Demo: typedoc
typedoc
Index
References
CompilerOptions
DiagnosticCategory
EditorSettings
EmitHint
LanguageVariant
ModuleKind
ModuleResolutionKind
NewLineKind
NodeFlags
ObjectFlags
ScriptKind
ScriptTarget
SymbolFlags
SyntaxKind
TypeFlags
TypeFormatFlags
Namespaces
ts
Enumerations
FileSystemRefreshResult
IndentationText
ModuleDeclarationKind
QuoteKind
Scope
StructureKind
VariableDeclarationKind
Classes
ArrayBindingPattern
ArrayDestructuringAssignment
ArrayLiteralExpression
ArrayTypeNode
ArrowFunction
AsExpression
AssertClause
AssertEntry
AssignmentExpression
AwaitExpression
BigIntLiteral
BinaryExpression
BindingElement
Block
BreakStatement
CallExpression
CallSignatureDeclaration
CaseBlock
CaseClause
CatchClause
ClassDeclaration
ClassElement
ClassExpression
ClassStaticBlockDeclaration
CodeAction
CodeBlockWriter
CodeFixAction
CombinedCodeActions
CommaListExpression
CommentClassElement
CommentEnumMember
CommentObjectLiteralElement
CommentRange
CommentStatement
CommentTypeElement
CompilerCommentClassElement
CompilerCommentEnumMember
CompilerCommentNode
CompilerCommentObjectLiteralElement
CompilerCommentStatement
CompilerCommentTypeElement
CompilerOptionsContainer
ComputedPropertyName
ConditionalExpression
ConditionalTypeNode
ConstructSignatureDeclaration
ConstructorDeclaration
ConstructorTypeNode
ContinueStatement
DebuggerStatement
Decorator
DefaultClause
DefinitionInfo
DeleteExpression
Diagnostic
DiagnosticMessageChain
DiagnosticWithLocation
Directory
DirectoryEmitResult
DoStatement
DocumentSpan
ElementAccessExpression
EmitOutput
EmitResult
EmptyStatement
EnumDeclaration
EnumMember
ExportAssignment
ExportDeclaration
ExportSpecifier
Expression
ExpressionStatement
ExpressionWithTypeArguments
ExternalModuleReference
FalseLiteral
FileReference
FileTextChanges
ForInStatement
ForOfStatement
ForStatement
FunctionDeclaration
FunctionExpression
FunctionOrConstructorTypeNodeBase
FunctionTypeNode
GetAccessorDeclaration
HeritageClause
Identifier
IfStatement
ImplementationLocation
ImportClause
ImportDeclaration
ImportEqualsDeclaration
ImportExpression
ImportSpecifier
ImportTypeNode
InMemoryFileSystemHost
IndexSignatureDeclaration
IndexedAccessTypeNode
InferTypeNode
InterfaceDeclaration
IntersectionTypeNode
IterationStatement
JSDoc
JSDocAllType
JSDocAugmentsTag
JSDocAuthorTag
JSDocCallbackTag
JSDocClassTag
JSDocDeprecatedTag
JSDocEnumTag
JSDocFunctionType
JSDocImplementsTag
JSDocLink
JSDocLinkCode
JSDocLinkPlain
JSDocMemberName
JSDocNameReference
JSDocNamepathType
JSDocNonNullableType
JSDocNullableType
JSDocOptionalType
JSDocOverrideTag
JSDocParameterTag
JSDocPrivateTag
JSDocPropertyTag
JSDocProtectedTag
JSDocPublicTag
JSDocReadonlyTag
JSDocReturnTag
JSDocSeeTag
JSDocSignature
JSDocTag
JSDocTagInfo
JSDocTemplateTag
JSDocText
JSDocThisTag
JSDocType
JSDocTypeExpression
JSDocTypeLiteral
JSDocTypeTag
JSDocTypedefTag
JSDocUnknownTag
JSDocUnknownType
JSDocVariadicType
JsxAttribute
JsxClosingElement
JsxClosingFragment
JsxElement
JsxExpression
JsxFragment
JsxOpeningElement
JsxOpeningFragment
JsxSelfClosingElement
JsxSpreadAttribute
JsxText
LabeledStatement
LanguageService
LeftHandSideExpression
LiteralExpression
LiteralTypeNode
ManipulationError
ManipulationSettingsContainer
MappedTypeNode
MemberExpression
MemoryEmitResult
MetaProperty
MethodDeclaration
MethodSignature
ModuleBlock
ModuleDeclaration
NamedExports
NamedImports
NamedTupleMember
NamespaceExport
NamespaceImport
NewExpression
NoSubstitutionTemplateLiteral
Node
NonNullExpression
NotEmittedStatement
NullLiteral
NumericLiteral
ObjectBindingPattern
ObjectDestructuringAssignment
ObjectLiteralElement
ObjectLiteralExpression
OmittedExpression
OutputFile
ParameterDeclaration
ParenthesizedExpression
ParenthesizedTypeNode
PartiallyEmittedExpression
PostfixUnaryExpression
PrefixUnaryExpression
PrimaryExpression
PrivateIdentifier
Program
Project
PropertyAccessExpression
PropertyAssignment
PropertyDeclaration
PropertySignature
QualifiedName
RefactorEditInfo
ReferenceEntry
ReferencedSymbol
ReferencedSymbolDefinitionInfo
RegularExpressionLiteral
RenameLocation
ReturnStatement
SetAccessorDeclaration
SettingsContainer
ShorthandPropertyAssignment
Signature
SourceFile
SpreadAssignment
SpreadElement
Statement
StringLiteral
SuperElementAccessExpression
SuperExpression
SuperPropertyAccessExpression
SwitchStatement
Symbol
SymbolDisplayPart
SyntaxList
TaggedTemplateExpression
TemplateExpression
TemplateHead
TemplateLiteralTypeNode
TemplateMiddle
TemplateSpan
TemplateTail
TextChange
TextRange
TextSpan
ThisExpression
ThisTypeNode
ThrowStatement
TrueLiteral
TryStatement
TupleTypeNode
Type
TypeAliasDeclaration
TypeAssertion
TypeChecker
TypeElement
TypeLiteralNode
TypeNode
TypeOfExpression
TypeOperatorTypeNode
TypeParameter
TypeParameterDeclaration
TypePredicateNode
TypeQueryNode
TypeReferenceNode
UnaryExpression
UnionTypeNode
UpdateExpression
VariableDeclaration
VariableDeclarationList
VariableStatement
VoidExpression
WhileStatement
WithStatement
Writers
YieldExpression
Interfaces
AbstractableNode
AbstractableNodeStructure
AmbientableNode
AmbientableNodeStructure
ApplyFileTextChangesOptions
ArgumentedNode
AssertEntryStructure
AssertionKeyNamedNode
AssertionKeyNamedNodeStructure
AsyncableNode
AsyncableNodeStructure
AwaitableNode
AwaitableNodeStructure
BaseExpressionedNode
BindingNamedNode
BindingNamedNodeStructure
BodiedNode
BodyableNode
CallSignatureDeclarationStructure
ChildOrderableNode
ClassDeclarationStructure
ClassLikeDeclarationBase
ClassLikeDeclarationBaseStructure
ClassStaticBlockDeclarationStructure
CodeBlockWriterOptions
CompilerOptionsFromTsConfigOptions
CompilerOptionsFromTsConfigResult
ConstructSignatureDeclarationStructure
ConstructorDeclarationOverloadStructure
ConstructorDeclarationStructure
CreateWrappedNodeOptions
DecoratableNode
DecoratableNodeStructure
DecoratorStructure
DirectoryAddOptions
DirectoryCopyOptions
DirectoryMoveOptions
DotDotDotTokenableNode
EmitOptions
EmitOptionsBase
EnumDeclarationStructure
EnumMemberStructure
ExclamationTokenableNode
ExclamationTokenableNodeStructure
ExportAssignmentStructure
ExportDeclarationStructure
ExportGetableNode
ExportSpecifierStructure
ExportableNode
ExportableNodeStructure
ExpressionableNode
ExpressionedNode
ExpressionedNodeStructure
ExtendsClauseableNode
ExtendsClauseableNodeStructure
FileSystemHost
ForEachDescendantTraversalControl
FormatCodeSettings
FunctionDeclarationOverloadStructure
FunctionDeclarationStructure
FunctionLikeDeclaration
FunctionLikeDeclarationStructure
GeneratorableNode
GeneratorableNodeStructure
GetAccessorDeclarationStructure
HeritageClauseableNode
ImplementedKindToNodeMappings
ImplementsClauseableNode
ImplementsClauseableNodeStructure
ImportDeclarationStructure
ImportExpressionedNode
ImportSpecifierStructure
IndexSignatureDeclarationStructure
InitializerExpressionGetableNode
InitializerExpressionableNode
InitializerExpressionableNodeStructure
InterfaceDeclarationStructure
JSDocPropertyLikeTag
JSDocStructure
JSDocTagStructure
JSDocTypeExpressionableTag
JSDocTypeParameteredTag
JSDocableNode
JSDocableNodeStructure
JsxAttributeStructure
JsxAttributedNode
JsxAttributedNodeStructure
JsxElementStructure
JsxSelfClosingElementStructure
JsxSpreadAttributeStructure
JsxTagNamePropertyAccess
JsxTagNamedNode
JsxTagNamedNodeStructure
KindToExpressionMappings
KindToNodeMappings
KindToNodeMappingsWithCommentStatements
KindedStructure
LeftHandSideExpressionedNode
LiteralLikeNode
ManipulationSettings
MemoryEmitResultFile
MethodDeclarationOverloadStructure
MethodDeclarationStructure
MethodSignatureStructure
ModifierableNode
ModuleChildableNode
ModuleDeclarationStructure
ModuleNamedNode
ModuleNamedNodeStructure
ModuledNode
NameableNode
NameableNodeSpecific
NameableNodeStructure
NamedNode
NamedNodeSpecificBase
NamedNodeStructure
OverloadableNode
OverrideableNode
OverrideableNodeStructure
ParameterDeclarationStructure
ParameteredNode
ParameteredNodeStructure
PrintNodeOptions
ProgramEmitOptions
ProjectOptions
PropertyAssignmentStructure
PropertyDeclarationStructure
PropertyNameableNodeStructure
PropertyNamedNode
PropertyNamedNodeStructure
PropertySignatureStructure
QuestionDotTokenableNode
QuestionDotTokenableNodeStructure
QuestionTokenableNode
QuestionTokenableNodeStructure
ReadonlyableNode
ReadonlyableNodeStructure
ReferenceFindableNode
RenameOptions
RenameableNode
ResolutionHost
ReturnTypedNode
ReturnTypedNodeStructure
RuntimeDirEntry
ScopeableNode
ScopeableNodeStructure
ScopedNode
ScopedNodeStructure
SetAccessorDeclarationStructure
ShorthandPropertyAssignmentStructure
SignaturedDeclaration
SignaturedDeclarationStructure
SourceFileCopyOptions
SourceFileCreateOptions
SourceFileEmitOptions
SourceFileMoveOptions
SourceFileStructure
SpreadAssignmentStructure
StatementedNode
StatementedNodeStructure
StaticableNode
StaticableNodeStructure
Structure
SuperExpressionedNode
SupportedFormatCodeSettings
SupportedFormatCodeSettingsOnly
TextInsertableNode
TransformTraversalControl
TypeAliasDeclarationStructure
TypeArgumentedNode
TypeElementMemberedNode
TypeElementMemberedNodeStructure
TypeParameterDeclarationStructure
TypeParameteredNode
TypeParameteredNodeStructure
TypedNode
TypedNodeStructure
UnaryExpressionedNode
UnwrappableNode
UserPreferences
VariableDeclarationStructure
VariableStatementStructure
Type aliases
AccessorDeclaration
ArrayBindingElement
AssertionKey
AssertionKeyNamedNodeSpecific
BindingName
BindingNamedNodeSpecific
BindingPattern
BooleanLiteral
CallLikeExpression
CaseOrDefaultClause
ClassInstanceMemberTypes
ClassInstancePropertyTypes
ClassMemberStructures
ClassMemberTypes
ClassPropertyTypes
ClassStaticMemberTypes
ClassStaticPropertyTypes
CompilerNodeToWrappedType
Constructor
DeclarationName
EntityName
EntityNameExpression
ExportedDeclarations
InstanceOf
InterfaceMemberStructures
JsxAttributeLike
JsxChild
JsxOpeningLikeElement
JsxStructures
JsxTagNameExpression
LocalTargetDeclarations
ModifierTexts
ModuleName
ModuleNamedNodeSpecific
ModuleReference
NamedNodeSpecific
NodeParentType
NodePropertyToWrappedType
ObjectLiteralElementLike
ObjectLiteralExpressionPropertyStructures
OptionalKind
PropertyName
PropertyNamedNodeSpecific
ResolutionHostFactory
SourceFileReferencingNodes
StatementStructures
StringLiteralLike
Structures
TemplateLiteral
TypeElementMemberStructures
TypeElementTypes
WriterFunction
WriterFunctionOrValue
Variables
ResolutionHosts
Structure
Functions
AbstractableNode
AmbientableNode
ArgumentedNode
AssertionKeyNamedNode
AsyncableNode
AwaitableNode
BaseExpressionedNode
BindingNamedNode
BodiedNode
BodyableNode
ChildOrderableNode
ClassLikeDeclarationBase
DecoratableNode
DotDotDotTokenableNode
ExclamationTokenableNode
ExportGetableNode
ExportableNode
ExpressionableNode
ExpressionedNode
ExtendsClauseableNode
FunctionLikeDeclaration
GeneratorableNode
HeritageClauseableNode
ImplementsClauseableNode
ImportExpressionedNode
InitializerExpressionGetableNode
InitializerExpressionableNode
JSDocPropertyLikeTag
JSDocTypeExpressionableTag
JSDocTypeParameteredTag
JSDocableNode
JsxAttributedNode
JsxTagNamedNode
LeftHandSideExpressionedNode
LiteralLikeNode
ModifierableNode
ModuleChildableNode
ModuleNamedNode
ModuledNode
NameableNode
NamedNode
NamedNodeBase
OverloadableNode
OverrideableNode
ParameteredNode
PropertyNamedNode
QuestionDotTokenableNode
QuestionTokenableNode
ReadonlyableNode
ReferenceFindableNode
RenameableNode
ReturnTypedNode
ScopeableNode
ScopedNode
SignaturedDeclaration
StatementedNode
StaticableNode
SuperExpressionedNode
TextInsertableNode
TypeArgumentedNode
TypeElementMemberedNode
TypeParameteredNode
TypedNode
UnaryExpressionedNode
UnwrappableNode
createWrappedNode
forEachStructureChild
getCompilerOptionsFromTsConfig
printNode
References
CompilerOptions
Re-exports CompilerOptions
DiagnosticCategory
Re-exports DiagnosticCategory
EditorSettings
Re-exports EditorSettings
EmitHint
Re-exports EmitHint
LanguageVariant
Re-exports LanguageVariant
ModuleKind
Re-exports ModuleKind
ModuleResolutionKind
Re-exports ModuleResolutionKind
NewLineKind
Re-exports NewLineKind
NodeFlags
Re-exports NodeFlags
ObjectFlags
Re-exports ObjectFlags
ScriptKind
Re-exports ScriptKind
ScriptTarget
Re-exports ScriptTarget
SymbolFlags
Re-exports SymbolFlags
SyntaxKind
Re-exports SyntaxKind
TypeFlags
Re-exports TypeFlags
TypeFormatFlags
Re-exports TypeFormatFlags
Type aliases
AccessorDeclaration
AccessorDeclaration: GetAccessorDeclaration | SetAccessorDeclaration
ArrayBindingElement
ArrayBindingElement: BindingElement | OmittedExpression
AssertionKey
AssertionKey: Identifier | StringLiteral
AssertionKeyNamedNodeSpecific
AssertionKeyNamedNodeSpecific: NamedNodeSpecificBase<AssertionKey>
BindingName
BindingName: Identifier | BindingPattern
BindingNamedNodeSpecific
BindingNamedNodeSpecific: NamedNodeSpecificBase<BindingName>
BindingPattern
BindingPattern: ObjectBindingPattern | ArrayBindingPattern
BooleanLiteral
BooleanLiteral: TrueLiteral | FalseLiteral
CallLikeExpression
CallLikeExpression: CallExpression | NewExpression | TaggedTemplateExpression | Decorator | JsxOpeningLikeElement
CaseOrDefaultClause
CaseOrDefaultClause: CaseClause | DefaultClause
ClassInstanceMemberTypes
ClassInstanceMemberTypes: MethodDeclaration | ClassInstancePropertyTypes
ClassInstancePropertyTypes
ClassInstancePropertyTypes: ClassPropertyTypes | ParameterDeclaration
ClassMemberStructures
ClassMemberStructures: ConstructorDeclarationStructure | GetAccessorDeclarationStructure | SetAccessorDeclarationStructure | MethodDeclarationStructure | PropertyDeclarationStructure | ClassStaticBlockDeclarationStructure
ClassMemberTypes
ClassMemberTypes: MethodDeclaration | PropertyDeclaration | GetAccessorDeclaration | SetAccessorDeclaration | ConstructorDeclaration | ClassStaticBlockDeclaration
ClassPropertyTypes
ClassPropertyTypes: PropertyDeclaration | GetAccessorDeclaration | SetAccessorDeclaration
ClassStaticMemberTypes
ClassStaticMemberTypes: MethodDeclaration | ClassStaticBlockDeclaration | ClassStaticPropertyTypes
ClassStaticPropertyTypes
ClassStaticPropertyTypes: PropertyDeclaration | GetAccessorDeclaration | SetAccessorDeclaration
CompilerNodeToWrappedType
CompilerNodeToWrappedType<T>: T extends ts.ObjectDestructuringAssignment ? ObjectDestructuringAssignment : T extends ts.ArrayDestructuringAssignment ? ArrayDestructuringAssignment : T extends ts.SuperElementAccessExpression ? SuperElementAccessExpression : T extends ts.SuperPropertyAccessExpression ? SuperPropertyAccessExpression : T extends ts.AssignmentExpression<infer U> ? AssignmentExpression<ts.AssignmentExpression<U>> : T["kind"] extends keyof ImplementedKindToNodeMappings ? ImplementedKindToNodeMappings[T["kind"]] : T extends ts.SyntaxList ? SyntaxList : T extends ts.JSDocTypeExpression ? JSDocTypeExpression : T extends ts.JSDocType ? JSDocType : T extends ts.TypeNode ? TypeNode : T extends ts.JSDocTag ? JSDocTag : T extends ts.LiteralExpression ? LiteralExpression : T extends ts.PrimaryExpression ? PrimaryExpression : T extends ts.MemberExpression ? MemberExpression : T extends ts.LeftHandSideExpression ? LeftHandSideExpression : T extends ts.UpdateExpression ? UpdateExpression : T extends ts.UnaryExpression ? UnaryExpression : T extends ts.Expression ? Expression : T extends ts.IterationStatement ? IterationStatement : T extends CompilerCommentStatement ? CommentStatement : T extends CompilerCommentClassElement ? CommentClassElement : T extends CompilerCommentTypeElement ? CommentTypeElement : T extends CompilerCommentObjectLiteralElement ? CommentObjectLiteralElement : T extends CompilerCommentEnumMember ? CommentEnumMember : T extends ts.TypeElement ? TypeElement : T extends ts.Statement ? Statement : T extends ts.ClassElement ? ClassElement : T extends ts.ObjectLiteralElement ? ObjectLiteralElement : Node<T>
Type parameters
T: ts.Node
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
DeclarationName
DeclarationName: Identifier | PrivateIdentifier | StringLiteralLike | NumericLiteral | ComputedPropertyName | ElementAccessExpression | BindingPattern | EntityNameExpression
EntityName
EntityName: Identifier | QualifiedName
EntityNameExpression
EntityNameExpression: Identifier | PropertyAccessExpression
ExportedDeclarations
ExportedDeclarations: ClassDeclaration | InterfaceDeclaration | EnumDeclaration | FunctionDeclaration | VariableDeclaration | TypeAliasDeclaration | ModuleDeclaration | Expression | SourceFile
Declarations that can be exported from a module.
remarks
This may be missing some types. Please open an issue if this returns a type not listed here.
InstanceOf
InstanceOf<T>: T extends new (...args: any[]) => infer U ? U : never
Type parameters
T
InterfaceMemberStructures
InterfaceMemberStructures: TypeElementMemberStructures
JsxAttributeLike
JsxAttributeLike: JsxAttribute | JsxSpreadAttribute
JsxChild
JsxChild: JsxText | JsxExpression | JsxElement | JsxSelfClosingElement | JsxFragment
JsxOpeningLikeElement
JsxOpeningLikeElement: JsxSelfClosingElement | JsxOpeningElement
JsxStructures
JsxStructures: JsxAttributeStructure | JsxSpreadAttributeStructure | JsxElementStructure | JsxSelfClosingElementStructure
JsxTagNameExpression
JsxTagNameExpression: Identifier | ThisExpression | JsxTagNamePropertyAccess
LocalTargetDeclarations
LocalTargetDeclarations: SourceFile | ClassDeclaration | InterfaceDeclaration | EnumDeclaration | FunctionDeclaration | VariableDeclaration | TypeAliasDeclaration | ModuleDeclaration | ExportAssignment
Local target declarations.
remarks
This may be missing some types. Please open an issue if this returns a type not listed here.
ModifierTexts
ModifierTexts: "export" | "default" | "declare" | "abstract" | "public" | "protected" | "private" | "readonly" | "static" | "async" | "const" | "override"
ModuleName
ModuleName: Identifier | StringLiteral
ModuleNamedNodeSpecific
ModuleNamedNodeSpecific: NamedNodeSpecificBase<ModuleName>
ModuleReference
ModuleReference: EntityName | ExternalModuleReference
NamedNodeSpecific
NamedNodeSpecific: NamedNodeSpecificBase<Identifier>
NodeParentType
NodeParentType<NodeType>: NodeType extends ts.SourceFile ? undefined : ts.Node extends NodeType ? CompilerNodeToWrappedType<NodeType["parent"]> | undefined : CompilerNodeToWrappedType<NodeType["parent"]>
Type parameters
NodeType: ts.Node
NodePropertyToWrappedType
NodePropertyToWrappedType<NodeType, KeyName, NonNullableNodeType>: NodeType[KeyName] extends NodeArray<infer ArrayNodeTypeForNullable> | undefined ? CompilerNodeToWrappedType<ArrayNodeTypeForNullable>[] | undefined : NodeType[KeyName] extends NodeArray<infer ArrayNodeType> ? CompilerNodeToWrappedType<ArrayNodeType>[] : NodeType[KeyName] extends ts.Node ? CompilerNodeToWrappedType<NodeType[KeyName]> : NonNullableNodeType extends ts.Node ? CompilerNodeToWrappedType<NonNullableNodeType> | undefined : NodeType[KeyName]
Type parameters
NodeType: ts.Node
KeyName: keyof NodeType
NonNullableNodeType = NonNullable<NodeType[KeyName]>
ObjectLiteralElementLike
ObjectLiteralElementLike: PropertyAssignment | ShorthandPropertyAssignment | SpreadAssignment | MethodDeclaration | AccessorDeclaration
ObjectLiteralExpressionPropertyStructures
ObjectLiteralExpressionPropertyStructures: PropertyAssignmentStructure | ShorthandPropertyAssignmentStructure | SpreadAssignmentStructure | GetAccessorDeclarationStructure | SetAccessorDeclarationStructure | MethodDeclarationStructure
OptionalKind
OptionalKind<TStructure>: Pick<TStructure, Exclude<keyof TStructure, "kind">> & Partial<Pick<TStructure, "kind">>
Type parameters
TStructure: { kind?: StructureKind }
PropertyName
PropertyName: Identifier | StringLiteral | NumericLiteral | ComputedPropertyName | PrivateIdentifier
PropertyNamedNodeSpecific
PropertyNamedNodeSpecific: NamedNodeSpecificBase<PropertyName>
ResolutionHostFactory
ResolutionHostFactory: (moduleResolutionHost: ModuleResolutionHost, getCompilerOptions: () => CompilerOptions) => ResolutionHost
Type declaration
(moduleResolutionHost: ModuleResolutionHost, getCompilerOptions: () => CompilerOptions): ResolutionHost
Factory used to create a resolution host.
remarks
The compiler options are retrieved via a function in order to get the project's current compiler options.
Parameters
moduleResolutionHost: ModuleResolutionHost
getCompilerOptions: () => CompilerOptions
(): CompilerOptions
Returns CompilerOptions
Returns ResolutionHost
SourceFileReferencingNodes
SourceFileReferencingNodes: ImportDeclaration | ExportDeclaration | ImportEqualsDeclaration | CallExpression
StatementStructures
StatementStructures: ClassDeclarationStructure | EnumDeclarationStructure | FunctionDeclarationStructure | InterfaceDeclarationStructure | ModuleDeclarationStructure | TypeAliasDeclarationStructure | ImportDeclarationStructure | ExportDeclarationStructure | ExportAssignmentStructure | VariableStatementStructure
StringLiteralLike
StringLiteralLike: StringLiteral | NoSubstitutionTemplateLiteral
Structures
Structures: AssertEntryStructure | StatementStructures | ClassMemberStructures | EnumMemberStructure | InterfaceMemberStructures | ObjectLiteralExpressionPropertyStructures | JsxStructures | FunctionDeclarationOverloadStructure | MethodDeclarationOverloadStructure | ConstructorDeclarationOverloadStructure | ParameterDeclarationStructure | TypeParameterDeclarationStructure | SourceFileStructure | ExportSpecifierStructure | ImportSpecifierStructure | VariableDeclarationStructure | JSDocStructure | JSDocTagStructure | DecoratorStructure
TemplateLiteral
TemplateLiteral: TemplateExpression | NoSubstitutionTemplateLiteral
TypeElementMemberStructures
TypeElementMemberStructures: CallSignatureDeclarationStructure | ConstructSignatureDeclarationStructure | IndexSignatureDeclarationStructure | MethodSignatureStructure | PropertySignatureStructure
TypeElementTypes
TypeElementTypes: PropertySignature | MethodSignature | ConstructSignatureDeclaration | CallSignatureDeclaration | IndexSignatureDeclaration
WriterFunction
WriterFunction: (writer: CodeBlockWriter) => void
Type declaration
(writer: CodeBlockWriter): void
Parameters
writer: CodeBlockWriter
Returns void
WriterFunctionOrValue
WriterFunctionOrValue: string | number | WriterFunction
Variables
Const ResolutionHosts
ResolutionHosts: { deno: ResolutionHostFactory }
Collection of reusable resolution hosts.
Type declaration
deno: ResolutionHostFactory
Structure
Structure: { hasName: any; isAbstractable: any; isAmbientable: any; isAssertEntry: any; isAssertionKeyNamed: any; isAsyncable: any; isBindingNamed: any; isCallSignature: any; isClass: any; isClassLikeDeclarationBase: any; isClassStaticBlock: any; isConstructSignature: any; isConstructor: any; isConstructorDeclarationOverload: any; isDecoratable: any; isDecorator: any; isEnum: any; isEnumMember: any; isExclamationTokenable: any; isExportAssignment: any; isExportDeclaration: any; isExportSpecifier: any; isExportable: any; isExpressioned: any; isExtendsClauseable: any; isFunction: any; isFunctionDeclarationOverload: any; isFunctionLike: any; isGeneratorable: any; isGetAccessor: any; isImplementsClauseable: any; isImportDeclaration: any; isImportSpecifier: any; isIndexSignature: any; isInitializerExpressionable: any; isInterface: any; isJSDoc: any; isJSDocTag: any; isJSDocable: any; isJsxAttribute: any; isJsxAttributed: any; isJsxElement: any; isJsxSelfClosingElement: any; isJsxSpreadAttribute: any; isJsxTagNamed: any; isMethod: any; isMethodDeclarationOverload: any; isMethodSignature: any; isModule: any; isModuleNamed: any; isNameable: any; isNamed: any; isOverrideable: any; isParameter: any; isParametered: any; isProperty: any; isPropertyAssignment: any; isPropertyNamed: any; isPropertySignature: any; isQuestionTokenable: any; isReadonlyable: any; isReturnTyped: any; isScopeable: any; isScoped: any; isSetAccessor: any; isShorthandPropertyAssignment: any; isSignatured: any; isSourceFile: any; isSpreadAssignment: any; isStatemented: any; isStaticable: any; isTypeAlias: any; isTypeElementMembered: any; isTypeParameter: any; isTypeParametered: any; isTyped: any; isVariableDeclaration: any; isVariableStatement: any }
Type guards for use on structures.
Type declaration
hasName:function
hasName<T>(structure: T): structure is T & { name: string }
Gets if the provided structure has a name.
Type parameters
T: Structure
Parameters
structure: T
Returns structure is T & { name: string }
isAbstractable:function
isAbstractable<T_11>(structure: T_11): structure is T_11 & AbstractableNodeStructure
Gets if the provided structure is a AbstractableNodeStructure.
Type parameters
T_11
Parameters
structure: T_11
Returns structure is T_11 & AbstractableNodeStructure
isAmbientable:function
isAmbientable<T_12>(structure: T_12): structure is T_12 & AmbientableNodeStructure
Gets if the provided structure is a AmbientableNodeStructure.
Type parameters
T_12
Parameters
structure: T_12
Returns structure is T_12 & AmbientableNodeStructure
isAssertEntry:function
isAssertEntry(structure: unknown): structure is AssertEntryStructure
Gets if the provided structure is a AssertEntryStructure.
Parameters
structure: unknown
Returns structure is AssertEntryStructure
isAssertionKeyNamed:function
isAssertionKeyNamed<T_1>(structure: T_1): structure is T_1 & AssertionKeyNamedNodeStructure
Gets if the provided structure is a AssertionKeyNamedNodeStructure.
Type parameters
T_1
Parameters
structure: T_1
Returns structure is T_1 & AssertionKeyNamedNodeStructure
isAsyncable:function
isAsyncable<T_20>(structure: T_20): structure is T_20 & AsyncableNodeStructure
Gets if the provided structure is a AsyncableNodeStructure.
Type parameters
T_20
Parameters
structure: T_20
Returns structure is T_20 & AsyncableNodeStructure
isBindingNamed:function
isBindingNamed<T_31>(structure: T_31): structure is T_31 & BindingNamedNodeStructure
Gets if the provided structure is a BindingNamedNodeStructure.
Type parameters
T_31
Parameters
structure: T_31
Returns structure is T_31 & BindingNamedNodeStructure
isCallSignature:function
isCallSignature(structure: unknown): structure is CallSignatureDeclarationStructure
Gets if the provided structure is a CallSignatureDeclarationStructure.
Parameters
structure: unknown
Returns structure is CallSignatureDeclarationStructure
isClass:function
isClass(structure: unknown): structure is ClassDeclarationStructure
Gets if the provided structure is a ClassDeclarationStructure.
Parameters
structure: unknown
Returns structure is ClassDeclarationStructure
isClassLikeDeclarationBase:function
isClassLikeDeclarationBase<T_7>(structure: T_7): structure is T_7 & ClassLikeDeclarationBaseStructure
Gets if the provided structure is a ClassLikeDeclarationBaseStructure.
Type parameters
T_7
Parameters
structure: T_7
Returns structure is T_7 & ClassLikeDeclarationBaseStructure
isClassStaticBlock:function
isClassStaticBlock(structure: unknown): structure is ClassStaticBlockDeclarationStructure
Gets if the provided structure is a ClassStaticBlockDeclarationStructure.
Parameters
structure: unknown
Returns structure is ClassStaticBlockDeclarationStructure
isConstructSignature:function
isConstructSignature(structure: unknown): structure is ConstructSignatureDeclarationStructure
Gets if the provided structure is a ConstructSignatureDeclarationStructure.
Parameters
structure: unknown
Returns structure is ConstructSignatureDeclarationStructure
isConstructor:function
isConstructor(structure: unknown): structure is ConstructorDeclarationStructure
Gets if the provided structure is a ConstructorDeclarationStructure.
Parameters
structure: unknown
Returns structure is ConstructorDeclarationStructure
isConstructorDeclarationOverload:function
isConstructorDeclarationOverload(structure: unknown): structure is ConstructorDeclarationOverloadStructure
Gets if the provided structure is a ConstructorDeclarationOverloadStructure.
Parameters
structure: unknown
Returns structure is ConstructorDeclarationOverloadStructure
isDecoratable:function
isDecoratable<T_10>(structure: T_10): structure is T_10 & DecoratableNodeStructure
Gets if the provided structure is a DecoratableNodeStructure.
Type parameters
T_10
Parameters
structure: T_10
Returns structure is T_10 & DecoratableNodeStructure
isDecorator:function
isDecorator(structure: unknown): structure is DecoratorStructure
Gets if the provided structure is a DecoratorStructure.
Parameters
structure: unknown
Returns structure is DecoratorStructure
isEnum:function
isEnum(structure: unknown): structure is EnumDeclarationStructure
Gets if the provided structure is a EnumDeclarationStructure.
Parameters
structure: unknown
Returns structure is EnumDeclarationStructure
isEnumMember:function
isEnumMember(structure: unknown): structure is EnumMemberStructure
Gets if the provided structure is a EnumMemberStructure.
Parameters
structure: unknown
Returns structure is EnumMemberStructure
isExclamationTokenable:function
isExclamationTokenable<T_34>(structure: T_34): structure is T_34 & ExclamationTokenableNodeStructure
Gets if the provided structure is a ExclamationTokenableNodeStructure.
Type parameters
T_34
Parameters
structure: T_34
Returns structure is T_34 & ExclamationTokenableNodeStructure
isExportAssignment:function
isExportAssignment(structure: unknown): structure is ExportAssignmentStructure
Gets if the provided structure is a ExportAssignmentStructure.
Parameters
structure: unknown
Returns structure is ExportAssignmentStructure
isExportDeclaration:function
isExportDeclaration(structure: unknown): structure is ExportDeclarationStructure
Gets if the provided structure is a ExportDeclarationStructure.
Parameters
structure: unknown
Returns structure is ExportDeclarationStructure
isExportSpecifier:function
isExportSpecifier(structure: unknown): structure is ExportSpecifierStructure
Gets if the provided structure is a ExportSpecifierStructure.
Parameters
structure: unknown
Returns structure is ExportSpecifierStructure
isExportable:function
isExportable<T_13>(structure: T_13): structure is T_13 & ExportableNodeStructure
Gets if the provided structure is a ExportableNodeStructure.
Type parameters
T_13
Parameters
structure: T_13
Returns structure is T_13 & ExportableNodeStructure
isExpressioned:function
isExpressioned<T_35>(structure: T_35): structure is T_35 & ExpressionedNodeStructure
Gets if the provided structure is a ExpressionedNodeStructure.
Type parameters
T_35
Parameters
structure: T_35
Returns structure is T_35 & ExpressionedNodeStructure
isExtendsClauseable:function
isExtendsClauseable<T_24>(structure: T_24): structure is T_24 & ExtendsClauseableNodeStructure
Gets if the provided structure is a ExtendsClauseableNodeStructure.
Type parameters
T_24
Parameters
structure: T_24
Returns structure is T_24 & ExtendsClauseableNodeStructure
isFunction:function
isFunction(structure: unknown): structure is FunctionDeclarationStructure
Gets if the provided structure is a FunctionDeclarationStructure.
Parameters
structure: unknown
Returns structure is FunctionDeclarationStructure
isFunctionDeclarationOverload:function
isFunctionDeclarationOverload(structure: unknown): structure is FunctionDeclarationOverloadStructure
Gets if the provided structure is a FunctionDeclarationOverloadStructure.
Parameters
structure: unknown
Returns structure is FunctionDeclarationOverloadStructure
isFunctionLike:function
isFunctionLike<T_16>(structure: T_16): structure is T_16 & FunctionLikeDeclarationStructure
Gets if the provided structure is a FunctionLikeDeclarationStructure.
Type parameters
T_16
Parameters
structure: T_16
Returns structure is T_16 & FunctionLikeDeclarationStructure
isGeneratorable:function
isGeneratorable<T_21>(structure: T_21): structure is T_21 & GeneratorableNodeStructure
Gets if the provided structure is a GeneratorableNodeStructure.
Type parameters
T_21
Parameters
structure: T_21
Returns structure is T_21 & GeneratorableNodeStructure
isGetAccessor:function
isGetAccessor(structure: unknown): structure is GetAccessorDeclarationStructure
Gets if the provided structure is a GetAccessorDeclarationStructure.
Parameters
structure: unknown
Returns structure is GetAccessorDeclarationStructure
isImplementsClauseable:function
isImplementsClauseable<T_9>(structure: T_9): structure is T_9 & ImplementsClauseableNodeStructure
Gets if the provided structure is a ImplementsClauseableNodeStructure.
Type parameters
T_9
Parameters
structure: T_9
Returns structure is T_9 & ImplementsClauseableNodeStructure
isImportDeclaration:function
isImportDeclaration(structure: unknown): structure is ImportDeclarationStructure
Gets if the provided structure is a ImportDeclarationStructure.
Parameters
structure: unknown
Returns structure is ImportDeclarationStructure
isImportSpecifier:function
isImportSpecifier(structure: unknown): structure is ImportSpecifierStructure
Gets if the provided structure is a ImportSpecifierStructure.
Parameters
structure: unknown
Returns structure is ImportSpecifierStructure
isIndexSignature:function
isIndexSignature(structure: unknown): structure is IndexSignatureDeclarationStructure
Gets if the provided structure is a IndexSignatureDeclarationStructure.
Parameters
structure: unknown
Returns structure is IndexSignatureDeclarationStructure
isInitializerExpressionable:function
isInitializerExpressionable<T_19>(structure: T_19): structure is T_19 & InitializerExpressionableNodeStructure
Gets if the provided structure is a InitializerExpressionableNodeStructure.
Type parameters
T_19
Parameters
structure: T_19
Returns structure is T_19 & InitializerExpressionableNodeStructure
isInterface:function
isInterface(structure: unknown): structure is InterfaceDeclarationStructure
Gets if the provided structure is a InterfaceDeclarationStructure.
Parameters
structure: unknown
Returns structure is InterfaceDeclarationStructure
isJSDoc:function
isJSDoc(structure: unknown): structure is JSDocStructure
Gets if the provided structure is a JSDocStructure.
Parameters
structure: unknown
Returns structure is JSDocStructure
isJSDocTag:function
isJSDocTag(structure: unknown): structure is JSDocTagStructure
Gets if the provided structure is a JSDocTagStructure.
Parameters
structure: unknown
Returns structure is JSDocTagStructure
isJSDocable:function
isJSDocable<T_2>(structure: T_2): structure is T_2 & JSDocableNodeStructure
Gets if the provided structure is a JSDocableNodeStructure.
Type parameters
T_2
Parameters
structure: T_2
Returns structure is T_2 & JSDocableNodeStructure
isJsxAttribute:function
isJsxAttribute(structure: unknown): structure is JsxAttributeStructure
Gets if the provided structure is a JsxAttributeStructure.
Parameters
structure: unknown
Returns structure is JsxAttributeStructure
isJsxAttributed:function
isJsxAttributed<T_27>(structure: T_27): structure is T_27 & JsxAttributedNodeStructure
Gets if the provided structure is a JsxAttributedNodeStructure.
Type parameters
T_27
Parameters
structure: T_27
Returns structure is T_27 & JsxAttributedNodeStructure
isJsxElement:function
isJsxElement(structure: unknown): structure is JsxElementStructure
Gets if the provided structure is a JsxElementStructure.
Parameters
structure: unknown
Returns structure is JsxElementStructure
isJsxSelfClosingElement:function
isJsxSelfClosingElement(structure: unknown): structure is JsxSelfClosingElementStructure
Gets if the provided structure is a JsxSelfClosingElementStructure.
Parameters
structure: unknown
Returns structure is JsxSelfClosingElementStructure
isJsxSpreadAttribute:function
isJsxSpreadAttribute(structure: unknown): structure is JsxSpreadAttributeStructure
Gets if the provided structure is a JsxSpreadAttributeStructure.
Parameters
structure: unknown
Returns structure is JsxSpreadAttributeStructure
isJsxTagNamed:function
isJsxTagNamed<T_26>(structure: T_26): structure is T_26 & JsxTagNamedNodeStructure
Gets if the provided structure is a JsxTagNamedNodeStructure.
Type parameters
T_26
Parameters
structure: T_26
Returns structure is T_26 & JsxTagNamedNodeStructure
isMethod:function
isMethod(structure: unknown): structure is MethodDeclarationStructure
Gets if the provided structure is a MethodDeclarationStructure.
Parameters
structure: unknown
Returns structure is MethodDeclarationStructure
isMethodDeclarationOverload:function
isMethodDeclarationOverload(structure: unknown): structure is MethodDeclarationOverloadStructure
Gets if the provided structure is a MethodDeclarationOverloadStructure.
Parameters
structure: unknown
Returns structure is MethodDeclarationOverloadStructure
isMethodSignature:function
isMethodSignature(structure: unknown): structure is MethodSignatureStructure
Gets if the provided structure is a MethodSignatureStructure.
Parameters
structure: unknown
Returns structure is MethodSignatureStructure
isModule:function
isModule(structure: unknown): structure is ModuleDeclarationStructure
Gets if the provided structure is a ModuleDeclarationStructure.
Parameters
structure: unknown
Returns structure is ModuleDeclarationStructure
isModuleNamed:function
isModuleNamed<T_30>(structure: T_30): structure is T_30 & ModuleNamedNodeStructure
Gets if the provided structure is a ModuleNamedNodeStructure.
Type parameters
T_30
Parameters
structure: T_30
Returns structure is T_30 & ModuleNamedNodeStructure
isNameable:function
isNameable<T_8>(structure: T_8): structure is T_8 & NameableNodeStructure
Gets if the provided structure is a NameableNodeStructure.
Type parameters
T_8
Parameters
structure: T_8
Returns structure is T_8 & NameableNodeStructure
isNamed:function
isNamed<T_17>(structure: T_17): structure is T_17 & NamedNodeStructure
Gets if the provided structure is a NamedNodeStructure.
Type parameters
T_17
Parameters
structure: T_17
Returns structure is T_17 & NamedNodeStructure
isOverrideable:function
isOverrideable<T_29>(structure: T_29): structure is T_29 & OverrideableNodeStructure
Gets if the provided structure is a OverrideableNodeStructure.
Type parameters
T_29
Parameters
structure: T_29
Returns structure is T_29 & OverrideableNodeStructure
isParameter:function
isParameter(structure: unknown): structure is ParameterDeclarationStructure
Gets if the provided structure is a ParameterDeclarationStructure.
Parameters
structure: unknown
Returns structure is ParameterDeclarationStructure
isParametered:function
isParametered<T_4>(structure: T_4): structure is T_4 & ParameteredNodeStructure
Gets if the provided structure is a ParameteredNodeStructure.
Type parameters
T_4
Parameters
structure: T_4
Returns structure is T_4 & ParameteredNodeStructure
isProperty:function
isProperty(structure: unknown): structure is PropertyDeclarationStructure
Gets if the provided structure is a PropertyDeclarationStructure.
Parameters
structure: unknown
Returns structure is PropertyDeclarationStructure
isPropertyAssignment:function
isPropertyAssignment(structure: unknown): structure is PropertyAssignmentStructure
Gets if the provided structure is a PropertyAssignmentStructure.
Parameters
structure: unknown
Returns structure is PropertyAssignmentStructure
isPropertyNamed:function
isPropertyNamed<T_18>(structure: T_18): structure is T_18 & PropertyNamedNodeStructure
Gets if the provided structure is a PropertyNamedNodeStructure.
Type parameters
T_18
Parameters
structure: T_18
Returns structure is T_18 & PropertyNamedNodeStructure
isPropertySignature:function
isPropertySignature(structure: unknown): structure is PropertySignatureStructure
Gets if the provided structure is a PropertySignatureStructure.
Parameters
structure: unknown
Returns structure is PropertySignatureStructure
isQuestionTokenable:function
isQuestionTokenable<T_28>(structure: T_28): structure is T_28 & QuestionTokenableNodeStructure
Gets if the provided structure is a QuestionTokenableNodeStructure.
Type parameters
T_28
Parameters
structure: T_28
Returns structure is T_28 & QuestionTokenableNodeStructure
isReadonlyable:function
isReadonlyable<T_23>(structure: T_23): structure is T_23 & ReadonlyableNodeStructure
Gets if the provided structure is a ReadonlyableNodeStructure.
Type parameters
T_23
Parameters
structure: T_23
Returns structure is T_23 & ReadonlyableNodeStructure
isReturnTyped:function
isReturnTyped<T_5>(structure: T_5): structure is T_5 & ReturnTypedNodeStructure
Gets if the provided structure is a ReturnTypedNodeStructure.
Type parameters
T_5
Parameters
structure: T_5
Returns structure is T_5 & ReturnTypedNodeStructure
isScopeable:function
isScopeable<T_33>(structure: T_33): structure is T_33 & ScopeableNodeStructure
Gets if the provided structure is a ScopeableNodeStructure.
Type parameters
T_33
Parameters
structure: T_33
Returns structure is T_33 & ScopeableNodeStructure
isScoped:function
isScoped<T_15>(structure: T_15): structure is T_15 & ScopedNodeStructure
Gets if the provided structure is a ScopedNodeStructure.
Type parameters
T_15
Parameters
structure: T_15
Returns structure is T_15 & ScopedNodeStructure
isSetAccessor:function
isSetAccessor(structure: unknown): structure is SetAccessorDeclarationStructure
Gets if the provided structure is a SetAccessorDeclarationStructure.
Parameters
structure: unknown
Returns structure is SetAccessorDeclarationStructure
isShorthandPropertyAssignment:function
isShorthandPropertyAssignment(structure: unknown): structure is ShorthandPropertyAssignmentStructure
Gets if the provided structure is a ShorthandPropertyAssignmentStructure.
Parameters
structure: unknown
Returns structure is ShorthandPropertyAssignmentStructure
isSignatured:function
isSignatured<T_3>(structure: T_3): structure is T_3 & SignaturedDeclarationStructure
Gets if the provided structure is a SignaturedDeclarationStructure.
Type parameters
T_3
Parameters
structure: T_3
Returns structure is T_3 & SignaturedDeclarationStructure
isSourceFile:function
isSourceFile(structure: unknown): structure is SourceFileStructure
Gets if the provided structure is a SourceFileStructure.
Parameters
structure: unknown
Returns structure is SourceFileStructure
isSpreadAssignment:function
isSpreadAssignment(structure: unknown): structure is SpreadAssignmentStructure
Gets if the provided structure is a SpreadAssignmentStructure.
Parameters
structure: unknown
Returns structure is SpreadAssignmentStructure
isStatemented:function
isStatemented<T_14>(structure: T_14): structure is T_14 & StatementedNodeStructure
Gets if the provided structure is a StatementedNodeStructure.
Type parameters
T_14
Parameters
structure: T_14
Returns structure is T_14 & StatementedNodeStructure
isStaticable:function
isStaticable<T_22>(structure: T_22): structure is T_22 & StaticableNodeStructure
Gets if the provided structure is a StaticableNodeStructure.
Type parameters
T_22
Parameters
structure: T_22
Returns structure is T_22 & StaticableNodeStructure
isTypeAlias:function
isTypeAlias(structure: unknown): structure is TypeAliasDeclarationStructure
Gets if the provided structure is a TypeAliasDeclarationStructure.
Parameters
structure: unknown
Returns structure is TypeAliasDeclarationStructure
isTypeElementMembered:function
isTypeElementMembered<T_25>(structure: T_25): structure is T_25 & TypeElementMemberedNodeStructure
Gets if the provided structure is a TypeElementMemberedNodeStructure.
Type parameters
T_25
Parameters
structure: T_25
Returns structure is T_25 & TypeElementMemberedNodeStructure
isTypeParameter:function
isTypeParameter(structure: unknown): structure is TypeParameterDeclarationStructure
Gets if the provided structure is a TypeParameterDeclarationStructure.
Parameters
structure: unknown
Returns structure is TypeParameterDeclarationStructure
isTypeParametered:function
isTypeParametered<T_6>(structure: T_6): structure is T_6 & TypeParameteredNodeStructure
Gets if the provided structure is a TypeParameteredNodeStructure.
Type parameters
T_6
Parameters
structure: T_6
Returns structure is T_6 & TypeParameteredNodeStructure
isTyped:function
isTyped<T_32>(structure: T_32): structure is T_32 & TypedNodeStructure
Gets if the provided structure is a TypedNodeStructure.
Type parameters
T_32
Parameters
structure: T_32
Returns structure is T_32 & TypedNodeStructure
isVariableDeclaration:function
isVariableDeclaration(structure: unknown): structure is VariableDeclarationStructure
Gets if the provided structure is a VariableDeclarationStructure.
Parameters
structure: unknown
Returns structure is VariableDeclarationStructure
isVariableStatement:function
isVariableStatement(structure: unknown): structure is VariableStatementStructure
Gets if the provided structure is a VariableStatementStructure.
Parameters
structure: unknown
Returns structure is VariableStatementStructure
Functions
AbstractableNode
AbstractableNode<T>(Base: T): Constructor<AbstractableNode> & T
Type parameters
T: Constructor<AbstractableNodeExtensionType>
Parameters
Base: T
Returns Constructor<AbstractableNode> & T
AmbientableNode
AmbientableNode<T>(Base: T): Constructor<AmbientableNode> & T
Type parameters
T: Constructor<AmbientableNodeExtensionType>
Parameters
Base: T
Returns Constructor<AmbientableNode> & T
ArgumentedNode
ArgumentedNode<T>(Base: T): Constructor<ArgumentedNode> & T
Type parameters
T: Constructor<ArgumentedNodeExtensionType>
Parameters
Base: T
Returns Constructor<ArgumentedNode> & T
AssertionKeyNamedNode
AssertionKeyNamedNode<T>(Base: T): Constructor<AssertionKeyNamedNode> & T
Type parameters
T: Constructor<AssertionKeyNamedNodeExtensionType>
Parameters
Base: T
Returns Constructor<AssertionKeyNamedNode> & T
AsyncableNode
AsyncableNode<T>(Base: T): Constructor<AsyncableNode> & T
Type parameters
T: Constructor<AsyncableNodeExtensionType>
Parameters
Base: T
Returns Constructor<AsyncableNode> & T
AwaitableNode
AwaitableNode<T>(Base: T): Constructor<AwaitableNode> & T
Type parameters
T: Constructor<AwaitableNodeExtensionType>
Parameters
Base: T
Returns Constructor<AwaitableNode> & T
BaseExpressionedNode
BaseExpressionedNode<T, TExpression>(Base: T): Constructor<BaseExpressionedNode<TExpression>> & T
Type parameters
T: Constructor<ExpressionedNodeExtensionType>
TExpression: Node<ts.Node, TExpression> = CompilerNodeToWrappedType<InstanceOf<T>["compilerNode"]>
Parameters
Base: T
Returns Constructor<BaseExpressionedNode<TExpression>> & T
BindingNamedNode
BindingNamedNode<T>(Base: T): Constructor<BindingNamedNode> & T
Type parameters
T: Constructor<BindingNamedNodeExtensionType>
Parameters
Base: T
Returns Constructor<BindingNamedNode> & T
BodiedNode
BodiedNode<T>(Base: T): Constructor<BodiedNode> & T
Type parameters
T: Constructor<BodiedNodeExtensionType>
Parameters
Base: T
Returns Constructor<BodiedNode> & T
BodyableNode
BodyableNode<T>(Base: T): Constructor<BodyableNode> & T
Type parameters
T: Constructor<BodyableNodeExtensionType>
Parameters
Base: T
Returns Constructor<BodyableNode> & T
ChildOrderableNode
ChildOrderableNode<T>(Base: T): Constructor<ChildOrderableNode> & T
Type parameters
T: Constructor<ChildOrderableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ChildOrderableNode> & T
ClassLikeDeclarationBase
ClassLikeDeclarationBase<T>(Base: T): Constructor<ClassLikeDeclarationBase> & T
Type parameters
T: Constructor<ClassLikeDeclarationBaseExtensionType>
Parameters
Base: T
Returns Constructor<ClassLikeDeclarationBase> & T
DecoratableNode
DecoratableNode<T>(Base: T): Constructor<DecoratableNode> & T
Type parameters
T: Constructor<DecoratableNodeExtensionType>
Parameters
Base: T
Returns Constructor<DecoratableNode> & T
DotDotDotTokenableNode
DotDotDotTokenableNode<T>(Base: T): Constructor<DotDotDotTokenableNode> & T
Type parameters
T: Constructor<DotDotDotTokenableNodeExtensionType>
Parameters
Base: T
Returns Constructor<DotDotDotTokenableNode> & T
ExclamationTokenableNode
ExclamationTokenableNode<T>(Base: T): Constructor<ExclamationTokenableNode> & T
Type parameters
T: Constructor<ExclamationTokenableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ExclamationTokenableNode> & T
ExportGetableNode
ExportGetableNode<T>(Base: T): Constructor<ExportGetableNode> & T
Type parameters
T: Constructor<ExportGetableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ExportGetableNode> & T
ExportableNode
ExportableNode<T>(Base: T): Constructor<ExportableNode> & T
Type parameters
T: Constructor<ExportableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ExportableNode> & T
ExpressionableNode
ExpressionableNode<T>(Base: T): Constructor<ExpressionableNode> & T
Type parameters
T: Constructor<ExpressionableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ExpressionableNode> & T
ExpressionedNode
ExpressionedNode<T>(Base: T): Constructor<ExpressionedNode> & T
Type parameters
T: Constructor<ExpressionedNodeExtensionType>
Parameters
Base: T
Returns Constructor<ExpressionedNode> & T
ExtendsClauseableNode
ExtendsClauseableNode<T>(Base: T): Constructor<ExtendsClauseableNode> & T
Type parameters
T: Constructor<ExtendsClauseableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ExtendsClauseableNode> & T
FunctionLikeDeclaration
FunctionLikeDeclaration<T>(Base: T): Constructor<FunctionLikeDeclaration> & T
Type parameters
T: Constructor<FunctionLikeDeclarationExtensionType>
Parameters
Base: T
Returns Constructor<FunctionLikeDeclaration> & T
GeneratorableNode
GeneratorableNode<T>(Base: T): Constructor<GeneratorableNode> & T
Type parameters
T: Constructor<GeneratorableNodeExtensionType>
Parameters
Base: T
Returns Constructor<GeneratorableNode> & T
HeritageClauseableNode
HeritageClauseableNode<T>(Base: T): Constructor<HeritageClauseableNode> & T
Type parameters
T: Constructor<HeritageClauseableNodeExtensionType>
Parameters
Base: T
Returns Constructor<HeritageClauseableNode> & T
ImplementsClauseableNode
ImplementsClauseableNode<T>(Base: T): Constructor<ImplementsClauseableNode> & T
Type parameters
T: Constructor<ImplementsClauseableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ImplementsClauseableNode> & T
ImportExpressionedNode
ImportExpressionedNode<T>(Base: T): Constructor<ImportExpressionedNode> & T
Type parameters
T: Constructor<ImportExpressionedNodeExtensionType>
Parameters
Base: T
Returns Constructor<ImportExpressionedNode> & T
InitializerExpressionGetableNode
InitializerExpressionGetableNode<T>(Base: T): Constructor<InitializerExpressionGetableNode> & T
Type parameters
T: Constructor<InitializerExpressionGetableNodeExtensionType>
Parameters
Base: T
Returns Constructor<InitializerExpressionGetableNode> & T
InitializerExpressionableNode
InitializerExpressionableNode<T>(Base: T): Constructor<InitializerExpressionableNode> & T
Type parameters
T: Constructor<InitializerExpressionableNodeExtensionType>
Parameters
Base: T
Returns Constructor<InitializerExpressionableNode> & T
JSDocPropertyLikeTag
JSDocPropertyLikeTag<T>(Base: T): Constructor<JSDocPropertyLikeTag> & T
Type parameters
T: Constructor<JSDocPropertyLikeTagExtensionType>
Parameters
Base: T
Returns Constructor<JSDocPropertyLikeTag> & T
JSDocTypeExpressionableTag
JSDocTypeExpressionableTag<T>(Base: T): Constructor<JSDocTypeExpressionableTag> & T
Type parameters
T: Constructor<JSDocTypeExpressionableTagExtensionType>
Parameters
Base: T
Returns Constructor<JSDocTypeExpressionableTag> & T
JSDocTypeParameteredTag
JSDocTypeParameteredTag<T>(Base: T): Constructor<JSDocTypeParameteredTag> & T
Type parameters
T: Constructor<JSDocTypeParameteredTagExtensionType>
Parameters
Base: T
Returns Constructor<JSDocTypeParameteredTag> & T
JSDocableNode
JSDocableNode<T>(Base: T): Constructor<JSDocableNode> & T
Type parameters
T: Constructor<JSDocableNodeExtensionType>
Parameters
Base: T
Returns Constructor<JSDocableNode> & T
JsxAttributedNode
JsxAttributedNode<T>(Base: T): Constructor<JsxAttributedNode> & T
Type parameters
T: Constructor<JsxAttributedNodeExtensionType>
Parameters
Base: T
Returns Constructor<JsxAttributedNode> & T
JsxTagNamedNode
JsxTagNamedNode<T>(Base: T): Constructor<JsxTagNamedNode> & T
Type parameters
T: Constructor<JsxTagNamedNodeExtensionType>
Parameters
Base: T
Returns Constructor<JsxTagNamedNode> & T
LeftHandSideExpressionedNode
LeftHandSideExpressionedNode<T>(Base: T): Constructor<LeftHandSideExpressionedNode> & T
Type parameters
T: Constructor<LeftHandSideExpressionedNodeExtensionType>
Parameters
Base: T
Returns Constructor<LeftHandSideExpressionedNode> & T
LiteralLikeNode
LiteralLikeNode<T>(Base: T): Constructor<LiteralLikeNode> & T
Type parameters
T: Constructor<LiteralLikeNodeExtensionType>
Parameters
Base: T
Returns Constructor<LiteralLikeNode> & T
ModifierableNode
ModifierableNode<T>(Base: T): Constructor<ModifierableNode> & T
Type parameters
T: Constructor<ModifierableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ModifierableNode> & T
ModuleChildableNode
ModuleChildableNode<T>(Base: T): Constructor<ModuleChildableNode> & T
Type parameters
T: Constructor<ModuleChildableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ModuleChildableNode> & T
ModuleNamedNode
ModuleNamedNode<T>(Base: T): Constructor<ModuleNamedNode> & T
Type parameters
T: Constructor<ModuleNamedNodeExtensionType>
Parameters
Base: T
Returns Constructor<ModuleNamedNode> & T
ModuledNode
ModuledNode<T>(Base: T): Constructor<ModuledNode> & T
Type parameters
T: Constructor<ModuledNodeExtensionType>
Parameters
Base: T
Returns Constructor<ModuledNode> & T
NameableNode
NameableNode<T>(Base: T): Constructor<NameableNode> & T
Type parameters
T: Constructor<NameableNodeExtensionType>
Parameters
Base: T
Returns Constructor<NameableNode> & T
NamedNode
NamedNode<T>(Base: T): Constructor<NamedNode> & T
Type parameters
T: Constructor<NamedNodeExtensionType>
Parameters
Base: T
Returns Constructor<NamedNode> & T
NamedNodeBase
NamedNodeBase<TCompilerNode, U>(Base: U): Constructor<NamedNodeSpecificBase<CompilerNodeToWrappedType<TCompilerNode>>> & U
Type parameters
TCompilerNode: ts.Node
U: Constructor<NamedNodeBaseExtensionType<TCompilerNode>>
Parameters
Base: U
Returns Constructor<NamedNodeSpecificBase<CompilerNodeToWrappedType<TCompilerNode>>> & U
OverloadableNode
OverloadableNode<T>(Base: T): Constructor<OverloadableNode> & T
Type parameters
T: Constructor<OverloadableNodeExtensionType>
Parameters
Base: T
Returns Constructor<OverloadableNode> & T
OverrideableNode
OverrideableNode<T>(Base: T): Constructor<OverrideableNode> & T
Type parameters
T: Constructor<OverrideableNodeExtensionType>
Parameters
Base: T
Returns Constructor<OverrideableNode> & T
ParameteredNode
ParameteredNode<T>(Base: T): Constructor<ParameteredNode> & T
Type parameters
T: Constructor<ParameteredNodeExtensionType>
Parameters
Base: T
Returns Constructor<ParameteredNode> & T
PropertyNamedNode
PropertyNamedNode<T>(Base: T): Constructor<PropertyNamedNode> & T
Type parameters
T: Constructor<PropertyNamedNodeExtensionType>
Parameters
Base: T
Returns Constructor<PropertyNamedNode> & T
QuestionDotTokenableNode
QuestionDotTokenableNode<T>(Base: T): Constructor<QuestionDotTokenableNode> & T
Type parameters
T: Constructor<QuestionDotTokenableNodeExtensionType>
Parameters
Base: T
Returns Constructor<QuestionDotTokenableNode> & T
QuestionTokenableNode
QuestionTokenableNode<T>(Base: T): Constructor<QuestionTokenableNode> & T
Type parameters
T: Constructor<QuestionTokenableNodeExtensionType>
Parameters
Base: T
Returns Constructor<QuestionTokenableNode> & T
ReadonlyableNode
ReadonlyableNode<T>(Base: T): Constructor<ReadonlyableNode> & T
Type parameters
T: Constructor<ReadonlyableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ReadonlyableNode> & T
ReferenceFindableNode
ReferenceFindableNode<T>(Base: T): Constructor<ReferenceFindableNode> & T
Type parameters
T: Constructor<ReferenceFindableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ReferenceFindableNode> & T
RenameableNode
RenameableNode<T>(Base: T): Constructor<RenameableNode> & T
Type parameters
T: Constructor<RenameableNodeExtensionType>
Parameters
Base: T
Returns Constructor<RenameableNode> & T
ReturnTypedNode
ReturnTypedNode<T>(Base: T): Constructor<ReturnTypedNode> & T
Type parameters
T: Constructor<ReturnTypedNodeExtensionType>
Parameters
Base: T
Returns Constructor<ReturnTypedNode> & T
ScopeableNode
ScopeableNode<T>(Base: T): Constructor<ScopeableNode> & T
Type parameters
T: Constructor<ScopeableNodeExtensionType>
Parameters
Base: T
Returns Constructor<ScopeableNode> & T
ScopedNode
ScopedNode<T>(Base: T): Constructor<ScopedNode> & T
Type parameters
T: Constructor<ScopedNodeExtensionType>
Parameters
Base: T
Returns Constructor<ScopedNode> & T
SignaturedDeclaration
SignaturedDeclaration<T>(Base: T): Constructor<SignaturedDeclaration> & T
Type parameters
T: Constructor<SignaturedDeclarationExtensionType>
Parameters
Base: T
Returns Constructor<SignaturedDeclaration> & T
StatementedNode
StatementedNode<T>(Base: T): Constructor<StatementedNode> & T
Type parameters
T: Constructor<StatementedNodeExtensionType>
Parameters
Base: T
Returns Constructor<StatementedNode> & T
StaticableNode
StaticableNode<T>(Base: T): Constructor<StaticableNode> & T
Type parameters
T: Constructor<StaticableNodeExtensionType>
Parameters
Base: T
Returns Constructor<StaticableNode> & T
SuperExpressionedNode
SuperExpressionedNode<T>(Base: T): Constructor<SuperExpressionedNode> & T
Type parameters
T: Constructor<SuperExpressionedNodeExtensionType>
Parameters
Base: T
Returns Constructor<SuperExpressionedNode> & T
TextInsertableNode
TextInsertableNode<T>(Base: T): Constructor<TextInsertableNode> & T
Type parameters
T: Constructor<TextInsertableNodeExtensionType>
Parameters
Base: T
Returns Constructor<TextInsertableNode> & T
TypeArgumentedNode
TypeArgumentedNode<T>(Base: T): Constructor<TypeArgumentedNode> & T
Type parameters
T: Constructor<TypeArgumentedNodeExtensionType>
Parameters
Base: T
Returns Constructor<TypeArgumentedNode> & T
TypeElementMemberedNode
TypeElementMemberedNode<T>(Base: T): Constructor<TypeElementMemberedNode> & T
Type parameters
T: Constructor<TypeElementMemberedNodeExtensionType>
Parameters
Base: T
Returns Constructor<TypeElementMemberedNode> & T
TypeParameteredNode
TypeParameteredNode<T>(Base: T): Constructor<TypeParameteredNode> & T
Type parameters
T: Constructor<TypeParameteredNodeExtensionType>
Parameters
Base: T
Returns Constructor<TypeParameteredNode> & T
TypedNode
TypedNode<T>(Base: T): Constructor<TypedNode> & T
Type parameters
T: Constructor<TypedNodeExtensionType>
Parameters
Base: T
Returns Constructor<TypedNode> & T
UnaryExpressionedNode
UnaryExpressionedNode<T>(Base: T): Constructor<UnaryExpressionedNode> & T
Type parameters
T: Constructor<UnaryExpressionedNodeExtensionType>
Parameters
Base: T
Returns Constructor<UnaryExpressionedNode> & T
UnwrappableNode
UnwrappableNode<T>(Base: T): Constructor<UnwrappableNode> & T
Type parameters
T: Constructor<UnwrappableNodeExtensionType>
Parameters
Base: T
Returns Constructor<UnwrappableNode> & T
createWrappedNode
createWrappedNode<T>(node: T, opts?: CreateWrappedNodeOptions): CompilerNodeToWrappedType<T>
Creates a wrapped node from a compiler node.
Type parameters
T: ts.Node = ts.Node
Parameters
node: T
Node to create a wrapped node from.
Optional opts: CreateWrappedNodeOptions
Returns CompilerNodeToWrappedType<T>
forEachStructureChild
forEachStructureChild<TStructure>(structures: readonly Structures[], callback: (child: Structures) => void | TStructure): TStructure | undefined
forEachStructureChild<TStructure>(structure: Structures, callback: (child: Structures) => void | TStructure): TStructure | undefined
Iterates over the elements in the provided array.
Type parameters
TStructure
Parameters
structures: readonly Structures[]
Array of structures to iterate over.
callback: (child: Structures) => void | TStructure
Callback to do on each element in the array. Returning a truthy value will return that value in the main function call.
(child: Structures): void | TStructure
Parameters
child: Structures
Returns void | TStructure
Returns TStructure | undefined
Iterates over the children of the provided array.
remarks
If the children do not have a kind property, it will be automatically added.
Type parameters
TStructure
Parameters
structure: Structures
Structure to iterate over.
callback: (child: Structures) => void | TStructure
Callback to do on each child of the provided structure. Returning a truthy value will return that value in the main function call.
(child: Structures): void | TStructure
Parameters
child: Structures
Returns void | TStructure
Returns TStructure | undefined
getCompilerOptionsFromTsConfig
getCompilerOptionsFromTsConfig(filePath: string, options?: CompilerOptionsFromTsConfigOptions): CompilerOptionsFromTsConfigResult
Gets the compiler options from a specified tsconfig.json
Parameters
filePath: string
File path to the tsconfig.json.
Optional options: CompilerOptionsFromTsConfigOptions
Options.
Returns CompilerOptionsFromTsConfigResult
printNode
printNode(node: ts.Node, options?: PrintNodeOptions): string
printNode(node: ts.Node, sourceFile: ts.SourceFile, options?: PrintNodeOptions): string
Prints the provided node using the compiler's printer.
remarks
If the node was not constructed with the compiler API factory methods and the node does not have parents set, then use the other overload that accepts a source file.
Parameters
node: ts.Node
Compiler node.
Optional options: PrintNodeOptions
Options.
Returns string
Prints the provided node using the compiler's printer.
Parameters
node: ts.Node
Compiler node.
sourceFile: ts.SourceFile
Compiler source file.
Optional options: PrintNodeOptions
Options.
Returns string
