Demo: ClassExpression
Module: typedoc
Class ClassExpression
Hierarchy
ClassExpressionBase<ts.ClassExpression>
ClassExpression
Index
Constructors
constructor
Properties
isAnyKeyword
isArrayBindingPattern
isArrayLiteralExpression
isArrowFunction
isAsExpression
isAssertClause
isAssertEntry
isAwaitExpression
isBigIntLiteral
isBinaryExpression
isBindingElement
isBlock
isBooleanKeyword
isBreakStatement
isCallExpression
isCaseBlock
isCaseClause
isCatchClause
isClassDeclaration
isClassExpression
isClassStaticBlockDeclaration
isCommaListExpression
isComputedPropertyName
isConditionalExpression
isContinueStatement
isDebuggerStatement
isDecorator
isDefaultClause
isDeleteExpression
isDoStatement
isElementAccessExpression
isEmptyStatement
isEnumDeclaration
isEnumMember
isExportAssignment
isExportDeclaration
isExportSpecifier
isExpressionStatement
isExpressionWithTypeArguments
isExternalModuleReference
isForInStatement
isForOfStatement
isForStatement
isFunctionDeclaration
isFunctionExpression
isHeritageClause
isIdentifier
isIfStatement
isImportClause
isImportDeclaration
isImportEqualsDeclaration
isImportSpecifier
isInferKeyword
isInterfaceDeclaration
isJSDocAllType
isJSDocAugmentsTag
isJSDocAuthorTag
isJSDocCallbackTag
isJSDocClassTag
isJSDocDeprecatedTag
isJSDocEnumTag
isJSDocFunctionType
isJSDocImplementsTag
isJSDocLink
isJSDocLinkCode
isJSDocLinkPlain
isJSDocMemberName
isJSDocNameReference
isJSDocNamepathType
isJSDocNonNullableType
isJSDocNullableType
isJSDocOptionalType
isJSDocOverrideTag
isJSDocParameterTag
isJSDocPrivateTag
isJSDocPropertyTag
isJSDocProtectedTag
isJSDocPublicTag
isJSDocReadonlyTag
isJSDocReturnTag
isJSDocSeeTag
isJSDocSignature
isJSDocTemplateTag
isJSDocText
isJSDocThisTag
isJSDocTypeExpression
isJSDocTypeLiteral
isJSDocTypeTag
isJSDocTypedefTag
isJSDocUnknownType
isJSDocVariadicType
isJsxAttribute
isJsxClosingElement
isJsxClosingFragment
isJsxElement
isJsxExpression
isJsxFragment
isJsxOpeningElement
isJsxOpeningFragment
isJsxSelfClosingElement
isJsxSpreadAttribute
isJsxText
isLabeledStatement
isMetaProperty
isMethodDeclaration
isMethodSignature
isModuleBlock
isModuleDeclaration
isNamedExports
isNamedImports
isNamedTupleMember
isNamespaceExport
isNamespaceImport
isNeverKeyword
isNewExpression
isNoSubstitutionTemplateLiteral
isNonNullExpression
isNotEmittedStatement
isNumberKeyword
isNumericLiteral
isObjectBindingPattern
isObjectKeyword
isObjectLiteralExpression
isOmittedExpression
isParenthesizedExpression
isPartiallyEmittedExpression
isPostfixUnaryExpression
isPrefixUnaryExpression
isPrivateIdentifier
isPropertyAccessExpression
isPropertyAssignment
isPropertyDeclaration
isPropertySignature
isQualifiedName
isRegularExpressionLiteral
isReturnStatement
isSemicolonToken
isShorthandPropertyAssignment
isSourceFile
isSpreadAssignment
isSpreadElement
isStringKeyword
isStringLiteral
isSwitchStatement
isSymbolKeyword
isSyntaxList
isTaggedTemplateExpression
isTemplateExpression
isTemplateHead
isTemplateMiddle
isTemplateSpan
isTemplateTail
isThrowStatement
isTryStatement
isTypeAliasDeclaration
isTypeOfExpression
isUndefinedKeyword
isVariableDeclaration
isVariableDeclarationList
isVariableStatement
isVoidExpression
isWhileStatement
isWithStatement
isYieldExpression
Accessors
compilerNode
Methods
addConstructor
addConstructors
addDecorator
addDecorators
addGetAccessor
addGetAccessors
addImplements
addJsDoc
addJsDocs
addMember
addMembers
addMethod
addMethods
addProperties
addProperty
addSetAccessor
addSetAccessors
addStaticBlock
addStaticBlocks
addTypeParameter
addTypeParameters
appendWhitespace
asKind
asKindOrThrow
containsRange
findReferences
findReferencesAsNodes
forEachChild
forEachChildAsArray
forEachDescendant
forEachDescendantAsArray
forget
forgetDescendants
formatText
getAbstractKeyword
getAbstractKeywordOrThrow
getAncestors
getBaseClass
getBaseClassOrThrow
getBaseTypes
getChildAtIndex
getChildAtIndexIfKind
getChildAtIndexIfKindOrThrow
getChildAtPos
getChildCount
getChildIndentationLevel
getChildIndentationText
getChildIndex
getChildSyntaxList
getChildSyntaxListOrThrow
getChildren
getChildrenOfKind
getCombinedModifierFlags
getConstructors
getContextualType
getDecorator
getDecoratorOrThrow
getDecorators
getDerivedClasses
getDescendantAtPos
getDescendantAtStartWithWidth
getDescendantStatements
getDescendants
getDescendantsOfKind
getEnd
getEndLineNumber
getExtends
getExtendsOrThrow
getFirstAncestor
getFirstAncestorByKind
getFirstAncestorByKindOrThrow
getFirstAncestorOrThrow
getFirstChild
getFirstChildByKind
getFirstChildByKindOrThrow
getFirstChildIfKind
getFirstChildIfKindOrThrow
getFirstChildOrThrow
getFirstDescendant
getFirstDescendantByKind
getFirstDescendantByKindOrThrow
getFirstDescendantOrThrow
getFirstModifierByKind
getFirstModifierByKindOrThrow
getFlags
getFullStart
getFullText
getFullWidth
getGetAccessor
getGetAccessorOrThrow
getGetAccessors
getHeritageClauseByKind
getHeritageClauseByKindOrThrow
getHeritageClauses
getImplements
getIndentationLevel
getIndentationText
getInstanceMember
getInstanceMemberOrThrow
getInstanceMembers
getInstanceMethod
getInstanceMethodOrThrow
getInstanceMethods
getInstanceProperties
getInstanceProperty
getInstancePropertyOrThrow
getJsDocs
getKind
getKindName
getLastChild
getLastChildByKind
getLastChildByKindOrThrow
getLastChildIfKind
getLastChildIfKindOrThrow
getLastChildOrThrow
getLastToken
getLeadingCommentRanges
getLeadingTriviaWidth
getLocal
getLocalOrThrow
getLocals
getMember
getMemberOrThrow
getMembers
getMembersWithComments
getMethod
getMethodOrThrow
getMethods
getModifiers
getName
getNameNode
getNameNodeOrThrow
getNameOrThrow
getNextSibling
getNextSiblingIfKind
getNextSiblingIfKindOrThrow
getNextSiblingOrThrow
getNextSiblings
getNodeProperty
getNonWhitespaceStart
getParent
getParentIf
getParentIfKind
getParentIfKindOrThrow
getParentIfOrThrow
getParentOrThrow
getParentSyntaxList
getParentSyntaxListOrThrow
getParentWhile
getParentWhileKind
getParentWhileKindOrThrow
getParentWhileOrThrow
getPos
getPreviousSibling
getPreviousSiblingIfKind
getPreviousSiblingIfKindOrThrow
getPreviousSiblingOrThrow
getPreviousSiblings
getProject
getProperties
getProperty
getPropertyOrThrow
getSetAccessor
getSetAccessorOrThrow
getSetAccessors
getSourceFile
getStart
getStartLineNumber
getStartLinePos
getStaticBlocks
getStaticMember
getStaticMemberOrThrow
getStaticMembers
getStaticMethod
getStaticMethodOrThrow
getStaticMethods
getStaticProperties
getStaticProperty
getStaticPropertyOrThrow
getSymbol
getSymbolOrThrow
getSymbolsInScope
getText
getTrailingCommentRanges
getTrailingTriviaEnd
getTrailingTriviaWidth
getType
getTypeParameter
getTypeParameterOrThrow
getTypeParameters
getWidth
hasModifier
insertConstructor
insertConstructors
insertDecorator
insertDecorators
insertGetAccessor
insertGetAccessors
insertImplements
insertJsDoc
insertJsDocs
insertMember
insertMembers
insertMethod
insertMethods
insertProperties
insertProperty
insertSetAccessor
insertSetAccessors
insertStaticBlock
insertStaticBlocks
insertText
insertTypeParameter
insertTypeParameters
isAbstract
isFirstNodeOnLine
isInStringAtPos
isInSyntaxList
prependWhitespace
print
removeExtends
removeImplements
removeName
removeText
rename
replaceText
replaceWithText
setExtends
setIsAbstract
toggleModifier
transform
wasForgotten
hasBody
hasExpression
hasName
hasStructure
is
isAbstractable
isAmbientable
isArgumented
isArrayTypeNode
isAssertionKeyNamed
isAsyncable
isAwaitable
isBindingNamed
isBodied
isBodyable
isCallSignatureDeclaration
isChildOrderable
isClassLikeDeclarationBase
isCommentClassElement
isCommentEnumMember
isCommentNode
isCommentObjectLiteralElement
isCommentStatement
isCommentTypeElement
isConditionalTypeNode
isConstructSignatureDeclaration
isConstructorDeclaration
isConstructorTypeNode
isDecoratable
isDotDotDotTokenable
isExclamationTokenable
isExportGetable
isExportable
isExpression
isExpressionable
isExpressioned
isExtendsClauseable
isFalseLiteral
isFunctionLikeDeclaration
isFunctionTypeNode
isGeneratorable
isGetAccessorDeclaration
isHeritageClauseable
isImplementsClauseable
isImportExpression
isImportTypeNode
isIndexSignatureDeclaration
isIndexedAccessTypeNode
isInferTypeNode
isInitializerExpressionGetable
isInitializerExpressionable
isIntersectionTypeNode
isIterationStatement
isJSDoc
isJSDocPropertyLikeTag
isJSDocTag
isJSDocType
isJSDocTypeExpressionableTag
isJSDocTypeParameteredTag
isJSDocUnknownTag
isJSDocable
isJsxAttributed
isJsxTagNamed
isLeftHandSideExpression
isLeftHandSideExpressioned
isLiteralExpression
isLiteralLike
isLiteralTypeNode
isMappedTypeNode
isMemberExpression
isModifierable
isModuleChildable
isModuleNamed
isModuled
isNameable
isNamed
isNode
isNullLiteral
isOverloadable
isOverrideable
isParameterDeclaration
isParametered
isParenthesizedTypeNode
isPrimaryExpression
isPropertyNamed
isQuestionDotTokenable
isQuestionTokenable
isReadonlyable
isReferenceFindable
isRenameable
isReturnTyped
isScopeable
isScoped
isSetAccessorDeclaration
isSignaturedDeclaration
isStatement
isStatemented
isStaticable
isSuperExpression
isTemplateLiteralTypeNode
isTextInsertable
isThisExpression
isThisTypeNode
isTrueLiteral
isTupleTypeNode
isTypeArgumented
isTypeAssertion
isTypeElement
isTypeElementMembered
isTypeLiteral
isTypeNode
isTypeOperatorTypeNode
isTypeParameterDeclaration
isTypeParametered
isTypePredicate
isTypeQuery
isTypeReference
isTyped
isUnaryExpression
isUnaryExpressioned
isUnionTypeNode
isUnwrappable
isUpdateExpression
Constructors
Protected constructor
new ClassExpression(): ClassExpression
Inherited from ClassExpressionBase<ts.ClassExpression>.constructor
Returns ClassExpression
Properties
Static Readonly isAnyKeyword
isAnyKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ClassExpressionBase.isAnyKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is an AnyKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isArrayBindingPattern
isArrayBindingPattern: (node: Node<ts.Node>) => node is ArrayBindingPattern
Inherited from ClassExpressionBase.isArrayBindingPattern
Type declaration
(node: Node<ts.Node>): node is ArrayBindingPattern
Gets if the node is an ArrayBindingPattern.
Parameters
node: Node<ts.Node>
Returns node is ArrayBindingPattern
Static Readonly isArrayLiteralExpression
isArrayLiteralExpression: (node: Node<ts.Node>) => node is ArrayLiteralExpression
Inherited from ClassExpressionBase.isArrayLiteralExpression
Type declaration
(node: Node<ts.Node>): node is ArrayLiteralExpression
Gets if the node is an ArrayLiteralExpression.
Parameters
node: Node<ts.Node>
Returns node is ArrayLiteralExpression
Static Readonly isArrowFunction
isArrowFunction: (node: Node<ts.Node>) => node is ArrowFunction
Inherited from ClassExpressionBase.isArrowFunction
Type declaration
(node: Node<ts.Node>): node is ArrowFunction
Gets if the node is an ArrowFunction.
Parameters
node: Node<ts.Node>
Returns node is ArrowFunction
Static Readonly isAsExpression
isAsExpression: (node: Node<ts.Node>) => node is AsExpression
Inherited from ClassExpressionBase.isAsExpression
Type declaration
(node: Node<ts.Node>): node is AsExpression
Gets if the node is an AsExpression.
Parameters
node: Node<ts.Node>
Returns node is AsExpression
Static Readonly isAssertClause
isAssertClause: (node: Node<ts.Node>) => node is AssertClause
Inherited from ClassExpressionBase.isAssertClause
Type declaration
(node: Node<ts.Node>): node is AssertClause
Gets if the node is an AssertClause.
Parameters
node: Node<ts.Node>
Returns node is AssertClause
Static Readonly isAssertEntry
isAssertEntry: (node: Node<ts.Node>) => node is AssertEntry
Inherited from ClassExpressionBase.isAssertEntry
Type declaration
(node: Node<ts.Node>): node is AssertEntry
Gets if the node is an AssertEntry.
Parameters
node: Node<ts.Node>
Returns node is AssertEntry
Static Readonly isAwaitExpression
isAwaitExpression: (node: Node<ts.Node>) => node is AwaitExpression
Inherited from ClassExpressionBase.isAwaitExpression
Type declaration
(node: Node<ts.Node>): node is AwaitExpression
Gets if the node is an AwaitExpression.
Parameters
node: Node<ts.Node>
Returns node is AwaitExpression
Static Readonly isBigIntLiteral
isBigIntLiteral: (node: Node<ts.Node>) => node is BigIntLiteral
Inherited from ClassExpressionBase.isBigIntLiteral
Type declaration
(node: Node<ts.Node>): node is BigIntLiteral
Gets if the node is a BigIntLiteral.
Parameters
node: Node<ts.Node>
Returns node is BigIntLiteral
Static Readonly isBinaryExpression
isBinaryExpression: (node: Node<ts.Node>) => node is BinaryExpression<ts.BinaryExpression>
Inherited from ClassExpressionBase.isBinaryExpression
Type declaration
(node: Node<ts.Node>): node is BinaryExpression<ts.BinaryExpression>
Gets if the node is a BinaryExpression.
Parameters
node: Node<ts.Node>
Returns node is BinaryExpression<ts.BinaryExpression>
Static Readonly isBindingElement
isBindingElement: (node: Node<ts.Node>) => node is BindingElement
Inherited from ClassExpressionBase.isBindingElement
Type declaration
(node: Node<ts.Node>): node is BindingElement
Gets if the node is a BindingElement.
Parameters
node: Node<ts.Node>
Returns node is BindingElement
Static Readonly isBlock
isBlock: (node: Node<ts.Node>) => node is Block
Inherited from ClassExpressionBase.isBlock
Type declaration
(node: Node<ts.Node>): node is Block
Gets if the node is a Block.
Parameters
node: Node<ts.Node>
Returns node is Block
Static Readonly isBooleanKeyword
isBooleanKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ClassExpressionBase.isBooleanKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a BooleanKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isBreakStatement
isBreakStatement: (node: Node<ts.Node>) => node is BreakStatement
Inherited from ClassExpressionBase.isBreakStatement
Type declaration
(node: Node<ts.Node>): node is BreakStatement
Gets if the node is a BreakStatement.
Parameters
node: Node<ts.Node>
Returns node is BreakStatement
Static Readonly isCallExpression
isCallExpression: (node: Node<ts.Node>) => node is CallExpression<ts.CallExpression>
Inherited from ClassExpressionBase.isCallExpression
Type declaration
(node: Node<ts.Node>): node is CallExpression<ts.CallExpression>
Gets if the node is a CallExpression.
Parameters
node: Node<ts.Node>
Returns node is CallExpression<ts.CallExpression>
Static Readonly isCaseBlock
isCaseBlock: (node: Node<ts.Node>) => node is CaseBlock
Inherited from ClassExpressionBase.isCaseBlock
Type declaration
(node: Node<ts.Node>): node is CaseBlock
Gets if the node is a CaseBlock.
Parameters
node: Node<ts.Node>
Returns node is CaseBlock
Static Readonly isCaseClause
isCaseClause: (node: Node<ts.Node>) => node is CaseClause
Inherited from ClassExpressionBase.isCaseClause
Type declaration
(node: Node<ts.Node>): node is CaseClause
Gets if the node is a CaseClause.
Parameters
node: Node<ts.Node>
Returns node is CaseClause
Static Readonly isCatchClause
isCatchClause: (node: Node<ts.Node>) => node is CatchClause
Inherited from ClassExpressionBase.isCatchClause
Type declaration
(node: Node<ts.Node>): node is CatchClause
Gets if the node is a CatchClause.
Parameters
node: Node<ts.Node>
Returns node is CatchClause
Static Readonly isClassDeclaration
isClassDeclaration: (node: Node<ts.Node>) => node is ClassDeclaration
Inherited from ClassExpressionBase.isClassDeclaration
Type declaration
(node: Node<ts.Node>): node is ClassDeclaration
Gets if the node is a ClassDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ClassDeclaration
Static Readonly isClassExpression
isClassExpression: (node: Node<ts.Node>) => node is ClassExpression
Inherited from ClassExpressionBase.isClassExpression
Type declaration
(node: Node<ts.Node>): node is ClassExpression
Gets if the node is a ClassExpression.
Parameters
node: Node<ts.Node>
Returns node is ClassExpression
Static Readonly isClassStaticBlockDeclaration
isClassStaticBlockDeclaration: (node: Node<ts.Node>) => node is ClassStaticBlockDeclaration
Inherited from ClassExpressionBase.isClassStaticBlockDeclaration
Type declaration
(node: Node<ts.Node>): node is ClassStaticBlockDeclaration
Gets if the node is a ClassStaticBlockDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ClassStaticBlockDeclaration
Static Readonly isCommaListExpression
isCommaListExpression: (node: Node<ts.Node>) => node is CommaListExpression
Inherited from ClassExpressionBase.isCommaListExpression
Type declaration
(node: Node<ts.Node>): node is CommaListExpression
Gets if the node is a CommaListExpression.
Parameters
node: Node<ts.Node>
Returns node is CommaListExpression
Static Readonly isComputedPropertyName
isComputedPropertyName: (node: Node<ts.Node>) => node is ComputedPropertyName
Inherited from ClassExpressionBase.isComputedPropertyName
Type declaration
(node: Node<ts.Node>): node is ComputedPropertyName
Gets if the node is a ComputedPropertyName.
Parameters
node: Node<ts.Node>
Returns node is ComputedPropertyName
Static Readonly isConditionalExpression
isConditionalExpression: (node: Node<ts.Node>) => node is ConditionalExpression
Inherited from ClassExpressionBase.isConditionalExpression
Type declaration
(node: Node<ts.Node>): node is ConditionalExpression
Gets if the node is a ConditionalExpression.
Parameters
node: Node<ts.Node>
Returns node is ConditionalExpression
Static Readonly isContinueStatement
isContinueStatement: (node: Node<ts.Node>) => node is ContinueStatement
Inherited from ClassExpressionBase.isContinueStatement
Type declaration
(node: Node<ts.Node>): node is ContinueStatement
Gets if the node is a ContinueStatement.
Parameters
node: Node<ts.Node>
Returns node is ContinueStatement
Static Readonly isDebuggerStatement
isDebuggerStatement: (node: Node<ts.Node>) => node is DebuggerStatement
Inherited from ClassExpressionBase.isDebuggerStatement
Type declaration
(node: Node<ts.Node>): node is DebuggerStatement
Gets if the node is a DebuggerStatement.
Parameters
node: Node<ts.Node>
Returns node is DebuggerStatement
Static Readonly isDecorator
isDecorator: (node: Node<ts.Node>) => node is Decorator
Inherited from ClassExpressionBase.isDecorator
Type declaration
(node: Node<ts.Node>): node is Decorator
Gets if the node is a Decorator.
Parameters
node: Node<ts.Node>
Returns node is Decorator
Static Readonly isDefaultClause
isDefaultClause: (node: Node<ts.Node>) => node is DefaultClause
Inherited from ClassExpressionBase.isDefaultClause
Type declaration
(node: Node<ts.Node>): node is DefaultClause
Gets if the node is a DefaultClause.
Parameters
node: Node<ts.Node>
Returns node is DefaultClause
Static Readonly isDeleteExpression
isDeleteExpression: (node: Node<ts.Node>) => node is DeleteExpression
Inherited from ClassExpressionBase.isDeleteExpression
Type declaration
(node: Node<ts.Node>): node is DeleteExpression
Gets if the node is a DeleteExpression.
Parameters
node: Node<ts.Node>
Returns node is DeleteExpression
Static Readonly isDoStatement
isDoStatement: (node: Node<ts.Node>) => node is DoStatement
Inherited from ClassExpressionBase.isDoStatement
Type declaration
(node: Node<ts.Node>): node is DoStatement
Gets if the node is a DoStatement.
Parameters
node: Node<ts.Node>
Returns node is DoStatement
Static Readonly isElementAccessExpression
isElementAccessExpression: (node: Node<ts.Node>) => node is ElementAccessExpression<ts.ElementAccessExpression>
Inherited from ClassExpressionBase.isElementAccessExpression
Type declaration
(node: Node<ts.Node>): node is ElementAccessExpression<ts.ElementAccessExpression>
Gets if the node is an ElementAccessExpression.
Parameters
node: Node<ts.Node>
Returns node is ElementAccessExpression<ts.ElementAccessExpression>
Static Readonly isEmptyStatement
isEmptyStatement: (node: Node<ts.Node>) => node is EmptyStatement
Inherited from ClassExpressionBase.isEmptyStatement
Type declaration
(node: Node<ts.Node>): node is EmptyStatement
Gets if the node is an EmptyStatement.
Parameters
node: Node<ts.Node>
Returns node is EmptyStatement
Static Readonly isEnumDeclaration
isEnumDeclaration: (node: Node<ts.Node>) => node is EnumDeclaration
Inherited from ClassExpressionBase.isEnumDeclaration
Type declaration
(node: Node<ts.Node>): node is EnumDeclaration
Gets if the node is an EnumDeclaration.
Parameters
node: Node<ts.Node>
Returns node is EnumDeclaration
Static Readonly isEnumMember
isEnumMember: (node: Node<ts.Node>) => node is EnumMember
Inherited from ClassExpressionBase.isEnumMember
Type declaration
(node: Node<ts.Node>): node is EnumMember
Gets if the node is an EnumMember.
Parameters
node: Node<ts.Node>
Returns node is EnumMember
Static Readonly isExportAssignment
isExportAssignment: (node: Node<ts.Node>) => node is ExportAssignment
Inherited from ClassExpressionBase.isExportAssignment
Type declaration
(node: Node<ts.Node>): node is ExportAssignment
Gets if the node is an ExportAssignment.
Parameters
node: Node<ts.Node>
Returns node is ExportAssignment
Static Readonly isExportDeclaration
isExportDeclaration: (node: Node<ts.Node>) => node is ExportDeclaration
Inherited from ClassExpressionBase.isExportDeclaration
Type declaration
(node: Node<ts.Node>): node is ExportDeclaration
Gets if the node is an ExportDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ExportDeclaration
Static Readonly isExportSpecifier
isExportSpecifier: (node: Node<ts.Node>) => node is ExportSpecifier
Inherited from ClassExpressionBase.isExportSpecifier
Type declaration
(node: Node<ts.Node>): node is ExportSpecifier
Gets if the node is an ExportSpecifier.
Parameters
node: Node<ts.Node>
Returns node is ExportSpecifier
Static Readonly isExpressionStatement
isExpressionStatement: (node: Node<ts.Node>) => node is ExpressionStatement
Inherited from ClassExpressionBase.isExpressionStatement
Type declaration
(node: Node<ts.Node>): node is ExpressionStatement
Gets if the node is an ExpressionStatement.
Parameters
node: Node<ts.Node>
Returns node is ExpressionStatement
Static Readonly isExpressionWithTypeArguments
isExpressionWithTypeArguments: (node: Node<ts.Node>) => node is ExpressionWithTypeArguments
Inherited from ClassExpressionBase.isExpressionWithTypeArguments
Type declaration
(node: Node<ts.Node>): node is ExpressionWithTypeArguments
Gets if the node is an ExpressionWithTypeArguments.
Parameters
node: Node<ts.Node>
Returns node is ExpressionWithTypeArguments
Static Readonly isExternalModuleReference
isExternalModuleReference: (node: Node<ts.Node>) => node is ExternalModuleReference
Inherited from ClassExpressionBase.isExternalModuleReference
Type declaration
(node: Node<ts.Node>): node is ExternalModuleReference
Gets if the node is an ExternalModuleReference.
Parameters
node: Node<ts.Node>
Returns node is ExternalModuleReference
Static Readonly isForInStatement
isForInStatement: (node: Node<ts.Node>) => node is ForInStatement
Inherited from ClassExpressionBase.isForInStatement
Type declaration
(node: Node<ts.Node>): node is ForInStatement
Gets if the node is a ForInStatement.
Parameters
node: Node<ts.Node>
Returns node is ForInStatement
Static Readonly isForOfStatement
isForOfStatement: (node: Node<ts.Node>) => node is ForOfStatement
Inherited from ClassExpressionBase.isForOfStatement
Type declaration
(node: Node<ts.Node>): node is ForOfStatement
Gets if the node is a ForOfStatement.
Parameters
node: Node<ts.Node>
Returns node is ForOfStatement
Static Readonly isForStatement
isForStatement: (node: Node<ts.Node>) => node is ForStatement
Inherited from ClassExpressionBase.isForStatement
Type declaration
(node: Node<ts.Node>): node is ForStatement
Gets if the node is a ForStatement.
Parameters
node: Node<ts.Node>
Returns node is ForStatement
Static Readonly isFunctionDeclaration
isFunctionDeclaration: (node: Node<ts.Node>) => node is FunctionDeclaration
Inherited from ClassExpressionBase.isFunctionDeclaration
Type declaration
(node: Node<ts.Node>): node is FunctionDeclaration
Gets if the node is a FunctionDeclaration.
Parameters
node: Node<ts.Node>
Returns node is FunctionDeclaration
Static Readonly isFunctionExpression
isFunctionExpression: (node: Node<ts.Node>) => node is FunctionExpression
Inherited from ClassExpressionBase.isFunctionExpression
Type declaration
(node: Node<ts.Node>): node is FunctionExpression
Gets if the node is a FunctionExpression.
Parameters
node: Node<ts.Node>
Returns node is FunctionExpression
Static Readonly isHeritageClause
isHeritageClause: (node: Node<ts.Node>) => node is HeritageClause
Inherited from ClassExpressionBase.isHeritageClause
Type declaration
(node: Node<ts.Node>): node is HeritageClause
Gets if the node is a HeritageClause.
Parameters
node: Node<ts.Node>
Returns node is HeritageClause
Static Readonly isIdentifier
isIdentifier: (node: Node<ts.Node>) => node is Identifier
Inherited from ClassExpressionBase.isIdentifier
Type declaration
(node: Node<ts.Node>): node is Identifier
Gets if the node is a Identifier.
Parameters
node: Node<ts.Node>
Returns node is Identifier
Static Readonly isIfStatement
isIfStatement: (node: Node<ts.Node>) => node is IfStatement
Inherited from ClassExpressionBase.isIfStatement
Type declaration
(node: Node<ts.Node>): node is IfStatement
Gets if the node is a IfStatement.
Parameters
node: Node<ts.Node>
Returns node is IfStatement
Static Readonly isImportClause
isImportClause: (node: Node<ts.Node>) => node is ImportClause
Inherited from ClassExpressionBase.isImportClause
Type declaration
(node: Node<ts.Node>): node is ImportClause
Gets if the node is a ImportClause.
Parameters
node: Node<ts.Node>
Returns node is ImportClause
Static Readonly isImportDeclaration
isImportDeclaration: (node: Node<ts.Node>) => node is ImportDeclaration
Inherited from ClassExpressionBase.isImportDeclaration
Type declaration
(node: Node<ts.Node>): node is ImportDeclaration
Gets if the node is a ImportDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ImportDeclaration
Static Readonly isImportEqualsDeclaration
isImportEqualsDeclaration: (node: Node<ts.Node>) => node is ImportEqualsDeclaration
Inherited from ClassExpressionBase.isImportEqualsDeclaration
Type declaration
(node: Node<ts.Node>): node is ImportEqualsDeclaration
Gets if the node is a ImportEqualsDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ImportEqualsDeclaration
Static Readonly isImportSpecifier
isImportSpecifier: (node: Node<ts.Node>) => node is ImportSpecifier
Inherited from ClassExpressionBase.isImportSpecifier
Type declaration
(node: Node<ts.Node>): node is ImportSpecifier
Gets if the node is a ImportSpecifier.
Parameters
node: Node<ts.Node>
Returns node is ImportSpecifier
Static Readonly isInferKeyword
isInferKeyword: (node: Node<ts.Node>) => node is Node<Token<InferKeyword>>
Inherited from ClassExpressionBase.isInferKeyword
Type declaration
(node: Node<ts.Node>): node is Node<Token<InferKeyword>>
Gets if the node is a InferKeyword.
Parameters
node: Node<ts.Node>
Returns node is Node<Token<InferKeyword>>
Static Readonly isInterfaceDeclaration
isInterfaceDeclaration: (node: Node<ts.Node>) => node is InterfaceDeclaration
Inherited from ClassExpressionBase.isInterfaceDeclaration
Type declaration
(node: Node<ts.Node>): node is InterfaceDeclaration
Gets if the node is a InterfaceDeclaration.
Parameters
node: Node<ts.Node>
Returns node is InterfaceDeclaration
Static Readonly isJSDocAllType
isJSDocAllType: (node: Node<ts.Node>) => node is JSDocAllType
Inherited from ClassExpressionBase.isJSDocAllType
Type declaration
(node: Node<ts.Node>): node is JSDocAllType
Gets if the node is a JSDocAllType.
Parameters
node: Node<ts.Node>
Returns node is JSDocAllType
Static Readonly isJSDocAugmentsTag
isJSDocAugmentsTag: (node: Node<ts.Node>) => node is JSDocAugmentsTag
Inherited from ClassExpressionBase.isJSDocAugmentsTag
Type declaration
(node: Node<ts.Node>): node is JSDocAugmentsTag
Gets if the node is a JSDocAugmentsTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocAugmentsTag
Static Readonly isJSDocAuthorTag
isJSDocAuthorTag: (node: Node<ts.Node>) => node is JSDocAuthorTag
Inherited from ClassExpressionBase.isJSDocAuthorTag
Type declaration
(node: Node<ts.Node>): node is JSDocAuthorTag
Gets if the node is a JSDocAuthorTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocAuthorTag
Static Readonly isJSDocCallbackTag
isJSDocCallbackTag: (node: Node<ts.Node>) => node is JSDocCallbackTag
Inherited from ClassExpressionBase.isJSDocCallbackTag
Type declaration
(node: Node<ts.Node>): node is JSDocCallbackTag
Gets if the node is a JSDocCallbackTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocCallbackTag
Static Readonly isJSDocClassTag
isJSDocClassTag: (node: Node<ts.Node>) => node is JSDocClassTag
Inherited from ClassExpressionBase.isJSDocClassTag
Type declaration
(node: Node<ts.Node>): node is JSDocClassTag
Gets if the node is a JSDocClassTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocClassTag
Static Readonly isJSDocDeprecatedTag
isJSDocDeprecatedTag: (node: Node<ts.Node>) => node is JSDocDeprecatedTag
Inherited from ClassExpressionBase.isJSDocDeprecatedTag
Type declaration
(node: Node<ts.Node>): node is JSDocDeprecatedTag
Gets if the node is a JSDocDeprecatedTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocDeprecatedTag
Static Readonly isJSDocEnumTag
isJSDocEnumTag: (node: Node<ts.Node>) => node is JSDocEnumTag
Inherited from ClassExpressionBase.isJSDocEnumTag
Type declaration
(node: Node<ts.Node>): node is JSDocEnumTag
Gets if the node is a JSDocEnumTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocEnumTag
Static Readonly isJSDocFunctionType
isJSDocFunctionType: (node: Node<ts.Node>) => node is JSDocFunctionType
Inherited from ClassExpressionBase.isJSDocFunctionType
Type declaration
(node: Node<ts.Node>): node is JSDocFunctionType
Gets if the node is a JSDocFunctionType.
Parameters
node: Node<ts.Node>
Returns node is JSDocFunctionType
Static Readonly isJSDocImplementsTag
isJSDocImplementsTag: (node: Node<ts.Node>) => node is JSDocImplementsTag
Inherited from ClassExpressionBase.isJSDocImplementsTag
Type declaration
(node: Node<ts.Node>): node is JSDocImplementsTag
Gets if the node is a JSDocImplementsTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocImplementsTag
Static Readonly isJSDocLink
isJSDocLink: (node: Node<ts.Node>) => node is JSDocLink
Inherited from ClassExpressionBase.isJSDocLink
Type declaration
(node: Node<ts.Node>): node is JSDocLink
Gets if the node is a JSDocLink.
Parameters
node: Node<ts.Node>
Returns node is JSDocLink
Static Readonly isJSDocLinkCode
isJSDocLinkCode: (node: Node<ts.Node>) => node is JSDocLinkCode
Inherited from ClassExpressionBase.isJSDocLinkCode
Type declaration
(node: Node<ts.Node>): node is JSDocLinkCode
Gets if the node is a JSDocLinkCode.
Parameters
node: Node<ts.Node>
Returns node is JSDocLinkCode
Static Readonly isJSDocLinkPlain
isJSDocLinkPlain: (node: Node<ts.Node>) => node is JSDocLinkPlain
Inherited from ClassExpressionBase.isJSDocLinkPlain
Type declaration
(node: Node<ts.Node>): node is JSDocLinkPlain
Gets if the node is a JSDocLinkPlain.
Parameters
node: Node<ts.Node>
Returns node is JSDocLinkPlain
Static Readonly isJSDocMemberName
isJSDocMemberName: (node: Node<ts.Node>) => node is JSDocMemberName
Inherited from ClassExpressionBase.isJSDocMemberName
Type declaration
(node: Node<ts.Node>): node is JSDocMemberName
Gets if the node is a JSDocMemberName.
Parameters
node: Node<ts.Node>
Returns node is JSDocMemberName
Static Readonly isJSDocNameReference
isJSDocNameReference: (node: Node<ts.Node>) => node is JSDocNameReference
Inherited from ClassExpressionBase.isJSDocNameReference
Type declaration
(node: Node<ts.Node>): node is JSDocNameReference
Gets if the node is a JSDocNameReference.
Parameters
node: Node<ts.Node>
Returns node is JSDocNameReference
Static Readonly isJSDocNamepathType
isJSDocNamepathType: (node: Node<ts.Node>) => node is JSDocNamepathType
Inherited from ClassExpressionBase.isJSDocNamepathType
Type declaration
(node: Node<ts.Node>): node is JSDocNamepathType
Gets if the node is a JSDocNamepathType.
Parameters
node: Node<ts.Node>
Returns node is JSDocNamepathType
Static Readonly isJSDocNonNullableType
isJSDocNonNullableType: (node: Node<ts.Node>) => node is JSDocNonNullableType
Inherited from ClassExpressionBase.isJSDocNonNullableType
Type declaration
(node: Node<ts.Node>): node is JSDocNonNullableType
Gets if the node is a JSDocNonNullableType.
Parameters
node: Node<ts.Node>
Returns node is JSDocNonNullableType
Static Readonly isJSDocNullableType
isJSDocNullableType: (node: Node<ts.Node>) => node is JSDocNullableType
Inherited from ClassExpressionBase.isJSDocNullableType
Type declaration
(node: Node<ts.Node>): node is JSDocNullableType
Gets if the node is a JSDocNullableType.
Parameters
node: Node<ts.Node>
Returns node is JSDocNullableType
Static Readonly isJSDocOptionalType
isJSDocOptionalType: (node: Node<ts.Node>) => node is JSDocOptionalType
Inherited from ClassExpressionBase.isJSDocOptionalType
Type declaration
(node: Node<ts.Node>): node is JSDocOptionalType
Gets if the node is a JSDocOptionalType.
Parameters
node: Node<ts.Node>
Returns node is JSDocOptionalType
Static Readonly isJSDocOverrideTag
isJSDocOverrideTag: (node: Node<ts.Node>) => node is JSDocOverrideTag
Inherited from ClassExpressionBase.isJSDocOverrideTag
Type declaration
(node: Node<ts.Node>): node is JSDocOverrideTag
Gets if the node is a JSDocOverrideTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocOverrideTag
Static Readonly isJSDocParameterTag
isJSDocParameterTag: (node: Node<ts.Node>) => node is JSDocParameterTag
Inherited from ClassExpressionBase.isJSDocParameterTag
Type declaration
(node: Node<ts.Node>): node is JSDocParameterTag
Gets if the node is a JSDocParameterTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocParameterTag
Static Readonly isJSDocPrivateTag
isJSDocPrivateTag: (node: Node<ts.Node>) => node is JSDocPrivateTag
Inherited from ClassExpressionBase.isJSDocPrivateTag
Type declaration
(node: Node<ts.Node>): node is JSDocPrivateTag
Gets if the node is a JSDocPrivateTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocPrivateTag
Static Readonly isJSDocPropertyTag
isJSDocPropertyTag: (node: Node<ts.Node>) => node is JSDocPropertyTag
Inherited from ClassExpressionBase.isJSDocPropertyTag
Type declaration
(node: Node<ts.Node>): node is JSDocPropertyTag
Gets if the node is a JSDocPropertyTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocPropertyTag
Static Readonly isJSDocProtectedTag
isJSDocProtectedTag: (node: Node<ts.Node>) => node is JSDocProtectedTag
Inherited from ClassExpressionBase.isJSDocProtectedTag
Type declaration
(node: Node<ts.Node>): node is JSDocProtectedTag
Gets if the node is a JSDocProtectedTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocProtectedTag
Static Readonly isJSDocPublicTag
isJSDocPublicTag: (node: Node<ts.Node>) => node is JSDocPublicTag
Inherited from ClassExpressionBase.isJSDocPublicTag
Type declaration
(node: Node<ts.Node>): node is JSDocPublicTag
Gets if the node is a JSDocPublicTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocPublicTag
Static Readonly isJSDocReadonlyTag
isJSDocReadonlyTag: (node: Node<ts.Node>) => node is JSDocReadonlyTag
Inherited from ClassExpressionBase.isJSDocReadonlyTag
Type declaration
(node: Node<ts.Node>): node is JSDocReadonlyTag
Gets if the node is a JSDocReadonlyTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocReadonlyTag
Static Readonly isJSDocReturnTag
isJSDocReturnTag: (node: Node<ts.Node>) => node is JSDocReturnTag
Inherited from ClassExpressionBase.isJSDocReturnTag
Type declaration
(node: Node<ts.Node>): node is JSDocReturnTag
Gets if the node is a JSDocReturnTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocReturnTag
Static Readonly isJSDocSeeTag
isJSDocSeeTag: (node: Node<ts.Node>) => node is JSDocSeeTag
Inherited from ClassExpressionBase.isJSDocSeeTag
Type declaration
(node: Node<ts.Node>): node is JSDocSeeTag
Gets if the node is a JSDocSeeTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocSeeTag
Static Readonly isJSDocSignature
isJSDocSignature: (node: Node<ts.Node>) => node is JSDocSignature
Inherited from ClassExpressionBase.isJSDocSignature
Type declaration
(node: Node<ts.Node>): node is JSDocSignature
Gets if the node is a JSDocSignature.
Parameters
node: Node<ts.Node>
Returns node is JSDocSignature
Static Readonly isJSDocTemplateTag
isJSDocTemplateTag: (node: Node<ts.Node>) => node is JSDocTemplateTag
Inherited from ClassExpressionBase.isJSDocTemplateTag
Type declaration
(node: Node<ts.Node>): node is JSDocTemplateTag
Gets if the node is a JSDocTemplateTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocTemplateTag
Static Readonly isJSDocText
isJSDocText: (node: Node<ts.Node>) => node is JSDocText
Inherited from ClassExpressionBase.isJSDocText
Type declaration
(node: Node<ts.Node>): node is JSDocText
Gets if the node is a JSDocText.
Parameters
node: Node<ts.Node>
Returns node is JSDocText
Static Readonly isJSDocThisTag
isJSDocThisTag: (node: Node<ts.Node>) => node is JSDocThisTag
Inherited from ClassExpressionBase.isJSDocThisTag
Type declaration
(node: Node<ts.Node>): node is JSDocThisTag
Gets if the node is a JSDocThisTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocThisTag
Static Readonly isJSDocTypeExpression
isJSDocTypeExpression: (node: Node<ts.Node>) => node is JSDocTypeExpression
Inherited from ClassExpressionBase.isJSDocTypeExpression
Type declaration
(node: Node<ts.Node>): node is JSDocTypeExpression
Gets if the node is a JSDocTypeExpression.
Parameters
node: Node<ts.Node>
Returns node is JSDocTypeExpression
Static Readonly isJSDocTypeLiteral
isJSDocTypeLiteral: (node: Node<ts.Node>) => node is JSDocTypeLiteral
Inherited from ClassExpressionBase.isJSDocTypeLiteral
Type declaration
(node: Node<ts.Node>): node is JSDocTypeLiteral
Gets if the node is a JSDocTypeLiteral.
Parameters
node: Node<ts.Node>
Returns node is JSDocTypeLiteral
Static Readonly isJSDocTypeTag
isJSDocTypeTag: (node: Node<ts.Node>) => node is JSDocTypeTag
Inherited from ClassExpressionBase.isJSDocTypeTag
Type declaration
(node: Node<ts.Node>): node is JSDocTypeTag
Gets if the node is a JSDocTypeTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocTypeTag
Static Readonly isJSDocTypedefTag
isJSDocTypedefTag: (node: Node<ts.Node>) => node is JSDocTypedefTag
Inherited from ClassExpressionBase.isJSDocTypedefTag
Type declaration
(node: Node<ts.Node>): node is JSDocTypedefTag
Gets if the node is a JSDocTypedefTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocTypedefTag
Static Readonly isJSDocUnknownType
isJSDocUnknownType: (node: Node<ts.Node>) => node is JSDocUnknownType
Inherited from ClassExpressionBase.isJSDocUnknownType
Type declaration
(node: Node<ts.Node>): node is JSDocUnknownType
Gets if the node is a JSDocUnknownType.
Parameters
node: Node<ts.Node>
Returns node is JSDocUnknownType
Static Readonly isJSDocVariadicType
isJSDocVariadicType: (node: Node<ts.Node>) => node is JSDocVariadicType
Inherited from ClassExpressionBase.isJSDocVariadicType
Type declaration
(node: Node<ts.Node>): node is JSDocVariadicType
Gets if the node is a JSDocVariadicType.
Parameters
node: Node<ts.Node>
Returns node is JSDocVariadicType
Static Readonly isJsxAttribute
isJsxAttribute: (node: Node<ts.Node>) => node is JsxAttribute
Inherited from ClassExpressionBase.isJsxAttribute
Type declaration
(node: Node<ts.Node>): node is JsxAttribute
Gets if the node is a JsxAttribute.
Parameters
node: Node<ts.Node>
Returns node is JsxAttribute
Static Readonly isJsxClosingElement
isJsxClosingElement: (node: Node<ts.Node>) => node is JsxClosingElement
Inherited from ClassExpressionBase.isJsxClosingElement
Type declaration
(node: Node<ts.Node>): node is JsxClosingElement
Gets if the node is a JsxClosingElement.
Parameters
node: Node<ts.Node>
Returns node is JsxClosingElement
Static Readonly isJsxClosingFragment
isJsxClosingFragment: (node: Node<ts.Node>) => node is JsxClosingFragment
Inherited from ClassExpressionBase.isJsxClosingFragment
Type declaration
(node: Node<ts.Node>): node is JsxClosingFragment
Gets if the node is a JsxClosingFragment.
Parameters
node: Node<ts.Node>
Returns node is JsxClosingFragment
Static Readonly isJsxElement
isJsxElement: (node: Node<ts.Node>) => node is JsxElement
Inherited from ClassExpressionBase.isJsxElement
Type declaration
(node: Node<ts.Node>): node is JsxElement
Gets if the node is a JsxElement.
Parameters
node: Node<ts.Node>
Returns node is JsxElement
Static Readonly isJsxExpression
isJsxExpression: (node: Node<ts.Node>) => node is JsxExpression
Inherited from ClassExpressionBase.isJsxExpression
Type declaration
(node: Node<ts.Node>): node is JsxExpression
Gets if the node is a JsxExpression.
Parameters
node: Node<ts.Node>
Returns node is JsxExpression
Static Readonly isJsxFragment
isJsxFragment: (node: Node<ts.Node>) => node is JsxFragment
Inherited from ClassExpressionBase.isJsxFragment
Type declaration
(node: Node<ts.Node>): node is JsxFragment
Gets if the node is a JsxFragment.
Parameters
node: Node<ts.Node>
Returns node is JsxFragment
Static Readonly isJsxOpeningElement
isJsxOpeningElement: (node: Node<ts.Node>) => node is JsxOpeningElement
Inherited from ClassExpressionBase.isJsxOpeningElement
Type declaration
(node: Node<ts.Node>): node is JsxOpeningElement
Gets if the node is a JsxOpeningElement.
Parameters
node: Node<ts.Node>
Returns node is JsxOpeningElement
Static Readonly isJsxOpeningFragment
isJsxOpeningFragment: (node: Node<ts.Node>) => node is JsxOpeningFragment
Inherited from ClassExpressionBase.isJsxOpeningFragment
Type declaration
(node: Node<ts.Node>): node is JsxOpeningFragment
Gets if the node is a JsxOpeningFragment.
Parameters
node: Node<ts.Node>
Returns node is JsxOpeningFragment
Static Readonly isJsxSelfClosingElement
isJsxSelfClosingElement: (node: Node<ts.Node>) => node is JsxSelfClosingElement
Inherited from ClassExpressionBase.isJsxSelfClosingElement
Type declaration
(node: Node<ts.Node>): node is JsxSelfClosingElement
Gets if the node is a JsxSelfClosingElement.
Parameters
node: Node<ts.Node>
Returns node is JsxSelfClosingElement
Static Readonly isJsxSpreadAttribute
isJsxSpreadAttribute: (node: Node<ts.Node>) => node is JsxSpreadAttribute
Inherited from ClassExpressionBase.isJsxSpreadAttribute
Type declaration
(node: Node<ts.Node>): node is JsxSpreadAttribute
Gets if the node is a JsxSpreadAttribute.
Parameters
node: Node<ts.Node>
Returns node is JsxSpreadAttribute
Static Readonly isJsxText
isJsxText: (node: Node<ts.Node>) => node is JsxText
Inherited from ClassExpressionBase.isJsxText
Type declaration
(node: Node<ts.Node>): node is JsxText
Gets if the node is a JsxText.
Parameters
node: Node<ts.Node>
Returns node is JsxText
Static Readonly isLabeledStatement
isLabeledStatement: (node: Node<ts.Node>) => node is LabeledStatement
Inherited from ClassExpressionBase.isLabeledStatement
Type declaration
(node: Node<ts.Node>): node is LabeledStatement
Gets if the node is a LabeledStatement.
Parameters
node: Node<ts.Node>
Returns node is LabeledStatement
Static Readonly isMetaProperty
isMetaProperty: (node: Node<ts.Node>) => node is MetaProperty
Inherited from ClassExpressionBase.isMetaProperty
Type declaration
(node: Node<ts.Node>): node is MetaProperty
Gets if the node is a MetaProperty.
Parameters
node: Node<ts.Node>
Returns node is MetaProperty
Static Readonly isMethodDeclaration
isMethodDeclaration: (node: Node<ts.Node>) => node is MethodDeclaration
Inherited from ClassExpressionBase.isMethodDeclaration
Type declaration
(node: Node<ts.Node>): node is MethodDeclaration
Gets if the node is a MethodDeclaration.
Parameters
node: Node<ts.Node>
Returns node is MethodDeclaration
Static Readonly isMethodSignature
isMethodSignature: (node: Node<ts.Node>) => node is MethodSignature
Inherited from ClassExpressionBase.isMethodSignature
Type declaration
(node: Node<ts.Node>): node is MethodSignature
Gets if the node is a MethodSignature.
Parameters
node: Node<ts.Node>
Returns node is MethodSignature
Static Readonly isModuleBlock
isModuleBlock: (node: Node<ts.Node>) => node is ModuleBlock
Inherited from ClassExpressionBase.isModuleBlock
Type declaration
(node: Node<ts.Node>): node is ModuleBlock
Gets if the node is a ModuleBlock.
Parameters
node: Node<ts.Node>
Returns node is ModuleBlock
Static Readonly isModuleDeclaration
isModuleDeclaration: (node: Node<ts.Node>) => node is ModuleDeclaration
Inherited from ClassExpressionBase.isModuleDeclaration
Type declaration
(node: Node<ts.Node>): node is ModuleDeclaration
Gets if the node is a ModuleDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ModuleDeclaration
Static Readonly isNamedExports
isNamedExports: (node: Node<ts.Node>) => node is NamedExports
Inherited from ClassExpressionBase.isNamedExports
Type declaration
(node: Node<ts.Node>): node is NamedExports
Gets if the node is a NamedExports.
Parameters
node: Node<ts.Node>
Returns node is NamedExports
Static Readonly isNamedImports
isNamedImports: (node: Node<ts.Node>) => node is NamedImports
Inherited from ClassExpressionBase.isNamedImports
Type declaration
(node: Node<ts.Node>): node is NamedImports
Gets if the node is a NamedImports.
Parameters
node: Node<ts.Node>
Returns node is NamedImports
Static Readonly isNamedTupleMember
isNamedTupleMember: (node: Node<ts.Node>) => node is NamedTupleMember
Inherited from ClassExpressionBase.isNamedTupleMember
Type declaration
(node: Node<ts.Node>): node is NamedTupleMember
Gets if the node is a NamedTupleMember.
Parameters
node: Node<ts.Node>
Returns node is NamedTupleMember
Static Readonly isNamespaceExport
isNamespaceExport: (node: Node<ts.Node>) => node is NamespaceExport
Inherited from ClassExpressionBase.isNamespaceExport
Type declaration
(node: Node<ts.Node>): node is NamespaceExport
Gets if the node is a NamespaceExport.
Parameters
node: Node<ts.Node>
Returns node is NamespaceExport
Static Readonly isNamespaceImport
isNamespaceImport: (node: Node<ts.Node>) => node is NamespaceImport
Inherited from ClassExpressionBase.isNamespaceImport
Type declaration
(node: Node<ts.Node>): node is NamespaceImport
Gets if the node is a NamespaceImport.
Parameters
node: Node<ts.Node>
Returns node is NamespaceImport
Static Readonly isNeverKeyword
isNeverKeyword: (node: Node<ts.Node>) => node is Node<Token<NeverKeyword>>
Inherited from ClassExpressionBase.isNeverKeyword
Type declaration
(node: Node<ts.Node>): node is Node<Token<NeverKeyword>>
Gets if the node is a NeverKeyword.
Parameters
node: Node<ts.Node>
Returns node is Node<Token<NeverKeyword>>
Static Readonly isNewExpression
isNewExpression: (node: Node<ts.Node>) => node is NewExpression
Inherited from ClassExpressionBase.isNewExpression
Type declaration
(node: Node<ts.Node>): node is NewExpression
Gets if the node is a NewExpression.
Parameters
node: Node<ts.Node>
Returns node is NewExpression
Static Readonly isNoSubstitutionTemplateLiteral
isNoSubstitutionTemplateLiteral: (node: Node<ts.Node>) => node is NoSubstitutionTemplateLiteral
Inherited from ClassExpressionBase.isNoSubstitutionTemplateLiteral
Type declaration
(node: Node<ts.Node>): node is NoSubstitutionTemplateLiteral
Gets if the node is a NoSubstitutionTemplateLiteral.
Parameters
node: Node<ts.Node>
Returns node is NoSubstitutionTemplateLiteral
Static Readonly isNonNullExpression
isNonNullExpression: (node: Node<ts.Node>) => node is NonNullExpression
Inherited from ClassExpressionBase.isNonNullExpression
Type declaration
(node: Node<ts.Node>): node is NonNullExpression
Gets if the node is a NonNullExpression.
Parameters
node: Node<ts.Node>
Returns node is NonNullExpression
Static Readonly isNotEmittedStatement
isNotEmittedStatement: (node: Node<ts.Node>) => node is NotEmittedStatement
Inherited from ClassExpressionBase.isNotEmittedStatement
Type declaration
(node: Node<ts.Node>): node is NotEmittedStatement
Gets if the node is a NotEmittedStatement.
Parameters
node: Node<ts.Node>
Returns node is NotEmittedStatement
Static Readonly isNumberKeyword
isNumberKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ClassExpressionBase.isNumberKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a NumberKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isNumericLiteral
isNumericLiteral: (node: Node<ts.Node>) => node is NumericLiteral
Inherited from ClassExpressionBase.isNumericLiteral
Type declaration
(node: Node<ts.Node>): node is NumericLiteral
Gets if the node is a NumericLiteral.
Parameters
node: Node<ts.Node>
Returns node is NumericLiteral
Static Readonly isObjectBindingPattern
isObjectBindingPattern: (node: Node<ts.Node>) => node is ObjectBindingPattern
Inherited from ClassExpressionBase.isObjectBindingPattern
Type declaration
(node: Node<ts.Node>): node is ObjectBindingPattern
Gets if the node is a ObjectBindingPattern.
Parameters
node: Node<ts.Node>
Returns node is ObjectBindingPattern
Static Readonly isObjectKeyword
isObjectKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ClassExpressionBase.isObjectKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a ObjectKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isObjectLiteralExpression
isObjectLiteralExpression: (node: Node<ts.Node>) => node is ObjectLiteralExpression
Inherited from ClassExpressionBase.isObjectLiteralExpression
Type declaration
(node: Node<ts.Node>): node is ObjectLiteralExpression
Gets if the node is a ObjectLiteralExpression.
Parameters
node: Node<ts.Node>
Returns node is ObjectLiteralExpression
Static Readonly isOmittedExpression
isOmittedExpression: (node: Node<ts.Node>) => node is OmittedExpression
Inherited from ClassExpressionBase.isOmittedExpression
Type declaration
(node: Node<ts.Node>): node is OmittedExpression
Gets if the node is a OmittedExpression.
Parameters
node: Node<ts.Node>
Returns node is OmittedExpression
Static Readonly isParenthesizedExpression
isParenthesizedExpression: (node: Node<ts.Node>) => node is ParenthesizedExpression
Inherited from ClassExpressionBase.isParenthesizedExpression
Type declaration
(node: Node<ts.Node>): node is ParenthesizedExpression
Gets if the node is a ParenthesizedExpression.
Parameters
node: Node<ts.Node>
Returns node is ParenthesizedExpression
Static Readonly isPartiallyEmittedExpression
isPartiallyEmittedExpression: (node: Node<ts.Node>) => node is PartiallyEmittedExpression
Inherited from ClassExpressionBase.isPartiallyEmittedExpression
Type declaration
(node: Node<ts.Node>): node is PartiallyEmittedExpression
Gets if the node is a PartiallyEmittedExpression.
Parameters
node: Node<ts.Node>
Returns node is PartiallyEmittedExpression
Static Readonly isPostfixUnaryExpression
isPostfixUnaryExpression: (node: Node<ts.Node>) => node is PostfixUnaryExpression
Inherited from ClassExpressionBase.isPostfixUnaryExpression
Type declaration
(node: Node<ts.Node>): node is PostfixUnaryExpression
Gets if the node is a PostfixUnaryExpression.
Parameters
node: Node<ts.Node>
Returns node is PostfixUnaryExpression
Static Readonly isPrefixUnaryExpression
isPrefixUnaryExpression: (node: Node<ts.Node>) => node is PrefixUnaryExpression
Inherited from ClassExpressionBase.isPrefixUnaryExpression
Type declaration
(node: Node<ts.Node>): node is PrefixUnaryExpression
Gets if the node is a PrefixUnaryExpression.
Parameters
node: Node<ts.Node>
Returns node is PrefixUnaryExpression
Static Readonly isPrivateIdentifier
isPrivateIdentifier: (node: Node<ts.Node>) => node is PrivateIdentifier
Inherited from ClassExpressionBase.isPrivateIdentifier
Type declaration
(node: Node<ts.Node>): node is PrivateIdentifier
Gets if the node is a PrivateIdentifier.
Parameters
node: Node<ts.Node>
Returns node is PrivateIdentifier
Static Readonly isPropertyAccessExpression
isPropertyAccessExpression: (node: Node<ts.Node>) => node is PropertyAccessExpression<ts.PropertyAccessExpression>
Inherited from ClassExpressionBase.isPropertyAccessExpression
Type declaration
(node: Node<ts.Node>): node is PropertyAccessExpression<ts.PropertyAccessExpression>
Gets if the node is a PropertyAccessExpression.
Parameters
node: Node<ts.Node>
Returns node is PropertyAccessExpression<ts.PropertyAccessExpression>
Static Readonly isPropertyAssignment
isPropertyAssignment: (node: Node<ts.Node>) => node is PropertyAssignment
Inherited from ClassExpressionBase.isPropertyAssignment
Type declaration
(node: Node<ts.Node>): node is PropertyAssignment
Gets if the node is a PropertyAssignment.
Parameters
node: Node<ts.Node>
Returns node is PropertyAssignment
Static Readonly isPropertyDeclaration
isPropertyDeclaration: (node: Node<ts.Node>) => node is PropertyDeclaration
Inherited from ClassExpressionBase.isPropertyDeclaration
Type declaration
(node: Node<ts.Node>): node is PropertyDeclaration
Gets if the node is a PropertyDeclaration.
Parameters
node: Node<ts.Node>
Returns node is PropertyDeclaration
Static Readonly isPropertySignature
isPropertySignature: (node: Node<ts.Node>) => node is PropertySignature
Inherited from ClassExpressionBase.isPropertySignature
Type declaration
(node: Node<ts.Node>): node is PropertySignature
Gets if the node is a PropertySignature.
Parameters
node: Node<ts.Node>
Returns node is PropertySignature
Static Readonly isQualifiedName
isQualifiedName: (node: Node<ts.Node>) => node is QualifiedName
Inherited from ClassExpressionBase.isQualifiedName
Type declaration
(node: Node<ts.Node>): node is QualifiedName
Gets if the node is a QualifiedName.
Parameters
node: Node<ts.Node>
Returns node is QualifiedName
Static Readonly isRegularExpressionLiteral
isRegularExpressionLiteral: (node: Node<ts.Node>) => node is RegularExpressionLiteral
Inherited from ClassExpressionBase.isRegularExpressionLiteral
Type declaration
(node: Node<ts.Node>): node is RegularExpressionLiteral
Gets if the node is a RegularExpressionLiteral.
Parameters
node: Node<ts.Node>
Returns node is RegularExpressionLiteral
Static Readonly isReturnStatement
isReturnStatement: (node: Node<ts.Node>) => node is ReturnStatement
Inherited from ClassExpressionBase.isReturnStatement
Type declaration
(node: Node<ts.Node>): node is ReturnStatement
Gets if the node is a ReturnStatement.
Parameters
node: Node<ts.Node>
Returns node is ReturnStatement
Static Readonly isSemicolonToken
isSemicolonToken: (node: Node<ts.Node>) => node is Node<Token<SemicolonToken>>
Inherited from ClassExpressionBase.isSemicolonToken
Type declaration
(node: Node<ts.Node>): node is Node<Token<SemicolonToken>>
Gets if the node is a SemicolonToken.
Parameters
node: Node<ts.Node>
Returns node is Node<Token<SemicolonToken>>
Static Readonly isShorthandPropertyAssignment
isShorthandPropertyAssignment: (node: Node<ts.Node>) => node is ShorthandPropertyAssignment
Inherited from ClassExpressionBase.isShorthandPropertyAssignment
Type declaration
(node: Node<ts.Node>): node is ShorthandPropertyAssignment
Gets if the node is a ShorthandPropertyAssignment.
Parameters
node: Node<ts.Node>
Returns node is ShorthandPropertyAssignment
Static Readonly isSourceFile
isSourceFile: (node: Node<ts.Node>) => node is SourceFile
Inherited from ClassExpressionBase.isSourceFile
Type declaration
(node: Node<ts.Node>): node is SourceFile
Gets if the node is a SourceFile.
Parameters
node: Node<ts.Node>
Returns node is SourceFile
Static Readonly isSpreadAssignment
isSpreadAssignment: (node: Node<ts.Node>) => node is SpreadAssignment
Inherited from ClassExpressionBase.isSpreadAssignment
Type declaration
(node: Node<ts.Node>): node is SpreadAssignment
Gets if the node is a SpreadAssignment.
Parameters
node: Node<ts.Node>
Returns node is SpreadAssignment
Static Readonly isSpreadElement
isSpreadElement: (node: Node<ts.Node>) => node is SpreadElement
Inherited from ClassExpressionBase.isSpreadElement
Type declaration
(node: Node<ts.Node>): node is SpreadElement
Gets if the node is a SpreadElement.
Parameters
node: Node<ts.Node>
Returns node is SpreadElement
Static Readonly isStringKeyword
isStringKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ClassExpressionBase.isStringKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a StringKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isStringLiteral
isStringLiteral: (node: Node<ts.Node>) => node is StringLiteral
Inherited from ClassExpressionBase.isStringLiteral
Type declaration
(node: Node<ts.Node>): node is StringLiteral
Gets if the node is a StringLiteral.
Parameters
node: Node<ts.Node>
Returns node is StringLiteral
Static Readonly isSwitchStatement
isSwitchStatement: (node: Node<ts.Node>) => node is SwitchStatement
Inherited from ClassExpressionBase.isSwitchStatement
Type declaration
(node: Node<ts.Node>): node is SwitchStatement
Gets if the node is a SwitchStatement.
Parameters
node: Node<ts.Node>
Returns node is SwitchStatement
Static Readonly isSymbolKeyword
isSymbolKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ClassExpressionBase.isSymbolKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a SymbolKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isSyntaxList
isSyntaxList: (node: Node<ts.Node>) => node is SyntaxList
Inherited from ClassExpressionBase.isSyntaxList
Type declaration
(node: Node<ts.Node>): node is SyntaxList
Gets if the node is a SyntaxList.
Parameters
node: Node<ts.Node>
Returns node is SyntaxList
Static Readonly isTaggedTemplateExpression
isTaggedTemplateExpression: (node: Node<ts.Node>) => node is TaggedTemplateExpression
Inherited from ClassExpressionBase.isTaggedTemplateExpression
Type declaration
(node: Node<ts.Node>): node is TaggedTemplateExpression
Gets if the node is a TaggedTemplateExpression.
Parameters
node: Node<ts.Node>
Returns node is TaggedTemplateExpression
Static Readonly isTemplateExpression
isTemplateExpression: (node: Node<ts.Node>) => node is TemplateExpression
Inherited from ClassExpressionBase.isTemplateExpression
Type declaration
(node: Node<ts.Node>): node is TemplateExpression
Gets if the node is a TemplateExpression.
Parameters
node: Node<ts.Node>
Returns node is TemplateExpression
Static Readonly isTemplateHead
isTemplateHead: (node: Node<ts.Node>) => node is TemplateHead
Inherited from ClassExpressionBase.isTemplateHead
Type declaration
(node: Node<ts.Node>): node is TemplateHead
Gets if the node is a TemplateHead.
Parameters
node: Node<ts.Node>
Returns node is TemplateHead
Static Readonly isTemplateMiddle
isTemplateMiddle: (node: Node<ts.Node>) => node is TemplateMiddle
Inherited from ClassExpressionBase.isTemplateMiddle
Type declaration
(node: Node<ts.Node>): node is TemplateMiddle
Gets if the node is a TemplateMiddle.
Parameters
node: Node<ts.Node>
Returns node is TemplateMiddle
Static Readonly isTemplateSpan
isTemplateSpan: (node: Node<ts.Node>) => node is TemplateSpan
Inherited from ClassExpressionBase.isTemplateSpan
Type declaration
(node: Node<ts.Node>): node is TemplateSpan
Gets if the node is a TemplateSpan.
Parameters
node: Node<ts.Node>
Returns node is TemplateSpan
Static Readonly isTemplateTail
isTemplateTail: (node: Node<ts.Node>) => node is TemplateTail
Inherited from ClassExpressionBase.isTemplateTail
Type declaration
(node: Node<ts.Node>): node is TemplateTail
Gets if the node is a TemplateTail.
Parameters
node: Node<ts.Node>
Returns node is TemplateTail
Static Readonly isThrowStatement
isThrowStatement: (node: Node<ts.Node>) => node is ThrowStatement
Inherited from ClassExpressionBase.isThrowStatement
Type declaration
(node: Node<ts.Node>): node is ThrowStatement
Gets if the node is a ThrowStatement.
Parameters
node: Node<ts.Node>
Returns node is ThrowStatement
Static Readonly isTryStatement
isTryStatement: (node: Node<ts.Node>) => node is TryStatement
Inherited from ClassExpressionBase.isTryStatement
Type declaration
(node: Node<ts.Node>): node is TryStatement
Gets if the node is a TryStatement.
Parameters
node: Node<ts.Node>
Returns node is TryStatement
Static Readonly isTypeAliasDeclaration
isTypeAliasDeclaration: (node: Node<ts.Node>) => node is TypeAliasDeclaration
Inherited from ClassExpressionBase.isTypeAliasDeclaration
Type declaration
(node: Node<ts.Node>): node is TypeAliasDeclaration
Gets if the node is a TypeAliasDeclaration.
Parameters
node: Node<ts.Node>
Returns node is TypeAliasDeclaration
Static Readonly isTypeOfExpression
isTypeOfExpression: (node: Node<ts.Node>) => node is TypeOfExpression
Inherited from ClassExpressionBase.isTypeOfExpression
Type declaration
(node: Node<ts.Node>): node is TypeOfExpression
Gets if the node is a TypeOfExpression.
Parameters
node: Node<ts.Node>
Returns node is TypeOfExpression
Static Readonly isUndefinedKeyword
isUndefinedKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ClassExpressionBase.isUndefinedKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a UndefinedKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isVariableDeclaration
isVariableDeclaration: (node: Node<ts.Node>) => node is VariableDeclaration
Inherited from ClassExpressionBase.isVariableDeclaration
Type declaration
(node: Node<ts.Node>): node is VariableDeclaration
Gets if the node is a VariableDeclaration.
Parameters
node: Node<ts.Node>
Returns node is VariableDeclaration
Static Readonly isVariableDeclarationList
isVariableDeclarationList: (node: Node<ts.Node>) => node is VariableDeclarationList
Inherited from ClassExpressionBase.isVariableDeclarationList
Type declaration
(node: Node<ts.Node>): node is VariableDeclarationList
Gets if the node is a VariableDeclarationList.
Parameters
node: Node<ts.Node>
Returns node is VariableDeclarationList
Static Readonly isVariableStatement
isVariableStatement: (node: Node<ts.Node>) => node is VariableStatement
Inherited from ClassExpressionBase.isVariableStatement
Type declaration
(node: Node<ts.Node>): node is VariableStatement
Gets if the node is a VariableStatement.
Parameters
node: Node<ts.Node>
Returns node is VariableStatement
Static Readonly isVoidExpression
isVoidExpression: (node: Node<ts.Node>) => node is VoidExpression
Inherited from ClassExpressionBase.isVoidExpression
Type declaration
(node: Node<ts.Node>): node is VoidExpression
Gets if the node is a VoidExpression.
Parameters
node: Node<ts.Node>
Returns node is VoidExpression
Static Readonly isWhileStatement
isWhileStatement: (node: Node<ts.Node>) => node is WhileStatement
Inherited from ClassExpressionBase.isWhileStatement
Type declaration
(node: Node<ts.Node>): node is WhileStatement
Gets if the node is a WhileStatement.
Parameters
node: Node<ts.Node>
Returns node is WhileStatement
Static Readonly isWithStatement
isWithStatement: (node: Node<ts.Node>) => node is WithStatement
Inherited from ClassExpressionBase.isWithStatement
Type declaration
(node: Node<ts.Node>): node is WithStatement
Gets if the node is a WithStatement.
Parameters
node: Node<ts.Node>
Returns node is WithStatement
Static Readonly isYieldExpression
isYieldExpression: (node: Node<ts.Node>) => node is YieldExpression
Inherited from ClassExpressionBase.isYieldExpression
Type declaration
(node: Node<ts.Node>): node is YieldExpression
Gets if the node is a YieldExpression.
Parameters
node: Node<ts.Node>
Returns node is YieldExpression
Accessors
compilerNode
get compilerNode(): NodeType
Inherited from ClassExpressionBase.compilerNode
Gets the underlying compiler node.
Returns NodeType
Methods
addConstructor
addConstructor(structure?: OptionalKind<ConstructorDeclarationStructure>): ConstructorDeclaration
Inherited from ClassExpressionBase.addConstructor
Adds a constructor.
Parameters
Optional structure: OptionalKind<ConstructorDeclarationStructure>
Structure of the constructor.
Returns ConstructorDeclaration
addConstructors
addConstructors(structures: readonly OptionalKind<ConstructorDeclarationStructure>[]): ConstructorDeclaration[]
Inherited from ClassExpressionBase.addConstructors
Adds constructors.
Parameters
structures: readonly OptionalKind<ConstructorDeclarationStructure>[]
Structures of the constructor.
Returns ConstructorDeclaration[]
addDecorator
addDecorator(structure: OptionalKind<DecoratorStructure>): Decorator
Inherited from ClassExpressionBase.addDecorator
Adds a decorator.
Parameters
structure: OptionalKind<DecoratorStructure>
Structure of the decorator.
Returns Decorator
addDecorators
addDecorators(structures: readonly OptionalKind<DecoratorStructure>[]): Decorator[]
Inherited from ClassExpressionBase.addDecorators
Adds decorators.
Parameters
structures: readonly OptionalKind<DecoratorStructure>[]
Structures of the decorators.
Returns Decorator[]
addGetAccessor
addGetAccessor(structure: OptionalKind<GetAccessorDeclarationStructure>): GetAccessorDeclaration
Inherited from ClassExpressionBase.addGetAccessor
Add get accessor.
Parameters
structure: OptionalKind<GetAccessorDeclarationStructure>
Structure representing the get accessor.
Returns GetAccessorDeclaration
addGetAccessors
addGetAccessors(structures: readonly OptionalKind<GetAccessorDeclarationStructure>[]): GetAccessorDeclaration[]
Inherited from ClassExpressionBase.addGetAccessors
Add properties.
Parameters
structures: readonly OptionalKind<GetAccessorDeclarationStructure>[]
Structures representing the properties.
Returns GetAccessorDeclaration[]
addImplements
addImplements(text: string): ExpressionWithTypeArguments
addImplements(text: WriterFunction | readonly (string | WriterFunction)[]): ExpressionWithTypeArguments[]
Inherited from ClassExpressionBase.addImplements
Adds an implements clause.
Parameters
text: string
Text to add for the implements clause.
Returns ExpressionWithTypeArguments
Inherited from ClassExpressionBase.addImplements
Adds multiple implements clauses.
Parameters
text: WriterFunction | readonly (string | WriterFunction)[]
Texts to add for the implements clause.
Returns ExpressionWithTypeArguments[]
addJsDoc
addJsDoc(structure: string | WriterFunction | OptionalKind<JSDocStructure>): JSDoc
Inherited from ClassExpressionBase.addJsDoc
Adds a JS doc.
Parameters
structure: string | WriterFunction | OptionalKind<JSDocStructure>
Structure to add.
Returns JSDoc
addJsDocs
addJsDocs(structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]): JSDoc[]
Inherited from ClassExpressionBase.addJsDocs
Adds JS docs.
Parameters
structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]
Structures to add.
Returns JSDoc[]
addMember
addMember(member: string | WriterFunction | ClassMemberStructures): ClassMemberTypes | CommentClassElement
Inherited from ClassExpressionBase.addMember
Inserts a class member.
Parameters
member: string | WriterFunction | ClassMemberStructures
Class member to insert.
Returns ClassMemberTypes | CommentClassElement
addMembers
addMembers(members: string | WriterFunction | readonly (string | WriterFunction | ClassMemberStructures)[]): (ClassMemberTypes | CommentClassElement)[]
Inherited from ClassExpressionBase.addMembers
Inserts class members.
Parameters
members: string | WriterFunction | readonly (string | WriterFunction | ClassMemberStructures)[]
Collection of class members to insert.
Returns (ClassMemberTypes | CommentClassElement)[]
addMethod
addMethod(structure: OptionalKind<MethodDeclarationStructure>): MethodDeclaration
Inherited from ClassExpressionBase.addMethod
Add method.
Parameters
structure: OptionalKind<MethodDeclarationStructure>
Structure representing the method.
Returns MethodDeclaration
addMethods
addMethods(structures: readonly OptionalKind<MethodDeclarationStructure>[]): MethodDeclaration[]
Inherited from ClassExpressionBase.addMethods
Add methods.
Parameters
structures: readonly OptionalKind<MethodDeclarationStructure>[]
Structures representing the methods.
Returns MethodDeclaration[]
addProperties
addProperties(structures: readonly OptionalKind<PropertyDeclarationStructure>[]): PropertyDeclaration[]
Inherited from ClassExpressionBase.addProperties
Add properties.
Parameters
structures: readonly OptionalKind<PropertyDeclarationStructure>[]
Structures representing the properties.
Returns PropertyDeclaration[]
addProperty
addProperty(structure: OptionalKind<PropertyDeclarationStructure>): PropertyDeclaration
Inherited from ClassExpressionBase.addProperty
Add property.
Parameters
structure: OptionalKind<PropertyDeclarationStructure>
Structure representing the property.
Returns PropertyDeclaration
addSetAccessor
addSetAccessor(structure: OptionalKind<SetAccessorDeclarationStructure>): SetAccessorDeclaration
Inherited from ClassExpressionBase.addSetAccessor
Add set accessor.
Parameters
structure: OptionalKind<SetAccessorDeclarationStructure>
Structure representing the set accessor.
Returns SetAccessorDeclaration
addSetAccessors
addSetAccessors(structures: readonly OptionalKind<SetAccessorDeclarationStructure>[]): SetAccessorDeclaration[]
Inherited from ClassExpressionBase.addSetAccessors
Add properties.
Parameters
structures: readonly OptionalKind<SetAccessorDeclarationStructure>[]
Structures representing the properties.
Returns SetAccessorDeclaration[]
addStaticBlock
addStaticBlock(structure?: OptionalKind<ClassStaticBlockDeclarationStructure>): ClassStaticBlockDeclaration
Inherited from ClassExpressionBase.addStaticBlock
Adds a static block.
Parameters
Optional structure: OptionalKind<ClassStaticBlockDeclarationStructure>
Structure of the static block.
Returns ClassStaticBlockDeclaration
addStaticBlocks
addStaticBlocks(structures: readonly OptionalKind<ClassStaticBlockDeclarationStructure>[]): ClassStaticBlockDeclaration[]
Inherited from ClassExpressionBase.addStaticBlocks
Adds static block.
Parameters
structures: readonly OptionalKind<ClassStaticBlockDeclarationStructure>[]
Structures of the static block.
Returns ClassStaticBlockDeclaration[]
addTypeParameter
addTypeParameter(structure: string | OptionalKind<TypeParameterDeclarationStructure>): TypeParameterDeclaration
Inherited from ClassExpressionBase.addTypeParameter
Adds a type parameter.
Parameters
structure: string | OptionalKind<TypeParameterDeclarationStructure>
Structure of the type parameter.
Returns TypeParameterDeclaration
addTypeParameters
addTypeParameters(structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]): TypeParameterDeclaration[]
Inherited from ClassExpressionBase.addTypeParameters
Adds type parameters.
Parameters
structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Structures of the type parameters.
Returns TypeParameterDeclaration[]
appendWhitespace
appendWhitespace(textOrWriterFunction: string | WriterFunction): void
Inherited from ClassExpressionBase.appendWhitespace
Appends the specified whitespace to current node.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function.
Returns void
asKind
asKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.asKind
Gets the node as the specified kind if it is equal to that kind, otherwise returns undefined.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
asKindOrThrow
asKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.asKindOrThrow
Gets the node as the specified kind if it is equal to that kind, otherwise throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
containsRange
containsRange(pos: number, end: number): boolean
Inherited from ClassExpressionBase.containsRange
If the node contains the provided range (inclusive).
Parameters
pos: number
Start position.
end: number
End position.
Returns boolean
findReferences
findReferences(): ReferencedSymbol[]
Inherited from ClassExpressionBase.findReferences
Finds the references of the definition of the node.
Returns ReferencedSymbol[]
findReferencesAsNodes
findReferencesAsNodes(): Node<ts.Node>[]
Inherited from ClassExpressionBase.findReferencesAsNodes
Finds the nodes that reference the definition of the node.
Returns Node<ts.Node>[]
forEachChild
forEachChild<T>(cbNode: (node: Node<ts.Node>) => T, cbNodeArray?: (nodes: Node<ts.Node>[]) => T): T
Inherited from ClassExpressionBase.forEachChild
Invokes the cbNode callback for each child and the cbNodeArray for every array of nodes stored in properties of the node. If cbNodeArray is not defined, then it will pass every element of the array to cbNode.
Type parameters
T
Parameters
cbNode: (node: Node<ts.Node>) => T
Callback invoked for each child.
(node: Node<ts.Node>): T
Parameters
node: Node<ts.Node>
Returns T
Optional cbNodeArray: (nodes: Node<ts.Node>[]) => T
Callback invoked for each array of nodes.
(nodes: Node<ts.Node>[]): T
Parameters
nodes: Node<ts.Node>[]
Returns T
Returns T
The first truthy value returned by a callback.
forEachChildAsArray
forEachChildAsArray(): Node<ts.Node>[]
Inherited from ClassExpressionBase.forEachChildAsArray
Gets the child nodes passed to the delegate of node.forEachChild(child => {}) as an array.
Returns Node<ts.Node>[]
forEachDescendant
forEachDescendant<T>(cbNode: (node: Node<ts.Node>, traversal: ForEachDescendantTraversalControl) => T, cbNodeArray?: (nodes: Node<ts.Node>[], traversal: ForEachDescendantTraversalControl) => T): T
Inherited from ClassExpressionBase.forEachDescendant
Invokes the cbNode callback for each descendant and the cbNodeArray for every array of nodes stored in properties of the node and descendant nodes. If cbNodeArray is not defined, then it will pass every element of the array to cbNode.
remarks
There exists a traversal object on the second parameter that allows various control of iteration.
Type parameters
T
Parameters
cbNode: (node: Node<ts.Node>, traversal: ForEachDescendantTraversalControl) => T
Callback invoked for each descendant.
(node: Node<ts.Node>, traversal: ForEachDescendantTraversalControl): T
Parameters
node: Node<ts.Node>
traversal: ForEachDescendantTraversalControl
Returns T
Optional cbNodeArray: (nodes: Node<ts.Node>[], traversal: ForEachDescendantTraversalControl) => T
Callback invoked for each array of nodes.
(nodes: Node<ts.Node>[], traversal: ForEachDescendantTraversalControl): T
Parameters
nodes: Node<ts.Node>[]
traversal: ForEachDescendantTraversalControl
Returns T
Returns T
The first truthy value returned by a callback.
forEachDescendantAsArray
forEachDescendantAsArray(): Node<ts.Node>[]
Inherited from ClassExpressionBase.forEachDescendantAsArray
Gets the descendant nodes passed to the delegate of node.forEachDescendant(descendant => {}) as an array.
Returns Node<ts.Node>[]
forget
forget(): void
Inherited from ClassExpressionBase.forget
Releases the node and all its descendants from the underlying node cache and ast.
This is useful if you want to improve the performance of manipulation by not tracking this node anymore.
Returns void
forgetDescendants
forgetDescendants(): ClassExpression
Inherited from ClassExpressionBase.forgetDescendants
Forgets the descendants of this node.
Returns ClassExpression
formatText
formatText(settings?: FormatCodeSettings): void
Inherited from ClassExpressionBase.formatText
Formats the node's text using the internal TypeScript formatting API.
Parameters
Optional settings: FormatCodeSettings
Format code settings.
Returns void
getAbstractKeyword
getAbstractKeyword(): Node<ts.Node>
Inherited from ClassExpressionBase.getAbstractKeyword
Gets the abstract keyword or undefined if it doesn't exist.
Returns Node<ts.Node>
getAbstractKeywordOrThrow
getAbstractKeywordOrThrow(): Node<ts.Node>
Inherited from ClassExpressionBase.getAbstractKeywordOrThrow
Gets the abstract keyword or throws if it doesn't exist.
Returns Node<ts.Node>
getAncestors
getAncestors(): Node<ts.Node>[]
Inherited from ClassExpressionBase.getAncestors
Goes up the tree getting all the parents in ascending order.
Returns Node<ts.Node>[]
getBaseClass
getBaseClass(): ClassDeclaration
Inherited from ClassExpressionBase.getBaseClass
Gets the base class.
Note: Use getBaseTypes if you need to get the mixins.
Returns ClassDeclaration
getBaseClassOrThrow
getBaseClassOrThrow(): ClassDeclaration
Inherited from ClassExpressionBase.getBaseClassOrThrow
Gets the base class or throws.
Note: Use getBaseTypes if you need to get the mixins.
Returns ClassDeclaration
getBaseTypes
getBaseTypes(): Type<ts.Type>[]
Inherited from ClassExpressionBase.getBaseTypes
Gets the base types.
This is useful to use if the base could possibly be a mixin.
Returns Type<ts.Type>[]
getChildAtIndex
getChildAtIndex(index: number): Node<ts.Node>
Inherited from ClassExpressionBase.getChildAtIndex
Gets the child at the specified index.
Parameters
index: number
Index of the child.
Returns Node<ts.Node>
getChildAtIndexIfKind
getChildAtIndexIfKind<TKind>(index: number, kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getChildAtIndexIfKind
Gets the child at the specified index if it's the specified kind or returns undefined.
Type parameters
TKind: SyntaxKind
Parameters
index: number
Child index to get.
kind: TKind
Expected kind.
Returns KindToNodeMappings[TKind]
getChildAtIndexIfKindOrThrow
getChildAtIndexIfKindOrThrow<TKind>(index: number, kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getChildAtIndexIfKindOrThrow
Gets the child at the specified index if it's the specified kind or throws an exception.
Type parameters
TKind: SyntaxKind
Parameters
index: number
Child index to get.
kind: TKind
Expected kind.
Returns KindToNodeMappings[TKind]
getChildAtPos
getChildAtPos(pos: number): Node<ts.Node>
Inherited from ClassExpressionBase.getChildAtPos
Gets the child at the provided text position, or undefined if not found.
Parameters
pos: number
Text position to search for.
Returns Node<ts.Node>
getChildCount
getChildCount(): number
Inherited from ClassExpressionBase.getChildCount
Gets the number of children the node has.
Returns number
getChildIndentationLevel
getChildIndentationLevel(): number
Inherited from ClassExpressionBase.getChildIndentationLevel
Gets the child indentation level of the current node.
Returns number
getChildIndentationText
getChildIndentationText(offset?: number): string
Inherited from ClassExpressionBase.getChildIndentationText
Gets the next indentation level text.
Parameters
Optional offset: number
Optional number of levels of indentation to add or remove.
Returns string
getChildIndex
getChildIndex(): number
Inherited from ClassExpressionBase.getChildIndex
Gets the child index of this node relative to the parent.
Returns number
getChildSyntaxList
getChildSyntaxList(): SyntaxList
Inherited from ClassExpressionBase.getChildSyntaxList
Gets the child syntax list if it exists.
Returns SyntaxList
getChildSyntaxListOrThrow
getChildSyntaxListOrThrow(): SyntaxList
Inherited from ClassExpressionBase.getChildSyntaxListOrThrow
Gets the child syntax list or throws if it doesn't exist.
Returns SyntaxList
getChildren
getChildren(): Node<ts.Node>[]
Inherited from ClassExpressionBase.getChildren
Gets all the children of the node.
Returns Node<ts.Node>[]
getChildrenOfKind
getChildrenOfKind<TKind>(kind: TKind): KindToNodeMappings[TKind][]
Inherited from ClassExpressionBase.getChildrenOfKind
Gets the children based on a kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind][]
getCombinedModifierFlags
getCombinedModifierFlags(): ModifierFlags
Inherited from ClassExpressionBase.getCombinedModifierFlags
Gets the combined modifier flags.
Returns ModifierFlags
getConstructors
getConstructors(): ConstructorDeclaration[]
Inherited from ClassExpressionBase.getConstructors
Gets the constructor declarations.
Returns ConstructorDeclaration[]
getContextualType
getContextualType(): Type<ts.Type>
Inherited from ClassExpressionBase.getContextualType
Gets the contextual type of the expression.
Returns Type<ts.Type>
getDecorator
getDecorator(name: string): Decorator
getDecorator(findFunction: (declaration: Decorator) => boolean): Decorator
Inherited from ClassExpressionBase.getDecorator
Gets a decorator or undefined if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns Decorator
Inherited from ClassExpressionBase.getDecorator
Gets a decorator or undefined if it doesn't exist.
Parameters
findFunction: (declaration: Decorator) => boolean
Function to use to find the parameter.
(declaration: Decorator): boolean
Parameters
declaration: Decorator
Returns boolean
Returns Decorator
getDecoratorOrThrow
getDecoratorOrThrow(name: string): Decorator
getDecoratorOrThrow(findFunction: (declaration: Decorator) => boolean): Decorator
Inherited from ClassExpressionBase.getDecoratorOrThrow
Gets a decorator or throws if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns Decorator
Inherited from ClassExpressionBase.getDecoratorOrThrow
Gets a decorator or throws if it doesn't exist.
Parameters
findFunction: (declaration: Decorator) => boolean
Function to use to find the parameter.
(declaration: Decorator): boolean
Parameters
declaration: Decorator
Returns boolean
Returns Decorator
getDecorators
getDecorators(): Decorator[]
Inherited from ClassExpressionBase.getDecorators
Gets all the decorators of the node.
Returns Decorator[]
getDerivedClasses
getDerivedClasses(): ClassDeclaration[]
Inherited from ClassExpressionBase.getDerivedClasses
Gets all the derived classes.
Returns ClassDeclaration[]
getDescendantAtPos
getDescendantAtPos(pos: number): Node<ts.Node>
Inherited from ClassExpressionBase.getDescendantAtPos
Gets the most specific descendant at the provided text position, or undefined if not found.
Parameters
pos: number
Text position to search for.
Returns Node<ts.Node>
getDescendantAtStartWithWidth
getDescendantAtStartWithWidth(start: number, width: number): Node<ts.Node>
Inherited from ClassExpressionBase.getDescendantAtStartWithWidth
Gets the most specific descendant at the provided start text position with the specified width, or undefined if not found.
Parameters
start: number
Start text position to search for.
width: number
Text length of the node to search for.
Returns Node<ts.Node>
getDescendantStatements
getDescendantStatements(): (Expression<ts.Expression> | Statement<ts.Statement>)[]
Inherited from ClassExpressionBase.getDescendantStatements
Gets the node's descendant statements and any arrow function statement-like expressions (ex. returns the expression 5 in () => 5).
Returns (Expression<ts.Expression> | Statement<ts.Statement>)[]
getDescendants
getDescendants(): Node<ts.Node>[]
Inherited from ClassExpressionBase.getDescendants
Gets the node's descendants.
Returns Node<ts.Node>[]
getDescendantsOfKind
getDescendantsOfKind<TKind>(kind: TKind): KindToNodeMappings[TKind][]
Inherited from ClassExpressionBase.getDescendantsOfKind
Gets the descendants that match a specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind][]
getEnd
getEnd(): number
Inherited from ClassExpressionBase.getEnd
Gets the source file text position where the node ends.
remarks
This does not include the following trivia (comments and whitespace).
Returns number
getEndLineNumber
getEndLineNumber(): number
Inherited from ClassExpressionBase.getEndLineNumber
Gets the line number of the end of the node.
Returns number
getExtends
getExtends(): ExpressionWithTypeArguments
Inherited from ClassExpressionBase.getExtends
Gets the extends expression or returns undefined if it doesn't exist.
Returns ExpressionWithTypeArguments
getExtendsOrThrow
getExtendsOrThrow(): ExpressionWithTypeArguments
Inherited from ClassExpressionBase.getExtendsOrThrow
Gets the extends expression or throws if it doesn't exist.
Returns ExpressionWithTypeArguments
getFirstAncestor
getFirstAncestor<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstAncestor(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getFirstAncestor
Gets the first ancestor that matches the provided condition or returns undefined if not found.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition to match.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getFirstAncestor
Gets the first ancestor that matches the provided condition or returns undefined if not found.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition to match.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstAncestorByKind
getFirstAncestorByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getFirstAncestorByKind
Get the first ancestor by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstAncestorByKindOrThrow
getFirstAncestorByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getFirstAncestorByKindOrThrow
Gets the first ancestor by syntax kind or throws if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstAncestorOrThrow
getFirstAncestorOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstAncestorOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getFirstAncestorOrThrow
Gets the first ancestor that matches the provided condition or throws if not found.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition to match.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getFirstAncestorOrThrow
Gets the first ancestor that matches the provided condition or throws if not found.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition to match.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstChild
getFirstChild<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstChild(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getFirstChild
Gets the first child by a condition.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getFirstChild
Gets the first child by a condition.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstChildByKind
getFirstChildByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getFirstChildByKind
Gets the first child by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildByKindOrThrow
getFirstChildByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getFirstChildByKindOrThrow
Gets the first child by syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildIfKind
getFirstChildIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getFirstChildIfKind
Gets the first child if it matches the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildIfKindOrThrow
getFirstChildIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getFirstChildIfKindOrThrow
Gets the first child if it matches the specified syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildOrThrow
getFirstChildOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstChildOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getFirstChildOrThrow
Gets the first child by a condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getFirstChildOrThrow
Gets the first child by a condition or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstDescendant
getFirstDescendant<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstDescendant(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getFirstDescendant
Gets the first descendant by a condition.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getFirstDescendant
Gets the first descendant by a condition.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstDescendantByKind
getFirstDescendantByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getFirstDescendantByKind
Gets the first descendant by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstDescendantByKindOrThrow
getFirstDescendantByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getFirstDescendantByKindOrThrow
Gets the first descendant by syntax kind or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstDescendantOrThrow
getFirstDescendantOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstDescendantOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getFirstDescendantOrThrow
Gets the first descendant by a condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getFirstDescendantOrThrow
Gets the first descendant by a condition or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstModifierByKind
getFirstModifierByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getFirstModifierByKind
Gets the first modifier of the specified syntax kind or undefined if none found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstModifierByKindOrThrow
getFirstModifierByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getFirstModifierByKindOrThrow
Gets the first modifier of the specified syntax kind or throws if none found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFlags
getFlags(): NodeFlags
Inherited from ClassExpressionBase.getFlags
Gets the node's flags.
Returns NodeFlags
getFullStart
getFullStart(): number
Inherited from ClassExpressionBase.getFullStart
Gets the source file text position of the end of the last significant token or the start of the source file.
Returns number
getFullText
getFullText(): string
Inherited from ClassExpressionBase.getFullText
Gets the full text with leading trivia (comments and whitespace).
Returns string
getFullWidth
getFullWidth(): number
Inherited from ClassExpressionBase.getFullWidth
Gets the text length of the node with trivia.
Returns number
getGetAccessor
getGetAccessor(name: string): GetAccessorDeclaration
getGetAccessor(findFunction: (getAccessor: GetAccessorDeclaration) => boolean): GetAccessorDeclaration
Inherited from ClassExpressionBase.getGetAccessor
Gets the first get accessor declaration by name.
Parameters
name: string
Name.
Returns GetAccessorDeclaration
Inherited from ClassExpressionBase.getGetAccessor
Gets the first get accessor declaration by a find function.
Parameters
findFunction: (getAccessor: GetAccessorDeclaration) => boolean
Function to find a get accessor declaration by.
(getAccessor: GetAccessorDeclaration): boolean
Parameters
getAccessor: GetAccessorDeclaration
Returns boolean
Returns GetAccessorDeclaration
getGetAccessorOrThrow
getGetAccessorOrThrow(name: string): GetAccessorDeclaration
getGetAccessorOrThrow(findFunction: (getAccessor: GetAccessorDeclaration) => boolean): GetAccessorDeclaration
Inherited from ClassExpressionBase.getGetAccessorOrThrow
Gets the first get accessor declaration by name or throws if it doesn't exist.
Parameters
name: string
Name.
Returns GetAccessorDeclaration
Inherited from ClassExpressionBase.getGetAccessorOrThrow
Gets the first get accessor declaration by a find function or throws if it doesn't exist.
Parameters
findFunction: (getAccessor: GetAccessorDeclaration) => boolean
Function to find a get accessor declaration by.
(getAccessor: GetAccessorDeclaration): boolean
Parameters
getAccessor: GetAccessorDeclaration
Returns boolean
Returns GetAccessorDeclaration
getGetAccessors
getGetAccessors(): GetAccessorDeclaration[]
Inherited from ClassExpressionBase.getGetAccessors
Gets the class get accessor declarations regardless of whether it's an instance of static getAccessor.
Returns GetAccessorDeclaration[]
getHeritageClauseByKind
getHeritageClauseByKind(kind: ExtendsKeyword | ImplementsKeyword): HeritageClause
Inherited from ClassExpressionBase.getHeritageClauseByKind
Gets the heritage clause by kind.
kind
Kind of heritage clause.
Parameters
kind: ExtendsKeyword | ImplementsKeyword
Returns HeritageClause
getHeritageClauseByKindOrThrow
getHeritageClauseByKindOrThrow(kind: ExtendsKeyword | ImplementsKeyword): HeritageClause
Inherited from ClassExpressionBase.getHeritageClauseByKindOrThrow
Gets the heritage clause by kind or throws if it doesn't exist.
kind
Kind of heritage clause.
Parameters
kind: ExtendsKeyword | ImplementsKeyword
Returns HeritageClause
getHeritageClauses
getHeritageClauses(): HeritageClause[]
Inherited from ClassExpressionBase.getHeritageClauses
Gets the heritage clauses of the node.
Returns HeritageClause[]
getImplements
getImplements(): ExpressionWithTypeArguments[]
Inherited from ClassExpressionBase.getImplements
Gets the implements clauses.
Returns ExpressionWithTypeArguments[]
getIndentationLevel
getIndentationLevel(): number
Inherited from ClassExpressionBase.getIndentationLevel
Gets the indentation level of the current node.
Returns number
getIndentationText
getIndentationText(offset?: number): string
Inherited from ClassExpressionBase.getIndentationText
Gets the indentation text.
Parameters
Optional offset: number
Optional number of levels of indentation to add or remove.
Returns string
getInstanceMember
getInstanceMember(name: string): ClassInstanceMemberTypes
getInstanceMember(findFunction: (member: ClassInstanceMemberTypes) => boolean): ClassInstanceMemberTypes
Inherited from ClassExpressionBase.getInstanceMember
Gets the first instance member by name.
Parameters
name: string
Name.
Returns ClassInstanceMemberTypes
Inherited from ClassExpressionBase.getInstanceMember
Gets the first instance member by a find function.
Parameters
findFunction: (member: ClassInstanceMemberTypes) => boolean
Function to find the instance member by.
(member: ClassInstanceMemberTypes): boolean
Parameters
member: ClassInstanceMemberTypes
Returns boolean
Returns ClassInstanceMemberTypes
getInstanceMemberOrThrow
getInstanceMemberOrThrow(name: string): ClassInstanceMemberTypes
getInstanceMemberOrThrow(findFunction: (member: ClassInstanceMemberTypes) => boolean): ClassInstanceMemberTypes
Inherited from ClassExpressionBase.getInstanceMemberOrThrow
Gets the first instance member by name or throws if not found.
Parameters
name: string
Name.
Returns ClassInstanceMemberTypes
Inherited from ClassExpressionBase.getInstanceMemberOrThrow
Gets the first instance member by a find function. or throws if not found.
Parameters
findFunction: (member: ClassInstanceMemberTypes) => boolean
Function to find the instance member by.
(member: ClassInstanceMemberTypes): boolean
Parameters
member: ClassInstanceMemberTypes
Returns boolean
Returns ClassInstanceMemberTypes
getInstanceMembers
getInstanceMembers(): ClassInstanceMemberTypes[]
Inherited from ClassExpressionBase.getInstanceMembers
Gets the instance members.
Returns ClassInstanceMemberTypes[]
getInstanceMethod
getInstanceMethod(name: string): MethodDeclaration
getInstanceMethod(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassExpressionBase.getInstanceMethod
Gets the first instance method by name.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassExpressionBase.getInstanceMethod
Gets the first instance method by a find function.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find an instance method by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getInstanceMethodOrThrow
getInstanceMethodOrThrow(name: string): MethodDeclaration
getInstanceMethodOrThrow(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassExpressionBase.getInstanceMethodOrThrow
Gets the first instance method by name or throws if not found.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassExpressionBase.getInstanceMethodOrThrow
Gets the first instance method by a find function. or throws if not found.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find an instance method by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getInstanceMethods
getInstanceMethods(): MethodDeclaration[]
Inherited from ClassExpressionBase.getInstanceMethods
Gets the class instance method declarations.
Returns MethodDeclaration[]
getInstanceProperties
getInstanceProperties(): ClassInstancePropertyTypes[]
Inherited from ClassExpressionBase.getInstanceProperties
Gets the class instance property declarations.
Returns ClassInstancePropertyTypes[]
getInstanceProperty
getInstanceProperty(name: string): ClassInstancePropertyTypes
getInstanceProperty(findFunction: (prop: ClassInstancePropertyTypes) => boolean): ClassInstancePropertyTypes
Inherited from ClassExpressionBase.getInstanceProperty
Gets the first instance property by name.
Parameters
name: string
Name.
Returns ClassInstancePropertyTypes
Inherited from ClassExpressionBase.getInstanceProperty
Gets the first instance property by a find function.
Parameters
findFunction: (prop: ClassInstancePropertyTypes) => boolean
Function to find an instance property by.
(prop: ClassInstancePropertyTypes): boolean
Parameters
prop: ClassInstancePropertyTypes
Returns boolean
Returns ClassInstancePropertyTypes
getInstancePropertyOrThrow
getInstancePropertyOrThrow(name: string): ClassInstancePropertyTypes
getInstancePropertyOrThrow(findFunction: (prop: ClassInstancePropertyTypes) => boolean): ClassInstancePropertyTypes
Inherited from ClassExpressionBase.getInstancePropertyOrThrow
Gets the first instance property by name or throws if not found.
Parameters
name: string
Name.
Returns ClassInstancePropertyTypes
Inherited from ClassExpressionBase.getInstancePropertyOrThrow
Gets the first instance property by a find function or throws if not found.
Parameters
findFunction: (prop: ClassInstancePropertyTypes) => boolean
Function to find an instance property by.
(prop: ClassInstancePropertyTypes): boolean
Parameters
prop: ClassInstancePropertyTypes
Returns boolean
Returns ClassInstancePropertyTypes
getJsDocs
getJsDocs(): JSDoc[]
Inherited from ClassExpressionBase.getJsDocs
Gets the JS doc nodes.
Returns JSDoc[]
getKind
getKind(): SyntaxKind
Inherited from ClassExpressionBase.getKind
Gets the syntax kind.
Returns SyntaxKind
getKindName
getKindName(): string
Inherited from ClassExpressionBase.getKindName
Gets the syntax kind name.
Returns string
getLastChild
getLastChild<T>(condition?: (node: Node<ts.Node>) => node is T): T
getLastChild(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getLastChild
Gets the last child by a condition.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getLastChild
Gets the last child by a condition.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getLastChildByKind
getLastChildByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getLastChildByKind
Gets the last child by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildByKindOrThrow
getLastChildByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getLastChildByKindOrThrow
Gets the last child by syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildIfKind
getLastChildIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getLastChildIfKind
Gets the last child if it matches the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildIfKindOrThrow
getLastChildIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getLastChildIfKindOrThrow
Gets the last child if it matches the specified syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildOrThrow
getLastChildOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getLastChildOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getLastChildOrThrow
Gets the last child by a condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getLastChildOrThrow
Gets the last child by a condition or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getLastToken
getLastToken(): Node<ts.Node>
Inherited from ClassExpressionBase.getLastToken
Gets the last token of this node. Usually this is a close brace.
Returns Node<ts.Node>
getLeadingCommentRanges
getLeadingCommentRanges(): CommentRange[]
Inherited from ClassExpressionBase.getLeadingCommentRanges
Gets the leading comment ranges of the current node.
Returns CommentRange[]
getLeadingTriviaWidth
getLeadingTriviaWidth(): number
Inherited from ClassExpressionBase.getLeadingTriviaWidth
Gets the node's leading trivia's text length.
Returns number
getLocal
getLocal(name: string): Symbol
Inherited from ClassExpressionBase.getLocal
Gets the specified local symbol by name or returns undefined if it doesn't exist.
WARNING: The symbol table of locals is not exposed publicly by the compiler. Use this at your own risk knowing it may break.
Parameters
name: string
Name of the local symbol.
Returns Symbol
getLocalOrThrow
getLocalOrThrow(name: string): Symbol
Inherited from ClassExpressionBase.getLocalOrThrow
Gets the specified local symbol by name or throws if it doesn't exist.
WARNING: The symbol table of locals is not exposed publicly by the compiler. Use this at your own risk knowing it may break.
Parameters
name: string
Name of the local symbol.
Returns Symbol
getLocals
getLocals(): Symbol[]
Inherited from ClassExpressionBase.getLocals
Gets the symbols within the current scope.
WARNING: The symbol table of locals is not exposed publicly by the compiler. Use this at your own risk knowing it may break.
Returns Symbol[]
getMember
getMember(name: string): ClassMemberTypes
getMember(findFunction: (member: ClassMemberTypes) => boolean): ClassMemberTypes
Inherited from ClassExpressionBase.getMember
Gets the first member by name.
Parameters
name: string
Name.
Returns ClassMemberTypes
Inherited from ClassExpressionBase.getMember
Gets the first member by a find function.
Parameters
findFunction: (member: ClassMemberTypes) => boolean
Function to find an method by.
(member: ClassMemberTypes): boolean
Parameters
member: ClassMemberTypes
Returns boolean
Returns ClassMemberTypes
getMemberOrThrow
getMemberOrThrow(name: string): ClassMemberTypes
getMemberOrThrow(findFunction: (member: ClassMemberTypes) => boolean): ClassMemberTypes
Inherited from ClassExpressionBase.getMemberOrThrow
Gets the first member by name or throws if not found.
Parameters
name: string
Name.
Returns ClassMemberTypes
Inherited from ClassExpressionBase.getMemberOrThrow
Gets the first member by a find function. or throws if not found.
Parameters
findFunction: (member: ClassMemberTypes) => boolean
Function to find an method by.
(member: ClassMemberTypes): boolean
Parameters
member: ClassMemberTypes
Returns boolean
Returns ClassMemberTypes
getMembers
getMembers(): ClassMemberTypes[]
Inherited from ClassExpressionBase.getMembers
Gets the class' members regardless of whether it's an instance of static member.
Returns ClassMemberTypes[]
getMembersWithComments
getMembersWithComments(): (ClassMemberTypes | CommentClassElement)[]
Inherited from ClassExpressionBase.getMembersWithComments
Gets the class' members with comment class elements.
Returns (ClassMemberTypes | CommentClassElement)[]
getMethod
getMethod(name: string): MethodDeclaration
getMethod(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassExpressionBase.getMethod
Gets the first method declaration by name.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassExpressionBase.getMethod
Gets the first method declaration by a find function.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find a method declaration by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getMethodOrThrow
getMethodOrThrow(name: string): MethodDeclaration
getMethodOrThrow(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassExpressionBase.getMethodOrThrow
Gets the first method declaration by name or throws if it doesn't exist.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassExpressionBase.getMethodOrThrow
Gets the first method declaration by a find function or throws if it doesn't exist.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find a method declaration by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getMethods
getMethods(): MethodDeclaration[]
Inherited from ClassExpressionBase.getMethods
Gets the class method declarations regardless of whether it's an instance of static method.
Returns MethodDeclaration[]
getModifiers
getModifiers(): Node<ts.Node>[]
Inherited from ClassExpressionBase.getModifiers
Gets the node's modifiers.
Returns Node<ts.Node>[]
getName
getName(): string
Inherited from ClassExpressionBase.getName
Gets the name if it exists.
Returns string
getNameNode
getNameNode(): Identifier
Inherited from ClassExpressionBase.getNameNode
Gets the name node if it exists.
Returns Identifier
getNameNodeOrThrow
getNameNodeOrThrow(): Identifier
Inherited from ClassExpressionBase.getNameNodeOrThrow
Gets the name node if it exists, or throws.
Returns Identifier
getNameOrThrow
getNameOrThrow(): string
Inherited from ClassExpressionBase.getNameOrThrow
Gets the name if it exists, or throws.
Returns string
getNextSibling
getNextSibling<T>(condition?: (node: Node<ts.Node>) => node is T): T
getNextSibling(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getNextSibling
Gets the next sibling.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the next sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getNextSibling
Gets the next sibling.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the next sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getNextSiblingIfKind
getNextSiblingIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getNextSiblingIfKind
Gets the next sibling if it matches the specified kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getNextSiblingIfKindOrThrow
getNextSiblingIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getNextSiblingIfKindOrThrow
Gets the next sibiling if it matches the specified kind, or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getNextSiblingOrThrow
getNextSiblingOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getNextSiblingOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getNextSiblingOrThrow
Gets the next sibling or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the next sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getNextSiblingOrThrow
Gets the next sibling or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the next sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getNextSiblings
getNextSiblings(): Node<ts.Node>[]
Inherited from ClassExpressionBase.getNextSiblings
Gets the next siblings.
Note: Closest sibling is the zero index.
Returns Node<ts.Node>[]
getNodeProperty
getNodeProperty<KeyType, LocalNodeType>(propertyName: KeyType): NodePropertyToWrappedType<LocalNodeType, KeyType, NonNullable<LocalNodeType[KeyType]>>
Inherited from ClassExpressionBase.getNodeProperty
Gets a compiler node property wrapped in a Node.
Type parameters
KeyType: string | number | symbol
LocalNodeType: ts.Node = ts.ClassExpression
Parameters
propertyName: KeyType
Property name.
Returns NodePropertyToWrappedType<LocalNodeType, KeyType, NonNullable<LocalNodeType[KeyType]>>
getNonWhitespaceStart
getNonWhitespaceStart(): number
Inherited from ClassExpressionBase.getNonWhitespaceStart
Gets the first source file text position that is not whitespace taking into account comment nodes and a previous node's trailing trivia.
Returns number
getParent
getParent(): Node<ts.Node>
Overrides ClassExpressionBase.getParent
inheritdoc
Returns Node<ts.Node>
getParentIf
getParentIf<T>(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T): T
getParentIf(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getParentIf
Gets the parent if it matches a certain condition.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T
(parent: Node<ts.Node>, node: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns parent is T
Returns T
Inherited from ClassExpressionBase.getParentIf
Gets the parent if it matches a certain condition.
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean
(parent: Node<ts.Node>, node: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getParentIfKind
getParentIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getParentIfKind
Gets the parent if it's a certain syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Returns KindToNodeMappings[TKind]
getParentIfKindOrThrow
getParentIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getParentIfKindOrThrow
Gets the parent if it's a certain syntax kind or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Returns KindToNodeMappings[TKind]
getParentIfOrThrow
getParentIfOrThrow<T>(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T): T
getParentIfOrThrow(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getParentIfOrThrow
Gets the parent if it matches a certain condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T
(parent: Node<ts.Node>, node: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns parent is T
Returns T
Inherited from ClassExpressionBase.getParentIfOrThrow
Gets the parent if it matches a certain condition or throws.
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean
(parent: Node<ts.Node>, node: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getParentOrThrow
getParentOrThrow(): Node<ts.Node>
Overrides ClassExpressionBase.getParentOrThrow
inheritdoc
Returns Node<ts.Node>
getParentSyntaxList
getParentSyntaxList(): SyntaxList
Inherited from ClassExpressionBase.getParentSyntaxList
Gets the parent if it's a syntax list.
Returns SyntaxList
getParentSyntaxListOrThrow
getParentSyntaxListOrThrow(): SyntaxList
Inherited from ClassExpressionBase.getParentSyntaxListOrThrow
Gets the parent if it's a syntax list or throws an error otherwise.
Returns SyntaxList
getParentWhile
getParentWhile<T>(condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => parent is T): T
getParentWhile(condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getParentWhile
Goes up the parents (ancestors) of the node while a condition is true. Returns undefined if the initial parent doesn't match the condition.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => parent is T
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, child: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
child: Node<ts.Node>
Returns parent is T
Returns T
Inherited from ClassExpressionBase.getParentWhile
Goes up the parents (ancestors) of the node while a condition is true. Returns undefined if the initial parent doesn't match the condition.
Parameters
condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => boolean
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, child: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
child: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getParentWhileKind
getParentWhileKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getParentWhileKind
Goes up the parents (ancestors) of the node while the parent is the specified syntax kind. Returns undefined if the initial parent is not the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind to check for.
Returns KindToNodeMappings[TKind]
getParentWhileKindOrThrow
getParentWhileKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getParentWhileKindOrThrow
Goes up the parents (ancestors) of the node while the parent is the specified syntax kind. Throws if the initial parent is not the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind to check for.
Returns KindToNodeMappings[TKind]
getParentWhileOrThrow
getParentWhileOrThrow<T>(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T): T
getParentWhileOrThrow(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getParentWhileOrThrow
Goes up the parents (ancestors) of the node while a condition is true. Throws if the initial parent doesn't match the condition.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, node: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns parent is T
Returns T
Inherited from ClassExpressionBase.getParentWhileOrThrow
Goes up the parents (ancestors) of the node while a condition is true. Throws if the initial parent doesn't match the condition.
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, node: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getPos
getPos(): number
Inherited from ClassExpressionBase.getPos
Gets the source file text position where the node starts that includes the leading trivia (comments and whitespace).
Returns number
getPreviousSibling
getPreviousSibling<T>(condition?: (node: Node<ts.Node>) => node is T): T
getPreviousSibling(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getPreviousSibling
Gets the previous sibling.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getPreviousSibling
Gets the previous sibling.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getPreviousSiblingIfKind
getPreviousSiblingIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getPreviousSiblingIfKind
Gets the previous sibling if it matches the specified kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getPreviousSiblingIfKindOrThrow
getPreviousSiblingIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.getPreviousSiblingIfKindOrThrow
Gets the previous sibiling if it matches the specified kind, or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getPreviousSiblingOrThrow
getPreviousSiblingOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getPreviousSiblingOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ClassExpressionBase.getPreviousSiblingOrThrow
Gets the previous sibling or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ClassExpressionBase.getPreviousSiblingOrThrow
Gets the previous sibling or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getPreviousSiblings
getPreviousSiblings(): Node<ts.Node>[]
Inherited from ClassExpressionBase.getPreviousSiblings
Gets the previous siblings.
Note: Closest sibling is the zero index.
Returns Node<ts.Node>[]
getProject
getProject(): Project
Inherited from ClassExpressionBase.getProject
Gets the project.
Returns Project
getProperties
getProperties(): PropertyDeclaration[]
Inherited from ClassExpressionBase.getProperties
Gets the class property declarations regardless of whether it's an instance of static property.
Returns PropertyDeclaration[]
getProperty
getProperty(name: string): PropertyDeclaration
getProperty(findFunction: (property: PropertyDeclaration) => boolean): PropertyDeclaration
Inherited from ClassExpressionBase.getProperty
Gets the first property declaration by name.
Parameters
name: string
Name.
Returns PropertyDeclaration
Inherited from ClassExpressionBase.getProperty
Gets the first property declaration by a find function.
Parameters
findFunction: (property: PropertyDeclaration) => boolean
Function to find a property declaration by.
(property: PropertyDeclaration): boolean
Parameters
property: PropertyDeclaration
Returns boolean
Returns PropertyDeclaration
getPropertyOrThrow
getPropertyOrThrow(name: string): PropertyDeclaration
getPropertyOrThrow(findFunction: (property: PropertyDeclaration) => boolean): PropertyDeclaration
Inherited from ClassExpressionBase.getPropertyOrThrow
Gets the first property declaration by name or throws if it doesn't exist.
Parameters
name: string
Name.
Returns PropertyDeclaration
Inherited from ClassExpressionBase.getPropertyOrThrow
Gets the first property declaration by a find function or throws if it doesn't exist.
Parameters
findFunction: (property: PropertyDeclaration) => boolean
Function to find a property declaration by.
(property: PropertyDeclaration): boolean
Parameters
property: PropertyDeclaration
Returns boolean
Returns PropertyDeclaration
getSetAccessor
getSetAccessor(name: string): SetAccessorDeclaration
getSetAccessor(findFunction: (setAccessor: SetAccessorDeclaration) => boolean): SetAccessorDeclaration
Inherited from ClassExpressionBase.getSetAccessor
Sets the first set accessor declaration by name.
Parameters
name: string
Name.
Returns SetAccessorDeclaration
Inherited from ClassExpressionBase.getSetAccessor
Sets the first set accessor declaration by a find function.
Parameters
findFunction: (setAccessor: SetAccessorDeclaration) => boolean
Function to find a set accessor declaration by.
(setAccessor: SetAccessorDeclaration): boolean
Parameters
setAccessor: SetAccessorDeclaration
Returns boolean
Returns SetAccessorDeclaration
getSetAccessorOrThrow
getSetAccessorOrThrow(name: string): SetAccessorDeclaration
getSetAccessorOrThrow(findFunction: (setAccessor: SetAccessorDeclaration) => boolean): SetAccessorDeclaration
Inherited from ClassExpressionBase.getSetAccessorOrThrow
Sets the first set accessor declaration by name or throws if it doesn't exist.
Parameters
name: string
Name.
Returns SetAccessorDeclaration
Inherited from ClassExpressionBase.getSetAccessorOrThrow
Sets the first set accessor declaration by a find function or throws if it doesn't exist.
Parameters
findFunction: (setAccessor: SetAccessorDeclaration) => boolean
Function to find a set accessor declaration by.
(setAccessor: SetAccessorDeclaration): boolean
Parameters
setAccessor: SetAccessorDeclaration
Returns boolean
Returns SetAccessorDeclaration
getSetAccessors
getSetAccessors(): SetAccessorDeclaration[]
Inherited from ClassExpressionBase.getSetAccessors
Sets the class set accessor declarations regardless of whether it's an instance of static setAccessor.
Returns SetAccessorDeclaration[]
getSourceFile
getSourceFile(): SourceFile
Inherited from ClassExpressionBase.getSourceFile
Gets the source file.
Returns SourceFile
getStart
getStart(includeJsDocComments?: boolean): number
Inherited from ClassExpressionBase.getStart
Gets the source file text position where the node starts that does not include the leading trivia (comments and whitespace).
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments.
Returns number
getStartLineNumber
getStartLineNumber(includeJsDocComments?: boolean): number
Inherited from ClassExpressionBase.getStartLineNumber
Gets the line number at the start of the node.
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments or not.
Returns number
getStartLinePos
getStartLinePos(includeJsDocComments?: boolean): number
Inherited from ClassExpressionBase.getStartLinePos
Gets the position of the start of the line that this node starts on.
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments or not.
Returns number
getStaticBlocks
getStaticBlocks(): ClassStaticBlockDeclaration[]
Inherited from ClassExpressionBase.getStaticBlocks
Gets the static blocks.
Returns ClassStaticBlockDeclaration[]
getStaticMember
getStaticMember(name: string): ClassStaticMemberTypes
getStaticMember(findFunction: (member: ClassStaticMemberTypes) => boolean): ClassStaticMemberTypes
Inherited from ClassExpressionBase.getStaticMember
Gets the first static member by name.
Parameters
name: string
Name.
Returns ClassStaticMemberTypes
Inherited from ClassExpressionBase.getStaticMember
Gets the first static member by a find function.
Parameters
findFunction: (member: ClassStaticMemberTypes) => boolean
Function to find an static method by.
(member: ClassStaticMemberTypes): boolean
Parameters
member: ClassStaticMemberTypes
Returns boolean
Returns ClassStaticMemberTypes
getStaticMemberOrThrow
getStaticMemberOrThrow(name: string): ClassStaticMemberTypes
getStaticMemberOrThrow(findFunction: (member: ClassStaticMemberTypes) => boolean): ClassStaticMemberTypes
Inherited from ClassExpressionBase.getStaticMemberOrThrow
Gets the first static member by name or throws if not found.
Parameters
name: string
Name.
Returns ClassStaticMemberTypes
Inherited from ClassExpressionBase.getStaticMemberOrThrow
Gets the first static member by a find function. or throws if not found.
Parameters
findFunction: (member: ClassStaticMemberTypes) => boolean
Function to find an static method by.
(member: ClassStaticMemberTypes): boolean
Parameters
member: ClassStaticMemberTypes
Returns boolean
Returns ClassStaticMemberTypes
getStaticMembers
getStaticMembers(): ClassStaticMemberTypes[]
Inherited from ClassExpressionBase.getStaticMembers
Gets the static members.
Returns ClassStaticMemberTypes[]
getStaticMethod
getStaticMethod(name: string): MethodDeclaration
getStaticMethod(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassExpressionBase.getStaticMethod
Gets the first static method by name.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassExpressionBase.getStaticMethod
Gets the first static method by a find function.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find a static method by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getStaticMethodOrThrow
getStaticMethodOrThrow(name: string): MethodDeclaration
getStaticMethodOrThrow(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassExpressionBase.getStaticMethodOrThrow
Gets the first static method by name or throws if not found.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassExpressionBase.getStaticMethodOrThrow
Gets the first static method by a find function. or throws if not found.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find a static method by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getStaticMethods
getStaticMethods(): MethodDeclaration[]
Inherited from ClassExpressionBase.getStaticMethods
Gets the class instance method declarations.
Returns MethodDeclaration[]
getStaticProperties
getStaticProperties(): ClassStaticPropertyTypes[]
Inherited from ClassExpressionBase.getStaticProperties
Gets the class instance property declarations.
Returns ClassStaticPropertyTypes[]
getStaticProperty
getStaticProperty(name: string): ClassStaticPropertyTypes
getStaticProperty(findFunction: (prop: ClassStaticPropertyTypes) => boolean): ClassStaticPropertyTypes
Inherited from ClassExpressionBase.getStaticProperty
Gets the first static property by name.
Parameters
name: string
Name.
Returns ClassStaticPropertyTypes
Inherited from ClassExpressionBase.getStaticProperty
Gets the first static property by a find function.
Parameters
findFunction: (prop: ClassStaticPropertyTypes) => boolean
Function to find a static property by.
(prop: ClassStaticPropertyTypes): boolean
Parameters
prop: ClassStaticPropertyTypes
Returns boolean
Returns ClassStaticPropertyTypes
getStaticPropertyOrThrow
getStaticPropertyOrThrow(name: string): ClassStaticPropertyTypes
getStaticPropertyOrThrow(findFunction: (prop: ClassStaticPropertyTypes) => boolean): ClassStaticPropertyTypes
Inherited from ClassExpressionBase.getStaticPropertyOrThrow
Gets the first static property by name or throws if not found.
Parameters
name: string
Name.
Returns ClassStaticPropertyTypes
Inherited from ClassExpressionBase.getStaticPropertyOrThrow
Gets the first static property by a find function. or throws if not found.
Parameters
findFunction: (prop: ClassStaticPropertyTypes) => boolean
Function to find a static property by.
(prop: ClassStaticPropertyTypes): boolean
Parameters
prop: ClassStaticPropertyTypes
Returns boolean
Returns ClassStaticPropertyTypes
getSymbol
getSymbol(): Symbol
Inherited from ClassExpressionBase.getSymbol
Gets the compiler symbol or undefined if it doesn't exist.
Returns Symbol
getSymbolOrThrow
getSymbolOrThrow(): Symbol
Inherited from ClassExpressionBase.getSymbolOrThrow
Gets the symbol or throws an error if it doesn't exist.
Returns Symbol
getSymbolsInScope
getSymbolsInScope(meaning: SymbolFlags): Symbol[]
Inherited from ClassExpressionBase.getSymbolsInScope
Gets the symbols in the scope of the node.
Note: This will always return the local symbols. If you want the export symbol from a local symbol, then use the #getExportSymbol() method on the symbol.
Parameters
meaning: SymbolFlags
Meaning of symbol to filter by.
Returns Symbol[]
getText
getText(includeJsDocComments?: boolean): string
getText(options: { includeJsDocComments?: boolean; trimLeadingIndentation?: boolean }): string
Inherited from ClassExpressionBase.getText
Gets the text without leading trivia (comments and whitespace).
Parameters
Optional includeJsDocComments: boolean
Whether to include the js doc comments when getting the text.
Returns string
Inherited from ClassExpressionBase.getText
Gets the text without leading trivia (comments and whitespace).
Parameters
options: { includeJsDocComments?: boolean; trimLeadingIndentation?: boolean }
Options for getting the text.
Optional includeJsDocComments?: boolean
Optional trimLeadingIndentation?: boolean
Returns string
getTrailingCommentRanges
getTrailingCommentRanges(): CommentRange[]
Inherited from ClassExpressionBase.getTrailingCommentRanges
Gets the trailing comment ranges of the current node.
Returns CommentRange[]
getTrailingTriviaEnd
getTrailingTriviaEnd(): number
Inherited from ClassExpressionBase.getTrailingTriviaEnd
Gets the text position of the next significant token or new line.
Returns number
getTrailingTriviaWidth
getTrailingTriviaWidth(): number
Inherited from ClassExpressionBase.getTrailingTriviaWidth
Gets the text length from the end of the current node to the next significant token or new line.
Returns number
getType
getType(): Type<ts.Type>
Inherited from ClassExpressionBase.getType
Gets the type of the node.
Returns Type<ts.Type>
getTypeParameter
getTypeParameter(name: string): TypeParameterDeclaration
getTypeParameter(findFunction: (declaration: TypeParameterDeclaration) => boolean): TypeParameterDeclaration
Inherited from ClassExpressionBase.getTypeParameter
Gets a type parameter or undefined if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns TypeParameterDeclaration
Inherited from ClassExpressionBase.getTypeParameter
Gets a type parameter or undefined if it doesn't exist.
Parameters
findFunction: (declaration: TypeParameterDeclaration) => boolean
Function to use to find the type parameter.
(declaration: TypeParameterDeclaration): boolean
Parameters
declaration: TypeParameterDeclaration
Returns boolean
Returns TypeParameterDeclaration
getTypeParameterOrThrow
getTypeParameterOrThrow(name: string): TypeParameterDeclaration
getTypeParameterOrThrow(findFunction: (declaration: TypeParameterDeclaration) => boolean): TypeParameterDeclaration
Inherited from ClassExpressionBase.getTypeParameterOrThrow
Gets a type parameter or throws if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns TypeParameterDeclaration
Inherited from ClassExpressionBase.getTypeParameterOrThrow
Gets a type parameter or throws if it doesn't exist.
Parameters
findFunction: (declaration: TypeParameterDeclaration) => boolean
Function to use to find the type parameter.
(declaration: TypeParameterDeclaration): boolean
Parameters
declaration: TypeParameterDeclaration
Returns boolean
Returns TypeParameterDeclaration
getTypeParameters
getTypeParameters(): TypeParameterDeclaration[]
Inherited from ClassExpressionBase.getTypeParameters
Gets the type parameters.
Returns TypeParameterDeclaration[]
getWidth
getWidth(includeJsDocComments?: boolean): number
Inherited from ClassExpressionBase.getWidth
Gets the text length of the node without trivia.
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments in the width or not.
Returns number
hasModifier
hasModifier(kind: SyntaxKind): boolean
hasModifier(text: ModifierTexts): boolean
Inherited from ClassExpressionBase.hasModifier
Gets if it has the specified modifier.
Parameters
kind: SyntaxKind
Syntax kind to check for.
Returns boolean
Inherited from ClassExpressionBase.hasModifier
Gets if it has the specified modifier.
Parameters
text: ModifierTexts
Text to check for.
Returns boolean
insertConstructor
insertConstructor(index: number, structure?: OptionalKind<ConstructorDeclarationStructure>): ConstructorDeclaration
Inherited from ClassExpressionBase.insertConstructor
Inserts a constructor.
Parameters
index: number
Child index to insert at.
Optional structure: OptionalKind<ConstructorDeclarationStructure>
Structure of the constructor.
Returns ConstructorDeclaration
insertConstructors
insertConstructors(index: number, structures: readonly OptionalKind<ConstructorDeclarationStructure>[]): ConstructorDeclaration[]
Inherited from ClassExpressionBase.insertConstructors
Inserts constructors.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ConstructorDeclarationStructure>[]
Structures of the constructor.
Returns ConstructorDeclaration[]
insertDecorator
insertDecorator(index: number, structure: OptionalKind<DecoratorStructure>): Decorator
Inherited from ClassExpressionBase.insertDecorator
Inserts a decorator.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structure: OptionalKind<DecoratorStructure>
Structure of the decorator.
Returns Decorator
insertDecorators
insertDecorators(index: number, structures: readonly OptionalKind<DecoratorStructure>[]): Decorator[]
Inherited from ClassExpressionBase.insertDecorators
Insert decorators.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<DecoratorStructure>[]
Structures to insert.
Returns Decorator[]
insertGetAccessor
insertGetAccessor(index: number, structure: OptionalKind<GetAccessorDeclarationStructure>): GetAccessorDeclaration
Inherited from ClassExpressionBase.insertGetAccessor
Insert get accessor.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<GetAccessorDeclarationStructure>
Structure representing the get accessor.
Returns GetAccessorDeclaration
insertGetAccessors
insertGetAccessors(index: number, structures: readonly OptionalKind<GetAccessorDeclarationStructure>[]): GetAccessorDeclaration[]
Inherited from ClassExpressionBase.insertGetAccessors
Insert properties.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<GetAccessorDeclarationStructure>[]
Structures representing the properties.
Returns GetAccessorDeclaration[]
insertImplements
insertImplements(index: number, texts: WriterFunction | readonly (string | WriterFunction)[]): ExpressionWithTypeArguments[]
insertImplements(index: number, text: string): ExpressionWithTypeArguments
Inherited from ClassExpressionBase.insertImplements
Inserts an implements clause.
Parameters
index: number
texts: WriterFunction | readonly (string | WriterFunction)[]
Returns ExpressionWithTypeArguments[]
Inherited from ClassExpressionBase.insertImplements
Inserts multiple implements clauses.
Parameters
index: number
text: string
Texts to insert for the implements clause.
Returns ExpressionWithTypeArguments
insertJsDoc
insertJsDoc(index: number, structure: string | WriterFunction | OptionalKind<JSDocStructure>): JSDoc
Inherited from ClassExpressionBase.insertJsDoc
Inserts a JS doc.
Parameters
index: number
Child index to insert at.
structure: string | WriterFunction | OptionalKind<JSDocStructure>
Structure to insert.
Returns JSDoc
insertJsDocs
insertJsDocs(index: number, structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]): JSDoc[]
Inherited from ClassExpressionBase.insertJsDocs
Inserts JS docs.
Parameters
index: number
Child index to insert at.
structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]
Structures to insert.
Returns JSDoc[]
insertMember
insertMember(index: number, member: string | WriterFunction | ClassMemberStructures): ClassMemberTypes | CommentClassElement
Inherited from ClassExpressionBase.insertMember
Inserts a class member.
Parameters
index: number
Child index to insert at.
member: string | WriterFunction | ClassMemberStructures
Class member to insert.
Returns ClassMemberTypes | CommentClassElement
insertMembers
insertMembers(index: number, members: string | WriterFunction | readonly (string | WriterFunction | ClassMemberStructures)[]): (ClassMemberTypes | CommentClassElement)[]
Inherited from ClassExpressionBase.insertMembers
Inserts class members.
Parameters
index: number
Child index to insert at.
members: string | WriterFunction | readonly (string | WriterFunction | ClassMemberStructures)[]
Collection of class members to insert.
Returns (ClassMemberTypes | CommentClassElement)[]
insertMethod
insertMethod(index: number, structure: OptionalKind<MethodDeclarationStructure>): MethodDeclaration
Inherited from ClassExpressionBase.insertMethod
Insert method.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<MethodDeclarationStructure>
Structure representing the method.
Returns MethodDeclaration
insertMethods
insertMethods(index: number, structures: readonly OptionalKind<MethodDeclarationStructure>[]): MethodDeclaration[]
Inherited from ClassExpressionBase.insertMethods
Insert methods.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<MethodDeclarationStructure>[]
Structures representing the methods.
Returns MethodDeclaration[]
insertProperties
insertProperties(index: number, structures: readonly OptionalKind<PropertyDeclarationStructure>[]): PropertyDeclaration[]
Inherited from ClassExpressionBase.insertProperties
Insert properties.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<PropertyDeclarationStructure>[]
Structures representing the properties.
Returns PropertyDeclaration[]
insertProperty
insertProperty(index: number, structure: OptionalKind<PropertyDeclarationStructure>): PropertyDeclaration
Inherited from ClassExpressionBase.insertProperty
Insert property.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<PropertyDeclarationStructure>
Structure representing the property.
Returns PropertyDeclaration
insertSetAccessor
insertSetAccessor(index: number, structure: OptionalKind<SetAccessorDeclarationStructure>): SetAccessorDeclaration
Inherited from ClassExpressionBase.insertSetAccessor
Insert set accessor.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<SetAccessorDeclarationStructure>
Structure representing the set accessor.
Returns SetAccessorDeclaration
insertSetAccessors
insertSetAccessors(index: number, structures: readonly OptionalKind<SetAccessorDeclarationStructure>[]): SetAccessorDeclaration[]
Inherited from ClassExpressionBase.insertSetAccessors
Insert properties.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<SetAccessorDeclarationStructure>[]
Structures representing the properties.
Returns SetAccessorDeclaration[]
insertStaticBlock
insertStaticBlock(index: number, structure?: OptionalKind<ClassStaticBlockDeclarationStructure>): ClassStaticBlockDeclaration
Inherited from ClassExpressionBase.insertStaticBlock
Inserts a static block.
Parameters
index: number
Child index to insert at.
Optional structure: OptionalKind<ClassStaticBlockDeclarationStructure>
Structure of the static block.
Returns ClassStaticBlockDeclaration
insertStaticBlocks
insertStaticBlocks(index: number, structures: readonly OptionalKind<ClassStaticBlockDeclarationStructure>[]): ClassStaticBlockDeclaration[]
Inherited from ClassExpressionBase.insertStaticBlocks
Inserts static blocks.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ClassStaticBlockDeclarationStructure>[]
Structures of the static blocks.
Returns ClassStaticBlockDeclaration[]
insertText
insertText(pos: number, textOrWriterFunction: string | WriterFunction): ClassExpression
Inherited from ClassExpressionBase.insertText
Inserts text within the body of the node.
WARNING: This will forget any previously navigated descendant nodes.
Parameters
pos: number
Position to insert at.
textOrWriterFunction: string | WriterFunction
Text to insert.
Returns ClassExpression
insertTypeParameter
insertTypeParameter(index: number, structure: string | OptionalKind<TypeParameterDeclarationStructure>): TypeParameterDeclaration
Inherited from ClassExpressionBase.insertTypeParameter
Inserts a type parameter.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structure: string | OptionalKind<TypeParameterDeclarationStructure>
Structure of the type parameter.
Returns TypeParameterDeclaration
insertTypeParameters
insertTypeParameters(index: number, structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]): TypeParameterDeclaration[]
Inherited from ClassExpressionBase.insertTypeParameters
Inserts type parameters.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Structures of the type parameters.
Returns TypeParameterDeclaration[]
isAbstract
isAbstract(): boolean
Inherited from ClassExpressionBase.isAbstract
Gets if the node is abstract.
Returns boolean
isFirstNodeOnLine
isFirstNodeOnLine(): boolean
Inherited from ClassExpressionBase.isFirstNodeOnLine
Gets if this is the first node on the current line.
Returns boolean
isInStringAtPos
isInStringAtPos(pos: number): boolean
Inherited from ClassExpressionBase.isInStringAtPos
Gets if the specified position is within a string.
Parameters
pos: number
Position.
Returns boolean
isInSyntaxList
isInSyntaxList(): boolean
Inherited from ClassExpressionBase.isInSyntaxList
Gets if this node is in a syntax list.
Returns boolean
prependWhitespace
prependWhitespace(textOrWriterFunction: string | WriterFunction): void
Inherited from ClassExpressionBase.prependWhitespace
Prepends the specified whitespace to current node.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function.
Returns void
print
print(options?: PrintNodeOptions): string
Inherited from ClassExpressionBase.print
Prints the node using the compiler's printer.
Parameters
Optional options: PrintNodeOptions
Options.
Returns string
removeExtends
removeExtends(): ClassExpression
Inherited from ClassExpressionBase.removeExtends
Removes the extends expression, if it exists.
Returns ClassExpression
removeImplements
removeImplements(index: number): ClassExpression
removeImplements(implementsNode: ExpressionWithTypeArguments): ClassExpression
Inherited from ClassExpressionBase.removeImplements
Removes the implements at the specified index.
Parameters
index: number
Index to remove.
Returns ClassExpression
Inherited from ClassExpressionBase.removeImplements
Removes the specified implements.
Parameters
implementsNode: ExpressionWithTypeArguments
Node of the implements to remove.
Returns ClassExpression
removeName
removeName(): ClassExpression
Inherited from ClassExpressionBase.removeName
Removes the name from the node.
Returns ClassExpression
removeText
removeText(): ClassExpression
removeText(pos: number, end: number): ClassExpression
Inherited from ClassExpressionBase.removeText
Removes all the text within the node
Returns ClassExpression
Inherited from ClassExpressionBase.removeText
Removes text within the body of the node.
WARNING: This will forget any previously navigated descendant nodes.
Parameters
pos: number
Start position to remove.
end: number
End position to remove.
Returns ClassExpression
rename
rename(newName: string, options?: RenameOptions): ClassExpression
Inherited from ClassExpressionBase.rename
Renames the name of the node.
Parameters
newName: string
New name.
Optional options: RenameOptions
Options for renaming.
Returns ClassExpression
replaceText
replaceText(range: [number, number], textOrWriterFunction: string | WriterFunction): ClassExpression
Inherited from ClassExpressionBase.replaceText
Replaces text within the body of the node.
WARNING: This will forget any previously navigated descendant nodes.
Parameters
range: [number, number]
Start and end position of the text to replace.
textOrWriterFunction: string | WriterFunction
Text to replace the range with.
Returns ClassExpression
replaceWithText
replaceWithText(textOrWriterFunction: string | WriterFunction): Node<ts.Node>
Inherited from ClassExpressionBase.replaceWithText
Replaces the text of the current node with new text.
This will forget the current node and return a new node that can be asserted or type guarded to the correct type.
remarks
This will replace the text from the Node#getStart(true) position (start position with js docs) to Node#getEnd(). Use Node#getText(true) to get all the text that will be replaced.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function to replace with.
Returns Node<ts.Node>
The new node.
setExtends
setExtends(text: string | WriterFunction): ClassExpression
Inherited from ClassExpressionBase.setExtends
Sets the extends expression.
Parameters
text: string | WriterFunction
Text to set as the extends expression.
Returns ClassExpression
setIsAbstract
setIsAbstract(isAbstract: boolean): ClassExpression
Inherited from ClassExpressionBase.setIsAbstract
Sets if the node is abstract.
Parameters
isAbstract: boolean
If it should be abstract or not.
Returns ClassExpression
toggleModifier
toggleModifier(text: ModifierTexts, value?: boolean): ClassExpression
Inherited from ClassExpressionBase.toggleModifier
Toggles a modifier.
Parameters
text: ModifierTexts
Text to toggle the modifier for.
Optional value: boolean
Optional toggling value.
Returns ClassExpression
transform
transform(visitNode: (traversal: TransformTraversalControl) => ts.Node): Node<ts.Node>
Inherited from ClassExpressionBase.transform
Transforms the node using the compiler api nodes and functions and returns the node that was transformed (experimental).
WARNING: This will forget descendants of transformed nodes and potentially this node.
example
Increments all the numeric literals in a source file.
```
sourceFile.transform(traversal => {
  const node = traversal.visitChildren(); // recommend always visiting the children first (post order)
  if (ts.isNumericLiteral(node))
    return ts.createNumericLiteral((parseInt(node.text, 10) + 1).toString());
  return node;
});
```
example
Updates the class declaration node without visiting the children.
```
const classDec = sourceFile.getClassOrThrow("MyClass");
classDec.transform(traversal => {
  const node = traversal.currentNode;
  return ts.updateClassDeclaration(node, undefined, undefined, ts.createIdentifier("MyUpdatedClass"), undefined, undefined, []);
});
```
Parameters
visitNode: (traversal: TransformTraversalControl) => ts.Node
(traversal: TransformTraversalControl): ts.Node
Parameters
traversal: TransformTraversalControl
Returns ts.Node
Returns Node<ts.Node>
wasForgotten
wasForgotten(): boolean
Inherited from ClassExpressionBase.wasForgotten
Gets if the compiler node was forgotten.
This will be true when the compiler node was forgotten or removed.
Returns boolean
Static hasBody
hasBody<T>(node: T): node is T & { getBody: any }
Inherited from ClassExpressionBase.hasBody
Gets if the node has a body.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is T & { getBody: any }
Static hasExpression
hasExpression<T>(node: T): node is T & { getExpression: any }
Inherited from ClassExpressionBase.hasExpression
Gets if the node has an expression.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is T & { getExpression: any }
Static hasName
hasName<T>(node: T): node is T & { getName: any; getNameNode: any }
Inherited from ClassExpressionBase.hasName
Gets if the node has a name.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is T & { getName: any; getNameNode: any }
Static hasStructure
hasStructure<T>(node: T): node is T & { getStructure: any }
Inherited from ClassExpressionBase.hasStructure
Gets if the node has a structure.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is T & { getStructure: any }
Static is
is<TKind>(kind: TKind): (node: Node<ts.Node>) => node is KindToNodeMappings[TKind]
Inherited from ClassExpressionBase.is
Creates a type guard for syntax kinds.
Type parameters
TKind: number
Parameters
kind: TKind
Returns (node: Node<ts.Node>) => node is KindToNodeMappings[TKind]
(node: Node<ts.Node>): node is KindToNodeMappings[TKind]
Creates a type guard for syntax kinds.
Parameters
node: Node<ts.Node>
Returns node is KindToNodeMappings[TKind]
Static isAbstractable
isAbstractable<T>(node: T): node is AbstractableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ClassExpressionBase.isAbstractable
Gets if the node is an AbstractableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is AbstractableNode & Node<ts.Node> & ModifierableNode & T
Static isAmbientable
isAmbientable<T>(node: T): node is AmbientableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ClassExpressionBase.isAmbientable
Gets if the node is an AmbientableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is AmbientableNode & Node<ts.Node> & ModifierableNode & T
Static isArgumented
isArgumented<T>(node: T): node is ArgumentedNode & ArgumentedNodeExtensionType & T
Inherited from ClassExpressionBase.isArgumented
Gets if the node is an ArgumentedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ArgumentedNode & ArgumentedNodeExtensionType & T
Static isArrayTypeNode
isArrayTypeNode(node: Node<ts.Node>): node is ArrayTypeNode
Inherited from ClassExpressionBase.isArrayTypeNode
Gets if the node is an ArrayTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ArrayTypeNode
Static isAssertionKeyNamed
isAssertionKeyNamed<T>(node: T): node is AssertionKeyNamedNode & AssertionKeyNamedNodeExtensionType & T
Inherited from ClassExpressionBase.isAssertionKeyNamed
Gets if the node is an AssertionKeyNamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is AssertionKeyNamedNode & AssertionKeyNamedNodeExtensionType & T
Static isAsyncable
isAsyncable<T>(node: T): node is AsyncableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ClassExpressionBase.isAsyncable
Gets if the node is an AsyncableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is AsyncableNode & Node<ts.Node> & ModifierableNode & T
Static isAwaitable
isAwaitable<T>(node: T): node is AwaitableNode & AwaitableNodeExtensionType & T
Inherited from ClassExpressionBase.isAwaitable
Gets if the node is an AwaitableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is AwaitableNode & AwaitableNodeExtensionType & T
Static isBindingNamed
isBindingNamed<T>(node: T): node is BindingNamedNode & BindingNamedNodeExtensionType & T
Inherited from ClassExpressionBase.isBindingNamed
Gets if the node is a BindingNamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is BindingNamedNode & BindingNamedNodeExtensionType & T
Static isBodied
isBodied<T>(node: T): node is BodiedNode & BodiedNodeExtensionType & T
Inherited from ClassExpressionBase.isBodied
Gets if the node is a BodiedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is BodiedNode & BodiedNodeExtensionType & T
Static isBodyable
isBodyable<T>(node: T): node is BodyableNode & BodyableNodeExtensionType & T
Inherited from ClassExpressionBase.isBodyable
Gets if the node is a BodyableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is BodyableNode & BodyableNodeExtensionType & T
Static isCallSignatureDeclaration
isCallSignatureDeclaration(node: Node<ts.Node>): node is CallSignatureDeclaration
Inherited from ClassExpressionBase.isCallSignatureDeclaration
Gets if the node is a CallSignatureDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is CallSignatureDeclaration
Static isChildOrderable
isChildOrderable<T>(node: T): node is ChildOrderableNode & ChildOrderableNodeExtensionType & T
Inherited from ClassExpressionBase.isChildOrderable
Gets if the node is a ChildOrderableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ChildOrderableNode & ChildOrderableNodeExtensionType & T
Static isClassLikeDeclarationBase
isClassLikeDeclarationBase<T>(node: T): node is ClassLikeDeclarationBase & ClassLikeDeclarationBaseExtensionType & T
Inherited from ClassExpressionBase.isClassLikeDeclarationBase
Gets if the node is a ClassLikeDeclarationBase.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ClassLikeDeclarationBase & ClassLikeDeclarationBaseExtensionType & T
Static isCommentClassElement
isCommentClassElement(node: Node<ts.Node>): node is CommentClassElement
Inherited from ClassExpressionBase.isCommentClassElement
Gets if the provided node is a CommentClassElement.
Parameters
node: Node<ts.Node>
Returns node is CommentClassElement
Static isCommentEnumMember
isCommentEnumMember(node: Node<ts.Node>): node is CommentEnumMember
Inherited from ClassExpressionBase.isCommentEnumMember
Gets if the provided node is a CommentEnumMember.
Parameters
node: Node<ts.Node>
Returns node is CommentEnumMember
Static isCommentNode
isCommentNode(node: Node<ts.Node>): node is CommentTypeElement | CommentClassElement | CommentStatement | CommentObjectLiteralElement | CommentEnumMember
Inherited from ClassExpressionBase.isCommentNode
Gets if the provided node is a comment node.
Parameters
node: Node<ts.Node>
Returns node is CommentTypeElement | CommentClassElement | CommentStatement | CommentObjectLiteralElement | CommentEnumMember
Static isCommentObjectLiteralElement
isCommentObjectLiteralElement(node: Node<ts.Node>): node is CommentObjectLiteralElement
Inherited from ClassExpressionBase.isCommentObjectLiteralElement
Gets if the provided node is a CommentObjectLiteralElement.
Parameters
node: Node<ts.Node>
Returns node is CommentObjectLiteralElement
Static isCommentStatement
isCommentStatement(node: Node<ts.Node>): node is CommentStatement
Inherited from ClassExpressionBase.isCommentStatement
Gets if the provided node is a CommentStatement.
Parameters
node: Node<ts.Node>
Returns node is CommentStatement
Static isCommentTypeElement
isCommentTypeElement(node: Node<ts.Node>): node is CommentTypeElement
Inherited from ClassExpressionBase.isCommentTypeElement
Gets if the provided value is a CommentTypeElement.
Parameters
node: Node<ts.Node>
Returns node is CommentTypeElement
Static isConditionalTypeNode
isConditionalTypeNode(node: Node<ts.Node>): node is ConditionalTypeNode
Inherited from ClassExpressionBase.isConditionalTypeNode
Gets if the node is a ConditionalTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ConditionalTypeNode
Static isConstructSignatureDeclaration
isConstructSignatureDeclaration(node: Node<ts.Node>): node is ConstructSignatureDeclaration
Inherited from ClassExpressionBase.isConstructSignatureDeclaration
Gets if the node is a ConstructSignatureDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ConstructSignatureDeclaration
Static isConstructorDeclaration
isConstructorDeclaration(node: Node<ts.Node>): node is ConstructorDeclaration
Inherited from ClassExpressionBase.isConstructorDeclaration
Gets if the node is a ConstructorDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ConstructorDeclaration
Static isConstructorTypeNode
isConstructorTypeNode(node: Node<ts.Node>): node is ConstructorTypeNode
Inherited from ClassExpressionBase.isConstructorTypeNode
Gets if the node is a ConstructorTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ConstructorTypeNode
Static isDecoratable
isDecoratable<T>(node: T): node is DecoratableNode & DecoratableNodeExtensionType & T
Inherited from ClassExpressionBase.isDecoratable
Gets if the node is a DecoratableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is DecoratableNode & DecoratableNodeExtensionType & T
Static isDotDotDotTokenable
isDotDotDotTokenable<T>(node: T): node is DotDotDotTokenableNode & DotDotDotTokenableNodeExtensionType & T
Inherited from ClassExpressionBase.isDotDotDotTokenable
Gets if the node is a DotDotDotTokenableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is DotDotDotTokenableNode & DotDotDotTokenableNodeExtensionType & T
Static isExclamationTokenable
isExclamationTokenable<T>(node: T): node is ExclamationTokenableNode & ExclamationTokenableNodeExtensionType & T
Inherited from ClassExpressionBase.isExclamationTokenable
Gets if the node is an ExclamationTokenableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExclamationTokenableNode & ExclamationTokenableNodeExtensionType & T
Static isExportGetable
isExportGetable<T>(node: T): node is ExportGetableNode & ExportGetableNodeExtensionType & T
Inherited from ClassExpressionBase.isExportGetable
Gets if the node is an ExportGetableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExportGetableNode & ExportGetableNodeExtensionType & T
Static isExportable
isExportable<T>(node: T): node is ExportableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ClassExpressionBase.isExportable
Gets if the node is an ExportableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExportableNode & Node<ts.Node> & ModifierableNode & T
Static isExpression
isExpression(node: Node<ts.Node>): node is Expression<ts.Expression>
Inherited from ClassExpressionBase.isExpression
Gets if the node is an Expression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is Expression<ts.Expression>
Static isExpressionable
isExpressionable<T>(node: T): node is ExpressionableNode & ExpressionableNodeExtensionType & T
Inherited from ClassExpressionBase.isExpressionable
Gets if the node is an ExpressionableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExpressionableNode & ExpressionableNodeExtensionType & T
Static isExpressioned
isExpressioned<T>(node: T): node is ExpressionedNode & ExpressionedNodeExtensionType & T
Inherited from ClassExpressionBase.isExpressioned
Gets if the node is an ExpressionedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExpressionedNode & ExpressionedNodeExtensionType & T
Static isExtendsClauseable
isExtendsClauseable<T>(node: T): node is ExtendsClauseableNode & Node<ts.Node> & HeritageClauseableNode & T
Inherited from ClassExpressionBase.isExtendsClauseable
Gets if the node is an ExtendsClauseableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExtendsClauseableNode & Node<ts.Node> & HeritageClauseableNode & T
Static isFalseLiteral
isFalseLiteral(node: Node<ts.Node>): node is FalseLiteral
Inherited from ClassExpressionBase.isFalseLiteral
Gets if the node is a FalseLiteral.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is FalseLiteral
Static isFunctionLikeDeclaration
isFunctionLikeDeclaration<T>(node: T): node is FunctionLikeDeclaration & FunctionLikeDeclarationExtensionType & T
Inherited from ClassExpressionBase.isFunctionLikeDeclaration
Gets if the node is a FunctionLikeDeclaration.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is FunctionLikeDeclaration & FunctionLikeDeclarationExtensionType & T
Static isFunctionTypeNode
isFunctionTypeNode(node: Node<ts.Node>): node is FunctionTypeNode
Inherited from ClassExpressionBase.isFunctionTypeNode
Gets if the node is a FunctionTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is FunctionTypeNode
Static isGeneratorable
isGeneratorable<T>(node: T): node is GeneratorableNode & GeneratorableNodeExtensionType & T
Inherited from ClassExpressionBase.isGeneratorable
Gets if the node is a GeneratorableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is GeneratorableNode & GeneratorableNodeExtensionType & T
Static isGetAccessorDeclaration
isGetAccessorDeclaration(node: Node<ts.Node>): node is GetAccessorDeclaration
Inherited from ClassExpressionBase.isGetAccessorDeclaration
Gets if the node is a GetAccessorDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is GetAccessorDeclaration
Static isHeritageClauseable
isHeritageClauseable<T>(node: T): node is HeritageClauseableNode & HeritageClauseableNodeExtensionType & T
Inherited from ClassExpressionBase.isHeritageClauseable
Gets if the node is a HeritageClauseableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is HeritageClauseableNode & HeritageClauseableNodeExtensionType & T
Static isImplementsClauseable
isImplementsClauseable<T>(node: T): node is ImplementsClauseableNode & Node<ts.Node> & HeritageClauseableNode & T
Inherited from ClassExpressionBase.isImplementsClauseable
Gets if the node is a ImplementsClauseableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ImplementsClauseableNode & Node<ts.Node> & HeritageClauseableNode & T
Static isImportExpression
isImportExpression(node: Node<ts.Node>): node is ImportExpression
Inherited from ClassExpressionBase.isImportExpression
Gets if the node is a ImportExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ImportExpression
Static isImportTypeNode
isImportTypeNode(node: Node<ts.Node>): node is ImportTypeNode
Inherited from ClassExpressionBase.isImportTypeNode
Gets if the node is a ImportTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ImportTypeNode
Static isIndexSignatureDeclaration
isIndexSignatureDeclaration(node: Node<ts.Node>): node is IndexSignatureDeclaration
Inherited from ClassExpressionBase.isIndexSignatureDeclaration
Gets if the node is a IndexSignatureDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is IndexSignatureDeclaration
Static isIndexedAccessTypeNode
isIndexedAccessTypeNode(node: Node<ts.Node>): node is IndexedAccessTypeNode
Inherited from ClassExpressionBase.isIndexedAccessTypeNode
Gets if the node is a IndexedAccessTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is IndexedAccessTypeNode
Static isInferTypeNode
isInferTypeNode(node: Node<ts.Node>): node is InferTypeNode
Inherited from ClassExpressionBase.isInferTypeNode
Gets if the node is a InferTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is InferTypeNode
Static isInitializerExpressionGetable
isInitializerExpressionGetable<T>(node: T): node is InitializerExpressionGetableNode & InitializerExpressionGetableNodeExtensionType & T
Inherited from ClassExpressionBase.isInitializerExpressionGetable
Gets if the node is a InitializerExpressionGetableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is InitializerExpressionGetableNode & InitializerExpressionGetableNodeExtensionType & T
Static isInitializerExpressionable
isInitializerExpressionable<T>(node: T): node is InitializerExpressionableNode & InitializerExpressionableNodeExtensionType & T
Inherited from ClassExpressionBase.isInitializerExpressionable
Gets if the node is a InitializerExpressionableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is InitializerExpressionableNode & InitializerExpressionableNodeExtensionType & T
Static isIntersectionTypeNode
isIntersectionTypeNode(node: Node<ts.Node>): node is IntersectionTypeNode
Inherited from ClassExpressionBase.isIntersectionTypeNode
Gets if the node is a IntersectionTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is IntersectionTypeNode
Static isIterationStatement
isIterationStatement(node: Node<ts.Node>): node is IterationStatement<ts.IterationStatement>
Inherited from ClassExpressionBase.isIterationStatement
Gets if the node is a IterationStatement.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is IterationStatement<ts.IterationStatement>
Static isJSDoc
isJSDoc(node: Node<ts.Node>): node is JSDoc
Inherited from ClassExpressionBase.isJSDoc
Gets if the node is a JSDoc.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is JSDoc
Static isJSDocPropertyLikeTag
isJSDocPropertyLikeTag<T>(node: T): node is JSDocPropertyLikeTag & Node<ts.JSDocPropertyLikeTag> & JSDocTag<ts.JSDocTag> & T
Inherited from ClassExpressionBase.isJSDocPropertyLikeTag
Gets if the node is a JSDocPropertyLikeTag.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JSDocPropertyLikeTag & Node<ts.JSDocPropertyLikeTag> & JSDocTag<ts.JSDocTag> & T
Static isJSDocTag
isJSDocTag(node: Node<ts.Node>): node is JSDocTag<ts.JSDocTag>
Inherited from ClassExpressionBase.isJSDocTag
Gets if the node is a JSDocTag.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is JSDocTag<ts.JSDocTag>
Static isJSDocType
isJSDocType(node: Node<ts.Node>): node is JSDocType<ts.JSDocType>
Inherited from ClassExpressionBase.isJSDocType
Gets if the node is a JSDocType.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is JSDocType<ts.JSDocType>
Static isJSDocTypeExpressionableTag
isJSDocTypeExpressionableTag<T>(node: T): node is JSDocTypeExpressionableTag & Node<ts.Node & { typeExpression: ts.JSDocTypeExpression }> & JSDocTag<ts.JSDocTag> & T
Inherited from ClassExpressionBase.isJSDocTypeExpressionableTag
Gets if the node is a JSDocTypeExpressionableTag.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JSDocTypeExpressionableTag & Node<ts.Node & { typeExpression: ts.JSDocTypeExpression }> & JSDocTag<ts.JSDocTag> & T
Static isJSDocTypeParameteredTag
isJSDocTypeParameteredTag<T>(node: T): node is JSDocTypeParameteredTag & Node<ts.Node & { typeParameters: NodeArray<ts.TypeParameterDeclaration> }> & JSDocTag<ts.JSDocTag> & T
Inherited from ClassExpressionBase.isJSDocTypeParameteredTag
Gets if the node is a JSDocTypeParameteredTag.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JSDocTypeParameteredTag & Node<ts.Node & { typeParameters: NodeArray<ts.TypeParameterDeclaration> }> & JSDocTag<ts.JSDocTag> & T
Static isJSDocUnknownTag
isJSDocUnknownTag(node: Node<ts.Node>): node is JSDocUnknownTag
Inherited from ClassExpressionBase.isJSDocUnknownTag
Gets if the node is a JSDocUnknownTag.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is JSDocUnknownTag
Static isJSDocable
isJSDocable<T>(node: T): node is JSDocableNode & JSDocableNodeExtensionType & T
Inherited from ClassExpressionBase.isJSDocable
Gets if the node is a JSDocableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JSDocableNode & JSDocableNodeExtensionType & T
Static isJsxAttributed
isJsxAttributed<T>(node: T): node is JsxAttributedNode & Node<ts.Node & { attributes: JsxAttributes }> & JsxTagNamedNode & T
Inherited from ClassExpressionBase.isJsxAttributed
Gets if the node is a JsxAttributedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JsxAttributedNode & Node<ts.Node & { attributes: JsxAttributes }> & JsxTagNamedNode & T
Static isJsxTagNamed
isJsxTagNamed<T>(node: T): node is JsxTagNamedNode & JsxTagNamedNodeExtensionType & T
Inherited from ClassExpressionBase.isJsxTagNamed
Gets if the node is a JsxTagNamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JsxTagNamedNode & JsxTagNamedNodeExtensionType & T
Static isLeftHandSideExpression
isLeftHandSideExpression(node: Node<ts.Node>): node is LeftHandSideExpression<ts.LeftHandSideExpression>
Inherited from ClassExpressionBase.isLeftHandSideExpression
Gets if the node is a LeftHandSideExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is LeftHandSideExpression<ts.LeftHandSideExpression>
Static isLeftHandSideExpressioned
isLeftHandSideExpressioned<T>(node: T): node is LeftHandSideExpressionedNode & LeftHandSideExpressionedNodeExtensionType & T
Inherited from ClassExpressionBase.isLeftHandSideExpressioned
Gets if the node is a LeftHandSideExpressionedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is LeftHandSideExpressionedNode & LeftHandSideExpressionedNodeExtensionType & T
Static isLiteralExpression
isLiteralExpression(node: Node<ts.Node>): node is LiteralExpression<ts.LiteralExpression>
Inherited from ClassExpressionBase.isLiteralExpression
Gets if the node is a LiteralExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is LiteralExpression<ts.LiteralExpression>
Static isLiteralLike
isLiteralLike<T>(node: T): node is LiteralLikeNode & LiteralLikeNodeExtensionType & T
Inherited from ClassExpressionBase.isLiteralLike
Gets if the node is a LiteralLikeNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is LiteralLikeNode & LiteralLikeNodeExtensionType & T
Static isLiteralTypeNode
isLiteralTypeNode(node: Node<ts.Node>): node is LiteralTypeNode
Inherited from ClassExpressionBase.isLiteralTypeNode
Gets if the node is a LiteralTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is LiteralTypeNode
Static isMappedTypeNode
isMappedTypeNode(node: Node<ts.Node>): node is MappedTypeNode
Inherited from ClassExpressionBase.isMappedTypeNode
Gets if the node is a MappedTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is MappedTypeNode
Static isMemberExpression
isMemberExpression(node: Node<ts.Node>): node is MemberExpression<ts.MemberExpression>
Inherited from ClassExpressionBase.isMemberExpression
Gets if the node is a MemberExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is MemberExpression<ts.MemberExpression>
Static isModifierable
isModifierable<T>(node: T): node is ModifierableNode & ModifierableNodeExtensionType & T
Inherited from ClassExpressionBase.isModifierable
Gets if the node is a ModifierableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ModifierableNode & ModifierableNodeExtensionType & T
Static isModuleChildable
isModuleChildable<T>(node: T): node is ModuleChildableNode & ModuleChildableNodeExtensionType & T
Inherited from ClassExpressionBase.isModuleChildable
Gets if the node is a ModuleChildableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ModuleChildableNode & ModuleChildableNodeExtensionType & T
Static isModuleNamed
isModuleNamed<T>(node: T): node is ModuleNamedNode & ModuleNamedNodeExtensionType & T
Inherited from ClassExpressionBase.isModuleNamed
Gets if the node is a ModuleNamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ModuleNamedNode & ModuleNamedNodeExtensionType & T
Static isModuled
isModuled<T>(node: T): node is ModuledNode & Node<ts.SourceFile | ts.ModuleDeclaration> & StatementedNode & T
Inherited from ClassExpressionBase.isModuled
Gets if the node is a ModuledNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ModuledNode & Node<ts.SourceFile | ts.ModuleDeclaration> & StatementedNode & T
Static isNameable
isNameable<T>(node: T): node is NameableNode & NameableNodeExtensionType & T
Inherited from ClassExpressionBase.isNameable
Gets if the node is a NameableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is NameableNode & NameableNodeExtensionType & T
Static isNamed
isNamed<T>(node: T): node is NamedNode & NamedNodeExtensionType & T
Inherited from ClassExpressionBase.isNamed
Gets if the node is a NamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is NamedNode & NamedNodeExtensionType & T
Static isNode
isNode(value: unknown): value is Node<ts.Node>
Inherited from ClassExpressionBase.isNode
Gets if the provided value is a Node.
Parameters
value: unknown
Returns value is Node<ts.Node>
Static isNullLiteral
isNullLiteral(node: Node<ts.Node>): node is NullLiteral
Inherited from ClassExpressionBase.isNullLiteral
Gets if the node is a NullLiteral.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is NullLiteral
Static isOverloadable
isOverloadable<T>(node: T): node is OverloadableNode & Node<ts.Node> & BodyableNode & T
Inherited from ClassExpressionBase.isOverloadable
Gets if the node is a OverloadableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is OverloadableNode & Node<ts.Node> & BodyableNode & T
Static isOverrideable
isOverrideable<T>(node: T): node is OverrideableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ClassExpressionBase.isOverrideable
Gets if the node is a OverrideableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is OverrideableNode & Node<ts.Node> & ModifierableNode & T
Static isParameterDeclaration
isParameterDeclaration(node: Node<ts.Node>): node is ParameterDeclaration
Inherited from ClassExpressionBase.isParameterDeclaration
Gets if the node is a ParameterDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ParameterDeclaration
Static isParametered
isParametered<T>(node: T): node is ParameteredNode & ParameteredNodeExtensionType & T
Inherited from ClassExpressionBase.isParametered
Gets if the node is a ParameteredNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ParameteredNode & ParameteredNodeExtensionType & T
Static isParenthesizedTypeNode
isParenthesizedTypeNode(node: Node<ts.Node>): node is ParenthesizedTypeNode
Inherited from ClassExpressionBase.isParenthesizedTypeNode
Gets if the node is a ParenthesizedTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ParenthesizedTypeNode
Static isPrimaryExpression
isPrimaryExpression(node: Node<ts.Node>): node is PrimaryExpression<ts.PrimaryExpression>
Inherited from ClassExpressionBase.isPrimaryExpression
Gets if the node is a PrimaryExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is PrimaryExpression<ts.PrimaryExpression>
Static isPropertyNamed
isPropertyNamed<T>(node: T): node is PropertyNamedNode & PropertyNamedNodeExtensionType & T
Inherited from ClassExpressionBase.isPropertyNamed
Gets if the node is a PropertyNamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is PropertyNamedNode & PropertyNamedNodeExtensionType & T
Static isQuestionDotTokenable
isQuestionDotTokenable<T>(node: T): node is QuestionDotTokenableNode & QuestionDotTokenableNodeExtensionType & T
Inherited from ClassExpressionBase.isQuestionDotTokenable
Gets if the node is a QuestionDotTokenableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is QuestionDotTokenableNode & QuestionDotTokenableNodeExtensionType & T
Static isQuestionTokenable
isQuestionTokenable<T>(node: T): node is QuestionTokenableNode & QuestionTokenableNodeExtensionType & T
Inherited from ClassExpressionBase.isQuestionTokenable
Gets if the node is a QuestionTokenableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is QuestionTokenableNode & QuestionTokenableNodeExtensionType & T
Static isReadonlyable
isReadonlyable<T>(node: T): node is ReadonlyableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ClassExpressionBase.isReadonlyable
Gets if the node is a ReadonlyableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ReadonlyableNode & Node<ts.Node> & ModifierableNode & T
Static isReferenceFindable
isReferenceFindable<T>(node: T): node is ReferenceFindableNode & ReferenceFindableNodeExtensionType & T
Inherited from ClassExpressionBase.isReferenceFindable
Gets if the node is a ReferenceFindableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ReferenceFindableNode & ReferenceFindableNodeExtensionType & T
Static isRenameable
isRenameable<T>(node: T): node is RenameableNode & RenameableNodeExtensionType & T
Inherited from ClassExpressionBase.isRenameable
Gets if the node is a RenameableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is RenameableNode & RenameableNodeExtensionType & T
Static isReturnTyped
isReturnTyped<T>(node: T): node is ReturnTypedNode & ReturnTypedNodeExtensionType & T
Inherited from ClassExpressionBase.isReturnTyped
Gets if the node is a ReturnTypedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ReturnTypedNode & ReturnTypedNodeExtensionType & T
Static isScopeable
isScopeable<T>(node: T): node is ScopeableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ClassExpressionBase.isScopeable
Gets if the node is a ScopeableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ScopeableNode & Node<ts.Node> & ModifierableNode & T
Static isScoped
isScoped<T>(node: T): node is ScopedNode & Node<ts.Node> & ModifierableNode & T
Inherited from ClassExpressionBase.isScoped
Gets if the node is a ScopedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ScopedNode & Node<ts.Node> & ModifierableNode & T
Static isSetAccessorDeclaration
isSetAccessorDeclaration(node: Node<ts.Node>): node is SetAccessorDeclaration
Inherited from ClassExpressionBase.isSetAccessorDeclaration
Gets if the node is a SetAccessorDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is SetAccessorDeclaration
Static isSignaturedDeclaration
isSignaturedDeclaration<T>(node: T): node is SignaturedDeclaration & SignaturedDeclarationExtensionType & T
Inherited from ClassExpressionBase.isSignaturedDeclaration
Gets if the node is a SignaturedDeclaration.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is SignaturedDeclaration & SignaturedDeclarationExtensionType & T
Static isStatement
isStatement(node: Node<ts.Node>): node is Statement<ts.Statement>
Inherited from ClassExpressionBase.isStatement
Gets if the node is a Statement.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is Statement<ts.Statement>
Static isStatemented
isStatemented<T>(node: T): node is StatementedNode & StatementedNodeExtensionType & T
Inherited from ClassExpressionBase.isStatemented
Gets if the node is a StatementedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is StatementedNode & StatementedNodeExtensionType & T
Static isStaticable
isStaticable<T>(node: T): node is StaticableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ClassExpressionBase.isStaticable
Gets if the node is a StaticableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is StaticableNode & Node<ts.Node> & ModifierableNode & T
Static isSuperExpression
isSuperExpression(node: Node<ts.Node>): node is SuperExpression
Inherited from ClassExpressionBase.isSuperExpression
Gets if the node is a SuperExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is SuperExpression
Static isTemplateLiteralTypeNode
isTemplateLiteralTypeNode(node: Node<ts.Node>): node is TemplateLiteralTypeNode
Inherited from ClassExpressionBase.isTemplateLiteralTypeNode
Gets if the node is a TemplateLiteralTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TemplateLiteralTypeNode
Static isTextInsertable
isTextInsertable<T>(node: T): node is TextInsertableNode & TextInsertableNodeExtensionType & T
Inherited from ClassExpressionBase.isTextInsertable
Gets if the node is a TextInsertableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is TextInsertableNode & TextInsertableNodeExtensionType & T
Static isThisExpression
isThisExpression(node: Node<ts.Node>): node is ThisExpression
Inherited from ClassExpressionBase.isThisExpression
Gets if the node is a ThisExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ThisExpression
Static isThisTypeNode
isThisTypeNode(node: Node<ts.Node>): node is ThisTypeNode
Inherited from ClassExpressionBase.isThisTypeNode
Gets if the node is a ThisTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ThisTypeNode
Static isTrueLiteral
isTrueLiteral(node: Node<ts.Node>): node is TrueLiteral
Inherited from ClassExpressionBase.isTrueLiteral
Gets if the node is a TrueLiteral.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TrueLiteral
Static isTupleTypeNode
isTupleTypeNode(node: Node<ts.Node>): node is TupleTypeNode
Inherited from ClassExpressionBase.isTupleTypeNode
Gets if the node is a TupleTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TupleTypeNode
Static isTypeArgumented
isTypeArgumented<T>(node: T): node is TypeArgumentedNode & TypeArgumentedNodeExtensionType & T
Inherited from ClassExpressionBase.isTypeArgumented
Gets if the node is a TypeArgumentedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is TypeArgumentedNode & TypeArgumentedNodeExtensionType & T
Static isTypeAssertion
isTypeAssertion(node: Node<ts.Node>): node is TypeAssertion
Inherited from ClassExpressionBase.isTypeAssertion
Gets if the node is a TypeAssertion.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeAssertion
Static isTypeElement
isTypeElement(node: Node<ts.Node>): node is TypeElement<ts.TypeElement>
Inherited from ClassExpressionBase.isTypeElement
Gets if the node is a TypeElement.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeElement<ts.TypeElement>
Static isTypeElementMembered
isTypeElementMembered<T>(node: T): node is TypeElementMemberedNode & TypeElementMemberedNodeExtensionType & T
Inherited from ClassExpressionBase.isTypeElementMembered
Gets if the node is a TypeElementMemberedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is TypeElementMemberedNode & TypeElementMemberedNodeExtensionType & T
Static isTypeLiteral
isTypeLiteral(node: Node<ts.Node>): node is TypeLiteralNode
Inherited from ClassExpressionBase.isTypeLiteral
Gets if the node is a TypeLiteralNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeLiteralNode
Static isTypeNode
isTypeNode(node: Node<ts.Node>): node is TypeNode<ts.TypeNode>
Inherited from ClassExpressionBase.isTypeNode
Gets if the node is a TypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeNode<ts.TypeNode>
Static isTypeOperatorTypeNode
isTypeOperatorTypeNode(node: Node<ts.Node>): node is TypeOperatorTypeNode
Inherited from ClassExpressionBase.isTypeOperatorTypeNode
Gets if the node is a TypeOperatorTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeOperatorTypeNode
Static isTypeParameterDeclaration
isTypeParameterDeclaration(node: Node<ts.Node>): node is TypeParameterDeclaration
Inherited from ClassExpressionBase.isTypeParameterDeclaration
Gets if the node is a TypeParameterDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeParameterDeclaration
Static isTypeParametered
isTypeParametered<T>(node: T): node is TypeParameteredNode & TypeParameteredNodeExtensionType & T
Inherited from ClassExpressionBase.isTypeParametered
Gets if the node is a TypeParameteredNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is TypeParameteredNode & TypeParameteredNodeExtensionType & T
Static isTypePredicate
isTypePredicate(node: Node<ts.Node>): node is TypePredicateNode
Inherited from ClassExpressionBase.isTypePredicate
Gets if the node is a TypePredicateNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypePredicateNode
Static isTypeQuery
isTypeQuery(node: Node<ts.Node>): node is TypeQueryNode
Inherited from ClassExpressionBase.isTypeQuery
Gets if the node is a TypeQueryNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeQueryNode
Static isTypeReference
isTypeReference(node: Node<ts.Node>): node is TypeReferenceNode
Inherited from ClassExpressionBase.isTypeReference
Gets if the node is a TypeReferenceNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeReferenceNode
Static isTyped
isTyped<T>(node: T): node is TypedNode & TypedNodeExtensionType & T
Inherited from ClassExpressionBase.isTyped
Gets if the node is a TypedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is TypedNode & TypedNodeExtensionType & T
Static isUnaryExpression
isUnaryExpression(node: Node<ts.Node>): node is UnaryExpression<ts.UnaryExpression>
Inherited from ClassExpressionBase.isUnaryExpression
Gets if the node is a UnaryExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is UnaryExpression<ts.UnaryExpression>
Static isUnaryExpressioned
isUnaryExpressioned<T>(node: T): node is UnaryExpressionedNode & UnaryExpressionedNodeExtensionType & T
Inherited from ClassExpressionBase.isUnaryExpressioned
Gets if the node is a UnaryExpressionedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is UnaryExpressionedNode & UnaryExpressionedNodeExtensionType & T
Static isUnionTypeNode
isUnionTypeNode(node: Node<ts.Node>): node is UnionTypeNode
Inherited from ClassExpressionBase.isUnionTypeNode
Gets if the node is a UnionTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is UnionTypeNode
Static isUnwrappable
isUnwrappable<T>(node: T): node is UnwrappableNode & UnwrappableNodeExtensionType & T
Inherited from ClassExpressionBase.isUnwrappable
Gets if the node is a UnwrappableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is UnwrappableNode & UnwrappableNodeExtensionType & T
Static isUpdateExpression
isUpdateExpression(node: Node<ts.Node>): node is UpdateExpression<ts.UpdateExpression>
Inherited from ClassExpressionBase.isUpdateExpression
Gets if the node is a UpdateExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is UpdateExpression<ts.UpdateExpression>
