Demo: CodeFixAction
Module: typedoc
Class CodeFixAction
Represents a code fix action.
Hierarchy
CodeAction<ts.CodeFixAction>
CodeFixAction
Index
Constructors
constructor
Accessors
compilerObject
Methods
getChanges
getDescription
getFixAllDescription
getFixId
getFixName
Constructors
Protected constructor
new CodeFixAction(): CodeFixAction
Inherited from CodeAction.constructor
Returns CodeFixAction
Accessors
compilerObject
get compilerObject(): TCompilerObject
Inherited from CodeAction.compilerObject
Gets the compiler object.
Returns TCompilerObject
Methods
getChanges
getChanges(): FileTextChanges[]
Inherited from CodeAction.getChanges
Text changes to apply to each file as part of the code action.
Returns FileTextChanges[]
getDescription
getDescription(): string
Inherited from CodeAction.getDescription
Description of the code action.
Returns string
getFixAllDescription
getFixAllDescription(): string
Gets the description of the code fix when fixing everything.
Returns string
getFixId
getFixId(): {}
If present, one may call 'getCombinedCodeFix' with this fixId. This may be omitted to indicate that the code fix can't be applied in a group.
Returns {}
getFixName
getFixName(): string
Short name to identify the fix, for use by telemetry.
Returns string
