Demo: CodeBlockWriter
Module: typedoc
Class CodeBlockWriter
Code writer that assists with formatting and visualizing blocks of JavaScript or TypeScript code.
Hierarchy
CodeBlockWriter
Index
Constructors
constructor
Methods
blankLine
blankLineIfLastNot
block
closeComment
conditionalBlankLine
conditionalNewLine
conditionalWrite
conditionalWriteLine
endsWith
getIndentationLevel
getLastChar
getLength
getOptions
hangingIndent
hangingIndentUnlessBlock
indent
inlineBlock
isAtStartOfFirstLineOfBlock
isInComment
isInString
isLastBlankLine
isLastNewLine
isLastSpace
isLastTab
isOnFirstLineOfBlock
iterateLastCharCodes
iterateLastChars
newLine
newLineIfLastNot
queueIndentationLevel
quote
setIndentationLevel
space
spaceIfLastNot
tab
tabIfLastNot
toString
unsafeInsert
withIndentationLevel
write
writeLine
Constructors
constructor
new CodeBlockWriter(opts?: Partial<CodeBlockWriterOptions>): CodeBlockWriter
Constructor.
Parameters
Optional opts: Partial<CodeBlockWriterOptions>
Options for the writer.
Returns CodeBlockWriter
Methods
blankLine
blankLine(): CodeBlockWriter
Writes a blank line.
Returns CodeBlockWriter
blankLineIfLastNot
blankLineIfLastNot(): CodeBlockWriter
Writes a blank line if the last written text was not a blank line.
Returns CodeBlockWriter
block
block(block?: () => void): CodeBlockWriter
Writes a block using braces.
Parameters
Optional block: () => void
Write using the writer within this block.
(): void
Returns void
Returns CodeBlockWriter
closeComment
closeComment(): CodeBlockWriter
Writes text to exit a comment if in a comment.
Returns CodeBlockWriter
conditionalBlankLine
conditionalBlankLine(condition: boolean): CodeBlockWriter
Writes a blank line if the condition is true.
Parameters
condition: boolean
Condition to evaluate.
Returns CodeBlockWriter
conditionalNewLine
conditionalNewLine(condition: boolean): CodeBlockWriter
Writes a newline if the condition is true.
Parameters
condition: boolean
Condition to evaluate.
Returns CodeBlockWriter
conditionalWrite
conditionalWrite(condition: boolean, textFunc: () => string): CodeBlockWriter
conditionalWrite(condition: boolean, text: string): CodeBlockWriter
Conditionally writes text.
Parameters
condition: boolean
Condition to evaluate.
textFunc: () => string
A function that returns a string to write if the condition is true.
(): string
Returns string
Returns CodeBlockWriter
Conditionally writes text.
Parameters
condition: boolean
Condition to evaluate.
text: string
Text to write if the condition is true.
Returns CodeBlockWriter
conditionalWriteLine
conditionalWriteLine(condition: boolean, textFunc: () => string): CodeBlockWriter
conditionalWriteLine(condition: boolean, text: string): CodeBlockWriter
Conditionally writes a line of text.
Parameters
condition: boolean
Condition to evaluate.
textFunc: () => string
A function that returns a string to write if the condition is true.
(): string
Returns string
Returns CodeBlockWriter
Conditionally writes a line of text.
Parameters
condition: boolean
Condition to evaluate.
text: string
Text to write if the condition is true.
Returns CodeBlockWriter
endsWith
endsWith(text: string): boolean
Gets if the writer ends with the provided text.
Parameters
text: string
Text to check if the writer ends with the provided text.
Returns boolean
getIndentationLevel
getIndentationLevel(): number
Gets the current indentation level.
Returns number
getLastChar
getLastChar(): string
Gets the last char written.
Returns string
getLength
getLength(): number
Gets the length of the string in the writer.
Returns number
getOptions
getOptions(): CodeBlockWriterOptions
Gets the options.
Returns CodeBlockWriterOptions
hangingIndent
hangingIndent(action: () => void): CodeBlockWriter
Writes the text within the provided action with hanging indentation.
Parameters
action: () => void
Action to perform with hanging indentation.
(): void
Returns void
Returns CodeBlockWriter
hangingIndentUnlessBlock
hangingIndentUnlessBlock(action: () => void): CodeBlockWriter
Writes the text within the provided action with hanging indentation unless writing a block.
Parameters
action: () => void
Action to perform with hanging indentation unless a block is written.
(): void
Returns void
Returns CodeBlockWriter
indent
indent(times?: number): CodeBlockWriter
indent(block: () => void): CodeBlockWriter
Indents the code one level for the current line.
Parameters
Optional times: number
Returns CodeBlockWriter
Indents a block of code.
Parameters
block: () => void
Block to indent.
(): void
Returns void
Returns CodeBlockWriter
inlineBlock
inlineBlock(block?: () => void): CodeBlockWriter
Writes an inline block with braces.
Parameters
Optional block: () => void
Write using the writer within this block.
(): void
Returns void
Returns CodeBlockWriter
isAtStartOfFirstLineOfBlock
isAtStartOfFirstLineOfBlock(): boolean
Gets if the writer is currently at the start of the first line of the text, block, or indentation block.
Returns boolean
isInComment
isInComment(): boolean
Gets if the writer is currently in a comment.
Returns boolean
isInString
isInString(): boolean
Gets if the writer is currently in a string.
Returns boolean
isLastBlankLine
isLastBlankLine(): boolean
Gets if the last chars written were for a blank line.
Returns boolean
isLastNewLine
isLastNewLine(): boolean
Gets if the last chars written were for a newline.
Returns boolean
isLastSpace
isLastSpace(): boolean
Gets if the last char written was a space.
Returns boolean
isLastTab
isLastTab(): boolean
Gets if the last char written was a tab.
Returns boolean
isOnFirstLineOfBlock
isOnFirstLineOfBlock(): boolean
Gets if the writer is currently on the first line of the text, block, or indentation block.
Returns boolean
iterateLastCharCodes
iterateLastCharCodes<T>(action: (charCode: number, index: number) => T): T
Iterates over the writer character char codes in reverse order. The iteration stops when a non-null or undefined value is returned from the action. The returned value is then returned by the method.
remarks
It is much more efficient to use this method rather than #toString() since #toString() will combine the internal array into a string. Additionally, this is slightly more efficient that iterateLastChars as this won't allocate a string per character.
Type parameters
T
Parameters
action: (charCode: number, index: number) => T
(charCode: number, index: number): T
Parameters
charCode: number
index: number
Returns T
Returns T
iterateLastChars
iterateLastChars<T>(action: (char: string, index: number) => T): T
Iterates over the writer characters in reverse order. The iteration stops when a non-null or undefined value is returned from the action. The returned value is then returned by the method.
remarks
It is much more efficient to use this method rather than #toString() since #toString() will combine the internal array into a string.
Type parameters
T
Parameters
action: (char: string, index: number) => T
(char: string, index: number): T
Parameters
char: string
index: number
Returns T
Returns T
newLine
newLine(): CodeBlockWriter
Writes a newline.
Returns CodeBlockWriter
newLineIfLastNot
newLineIfLastNot(): CodeBlockWriter
Writes a newline if the last line was not a newline.
Returns CodeBlockWriter
queueIndentationLevel
queueIndentationLevel(indentationLevel: number): CodeBlockWriter
queueIndentationLevel(whitespaceText: string): CodeBlockWriter
Queues the indentation level for the next lines written.
Parameters
indentationLevel: number
Indentation level to queue.
Returns CodeBlockWriter
Queues the indentation level for the next lines written using the provided indentation text.
Parameters
whitespaceText: string
Gets the indentation level from the indentation text.
Returns CodeBlockWriter
quote
quote(): CodeBlockWriter
quote(text: string): CodeBlockWriter
Writes a quote character.
Returns CodeBlockWriter
Writes text surrounded in quotes.
Parameters
text: string
Text to write.
Returns CodeBlockWriter
setIndentationLevel
setIndentationLevel(indentationLevel: number): CodeBlockWriter
setIndentationLevel(whitespaceText: string): CodeBlockWriter
Sets the current indentation level.
Parameters
indentationLevel: number
Indentation level to be at.
Returns CodeBlockWriter
Sets the current indentation using the provided indentation text.
Parameters
whitespaceText: string
Gets the indentation level from the indentation text.
Returns CodeBlockWriter
space
space(times?: number): CodeBlockWriter
Writes a space.
Parameters
Optional times: number
Number of times to write a space.
Returns CodeBlockWriter
spaceIfLastNot
spaceIfLastNot(): CodeBlockWriter
Writes a space if the last character was not a space.
Returns CodeBlockWriter
tab
tab(times?: number): CodeBlockWriter
Writes a tab.
Parameters
Optional times: number
Number of times to write a tab.
Returns CodeBlockWriter
tabIfLastNot
tabIfLastNot(): CodeBlockWriter
Writes a tab if the last character was not a tab.
Returns CodeBlockWriter
toString
toString(): string
Gets the writer's text.
Returns string
unsafeInsert
unsafeInsert(pos: number, text: string): CodeBlockWriter
Inserts text at the provided position.
This method is "unsafe" because it won't update the state of the writer unless inserting at the end position. It is biased towards being fast at inserting closer to the start or end, but slower to insert in the middle. Only use this if absolutely necessary.
Parameters
pos: number
Position to insert at.
text: string
Text to insert.
Returns CodeBlockWriter
withIndentationLevel
withIndentationLevel(indentationLevel: number, action: () => void): CodeBlockWriter
withIndentationLevel(whitespaceText: string, action: () => void): CodeBlockWriter
Sets the indentation level within the provided action and restores the writer's indentation state afterwards.
remarks
Restores the writer's state after the action.
Parameters
indentationLevel: number
Indentation level to set.
action: () => void
Action to perform with the indentation.
(): void
Returns void
Returns CodeBlockWriter
Sets the indentation level with the provided indentation text within the provided action and restores the writer's indentation state afterwards.
Parameters
whitespaceText: string
Gets the indentation level from the indentation text.
action: () => void
Action to perform with the indentation.
(): void
Returns void
Returns CodeBlockWriter
write
write(text: string): CodeBlockWriter
Writes the provided text.
Parameters
text: string
Text to write.
Returns CodeBlockWriter
writeLine
writeLine(text: string): CodeBlockWriter
Writes a line of text.
Parameters
text: string
String to write.
Returns CodeBlockWriter
