Demo: CommentRange
Module: typedoc
Class CommentRange
Hierarchy
TextRange<ts.CommentRange>
CommentRange
Index
Constructors
constructor
Accessors
compilerObject
Methods
getEnd
getKind
getPos
getSourceFile
getText
getWidth
wasForgotten
Constructors
Private constructor
new CommentRange(): CommentRange
Overrides TextRange.constructor
Returns CommentRange
Accessors
compilerObject
get compilerObject(): TRange
Inherited from TextRange.compilerObject
Gets the underlying compiler object.
Returns TRange
Methods
getEnd
getEnd(): number
Inherited from TextRange.getEnd
Gets the end.
Returns number
getKind
getKind(): CommentKind
Gets the comment syntax kind.
Returns CommentKind
getPos
getPos(): number
Inherited from TextRange.getPos
Gets the position.
Returns number
getSourceFile
getSourceFile(): SourceFile
Inherited from TextRange.getSourceFile
Gets the source file of the text range.
Returns SourceFile
getText
getText(): string
Inherited from TextRange.getText
Gets the text of the text range.
Returns string
getWidth
getWidth(): number
Inherited from TextRange.getWidth
Gets the width of the text range.
Returns number
wasForgotten
wasForgotten(): boolean
Inherited from TextRange.wasForgotten
Gets if the text range was forgotten.
This will be true after any manipulations have occured to the source file this text range was generated from.
Returns boolean
