Demo: CompilerOptionsContainer
Module: typedoc
Class CompilerOptionsContainer
Holds the compiler options.
Hierarchy
SettingsContainer<CompilerOptions>
CompilerOptionsContainer
Index
Constructors
constructor
Properties
_settings
Methods
get
getEncoding
onModified
reset
set
Constructors
constructor
new CompilerOptionsContainer(): CompilerOptionsContainer
Overrides SettingsContainer.constructor
Constructor.
Returns CompilerOptionsContainer
Properties
Protected _settings
_settings: CompilerOptions
Inherited from SettingsContainer._settings
Methods
get
get(): CompilerOptions
Inherited from SettingsContainer.get
Gets a copy of the settings as an object.
Returns CompilerOptions
getEncoding
getEncoding(): string
Gets the encoding from the compiler options or returns utf-8.
Returns string
onModified
onModified(action: () => void): void
Inherited from SettingsContainer.onModified
Subscribe to modifications in the settings container.
Parameters
action: () => void
Action to execute when the settings change.
(): void
Returns void
Returns void
reset
reset(): void
Inherited from SettingsContainer.reset
Resets the settings to the default.
Returns void
set
set(settings: Partial<CompilerOptions>): void
Overrides SettingsContainer.set
Sets one or all of the compiler options.
WARNING: Setting the compiler options will cause a complete reparse of all the source files.
Parameters
settings: Partial<CompilerOptions>
Compiler options to set.
Returns void
