Demo: CompilerCommentStatement
Module: typedoc
Class CompilerCommentStatement
Hierarchy
CompilerCommentNode
CompilerCommentStatement
Implements
ts.Statement
Index
Constructors
constructor
Properties
_statementBrand
decorators
end
flags
kind
modifiers
parent
pos
Methods
forEachChild
getChildAt
getChildCount
getChildren
getEnd
getFirstToken
getFullStart
getFullText
getFullWidth
getLastToken
getLeadingTriviaWidth
getSourceFile
getStart
getText
getWidth
Constructors
Protected constructor
new CompilerCommentStatement(): CompilerCommentStatement
Inherited from CompilerCommentNode.constructor
Returns CompilerCommentStatement
Properties
_statementBrand
_statementBrand: any
Implementation of Statement._statementBrand
Optional decorators
decorators?: NodeArray<ts.Decorator>
Implementation of Statement.decorators
Inherited from CompilerCommentNode.decorators
end
end: number
Implementation of Statement.end
Inherited from CompilerCommentNode.end
flags
flags: NodeFlags
Implementation of Statement.flags
Inherited from CompilerCommentNode.flags
kind
kind: SingleLineCommentTrivia | MultiLineCommentTrivia
Implementation of Statement.kind
Inherited from CompilerCommentNode.kind
Optional modifiers
modifiers?: NodeArray<Modifier>
Implementation of Statement.modifiers
Inherited from CompilerCommentNode.modifiers
parent
parent: ts.Node
Implementation of Statement.parent
Inherited from CompilerCommentNode.parent
pos
pos: number
Implementation of Statement.pos
Inherited from CompilerCommentNode.pos
Methods
forEachChild
forEachChild<T>(cbNode: (node: ts.Node) => T, cbNodeArray?: (nodes: NodeArray<ts.Node>) => T): T
Implementation of Statement.forEachChild
Inherited from CompilerCommentNode.forEachChild
Type parameters
T
Parameters
cbNode: (node: ts.Node) => T
(node: ts.Node): T
Parameters
node: ts.Node
Returns T
Optional cbNodeArray: (nodes: NodeArray<ts.Node>) => T
(nodes: NodeArray<ts.Node>): T
Parameters
nodes: NodeArray<ts.Node>
Returns T
Returns T
getChildAt
getChildAt(index: number, sourceFile?: ts.SourceFile): ts.Node
Implementation of Statement.getChildAt
Inherited from CompilerCommentNode.getChildAt
Parameters
index: number
Optional sourceFile: ts.SourceFile
Returns ts.Node
getChildCount
getChildCount(sourceFile?: ts.SourceFile): number
Implementation of Statement.getChildCount
Inherited from CompilerCommentNode.getChildCount
Parameters
Optional sourceFile: ts.SourceFile
Returns number
getChildren
getChildren(sourceFile?: ts.SourceFile): ts.Node[]
Implementation of Statement.getChildren
Inherited from CompilerCommentNode.getChildren
Parameters
Optional sourceFile: ts.SourceFile
Returns ts.Node[]
getEnd
getEnd(): number
Implementation of Statement.getEnd
Inherited from CompilerCommentNode.getEnd
Returns number
getFirstToken
getFirstToken(sourceFile?: ts.SourceFile): ts.Node
Implementation of Statement.getFirstToken
Inherited from CompilerCommentNode.getFirstToken
Parameters
Optional sourceFile: ts.SourceFile
Returns ts.Node
getFullStart
getFullStart(): number
Implementation of Statement.getFullStart
Inherited from CompilerCommentNode.getFullStart
Returns number
getFullText
getFullText(sourceFile?: ts.SourceFile): string
Implementation of Statement.getFullText
Inherited from CompilerCommentNode.getFullText
Parameters
Optional sourceFile: ts.SourceFile
Returns string
getFullWidth
getFullWidth(): number
Implementation of Statement.getFullWidth
Inherited from CompilerCommentNode.getFullWidth
Returns number
getLastToken
getLastToken(sourceFile?: ts.SourceFile): ts.Node
Implementation of Statement.getLastToken
Inherited from CompilerCommentNode.getLastToken
Parameters
Optional sourceFile: ts.SourceFile
Returns ts.Node
getLeadingTriviaWidth
getLeadingTriviaWidth(sourceFile?: ts.SourceFile): number
Implementation of Statement.getLeadingTriviaWidth
Inherited from CompilerCommentNode.getLeadingTriviaWidth
Parameters
Optional sourceFile: ts.SourceFile
Returns number
getSourceFile
getSourceFile(): ts.SourceFile
Implementation of Statement.getSourceFile
Inherited from CompilerCommentNode.getSourceFile
Returns ts.SourceFile
getStart
getStart(sourceFile?: ts.SourceFile, includeJsDocComment?: boolean): number
Implementation of Statement.getStart
Inherited from CompilerCommentNode.getStart
Parameters
Optional sourceFile: ts.SourceFile
Optional includeJsDocComment: boolean
Returns number
getText
getText(sourceFile?: ts.SourceFile): string
Implementation of Statement.getText
Inherited from CompilerCommentNode.getText
Parameters
Optional sourceFile: ts.SourceFile
Returns string
getWidth
getWidth(sourceFile?: SourceFileLike): number
Implementation of Statement.getWidth
Inherited from CompilerCommentNode.getWidth
Parameters
Optional sourceFile: SourceFileLike
Returns number
