Demo: Directory
Module: typedoc
Class Directory
Hierarchy
Directory
Index
Constructors
constructor
Properties
__context
_emitInternal
_path
_pathParts
Methods
addDirectoryAtPath
addDirectoryAtPathIfExists
addSourceFileAtPath
addSourceFileAtPathIfExists
addSourceFilesAtPaths
clear
clearImmediately
clearImmediatelySync
copy
copyImmediately
copyImmediatelySync
copyToDirectory
createDirectory
createSourceFile
delete
deleteImmediately
deleteImmediatelySync
emit
emitSync
forget
getBaseName
getDescendantDirectories
getDescendantSourceFiles
getDirectories
getDirectory
getDirectoryOrThrow
getParent
getParentOrThrow
getPath
getProject
getRelativePathAsModuleSpecifierTo
getRelativePathTo
getSourceFile
getSourceFileOrThrow
getSourceFiles
isAncestorOf
isDescendantOf
move
moveImmediately
moveImmediatelySync
moveToDirectory
save
saveSync
wasForgotten
Constructors
Private constructor
new Directory(): Directory
Returns Directory
Properties
Private __context
__context: any
Private _emitInternal
_emitInternal: any
Private _path
_path: any
Private _pathParts
_pathParts: any
Methods
addDirectoryAtPath
addDirectoryAtPath(relativeOrAbsoluteDirPath: string, options?: DirectoryAddOptions): Directory
Adds an existing directory from the relative path or directory name, or throws if it doesn't exist.
Will return the directory if it was already added.
throws
DirectoryNotFoundError if the directory does not exist.
Parameters
relativeOrAbsoluteDirPath: string
Directory name or path to the directory that should be added.
Optional options: DirectoryAddOptions
Returns Directory
addDirectoryAtPathIfExists
addDirectoryAtPathIfExists(relativeOrAbsoluteDirPath: string, options?: DirectoryAddOptions): Directory
Adds an existing directory from the relative path or directory name, or returns undefined if it doesn't exist.
Will return the directory if it was already added.
Parameters
relativeOrAbsoluteDirPath: string
Directory name or path to the directory that should be added.
Optional options: DirectoryAddOptions
Options.
Returns Directory
addSourceFileAtPath
addSourceFileAtPath(relativeFilePath: string): SourceFile
Adds an existing source file, relative to this directory, or throws if it doesn't exist.
Will return the source file if it was already added.
throws
FileNotFoundError when the file doesn't exist.
Parameters
relativeFilePath: string
Relative file path to add.
Returns SourceFile
addSourceFileAtPathIfExists
addSourceFileAtPathIfExists(relativeFilePath: string): SourceFile
Adds an existing source file, relative to this directory, or returns undefined.
Will return the source file if it was already added.
Parameters
relativeFilePath: string
Relative file path to add.
Returns SourceFile
addSourceFilesAtPaths
addSourceFilesAtPaths(fileGlobs: string | readonly string[]): SourceFile[]
Add source files based on file globs.
Parameters
fileGlobs: string | readonly string[]
File glob or globs to add files based on.
Returns SourceFile[]
The matched source files.
clear
clear(): void
Recreates the directory.
remarks
This will delete all the descendant source files and directories in memory and queue a delete & mkdir to the file system.
Returns void
clearImmediately
clearImmediately(): Promise<void>
Asynchronously recreates the directory.
remarks
This will delete all the descendant source files and directories in memory and push a delete & mkdir to the file system.
Returns Promise<void>
clearImmediatelySync
clearImmediatelySync(): void
Synchronously recreates the directory.
remarks
This will delete all the descendant source files and directories in memory and push a delete & mkdir to the file system.
Returns void
copy
copy(relativeOrAbsolutePath: string, options?: DirectoryCopyOptions): Directory
Copies the directory to a new directory.
Parameters
relativeOrAbsolutePath: string
The relative or absolute path to the new directory.
Optional options: DirectoryCopyOptions
Options.
Returns Directory
The directory the copy was made to.
copyImmediately
copyImmediately(relativeOrAbsolutePath: string, options?: DirectoryCopyOptions): Promise<Directory>
Immediately copies the directory to the specified path asynchronously.
remarks
If includeTrackedFiles is true, then it will execute the pending operations in the current directory.
Parameters
relativeOrAbsolutePath: string
Directory path as an absolute or relative path.
Optional options: DirectoryCopyOptions
Options for moving the directory.
Returns Promise<Directory>
copyImmediatelySync
copyImmediatelySync(relativeOrAbsolutePath: string, options?: DirectoryCopyOptions): Directory
Immediately copies the directory to the specified path synchronously.
remarks
If includeTrackedFiles is true, then it will execute the pending operations in the current directory.
Parameters
relativeOrAbsolutePath: string
Directory path as an absolute or relative path.
Optional options: DirectoryCopyOptions
Options for moving the directory.
Returns Directory
copyToDirectory
copyToDirectory(dirPathOrDirectory: string | Directory, options?: DirectoryCopyOptions): Directory
Copies the directory to a subdirectory of the specified directory.
Parameters
dirPathOrDirectory: string | Directory
Directory path or directory object to copy the directory to.
Optional options: DirectoryCopyOptions
Options for copying.
Returns Directory
The new copied directory.
createDirectory
createDirectory(relativeOrAbsoluteDirPath: string): Directory
Creates a directory if it doesn't exist.
Parameters
relativeOrAbsoluteDirPath: string
Relative or absolute path to the directory that should be created.
Returns Directory
createSourceFile
createSourceFile(relativeFilePath: string, sourceFileText?: string | WriterFunction | OptionalKind<SourceFileStructure>, options?: SourceFileCreateOptions): SourceFile
Creates a source file, relative to this directory.
Note: The file will not be created and saved to the file system until .save() is called on the source file.
throws
InvalidOperationError if a source file already exists at the provided file name.
Parameters
relativeFilePath: string
Relative file path of the source file to create.
Optional sourceFileText: string | WriterFunction | OptionalKind<SourceFileStructure>
Text, structure, or writer function to create the source file text with.
Optional options: SourceFileCreateOptions
Options.
Returns SourceFile
delete
delete(): void
Queues a deletion of the directory to the file system.
The directory will be deleted when calling ast.save(). If you wish to delete the file immediately, then use deleteImmediately().
Returns void
deleteImmediately
deleteImmediately(): Promise<void>
Asyncronously deletes the directory and all its descendants from the file system.
Returns Promise<void>
deleteImmediatelySync
deleteImmediatelySync(): void
Synchronously deletes the directory and all its descendants from the file system.
Returns void
emit
emit(options?: { declarationDir?: string; emitOnlyDtsFiles?: boolean; outDir?: string }): Promise<DirectoryEmitResult>
Emits the files in the directory.
Parameters
Optional options: { declarationDir?: string; emitOnlyDtsFiles?: boolean; outDir?: string }
Options for emitting.
Optional declarationDir?: string
Optional emitOnlyDtsFiles?: boolean
Optional outDir?: string
Returns Promise<DirectoryEmitResult>
emitSync
emitSync(options?: { declarationDir?: string; emitOnlyDtsFiles?: boolean; outDir?: string }): DirectoryEmitResult
Emits the files in the directory synchronously.
Remarks: This might be very slow compared to the asynchronous version if there are a lot of files.
Parameters
Optional options: { declarationDir?: string; emitOnlyDtsFiles?: boolean; outDir?: string }
Options for emitting.
Optional declarationDir?: string
Optional emitOnlyDtsFiles?: boolean
Optional outDir?: string
Returns DirectoryEmitResult
forget
forget(): void
Forgets the directory and all its descendants from the Project.
Note: Does not delete the directory from the file system.
Returns void
getBaseName
getBaseName(): string
Gets the directory path's base name.
Returns string
getDescendantDirectories
getDescendantDirectories(): Directory[]
Gets the descendant directories.
Returns Directory[]
getDescendantSourceFiles
getDescendantSourceFiles(): SourceFile[]
Gets the source files in the current directory and all the descendant directories.
Returns SourceFile[]
getDirectories
getDirectories(): Directory[]
Gets the child directories.
Returns Directory[]
getDirectory
getDirectory(path: string): Directory
getDirectory(condition: (directory: Directory) => boolean): Directory
Gets a directory with the specified path or undefined if not found.
Parameters
path: string
Relative path from this directory or absolute path.
Returns Directory
Gets a child directory by the specified condition or undefined if not found.
Parameters
condition: (directory: Directory) => boolean
Condition to check the directory with.
(directory: Directory): boolean
Parameters
directory: Directory
Returns boolean
Returns Directory
getDirectoryOrThrow
getDirectoryOrThrow(path: string): Directory
getDirectoryOrThrow(condition: (directory: Directory) => boolean): Directory
Gets a child directory with the specified path or throws if not found.
Parameters
path: string
Relative path from this directory or absolute path.
Returns Directory
Gets a child directory by the specified condition or throws if not found.
Parameters
condition: (directory: Directory) => boolean
Condition to check the directory with.
(directory: Directory): boolean
Parameters
directory: Directory
Returns boolean
Returns Directory
getParent
getParent(): Directory
Gets the parent directory if it exists and was added to the project.
Returns Directory
getParentOrThrow
getParentOrThrow(): Directory
Gets the parent directory or throws if it doesn't exist or was never added to the project.
Returns Directory
getPath
getPath(): StandardizedFilePath
Gets the path to the directory.
Returns StandardizedFilePath
getProject
getProject(): Project
Gets the project.
Returns Project
getRelativePathAsModuleSpecifierTo
getRelativePathAsModuleSpecifierTo(filePath: string): string
getRelativePathAsModuleSpecifierTo(sourceFile: SourceFile): string
getRelativePathAsModuleSpecifierTo(directory: Directory): string
Gets the relative path to the specified file path as a module specifier.
remarks
To get to a directory, provide path/to/directory/index.ts.
Parameters
filePath: string
File path.
Returns string
Gets the relative path to the specified source file as a module specifier.
Parameters
sourceFile: SourceFile
Source file.
Returns string
Gets the relative path to the specified directory as a module specifier.
Parameters
directory: Directory
Directory.
Returns string
getRelativePathTo
getRelativePathTo(fileOrDirPath: string): string
getRelativePathTo(sourceFile: SourceFile): string
getRelativePathTo(directory: Directory): string
Gets the relative path to the specified path.
Parameters
fileOrDirPath: string
The file or directory path.
Returns string
Gets the relative path to another source file.
Parameters
sourceFile: SourceFile
Source file.
Returns string
Gets the relative path to another directory.
Parameters
directory: Directory
Directory.
Returns string
getSourceFile
getSourceFile(path: string): SourceFile
getSourceFile(condition: (sourceFile: SourceFile) => boolean): SourceFile
Gets a child source file with the specified path or undefined if not found.
Parameters
path: string
Relative or absolute path to the file.
Returns SourceFile
Gets a child source file by the specified condition or undefined if not found.
Parameters
condition: (sourceFile: SourceFile) => boolean
Condition to check the source file with.
(sourceFile: SourceFile): boolean
Parameters
sourceFile: SourceFile
Returns boolean
Returns SourceFile
getSourceFileOrThrow
getSourceFileOrThrow(path: string): SourceFile
getSourceFileOrThrow(condition: (sourceFile: SourceFile) => boolean): SourceFile
Gets a child source file with the specified path or throws if not found.
Parameters
path: string
Relative or absolute path to the file.
Returns SourceFile
Gets a child source file by the specified condition or throws if not found.
Parameters
condition: (sourceFile: SourceFile) => boolean
Condition to check the source file with.
(sourceFile: SourceFile): boolean
Parameters
sourceFile: SourceFile
Returns boolean
Returns SourceFile
getSourceFiles
getSourceFiles(): SourceFile[]
getSourceFiles(globPattern: string): SourceFile[]
getSourceFiles(globPatterns: readonly string[]): SourceFile[]
Gets the source files within this directory.
Returns SourceFile[]
Gets all the source files added to the project relative to the directory that match a pattern.
Parameters
globPattern: string
Glob pattern for filtering out the source files.
Returns SourceFile[]
Gets all the source files added to the project relative to the directory that match the provided patterns.
Parameters
globPatterns: readonly string[]
Glob patterns for filtering out the source files.
Returns SourceFile[]
isAncestorOf
isAncestorOf(possibleDescendant: SourceFile | Directory): boolean
Checks if this directory is an ancestor of the provided directory.
Parameters
possibleDescendant: SourceFile | Directory
Directory or source file that's a possible descendant.
Returns boolean
isDescendantOf
isDescendantOf(possibleAncestor: Directory): boolean
Checks if this directory is a descendant of the provided directory.
Parameters
possibleAncestor: Directory
Directory or source file that's a possible ancestor.
Returns boolean
move
move(relativeOrAbsolutePath: string, options?: DirectoryMoveOptions): Directory
Moves the directory to a new path.
Parameters
relativeOrAbsolutePath: string
Directory path as an absolute or relative path.
Optional options: DirectoryMoveOptions
Options for moving the directory.
Returns Directory
moveImmediately
moveImmediately(relativeOrAbsolutePath: string, options?: DirectoryMoveOptions): Promise<Directory>
Immediately moves the directory to a new path asynchronously.
Parameters
relativeOrAbsolutePath: string
Directory path as an absolute or relative path.
Optional options: DirectoryMoveOptions
Options for moving the directory.
Returns Promise<Directory>
moveImmediatelySync
moveImmediatelySync(relativeOrAbsolutePath: string, options?: DirectoryMoveOptions): Directory
Immediately moves the directory to a new path synchronously.
Parameters
relativeOrAbsolutePath: string
Directory path as an absolute or relative path.
Optional options: DirectoryMoveOptions
Options for moving the directory.
Returns Directory
moveToDirectory
moveToDirectory(dirPathOrDirectory: string | Directory, options?: DirectoryMoveOptions): Directory
Moves the directory to a subdirectory of the specified directory.
Parameters
dirPathOrDirectory: string | Directory
Directory path or directory object to move the directory to.
Optional options: DirectoryMoveOptions
Options for moving.
Returns Directory
save
save(): Promise<void>
Asynchronously saves the directory and all the unsaved source files to the disk.
Returns Promise<void>
saveSync
saveSync(): void
Synchronously saves the directory and all the unsaved source files to the disk.
Returns void
wasForgotten
wasForgotten(): boolean
Gets if the directory was forgotten.
Returns boolean
