Demo: FileTextChanges
Module: typedoc
Class FileTextChanges
Hierarchy
FileTextChanges
Index
Constructors
constructor
Methods
applyChanges
getFilePath
getSourceFile
getTextChanges
isNewFile
Constructors
Private constructor
new FileTextChanges(): FileTextChanges
Returns FileTextChanges
Methods
applyChanges
applyChanges(options?: ApplyFileTextChangesOptions): FileTextChanges
Applies the text changes to the file. This modifies and possibly creates a new source file.
WARNING: This will forget any previously navigated descendant nodes in the source file.
Parameters
Optional options: ApplyFileTextChangesOptions
Options for applying the text changes to the file.
Returns FileTextChanges
getFilePath
getFilePath(): string
Gets the file path.
Returns string
getSourceFile
getSourceFile(): SourceFile
Gets the source file if it was in the cache at the time of this class' creation.
Returns SourceFile
getTextChanges
getTextChanges(): TextChange[]
Gets the text changes
Returns TextChange[]
isNewFile
isNewFile(): boolean
Gets if this change is for creating a new file.
Returns boolean
