Demo: ImportClause
Module: typedoc
Class ImportClause
Hierarchy
ImportClauseBase<ts.ImportClause>
ImportClause
Index
Constructors
constructor
Properties
isAnyKeyword
isArrayBindingPattern
isArrayLiteralExpression
isArrowFunction
isAsExpression
isAssertClause
isAssertEntry
isAwaitExpression
isBigIntLiteral
isBinaryExpression
isBindingElement
isBlock
isBooleanKeyword
isBreakStatement
isCallExpression
isCaseBlock
isCaseClause
isCatchClause
isClassDeclaration
isClassExpression
isClassStaticBlockDeclaration
isCommaListExpression
isComputedPropertyName
isConditionalExpression
isContinueStatement
isDebuggerStatement
isDecorator
isDefaultClause
isDeleteExpression
isDoStatement
isElementAccessExpression
isEmptyStatement
isEnumDeclaration
isEnumMember
isExportAssignment
isExportDeclaration
isExportSpecifier
isExpressionStatement
isExpressionWithTypeArguments
isExternalModuleReference
isForInStatement
isForOfStatement
isForStatement
isFunctionDeclaration
isFunctionExpression
isHeritageClause
isIdentifier
isIfStatement
isImportClause
isImportDeclaration
isImportEqualsDeclaration
isImportSpecifier
isInferKeyword
isInterfaceDeclaration
isJSDocAllType
isJSDocAugmentsTag
isJSDocAuthorTag
isJSDocCallbackTag
isJSDocClassTag
isJSDocDeprecatedTag
isJSDocEnumTag
isJSDocFunctionType
isJSDocImplementsTag
isJSDocLink
isJSDocLinkCode
isJSDocLinkPlain
isJSDocMemberName
isJSDocNameReference
isJSDocNamepathType
isJSDocNonNullableType
isJSDocNullableType
isJSDocOptionalType
isJSDocOverrideTag
isJSDocParameterTag
isJSDocPrivateTag
isJSDocPropertyTag
isJSDocProtectedTag
isJSDocPublicTag
isJSDocReadonlyTag
isJSDocReturnTag
isJSDocSeeTag
isJSDocSignature
isJSDocTemplateTag
isJSDocText
isJSDocThisTag
isJSDocTypeExpression
isJSDocTypeLiteral
isJSDocTypeTag
isJSDocTypedefTag
isJSDocUnknownType
isJSDocVariadicType
isJsxAttribute
isJsxClosingElement
isJsxClosingFragment
isJsxElement
isJsxExpression
isJsxFragment
isJsxOpeningElement
isJsxOpeningFragment
isJsxSelfClosingElement
isJsxSpreadAttribute
isJsxText
isLabeledStatement
isMetaProperty
isMethodDeclaration
isMethodSignature
isModuleBlock
isModuleDeclaration
isNamedExports
isNamedImports
isNamedTupleMember
isNamespaceExport
isNamespaceImport
isNeverKeyword
isNewExpression
isNoSubstitutionTemplateLiteral
isNonNullExpression
isNotEmittedStatement
isNumberKeyword
isNumericLiteral
isObjectBindingPattern
isObjectKeyword
isObjectLiteralExpression
isOmittedExpression
isParenthesizedExpression
isPartiallyEmittedExpression
isPostfixUnaryExpression
isPrefixUnaryExpression
isPrivateIdentifier
isPropertyAccessExpression
isPropertyAssignment
isPropertyDeclaration
isPropertySignature
isQualifiedName
isRegularExpressionLiteral
isReturnStatement
isSemicolonToken
isShorthandPropertyAssignment
isSourceFile
isSpreadAssignment
isSpreadElement
isStringKeyword
isStringLiteral
isSwitchStatement
isSymbolKeyword
isSyntaxList
isTaggedTemplateExpression
isTemplateExpression
isTemplateHead
isTemplateMiddle
isTemplateSpan
isTemplateTail
isThrowStatement
isTryStatement
isTypeAliasDeclaration
isTypeOfExpression
isUndefinedKeyword
isVariableDeclaration
isVariableDeclarationList
isVariableStatement
isVoidExpression
isWhileStatement
isWithStatement
isYieldExpression
Accessors
compilerNode
Methods
appendWhitespace
asKind
asKindOrThrow
containsRange
forEachChild
forEachChildAsArray
forEachDescendant
forEachDescendantAsArray
forget
forgetDescendants
formatText
getAncestors
getChildAtIndex
getChildAtIndexIfKind
getChildAtIndexIfKindOrThrow
getChildAtPos
getChildCount
getChildIndentationLevel
getChildIndentationText
getChildIndex
getChildSyntaxList
getChildSyntaxListOrThrow
getChildren
getChildrenOfKind
getCombinedModifierFlags
getDefaultImport
getDefaultImportOrThrow
getDescendantAtPos
getDescendantAtStartWithWidth
getDescendantStatements
getDescendants
getDescendantsOfKind
getEnd
getEndLineNumber
getFirstAncestor
getFirstAncestorByKind
getFirstAncestorByKindOrThrow
getFirstAncestorOrThrow
getFirstChild
getFirstChildByKind
getFirstChildByKindOrThrow
getFirstChildIfKind
getFirstChildIfKindOrThrow
getFirstChildOrThrow
getFirstDescendant
getFirstDescendantByKind
getFirstDescendantByKindOrThrow
getFirstDescendantOrThrow
getFlags
getFullStart
getFullText
getFullWidth
getIndentationLevel
getIndentationText
getKind
getKindName
getLastChild
getLastChildByKind
getLastChildByKindOrThrow
getLastChildIfKind
getLastChildIfKindOrThrow
getLastChildOrThrow
getLastToken
getLeadingCommentRanges
getLeadingTriviaWidth
getLocal
getLocalOrThrow
getLocals
getNamedBindings
getNamedBindingsOrThrow
getNamedImports
getNamespaceImport
getNamespaceImportOrThrow
getNextSibling
getNextSiblingIfKind
getNextSiblingIfKindOrThrow
getNextSiblingOrThrow
getNextSiblings
getNodeProperty
getNonWhitespaceStart
getParent
getParentIf
getParentIfKind
getParentIfKindOrThrow
getParentIfOrThrow
getParentOrThrow
getParentSyntaxList
getParentSyntaxListOrThrow
getParentWhile
getParentWhileKind
getParentWhileKindOrThrow
getParentWhileOrThrow
getPos
getPreviousSibling
getPreviousSiblingIfKind
getPreviousSiblingIfKindOrThrow
getPreviousSiblingOrThrow
getPreviousSiblings
getProject
getSourceFile
getStart
getStartLineNumber
getStartLinePos
getSymbol
getSymbolOrThrow
getSymbolsInScope
getText
getTrailingCommentRanges
getTrailingTriviaEnd
getTrailingTriviaWidth
getType
getWidth
isFirstNodeOnLine
isInStringAtPos
isInSyntaxList
isTypeOnly
prependWhitespace
print
replaceWithText
setIsTypeOnly
transform
wasForgotten
hasBody
hasExpression
hasName
hasStructure
is
isAbstractable
isAmbientable
isArgumented
isArrayTypeNode
isAssertionKeyNamed
isAsyncable
isAwaitable
isBindingNamed
isBodied
isBodyable
isCallSignatureDeclaration
isChildOrderable
isClassLikeDeclarationBase
isCommentClassElement
isCommentEnumMember
isCommentNode
isCommentObjectLiteralElement
isCommentStatement
isCommentTypeElement
isConditionalTypeNode
isConstructSignatureDeclaration
isConstructorDeclaration
isConstructorTypeNode
isDecoratable
isDotDotDotTokenable
isExclamationTokenable
isExportGetable
isExportable
isExpression
isExpressionable
isExpressioned
isExtendsClauseable
isFalseLiteral
isFunctionLikeDeclaration
isFunctionTypeNode
isGeneratorable
isGetAccessorDeclaration
isHeritageClauseable
isImplementsClauseable
isImportExpression
isImportTypeNode
isIndexSignatureDeclaration
isIndexedAccessTypeNode
isInferTypeNode
isInitializerExpressionGetable
isInitializerExpressionable
isIntersectionTypeNode
isIterationStatement
isJSDoc
isJSDocPropertyLikeTag
isJSDocTag
isJSDocType
isJSDocTypeExpressionableTag
isJSDocTypeParameteredTag
isJSDocUnknownTag
isJSDocable
isJsxAttributed
isJsxTagNamed
isLeftHandSideExpression
isLeftHandSideExpressioned
isLiteralExpression
isLiteralLike
isLiteralTypeNode
isMappedTypeNode
isMemberExpression
isModifierable
isModuleChildable
isModuleNamed
isModuled
isNameable
isNamed
isNode
isNullLiteral
isOverloadable
isOverrideable
isParameterDeclaration
isParametered
isParenthesizedTypeNode
isPrimaryExpression
isPropertyNamed
isQuestionDotTokenable
isQuestionTokenable
isReadonlyable
isReferenceFindable
isRenameable
isReturnTyped
isScopeable
isScoped
isSetAccessorDeclaration
isSignaturedDeclaration
isStatement
isStatemented
isStaticable
isSuperExpression
isTemplateLiteralTypeNode
isTextInsertable
isThisExpression
isThisTypeNode
isTrueLiteral
isTupleTypeNode
isTypeArgumented
isTypeAssertion
isTypeElement
isTypeElementMembered
isTypeLiteral
isTypeNode
isTypeOperatorTypeNode
isTypeParameterDeclaration
isTypeParametered
isTypePredicate
isTypeQuery
isTypeReference
isTyped
isUnaryExpression
isUnaryExpressioned
isUnionTypeNode
isUnwrappable
isUpdateExpression
Constructors
Protected constructor
new ImportClause(): ImportClause
Inherited from ImportClauseBase<ts.ImportClause>.constructor
Returns ImportClause
Properties
Static Readonly isAnyKeyword
isAnyKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ImportClauseBase.isAnyKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is an AnyKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isArrayBindingPattern
isArrayBindingPattern: (node: Node<ts.Node>) => node is ArrayBindingPattern
Inherited from ImportClauseBase.isArrayBindingPattern
Type declaration
(node: Node<ts.Node>): node is ArrayBindingPattern
Gets if the node is an ArrayBindingPattern.
Parameters
node: Node<ts.Node>
Returns node is ArrayBindingPattern
Static Readonly isArrayLiteralExpression
isArrayLiteralExpression: (node: Node<ts.Node>) => node is ArrayLiteralExpression
Inherited from ImportClauseBase.isArrayLiteralExpression
Type declaration
(node: Node<ts.Node>): node is ArrayLiteralExpression
Gets if the node is an ArrayLiteralExpression.
Parameters
node: Node<ts.Node>
Returns node is ArrayLiteralExpression
Static Readonly isArrowFunction
isArrowFunction: (node: Node<ts.Node>) => node is ArrowFunction
Inherited from ImportClauseBase.isArrowFunction
Type declaration
(node: Node<ts.Node>): node is ArrowFunction
Gets if the node is an ArrowFunction.
Parameters
node: Node<ts.Node>
Returns node is ArrowFunction
Static Readonly isAsExpression
isAsExpression: (node: Node<ts.Node>) => node is AsExpression
Inherited from ImportClauseBase.isAsExpression
Type declaration
(node: Node<ts.Node>): node is AsExpression
Gets if the node is an AsExpression.
Parameters
node: Node<ts.Node>
Returns node is AsExpression
Static Readonly isAssertClause
isAssertClause: (node: Node<ts.Node>) => node is AssertClause
Inherited from ImportClauseBase.isAssertClause
Type declaration
(node: Node<ts.Node>): node is AssertClause
Gets if the node is an AssertClause.
Parameters
node: Node<ts.Node>
Returns node is AssertClause
Static Readonly isAssertEntry
isAssertEntry: (node: Node<ts.Node>) => node is AssertEntry
Inherited from ImportClauseBase.isAssertEntry
Type declaration
(node: Node<ts.Node>): node is AssertEntry
Gets if the node is an AssertEntry.
Parameters
node: Node<ts.Node>
Returns node is AssertEntry
Static Readonly isAwaitExpression
isAwaitExpression: (node: Node<ts.Node>) => node is AwaitExpression
Inherited from ImportClauseBase.isAwaitExpression
Type declaration
(node: Node<ts.Node>): node is AwaitExpression
Gets if the node is an AwaitExpression.
Parameters
node: Node<ts.Node>
Returns node is AwaitExpression
Static Readonly isBigIntLiteral
isBigIntLiteral: (node: Node<ts.Node>) => node is BigIntLiteral
Inherited from ImportClauseBase.isBigIntLiteral
Type declaration
(node: Node<ts.Node>): node is BigIntLiteral
Gets if the node is a BigIntLiteral.
Parameters
node: Node<ts.Node>
Returns node is BigIntLiteral
Static Readonly isBinaryExpression
isBinaryExpression: (node: Node<ts.Node>) => node is BinaryExpression<ts.BinaryExpression>
Inherited from ImportClauseBase.isBinaryExpression
Type declaration
(node: Node<ts.Node>): node is BinaryExpression<ts.BinaryExpression>
Gets if the node is a BinaryExpression.
Parameters
node: Node<ts.Node>
Returns node is BinaryExpression<ts.BinaryExpression>
Static Readonly isBindingElement
isBindingElement: (node: Node<ts.Node>) => node is BindingElement
Inherited from ImportClauseBase.isBindingElement
Type declaration
(node: Node<ts.Node>): node is BindingElement
Gets if the node is a BindingElement.
Parameters
node: Node<ts.Node>
Returns node is BindingElement
Static Readonly isBlock
isBlock: (node: Node<ts.Node>) => node is Block
Inherited from ImportClauseBase.isBlock
Type declaration
(node: Node<ts.Node>): node is Block
Gets if the node is a Block.
Parameters
node: Node<ts.Node>
Returns node is Block
Static Readonly isBooleanKeyword
isBooleanKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ImportClauseBase.isBooleanKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a BooleanKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isBreakStatement
isBreakStatement: (node: Node<ts.Node>) => node is BreakStatement
Inherited from ImportClauseBase.isBreakStatement
Type declaration
(node: Node<ts.Node>): node is BreakStatement
Gets if the node is a BreakStatement.
Parameters
node: Node<ts.Node>
Returns node is BreakStatement
Static Readonly isCallExpression
isCallExpression: (node: Node<ts.Node>) => node is CallExpression<ts.CallExpression>
Inherited from ImportClauseBase.isCallExpression
Type declaration
(node: Node<ts.Node>): node is CallExpression<ts.CallExpression>
Gets if the node is a CallExpression.
Parameters
node: Node<ts.Node>
Returns node is CallExpression<ts.CallExpression>
Static Readonly isCaseBlock
isCaseBlock: (node: Node<ts.Node>) => node is CaseBlock
Inherited from ImportClauseBase.isCaseBlock
Type declaration
(node: Node<ts.Node>): node is CaseBlock
Gets if the node is a CaseBlock.
Parameters
node: Node<ts.Node>
Returns node is CaseBlock
Static Readonly isCaseClause
isCaseClause: (node: Node<ts.Node>) => node is CaseClause
Inherited from ImportClauseBase.isCaseClause
Type declaration
(node: Node<ts.Node>): node is CaseClause
Gets if the node is a CaseClause.
Parameters
node: Node<ts.Node>
Returns node is CaseClause
Static Readonly isCatchClause
isCatchClause: (node: Node<ts.Node>) => node is CatchClause
Inherited from ImportClauseBase.isCatchClause
Type declaration
(node: Node<ts.Node>): node is CatchClause
Gets if the node is a CatchClause.
Parameters
node: Node<ts.Node>
Returns node is CatchClause
Static Readonly isClassDeclaration
isClassDeclaration: (node: Node<ts.Node>) => node is ClassDeclaration
Inherited from ImportClauseBase.isClassDeclaration
Type declaration
(node: Node<ts.Node>): node is ClassDeclaration
Gets if the node is a ClassDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ClassDeclaration
Static Readonly isClassExpression
isClassExpression: (node: Node<ts.Node>) => node is ClassExpression
Inherited from ImportClauseBase.isClassExpression
Type declaration
(node: Node<ts.Node>): node is ClassExpression
Gets if the node is a ClassExpression.
Parameters
node: Node<ts.Node>
Returns node is ClassExpression
Static Readonly isClassStaticBlockDeclaration
isClassStaticBlockDeclaration: (node: Node<ts.Node>) => node is ClassStaticBlockDeclaration
Inherited from ImportClauseBase.isClassStaticBlockDeclaration
Type declaration
(node: Node<ts.Node>): node is ClassStaticBlockDeclaration
Gets if the node is a ClassStaticBlockDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ClassStaticBlockDeclaration
Static Readonly isCommaListExpression
isCommaListExpression: (node: Node<ts.Node>) => node is CommaListExpression
Inherited from ImportClauseBase.isCommaListExpression
Type declaration
(node: Node<ts.Node>): node is CommaListExpression
Gets if the node is a CommaListExpression.
Parameters
node: Node<ts.Node>
Returns node is CommaListExpression
Static Readonly isComputedPropertyName
isComputedPropertyName: (node: Node<ts.Node>) => node is ComputedPropertyName
Inherited from ImportClauseBase.isComputedPropertyName
Type declaration
(node: Node<ts.Node>): node is ComputedPropertyName
Gets if the node is a ComputedPropertyName.
Parameters
node: Node<ts.Node>
Returns node is ComputedPropertyName
Static Readonly isConditionalExpression
isConditionalExpression: (node: Node<ts.Node>) => node is ConditionalExpression
Inherited from ImportClauseBase.isConditionalExpression
Type declaration
(node: Node<ts.Node>): node is ConditionalExpression
Gets if the node is a ConditionalExpression.
Parameters
node: Node<ts.Node>
Returns node is ConditionalExpression
Static Readonly isContinueStatement
isContinueStatement: (node: Node<ts.Node>) => node is ContinueStatement
Inherited from ImportClauseBase.isContinueStatement
Type declaration
(node: Node<ts.Node>): node is ContinueStatement
Gets if the node is a ContinueStatement.
Parameters
node: Node<ts.Node>
Returns node is ContinueStatement
Static Readonly isDebuggerStatement
isDebuggerStatement: (node: Node<ts.Node>) => node is DebuggerStatement
Inherited from ImportClauseBase.isDebuggerStatement
Type declaration
(node: Node<ts.Node>): node is DebuggerStatement
Gets if the node is a DebuggerStatement.
Parameters
node: Node<ts.Node>
Returns node is DebuggerStatement
Static Readonly isDecorator
isDecorator: (node: Node<ts.Node>) => node is Decorator
Inherited from ImportClauseBase.isDecorator
Type declaration
(node: Node<ts.Node>): node is Decorator
Gets if the node is a Decorator.
Parameters
node: Node<ts.Node>
Returns node is Decorator
Static Readonly isDefaultClause
isDefaultClause: (node: Node<ts.Node>) => node is DefaultClause
Inherited from ImportClauseBase.isDefaultClause
Type declaration
(node: Node<ts.Node>): node is DefaultClause
Gets if the node is a DefaultClause.
Parameters
node: Node<ts.Node>
Returns node is DefaultClause
Static Readonly isDeleteExpression
isDeleteExpression: (node: Node<ts.Node>) => node is DeleteExpression
Inherited from ImportClauseBase.isDeleteExpression
Type declaration
(node: Node<ts.Node>): node is DeleteExpression
Gets if the node is a DeleteExpression.
Parameters
node: Node<ts.Node>
Returns node is DeleteExpression
Static Readonly isDoStatement
isDoStatement: (node: Node<ts.Node>) => node is DoStatement
Inherited from ImportClauseBase.isDoStatement
Type declaration
(node: Node<ts.Node>): node is DoStatement
Gets if the node is a DoStatement.
Parameters
node: Node<ts.Node>
Returns node is DoStatement
Static Readonly isElementAccessExpression
isElementAccessExpression: (node: Node<ts.Node>) => node is ElementAccessExpression<ts.ElementAccessExpression>
Inherited from ImportClauseBase.isElementAccessExpression
Type declaration
(node: Node<ts.Node>): node is ElementAccessExpression<ts.ElementAccessExpression>
Gets if the node is an ElementAccessExpression.
Parameters
node: Node<ts.Node>
Returns node is ElementAccessExpression<ts.ElementAccessExpression>
Static Readonly isEmptyStatement
isEmptyStatement: (node: Node<ts.Node>) => node is EmptyStatement
Inherited from ImportClauseBase.isEmptyStatement
Type declaration
(node: Node<ts.Node>): node is EmptyStatement
Gets if the node is an EmptyStatement.
Parameters
node: Node<ts.Node>
Returns node is EmptyStatement
Static Readonly isEnumDeclaration
isEnumDeclaration: (node: Node<ts.Node>) => node is EnumDeclaration
Inherited from ImportClauseBase.isEnumDeclaration
Type declaration
(node: Node<ts.Node>): node is EnumDeclaration
Gets if the node is an EnumDeclaration.
Parameters
node: Node<ts.Node>
Returns node is EnumDeclaration
Static Readonly isEnumMember
isEnumMember: (node: Node<ts.Node>) => node is EnumMember
Inherited from ImportClauseBase.isEnumMember
Type declaration
(node: Node<ts.Node>): node is EnumMember
Gets if the node is an EnumMember.
Parameters
node: Node<ts.Node>
Returns node is EnumMember
Static Readonly isExportAssignment
isExportAssignment: (node: Node<ts.Node>) => node is ExportAssignment
Inherited from ImportClauseBase.isExportAssignment
Type declaration
(node: Node<ts.Node>): node is ExportAssignment
Gets if the node is an ExportAssignment.
Parameters
node: Node<ts.Node>
Returns node is ExportAssignment
Static Readonly isExportDeclaration
isExportDeclaration: (node: Node<ts.Node>) => node is ExportDeclaration
Inherited from ImportClauseBase.isExportDeclaration
Type declaration
(node: Node<ts.Node>): node is ExportDeclaration
Gets if the node is an ExportDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ExportDeclaration
Static Readonly isExportSpecifier
isExportSpecifier: (node: Node<ts.Node>) => node is ExportSpecifier
Inherited from ImportClauseBase.isExportSpecifier
Type declaration
(node: Node<ts.Node>): node is ExportSpecifier
Gets if the node is an ExportSpecifier.
Parameters
node: Node<ts.Node>
Returns node is ExportSpecifier
Static Readonly isExpressionStatement
isExpressionStatement: (node: Node<ts.Node>) => node is ExpressionStatement
Inherited from ImportClauseBase.isExpressionStatement
Type declaration
(node: Node<ts.Node>): node is ExpressionStatement
Gets if the node is an ExpressionStatement.
Parameters
node: Node<ts.Node>
Returns node is ExpressionStatement
Static Readonly isExpressionWithTypeArguments
isExpressionWithTypeArguments: (node: Node<ts.Node>) => node is ExpressionWithTypeArguments
Inherited from ImportClauseBase.isExpressionWithTypeArguments
Type declaration
(node: Node<ts.Node>): node is ExpressionWithTypeArguments
Gets if the node is an ExpressionWithTypeArguments.
Parameters
node: Node<ts.Node>
Returns node is ExpressionWithTypeArguments
Static Readonly isExternalModuleReference
isExternalModuleReference: (node: Node<ts.Node>) => node is ExternalModuleReference
Inherited from ImportClauseBase.isExternalModuleReference
Type declaration
(node: Node<ts.Node>): node is ExternalModuleReference
Gets if the node is an ExternalModuleReference.
Parameters
node: Node<ts.Node>
Returns node is ExternalModuleReference
Static Readonly isForInStatement
isForInStatement: (node: Node<ts.Node>) => node is ForInStatement
Inherited from ImportClauseBase.isForInStatement
Type declaration
(node: Node<ts.Node>): node is ForInStatement
Gets if the node is a ForInStatement.
Parameters
node: Node<ts.Node>
Returns node is ForInStatement
Static Readonly isForOfStatement
isForOfStatement: (node: Node<ts.Node>) => node is ForOfStatement
Inherited from ImportClauseBase.isForOfStatement
Type declaration
(node: Node<ts.Node>): node is ForOfStatement
Gets if the node is a ForOfStatement.
Parameters
node: Node<ts.Node>
Returns node is ForOfStatement
Static Readonly isForStatement
isForStatement: (node: Node<ts.Node>) => node is ForStatement
Inherited from ImportClauseBase.isForStatement
Type declaration
(node: Node<ts.Node>): node is ForStatement
Gets if the node is a ForStatement.
Parameters
node: Node<ts.Node>
Returns node is ForStatement
Static Readonly isFunctionDeclaration
isFunctionDeclaration: (node: Node<ts.Node>) => node is FunctionDeclaration
Inherited from ImportClauseBase.isFunctionDeclaration
Type declaration
(node: Node<ts.Node>): node is FunctionDeclaration
Gets if the node is a FunctionDeclaration.
Parameters
node: Node<ts.Node>
Returns node is FunctionDeclaration
Static Readonly isFunctionExpression
isFunctionExpression: (node: Node<ts.Node>) => node is FunctionExpression
Inherited from ImportClauseBase.isFunctionExpression
Type declaration
(node: Node<ts.Node>): node is FunctionExpression
Gets if the node is a FunctionExpression.
Parameters
node: Node<ts.Node>
Returns node is FunctionExpression
Static Readonly isHeritageClause
isHeritageClause: (node: Node<ts.Node>) => node is HeritageClause
Inherited from ImportClauseBase.isHeritageClause
Type declaration
(node: Node<ts.Node>): node is HeritageClause
Gets if the node is a HeritageClause.
Parameters
node: Node<ts.Node>
Returns node is HeritageClause
Static Readonly isIdentifier
isIdentifier: (node: Node<ts.Node>) => node is Identifier
Inherited from ImportClauseBase.isIdentifier
Type declaration
(node: Node<ts.Node>): node is Identifier
Gets if the node is a Identifier.
Parameters
node: Node<ts.Node>
Returns node is Identifier
Static Readonly isIfStatement
isIfStatement: (node: Node<ts.Node>) => node is IfStatement
Inherited from ImportClauseBase.isIfStatement
Type declaration
(node: Node<ts.Node>): node is IfStatement
Gets if the node is a IfStatement.
Parameters
node: Node<ts.Node>
Returns node is IfStatement
Static Readonly isImportClause
isImportClause: (node: Node<ts.Node>) => node is ImportClause
Inherited from ImportClauseBase.isImportClause
Type declaration
(node: Node<ts.Node>): node is ImportClause
Gets if the node is a ImportClause.
Parameters
node: Node<ts.Node>
Returns node is ImportClause
Static Readonly isImportDeclaration
isImportDeclaration: (node: Node<ts.Node>) => node is ImportDeclaration
Inherited from ImportClauseBase.isImportDeclaration
Type declaration
(node: Node<ts.Node>): node is ImportDeclaration
Gets if the node is a ImportDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ImportDeclaration
Static Readonly isImportEqualsDeclaration
isImportEqualsDeclaration: (node: Node<ts.Node>) => node is ImportEqualsDeclaration
Inherited from ImportClauseBase.isImportEqualsDeclaration
Type declaration
(node: Node<ts.Node>): node is ImportEqualsDeclaration
Gets if the node is a ImportEqualsDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ImportEqualsDeclaration
Static Readonly isImportSpecifier
isImportSpecifier: (node: Node<ts.Node>) => node is ImportSpecifier
Inherited from ImportClauseBase.isImportSpecifier
Type declaration
(node: Node<ts.Node>): node is ImportSpecifier
Gets if the node is a ImportSpecifier.
Parameters
node: Node<ts.Node>
Returns node is ImportSpecifier
Static Readonly isInferKeyword
isInferKeyword: (node: Node<ts.Node>) => node is Node<Token<InferKeyword>>
Inherited from ImportClauseBase.isInferKeyword
Type declaration
(node: Node<ts.Node>): node is Node<Token<InferKeyword>>
Gets if the node is a InferKeyword.
Parameters
node: Node<ts.Node>
Returns node is Node<Token<InferKeyword>>
Static Readonly isInterfaceDeclaration
isInterfaceDeclaration: (node: Node<ts.Node>) => node is InterfaceDeclaration
Inherited from ImportClauseBase.isInterfaceDeclaration
Type declaration
(node: Node<ts.Node>): node is InterfaceDeclaration
Gets if the node is a InterfaceDeclaration.
Parameters
node: Node<ts.Node>
Returns node is InterfaceDeclaration
Static Readonly isJSDocAllType
isJSDocAllType: (node: Node<ts.Node>) => node is JSDocAllType
Inherited from ImportClauseBase.isJSDocAllType
Type declaration
(node: Node<ts.Node>): node is JSDocAllType
Gets if the node is a JSDocAllType.
Parameters
node: Node<ts.Node>
Returns node is JSDocAllType
Static Readonly isJSDocAugmentsTag
isJSDocAugmentsTag: (node: Node<ts.Node>) => node is JSDocAugmentsTag
Inherited from ImportClauseBase.isJSDocAugmentsTag
Type declaration
(node: Node<ts.Node>): node is JSDocAugmentsTag
Gets if the node is a JSDocAugmentsTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocAugmentsTag
Static Readonly isJSDocAuthorTag
isJSDocAuthorTag: (node: Node<ts.Node>) => node is JSDocAuthorTag
Inherited from ImportClauseBase.isJSDocAuthorTag
Type declaration
(node: Node<ts.Node>): node is JSDocAuthorTag
Gets if the node is a JSDocAuthorTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocAuthorTag
Static Readonly isJSDocCallbackTag
isJSDocCallbackTag: (node: Node<ts.Node>) => node is JSDocCallbackTag
Inherited from ImportClauseBase.isJSDocCallbackTag
Type declaration
(node: Node<ts.Node>): node is JSDocCallbackTag
Gets if the node is a JSDocCallbackTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocCallbackTag
Static Readonly isJSDocClassTag
isJSDocClassTag: (node: Node<ts.Node>) => node is JSDocClassTag
Inherited from ImportClauseBase.isJSDocClassTag
Type declaration
(node: Node<ts.Node>): node is JSDocClassTag
Gets if the node is a JSDocClassTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocClassTag
Static Readonly isJSDocDeprecatedTag
isJSDocDeprecatedTag: (node: Node<ts.Node>) => node is JSDocDeprecatedTag
Inherited from ImportClauseBase.isJSDocDeprecatedTag
Type declaration
(node: Node<ts.Node>): node is JSDocDeprecatedTag
Gets if the node is a JSDocDeprecatedTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocDeprecatedTag
Static Readonly isJSDocEnumTag
isJSDocEnumTag: (node: Node<ts.Node>) => node is JSDocEnumTag
Inherited from ImportClauseBase.isJSDocEnumTag
Type declaration
(node: Node<ts.Node>): node is JSDocEnumTag
Gets if the node is a JSDocEnumTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocEnumTag
Static Readonly isJSDocFunctionType
isJSDocFunctionType: (node: Node<ts.Node>) => node is JSDocFunctionType
Inherited from ImportClauseBase.isJSDocFunctionType
Type declaration
(node: Node<ts.Node>): node is JSDocFunctionType
Gets if the node is a JSDocFunctionType.
Parameters
node: Node<ts.Node>
Returns node is JSDocFunctionType
Static Readonly isJSDocImplementsTag
isJSDocImplementsTag: (node: Node<ts.Node>) => node is JSDocImplementsTag
Inherited from ImportClauseBase.isJSDocImplementsTag
Type declaration
(node: Node<ts.Node>): node is JSDocImplementsTag
Gets if the node is a JSDocImplementsTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocImplementsTag
Static Readonly isJSDocLink
isJSDocLink: (node: Node<ts.Node>) => node is JSDocLink
Inherited from ImportClauseBase.isJSDocLink
Type declaration
(node: Node<ts.Node>): node is JSDocLink
Gets if the node is a JSDocLink.
Parameters
node: Node<ts.Node>
Returns node is JSDocLink
Static Readonly isJSDocLinkCode
isJSDocLinkCode: (node: Node<ts.Node>) => node is JSDocLinkCode
Inherited from ImportClauseBase.isJSDocLinkCode
Type declaration
(node: Node<ts.Node>): node is JSDocLinkCode
Gets if the node is a JSDocLinkCode.
Parameters
node: Node<ts.Node>
Returns node is JSDocLinkCode
Static Readonly isJSDocLinkPlain
isJSDocLinkPlain: (node: Node<ts.Node>) => node is JSDocLinkPlain
Inherited from ImportClauseBase.isJSDocLinkPlain
Type declaration
(node: Node<ts.Node>): node is JSDocLinkPlain
Gets if the node is a JSDocLinkPlain.
Parameters
node: Node<ts.Node>
Returns node is JSDocLinkPlain
Static Readonly isJSDocMemberName
isJSDocMemberName: (node: Node<ts.Node>) => node is JSDocMemberName
Inherited from ImportClauseBase.isJSDocMemberName
Type declaration
(node: Node<ts.Node>): node is JSDocMemberName
Gets if the node is a JSDocMemberName.
Parameters
node: Node<ts.Node>
Returns node is JSDocMemberName
Static Readonly isJSDocNameReference
isJSDocNameReference: (node: Node<ts.Node>) => node is JSDocNameReference
Inherited from ImportClauseBase.isJSDocNameReference
Type declaration
(node: Node<ts.Node>): node is JSDocNameReference
Gets if the node is a JSDocNameReference.
Parameters
node: Node<ts.Node>
Returns node is JSDocNameReference
Static Readonly isJSDocNamepathType
isJSDocNamepathType: (node: Node<ts.Node>) => node is JSDocNamepathType
Inherited from ImportClauseBase.isJSDocNamepathType
Type declaration
(node: Node<ts.Node>): node is JSDocNamepathType
Gets if the node is a JSDocNamepathType.
Parameters
node: Node<ts.Node>
Returns node is JSDocNamepathType
Static Readonly isJSDocNonNullableType
isJSDocNonNullableType: (node: Node<ts.Node>) => node is JSDocNonNullableType
Inherited from ImportClauseBase.isJSDocNonNullableType
Type declaration
(node: Node<ts.Node>): node is JSDocNonNullableType
Gets if the node is a JSDocNonNullableType.
Parameters
node: Node<ts.Node>
Returns node is JSDocNonNullableType
Static Readonly isJSDocNullableType
isJSDocNullableType: (node: Node<ts.Node>) => node is JSDocNullableType
Inherited from ImportClauseBase.isJSDocNullableType
Type declaration
(node: Node<ts.Node>): node is JSDocNullableType
Gets if the node is a JSDocNullableType.
Parameters
node: Node<ts.Node>
Returns node is JSDocNullableType
Static Readonly isJSDocOptionalType
isJSDocOptionalType: (node: Node<ts.Node>) => node is JSDocOptionalType
Inherited from ImportClauseBase.isJSDocOptionalType
Type declaration
(node: Node<ts.Node>): node is JSDocOptionalType
Gets if the node is a JSDocOptionalType.
Parameters
node: Node<ts.Node>
Returns node is JSDocOptionalType
Static Readonly isJSDocOverrideTag
isJSDocOverrideTag: (node: Node<ts.Node>) => node is JSDocOverrideTag
Inherited from ImportClauseBase.isJSDocOverrideTag
Type declaration
(node: Node<ts.Node>): node is JSDocOverrideTag
Gets if the node is a JSDocOverrideTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocOverrideTag
Static Readonly isJSDocParameterTag
isJSDocParameterTag: (node: Node<ts.Node>) => node is JSDocParameterTag
Inherited from ImportClauseBase.isJSDocParameterTag
Type declaration
(node: Node<ts.Node>): node is JSDocParameterTag
Gets if the node is a JSDocParameterTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocParameterTag
Static Readonly isJSDocPrivateTag
isJSDocPrivateTag: (node: Node<ts.Node>) => node is JSDocPrivateTag
Inherited from ImportClauseBase.isJSDocPrivateTag
Type declaration
(node: Node<ts.Node>): node is JSDocPrivateTag
Gets if the node is a JSDocPrivateTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocPrivateTag
Static Readonly isJSDocPropertyTag
isJSDocPropertyTag: (node: Node<ts.Node>) => node is JSDocPropertyTag
Inherited from ImportClauseBase.isJSDocPropertyTag
Type declaration
(node: Node<ts.Node>): node is JSDocPropertyTag
Gets if the node is a JSDocPropertyTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocPropertyTag
Static Readonly isJSDocProtectedTag
isJSDocProtectedTag: (node: Node<ts.Node>) => node is JSDocProtectedTag
Inherited from ImportClauseBase.isJSDocProtectedTag
Type declaration
(node: Node<ts.Node>): node is JSDocProtectedTag
Gets if the node is a JSDocProtectedTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocProtectedTag
Static Readonly isJSDocPublicTag
isJSDocPublicTag: (node: Node<ts.Node>) => node is JSDocPublicTag
Inherited from ImportClauseBase.isJSDocPublicTag
Type declaration
(node: Node<ts.Node>): node is JSDocPublicTag
Gets if the node is a JSDocPublicTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocPublicTag
Static Readonly isJSDocReadonlyTag
isJSDocReadonlyTag: (node: Node<ts.Node>) => node is JSDocReadonlyTag
Inherited from ImportClauseBase.isJSDocReadonlyTag
Type declaration
(node: Node<ts.Node>): node is JSDocReadonlyTag
Gets if the node is a JSDocReadonlyTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocReadonlyTag
Static Readonly isJSDocReturnTag
isJSDocReturnTag: (node: Node<ts.Node>) => node is JSDocReturnTag
Inherited from ImportClauseBase.isJSDocReturnTag
Type declaration
(node: Node<ts.Node>): node is JSDocReturnTag
Gets if the node is a JSDocReturnTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocReturnTag
Static Readonly isJSDocSeeTag
isJSDocSeeTag: (node: Node<ts.Node>) => node is JSDocSeeTag
Inherited from ImportClauseBase.isJSDocSeeTag
Type declaration
(node: Node<ts.Node>): node is JSDocSeeTag
Gets if the node is a JSDocSeeTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocSeeTag
Static Readonly isJSDocSignature
isJSDocSignature: (node: Node<ts.Node>) => node is JSDocSignature
Inherited from ImportClauseBase.isJSDocSignature
Type declaration
(node: Node<ts.Node>): node is JSDocSignature
Gets if the node is a JSDocSignature.
Parameters
node: Node<ts.Node>
Returns node is JSDocSignature
Static Readonly isJSDocTemplateTag
isJSDocTemplateTag: (node: Node<ts.Node>) => node is JSDocTemplateTag
Inherited from ImportClauseBase.isJSDocTemplateTag
Type declaration
(node: Node<ts.Node>): node is JSDocTemplateTag
Gets if the node is a JSDocTemplateTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocTemplateTag
Static Readonly isJSDocText
isJSDocText: (node: Node<ts.Node>) => node is JSDocText
Inherited from ImportClauseBase.isJSDocText
Type declaration
(node: Node<ts.Node>): node is JSDocText
Gets if the node is a JSDocText.
Parameters
node: Node<ts.Node>
Returns node is JSDocText
Static Readonly isJSDocThisTag
isJSDocThisTag: (node: Node<ts.Node>) => node is JSDocThisTag
Inherited from ImportClauseBase.isJSDocThisTag
Type declaration
(node: Node<ts.Node>): node is JSDocThisTag
Gets if the node is a JSDocThisTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocThisTag
Static Readonly isJSDocTypeExpression
isJSDocTypeExpression: (node: Node<ts.Node>) => node is JSDocTypeExpression
Inherited from ImportClauseBase.isJSDocTypeExpression
Type declaration
(node: Node<ts.Node>): node is JSDocTypeExpression
Gets if the node is a JSDocTypeExpression.
Parameters
node: Node<ts.Node>
Returns node is JSDocTypeExpression
Static Readonly isJSDocTypeLiteral
isJSDocTypeLiteral: (node: Node<ts.Node>) => node is JSDocTypeLiteral
Inherited from ImportClauseBase.isJSDocTypeLiteral
Type declaration
(node: Node<ts.Node>): node is JSDocTypeLiteral
Gets if the node is a JSDocTypeLiteral.
Parameters
node: Node<ts.Node>
Returns node is JSDocTypeLiteral
Static Readonly isJSDocTypeTag
isJSDocTypeTag: (node: Node<ts.Node>) => node is JSDocTypeTag
Inherited from ImportClauseBase.isJSDocTypeTag
Type declaration
(node: Node<ts.Node>): node is JSDocTypeTag
Gets if the node is a JSDocTypeTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocTypeTag
Static Readonly isJSDocTypedefTag
isJSDocTypedefTag: (node: Node<ts.Node>) => node is JSDocTypedefTag
Inherited from ImportClauseBase.isJSDocTypedefTag
Type declaration
(node: Node<ts.Node>): node is JSDocTypedefTag
Gets if the node is a JSDocTypedefTag.
Parameters
node: Node<ts.Node>
Returns node is JSDocTypedefTag
Static Readonly isJSDocUnknownType
isJSDocUnknownType: (node: Node<ts.Node>) => node is JSDocUnknownType
Inherited from ImportClauseBase.isJSDocUnknownType
Type declaration
(node: Node<ts.Node>): node is JSDocUnknownType
Gets if the node is a JSDocUnknownType.
Parameters
node: Node<ts.Node>
Returns node is JSDocUnknownType
Static Readonly isJSDocVariadicType
isJSDocVariadicType: (node: Node<ts.Node>) => node is JSDocVariadicType
Inherited from ImportClauseBase.isJSDocVariadicType
Type declaration
(node: Node<ts.Node>): node is JSDocVariadicType
Gets if the node is a JSDocVariadicType.
Parameters
node: Node<ts.Node>
Returns node is JSDocVariadicType
Static Readonly isJsxAttribute
isJsxAttribute: (node: Node<ts.Node>) => node is JsxAttribute
Inherited from ImportClauseBase.isJsxAttribute
Type declaration
(node: Node<ts.Node>): node is JsxAttribute
Gets if the node is a JsxAttribute.
Parameters
node: Node<ts.Node>
Returns node is JsxAttribute
Static Readonly isJsxClosingElement
isJsxClosingElement: (node: Node<ts.Node>) => node is JsxClosingElement
Inherited from ImportClauseBase.isJsxClosingElement
Type declaration
(node: Node<ts.Node>): node is JsxClosingElement
Gets if the node is a JsxClosingElement.
Parameters
node: Node<ts.Node>
Returns node is JsxClosingElement
Static Readonly isJsxClosingFragment
isJsxClosingFragment: (node: Node<ts.Node>) => node is JsxClosingFragment
Inherited from ImportClauseBase.isJsxClosingFragment
Type declaration
(node: Node<ts.Node>): node is JsxClosingFragment
Gets if the node is a JsxClosingFragment.
Parameters
node: Node<ts.Node>
Returns node is JsxClosingFragment
Static Readonly isJsxElement
isJsxElement: (node: Node<ts.Node>) => node is JsxElement
Inherited from ImportClauseBase.isJsxElement
Type declaration
(node: Node<ts.Node>): node is JsxElement
Gets if the node is a JsxElement.
Parameters
node: Node<ts.Node>
Returns node is JsxElement
Static Readonly isJsxExpression
isJsxExpression: (node: Node<ts.Node>) => node is JsxExpression
Inherited from ImportClauseBase.isJsxExpression
Type declaration
(node: Node<ts.Node>): node is JsxExpression
Gets if the node is a JsxExpression.
Parameters
node: Node<ts.Node>
Returns node is JsxExpression
Static Readonly isJsxFragment
isJsxFragment: (node: Node<ts.Node>) => node is JsxFragment
Inherited from ImportClauseBase.isJsxFragment
Type declaration
(node: Node<ts.Node>): node is JsxFragment
Gets if the node is a JsxFragment.
Parameters
node: Node<ts.Node>
Returns node is JsxFragment
Static Readonly isJsxOpeningElement
isJsxOpeningElement: (node: Node<ts.Node>) => node is JsxOpeningElement
Inherited from ImportClauseBase.isJsxOpeningElement
Type declaration
(node: Node<ts.Node>): node is JsxOpeningElement
Gets if the node is a JsxOpeningElement.
Parameters
node: Node<ts.Node>
Returns node is JsxOpeningElement
Static Readonly isJsxOpeningFragment
isJsxOpeningFragment: (node: Node<ts.Node>) => node is JsxOpeningFragment
Inherited from ImportClauseBase.isJsxOpeningFragment
Type declaration
(node: Node<ts.Node>): node is JsxOpeningFragment
Gets if the node is a JsxOpeningFragment.
Parameters
node: Node<ts.Node>
Returns node is JsxOpeningFragment
Static Readonly isJsxSelfClosingElement
isJsxSelfClosingElement: (node: Node<ts.Node>) => node is JsxSelfClosingElement
Inherited from ImportClauseBase.isJsxSelfClosingElement
Type declaration
(node: Node<ts.Node>): node is JsxSelfClosingElement
Gets if the node is a JsxSelfClosingElement.
Parameters
node: Node<ts.Node>
Returns node is JsxSelfClosingElement
Static Readonly isJsxSpreadAttribute
isJsxSpreadAttribute: (node: Node<ts.Node>) => node is JsxSpreadAttribute
Inherited from ImportClauseBase.isJsxSpreadAttribute
Type declaration
(node: Node<ts.Node>): node is JsxSpreadAttribute
Gets if the node is a JsxSpreadAttribute.
Parameters
node: Node<ts.Node>
Returns node is JsxSpreadAttribute
Static Readonly isJsxText
isJsxText: (node: Node<ts.Node>) => node is JsxText
Inherited from ImportClauseBase.isJsxText
Type declaration
(node: Node<ts.Node>): node is JsxText
Gets if the node is a JsxText.
Parameters
node: Node<ts.Node>
Returns node is JsxText
Static Readonly isLabeledStatement
isLabeledStatement: (node: Node<ts.Node>) => node is LabeledStatement
Inherited from ImportClauseBase.isLabeledStatement
Type declaration
(node: Node<ts.Node>): node is LabeledStatement
Gets if the node is a LabeledStatement.
Parameters
node: Node<ts.Node>
Returns node is LabeledStatement
Static Readonly isMetaProperty
isMetaProperty: (node: Node<ts.Node>) => node is MetaProperty
Inherited from ImportClauseBase.isMetaProperty
Type declaration
(node: Node<ts.Node>): node is MetaProperty
Gets if the node is a MetaProperty.
Parameters
node: Node<ts.Node>
Returns node is MetaProperty
Static Readonly isMethodDeclaration
isMethodDeclaration: (node: Node<ts.Node>) => node is MethodDeclaration
Inherited from ImportClauseBase.isMethodDeclaration
Type declaration
(node: Node<ts.Node>): node is MethodDeclaration
Gets if the node is a MethodDeclaration.
Parameters
node: Node<ts.Node>
Returns node is MethodDeclaration
Static Readonly isMethodSignature
isMethodSignature: (node: Node<ts.Node>) => node is MethodSignature
Inherited from ImportClauseBase.isMethodSignature
Type declaration
(node: Node<ts.Node>): node is MethodSignature
Gets if the node is a MethodSignature.
Parameters
node: Node<ts.Node>
Returns node is MethodSignature
Static Readonly isModuleBlock
isModuleBlock: (node: Node<ts.Node>) => node is ModuleBlock
Inherited from ImportClauseBase.isModuleBlock
Type declaration
(node: Node<ts.Node>): node is ModuleBlock
Gets if the node is a ModuleBlock.
Parameters
node: Node<ts.Node>
Returns node is ModuleBlock
Static Readonly isModuleDeclaration
isModuleDeclaration: (node: Node<ts.Node>) => node is ModuleDeclaration
Inherited from ImportClauseBase.isModuleDeclaration
Type declaration
(node: Node<ts.Node>): node is ModuleDeclaration
Gets if the node is a ModuleDeclaration.
Parameters
node: Node<ts.Node>
Returns node is ModuleDeclaration
Static Readonly isNamedExports
isNamedExports: (node: Node<ts.Node>) => node is NamedExports
Inherited from ImportClauseBase.isNamedExports
Type declaration
(node: Node<ts.Node>): node is NamedExports
Gets if the node is a NamedExports.
Parameters
node: Node<ts.Node>
Returns node is NamedExports
Static Readonly isNamedImports
isNamedImports: (node: Node<ts.Node>) => node is NamedImports
Inherited from ImportClauseBase.isNamedImports
Type declaration
(node: Node<ts.Node>): node is NamedImports
Gets if the node is a NamedImports.
Parameters
node: Node<ts.Node>
Returns node is NamedImports
Static Readonly isNamedTupleMember
isNamedTupleMember: (node: Node<ts.Node>) => node is NamedTupleMember
Inherited from ImportClauseBase.isNamedTupleMember
Type declaration
(node: Node<ts.Node>): node is NamedTupleMember
Gets if the node is a NamedTupleMember.
Parameters
node: Node<ts.Node>
Returns node is NamedTupleMember
Static Readonly isNamespaceExport
isNamespaceExport: (node: Node<ts.Node>) => node is NamespaceExport
Inherited from ImportClauseBase.isNamespaceExport
Type declaration
(node: Node<ts.Node>): node is NamespaceExport
Gets if the node is a NamespaceExport.
Parameters
node: Node<ts.Node>
Returns node is NamespaceExport
Static Readonly isNamespaceImport
isNamespaceImport: (node: Node<ts.Node>) => node is NamespaceImport
Inherited from ImportClauseBase.isNamespaceImport
Type declaration
(node: Node<ts.Node>): node is NamespaceImport
Gets if the node is a NamespaceImport.
Parameters
node: Node<ts.Node>
Returns node is NamespaceImport
Static Readonly isNeverKeyword
isNeverKeyword: (node: Node<ts.Node>) => node is Node<Token<NeverKeyword>>
Inherited from ImportClauseBase.isNeverKeyword
Type declaration
(node: Node<ts.Node>): node is Node<Token<NeverKeyword>>
Gets if the node is a NeverKeyword.
Parameters
node: Node<ts.Node>
Returns node is Node<Token<NeverKeyword>>
Static Readonly isNewExpression
isNewExpression: (node: Node<ts.Node>) => node is NewExpression
Inherited from ImportClauseBase.isNewExpression
Type declaration
(node: Node<ts.Node>): node is NewExpression
Gets if the node is a NewExpression.
Parameters
node: Node<ts.Node>
Returns node is NewExpression
Static Readonly isNoSubstitutionTemplateLiteral
isNoSubstitutionTemplateLiteral: (node: Node<ts.Node>) => node is NoSubstitutionTemplateLiteral
Inherited from ImportClauseBase.isNoSubstitutionTemplateLiteral
Type declaration
(node: Node<ts.Node>): node is NoSubstitutionTemplateLiteral
Gets if the node is a NoSubstitutionTemplateLiteral.
Parameters
node: Node<ts.Node>
Returns node is NoSubstitutionTemplateLiteral
Static Readonly isNonNullExpression
isNonNullExpression: (node: Node<ts.Node>) => node is NonNullExpression
Inherited from ImportClauseBase.isNonNullExpression
Type declaration
(node: Node<ts.Node>): node is NonNullExpression
Gets if the node is a NonNullExpression.
Parameters
node: Node<ts.Node>
Returns node is NonNullExpression
Static Readonly isNotEmittedStatement
isNotEmittedStatement: (node: Node<ts.Node>) => node is NotEmittedStatement
Inherited from ImportClauseBase.isNotEmittedStatement
Type declaration
(node: Node<ts.Node>): node is NotEmittedStatement
Gets if the node is a NotEmittedStatement.
Parameters
node: Node<ts.Node>
Returns node is NotEmittedStatement
Static Readonly isNumberKeyword
isNumberKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ImportClauseBase.isNumberKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a NumberKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isNumericLiteral
isNumericLiteral: (node: Node<ts.Node>) => node is NumericLiteral
Inherited from ImportClauseBase.isNumericLiteral
Type declaration
(node: Node<ts.Node>): node is NumericLiteral
Gets if the node is a NumericLiteral.
Parameters
node: Node<ts.Node>
Returns node is NumericLiteral
Static Readonly isObjectBindingPattern
isObjectBindingPattern: (node: Node<ts.Node>) => node is ObjectBindingPattern
Inherited from ImportClauseBase.isObjectBindingPattern
Type declaration
(node: Node<ts.Node>): node is ObjectBindingPattern
Gets if the node is a ObjectBindingPattern.
Parameters
node: Node<ts.Node>
Returns node is ObjectBindingPattern
Static Readonly isObjectKeyword
isObjectKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ImportClauseBase.isObjectKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a ObjectKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isObjectLiteralExpression
isObjectLiteralExpression: (node: Node<ts.Node>) => node is ObjectLiteralExpression
Inherited from ImportClauseBase.isObjectLiteralExpression
Type declaration
(node: Node<ts.Node>): node is ObjectLiteralExpression
Gets if the node is a ObjectLiteralExpression.
Parameters
node: Node<ts.Node>
Returns node is ObjectLiteralExpression
Static Readonly isOmittedExpression
isOmittedExpression: (node: Node<ts.Node>) => node is OmittedExpression
Inherited from ImportClauseBase.isOmittedExpression
Type declaration
(node: Node<ts.Node>): node is OmittedExpression
Gets if the node is a OmittedExpression.
Parameters
node: Node<ts.Node>
Returns node is OmittedExpression
Static Readonly isParenthesizedExpression
isParenthesizedExpression: (node: Node<ts.Node>) => node is ParenthesizedExpression
Inherited from ImportClauseBase.isParenthesizedExpression
Type declaration
(node: Node<ts.Node>): node is ParenthesizedExpression
Gets if the node is a ParenthesizedExpression.
Parameters
node: Node<ts.Node>
Returns node is ParenthesizedExpression
Static Readonly isPartiallyEmittedExpression
isPartiallyEmittedExpression: (node: Node<ts.Node>) => node is PartiallyEmittedExpression
Inherited from ImportClauseBase.isPartiallyEmittedExpression
Type declaration
(node: Node<ts.Node>): node is PartiallyEmittedExpression
Gets if the node is a PartiallyEmittedExpression.
Parameters
node: Node<ts.Node>
Returns node is PartiallyEmittedExpression
Static Readonly isPostfixUnaryExpression
isPostfixUnaryExpression: (node: Node<ts.Node>) => node is PostfixUnaryExpression
Inherited from ImportClauseBase.isPostfixUnaryExpression
Type declaration
(node: Node<ts.Node>): node is PostfixUnaryExpression
Gets if the node is a PostfixUnaryExpression.
Parameters
node: Node<ts.Node>
Returns node is PostfixUnaryExpression
Static Readonly isPrefixUnaryExpression
isPrefixUnaryExpression: (node: Node<ts.Node>) => node is PrefixUnaryExpression
Inherited from ImportClauseBase.isPrefixUnaryExpression
Type declaration
(node: Node<ts.Node>): node is PrefixUnaryExpression
Gets if the node is a PrefixUnaryExpression.
Parameters
node: Node<ts.Node>
Returns node is PrefixUnaryExpression
Static Readonly isPrivateIdentifier
isPrivateIdentifier: (node: Node<ts.Node>) => node is PrivateIdentifier
Inherited from ImportClauseBase.isPrivateIdentifier
Type declaration
(node: Node<ts.Node>): node is PrivateIdentifier
Gets if the node is a PrivateIdentifier.
Parameters
node: Node<ts.Node>
Returns node is PrivateIdentifier
Static Readonly isPropertyAccessExpression
isPropertyAccessExpression: (node: Node<ts.Node>) => node is PropertyAccessExpression<ts.PropertyAccessExpression>
Inherited from ImportClauseBase.isPropertyAccessExpression
Type declaration
(node: Node<ts.Node>): node is PropertyAccessExpression<ts.PropertyAccessExpression>
Gets if the node is a PropertyAccessExpression.
Parameters
node: Node<ts.Node>
Returns node is PropertyAccessExpression<ts.PropertyAccessExpression>
Static Readonly isPropertyAssignment
isPropertyAssignment: (node: Node<ts.Node>) => node is PropertyAssignment
Inherited from ImportClauseBase.isPropertyAssignment
Type declaration
(node: Node<ts.Node>): node is PropertyAssignment
Gets if the node is a PropertyAssignment.
Parameters
node: Node<ts.Node>
Returns node is PropertyAssignment
Static Readonly isPropertyDeclaration
isPropertyDeclaration: (node: Node<ts.Node>) => node is PropertyDeclaration
Inherited from ImportClauseBase.isPropertyDeclaration
Type declaration
(node: Node<ts.Node>): node is PropertyDeclaration
Gets if the node is a PropertyDeclaration.
Parameters
node: Node<ts.Node>
Returns node is PropertyDeclaration
Static Readonly isPropertySignature
isPropertySignature: (node: Node<ts.Node>) => node is PropertySignature
Inherited from ImportClauseBase.isPropertySignature
Type declaration
(node: Node<ts.Node>): node is PropertySignature
Gets if the node is a PropertySignature.
Parameters
node: Node<ts.Node>
Returns node is PropertySignature
Static Readonly isQualifiedName
isQualifiedName: (node: Node<ts.Node>) => node is QualifiedName
Inherited from ImportClauseBase.isQualifiedName
Type declaration
(node: Node<ts.Node>): node is QualifiedName
Gets if the node is a QualifiedName.
Parameters
node: Node<ts.Node>
Returns node is QualifiedName
Static Readonly isRegularExpressionLiteral
isRegularExpressionLiteral: (node: Node<ts.Node>) => node is RegularExpressionLiteral
Inherited from ImportClauseBase.isRegularExpressionLiteral
Type declaration
(node: Node<ts.Node>): node is RegularExpressionLiteral
Gets if the node is a RegularExpressionLiteral.
Parameters
node: Node<ts.Node>
Returns node is RegularExpressionLiteral
Static Readonly isReturnStatement
isReturnStatement: (node: Node<ts.Node>) => node is ReturnStatement
Inherited from ImportClauseBase.isReturnStatement
Type declaration
(node: Node<ts.Node>): node is ReturnStatement
Gets if the node is a ReturnStatement.
Parameters
node: Node<ts.Node>
Returns node is ReturnStatement
Static Readonly isSemicolonToken
isSemicolonToken: (node: Node<ts.Node>) => node is Node<Token<SemicolonToken>>
Inherited from ImportClauseBase.isSemicolonToken
Type declaration
(node: Node<ts.Node>): node is Node<Token<SemicolonToken>>
Gets if the node is a SemicolonToken.
Parameters
node: Node<ts.Node>
Returns node is Node<Token<SemicolonToken>>
Static Readonly isShorthandPropertyAssignment
isShorthandPropertyAssignment: (node: Node<ts.Node>) => node is ShorthandPropertyAssignment
Inherited from ImportClauseBase.isShorthandPropertyAssignment
Type declaration
(node: Node<ts.Node>): node is ShorthandPropertyAssignment
Gets if the node is a ShorthandPropertyAssignment.
Parameters
node: Node<ts.Node>
Returns node is ShorthandPropertyAssignment
Static Readonly isSourceFile
isSourceFile: (node: Node<ts.Node>) => node is SourceFile
Inherited from ImportClauseBase.isSourceFile
Type declaration
(node: Node<ts.Node>): node is SourceFile
Gets if the node is a SourceFile.
Parameters
node: Node<ts.Node>
Returns node is SourceFile
Static Readonly isSpreadAssignment
isSpreadAssignment: (node: Node<ts.Node>) => node is SpreadAssignment
Inherited from ImportClauseBase.isSpreadAssignment
Type declaration
(node: Node<ts.Node>): node is SpreadAssignment
Gets if the node is a SpreadAssignment.
Parameters
node: Node<ts.Node>
Returns node is SpreadAssignment
Static Readonly isSpreadElement
isSpreadElement: (node: Node<ts.Node>) => node is SpreadElement
Inherited from ImportClauseBase.isSpreadElement
Type declaration
(node: Node<ts.Node>): node is SpreadElement
Gets if the node is a SpreadElement.
Parameters
node: Node<ts.Node>
Returns node is SpreadElement
Static Readonly isStringKeyword
isStringKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ImportClauseBase.isStringKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a StringKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isStringLiteral
isStringLiteral: (node: Node<ts.Node>) => node is StringLiteral
Inherited from ImportClauseBase.isStringLiteral
Type declaration
(node: Node<ts.Node>): node is StringLiteral
Gets if the node is a StringLiteral.
Parameters
node: Node<ts.Node>
Returns node is StringLiteral
Static Readonly isSwitchStatement
isSwitchStatement: (node: Node<ts.Node>) => node is SwitchStatement
Inherited from ImportClauseBase.isSwitchStatement
Type declaration
(node: Node<ts.Node>): node is SwitchStatement
Gets if the node is a SwitchStatement.
Parameters
node: Node<ts.Node>
Returns node is SwitchStatement
Static Readonly isSymbolKeyword
isSymbolKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ImportClauseBase.isSymbolKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a SymbolKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isSyntaxList
isSyntaxList: (node: Node<ts.Node>) => node is SyntaxList
Inherited from ImportClauseBase.isSyntaxList
Type declaration
(node: Node<ts.Node>): node is SyntaxList
Gets if the node is a SyntaxList.
Parameters
node: Node<ts.Node>
Returns node is SyntaxList
Static Readonly isTaggedTemplateExpression
isTaggedTemplateExpression: (node: Node<ts.Node>) => node is TaggedTemplateExpression
Inherited from ImportClauseBase.isTaggedTemplateExpression
Type declaration
(node: Node<ts.Node>): node is TaggedTemplateExpression
Gets if the node is a TaggedTemplateExpression.
Parameters
node: Node<ts.Node>
Returns node is TaggedTemplateExpression
Static Readonly isTemplateExpression
isTemplateExpression: (node: Node<ts.Node>) => node is TemplateExpression
Inherited from ImportClauseBase.isTemplateExpression
Type declaration
(node: Node<ts.Node>): node is TemplateExpression
Gets if the node is a TemplateExpression.
Parameters
node: Node<ts.Node>
Returns node is TemplateExpression
Static Readonly isTemplateHead
isTemplateHead: (node: Node<ts.Node>) => node is TemplateHead
Inherited from ImportClauseBase.isTemplateHead
Type declaration
(node: Node<ts.Node>): node is TemplateHead
Gets if the node is a TemplateHead.
Parameters
node: Node<ts.Node>
Returns node is TemplateHead
Static Readonly isTemplateMiddle
isTemplateMiddle: (node: Node<ts.Node>) => node is TemplateMiddle
Inherited from ImportClauseBase.isTemplateMiddle
Type declaration
(node: Node<ts.Node>): node is TemplateMiddle
Gets if the node is a TemplateMiddle.
Parameters
node: Node<ts.Node>
Returns node is TemplateMiddle
Static Readonly isTemplateSpan
isTemplateSpan: (node: Node<ts.Node>) => node is TemplateSpan
Inherited from ImportClauseBase.isTemplateSpan
Type declaration
(node: Node<ts.Node>): node is TemplateSpan
Gets if the node is a TemplateSpan.
Parameters
node: Node<ts.Node>
Returns node is TemplateSpan
Static Readonly isTemplateTail
isTemplateTail: (node: Node<ts.Node>) => node is TemplateTail
Inherited from ImportClauseBase.isTemplateTail
Type declaration
(node: Node<ts.Node>): node is TemplateTail
Gets if the node is a TemplateTail.
Parameters
node: Node<ts.Node>
Returns node is TemplateTail
Static Readonly isThrowStatement
isThrowStatement: (node: Node<ts.Node>) => node is ThrowStatement
Inherited from ImportClauseBase.isThrowStatement
Type declaration
(node: Node<ts.Node>): node is ThrowStatement
Gets if the node is a ThrowStatement.
Parameters
node: Node<ts.Node>
Returns node is ThrowStatement
Static Readonly isTryStatement
isTryStatement: (node: Node<ts.Node>) => node is TryStatement
Inherited from ImportClauseBase.isTryStatement
Type declaration
(node: Node<ts.Node>): node is TryStatement
Gets if the node is a TryStatement.
Parameters
node: Node<ts.Node>
Returns node is TryStatement
Static Readonly isTypeAliasDeclaration
isTypeAliasDeclaration: (node: Node<ts.Node>) => node is TypeAliasDeclaration
Inherited from ImportClauseBase.isTypeAliasDeclaration
Type declaration
(node: Node<ts.Node>): node is TypeAliasDeclaration
Gets if the node is a TypeAliasDeclaration.
Parameters
node: Node<ts.Node>
Returns node is TypeAliasDeclaration
Static Readonly isTypeOfExpression
isTypeOfExpression: (node: Node<ts.Node>) => node is TypeOfExpression
Inherited from ImportClauseBase.isTypeOfExpression
Type declaration
(node: Node<ts.Node>): node is TypeOfExpression
Gets if the node is a TypeOfExpression.
Parameters
node: Node<ts.Node>
Returns node is TypeOfExpression
Static Readonly isUndefinedKeyword
isUndefinedKeyword: (node: Node<ts.Node>) => node is Expression<ts.Expression>
Inherited from ImportClauseBase.isUndefinedKeyword
Type declaration
(node: Node<ts.Node>): node is Expression<ts.Expression>
Gets if the node is a UndefinedKeyword.
Parameters
node: Node<ts.Node>
Returns node is Expression<ts.Expression>
Static Readonly isVariableDeclaration
isVariableDeclaration: (node: Node<ts.Node>) => node is VariableDeclaration
Inherited from ImportClauseBase.isVariableDeclaration
Type declaration
(node: Node<ts.Node>): node is VariableDeclaration
Gets if the node is a VariableDeclaration.
Parameters
node: Node<ts.Node>
Returns node is VariableDeclaration
Static Readonly isVariableDeclarationList
isVariableDeclarationList: (node: Node<ts.Node>) => node is VariableDeclarationList
Inherited from ImportClauseBase.isVariableDeclarationList
Type declaration
(node: Node<ts.Node>): node is VariableDeclarationList
Gets if the node is a VariableDeclarationList.
Parameters
node: Node<ts.Node>
Returns node is VariableDeclarationList
Static Readonly isVariableStatement
isVariableStatement: (node: Node<ts.Node>) => node is VariableStatement
Inherited from ImportClauseBase.isVariableStatement
Type declaration
(node: Node<ts.Node>): node is VariableStatement
Gets if the node is a VariableStatement.
Parameters
node: Node<ts.Node>
Returns node is VariableStatement
Static Readonly isVoidExpression
isVoidExpression: (node: Node<ts.Node>) => node is VoidExpression
Inherited from ImportClauseBase.isVoidExpression
Type declaration
(node: Node<ts.Node>): node is VoidExpression
Gets if the node is a VoidExpression.
Parameters
node: Node<ts.Node>
Returns node is VoidExpression
Static Readonly isWhileStatement
isWhileStatement: (node: Node<ts.Node>) => node is WhileStatement
Inherited from ImportClauseBase.isWhileStatement
Type declaration
(node: Node<ts.Node>): node is WhileStatement
Gets if the node is a WhileStatement.
Parameters
node: Node<ts.Node>
Returns node is WhileStatement
Static Readonly isWithStatement
isWithStatement: (node: Node<ts.Node>) => node is WithStatement
Inherited from ImportClauseBase.isWithStatement
Type declaration
(node: Node<ts.Node>): node is WithStatement
Gets if the node is a WithStatement.
Parameters
node: Node<ts.Node>
Returns node is WithStatement
Static Readonly isYieldExpression
isYieldExpression: (node: Node<ts.Node>) => node is YieldExpression
Inherited from ImportClauseBase.isYieldExpression
Type declaration
(node: Node<ts.Node>): node is YieldExpression
Gets if the node is a YieldExpression.
Parameters
node: Node<ts.Node>
Returns node is YieldExpression
Accessors
compilerNode
get compilerNode(): NodeType
Inherited from ImportClauseBase.compilerNode
Gets the underlying compiler node.
Returns NodeType
Methods
appendWhitespace
appendWhitespace(textOrWriterFunction: string | WriterFunction): void
Inherited from ImportClauseBase.appendWhitespace
Appends the specified whitespace to current node.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function.
Returns void
asKind
asKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.asKind
Gets the node as the specified kind if it is equal to that kind, otherwise returns undefined.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
asKindOrThrow
asKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.asKindOrThrow
Gets the node as the specified kind if it is equal to that kind, otherwise throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
containsRange
containsRange(pos: number, end: number): boolean
Inherited from ImportClauseBase.containsRange
If the node contains the provided range (inclusive).
Parameters
pos: number
Start position.
end: number
End position.
Returns boolean
forEachChild
forEachChild<T>(cbNode: (node: Node<ts.Node>) => T, cbNodeArray?: (nodes: Node<ts.Node>[]) => T): T
Inherited from ImportClauseBase.forEachChild
Invokes the cbNode callback for each child and the cbNodeArray for every array of nodes stored in properties of the node. If cbNodeArray is not defined, then it will pass every element of the array to cbNode.
Type parameters
T
Parameters
cbNode: (node: Node<ts.Node>) => T
Callback invoked for each child.
(node: Node<ts.Node>): T
Parameters
node: Node<ts.Node>
Returns T
Optional cbNodeArray: (nodes: Node<ts.Node>[]) => T
Callback invoked for each array of nodes.
(nodes: Node<ts.Node>[]): T
Parameters
nodes: Node<ts.Node>[]
Returns T
Returns T
The first truthy value returned by a callback.
forEachChildAsArray
forEachChildAsArray(): Node<ts.Node>[]
Inherited from ImportClauseBase.forEachChildAsArray
Gets the child nodes passed to the delegate of node.forEachChild(child => {}) as an array.
Returns Node<ts.Node>[]
forEachDescendant
forEachDescendant<T>(cbNode: (node: Node<ts.Node>, traversal: ForEachDescendantTraversalControl) => T, cbNodeArray?: (nodes: Node<ts.Node>[], traversal: ForEachDescendantTraversalControl) => T): T
Inherited from ImportClauseBase.forEachDescendant
Invokes the cbNode callback for each descendant and the cbNodeArray for every array of nodes stored in properties of the node and descendant nodes. If cbNodeArray is not defined, then it will pass every element of the array to cbNode.
remarks
There exists a traversal object on the second parameter that allows various control of iteration.
Type parameters
T
Parameters
cbNode: (node: Node<ts.Node>, traversal: ForEachDescendantTraversalControl) => T
Callback invoked for each descendant.
(node: Node<ts.Node>, traversal: ForEachDescendantTraversalControl): T
Parameters
node: Node<ts.Node>
traversal: ForEachDescendantTraversalControl
Returns T
Optional cbNodeArray: (nodes: Node<ts.Node>[], traversal: ForEachDescendantTraversalControl) => T
Callback invoked for each array of nodes.
(nodes: Node<ts.Node>[], traversal: ForEachDescendantTraversalControl): T
Parameters
nodes: Node<ts.Node>[]
traversal: ForEachDescendantTraversalControl
Returns T
Returns T
The first truthy value returned by a callback.
forEachDescendantAsArray
forEachDescendantAsArray(): Node<ts.Node>[]
Inherited from ImportClauseBase.forEachDescendantAsArray
Gets the descendant nodes passed to the delegate of node.forEachDescendant(descendant => {}) as an array.
Returns Node<ts.Node>[]
forget
forget(): void
Inherited from ImportClauseBase.forget
Releases the node and all its descendants from the underlying node cache and ast.
This is useful if you want to improve the performance of manipulation by not tracking this node anymore.
Returns void
forgetDescendants
forgetDescendants(): ImportClause
Inherited from ImportClauseBase.forgetDescendants
Forgets the descendants of this node.
Returns ImportClause
formatText
formatText(settings?: FormatCodeSettings): void
Inherited from ImportClauseBase.formatText
Formats the node's text using the internal TypeScript formatting API.
Parameters
Optional settings: FormatCodeSettings
Format code settings.
Returns void
getAncestors
getAncestors(): Node<ts.Node>[]
Inherited from ImportClauseBase.getAncestors
Goes up the tree getting all the parents in ascending order.
Returns Node<ts.Node>[]
getChildAtIndex
getChildAtIndex(index: number): Node<ts.Node>
Inherited from ImportClauseBase.getChildAtIndex
Gets the child at the specified index.
Parameters
index: number
Index of the child.
Returns Node<ts.Node>
getChildAtIndexIfKind
getChildAtIndexIfKind<TKind>(index: number, kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getChildAtIndexIfKind
Gets the child at the specified index if it's the specified kind or returns undefined.
Type parameters
TKind: SyntaxKind
Parameters
index: number
Child index to get.
kind: TKind
Expected kind.
Returns KindToNodeMappings[TKind]
getChildAtIndexIfKindOrThrow
getChildAtIndexIfKindOrThrow<TKind>(index: number, kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getChildAtIndexIfKindOrThrow
Gets the child at the specified index if it's the specified kind or throws an exception.
Type parameters
TKind: SyntaxKind
Parameters
index: number
Child index to get.
kind: TKind
Expected kind.
Returns KindToNodeMappings[TKind]
getChildAtPos
getChildAtPos(pos: number): Node<ts.Node>
Inherited from ImportClauseBase.getChildAtPos
Gets the child at the provided text position, or undefined if not found.
Parameters
pos: number
Text position to search for.
Returns Node<ts.Node>
getChildCount
getChildCount(): number
Inherited from ImportClauseBase.getChildCount
Gets the number of children the node has.
Returns number
getChildIndentationLevel
getChildIndentationLevel(): number
Inherited from ImportClauseBase.getChildIndentationLevel
Gets the child indentation level of the current node.
Returns number
getChildIndentationText
getChildIndentationText(offset?: number): string
Inherited from ImportClauseBase.getChildIndentationText
Gets the next indentation level text.
Parameters
Optional offset: number
Optional number of levels of indentation to add or remove.
Returns string
getChildIndex
getChildIndex(): number
Inherited from ImportClauseBase.getChildIndex
Gets the child index of this node relative to the parent.
Returns number
getChildSyntaxList
getChildSyntaxList(): SyntaxList
Inherited from ImportClauseBase.getChildSyntaxList
Gets the child syntax list if it exists.
Returns SyntaxList
getChildSyntaxListOrThrow
getChildSyntaxListOrThrow(): SyntaxList
Inherited from ImportClauseBase.getChildSyntaxListOrThrow
Gets the child syntax list or throws if it doesn't exist.
Returns SyntaxList
getChildren
getChildren(): Node<ts.Node>[]
Inherited from ImportClauseBase.getChildren
Gets all the children of the node.
Returns Node<ts.Node>[]
getChildrenOfKind
getChildrenOfKind<TKind>(kind: TKind): KindToNodeMappings[TKind][]
Inherited from ImportClauseBase.getChildrenOfKind
Gets the children based on a kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind][]
getCombinedModifierFlags
getCombinedModifierFlags(): ModifierFlags
Inherited from ImportClauseBase.getCombinedModifierFlags
Gets the combined modifier flags.
Returns ModifierFlags
getDefaultImport
getDefaultImport(): Identifier
Gets the default import or returns undefined if it doesn't exist.
Returns Identifier
getDefaultImportOrThrow
getDefaultImportOrThrow(): Identifier
Gets the default import or throws if it doesn't exit.
Returns Identifier
getDescendantAtPos
getDescendantAtPos(pos: number): Node<ts.Node>
Inherited from ImportClauseBase.getDescendantAtPos
Gets the most specific descendant at the provided text position, or undefined if not found.
Parameters
pos: number
Text position to search for.
Returns Node<ts.Node>
getDescendantAtStartWithWidth
getDescendantAtStartWithWidth(start: number, width: number): Node<ts.Node>
Inherited from ImportClauseBase.getDescendantAtStartWithWidth
Gets the most specific descendant at the provided start text position with the specified width, or undefined if not found.
Parameters
start: number
Start text position to search for.
width: number
Text length of the node to search for.
Returns Node<ts.Node>
getDescendantStatements
getDescendantStatements(): (Expression<ts.Expression> | Statement<ts.Statement>)[]
Inherited from ImportClauseBase.getDescendantStatements
Gets the node's descendant statements and any arrow function statement-like expressions (ex. returns the expression 5 in () => 5).
Returns (Expression<ts.Expression> | Statement<ts.Statement>)[]
getDescendants
getDescendants(): Node<ts.Node>[]
Inherited from ImportClauseBase.getDescendants
Gets the node's descendants.
Returns Node<ts.Node>[]
getDescendantsOfKind
getDescendantsOfKind<TKind>(kind: TKind): KindToNodeMappings[TKind][]
Inherited from ImportClauseBase.getDescendantsOfKind
Gets the descendants that match a specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind][]
getEnd
getEnd(): number
Inherited from ImportClauseBase.getEnd
Gets the source file text position where the node ends.
remarks
This does not include the following trivia (comments and whitespace).
Returns number
getEndLineNumber
getEndLineNumber(): number
Inherited from ImportClauseBase.getEndLineNumber
Gets the line number of the end of the node.
Returns number
getFirstAncestor
getFirstAncestor<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstAncestor(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getFirstAncestor
Gets the first ancestor that matches the provided condition or returns undefined if not found.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition to match.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getFirstAncestor
Gets the first ancestor that matches the provided condition or returns undefined if not found.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition to match.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstAncestorByKind
getFirstAncestorByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getFirstAncestorByKind
Get the first ancestor by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstAncestorByKindOrThrow
getFirstAncestorByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getFirstAncestorByKindOrThrow
Gets the first ancestor by syntax kind or throws if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstAncestorOrThrow
getFirstAncestorOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstAncestorOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getFirstAncestorOrThrow
Gets the first ancestor that matches the provided condition or throws if not found.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition to match.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getFirstAncestorOrThrow
Gets the first ancestor that matches the provided condition or throws if not found.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition to match.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstChild
getFirstChild<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstChild(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getFirstChild
Gets the first child by a condition.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getFirstChild
Gets the first child by a condition.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstChildByKind
getFirstChildByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getFirstChildByKind
Gets the first child by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildByKindOrThrow
getFirstChildByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getFirstChildByKindOrThrow
Gets the first child by syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildIfKind
getFirstChildIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getFirstChildIfKind
Gets the first child if it matches the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildIfKindOrThrow
getFirstChildIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getFirstChildIfKindOrThrow
Gets the first child if it matches the specified syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildOrThrow
getFirstChildOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstChildOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getFirstChildOrThrow
Gets the first child by a condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getFirstChildOrThrow
Gets the first child by a condition or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstDescendant
getFirstDescendant<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstDescendant(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getFirstDescendant
Gets the first descendant by a condition.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getFirstDescendant
Gets the first descendant by a condition.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstDescendantByKind
getFirstDescendantByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getFirstDescendantByKind
Gets the first descendant by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstDescendantByKindOrThrow
getFirstDescendantByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getFirstDescendantByKindOrThrow
Gets the first descendant by syntax kind or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstDescendantOrThrow
getFirstDescendantOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstDescendantOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getFirstDescendantOrThrow
Gets the first descendant by a condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getFirstDescendantOrThrow
Gets the first descendant by a condition or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFlags
getFlags(): NodeFlags
Inherited from ImportClauseBase.getFlags
Gets the node's flags.
Returns NodeFlags
getFullStart
getFullStart(): number
Inherited from ImportClauseBase.getFullStart
Gets the source file text position of the end of the last significant token or the start of the source file.
Returns number
getFullText
getFullText(): string
Inherited from ImportClauseBase.getFullText
Gets the full text with leading trivia (comments and whitespace).
Returns string
getFullWidth
getFullWidth(): number
Inherited from ImportClauseBase.getFullWidth
Gets the text length of the node with trivia.
Returns number
getIndentationLevel
getIndentationLevel(): number
Inherited from ImportClauseBase.getIndentationLevel
Gets the indentation level of the current node.
Returns number
getIndentationText
getIndentationText(offset?: number): string
Inherited from ImportClauseBase.getIndentationText
Gets the indentation text.
Parameters
Optional offset: number
Optional number of levels of indentation to add or remove.
Returns string
getKind
getKind(): SyntaxKind
Inherited from ImportClauseBase.getKind
Gets the syntax kind.
Returns SyntaxKind
getKindName
getKindName(): string
Inherited from ImportClauseBase.getKindName
Gets the syntax kind name.
Returns string
getLastChild
getLastChild<T>(condition?: (node: Node<ts.Node>) => node is T): T
getLastChild(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getLastChild
Gets the last child by a condition.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getLastChild
Gets the last child by a condition.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getLastChildByKind
getLastChildByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getLastChildByKind
Gets the last child by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildByKindOrThrow
getLastChildByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getLastChildByKindOrThrow
Gets the last child by syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildIfKind
getLastChildIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getLastChildIfKind
Gets the last child if it matches the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildIfKindOrThrow
getLastChildIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getLastChildIfKindOrThrow
Gets the last child if it matches the specified syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildOrThrow
getLastChildOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getLastChildOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getLastChildOrThrow
Gets the last child by a condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getLastChildOrThrow
Gets the last child by a condition or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getLastToken
getLastToken(): Node<ts.Node>
Inherited from ImportClauseBase.getLastToken
Gets the last token of this node. Usually this is a close brace.
Returns Node<ts.Node>
getLeadingCommentRanges
getLeadingCommentRanges(): CommentRange[]
Inherited from ImportClauseBase.getLeadingCommentRanges
Gets the leading comment ranges of the current node.
Returns CommentRange[]
getLeadingTriviaWidth
getLeadingTriviaWidth(): number
Inherited from ImportClauseBase.getLeadingTriviaWidth
Gets the node's leading trivia's text length.
Returns number
getLocal
getLocal(name: string): Symbol
Inherited from ImportClauseBase.getLocal
Gets the specified local symbol by name or returns undefined if it doesn't exist.
WARNING: The symbol table of locals is not exposed publicly by the compiler. Use this at your own risk knowing it may break.
Parameters
name: string
Name of the local symbol.
Returns Symbol
getLocalOrThrow
getLocalOrThrow(name: string): Symbol
Inherited from ImportClauseBase.getLocalOrThrow
Gets the specified local symbol by name or throws if it doesn't exist.
WARNING: The symbol table of locals is not exposed publicly by the compiler. Use this at your own risk knowing it may break.
Parameters
name: string
Name of the local symbol.
Returns Symbol
getLocals
getLocals(): Symbol[]
Inherited from ImportClauseBase.getLocals
Gets the symbols within the current scope.
WARNING: The symbol table of locals is not exposed publicly by the compiler. Use this at your own risk knowing it may break.
Returns Symbol[]
getNamedBindings
getNamedBindings(): NamedImports | NamespaceImport
Gets the named bindings of the import clause or returns undefined if it doesn't exist.
Returns NamedImports | NamespaceImport
getNamedBindingsOrThrow
getNamedBindingsOrThrow(): NamedImports | NamespaceImport
Gets the named bindings of the import clause or throws if it doesn't exist.
Returns NamedImports | NamespaceImport
getNamedImports
getNamedImports(): ImportSpecifier[]
Gets the namespace import identifier, if it exists.
Returns ImportSpecifier[]
getNamespaceImport
getNamespaceImport(): Identifier
Gets the namespace import identifier, if it exists.
Returns Identifier
getNamespaceImportOrThrow
getNamespaceImportOrThrow(): Identifier
Gets the namespace import if it exists or throws.
Returns Identifier
getNextSibling
getNextSibling<T>(condition?: (node: Node<ts.Node>) => node is T): T
getNextSibling(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getNextSibling
Gets the next sibling.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the next sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getNextSibling
Gets the next sibling.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the next sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getNextSiblingIfKind
getNextSiblingIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getNextSiblingIfKind
Gets the next sibling if it matches the specified kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getNextSiblingIfKindOrThrow
getNextSiblingIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getNextSiblingIfKindOrThrow
Gets the next sibiling if it matches the specified kind, or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getNextSiblingOrThrow
getNextSiblingOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getNextSiblingOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getNextSiblingOrThrow
Gets the next sibling or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the next sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getNextSiblingOrThrow
Gets the next sibling or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the next sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getNextSiblings
getNextSiblings(): Node<ts.Node>[]
Inherited from ImportClauseBase.getNextSiblings
Gets the next siblings.
Note: Closest sibling is the zero index.
Returns Node<ts.Node>[]
getNodeProperty
getNodeProperty<KeyType, LocalNodeType>(propertyName: KeyType): NodePropertyToWrappedType<LocalNodeType, KeyType, NonNullable<LocalNodeType[KeyType]>>
Inherited from ImportClauseBase.getNodeProperty
Gets a compiler node property wrapped in a Node.
Type parameters
KeyType: string | number | symbol
LocalNodeType: ts.Node = ts.ImportClause
Parameters
propertyName: KeyType
Property name.
Returns NodePropertyToWrappedType<LocalNodeType, KeyType, NonNullable<LocalNodeType[KeyType]>>
getNonWhitespaceStart
getNonWhitespaceStart(): number
Inherited from ImportClauseBase.getNonWhitespaceStart
Gets the first source file text position that is not whitespace taking into account comment nodes and a previous node's trailing trivia.
Returns number
getParent
getParent(): ImportDeclaration
Overrides ImportClauseBase.getParent
inheritdoc
Returns ImportDeclaration
getParentIf
getParentIf<T>(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T): T
getParentIf(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getParentIf
Gets the parent if it matches a certain condition.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T
(parent: Node<ts.Node>, node: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns parent is T
Returns T
Inherited from ImportClauseBase.getParentIf
Gets the parent if it matches a certain condition.
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean
(parent: Node<ts.Node>, node: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getParentIfKind
getParentIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getParentIfKind
Gets the parent if it's a certain syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Returns KindToNodeMappings[TKind]
getParentIfKindOrThrow
getParentIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getParentIfKindOrThrow
Gets the parent if it's a certain syntax kind or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Returns KindToNodeMappings[TKind]
getParentIfOrThrow
getParentIfOrThrow<T>(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T): T
getParentIfOrThrow(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getParentIfOrThrow
Gets the parent if it matches a certain condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T
(parent: Node<ts.Node>, node: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns parent is T
Returns T
Inherited from ImportClauseBase.getParentIfOrThrow
Gets the parent if it matches a certain condition or throws.
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean
(parent: Node<ts.Node>, node: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getParentOrThrow
getParentOrThrow(): ImportDeclaration
Overrides ImportClauseBase.getParentOrThrow
inheritdoc
Returns ImportDeclaration
getParentSyntaxList
getParentSyntaxList(): SyntaxList
Inherited from ImportClauseBase.getParentSyntaxList
Gets the parent if it's a syntax list.
Returns SyntaxList
getParentSyntaxListOrThrow
getParentSyntaxListOrThrow(): SyntaxList
Inherited from ImportClauseBase.getParentSyntaxListOrThrow
Gets the parent if it's a syntax list or throws an error otherwise.
Returns SyntaxList
getParentWhile
getParentWhile<T>(condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => parent is T): T
getParentWhile(condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getParentWhile
Goes up the parents (ancestors) of the node while a condition is true. Returns undefined if the initial parent doesn't match the condition.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => parent is T
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, child: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
child: Node<ts.Node>
Returns parent is T
Returns T
Inherited from ImportClauseBase.getParentWhile
Goes up the parents (ancestors) of the node while a condition is true. Returns undefined if the initial parent doesn't match the condition.
Parameters
condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => boolean
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, child: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
child: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getParentWhileKind
getParentWhileKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getParentWhileKind
Goes up the parents (ancestors) of the node while the parent is the specified syntax kind. Returns undefined if the initial parent is not the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind to check for.
Returns KindToNodeMappings[TKind]
getParentWhileKindOrThrow
getParentWhileKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getParentWhileKindOrThrow
Goes up the parents (ancestors) of the node while the parent is the specified syntax kind. Throws if the initial parent is not the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind to check for.
Returns KindToNodeMappings[TKind]
getParentWhileOrThrow
getParentWhileOrThrow<T>(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T): T
getParentWhileOrThrow(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getParentWhileOrThrow
Goes up the parents (ancestors) of the node while a condition is true. Throws if the initial parent doesn't match the condition.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, node: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns parent is T
Returns T
Inherited from ImportClauseBase.getParentWhileOrThrow
Goes up the parents (ancestors) of the node while a condition is true. Throws if the initial parent doesn't match the condition.
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, node: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getPos
getPos(): number
Inherited from ImportClauseBase.getPos
Gets the source file text position where the node starts that includes the leading trivia (comments and whitespace).
Returns number
getPreviousSibling
getPreviousSibling<T>(condition?: (node: Node<ts.Node>) => node is T): T
getPreviousSibling(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getPreviousSibling
Gets the previous sibling.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getPreviousSibling
Gets the previous sibling.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getPreviousSiblingIfKind
getPreviousSiblingIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getPreviousSiblingIfKind
Gets the previous sibling if it matches the specified kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getPreviousSiblingIfKindOrThrow
getPreviousSiblingIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ImportClauseBase.getPreviousSiblingIfKindOrThrow
Gets the previous sibiling if it matches the specified kind, or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getPreviousSiblingOrThrow
getPreviousSiblingOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getPreviousSiblingOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from ImportClauseBase.getPreviousSiblingOrThrow
Gets the previous sibling or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from ImportClauseBase.getPreviousSiblingOrThrow
Gets the previous sibling or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getPreviousSiblings
getPreviousSiblings(): Node<ts.Node>[]
Inherited from ImportClauseBase.getPreviousSiblings
Gets the previous siblings.
Note: Closest sibling is the zero index.
Returns Node<ts.Node>[]
getProject
getProject(): Project
Inherited from ImportClauseBase.getProject
Gets the project.
Returns Project
getSourceFile
getSourceFile(): SourceFile
Inherited from ImportClauseBase.getSourceFile
Gets the source file.
Returns SourceFile
getStart
getStart(includeJsDocComments?: boolean): number
Inherited from ImportClauseBase.getStart
Gets the source file text position where the node starts that does not include the leading trivia (comments and whitespace).
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments.
Returns number
getStartLineNumber
getStartLineNumber(includeJsDocComments?: boolean): number
Inherited from ImportClauseBase.getStartLineNumber
Gets the line number at the start of the node.
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments or not.
Returns number
getStartLinePos
getStartLinePos(includeJsDocComments?: boolean): number
Inherited from ImportClauseBase.getStartLinePos
Gets the position of the start of the line that this node starts on.
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments or not.
Returns number
getSymbol
getSymbol(): Symbol
Inherited from ImportClauseBase.getSymbol
Gets the compiler symbol or undefined if it doesn't exist.
Returns Symbol
getSymbolOrThrow
getSymbolOrThrow(): Symbol
Inherited from ImportClauseBase.getSymbolOrThrow
Gets the symbol or throws an error if it doesn't exist.
Returns Symbol
getSymbolsInScope
getSymbolsInScope(meaning: SymbolFlags): Symbol[]
Inherited from ImportClauseBase.getSymbolsInScope
Gets the symbols in the scope of the node.
Note: This will always return the local symbols. If you want the export symbol from a local symbol, then use the #getExportSymbol() method on the symbol.
Parameters
meaning: SymbolFlags
Meaning of symbol to filter by.
Returns Symbol[]
getText
getText(includeJsDocComments?: boolean): string
getText(options: { includeJsDocComments?: boolean; trimLeadingIndentation?: boolean }): string
Inherited from ImportClauseBase.getText
Gets the text without leading trivia (comments and whitespace).
Parameters
Optional includeJsDocComments: boolean
Whether to include the js doc comments when getting the text.
Returns string
Inherited from ImportClauseBase.getText
Gets the text without leading trivia (comments and whitespace).
Parameters
options: { includeJsDocComments?: boolean; trimLeadingIndentation?: boolean }
Options for getting the text.
Optional includeJsDocComments?: boolean
Optional trimLeadingIndentation?: boolean
Returns string
getTrailingCommentRanges
getTrailingCommentRanges(): CommentRange[]
Inherited from ImportClauseBase.getTrailingCommentRanges
Gets the trailing comment ranges of the current node.
Returns CommentRange[]
getTrailingTriviaEnd
getTrailingTriviaEnd(): number
Inherited from ImportClauseBase.getTrailingTriviaEnd
Gets the text position of the next significant token or new line.
Returns number
getTrailingTriviaWidth
getTrailingTriviaWidth(): number
Inherited from ImportClauseBase.getTrailingTriviaWidth
Gets the text length from the end of the current node to the next significant token or new line.
Returns number
getType
getType(): Type<ts.Type>
Inherited from ImportClauseBase.getType
Gets the type of the node.
Returns Type<ts.Type>
getWidth
getWidth(includeJsDocComments?: boolean): number
Inherited from ImportClauseBase.getWidth
Gets the text length of the node without trivia.
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments in the width or not.
Returns number
isFirstNodeOnLine
isFirstNodeOnLine(): boolean
Inherited from ImportClauseBase.isFirstNodeOnLine
Gets if this is the first node on the current line.
Returns boolean
isInStringAtPos
isInStringAtPos(pos: number): boolean
Inherited from ImportClauseBase.isInStringAtPos
Gets if the specified position is within a string.
Parameters
pos: number
Position.
Returns boolean
isInSyntaxList
isInSyntaxList(): boolean
Inherited from ImportClauseBase.isInSyntaxList
Gets if this node is in a syntax list.
Returns boolean
isTypeOnly
isTypeOnly(): boolean
Gets if this import clause is type only.
Returns boolean
prependWhitespace
prependWhitespace(textOrWriterFunction: string | WriterFunction): void
Inherited from ImportClauseBase.prependWhitespace
Prepends the specified whitespace to current node.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function.
Returns void
print
print(options?: PrintNodeOptions): string
Inherited from ImportClauseBase.print
Prints the node using the compiler's printer.
Parameters
Optional options: PrintNodeOptions
Options.
Returns string
replaceWithText
replaceWithText(textOrWriterFunction: string | WriterFunction): Node<ts.Node>
Inherited from ImportClauseBase.replaceWithText
Replaces the text of the current node with new text.
This will forget the current node and return a new node that can be asserted or type guarded to the correct type.
remarks
This will replace the text from the Node#getStart(true) position (start position with js docs) to Node#getEnd(). Use Node#getText(true) to get all the text that will be replaced.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function to replace with.
Returns Node<ts.Node>
The new node.
setIsTypeOnly
setIsTypeOnly(value: boolean): ImportClause
Sets if this import declaration is type only.
Parameters
value: boolean
Returns ImportClause
transform
transform(visitNode: (traversal: TransformTraversalControl) => ts.Node): Node<ts.Node>
Inherited from ImportClauseBase.transform
Transforms the node using the compiler api nodes and functions and returns the node that was transformed (experimental).
WARNING: This will forget descendants of transformed nodes and potentially this node.
example
Increments all the numeric literals in a source file.
```
sourceFile.transform(traversal => {
  const node = traversal.visitChildren(); // recommend always visiting the children first (post order)
  if (ts.isNumericLiteral(node))
    return ts.createNumericLiteral((parseInt(node.text, 10) + 1).toString());
  return node;
});
```
example
Updates the class declaration node without visiting the children.
```
const classDec = sourceFile.getClassOrThrow("MyClass");
classDec.transform(traversal => {
  const node = traversal.currentNode;
  return ts.updateClassDeclaration(node, undefined, undefined, ts.createIdentifier("MyUpdatedClass"), undefined, undefined, []);
});
```
Parameters
visitNode: (traversal: TransformTraversalControl) => ts.Node
(traversal: TransformTraversalControl): ts.Node
Parameters
traversal: TransformTraversalControl
Returns ts.Node
Returns Node<ts.Node>
wasForgotten
wasForgotten(): boolean
Inherited from ImportClauseBase.wasForgotten
Gets if the compiler node was forgotten.
This will be true when the compiler node was forgotten or removed.
Returns boolean
Static hasBody
hasBody<T>(node: T): node is T & { getBody: any }
Inherited from ImportClauseBase.hasBody
Gets if the node has a body.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is T & { getBody: any }
Static hasExpression
hasExpression<T>(node: T): node is T & { getExpression: any }
Inherited from ImportClauseBase.hasExpression
Gets if the node has an expression.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is T & { getExpression: any }
Static hasName
hasName<T>(node: T): node is T & { getName: any; getNameNode: any }
Inherited from ImportClauseBase.hasName
Gets if the node has a name.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is T & { getName: any; getNameNode: any }
Static hasStructure
hasStructure<T>(node: T): node is T & { getStructure: any }
Inherited from ImportClauseBase.hasStructure
Gets if the node has a structure.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is T & { getStructure: any }
Static is
is<TKind>(kind: TKind): (node: Node<ts.Node>) => node is KindToNodeMappings[TKind]
Inherited from ImportClauseBase.is
Creates a type guard for syntax kinds.
Type parameters
TKind: number
Parameters
kind: TKind
Returns (node: Node<ts.Node>) => node is KindToNodeMappings[TKind]
(node: Node<ts.Node>): node is KindToNodeMappings[TKind]
Creates a type guard for syntax kinds.
Parameters
node: Node<ts.Node>
Returns node is KindToNodeMappings[TKind]
Static isAbstractable
isAbstractable<T>(node: T): node is AbstractableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ImportClauseBase.isAbstractable
Gets if the node is an AbstractableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is AbstractableNode & Node<ts.Node> & ModifierableNode & T
Static isAmbientable
isAmbientable<T>(node: T): node is AmbientableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ImportClauseBase.isAmbientable
Gets if the node is an AmbientableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is AmbientableNode & Node<ts.Node> & ModifierableNode & T
Static isArgumented
isArgumented<T>(node: T): node is ArgumentedNode & ArgumentedNodeExtensionType & T
Inherited from ImportClauseBase.isArgumented
Gets if the node is an ArgumentedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ArgumentedNode & ArgumentedNodeExtensionType & T
Static isArrayTypeNode
isArrayTypeNode(node: Node<ts.Node>): node is ArrayTypeNode
Inherited from ImportClauseBase.isArrayTypeNode
Gets if the node is an ArrayTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ArrayTypeNode
Static isAssertionKeyNamed
isAssertionKeyNamed<T>(node: T): node is AssertionKeyNamedNode & AssertionKeyNamedNodeExtensionType & T
Inherited from ImportClauseBase.isAssertionKeyNamed
Gets if the node is an AssertionKeyNamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is AssertionKeyNamedNode & AssertionKeyNamedNodeExtensionType & T
Static isAsyncable
isAsyncable<T>(node: T): node is AsyncableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ImportClauseBase.isAsyncable
Gets if the node is an AsyncableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is AsyncableNode & Node<ts.Node> & ModifierableNode & T
Static isAwaitable
isAwaitable<T>(node: T): node is AwaitableNode & AwaitableNodeExtensionType & T
Inherited from ImportClauseBase.isAwaitable
Gets if the node is an AwaitableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is AwaitableNode & AwaitableNodeExtensionType & T
Static isBindingNamed
isBindingNamed<T>(node: T): node is BindingNamedNode & BindingNamedNodeExtensionType & T
Inherited from ImportClauseBase.isBindingNamed
Gets if the node is a BindingNamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is BindingNamedNode & BindingNamedNodeExtensionType & T
Static isBodied
isBodied<T>(node: T): node is BodiedNode & BodiedNodeExtensionType & T
Inherited from ImportClauseBase.isBodied
Gets if the node is a BodiedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is BodiedNode & BodiedNodeExtensionType & T
Static isBodyable
isBodyable<T>(node: T): node is BodyableNode & BodyableNodeExtensionType & T
Inherited from ImportClauseBase.isBodyable
Gets if the node is a BodyableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is BodyableNode & BodyableNodeExtensionType & T
Static isCallSignatureDeclaration
isCallSignatureDeclaration(node: Node<ts.Node>): node is CallSignatureDeclaration
Inherited from ImportClauseBase.isCallSignatureDeclaration
Gets if the node is a CallSignatureDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is CallSignatureDeclaration
Static isChildOrderable
isChildOrderable<T>(node: T): node is ChildOrderableNode & ChildOrderableNodeExtensionType & T
Inherited from ImportClauseBase.isChildOrderable
Gets if the node is a ChildOrderableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ChildOrderableNode & ChildOrderableNodeExtensionType & T
Static isClassLikeDeclarationBase
isClassLikeDeclarationBase<T>(node: T): node is ClassLikeDeclarationBase & ClassLikeDeclarationBaseExtensionType & T
Inherited from ImportClauseBase.isClassLikeDeclarationBase
Gets if the node is a ClassLikeDeclarationBase.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ClassLikeDeclarationBase & ClassLikeDeclarationBaseExtensionType & T
Static isCommentClassElement
isCommentClassElement(node: Node<ts.Node>): node is CommentClassElement
Inherited from ImportClauseBase.isCommentClassElement
Gets if the provided node is a CommentClassElement.
Parameters
node: Node<ts.Node>
Returns node is CommentClassElement
Static isCommentEnumMember
isCommentEnumMember(node: Node<ts.Node>): node is CommentEnumMember
Inherited from ImportClauseBase.isCommentEnumMember
Gets if the provided node is a CommentEnumMember.
Parameters
node: Node<ts.Node>
Returns node is CommentEnumMember
Static isCommentNode
isCommentNode(node: Node<ts.Node>): node is CommentTypeElement | CommentClassElement | CommentStatement | CommentObjectLiteralElement | CommentEnumMember
Inherited from ImportClauseBase.isCommentNode
Gets if the provided node is a comment node.
Parameters
node: Node<ts.Node>
Returns node is CommentTypeElement | CommentClassElement | CommentStatement | CommentObjectLiteralElement | CommentEnumMember
Static isCommentObjectLiteralElement
isCommentObjectLiteralElement(node: Node<ts.Node>): node is CommentObjectLiteralElement
Inherited from ImportClauseBase.isCommentObjectLiteralElement
Gets if the provided node is a CommentObjectLiteralElement.
Parameters
node: Node<ts.Node>
Returns node is CommentObjectLiteralElement
Static isCommentStatement
isCommentStatement(node: Node<ts.Node>): node is CommentStatement
Inherited from ImportClauseBase.isCommentStatement
Gets if the provided node is a CommentStatement.
Parameters
node: Node<ts.Node>
Returns node is CommentStatement
Static isCommentTypeElement
isCommentTypeElement(node: Node<ts.Node>): node is CommentTypeElement
Inherited from ImportClauseBase.isCommentTypeElement
Gets if the provided value is a CommentTypeElement.
Parameters
node: Node<ts.Node>
Returns node is CommentTypeElement
Static isConditionalTypeNode
isConditionalTypeNode(node: Node<ts.Node>): node is ConditionalTypeNode
Inherited from ImportClauseBase.isConditionalTypeNode
Gets if the node is a ConditionalTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ConditionalTypeNode
Static isConstructSignatureDeclaration
isConstructSignatureDeclaration(node: Node<ts.Node>): node is ConstructSignatureDeclaration
Inherited from ImportClauseBase.isConstructSignatureDeclaration
Gets if the node is a ConstructSignatureDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ConstructSignatureDeclaration
Static isConstructorDeclaration
isConstructorDeclaration(node: Node<ts.Node>): node is ConstructorDeclaration
Inherited from ImportClauseBase.isConstructorDeclaration
Gets if the node is a ConstructorDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ConstructorDeclaration
Static isConstructorTypeNode
isConstructorTypeNode(node: Node<ts.Node>): node is ConstructorTypeNode
Inherited from ImportClauseBase.isConstructorTypeNode
Gets if the node is a ConstructorTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ConstructorTypeNode
Static isDecoratable
isDecoratable<T>(node: T): node is DecoratableNode & DecoratableNodeExtensionType & T
Inherited from ImportClauseBase.isDecoratable
Gets if the node is a DecoratableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is DecoratableNode & DecoratableNodeExtensionType & T
Static isDotDotDotTokenable
isDotDotDotTokenable<T>(node: T): node is DotDotDotTokenableNode & DotDotDotTokenableNodeExtensionType & T
Inherited from ImportClauseBase.isDotDotDotTokenable
Gets if the node is a DotDotDotTokenableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is DotDotDotTokenableNode & DotDotDotTokenableNodeExtensionType & T
Static isExclamationTokenable
isExclamationTokenable<T>(node: T): node is ExclamationTokenableNode & ExclamationTokenableNodeExtensionType & T
Inherited from ImportClauseBase.isExclamationTokenable
Gets if the node is an ExclamationTokenableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExclamationTokenableNode & ExclamationTokenableNodeExtensionType & T
Static isExportGetable
isExportGetable<T>(node: T): node is ExportGetableNode & ExportGetableNodeExtensionType & T
Inherited from ImportClauseBase.isExportGetable
Gets if the node is an ExportGetableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExportGetableNode & ExportGetableNodeExtensionType & T
Static isExportable
isExportable<T>(node: T): node is ExportableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ImportClauseBase.isExportable
Gets if the node is an ExportableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExportableNode & Node<ts.Node> & ModifierableNode & T
Static isExpression
isExpression(node: Node<ts.Node>): node is Expression<ts.Expression>
Inherited from ImportClauseBase.isExpression
Gets if the node is an Expression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is Expression<ts.Expression>
Static isExpressionable
isExpressionable<T>(node: T): node is ExpressionableNode & ExpressionableNodeExtensionType & T
Inherited from ImportClauseBase.isExpressionable
Gets if the node is an ExpressionableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExpressionableNode & ExpressionableNodeExtensionType & T
Static isExpressioned
isExpressioned<T>(node: T): node is ExpressionedNode & ExpressionedNodeExtensionType & T
Inherited from ImportClauseBase.isExpressioned
Gets if the node is an ExpressionedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExpressionedNode & ExpressionedNodeExtensionType & T
Static isExtendsClauseable
isExtendsClauseable<T>(node: T): node is ExtendsClauseableNode & Node<ts.Node> & HeritageClauseableNode & T
Inherited from ImportClauseBase.isExtendsClauseable
Gets if the node is an ExtendsClauseableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ExtendsClauseableNode & Node<ts.Node> & HeritageClauseableNode & T
Static isFalseLiteral
isFalseLiteral(node: Node<ts.Node>): node is FalseLiteral
Inherited from ImportClauseBase.isFalseLiteral
Gets if the node is a FalseLiteral.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is FalseLiteral
Static isFunctionLikeDeclaration
isFunctionLikeDeclaration<T>(node: T): node is FunctionLikeDeclaration & FunctionLikeDeclarationExtensionType & T
Inherited from ImportClauseBase.isFunctionLikeDeclaration
Gets if the node is a FunctionLikeDeclaration.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is FunctionLikeDeclaration & FunctionLikeDeclarationExtensionType & T
Static isFunctionTypeNode
isFunctionTypeNode(node: Node<ts.Node>): node is FunctionTypeNode
Inherited from ImportClauseBase.isFunctionTypeNode
Gets if the node is a FunctionTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is FunctionTypeNode
Static isGeneratorable
isGeneratorable<T>(node: T): node is GeneratorableNode & GeneratorableNodeExtensionType & T
Inherited from ImportClauseBase.isGeneratorable
Gets if the node is a GeneratorableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is GeneratorableNode & GeneratorableNodeExtensionType & T
Static isGetAccessorDeclaration
isGetAccessorDeclaration(node: Node<ts.Node>): node is GetAccessorDeclaration
Inherited from ImportClauseBase.isGetAccessorDeclaration
Gets if the node is a GetAccessorDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is GetAccessorDeclaration
Static isHeritageClauseable
isHeritageClauseable<T>(node: T): node is HeritageClauseableNode & HeritageClauseableNodeExtensionType & T
Inherited from ImportClauseBase.isHeritageClauseable
Gets if the node is a HeritageClauseableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is HeritageClauseableNode & HeritageClauseableNodeExtensionType & T
Static isImplementsClauseable
isImplementsClauseable<T>(node: T): node is ImplementsClauseableNode & Node<ts.Node> & HeritageClauseableNode & T
Inherited from ImportClauseBase.isImplementsClauseable
Gets if the node is a ImplementsClauseableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ImplementsClauseableNode & Node<ts.Node> & HeritageClauseableNode & T
Static isImportExpression
isImportExpression(node: Node<ts.Node>): node is ImportExpression
Inherited from ImportClauseBase.isImportExpression
Gets if the node is a ImportExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ImportExpression
Static isImportTypeNode
isImportTypeNode(node: Node<ts.Node>): node is ImportTypeNode
Inherited from ImportClauseBase.isImportTypeNode
Gets if the node is a ImportTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ImportTypeNode
Static isIndexSignatureDeclaration
isIndexSignatureDeclaration(node: Node<ts.Node>): node is IndexSignatureDeclaration
Inherited from ImportClauseBase.isIndexSignatureDeclaration
Gets if the node is a IndexSignatureDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is IndexSignatureDeclaration
Static isIndexedAccessTypeNode
isIndexedAccessTypeNode(node: Node<ts.Node>): node is IndexedAccessTypeNode
Inherited from ImportClauseBase.isIndexedAccessTypeNode
Gets if the node is a IndexedAccessTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is IndexedAccessTypeNode
Static isInferTypeNode
isInferTypeNode(node: Node<ts.Node>): node is InferTypeNode
Inherited from ImportClauseBase.isInferTypeNode
Gets if the node is a InferTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is InferTypeNode
Static isInitializerExpressionGetable
isInitializerExpressionGetable<T>(node: T): node is InitializerExpressionGetableNode & InitializerExpressionGetableNodeExtensionType & T
Inherited from ImportClauseBase.isInitializerExpressionGetable
Gets if the node is a InitializerExpressionGetableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is InitializerExpressionGetableNode & InitializerExpressionGetableNodeExtensionType & T
Static isInitializerExpressionable
isInitializerExpressionable<T>(node: T): node is InitializerExpressionableNode & InitializerExpressionableNodeExtensionType & T
Inherited from ImportClauseBase.isInitializerExpressionable
Gets if the node is a InitializerExpressionableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is InitializerExpressionableNode & InitializerExpressionableNodeExtensionType & T
Static isIntersectionTypeNode
isIntersectionTypeNode(node: Node<ts.Node>): node is IntersectionTypeNode
Inherited from ImportClauseBase.isIntersectionTypeNode
Gets if the node is a IntersectionTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is IntersectionTypeNode
Static isIterationStatement
isIterationStatement(node: Node<ts.Node>): node is IterationStatement<ts.IterationStatement>
Inherited from ImportClauseBase.isIterationStatement
Gets if the node is a IterationStatement.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is IterationStatement<ts.IterationStatement>
Static isJSDoc
isJSDoc(node: Node<ts.Node>): node is JSDoc
Inherited from ImportClauseBase.isJSDoc
Gets if the node is a JSDoc.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is JSDoc
Static isJSDocPropertyLikeTag
isJSDocPropertyLikeTag<T>(node: T): node is JSDocPropertyLikeTag & Node<ts.JSDocPropertyLikeTag> & JSDocTag<ts.JSDocTag> & T
Inherited from ImportClauseBase.isJSDocPropertyLikeTag
Gets if the node is a JSDocPropertyLikeTag.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JSDocPropertyLikeTag & Node<ts.JSDocPropertyLikeTag> & JSDocTag<ts.JSDocTag> & T
Static isJSDocTag
isJSDocTag(node: Node<ts.Node>): node is JSDocTag<ts.JSDocTag>
Inherited from ImportClauseBase.isJSDocTag
Gets if the node is a JSDocTag.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is JSDocTag<ts.JSDocTag>
Static isJSDocType
isJSDocType(node: Node<ts.Node>): node is JSDocType<ts.JSDocType>
Inherited from ImportClauseBase.isJSDocType
Gets if the node is a JSDocType.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is JSDocType<ts.JSDocType>
Static isJSDocTypeExpressionableTag
isJSDocTypeExpressionableTag<T>(node: T): node is JSDocTypeExpressionableTag & Node<ts.Node & { typeExpression: ts.JSDocTypeExpression }> & JSDocTag<ts.JSDocTag> & T
Inherited from ImportClauseBase.isJSDocTypeExpressionableTag
Gets if the node is a JSDocTypeExpressionableTag.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JSDocTypeExpressionableTag & Node<ts.Node & { typeExpression: ts.JSDocTypeExpression }> & JSDocTag<ts.JSDocTag> & T
Static isJSDocTypeParameteredTag
isJSDocTypeParameteredTag<T>(node: T): node is JSDocTypeParameteredTag & Node<ts.Node & { typeParameters: NodeArray<ts.TypeParameterDeclaration> }> & JSDocTag<ts.JSDocTag> & T
Inherited from ImportClauseBase.isJSDocTypeParameteredTag
Gets if the node is a JSDocTypeParameteredTag.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JSDocTypeParameteredTag & Node<ts.Node & { typeParameters: NodeArray<ts.TypeParameterDeclaration> }> & JSDocTag<ts.JSDocTag> & T
Static isJSDocUnknownTag
isJSDocUnknownTag(node: Node<ts.Node>): node is JSDocUnknownTag
Inherited from ImportClauseBase.isJSDocUnknownTag
Gets if the node is a JSDocUnknownTag.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is JSDocUnknownTag
Static isJSDocable
isJSDocable<T>(node: T): node is JSDocableNode & JSDocableNodeExtensionType & T
Inherited from ImportClauseBase.isJSDocable
Gets if the node is a JSDocableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JSDocableNode & JSDocableNodeExtensionType & T
Static isJsxAttributed
isJsxAttributed<T>(node: T): node is JsxAttributedNode & Node<ts.Node & { attributes: JsxAttributes }> & JsxTagNamedNode & T
Inherited from ImportClauseBase.isJsxAttributed
Gets if the node is a JsxAttributedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JsxAttributedNode & Node<ts.Node & { attributes: JsxAttributes }> & JsxTagNamedNode & T
Static isJsxTagNamed
isJsxTagNamed<T>(node: T): node is JsxTagNamedNode & JsxTagNamedNodeExtensionType & T
Inherited from ImportClauseBase.isJsxTagNamed
Gets if the node is a JsxTagNamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is JsxTagNamedNode & JsxTagNamedNodeExtensionType & T
Static isLeftHandSideExpression
isLeftHandSideExpression(node: Node<ts.Node>): node is LeftHandSideExpression<ts.LeftHandSideExpression>
Inherited from ImportClauseBase.isLeftHandSideExpression
Gets if the node is a LeftHandSideExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is LeftHandSideExpression<ts.LeftHandSideExpression>
Static isLeftHandSideExpressioned
isLeftHandSideExpressioned<T>(node: T): node is LeftHandSideExpressionedNode & LeftHandSideExpressionedNodeExtensionType & T
Inherited from ImportClauseBase.isLeftHandSideExpressioned
Gets if the node is a LeftHandSideExpressionedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is LeftHandSideExpressionedNode & LeftHandSideExpressionedNodeExtensionType & T
Static isLiteralExpression
isLiteralExpression(node: Node<ts.Node>): node is LiteralExpression<ts.LiteralExpression>
Inherited from ImportClauseBase.isLiteralExpression
Gets if the node is a LiteralExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is LiteralExpression<ts.LiteralExpression>
Static isLiteralLike
isLiteralLike<T>(node: T): node is LiteralLikeNode & LiteralLikeNodeExtensionType & T
Inherited from ImportClauseBase.isLiteralLike
Gets if the node is a LiteralLikeNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is LiteralLikeNode & LiteralLikeNodeExtensionType & T
Static isLiteralTypeNode
isLiteralTypeNode(node: Node<ts.Node>): node is LiteralTypeNode
Inherited from ImportClauseBase.isLiteralTypeNode
Gets if the node is a LiteralTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is LiteralTypeNode
Static isMappedTypeNode
isMappedTypeNode(node: Node<ts.Node>): node is MappedTypeNode
Inherited from ImportClauseBase.isMappedTypeNode
Gets if the node is a MappedTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is MappedTypeNode
Static isMemberExpression
isMemberExpression(node: Node<ts.Node>): node is MemberExpression<ts.MemberExpression>
Inherited from ImportClauseBase.isMemberExpression
Gets if the node is a MemberExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is MemberExpression<ts.MemberExpression>
Static isModifierable
isModifierable<T>(node: T): node is ModifierableNode & ModifierableNodeExtensionType & T
Inherited from ImportClauseBase.isModifierable
Gets if the node is a ModifierableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ModifierableNode & ModifierableNodeExtensionType & T
Static isModuleChildable
isModuleChildable<T>(node: T): node is ModuleChildableNode & ModuleChildableNodeExtensionType & T
Inherited from ImportClauseBase.isModuleChildable
Gets if the node is a ModuleChildableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ModuleChildableNode & ModuleChildableNodeExtensionType & T
Static isModuleNamed
isModuleNamed<T>(node: T): node is ModuleNamedNode & ModuleNamedNodeExtensionType & T
Inherited from ImportClauseBase.isModuleNamed
Gets if the node is a ModuleNamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ModuleNamedNode & ModuleNamedNodeExtensionType & T
Static isModuled
isModuled<T>(node: T): node is ModuledNode & Node<ts.SourceFile | ts.ModuleDeclaration> & StatementedNode & T
Inherited from ImportClauseBase.isModuled
Gets if the node is a ModuledNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ModuledNode & Node<ts.SourceFile | ts.ModuleDeclaration> & StatementedNode & T
Static isNameable
isNameable<T>(node: T): node is NameableNode & NameableNodeExtensionType & T
Inherited from ImportClauseBase.isNameable
Gets if the node is a NameableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is NameableNode & NameableNodeExtensionType & T
Static isNamed
isNamed<T>(node: T): node is NamedNode & NamedNodeExtensionType & T
Inherited from ImportClauseBase.isNamed
Gets if the node is a NamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is NamedNode & NamedNodeExtensionType & T
Static isNode
isNode(value: unknown): value is Node<ts.Node>
Inherited from ImportClauseBase.isNode
Gets if the provided value is a Node.
Parameters
value: unknown
Returns value is Node<ts.Node>
Static isNullLiteral
isNullLiteral(node: Node<ts.Node>): node is NullLiteral
Inherited from ImportClauseBase.isNullLiteral
Gets if the node is a NullLiteral.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is NullLiteral
Static isOverloadable
isOverloadable<T>(node: T): node is OverloadableNode & Node<ts.Node> & BodyableNode & T
Inherited from ImportClauseBase.isOverloadable
Gets if the node is a OverloadableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is OverloadableNode & Node<ts.Node> & BodyableNode & T
Static isOverrideable
isOverrideable<T>(node: T): node is OverrideableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ImportClauseBase.isOverrideable
Gets if the node is a OverrideableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is OverrideableNode & Node<ts.Node> & ModifierableNode & T
Static isParameterDeclaration
isParameterDeclaration(node: Node<ts.Node>): node is ParameterDeclaration
Inherited from ImportClauseBase.isParameterDeclaration
Gets if the node is a ParameterDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ParameterDeclaration
Static isParametered
isParametered<T>(node: T): node is ParameteredNode & ParameteredNodeExtensionType & T
Inherited from ImportClauseBase.isParametered
Gets if the node is a ParameteredNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ParameteredNode & ParameteredNodeExtensionType & T
Static isParenthesizedTypeNode
isParenthesizedTypeNode(node: Node<ts.Node>): node is ParenthesizedTypeNode
Inherited from ImportClauseBase.isParenthesizedTypeNode
Gets if the node is a ParenthesizedTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ParenthesizedTypeNode
Static isPrimaryExpression
isPrimaryExpression(node: Node<ts.Node>): node is PrimaryExpression<ts.PrimaryExpression>
Inherited from ImportClauseBase.isPrimaryExpression
Gets if the node is a PrimaryExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is PrimaryExpression<ts.PrimaryExpression>
Static isPropertyNamed
isPropertyNamed<T>(node: T): node is PropertyNamedNode & PropertyNamedNodeExtensionType & T
Inherited from ImportClauseBase.isPropertyNamed
Gets if the node is a PropertyNamedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is PropertyNamedNode & PropertyNamedNodeExtensionType & T
Static isQuestionDotTokenable
isQuestionDotTokenable<T>(node: T): node is QuestionDotTokenableNode & QuestionDotTokenableNodeExtensionType & T
Inherited from ImportClauseBase.isQuestionDotTokenable
Gets if the node is a QuestionDotTokenableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is QuestionDotTokenableNode & QuestionDotTokenableNodeExtensionType & T
Static isQuestionTokenable
isQuestionTokenable<T>(node: T): node is QuestionTokenableNode & QuestionTokenableNodeExtensionType & T
Inherited from ImportClauseBase.isQuestionTokenable
Gets if the node is a QuestionTokenableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is QuestionTokenableNode & QuestionTokenableNodeExtensionType & T
Static isReadonlyable
isReadonlyable<T>(node: T): node is ReadonlyableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ImportClauseBase.isReadonlyable
Gets if the node is a ReadonlyableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ReadonlyableNode & Node<ts.Node> & ModifierableNode & T
Static isReferenceFindable
isReferenceFindable<T>(node: T): node is ReferenceFindableNode & ReferenceFindableNodeExtensionType & T
Inherited from ImportClauseBase.isReferenceFindable
Gets if the node is a ReferenceFindableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ReferenceFindableNode & ReferenceFindableNodeExtensionType & T
Static isRenameable
isRenameable<T>(node: T): node is RenameableNode & RenameableNodeExtensionType & T
Inherited from ImportClauseBase.isRenameable
Gets if the node is a RenameableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is RenameableNode & RenameableNodeExtensionType & T
Static isReturnTyped
isReturnTyped<T>(node: T): node is ReturnTypedNode & ReturnTypedNodeExtensionType & T
Inherited from ImportClauseBase.isReturnTyped
Gets if the node is a ReturnTypedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ReturnTypedNode & ReturnTypedNodeExtensionType & T
Static isScopeable
isScopeable<T>(node: T): node is ScopeableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ImportClauseBase.isScopeable
Gets if the node is a ScopeableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ScopeableNode & Node<ts.Node> & ModifierableNode & T
Static isScoped
isScoped<T>(node: T): node is ScopedNode & Node<ts.Node> & ModifierableNode & T
Inherited from ImportClauseBase.isScoped
Gets if the node is a ScopedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is ScopedNode & Node<ts.Node> & ModifierableNode & T
Static isSetAccessorDeclaration
isSetAccessorDeclaration(node: Node<ts.Node>): node is SetAccessorDeclaration
Inherited from ImportClauseBase.isSetAccessorDeclaration
Gets if the node is a SetAccessorDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is SetAccessorDeclaration
Static isSignaturedDeclaration
isSignaturedDeclaration<T>(node: T): node is SignaturedDeclaration & SignaturedDeclarationExtensionType & T
Inherited from ImportClauseBase.isSignaturedDeclaration
Gets if the node is a SignaturedDeclaration.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is SignaturedDeclaration & SignaturedDeclarationExtensionType & T
Static isStatement
isStatement(node: Node<ts.Node>): node is Statement<ts.Statement>
Inherited from ImportClauseBase.isStatement
Gets if the node is a Statement.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is Statement<ts.Statement>
Static isStatemented
isStatemented<T>(node: T): node is StatementedNode & StatementedNodeExtensionType & T
Inherited from ImportClauseBase.isStatemented
Gets if the node is a StatementedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is StatementedNode & StatementedNodeExtensionType & T
Static isStaticable
isStaticable<T>(node: T): node is StaticableNode & Node<ts.Node> & ModifierableNode & T
Inherited from ImportClauseBase.isStaticable
Gets if the node is a StaticableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is StaticableNode & Node<ts.Node> & ModifierableNode & T
Static isSuperExpression
isSuperExpression(node: Node<ts.Node>): node is SuperExpression
Inherited from ImportClauseBase.isSuperExpression
Gets if the node is a SuperExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is SuperExpression
Static isTemplateLiteralTypeNode
isTemplateLiteralTypeNode(node: Node<ts.Node>): node is TemplateLiteralTypeNode
Inherited from ImportClauseBase.isTemplateLiteralTypeNode
Gets if the node is a TemplateLiteralTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TemplateLiteralTypeNode
Static isTextInsertable
isTextInsertable<T>(node: T): node is TextInsertableNode & TextInsertableNodeExtensionType & T
Inherited from ImportClauseBase.isTextInsertable
Gets if the node is a TextInsertableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is TextInsertableNode & TextInsertableNodeExtensionType & T
Static isThisExpression
isThisExpression(node: Node<ts.Node>): node is ThisExpression
Inherited from ImportClauseBase.isThisExpression
Gets if the node is a ThisExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ThisExpression
Static isThisTypeNode
isThisTypeNode(node: Node<ts.Node>): node is ThisTypeNode
Inherited from ImportClauseBase.isThisTypeNode
Gets if the node is a ThisTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is ThisTypeNode
Static isTrueLiteral
isTrueLiteral(node: Node<ts.Node>): node is TrueLiteral
Inherited from ImportClauseBase.isTrueLiteral
Gets if the node is a TrueLiteral.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TrueLiteral
Static isTupleTypeNode
isTupleTypeNode(node: Node<ts.Node>): node is TupleTypeNode
Inherited from ImportClauseBase.isTupleTypeNode
Gets if the node is a TupleTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TupleTypeNode
Static isTypeArgumented
isTypeArgumented<T>(node: T): node is TypeArgumentedNode & TypeArgumentedNodeExtensionType & T
Inherited from ImportClauseBase.isTypeArgumented
Gets if the node is a TypeArgumentedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is TypeArgumentedNode & TypeArgumentedNodeExtensionType & T
Static isTypeAssertion
isTypeAssertion(node: Node<ts.Node>): node is TypeAssertion
Inherited from ImportClauseBase.isTypeAssertion
Gets if the node is a TypeAssertion.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeAssertion
Static isTypeElement
isTypeElement(node: Node<ts.Node>): node is TypeElement<ts.TypeElement>
Inherited from ImportClauseBase.isTypeElement
Gets if the node is a TypeElement.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeElement<ts.TypeElement>
Static isTypeElementMembered
isTypeElementMembered<T>(node: T): node is TypeElementMemberedNode & TypeElementMemberedNodeExtensionType & T
Inherited from ImportClauseBase.isTypeElementMembered
Gets if the node is a TypeElementMemberedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is TypeElementMemberedNode & TypeElementMemberedNodeExtensionType & T
Static isTypeLiteral
isTypeLiteral(node: Node<ts.Node>): node is TypeLiteralNode
Inherited from ImportClauseBase.isTypeLiteral
Gets if the node is a TypeLiteralNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeLiteralNode
Static isTypeNode
isTypeNode(node: Node<ts.Node>): node is TypeNode<ts.TypeNode>
Inherited from ImportClauseBase.isTypeNode
Gets if the node is a TypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeNode<ts.TypeNode>
Static isTypeOperatorTypeNode
isTypeOperatorTypeNode(node: Node<ts.Node>): node is TypeOperatorTypeNode
Inherited from ImportClauseBase.isTypeOperatorTypeNode
Gets if the node is a TypeOperatorTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeOperatorTypeNode
Static isTypeParameterDeclaration
isTypeParameterDeclaration(node: Node<ts.Node>): node is TypeParameterDeclaration
Inherited from ImportClauseBase.isTypeParameterDeclaration
Gets if the node is a TypeParameterDeclaration.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeParameterDeclaration
Static isTypeParametered
isTypeParametered<T>(node: T): node is TypeParameteredNode & TypeParameteredNodeExtensionType & T
Inherited from ImportClauseBase.isTypeParametered
Gets if the node is a TypeParameteredNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is TypeParameteredNode & TypeParameteredNodeExtensionType & T
Static isTypePredicate
isTypePredicate(node: Node<ts.Node>): node is TypePredicateNode
Inherited from ImportClauseBase.isTypePredicate
Gets if the node is a TypePredicateNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypePredicateNode
Static isTypeQuery
isTypeQuery(node: Node<ts.Node>): node is TypeQueryNode
Inherited from ImportClauseBase.isTypeQuery
Gets if the node is a TypeQueryNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeQueryNode
Static isTypeReference
isTypeReference(node: Node<ts.Node>): node is TypeReferenceNode
Inherited from ImportClauseBase.isTypeReference
Gets if the node is a TypeReferenceNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is TypeReferenceNode
Static isTyped
isTyped<T>(node: T): node is TypedNode & TypedNodeExtensionType & T
Inherited from ImportClauseBase.isTyped
Gets if the node is a TypedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is TypedNode & TypedNodeExtensionType & T
Static isUnaryExpression
isUnaryExpression(node: Node<ts.Node>): node is UnaryExpression<ts.UnaryExpression>
Inherited from ImportClauseBase.isUnaryExpression
Gets if the node is a UnaryExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is UnaryExpression<ts.UnaryExpression>
Static isUnaryExpressioned
isUnaryExpressioned<T>(node: T): node is UnaryExpressionedNode & UnaryExpressionedNodeExtensionType & T
Inherited from ImportClauseBase.isUnaryExpressioned
Gets if the node is a UnaryExpressionedNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is UnaryExpressionedNode & UnaryExpressionedNodeExtensionType & T
Static isUnionTypeNode
isUnionTypeNode(node: Node<ts.Node>): node is UnionTypeNode
Inherited from ImportClauseBase.isUnionTypeNode
Gets if the node is a UnionTypeNode.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is UnionTypeNode
Static isUnwrappable
isUnwrappable<T>(node: T): node is UnwrappableNode & UnwrappableNodeExtensionType & T
Inherited from ImportClauseBase.isUnwrappable
Gets if the node is a UnwrappableNode.
Type parameters
T: Node<ts.Node, T>
Parameters
node: T
Node to check.
Returns node is UnwrappableNode & UnwrappableNodeExtensionType & T
Static isUpdateExpression
isUpdateExpression(node: Node<ts.Node>): node is UpdateExpression<ts.UpdateExpression>
Inherited from ImportClauseBase.isUpdateExpression
Gets if the node is a UpdateExpression.
Parameters
node: Node<ts.Node>
Node to check.
Returns node is UpdateExpression<ts.UpdateExpression>
