Demo: LanguageService
Module: typedoc
Class LanguageService
Hierarchy
LanguageService
Index
Constructors
constructor
Accessors
compilerObject
Methods
findReferences
findReferencesAsNodes
findReferencesAtPosition
findRenameLocations
getCodeFixesAtPosition
getCombinedCodeFix
getDefinitions
getDefinitionsAtPosition
getEditsForRefactor
getEmitOutput
getFormattedDocumentText
getFormattingEditsForDocument
getFormattingEditsForRange
getIdentationAtPosition
getImplementations
getImplementationsAtPosition
getProgram
getSuggestionDiagnostics
organizeImports
Constructors
Private constructor
new LanguageService(): LanguageService
Returns LanguageService
Accessors
compilerObject
get compilerObject(): ts.LanguageService
Gets the compiler language service.
Returns ts.LanguageService
Methods
findReferences
findReferences(node: Node<ts.Node>): ReferencedSymbol[]
Finds references based on the specified node.
Parameters
node: Node<ts.Node>
Node to find references for.
Returns ReferencedSymbol[]
findReferencesAsNodes
findReferencesAsNodes(node: Node<ts.Node>): Node<ts.Node>[]
Finds the nodes that reference the definition(s) of the specified node.
Parameters
node: Node<ts.Node>
Node.
Returns Node<ts.Node>[]
findReferencesAtPosition
findReferencesAtPosition(sourceFile: SourceFile, pos: number): ReferencedSymbol[]
Finds references based on the specified position.
Parameters
sourceFile: SourceFile
Source file.
pos: number
Position to find the reference at.
Returns ReferencedSymbol[]
findRenameLocations
findRenameLocations(node: Node<ts.Node>, options?: RenameOptions): RenameLocation[]
Find the rename locations for the specified node.
Parameters
node: Node<ts.Node>
Node to get the rename locations for.
Optional options: RenameOptions
Options for renaming.
Returns RenameLocation[]
getCodeFixesAtPosition
getCodeFixesAtPosition(filePathOrSourceFile: string | SourceFile, start: number, end: number, errorCodes: readonly number[], formatOptions?: FormatCodeSettings, preferences?: UserPreferences): CodeFixAction[]
Gets the edit information for applying a code fix at the provided text range in a source file.
Parameters
filePathOrSourceFile: string | SourceFile
File path or source file to get the code fixes for.
start: number
Start position of the text range to be fixed.
end: number
End position of the text range to be fixed.
errorCodes: readonly number[]
One or more error codes associated with the code fixes to retrieve.
Optional formatOptions: FormatCodeSettings
Format code settings.
Optional preferences: UserPreferences
User preferences for refactoring.
Returns CodeFixAction[]
getCombinedCodeFix
getCombinedCodeFix(filePathOrSourceFile: string | SourceFile, fixId: {}, formatSettings?: FormatCodeSettings, preferences?: UserPreferences): CombinedCodeActions
Gets file changes and actions to perform for the provided fixId.
Parameters
filePathOrSourceFile: string | SourceFile
File path or source file to get the combined code fixes for.
fixId: {}
Identifier for the code fix (ex. "fixMissingImport"). These ids are found in the ts.codefix namespace in the compiler api source.
Optional formatSettings: FormatCodeSettings
Format code settings.
Optional preferences: UserPreferences
User preferences for refactoring.
Returns CombinedCodeActions
getDefinitions
getDefinitions(node: Node<ts.Node>): DefinitionInfo<ts.DefinitionInfo>[]
Gets the definitions for the specified node.
Parameters
node: Node<ts.Node>
Node.
Returns DefinitionInfo<ts.DefinitionInfo>[]
getDefinitionsAtPosition
getDefinitionsAtPosition(sourceFile: SourceFile, pos: number): DefinitionInfo<ts.DefinitionInfo>[]
Gets the definitions at the specified position.
Parameters
sourceFile: SourceFile
Source file.
pos: number
Position.
Returns DefinitionInfo<ts.DefinitionInfo>[]
getEditsForRefactor
getEditsForRefactor(filePathOrSourceFile: string | SourceFile, formatSettings: FormatCodeSettings, positionOrRange: number | { getEnd: any; getPos: any }, refactorName: string, actionName: string, preferences?: UserPreferences): RefactorEditInfo
Gets the edit information for applying a refactor at a the provided position in a source file.
Parameters
filePathOrSourceFile: string | SourceFile
File path or source file to get the edits for.
formatSettings: FormatCodeSettings
Fomat code settings.
positionOrRange: number | { getEnd: any; getPos: any }
Position in the source file where to apply given refactor.
refactorName: string
Refactor name.
actionName: string
Refactor action name.
Optional preferences: UserPreferences
User preferences for refactoring.
Returns RefactorEditInfo
getEmitOutput
getEmitOutput(sourceFile: SourceFile, emitOnlyDtsFiles?: boolean): EmitOutput
getEmitOutput(filePath: string, emitOnlyDtsFiles?: boolean): EmitOutput
Gets the emit output of a source file.
Parameters
sourceFile: SourceFile
Source file.
Optional emitOnlyDtsFiles: boolean
Whether to only emit the d.ts files.
Returns EmitOutput
Gets the emit output of a source file.
Parameters
filePath: string
File path.
Optional emitOnlyDtsFiles: boolean
Whether to only emit the d.ts files.
Returns EmitOutput
getFormattedDocumentText
getFormattedDocumentText(filePath: string, formatSettings: FormatCodeSettings): string
Gets the formatted text for a document.
Parameters
filePath: string
File path of the source file.
formatSettings: FormatCodeSettings
Format code settings.
Returns string
getFormattingEditsForDocument
getFormattingEditsForDocument(filePath: string, formatSettings: FormatCodeSettings): TextChange[]
Gets the formatting edits for a document.
Parameters
filePath: string
File path of the source file.
formatSettings: FormatCodeSettings
Format code settings.
Returns TextChange[]
getFormattingEditsForRange
getFormattingEditsForRange(filePath: string, range: [number, number], formatSettings: FormatCodeSettings): TextChange[]
Gets the formatting edits for a range.
Parameters
filePath: string
File path.
range: [number, number]
Position range.
formatSettings: FormatCodeSettings
Format code settings.
Returns TextChange[]
getIdentationAtPosition
getIdentationAtPosition(sourceFile: SourceFile, position: number, settings?: EditorSettings): number
getIdentationAtPosition(filePath: string, position: number, settings?: EditorSettings): number
Gets the indentation at the specified position.
Parameters
sourceFile: SourceFile
Source file.
position: number
Position.
Optional settings: EditorSettings
Editor settings.
Returns number
Gets the indentation at the specified position.
Parameters
filePath: string
File path.
position: number
Position.
Optional settings: EditorSettings
Editor settings.
Returns number
getImplementations
getImplementations(node: Node<ts.Node>): ImplementationLocation[]
Gets the implementations for the specified node.
Parameters
node: Node<ts.Node>
Node.
Returns ImplementationLocation[]
getImplementationsAtPosition
getImplementationsAtPosition(sourceFile: SourceFile, pos: number): ImplementationLocation[]
Gets the implementations at the specified position.
Parameters
sourceFile: SourceFile
Source file.
pos: number
Position.
Returns ImplementationLocation[]
getProgram
getProgram(): Program
Gets the language service's program.
Returns Program
getSuggestionDiagnostics
getSuggestionDiagnostics(filePathOrSourceFile: string | SourceFile): DiagnosticWithLocation[]
Gets the suggestion diagnostics.
Parameters
filePathOrSourceFile: string | SourceFile
The source file or file path to get suggestions for.
Returns DiagnosticWithLocation[]
organizeImports
organizeImports(sourceFile: SourceFile, formatSettings?: FormatCodeSettings, userPreferences?: UserPreferences): FileTextChanges[]
organizeImports(filePath: string, formatSettings?: FormatCodeSettings, userPreferences?: UserPreferences): FileTextChanges[]
Gets the file text changes for organizing the imports in a source file.
Parameters
sourceFile: SourceFile
Source file.
Optional formatSettings: FormatCodeSettings
Format code settings.
Optional userPreferences: UserPreferences
User preferences for refactoring.
Returns FileTextChanges[]
Gets the file text changes for organizing the imports in a source file.
Parameters
filePath: string
File path of the source file.
Optional formatSettings: FormatCodeSettings
Format code settings.
Optional userPreferences: UserPreferences
User preferences for refactoring.
Returns FileTextChanges[]
