Demo: ManipulationSettingsContainer
Module: typedoc
Class ManipulationSettingsContainer
Holds the manipulation settings.
Hierarchy
SettingsContainer<ManipulationSettings>
ManipulationSettingsContainer
Index
Constructors
constructor
Properties
_editorSettings
_formatCodeSettings
_settings
_userPreferences
Methods
get
getEditorSettings
getFormatCodeSettings
getIndentationText
getNewLineKind
getNewLineKindAsString
getQuoteKind
getUsePrefixAndSuffixTextForRename
getUseTrailingCommas
getUserPreferences
onModified
reset
set
Constructors
constructor
new ManipulationSettingsContainer(): ManipulationSettingsContainer
Overrides SettingsContainer.constructor
Constructor.
Returns ManipulationSettingsContainer
Properties
Private _editorSettings
_editorSettings: any
Private _formatCodeSettings
_formatCodeSettings: any
Protected _settings
_settings: ManipulationSettings
Inherited from SettingsContainer._settings
Private _userPreferences
_userPreferences: any
Methods
get
get(): ManipulationSettings
Inherited from SettingsContainer.get
Gets a copy of the settings as an object.
Returns ManipulationSettings
getEditorSettings
getEditorSettings(): Readonly<EditorSettings>
Gets the editor settings based on the current manipulation settings.
Returns Readonly<EditorSettings>
getFormatCodeSettings
getFormatCodeSettings(): Readonly<SupportedFormatCodeSettings>
Gets the format code settings.
Returns Readonly<SupportedFormatCodeSettings>
getIndentationText
getIndentationText(): IndentationText
Gets the indentation text.
Returns IndentationText
getNewLineKind
getNewLineKind(): NewLineKind
Gets the new line kind.
Returns NewLineKind
getNewLineKindAsString
getNewLineKindAsString(): "\n" | "\r\n"
Gets the new line kind as a string.
Returns "\n" | "\r\n"
getQuoteKind
getQuoteKind(): QuoteKind
Gets the quote kind used for string literals.
Returns QuoteKind
getUsePrefixAndSuffixTextForRename
getUsePrefixAndSuffixTextForRename(): boolean
Gets whether to use prefix and suffix text when renaming.
Returns boolean
getUseTrailingCommas
getUseTrailingCommas(): boolean
Gets whether trailing commas should be used.
Returns boolean
getUserPreferences
getUserPreferences(): Readonly<UserPreferences>
Gets the user preferences.
Returns Readonly<UserPreferences>
onModified
onModified(action: () => void): void
Inherited from SettingsContainer.onModified
Subscribe to modifications in the settings container.
Parameters
action: () => void
Action to execute when the settings change.
(): void
Returns void
Returns void
reset
reset(): void
Inherited from SettingsContainer.reset
Resets the settings to the default.
Returns void
set
set(settings: Partial<ManipulationSettings>): void
Overrides SettingsContainer.set
Sets one or all of the settings.
Parameters
settings: Partial<ManipulationSettings>
Settings to set.
Returns void
