Demo: MemoryEmitResult
Module: typedoc
Class MemoryEmitResult
Result of an emit to memory.
Hierarchy
EmitResult
MemoryEmitResult
Index
Constructors
constructor
Properties
_files
Accessors
compilerObject
Methods
getDiagnostics
getEmitSkipped
getFiles
saveFiles
saveFilesSync
Constructors
Private constructor
new MemoryEmitResult(): MemoryEmitResult
Overrides EmitResult.constructor
Returns MemoryEmitResult
Properties
Private Readonly _files
_files: any
Accessors
compilerObject
get compilerObject(): ts.EmitResult
Inherited from EmitResult.compilerObject
TypeScript compiler emit result.
Returns ts.EmitResult
Methods
getDiagnostics
getDiagnostics(): Diagnostic<ts.Diagnostic>[]
Inherited from EmitResult.getDiagnostics
Contains declaration emit diagnostics.
If the noEmitOnError compiler option is true, this will also include the program's semantic, syntactic, global, options, and if enabled declaration diagnostics.
remarks
If you are looking for non-declaration emit diagnostics, then call Project#getPreEmitDiagnostics() or get specific diagnostics available from the program.
Returns Diagnostic<ts.Diagnostic>[]
getEmitSkipped
getEmitSkipped(): boolean
Inherited from EmitResult.getEmitSkipped
If the emit was skipped.
Returns boolean
getFiles
getFiles(): MemoryEmitResultFile[]
Gets the files that were emitted to memory.
Returns MemoryEmitResultFile[]
saveFiles
saveFiles(): Promise<void[]>
Asynchronously writes the files to the file system.
Returns Promise<void[]>
saveFilesSync
saveFilesSync(): void
Synchronously writes the files to the file system.
remarks
Use saveFiles() as the asynchronous version will be much faster.
Returns void
