Demo: Program
Module: typedoc
Class Program
Wrapper around Program.
Hierarchy
Program
Index
Constructors
constructor
Accessors
compilerObject
Methods
emit
emitSync
emitToMemory
getConfigFileParsingDiagnostics
getDeclarationDiagnostics
getEmitModuleResolutionKind
getGlobalDiagnostics
getSemanticDiagnostics
getSyntacticDiagnostics
getTypeChecker
isSourceFileFromExternalLibrary
Constructors
Private constructor
new Program(): Program
Returns Program
Accessors
compilerObject
get compilerObject(): ts.Program
Gets the underlying compiler program.
Returns ts.Program
Methods
emit
emit(options?: ProgramEmitOptions): Promise<EmitResult>
Asynchronously emits the TypeScript files as JavaScript files.
Parameters
Optional options: ProgramEmitOptions
Options for emitting.
Returns Promise<EmitResult>
emitSync
emitSync(options?: ProgramEmitOptions): EmitResult
Synchronously emits the TypeScript files as JavaScript files.
remarks
Use emit() as the asynchronous version will be much faster.
Parameters
Optional options: ProgramEmitOptions
Options for emitting.
Returns EmitResult
emitToMemory
emitToMemory(options?: EmitOptions): MemoryEmitResult
Emits the TypeScript files to JavaScript files to memory.
Parameters
Optional options: EmitOptions
Options for emitting.
Returns MemoryEmitResult
getConfigFileParsingDiagnostics
getConfigFileParsingDiagnostics(): Diagnostic<ts.Diagnostic>[]
Gets the diagnostics found when parsing the tsconfig.json file.
Returns Diagnostic<ts.Diagnostic>[]
getDeclarationDiagnostics
getDeclarationDiagnostics(sourceFile?: SourceFile): DiagnosticWithLocation[]
Gets the declaration diagnostics.
Parameters
Optional sourceFile: SourceFile
Optional source file to filter by.
Returns DiagnosticWithLocation[]
getEmitModuleResolutionKind
getEmitModuleResolutionKind(): ModuleResolutionKind
Gets the emit module resolution kind.
Returns ModuleResolutionKind
getGlobalDiagnostics
getGlobalDiagnostics(): Diagnostic<ts.Diagnostic>[]
Gets the global diagnostics.
Returns Diagnostic<ts.Diagnostic>[]
getSemanticDiagnostics
getSemanticDiagnostics(sourceFile?: SourceFile): Diagnostic<ts.Diagnostic>[]
Gets the semantic diagnostics.
Parameters
Optional sourceFile: SourceFile
Optional source file to filter by.
Returns Diagnostic<ts.Diagnostic>[]
getSyntacticDiagnostics
getSyntacticDiagnostics(sourceFile?: SourceFile): DiagnosticWithLocation[]
Gets the syntactic diagnostics.
Parameters
Optional sourceFile: SourceFile
Optional source file to filter by.
Returns DiagnosticWithLocation[]
getTypeChecker
getTypeChecker(): TypeChecker
Get the program's type checker.
Returns TypeChecker
isSourceFileFromExternalLibrary
isSourceFileFromExternalLibrary(sourceFile: SourceFile): boolean
Gets if the provided source file was discovered while loading an external library.
Parameters
sourceFile: SourceFile
Source file.
Returns boolean
