Demo: Project
Module: typedoc
Class Project
Project that holds source files.
Hierarchy
Project
Index
Constructors
constructor
Accessors
compilerOptions
manipulationSettings
Methods
addDirectoryAtPath
addDirectoryAtPathIfExists
addSourceFileAtPath
addSourceFileAtPathIfExists
addSourceFilesAtPaths
addSourceFilesFromTsConfig
createDirectory
createSourceFile
createWriter
emit
emitSync
emitToMemory
enableLogging
forgetNodesCreatedInBlock
formatDiagnosticsWithColorAndContext
getAmbientModule
getAmbientModuleOrThrow
getAmbientModules
getCompilerOptions
getConfigFileParsingDiagnostics
getDirectories
getDirectory
getDirectoryOrThrow
getFileSystem
getLanguageService
getModuleResolutionHost
getPreEmitDiagnostics
getProgram
getRootDirectories
getSourceFile
getSourceFileOrThrow
getSourceFiles
getTypeChecker
removeSourceFile
resolveSourceFileDependencies
save
saveSync
Constructors
constructor
new Project(options?: ProjectOptions): Project
Initializes a new instance.
Parameters
Optional options: ProjectOptions
Optional options.
Returns Project
Accessors
compilerOptions
get compilerOptions(): CompilerOptionsContainer
Gets the compiler options for modification.
Returns CompilerOptionsContainer
manipulationSettings
get manipulationSettings(): ManipulationSettingsContainer
Gets the manipulation settings.
Returns ManipulationSettingsContainer
Methods
addDirectoryAtPath
addDirectoryAtPath(dirPath: string, options?: DirectoryAddOptions): Directory
Adds an existing directory from the path or throws if it doesn't exist.
Will return the directory if it was already added.
throws
DirectoryNotFoundError when the directory does not exist.
Parameters
dirPath: string
Path to add the directory at.
Optional options: DirectoryAddOptions
Options.
Returns Directory
addDirectoryAtPathIfExists
addDirectoryAtPathIfExists(dirPath: string, options?: DirectoryAddOptions): Directory
Adds an existing directory from the path or returns undefined if it doesn't exist.
Will return the directory if it was already added.
Parameters
dirPath: string
Path to add the directory at.
Optional options: DirectoryAddOptions
Options.
Returns Directory
addSourceFileAtPath
addSourceFileAtPath(filePath: string): SourceFile
Adds an existing source file from a file path or throws if it doesn't exist.
Will return the source file if it was already added.
throws
FileNotFoundError when the file is not found.
Parameters
filePath: string
File path to get the file from.
Returns SourceFile
addSourceFileAtPathIfExists
addSourceFileAtPathIfExists(filePath: string): SourceFile
Adds a source file from a file path if it exists or returns undefined.
Will return the source file if it was already added.
Parameters
filePath: string
File path to get the file from.
Returns SourceFile
addSourceFilesAtPaths
addSourceFilesAtPaths(fileGlobs: string | readonly string[]): SourceFile[]
Adds source files based on file globs.
Parameters
fileGlobs: string | readonly string[]
File glob or globs to add files based on.
Returns SourceFile[]
The matched source files.
addSourceFilesFromTsConfig
addSourceFilesFromTsConfig(tsConfigFilePath: string): SourceFile[]
Adds all the source files from the specified tsconfig.json.
Note that this is done by default when specifying a tsconfig file in the constructor and not explicitly setting the skipAddingFilesFromTsConfig option to true.
Parameters
tsConfigFilePath: string
File path to the tsconfig.json file.
Returns SourceFile[]
createDirectory
createDirectory(dirPath: string): Directory
Creates a directory at the specified path.
Parameters
dirPath: string
Path to create the directory at.
Returns Directory
createSourceFile
createSourceFile(filePath: string, sourceFileText?: string | WriterFunction | OptionalKind<SourceFileStructure>, options?: SourceFileCreateOptions): SourceFile
Creates a source file at the specified file path with the specified text.
Note: The file will not be created and saved to the file system until .save() is called on the source file.
throws
InvalidOperationError if a source file already exists at the provided file path.
Parameters
filePath: string
File path of the source file.
Optional sourceFileText: string | WriterFunction | OptionalKind<SourceFileStructure>
Text, structure, or writer function for the source file text.
Optional options: SourceFileCreateOptions
Options.
Returns SourceFile
createWriter
createWriter(): CodeBlockWriter
Creates a writer with the current manipulation settings.
remarks
Generally it's best to use a provided writer, but this may be useful in some scenarios.
Returns CodeBlockWriter
emit
emit(emitOptions?: EmitOptions): Promise<EmitResult>
Asynchronously emits all the source files to the file system as JavaScript files.
Parameters
Optional emitOptions: EmitOptions
Optional emit options.
Returns Promise<EmitResult>
emitSync
emitSync(emitOptions?: EmitOptions): EmitResult
Synchronously emits all the source files to the file system as JavaScript files.
Parameters
Optional emitOptions: EmitOptions
Optional emit options.
Returns EmitResult
emitToMemory
emitToMemory(emitOptions?: EmitOptions): MemoryEmitResult
Emits all the source files to memory.
Parameters
Optional emitOptions: EmitOptions
Optional emit options.
Returns MemoryEmitResult
enableLogging
enableLogging(enabled?: boolean): void
Enables logging to the console.
Parameters
Optional enabled: boolean
Enabled.
Returns void
forgetNodesCreatedInBlock
forgetNodesCreatedInBlock<T>(block: (remember: (...node: Node<ts.Node>[]) => void) => T): T
forgetNodesCreatedInBlock<T>(block: (remember: (...node: Node<ts.Node>[]) => void) => Promise<T>): Promise<T>
Forgets the nodes created in the scope of the passed in block.
This is an advanced method that can be used to easily "forget" all the nodes created within the scope of the block.
Type parameters
T = void
Parameters
block: (remember: (...node: Node<ts.Node>[]) => void) => T
Block of code to run. Use the remember callback or return a node to remember it.
(remember: (...node: Node<ts.Node>[]) => void): T
Parameters
remember: (...node: Node<ts.Node>[]) => void
(...node: Node<ts.Node>[]): void
Parameters
Rest ...node: Node<ts.Node>[]
Returns void
Returns T
Returns T
Forgets the nodes created in the scope of the passed in block asynchronously.
This is an advanced method that can be used to easily "forget" all the nodes created within the scope of the block.
Type parameters
T = void
Parameters
block: (remember: (...node: Node<ts.Node>[]) => void) => Promise<T>
Block of code to run. Use the remember callback or return a node to remember it.
(remember: (...node: Node<ts.Node>[]) => void): Promise<T>
Parameters
remember: (...node: Node<ts.Node>[]) => void
(...node: Node<ts.Node>[]): void
Parameters
Rest ...node: Node<ts.Node>[]
Returns void
Returns Promise<T>
Returns Promise<T>
formatDiagnosticsWithColorAndContext
formatDiagnosticsWithColorAndContext(diagnostics: readonly Diagnostic<ts.Diagnostic>[], opts?: { newLineChar?: "\n" | "\r\n" }): string
Formats an array of diagnostics with their color and context into a string.
Parameters
diagnostics: readonly Diagnostic<ts.Diagnostic>[]
Diagnostics to get a string of.
Optional opts: { newLineChar?: "\n" | "\r\n" }
Optional newLineChar?: "\n" | "\r\n"
Returns string
getAmbientModule
getAmbientModule(moduleName: string): Symbol
Gets the specified ambient module symbol or returns undefined if not found.
Parameters
moduleName: string
The ambient module name with or without quotes.
Returns Symbol
getAmbientModuleOrThrow
getAmbientModuleOrThrow(moduleName: string): Symbol
Gets the specified ambient module symbol or throws if not found.
Parameters
moduleName: string
The ambient module name with or without quotes.
Returns Symbol
getAmbientModules
getAmbientModules(): Symbol[]
Gets the ambient module symbols (ex. modules in the @types folder or node_modules).
Returns Symbol[]
getCompilerOptions
getCompilerOptions(): CompilerOptions
Gets the compiler options.
Returns CompilerOptions
getConfigFileParsingDiagnostics
getConfigFileParsingDiagnostics(): Diagnostic<ts.Diagnostic>[]
Gets the diagnostics found when parsing the tsconfig.json file provided in the project's constructor.
Returns Diagnostic<ts.Diagnostic>[]
getDirectories
getDirectories(): Directory[]
Gets all the directories.
Returns Directory[]
getDirectory
getDirectory(dirPath: string): Directory
Gets a directory by the specified path or returns undefined if it doesn't exist.
Parameters
dirPath: string
Directory path.
Returns Directory
getDirectoryOrThrow
getDirectoryOrThrow(dirPath: string): Directory
Gets a directory by the specified path or throws if it doesn't exist.
Parameters
dirPath: string
Path to create the directory at.
Returns Directory
getFileSystem
getFileSystem(): FileSystemHost
Gets the file system.
Returns FileSystemHost
getLanguageService
getLanguageService(): LanguageService
Gets the language service.
Returns LanguageService
getModuleResolutionHost
getModuleResolutionHost(): ModuleResolutionHost
Gets a ts.ModuleResolutionHost for the project.
Returns ModuleResolutionHost
getPreEmitDiagnostics
getPreEmitDiagnostics(): Diagnostic<ts.Diagnostic>[]
Gets the pre-emit diagnostics.
Returns Diagnostic<ts.Diagnostic>[]
getProgram
getProgram(): Program
Gets the program.
Returns Program
getRootDirectories
getRootDirectories(): Directory[]
Gets the directories without a parent.
Returns Directory[]
getSourceFile
getSourceFile(fileNameOrPath: string): SourceFile
getSourceFile(searchFunction: (file: SourceFile) => boolean): SourceFile
Gets a source file by a file name or file path. Returns undefined if none exists.
Parameters
fileNameOrPath: string
File name or path that the path could end with or equal.
Returns SourceFile
Gets a source file by a search function. Returns undefined if none exists.
Parameters
searchFunction: (file: SourceFile) => boolean
Search function.
(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
Returns SourceFile
getSourceFileOrThrow
getSourceFileOrThrow(fileNameOrPath: string): SourceFile
getSourceFileOrThrow(searchFunction: (file: SourceFile) => boolean): SourceFile
Gets a source file by a file name or file path. Throws an error if it doesn't exist.
Parameters
fileNameOrPath: string
File name or path that the path could end with or equal.
Returns SourceFile
Gets a source file by a search function. Throws an error if it doesn't exist.
Parameters
searchFunction: (file: SourceFile) => boolean
Search function.
(file: SourceFile): boolean
Parameters
file: SourceFile
Returns boolean
Returns SourceFile
getSourceFiles
getSourceFiles(): SourceFile[]
getSourceFiles(globPattern: string): SourceFile[]
getSourceFiles(globPatterns: readonly string[]): SourceFile[]
Gets all the source files added to the project.
Returns SourceFile[]
Gets all the source files added to the project that match a pattern.
Parameters
globPattern: string
Glob pattern for filtering out the source files.
Returns SourceFile[]
Gets all the source files added to the project that match the passed in patterns.
Parameters
globPatterns: readonly string[]
Glob patterns for filtering out the source files.
Returns SourceFile[]
getTypeChecker
getTypeChecker(): TypeChecker
Gets the type checker.
Returns TypeChecker
removeSourceFile
removeSourceFile(sourceFile: SourceFile): boolean
Removes a source file from the project.
Parameters
sourceFile: SourceFile
Source file to remove.
Returns boolean
True if removed.
resolveSourceFileDependencies
resolveSourceFileDependencies(): SourceFile[]
Adds the source files the project's source files depend on to the project.
remarks
This should be done after source files are added to the project, preferably once to avoid doing more work than necessary.
This is done by default when creating a Project and providing a tsconfig.json and not specifying to not add the source files.
Returns SourceFile[]
The added source files.
save
save(): Promise<void>
Saves all the unsaved source files to the file system and deletes all deleted files.
Returns Promise<void>
saveSync
saveSync(): void
Synchronously saves all the unsaved source files to the file system and deletes all deleted files.
Remarks: This might be very slow compared to the asynchronous version if there are a lot of files.
Returns void
