Demo: RefactorEditInfo
Module: typedoc
Class RefactorEditInfo
Set of edits to make in response to a refactor action, plus an optional location where renaming should be invoked from.
Hierarchy
RefactorEditInfo
Index
Constructors
constructor
Accessors
compilerObject
Methods
applyChanges
getEdits
getRenameFilePath
getRenameLocation
Constructors
Private constructor
new RefactorEditInfo(): RefactorEditInfo
Returns RefactorEditInfo
Accessors
compilerObject
get compilerObject(): ts.RefactorEditInfo
Gets the compiler refactor edit info.
Returns ts.RefactorEditInfo
Methods
applyChanges
applyChanges(options?: ApplyFileTextChangesOptions): RefactorEditInfo
Executes the combined code actions.
WARNING: This will cause all nodes to be forgotten in the changed files.
options
Options used when applying the changes.
Parameters
Optional options: ApplyFileTextChangesOptions
Returns RefactorEditInfo
getEdits
getEdits(): FileTextChanges[]
Gets refactor file text changes
Returns FileTextChanges[]
getRenameFilePath
getRenameFilePath(): string
Gets the file path for a rename refactor.
Returns string
getRenameLocation
getRenameLocation(): number
Location where renaming should be invoked from.
Returns number
