Demo: ReferenceEntry
Module: typedoc
Class ReferenceEntry
Hierarchy
DocumentSpan<ts.ReferenceEntry>
ReferenceEntry
Index
Constructors
constructor
Accessors
compilerObject
Methods
getNode
getOriginalFileName
getOriginalTextSpan
getSourceFile
getTextSpan
isDefinition
isInString
isWriteAccess
Constructors
Private constructor
new ReferenceEntry(): ReferenceEntry
Overrides DocumentSpan.constructor
Returns ReferenceEntry
Accessors
compilerObject
get compilerObject(): TCompilerObject
Inherited from DocumentSpan.compilerObject
Gets the compiler object.
Returns TCompilerObject
Methods
getNode
getNode(): Node<ts.Node>
Inherited from DocumentSpan.getNode
Gets the node at the start of the text span.
Returns Node<ts.Node>
getOriginalFileName
getOriginalFileName(): string
Inherited from DocumentSpan.getOriginalFileName
Gets the original file name if the span represents a location that was remapped.
Returns string
getOriginalTextSpan
getOriginalTextSpan(): TextSpan
Inherited from DocumentSpan.getOriginalTextSpan
Gets the original text span if the span represents a location that was remapped.
Returns TextSpan
getSourceFile
getSourceFile(): SourceFile
Inherited from DocumentSpan.getSourceFile
Gets the source file this reference is in.
Returns SourceFile
getTextSpan
getTextSpan(): TextSpan
Inherited from DocumentSpan.getTextSpan
Gets the text span.
Returns TextSpan
isDefinition
isDefinition(): boolean
If this is the definition reference.
Returns boolean
isInString
isInString(): true
Returns true
isWriteAccess
isWriteAccess(): boolean
Returns boolean
