Demo: Signature
Module: typedoc
Class Signature
Hierarchy
Signature
Index
Constructors
constructor
Accessors
compilerSignature
Methods
getDeclaration
getDocumentationComments
getJsDocTags
getParameters
getReturnType
getTypeParameters
Constructors
Private constructor
new Signature(): Signature
Returns Signature
Accessors
compilerSignature
get compilerSignature(): ts.Signature
Gets the underlying compiler signature.
Returns ts.Signature
Methods
getDeclaration
getDeclaration(): FunctionDeclaration | MethodSignature | ConstructSignatureDeclaration | CallSignatureDeclaration | IndexSignatureDeclaration | MethodDeclaration | GetAccessorDeclaration | SetAccessorDeclaration | ConstructorDeclaration | ArrowFunction | FunctionExpression | JSDocFunctionType | ConstructorTypeNode | FunctionTypeNode
Gets the signature's declaration.
Returns FunctionDeclaration | MethodSignature | ConstructSignatureDeclaration | CallSignatureDeclaration | IndexSignatureDeclaration | MethodDeclaration | GetAccessorDeclaration | SetAccessorDeclaration | ConstructorDeclaration | ArrowFunction | FunctionExpression | JSDocFunctionType | ConstructorTypeNode | FunctionTypeNode
getDocumentationComments
getDocumentationComments(): SymbolDisplayPart[]
Get the documentation comments.
Returns SymbolDisplayPart[]
getJsDocTags
getJsDocTags(): JSDocTagInfo[]
Gets the JS doc tags.
Returns JSDocTagInfo[]
getParameters
getParameters(): Symbol[]
Gets the parameters.
Returns Symbol[]
getReturnType
getReturnType(): Type<ts.Type>
Gets the signature return type.
Returns Type<ts.Type>
getTypeParameters
getTypeParameters(): TypeParameter[]
Gets the type parameters.
Returns TypeParameter[]
