Demo: Symbol
Module: typedoc
Class Symbol
Hierarchy
Symbol
Index
Constructors
constructor
Accessors
compilerSymbol
Methods
getAliasedSymbol
getAliasedSymbolOrThrow
getDeclarations
getDeclaredType
getEscapedName
getExport
getExportOrThrow
getExportSymbol
getExports
getFlags
getFullyQualifiedName
getGlobalExport
getGlobalExportOrThrow
getGlobalExports
getImmediatelyAliasedSymbol
getImmediatelyAliasedSymbolOrThrow
getJsDocTags
getMember
getMemberOrThrow
getMembers
getName
getTypeAtLocation
getValueDeclaration
getValueDeclarationOrThrow
hasFlags
isAlias
Constructors
Private constructor
new Symbol(): Symbol
Returns Symbol
Accessors
compilerSymbol
get compilerSymbol(): ts.Symbol
Gets the underlying compiler symbol.
Returns ts.Symbol
Methods
getAliasedSymbol
getAliasedSymbol(): Symbol
Gets the aliased symbol or returns undefined if it doesn't exist.
Returns Symbol
getAliasedSymbolOrThrow
getAliasedSymbolOrThrow(): Symbol
Gets the aliased symbol or throws if it doesn't exist.
Returns Symbol
getDeclarations
getDeclarations(): Node<ts.Node>[]
Gets the symbol declarations.
Returns Node<ts.Node>[]
getDeclaredType
getDeclaredType(): Type<ts.Type>
Gets the declared type of the symbol.
Returns Type<ts.Type>
getEscapedName
getEscapedName(): string
Gets the escaped name.
Returns string
getExport
getExport(name: string): Symbol
Gets the export of the symbol by the specified name or returns undefined if not exists.
Parameters
name: string
Name of the export.
Returns Symbol
getExportOrThrow
getExportOrThrow(name: string): Symbol
Gets the export of the symbol by the specified name or throws if not exists.
Parameters
name: string
Name of the export.
Returns Symbol
getExportSymbol
getExportSymbol(): Symbol
Gets the export symbol of the symbol if its a local symbol with a corresponding export symbol. Otherwise returns the current symbol.
The following is from the compiler API documentation:
For example, at export type T = number;: - getSymbolAtLocation at the location T will return the exported symbol for T. - But the result of getSymbolsInScope will contain the local symbol for T, not the exported symbol. - Calling getExportSymbol on that local symbol will return the exported symbol.
Returns Symbol
getExports
getExports(): Symbol[]
Gets the exports from the symbol.
Returns Symbol[]
getFlags
getFlags(): SymbolFlags
Gets the symbol flags.
Returns SymbolFlags
getFullyQualifiedName
getFullyQualifiedName(): string
Gets the fully qualified name.
Returns string
getGlobalExport
getGlobalExport(name: string): Symbol
Gets the global export of the symbol by the specified name or returns undefined if not exists.
Parameters
name: string
Name of the global export.
Returns Symbol
getGlobalExportOrThrow
getGlobalExportOrThrow(name: string): Symbol
Gets the global export of the symbol by the specified name or throws if not exists.
Parameters
name: string
Name of the global export.
Returns Symbol
getGlobalExports
getGlobalExports(): Symbol[]
Gets the global exports from the symbol.
Returns Symbol[]
getImmediatelyAliasedSymbol
getImmediatelyAliasedSymbol(): Symbol
Follows a single alias to get the immediately aliased symbol or returns undefined if it doesn't exist.
Returns Symbol
getImmediatelyAliasedSymbolOrThrow
getImmediatelyAliasedSymbolOrThrow(): Symbol
Follows a single alias to get the immediately aliased symbol or throws if it doesn't exist.
Returns Symbol
getJsDocTags
getJsDocTags(): JSDocTagInfo[]
Gets the JS doc tag infos of the symbol.
Returns JSDocTagInfo[]
getMember
getMember(name: string): Symbol
Gets the member of the symbol by the specified name or returns undefined if not exists.
Parameters
name: string
Name of the member.
Returns Symbol
getMemberOrThrow
getMemberOrThrow(name: string): Symbol
Gets the member of the symbol by the specified name or throws if not exists.
Parameters
name: string
Name of the export.
Returns Symbol
getMembers
getMembers(): Symbol[]
Gets the members of the symbol
Returns Symbol[]
getName
getName(): string
Gets the symbol name.
Returns string
getTypeAtLocation
getTypeAtLocation(node: Node<ts.Node>): Type<ts.Type>
Gets the type of the symbol at a location.
Parameters
node: Node<ts.Node>
Location to get the type at for this symbol.
Returns Type<ts.Type>
getValueDeclaration
getValueDeclaration(): Node<ts.Node>
Gets the value declaration of the symbol or returns undefined if it doesn't exist.
Returns Node<ts.Node>
getValueDeclarationOrThrow
getValueDeclarationOrThrow(): Node<ts.Node>
Gets the value declaration of a symbol or throws if it doesn't exist.
Returns Node<ts.Node>
hasFlags
hasFlags(flags: SymbolFlags): boolean
Gets if the symbol has the specified flags.
Parameters
flags: SymbolFlags
Flags to check if the symbol has.
Returns boolean
isAlias
isAlias(): boolean
Gets if the symbol is an alias.
Returns boolean
