Demo: TypeChecker
Module: typedoc
Class TypeChecker
Wrapper around the TypeChecker.
Hierarchy
TypeChecker
Index
Constructors
constructor
Accessors
compilerObject
Methods
getAliasedSymbol
getAmbientModules
getApparentType
getBaseTypeOfLiteralType
getConstantValue
getContextualType
getDeclaredTypeOfSymbol
getExportSpecifierLocalTargetSymbol
getExportSymbolOfSymbol
getExportsOfModule
getFullyQualifiedName
getImmediatelyAliasedSymbol
getPropertiesOfType
getResolvedSignature
getResolvedSignatureOrThrow
getReturnTypeOfSignature
getSignatureFromNode
getSymbolAtLocation
getSymbolsInScope
getTypeArguments
getTypeAtLocation
getTypeOfSymbolAtLocation
getTypeText
Constructors
Private constructor
new TypeChecker(): TypeChecker
Returns TypeChecker
Accessors
compilerObject
get compilerObject(): ts.TypeChecker
Gets the compiler's TypeChecker.
Returns ts.TypeChecker
Methods
getAliasedSymbol
getAliasedSymbol(symbol: Symbol): Symbol
Gets the aliased symbol of a symbol.
Parameters
symbol: Symbol
Symbol to get the alias symbol of.
Returns Symbol
getAmbientModules
getAmbientModules(): Symbol[]
Gets the ambient module symbols (ex. modules in the @types folder or node_modules).
Returns Symbol[]
getApparentType
getApparentType(type: Type<ts.Type>): Type<ts.Type>
Gets the apparent type of a type.
Parameters
type: Type<ts.Type>
Type to get the apparent type of.
Returns Type<ts.Type>
getBaseTypeOfLiteralType
getBaseTypeOfLiteralType(type: Type<ts.Type>): Type<ts.Type>
Gets the base type of a literal type.
For example, for a number literal type it will return the number type.
Parameters
type: Type<ts.Type>
Literal type to get the base type of.
Returns Type<ts.Type>
getConstantValue
getConstantValue(node: EnumMember): string | number
Gets the constant value of a declaration.
Parameters
node: EnumMember
Node to get the constant value from.
Returns string | number
getContextualType
getContextualType(expression: Expression<ts.Expression>): Type<ts.Type>
Gets the contextual type of an expression.
Parameters
expression: Expression<ts.Expression>
Expression.
Returns Type<ts.Type>
getDeclaredTypeOfSymbol
getDeclaredTypeOfSymbol(symbol: Symbol): Type<ts.Type>
Gets the declared type of a symbol.
Parameters
symbol: Symbol
Symbol to get the type for.
Returns Type<ts.Type>
getExportSpecifierLocalTargetSymbol
getExportSpecifierLocalTargetSymbol(exportSpecifier: ExportSpecifier): Symbol
Gets the local target symbol of the provided export specifier.
Parameters
exportSpecifier: ExportSpecifier
Export specifier.
Returns Symbol
getExportSymbolOfSymbol
getExportSymbolOfSymbol(symbol: Symbol): Symbol
Gets the export symbol of a local symbol with a corresponding export symbol. Otherwise returns the input symbol.
The following is from the compiler API documentation:
For example, at export type T = number;: - getSymbolAtLocation at the location T will return the exported symbol for T. - But the result of getSymbolsInScope will contain the local symbol for T, not the exported symbol. - Calling getExportSymbolOfSymbol on that local symbol will return the exported symbol.
Parameters
symbol: Symbol
Returns Symbol
getExportsOfModule
getExportsOfModule(moduleSymbol: Symbol): Symbol[]
Gets the exports of a module.
Parameters
moduleSymbol: Symbol
Module symbol.
Returns Symbol[]
getFullyQualifiedName
getFullyQualifiedName(symbol: Symbol): string
Gets the fully qualified name of a symbol.
Parameters
symbol: Symbol
Symbol to get the fully qualified name of.
Returns string
getImmediatelyAliasedSymbol
getImmediatelyAliasedSymbol(symbol: Symbol): Symbol
Follow a single alias to get the immediately aliased symbol.
Parameters
symbol: Symbol
Symbol to get the immediate alias symbol of.
Returns Symbol
getPropertiesOfType
getPropertiesOfType(type: Type<ts.Type>): Symbol[]
Gets the properties of a type.
Parameters
type: Type<ts.Type>
Type.
Returns Symbol[]
getResolvedSignature
getResolvedSignature(node: CallLikeExpression): Signature
Gets the resolved signature from a node or returns undefined if the signature can't be resolved.
Parameters
node: CallLikeExpression
Node to get the signature from.
Returns Signature
getResolvedSignatureOrThrow
getResolvedSignatureOrThrow(node: CallLikeExpression): Signature
Gets the resolved signature from a node or throws if the signature cannot be resolved.
Parameters
node: CallLikeExpression
Node to get the signature from.
Returns Signature
getReturnTypeOfSignature
getReturnTypeOfSignature(signature: Signature): Type<ts.Type>
Gets the return type of a signature.
Parameters
signature: Signature
Signature to get the return type of.
Returns Type<ts.Type>
getSignatureFromNode
getSignatureFromNode(node: Node<SignatureDeclaration>): Signature
Gets a signature from a node.
Parameters
node: Node<SignatureDeclaration>
Node to get the signature from.
Returns Signature
getSymbolAtLocation
getSymbolAtLocation(node: Node<ts.Node>): Symbol
Gets the symbol at the specified location or undefined if none exists.
Parameters
node: Node<ts.Node>
Node to get the symbol for.
Returns Symbol
getSymbolsInScope
getSymbolsInScope(node: Node<ts.Node>, meaning: SymbolFlags): Symbol[]
Gets the symbols in the scope of the provided node.
Note: This will always return the local symbols. If you want the export symbol from a local symbol, then use the #getExportSymbolOfSymbol(symbol) method.
Parameters
node: Node<ts.Node>
Node to check the scope for.
meaning: SymbolFlags
Meaning of symbol to filter by.
Returns Symbol[]
getTypeArguments
getTypeArguments(typeReference: Type<ts.Type>): Type<ts.Type>[]
Gets the type arguments from a type reference.
Parameters
typeReference: Type<ts.Type>
Type reference.
Returns Type<ts.Type>[]
getTypeAtLocation
getTypeAtLocation(node: Node<ts.Node>): Type<ts.Type>
Gets the type at the specified location.
Parameters
node: Node<ts.Node>
Node to get the type for.
Returns Type<ts.Type>
getTypeOfSymbolAtLocation
getTypeOfSymbolAtLocation(symbol: Symbol, node: Node<ts.Node>): Type<ts.Type>
Gets the type of a symbol at the specified location.
Parameters
symbol: Symbol
Symbol to get the type for.
node: Node<ts.Node>
Location to get the type for.
Returns Type<ts.Type>
getTypeText
getTypeText(type: Type<ts.Type>, enclosingNode?: Node<ts.Node>, typeFormatFlags?: TypeFormatFlags): string
Gets the type text
Parameters
type: Type<ts.Type>
Type to get the text of.
Optional enclosingNode: Node<ts.Node>
Enclosing node.
Optional typeFormatFlags: TypeFormatFlags
Type format flags.
Returns string
