Demo: Type
Module: typedoc
Class Type<TType>
Type parameters
TType: ts.Type = ts.Type
Hierarchy
Type
TypeParameter
Index
Constructors
constructor
Accessors
compilerType
Methods
getAliasSymbol
getAliasSymbolOrThrow
getAliasTypeArguments
getApparentProperties
getApparentProperty
getApparentType
getArrayElementType
getArrayElementTypeOrThrow
getBaseTypeOfLiteralType
getBaseTypes
getCallSignatures
getConstraint
getConstraintOrThrow
getConstructSignatures
getDefault
getDefaultOrThrow
getFlags
getIntersectionTypes
getLiteralFreshType
getLiteralFreshTypeOrThrow
getLiteralRegularType
getLiteralRegularTypeOrThrow
getLiteralValue
getLiteralValueOrThrow
getNonNullableType
getNumberIndexType
getObjectFlags
getProperties
getProperty
getPropertyOrThrow
getStringIndexType
getSymbol
getSymbolOrThrow
getTargetType
getTargetTypeOrThrow
getText
getTupleElements
getTypeArguments
getUnionTypes
isAnonymous
isAny
isArray
isBoolean
isBooleanLiteral
isClass
isClassOrInterface
isEnum
isEnumLiteral
isInterface
isIntersection
isLiteral
isNull
isNullable
isNumber
isNumberLiteral
isObject
isString
isStringLiteral
isTuple
isTypeParameter
isUndefined
isUnion
isUnionOrIntersection
isUnknown
Constructors
Protected constructor
new Type<TType>(): Type<TType>
Type parameters
TType: ts.Type<TType> = ts.Type
Returns Type<TType>
Accessors
compilerType
get compilerType(): TType
Gets the underlying compiler type.
Returns TType
Methods
getAliasSymbol
getAliasSymbol(): Symbol
Gets the alias symbol if it exists.
Returns Symbol
getAliasSymbolOrThrow
getAliasSymbolOrThrow(): Symbol
Gets the alias symbol if it exists, or throws.
Returns Symbol
getAliasTypeArguments
getAliasTypeArguments(): Type<ts.Type>[]
Gets the alias type arguments.
Returns Type<ts.Type>[]
getApparentProperties
getApparentProperties(): Symbol[]
Gets the apparent properties of the type.
Returns Symbol[]
getApparentProperty
getApparentProperty(name: string): Symbol
getApparentProperty(findFunction: (declaration: Symbol) => boolean): Symbol
Gets an apparent property.
Parameters
name: string
By a name.
Returns Symbol
Parameters
findFunction: (declaration: Symbol) => boolean
(declaration: Symbol): boolean
Parameters
declaration: Symbol
Returns boolean
Returns Symbol
getApparentType
getApparentType(): Type<ts.Type>
Gets the apparent type.
Returns Type<ts.Type>
getArrayElementType
getArrayElementType(): Type<ts.Type>
Gets the array element type or returns undefined if it doesn't exist (ex. for T[] it would be T).
Returns Type<ts.Type>
getArrayElementTypeOrThrow
getArrayElementTypeOrThrow(): Type<ts.Type>
Gets the array element type or throws if it doesn't exist (ex. for T[] it would be T).
Returns Type<ts.Type>
getBaseTypeOfLiteralType
getBaseTypeOfLiteralType(): Type<ts.Type>
Gets the base type of a literal type.
For example, for a number literal type it will return the number type.
Returns Type<ts.Type>
getBaseTypes
getBaseTypes(): Type<BaseType>[]
Gets the base types.
Returns Type<BaseType>[]
getCallSignatures
getCallSignatures(): Signature[]
Gets the call signatures.
Returns Signature[]
getConstraint
getConstraint(): Type<ts.Type>
Gets the constraint or returns undefined if it doesn't exist.
Returns Type<ts.Type>
getConstraintOrThrow
getConstraintOrThrow(): Type<ts.Type>
Gets the constraint or throws if it doesn't exist.
Returns Type<ts.Type>
getConstructSignatures
getConstructSignatures(): Signature[]
Gets the construct signatures.
Returns Signature[]
getDefault
getDefault(): Type<ts.Type>
Gets the default type or returns undefined if it doesn't exist.
Returns Type<ts.Type>
getDefaultOrThrow
getDefaultOrThrow(): Type<ts.Type>
Gets the default type or throws if it doesn't exist.
Returns Type<ts.Type>
getFlags
getFlags(): TypeFlags
Gets the type flags.
Returns TypeFlags
getIntersectionTypes
getIntersectionTypes(): Type<ts.Type>[]
Gets the intersection types (ex. for T & U it returns the array [T, U]).
Returns Type<ts.Type>[]
getLiteralFreshType
getLiteralFreshType(): Type<LiteralType>
Gets the fresh type of the literal or returns undefined if this is not a literal type.
Note: I have no idea what this means. Please help contribute to these js docs if you know.
Returns Type<LiteralType>
getLiteralFreshTypeOrThrow
getLiteralFreshTypeOrThrow(): Type<LiteralType>
Gets the fresh type of the literal or throws if this is not a literal type.
Note: I have no idea what this means. Please help contribute to these js docs if you know.
Returns Type<LiteralType>
getLiteralRegularType
getLiteralRegularType(): Type<LiteralType>
Gets the regular type of the literal or returns undefined if this is not a literal type.
Note: I have no idea what this means. Please help contribute to these js docs if you know.
Returns Type<LiteralType>
getLiteralRegularTypeOrThrow
getLiteralRegularTypeOrThrow(): Type<LiteralType>
Gets the regular type of the literal or throws if this is not a literal type.
Note: I have no idea what this means. Please help contribute to these js docs if you know.
Returns Type<LiteralType>
getLiteralValue
getLiteralValue(): string | number | PseudoBigInt
Gets the value of a literal or returns undefined if this is not a literal type.
Returns string | number | PseudoBigInt
getLiteralValueOrThrow
getLiteralValueOrThrow(): string | number | PseudoBigInt
Gets the value of the literal or throws if this is not a literal type.
Returns string | number | PseudoBigInt
getNonNullableType
getNonNullableType(): Type<ts.Type>
Gets the non-nullable type.
Returns Type<ts.Type>
getNumberIndexType
getNumberIndexType(): Type<ts.Type>
Gets the number index type.
Returns Type<ts.Type>
getObjectFlags
getObjectFlags(): 0 | ObjectFlags
Gets the object flags.
remarks
Returns 0 for a non-object type.
Returns 0 | ObjectFlags
getProperties
getProperties(): Symbol[]
Gets the properties of the type.
Returns Symbol[]
getProperty
getProperty(name: string): Symbol
getProperty(findFunction: (declaration: Symbol) => boolean): Symbol
Gets a property or returns undefined if it does not exist.
Parameters
name: string
By a name.
Returns Symbol
Gets a property or returns undefined if it does not exist.
Parameters
findFunction: (declaration: Symbol) => boolean
Function for searching for a property.
(declaration: Symbol): boolean
Parameters
declaration: Symbol
Returns boolean
Returns Symbol
getPropertyOrThrow
getPropertyOrThrow(name: string): Symbol
getPropertyOrThrow(findFunction: (declaration: Symbol) => boolean): Symbol
Gets a property or throws if it doesn't exist.
Parameters
name: string
By a name.
Returns Symbol
Gets a property or throws if it doesn't exist.
Parameters
findFunction: (declaration: Symbol) => boolean
Function for searching for a property.
(declaration: Symbol): boolean
Parameters
declaration: Symbol
Returns boolean
Returns Symbol
getStringIndexType
getStringIndexType(): Type<ts.Type>
Gets the string index type.
Returns Type<ts.Type>
getSymbol
getSymbol(): Symbol
Gets the symbol of the type.
Returns Symbol
getSymbolOrThrow
getSymbolOrThrow(): Symbol
Gets the symbol of the type or throws.
Returns Symbol
getTargetType
getTargetType(): Type<GenericType>
Returns the generic type when the type is a type reference, returns itself when it's already a generic type, or otherwise returns undefined.
For example:
Given type reference Promise<string> returns Promise<T>.
Given generic type Promise<T> returns the same Promise<T>.
Given string returns undefined.
Returns Type<GenericType>
getTargetTypeOrThrow
getTargetTypeOrThrow(): Type<GenericType>
Returns the generic type when the type is a type reference, returns itself when it's already a generic type, or otherwise throws an error.
For example:
Given type reference Promise<string> returns Promise<T>.
Given generic type Promise<T> returns the same Promise<T>.
Given string throws an error.
Returns Type<GenericType>
getText
getText(enclosingNode?: Node<ts.Node>, typeFormatFlags?: TypeFormatFlags): string
Gets the type text.
Parameters
Optional enclosingNode: Node<ts.Node>
The enclosing node.
Optional typeFormatFlags: TypeFormatFlags
Format flags for the type text.
Returns string
getTupleElements
getTupleElements(): Type<ts.Type>[]
Gets the individual element types of the tuple.
Returns Type<ts.Type>[]
getTypeArguments
getTypeArguments(): Type<ts.Type>[]
Gets type arguments.
Returns Type<ts.Type>[]
getUnionTypes
getUnionTypes(): Type<ts.Type>[]
Gets the union types (ex. for T | U it returns the array [T, U]).
Returns Type<ts.Type>[]
isAnonymous
isAnonymous(): boolean
Gets if this is an anonymous type.
Returns boolean
isAny
isAny(): boolean
Gets if this is an any type.
Returns boolean
isArray
isArray(): boolean
Gets if this is an array type.
Returns boolean
isBoolean
isBoolean(): boolean
Gets if this is a boolean type.
Returns boolean
isBooleanLiteral
isBooleanLiteral(): boolean
Gets if this is a boolean literal type.
Returns boolean
isClass
isClass(): boolean
Gets if this is a class type.
Returns boolean
isClassOrInterface
isClassOrInterface(): boolean
Gets if this is a class or interface type.
Returns boolean
isEnum
isEnum(): boolean
Gets if this is an enum type.
Returns boolean
isEnumLiteral
isEnumLiteral(): boolean
Gets if this is an enum literal type.
Returns boolean
isInterface
isInterface(): boolean
Gets if this is an interface type.
Returns boolean
isIntersection
isIntersection(): boolean
Gets if this is an intersection type.
Returns boolean
isLiteral
isLiteral(): boolean
Gets if this is a literal type.
Returns boolean
isNull
isNull(): boolean
Gets if this is the null type.
Returns boolean
isNullable
isNullable(): boolean
Gets if the type is possibly null or undefined.
Returns boolean
isNumber
isNumber(): boolean
Gets if this is a number type.
Returns boolean
isNumberLiteral
isNumberLiteral(): boolean
Gets if this is a number literal type.
Returns boolean
isObject
isObject(): boolean
Gets if this is an object type.
Returns boolean
isString
isString(): boolean
Gets if this is a string type.
Returns boolean
isStringLiteral
isStringLiteral(): boolean
Gets if this is a string literal type.
Returns boolean
isTuple
isTuple(): boolean
Gets if this is a tuple type.
Returns boolean
isTypeParameter
isTypeParameter(): this is TypeParameter
Gets if this is a type parameter.
Returns this is TypeParameter
isUndefined
isUndefined(): boolean
Gets if this is the undefined type.
Returns boolean
isUnion
isUnion(): boolean
Gets if this is a union type.
Returns boolean
isUnionOrIntersection
isUnionOrIntersection(): boolean
Gets if this is a union or intersection type.
Returns boolean
isUnknown
isUnknown(): boolean
Gets if this is the unknown type.
Returns boolean
