Demo: TypeParameter
Module: typedoc
Class TypeParameter
Hierarchy
Type<ts.TypeParameter>
TypeParameter
Index
Constructors
constructor
Accessors
compilerType
Methods
getAliasSymbol
getAliasSymbolOrThrow
getAliasTypeArguments
getApparentProperties
getApparentProperty
getApparentType
getArrayElementType
getArrayElementTypeOrThrow
getBaseTypeOfLiteralType
getBaseTypes
getCallSignatures
getConstraint
getConstraintOrThrow
getConstructSignatures
getDefault
getDefaultOrThrow
getFlags
getIntersectionTypes
getLiteralFreshType
getLiteralFreshTypeOrThrow
getLiteralRegularType
getLiteralRegularTypeOrThrow
getLiteralValue
getLiteralValueOrThrow
getNonNullableType
getNumberIndexType
getObjectFlags
getProperties
getProperty
getPropertyOrThrow
getStringIndexType
getSymbol
getSymbolOrThrow
getTargetType
getTargetTypeOrThrow
getText
getTupleElements
getTypeArguments
getUnionTypes
isAnonymous
isAny
isArray
isBoolean
isBooleanLiteral
isClass
isClassOrInterface
isEnum
isEnumLiteral
isInterface
isIntersection
isLiteral
isNull
isNullable
isNumber
isNumberLiteral
isObject
isString
isStringLiteral
isTuple
isTypeParameter
isUndefined
isUnion
isUnionOrIntersection
isUnknown
Constructors
Protected constructor
new TypeParameter(): TypeParameter
Inherited from Type.constructor
Returns TypeParameter
Accessors
compilerType
get compilerType(): TType
Inherited from Type.compilerType
Gets the underlying compiler type.
Returns TType
Methods
getAliasSymbol
getAliasSymbol(): Symbol
Inherited from Type.getAliasSymbol
Gets the alias symbol if it exists.
Returns Symbol
getAliasSymbolOrThrow
getAliasSymbolOrThrow(): Symbol
Inherited from Type.getAliasSymbolOrThrow
Gets the alias symbol if it exists, or throws.
Returns Symbol
getAliasTypeArguments
getAliasTypeArguments(): Type<ts.Type>[]
Inherited from Type.getAliasTypeArguments
Gets the alias type arguments.
Returns Type<ts.Type>[]
getApparentProperties
getApparentProperties(): Symbol[]
Inherited from Type.getApparentProperties
Gets the apparent properties of the type.
Returns Symbol[]
getApparentProperty
getApparentProperty(name: string): Symbol
getApparentProperty(findFunction: (declaration: Symbol) => boolean): Symbol
Inherited from Type.getApparentProperty
Gets an apparent property.
Parameters
name: string
By a name.
Returns Symbol
Inherited from Type.getApparentProperty
Parameters
findFunction: (declaration: Symbol) => boolean
(declaration: Symbol): boolean
Parameters
declaration: Symbol
Returns boolean
Returns Symbol
getApparentType
getApparentType(): Type<ts.Type>
Inherited from Type.getApparentType
Gets the apparent type.
Returns Type<ts.Type>
getArrayElementType
getArrayElementType(): Type<ts.Type>
Inherited from Type.getArrayElementType
Gets the array element type or returns undefined if it doesn't exist (ex. for T[] it would be T).
Returns Type<ts.Type>
getArrayElementTypeOrThrow
getArrayElementTypeOrThrow(): Type<ts.Type>
Inherited from Type.getArrayElementTypeOrThrow
Gets the array element type or throws if it doesn't exist (ex. for T[] it would be T).
Returns Type<ts.Type>
getBaseTypeOfLiteralType
getBaseTypeOfLiteralType(): Type<ts.Type>
Inherited from Type.getBaseTypeOfLiteralType
Gets the base type of a literal type.
For example, for a number literal type it will return the number type.
Returns Type<ts.Type>
getBaseTypes
getBaseTypes(): Type<BaseType>[]
Inherited from Type.getBaseTypes
Gets the base types.
Returns Type<BaseType>[]
getCallSignatures
getCallSignatures(): Signature[]
Inherited from Type.getCallSignatures
Gets the call signatures.
Returns Signature[]
getConstraint
getConstraint(): Type<ts.Type>
Overrides Type.getConstraint
Gets the constraint type.
Returns Type<ts.Type>
getConstraintOrThrow
getConstraintOrThrow(): Type<ts.Type>
Overrides Type.getConstraintOrThrow
Gets the constraint or throws if it doesn't exist.
Returns Type<ts.Type>
getConstructSignatures
getConstructSignatures(): Signature[]
Inherited from Type.getConstructSignatures
Gets the construct signatures.
Returns Signature[]
getDefault
getDefault(): Type<ts.Type>
Overrides Type.getDefault
Gets the default type or undefined if it doesn't exist.
Returns Type<ts.Type>
getDefaultOrThrow
getDefaultOrThrow(): Type<ts.Type>
Overrides Type.getDefaultOrThrow
Gets the default type or throws if it doesn't exist.
Returns Type<ts.Type>
getFlags
getFlags(): TypeFlags
Inherited from Type.getFlags
Gets the type flags.
Returns TypeFlags
getIntersectionTypes
getIntersectionTypes(): Type<ts.Type>[]
Inherited from Type.getIntersectionTypes
Gets the intersection types (ex. for T & U it returns the array [T, U]).
Returns Type<ts.Type>[]
getLiteralFreshType
getLiteralFreshType(): Type<LiteralType>
Inherited from Type.getLiteralFreshType
Gets the fresh type of the literal or returns undefined if this is not a literal type.
Note: I have no idea what this means. Please help contribute to these js docs if you know.
Returns Type<LiteralType>
getLiteralFreshTypeOrThrow
getLiteralFreshTypeOrThrow(): Type<LiteralType>
Inherited from Type.getLiteralFreshTypeOrThrow
Gets the fresh type of the literal or throws if this is not a literal type.
Note: I have no idea what this means. Please help contribute to these js docs if you know.
Returns Type<LiteralType>
getLiteralRegularType
getLiteralRegularType(): Type<LiteralType>
Inherited from Type.getLiteralRegularType
Gets the regular type of the literal or returns undefined if this is not a literal type.
Note: I have no idea what this means. Please help contribute to these js docs if you know.
Returns Type<LiteralType>
getLiteralRegularTypeOrThrow
getLiteralRegularTypeOrThrow(): Type<LiteralType>
Inherited from Type.getLiteralRegularTypeOrThrow
Gets the regular type of the literal or throws if this is not a literal type.
Note: I have no idea what this means. Please help contribute to these js docs if you know.
Returns Type<LiteralType>
getLiteralValue
getLiteralValue(): string | number | PseudoBigInt
Inherited from Type.getLiteralValue
Gets the value of a literal or returns undefined if this is not a literal type.
Returns string | number | PseudoBigInt
getLiteralValueOrThrow
getLiteralValueOrThrow(): string | number | PseudoBigInt
Inherited from Type.getLiteralValueOrThrow
Gets the value of the literal or throws if this is not a literal type.
Returns string | number | PseudoBigInt
getNonNullableType
getNonNullableType(): Type<ts.Type>
Inherited from Type.getNonNullableType
Gets the non-nullable type.
Returns Type<ts.Type>
getNumberIndexType
getNumberIndexType(): Type<ts.Type>
Inherited from Type.getNumberIndexType
Gets the number index type.
Returns Type<ts.Type>
getObjectFlags
getObjectFlags(): 0 | ObjectFlags
Inherited from Type.getObjectFlags
Gets the object flags.
remarks
Returns 0 for a non-object type.
Returns 0 | ObjectFlags
getProperties
getProperties(): Symbol[]
Inherited from Type.getProperties
Gets the properties of the type.
Returns Symbol[]
getProperty
getProperty(name: string): Symbol
getProperty(findFunction: (declaration: Symbol) => boolean): Symbol
Inherited from Type.getProperty
Gets a property or returns undefined if it does not exist.
Parameters
name: string
By a name.
Returns Symbol
Inherited from Type.getProperty
Gets a property or returns undefined if it does not exist.
Parameters
findFunction: (declaration: Symbol) => boolean
Function for searching for a property.
(declaration: Symbol): boolean
Parameters
declaration: Symbol
Returns boolean
Returns Symbol
getPropertyOrThrow
getPropertyOrThrow(name: string): Symbol
getPropertyOrThrow(findFunction: (declaration: Symbol) => boolean): Symbol
Inherited from Type.getPropertyOrThrow
Gets a property or throws if it doesn't exist.
Parameters
name: string
By a name.
Returns Symbol
Inherited from Type.getPropertyOrThrow
Gets a property or throws if it doesn't exist.
Parameters
findFunction: (declaration: Symbol) => boolean
Function for searching for a property.
(declaration: Symbol): boolean
Parameters
declaration: Symbol
Returns boolean
Returns Symbol
getStringIndexType
getStringIndexType(): Type<ts.Type>
Inherited from Type.getStringIndexType
Gets the string index type.
Returns Type<ts.Type>
getSymbol
getSymbol(): Symbol
Inherited from Type.getSymbol
Gets the symbol of the type.
Returns Symbol
getSymbolOrThrow
getSymbolOrThrow(): Symbol
Inherited from Type.getSymbolOrThrow
Gets the symbol of the type or throws.
Returns Symbol
getTargetType
getTargetType(): Type<GenericType>
Inherited from Type.getTargetType
Returns the generic type when the type is a type reference, returns itself when it's already a generic type, or otherwise returns undefined.
For example:
Given type reference Promise<string> returns Promise<T>.
Given generic type Promise<T> returns the same Promise<T>.
Given string returns undefined.
Returns Type<GenericType>
getTargetTypeOrThrow
getTargetTypeOrThrow(): Type<GenericType>
Inherited from Type.getTargetTypeOrThrow
Returns the generic type when the type is a type reference, returns itself when it's already a generic type, or otherwise throws an error.
For example:
Given type reference Promise<string> returns Promise<T>.
Given generic type Promise<T> returns the same Promise<T>.
Given string throws an error.
Returns Type<GenericType>
getText
getText(enclosingNode?: Node<ts.Node>, typeFormatFlags?: TypeFormatFlags): string
Inherited from Type.getText
Gets the type text.
Parameters
Optional enclosingNode: Node<ts.Node>
The enclosing node.
Optional typeFormatFlags: TypeFormatFlags
Format flags for the type text.
Returns string
getTupleElements
getTupleElements(): Type<ts.Type>[]
Inherited from Type.getTupleElements
Gets the individual element types of the tuple.
Returns Type<ts.Type>[]
getTypeArguments
getTypeArguments(): Type<ts.Type>[]
Inherited from Type.getTypeArguments
Gets type arguments.
Returns Type<ts.Type>[]
getUnionTypes
getUnionTypes(): Type<ts.Type>[]
Inherited from Type.getUnionTypes
Gets the union types (ex. for T | U it returns the array [T, U]).
Returns Type<ts.Type>[]
isAnonymous
isAnonymous(): boolean
Inherited from Type.isAnonymous
Gets if this is an anonymous type.
Returns boolean
isAny
isAny(): boolean
Inherited from Type.isAny
Gets if this is an any type.
Returns boolean
isArray
isArray(): boolean
Inherited from Type.isArray
Gets if this is an array type.
Returns boolean
isBoolean
isBoolean(): boolean
Inherited from Type.isBoolean
Gets if this is a boolean type.
Returns boolean
isBooleanLiteral
isBooleanLiteral(): boolean
Inherited from Type.isBooleanLiteral
Gets if this is a boolean literal type.
Returns boolean
isClass
isClass(): boolean
Inherited from Type.isClass
Gets if this is a class type.
Returns boolean
isClassOrInterface
isClassOrInterface(): boolean
Inherited from Type.isClassOrInterface
Gets if this is a class or interface type.
Returns boolean
isEnum
isEnum(): boolean
Inherited from Type.isEnum
Gets if this is an enum type.
Returns boolean
isEnumLiteral
isEnumLiteral(): boolean
Inherited from Type.isEnumLiteral
Gets if this is an enum literal type.
Returns boolean
isInterface
isInterface(): boolean
Inherited from Type.isInterface
Gets if this is an interface type.
Returns boolean
isIntersection
isIntersection(): boolean
Inherited from Type.isIntersection
Gets if this is an intersection type.
Returns boolean
isLiteral
isLiteral(): boolean
Inherited from Type.isLiteral
Gets if this is a literal type.
Returns boolean
isNull
isNull(): boolean
Inherited from Type.isNull
Gets if this is the null type.
Returns boolean
isNullable
isNullable(): boolean
Inherited from Type.isNullable
Gets if the type is possibly null or undefined.
Returns boolean
isNumber
isNumber(): boolean
Inherited from Type.isNumber
Gets if this is a number type.
Returns boolean
isNumberLiteral
isNumberLiteral(): boolean
Inherited from Type.isNumberLiteral
Gets if this is a number literal type.
Returns boolean
isObject
isObject(): boolean
Inherited from Type.isObject
Gets if this is an object type.
Returns boolean
isString
isString(): boolean
Inherited from Type.isString
Gets if this is a string type.
Returns boolean
isStringLiteral
isStringLiteral(): boolean
Inherited from Type.isStringLiteral
Gets if this is a string literal type.
Returns boolean
isTuple
isTuple(): boolean
Inherited from Type.isTuple
Gets if this is a tuple type.
Returns boolean
isTypeParameter
isTypeParameter(): this is TypeParameter
Inherited from Type.isTypeParameter
Gets if this is a type parameter.
Returns this is TypeParameter
isUndefined
isUndefined(): boolean
Inherited from Type.isUndefined
Gets if this is the undefined type.
Returns boolean
isUnion
isUnion(): boolean
Inherited from Type.isUnion
Gets if this is a union type.
Returns boolean
isUnionOrIntersection
isUnionOrIntersection(): boolean
Inherited from Type.isUnionOrIntersection
Gets if this is a union or intersection type.
Returns boolean
isUnknown
isUnknown(): boolean
Inherited from Type.isUnknown
Gets if this is the unknown type.
Returns boolean
