Demo: Writers
Module: typedoc
Class Writers
Functions for writing code.
Hierarchy
Writers
Index
Constructors
constructor
Methods
assertion
intersectionType
object
objectType
returnStatement
unionType
Constructors
Private constructor
new Writers(): Writers
Returns Writers
Methods
Static assertion
assertion(type: WriterFunctionOrValue, assertionType: WriterFunctionOrValue): (writer: CodeBlockWriter) => void
Gets a writer function for writing a type assertion (ex. type as assertionType).
Parameters
type: WriterFunctionOrValue
assertionType: WriterFunctionOrValue
Returns (writer: CodeBlockWriter) => void
(writer: CodeBlockWriter): void
Gets a writer function for writing a type assertion (ex. type as assertionType).
Parameters
writer: CodeBlockWriter
Returns void
Static intersectionType
intersectionType(firstType: WriterFunctionOrValue, secondType: WriterFunctionOrValue, ...additionalTypes: WriterFunctionOrValue[]): (writer: CodeBlockWriter) => void
Gets a writer function for writing an intersection type (ex. FirstType & SecondType).
Parameters
firstType: WriterFunctionOrValue
secondType: WriterFunctionOrValue
Rest ...additionalTypes: WriterFunctionOrValue[]
Returns (writer: CodeBlockWriter) => void
(writer: CodeBlockWriter): void
Gets a writer function for writing an intersection type (ex. FirstType & SecondType).
Parameters
writer: CodeBlockWriter
Returns void
Static object
object(obj: {}): WriterFunction
Gets a writer function for writing the provided object as an object literal expression.
Parameters
obj: {}
Object to write.
[key: string]: WriterFunctionOrValue | undefined
Returns WriterFunction
Static objectType
objectType(structure: TypeElementMemberedNodeStructure): WriterFunction
Gets a writer function for writing an object type.
Parameters
structure: TypeElementMemberedNodeStructure
Returns WriterFunction
Static returnStatement
returnStatement(value: WriterFunctionOrValue): WriterFunction
Gets a writer function for writing a return statement returning the provided value (ex. return value;).
Parameters
value: WriterFunctionOrValue
Value to be returned.
Returns WriterFunction
Static unionType
unionType(firstType: WriterFunctionOrValue, secondType: WriterFunctionOrValue, ...additionalTypes: WriterFunctionOrValue[]): (writer: CodeBlockWriter) => void
Gets a writer function for writing a union type (ex. FirstType | SecondType).
Parameters
firstType: WriterFunctionOrValue
secondType: WriterFunctionOrValue
Rest ...additionalTypes: WriterFunctionOrValue[]
Returns (writer: CodeBlockWriter) => void
(writer: CodeBlockWriter): void
Gets a writer function for writing a union type (ex. FirstType | SecondType).
Parameters
writer: CodeBlockWriter
Returns void
