@ts-morph/common: ts
Module: typedoc
Namespace ts
Index
Namespaces
ScriptSnapshot
server
Enumerations
ClassificationType
ClassificationTypeNames
CompletionTriggerKind
DiagnosticCategory
ElementFlags
EmitFlags
EmitHint
EndOfLineState
ExitStatus
Extension
FileWatcherEventKind
FlowFlags
GeneratedIdentifierFlags
HighlightSpanKind
ImportsNotUsedAsValues
IndentStyle
IndexKind
InferencePriority
InlayHintKind
InternalSymbolName
InvalidatedProjectKind
JsxEmit
JsxFlags
LanguageServiceMode
LanguageVariant
ListFormat
ModifierFlags
ModuleKind
ModuleResolutionKind
NewLineKind
NodeBuilderFlags
NodeFlags
ObjectFlags
OuterExpressionKinds
OutliningSpanKind
OutputFileType
PollingWatchKind
ScriptElementKind
ScriptElementKindModifier
ScriptKind
ScriptTarget
SemanticClassificationFormat
SemicolonPreference
SignatureKind
SymbolDisplayPartKind
SymbolFlags
SymbolFormatFlags
SyntaxKind
TokenClass
TokenFlags
TypeFlags
TypeFormatFlags
TypePredicateKind
WatchDirectoryFlags
WatchDirectoryKind
WatchFileKind
Classes
OperationCanceledException
Interfaces
AmdDependency
ApplicableRefactorInfo
ApplyCodeActionCommandResult
ArrayBindingPattern
ArrayDestructuringAssignment
ArrayLiteralExpression
ArrayTypeNode
ArrowFunction
AsExpression
AssertClause
AssertEntry
AssertsIdentifierTypePredicate
AssertsThisTypePredicate
AssignmentExpression
AwaitExpression
BigIntLiteral
BigIntLiteralType
BinaryExpression
BindingElement
Block
BreakStatement
BuildInvalidedProject
BuildOptions
BuilderProgram
BuilderProgramHost
Bundle
CallChain
CallExpression
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
CallSignatureDeclaration
CancellationToken
CaseBlock
CaseClause
CatchClause
CheckJsDirective
ClassDeclaration
ClassElement
ClassExpression
ClassLikeDeclarationBase
ClassStaticBlockDeclaration
ClassificationInfo
ClassificationResult
Classifications
ClassifiedSpan
ClassifiedSpan2020
Classifier
CodeAction
CodeFixAction
Collection
CombinedCodeActions
CombinedCodeFixScope
CommaListExpression
CommentRange
CompilerHost
CompilerOptions
CompletionEntry
CompletionEntryDataAutoImport
CompletionEntryDataResolved
CompletionEntryDataUnresolved
CompletionEntryDetails
CompletionInfo
ComputedPropertyName
ConditionalExpression
ConditionalRoot
ConditionalType
ConditionalTypeNode
ConfigFileDiagnosticsReporter
ConstructSignatureDeclaration
ConstructorDeclaration
ConstructorTypeNode
ContinueStatement
CoreTransformationContext
CreateProgramOptions
CustomTransformer
CustomTransformers
DebuggerStatement
Declaration
DeclarationStatement
Decorator
DefaultClause
DeferredTypeReference
DefinitionInfo
DefinitionInfoAndBoundSpan
DeleteExpression
Diagnostic
DiagnosticMessage
DiagnosticMessageChain
DiagnosticRelatedInformation
DiagnosticWithLocation
DoStatement
DocCommentTemplateOptions
DocumentHighlights
DocumentRegistry
DocumentSpan
ESMap
EditorOptions
EditorSettings
ElementAccessChain
ElementAccessExpression
EmitAndSemanticDiagnosticsBuilderProgram
EmitHelperBase
EmitOutput
EmitResult
EmptyStatement
EnumDeclaration
EnumMember
EnumType
EvolvingArrayType
ExportAssignment
ExportDeclaration
ExportSpecifier
Expression
ExpressionStatement
ExpressionWithTypeArguments
ExtendedConfigCacheEntry
ExternalModuleReference
FalseLiteral
FileExtensionInfo
FileReference
FileTextChanges
FileWatcher
FlowArrayMutation
FlowAssignment
FlowCall
FlowCondition
FlowLabel
FlowNodeBase
FlowReduceLabel
FlowStart
FlowSwitchClause
ForInStatement
ForOfStatement
ForStatement
FormatCodeOptions
FormatCodeSettings
FormatDiagnosticsHost
FunctionDeclaration
FunctionExpression
FunctionLikeDeclarationBase
FunctionOrConstructorTypeNodeBase
FunctionTypeNode
GenericType
GetAccessorDeclaration
GetCompletionsAtPositionOptions
GetEffectiveTypeRootsHost
HeritageClause
HighlightSpan
HostCancellationToken
IScriptSnapshot
Identifier
IdentifierTypePredicate
IfStatement
ImplementationLocation
ImportCall
ImportClause
ImportDeclaration
ImportEqualsDeclaration
ImportExpression
ImportSpecifier
ImportTypeNode
IncompleteCompletionsCache
IncompleteType
IncrementalProgramOptions
IndexInfo
IndexSignatureDeclaration
IndexType
IndexedAccessType
IndexedAccessTypeNode
InferTypeNode
InlayHint
InlayHintsContext
InlayHintsOptions
InputFiles
InstallPackageAction
InstallPackageOptions
InstantiableType
InterfaceDeclaration
InterfaceType
InterfaceTypeWithDeclaredMembers
IntersectionType
IntersectionTypeNode
InvalidatedProjectBase
IterationStatement
Iterator
JSDoc
JSDocAllType
JSDocAugmentsTag
JSDocAuthorTag
JSDocCallbackTag
JSDocClassTag
JSDocContainer
JSDocDeprecatedTag
JSDocEnumTag
JSDocFunctionType
JSDocImplementsTag
JSDocLink
JSDocLinkCode
JSDocLinkDisplayPart
JSDocLinkPlain
JSDocMemberName
JSDocNameReference
JSDocNamepathType
JSDocNamespaceDeclaration
JSDocNonNullableType
JSDocNullableType
JSDocOptionalType
JSDocOverrideTag
JSDocParameterTag
JSDocPrivateTag
JSDocPropertyLikeTag
JSDocPropertyTag
JSDocProtectedTag
JSDocPublicTag
JSDocReadonlyTag
JSDocReturnTag
JSDocSeeTag
JSDocSignature
JSDocTag
JSDocTagInfo
JSDocTemplateTag
JSDocText
JSDocThisTag
JSDocType
JSDocTypeExpression
JSDocTypeLiteral
JSDocTypeTag
JSDocTypedefTag
JSDocUnknownTag
JSDocUnknownType
JSDocVariadicType
JsonMinusNumericLiteral
JsonObjectExpressionStatement
JsonSourceFile
JsxAttribute
JsxAttributes
JsxClosingElement
JsxClosingFragment
JsxClosingTagInfo
JsxElement
JsxExpression
JsxFragment
JsxOpeningElement
JsxOpeningFragment
JsxSelfClosingElement
JsxSpreadAttribute
JsxTagNamePropertyAccess
JsxText
KeywordToken
KeywordTypeNode
LabeledStatement
LanguageService
LanguageServiceHost
LeftHandSideExpression
LineAndCharacter
LiteralExpression
LiteralLikeNode
LiteralType
LiteralTypeNode
Map
MapLike
MappedTypeNode
MemberExpression
MetaProperty
MethodDeclaration
MethodSignature
MissingDeclaration
ModeAwareCache
ModifierToken
ModuleBlock
ModuleDeclaration
ModuleResolutionCache
ModuleResolutionHost
NamedDeclaration
NamedExports
NamedImports
NamedTupleMember
NamespaceDeclaration
NamespaceExport
NamespaceExportDeclaration
NamespaceImport
NavigateToItem
NavigationBarItem
NavigationTree
NewExpression
NoSubstitutionTemplateLiteral
Node
NodeArray
NodeFactory
NodeVisitor
NodeWithTypeArguments
NodesVisitor
NonNullChain
NonNullExpression
NonRelativeModuleNameResolutionCache
NotEmittedStatement
NullLiteral
NumberLiteralType
NumericLiteral
ObjectBindingPattern
ObjectDestructuringAssignment
ObjectLiteralElement
ObjectLiteralExpression
ObjectLiteralExpressionBase
ObjectType
OmittedExpression
OptionalTypeNode
OrganizeImportsArgs
OutliningSpan
OutputFile
PackageId
PackageJsonInfoCache
ParameterDeclaration
ParenthesizedExpression
ParenthesizedTypeNode
ParseConfigFileHost
ParseConfigHost
ParsedCommandLine
ParsedTsconfig
PartiallyEmittedExpression
PerDirectoryResolutionCache
PerModuleNameCache
PerformanceEvent
PluginImport
PostfixUnaryExpression
PreProcessedFileInfo
PrefixUnaryExpression
PrimaryExpression
PrintHandlers
Printer
PrinterOptions
PrivateIdentifier
Program
ProgramHost
ProjectReference
PropertyAccessChain
PropertyAccessEntityNameExpression
PropertyAccessExpression
PropertyAssignment
PropertyDeclaration
PropertyLikeDeclaration
PropertySignature
PseudoBigInt
PunctuationToken
Push
QualifiedName
QuickInfo
ReadBuildProgramHost
ReadonlyCollection
ReadonlyESMap
ReadonlyMap
ReadonlySet
ReadonlyTextRange
ReadonlyUnderscoreEscapedMap
RefactorActionInfo
RefactorEditInfo
ReferenceEntry
ReferencedSymbol
ReferencedSymbolDefinitionInfo
RegularExpressionLiteral
RenameInfoFailure
RenameInfoOptions
RenameInfoSuccess
RenameLocation
ReportFileInError
ResolveProjectReferencePathHost
ResolvedModule
ResolvedModuleFull
ResolvedModuleWithFailedLookupLocations
ResolvedProjectReference
ResolvedTypeReferenceDirective
ResolvedTypeReferenceDirectiveWithFailedLookupLocations
RestTypeNode
ReturnStatement
Scanner
ScopedEmitHelper
ScriptReferenceHost
SelectionRange
SemanticDiagnosticsBuilderProgram
SemicolonClassElement
Set
SetAccessorDeclaration
ShorthandPropertyAssignment
Signature
SignatureDeclarationBase
SignatureHelpCharacterTypedReason
SignatureHelpInvokedReason
SignatureHelpItem
SignatureHelpItems
SignatureHelpItemsOptions
SignatureHelpParameter
SignatureHelpRetriggeredReason
SolutionBuilder
SolutionBuilderHost
SolutionBuilderHostBase
SolutionBuilderWithWatchHost
SortedArray
SortedReadonlyArray
SourceFile
SourceFileLike
SourceMapRange
SourceMapSource
SourceMapSpan
SpreadAssignment
SpreadElement
Statement
StringLiteral
StringLiteralType
StringMappingType
SubstitutionType
SuperCall
SuperElementAccessExpression
SuperExpression
SuperPropertyAccessExpression
SwitchStatement
Symbol
SymbolDisplayPart
SyntaxList
SynthesizedComment
SyntheticExpression
System
TaggedTemplateExpression
TemplateExpression
TemplateHead
TemplateLiteralLikeNode
TemplateLiteralType
TemplateLiteralTypeNode
TemplateLiteralTypeSpan
TemplateMiddle
TemplateSpan
TemplateTail
TextChange
TextChangeRange
TextInsertion
TextRange
TextSpan
ThisExpression
ThisTypeNode
ThisTypePredicate
ThrowStatement
TodoComment
TodoCommentDescriptor
Token
TransformationContext
TransformationResult
TransientIdentifier
TranspileOptions
TranspileOutput
TrueLiteral
TryStatement
TsConfigSourceFile
TupleType
TupleTypeNode
TupleTypeReference
Type
TypeAcquisition
TypeAliasDeclaration
TypeAssertion
TypeChecker
TypeElement
TypeLiteralNode
TypeNode
TypeOfExpression
TypeOperatorNode
TypeParameter
TypeParameterDeclaration
TypePredicateBase
TypePredicateNode
TypeQueryNode
TypeReference
TypeReferenceDirectiveResolutionCache
TypeReferenceNode
UnaryExpression
UnderscoreEscapedMap
UnionOrIntersectionType
UnionType
UnionTypeNode
UniqueESSymbolType
UnparsedPrepend
UnparsedPrologue
UnparsedSection
UnparsedSource
UnparsedSyntheticReference
UnparsedTextLike
UnscopedEmitHelper
UpdateBundleProject
UpdateExpression
UpdateOutputFileStampsProject
UserPreferences
VariableDeclaration
VariableDeclarationList
VariableStatement
VoidExpression
Watch
WatchCompilerHost
WatchCompilerHostOfConfigFile
WatchCompilerHostOfFilesAndCompilerOptions
WatchHost
WatchOfConfigFile
WatchOfFilesAndCompilerOptions
WatchOptions
WhileStatement
WithStatement
YieldExpression
Type aliases
AbstractKeyword
AccessExpression
AccessibilityModifier
AccessorDeclaration
AdditiveOperator
AdditiveOperatorOrHigher
AffectedFileResult
ArrayBindingElement
ArrayBindingOrAssignmentElement
ArrayBindingOrAssignmentPattern
AssertKeyword
AssertionExpression
AssertionKey
AssertsKeyword
AssertsToken
AssignmentOperator
AssignmentOperatorOrHigher
AssignmentOperatorToken
AssignmentPattern
AsteriskToken
AsyncKeyword
AwaitKeyword
AwaitKeywordToken
BaseType
BinaryOperator
BinaryOperatorToken
BindingName
BindingOrAssignmentElement
BindingOrAssignmentElementRestIndicator
BindingOrAssignmentElementTarget
BindingOrAssignmentPattern
BindingPattern
BitwiseOperator
BitwiseOperatorOrHigher
BlockLike
BooleanLiteral
BreakOrContinueStatement
CallLikeExpression
CaseOrDefaultClause
ClassLikeDeclaration
ClassMemberModifier
CodeActionCommand
ColonToken
CommentKind
CompilerOptionsValue
CompletionEntryData
CompletionsTriggerCharacter
CompoundAssignmentOperator
ConciseBody
ConstKeyword
CreateProgram
CustomTransformerFactory
DeclarationName
DeclarationWithTypeParameterChildren
DeclarationWithTypeParameters
DeclareKeyword
DefaultKeyword
DestructuringAssignment
DestructuringPattern
DiagnosticReporter
DirectoryWatcherCallback
DocumentRegistryBucketKey
DotDotDotToken
DotToken
EmitHelper
EmitHelperUniqueNameCallback
EndOfFileToken
EntityName
EntityNameExpression
EntityNameOrEntityNameExpression
EqualityOperator
EqualityOperatorOrHigher
EqualsGreaterThanToken
EqualsToken
ErrorCallback
ExclamationToken
ExponentiationOperator
ExportKeyword
FileWatcherCallback
FlowNode
FlowType
ForInOrOfStatement
ForInitializer
FunctionBody
FunctionLike
FunctionLikeDeclaration
FunctionOrConstructorTypeNode
HasExpressionInitializer
HasInitializer
HasJSDoc
HasType
HasTypeArguments
ImportOrExportSpecifier
IncrementExpression
InvalidatedProject
JSDocComment
JSDocNamespaceBody
JSDocSyntaxKind
JSDocTypeReferencingNode
JsFileExtensionInfo
JsonObjectExpression
JsxAttributeLike
JsxChild
JsxOpeningLikeElement
JsxTagNameExpression
JsxTokenSyntaxKind
KeywordSyntaxKind
KeywordTypeSyntaxKind
LiteralSyntaxKind
LiteralToken
LogicalOperator
LogicalOperatorOrHigher
LogicalOrCoalescingAssignmentOperator
MemberName
MinusToken
Modifier
ModifierSyntaxKind
ModifiersArray
ModuleBody
ModuleName
ModuleReference
MultiplicativeOperator
MultiplicativeOperatorOrHigher
NamedExportBindings
NamedImportBindings
NamedImportsOrExports
NamespaceBody
ObjectBindingOrAssignmentElement
ObjectBindingOrAssignmentPattern
ObjectLiteralElementLike
ObjectTypeDeclaration
OptionalChain
OverrideKeyword
ParameterPropertyDeclaration
ParameterPropertyModifier
Path
PlusToken
PostfixUnaryOperator
PrefixUnaryOperator
PrivateKeyword
PropertyName
PropertyNameLiteral
ProtectedKeyword
PseudoLiteralSyntaxKind
PseudoLiteralToken
PublicKeyword
PunctuationSyntaxKind
QuestionDotToken
QuestionToken
ReadonlyKeyword
ReadonlyToken
RefactorTriggerReason
RelationalOperator
RelationalOperatorOrHigher
RenameInfo
ReportEmitErrorSummary
ResolvedConfigFileName
ShiftOperator
ShiftOperatorOrHigher
SignatureDeclaration
SignatureHelpRetriggerCharacter
SignatureHelpTriggerCharacter
SignatureHelpTriggerReason
StaticKeyword
StringLiteralLike
StructuredType
SuperProperty
SymbolTable
TemplateLiteral
TemplateLiteralToken
TokenSyntaxKind
Transformer
TransformerFactory
TriviaSyntaxKind
TypeOfTag
TypeOnlyAliasDeclaration
TypeOnlyCompatibleAliasDeclaration
TypePredicate
TypeReferenceType
TypeVariable
UnionOrIntersectionTypeNode
UnparsedNode
UnparsedSourceText
VariableLikeDeclaration
VisitResult
Visitor
WatchStatusReporter
WithMetadata
WriteFileCallback
__String
Variables
factory
servicesVersion
sys
unchangedTextChangeRange
version
versionMajorMinor
Functions
addEmitHelper
addEmitHelpers
addSyntheticLeadingComment
addSyntheticTrailingComment
classicNameResolver
collapseTextChangeRangesAcrossMultipleVersions
convertCompilerOptionsFromJson
convertToObject
convertTypeAcquisitionFromJson
couldStartTrivia
createAbstractBuilder
createAdd
createArrayBindingPattern
createArrayLiteral
createArrayTypeNode
createArrowFunction
createAsExpression
createAssignment
createAwait
createBigIntLiteral
createBinary
createBindingElement
createBlock
createBreak
createBuilderStatusReporter
createBundle
createCall
createCallChain
createCallSignature
createCaseBlock
createCaseClause
createCatchClause
createClassDeclaration
createClassExpression
createClassifier
createComma
createCommaList
createCompilerHost
createComputedPropertyName
createConditional
createConditionalTypeNode
createConstructSignature
createConstructor
createConstructorTypeNode
createContinue
createDebuggerStatement
createDecorator
createDefaultClause
createDelete
createDo
createDocumentRegistry
createElementAccess
createElementAccessChain
createEmitAndSemanticDiagnosticsBuilderProgram
createEmptyStatement
createEnumDeclaration
createEnumMember
createExportAssignment
createExportDeclaration
createExportDefault
createExportSpecifier
createExpressionStatement
createExpressionWithTypeArguments
createExternalModuleExport
createExternalModuleReference
createFalse
createFileLevelUniqueName
createFor
createForIn
createForOf
createFunctionDeclaration
createFunctionExpression
createFunctionTypeNode
createGetAccessor
createHeritageClause
createIdentifier
createIf
createImmediatelyInvokedArrowFunction
createImmediatelyInvokedFunctionExpression
createImportClause
createImportDeclaration
createImportEqualsDeclaration
createImportSpecifier
createImportTypeNode
createIncrementalCompilerHost
createIncrementalProgram
createIndexSignature
createIndexedAccessTypeNode
createInferTypeNode
createInputFiles
createInterfaceDeclaration
createIntersectionTypeNode
createJSDocAugmentsTag
createJSDocAuthorTag
createJSDocCallbackTag
createJSDocClassTag
createJSDocComment
createJSDocEnumTag
createJSDocImplementsTag
createJSDocParamTag
createJSDocParameterTag
createJSDocPrivateTag
createJSDocPropertyTag
createJSDocProtectedTag
createJSDocPublicTag
createJSDocReadonlyTag
createJSDocReturnTag
createJSDocSignature
createJSDocTag
createJSDocTemplateTag
createJSDocThisTag
createJSDocTypeExpression
createJSDocTypeLiteral
createJSDocTypeTag
createJSDocTypedefTag
createJsxAttribute
createJsxAttributes
createJsxClosingElement
createJsxElement
createJsxExpression
createJsxFragment
createJsxJsxClosingFragment
createJsxOpeningElement
createJsxOpeningFragment
createJsxSelfClosingElement
createJsxSpreadAttribute
createJsxText
createKeywordTypeNode
createLabel
createLanguageService
createLanguageServiceSourceFile
createLessThan
createLiteral
createLiteralTypeNode
createLogicalAnd
createLogicalNot
createLogicalOr
createLoopVariable
createMappedTypeNode
createMetaProperty
createMethod
createMethodSignature
createModifier
createModifiersFromModifierFlags
createModuleBlock
createModuleDeclaration
createModuleResolutionCache
createNamedExports
createNamedImports
createNamespaceExport
createNamespaceExportDeclaration
createNamespaceImport
createNew
createNoSubstitutionTemplateLiteral
createNode
createNodeArray
createNonNullChain
createNonNullExpression
createNotEmittedStatement
createNull
createNumericLiteral
createObjectBindingPattern
createObjectLiteral
createOmittedExpression
createOptimisticUniqueName
createOptionalTypeNode
createParameter
createParen
createParenthesizedType
createPartiallyEmittedExpression
createPostfix
createPostfixIncrement
createPrefix
createPrinter
createPrivateIdentifier
createProgram
createProperty
createPropertyAccess
createPropertyAccessChain
createPropertyAssignment
createPropertySignature
createQualifiedName
createRegularExpressionLiteral
createRestTypeNode
createReturn
createScanner
createSemanticDiagnosticsBuilderProgram
createSemicolonClassElement
createSetAccessor
createShorthandPropertyAssignment
createSolutionBuilder
createSolutionBuilderHost
createSolutionBuilderWithWatch
createSolutionBuilderWithWatchHost
createSourceFile
createSourceMapSource
createSpread
createSpreadAssignment
createStatement
createStrictEquality
createStrictInequality
createStringLiteral
createStringLiteralFromNode
createSubtract
createSuper
createSwitch
createTaggedTemplate
createTempVariable
createTemplateExpression
createTemplateHead
createTemplateMiddle
createTemplateSpan
createTemplateTail
createTextChangeRange
createTextSpan
createTextSpanFromBounds
createThis
createThisTypeNode
createThrow
createToken
createTrue
createTry
createTupleTypeNode
createTypeAliasDeclaration
createTypeAssertion
createTypeLiteralNode
createTypeOf
createTypeOperatorNode
createTypeParameterDeclaration
createTypePredicateNode
createTypePredicateNodeWithModifier
createTypeQueryNode
createTypeReferenceDirectiveResolutionCache
createTypeReferenceNode
createUnionTypeNode
createUniqueName
createUnparsedSourceFile
createVariableDeclaration
createVariableDeclarationList
createVariableStatement
createVoid
createVoidZero
createWatchCompilerHost
createWatchProgram
createWhile
createWith
createYield
decodedTextSpanIntersectsWith
displayPartsToString
disposeEmitNodes
escapeLeadingUnderscores
findAncestor
findConfigFile
flattenDiagnosticMessageText
forEachChild
forEachLeadingCommentRange
forEachTrailingCommentRange
formatDiagnostic
formatDiagnostics
formatDiagnosticsWithColorAndContext
getAllJSDocTags
getAllJSDocTagsOfKind
getAutomaticTypeDirectiveNames
getCombinedModifierFlags
getCombinedNodeFlags
getCommentRange
getConfigFileParsingDiagnostics
getConstantValue
getDefaultCompilerOptions
getDefaultFormatCodeSettings
getDefaultLibFileName
getDefaultLibFilePath
getEffectiveConstraintOfTypeParameter
getEffectiveTypeParameterDeclarations
getEffectiveTypeRoots
getEmitHelpers
getGeneratedNameForNode
getImpliedNodeFormatForFile
getJSDocAugmentsTag
getJSDocClassTag
getJSDocDeprecatedTag
getJSDocEnumTag
getJSDocImplementsTags
getJSDocOverrideTagNoCache
getJSDocParameterTags
getJSDocPrivateTag
getJSDocProtectedTag
getJSDocPublicTag
getJSDocReadonlyTag
getJSDocReturnTag
getJSDocReturnType
getJSDocTags
getJSDocTemplateTag
getJSDocThisTag
getJSDocType
getJSDocTypeParameterTags
getJSDocTypeTag
getLeadingCommentRanges
getLineAndCharacterOfPosition
getMutableClone
getNameOfDeclaration
getNameOfJSDocTypedef
getNodeMajorVersion
getOriginalNode
getOutputFileNames
getParseTreeNode
getParsedCommandLineOfConfigFile
getPositionOfLineAndCharacter
getPreEmitDiagnostics
getShebang
getSourceMapRange
getSupportedCodeFixes
getSyntheticLeadingComments
getSyntheticTrailingComments
getTextOfJSDocComment
getTokenSourceMapRange
getTrailingCommentRanges
getTsBuildInfoEmitOutputFilePath
getTypeParameterOwner
hasJSDocParameterTags
hasOnlyExpressionInitializer
idText
isAccessor
isArrayBindingPattern
isArrayLiteralExpression
isArrayTypeNode
isArrowFunction
isAsExpression
isAssertClause
isAssertEntry
isAssertionExpression
isAssertionKey
isAsteriskToken
isAwaitExpression
isBigIntLiteral
isBinaryExpression
isBindingElement
isBindingName
isBlock
isBreakOrContinueStatement
isBreakStatement
isBundle
isCallChain
isCallExpression
isCallLikeExpression
isCallOrNewExpression
isCallSignatureDeclaration
isCaseBlock
isCaseClause
isCaseOrDefaultClause
isCatchClause
isClassDeclaration
isClassElement
isClassExpression
isClassLike
isClassOrTypeElement
isClassStaticBlockDeclaration
isCommaListExpression
isComputedPropertyName
isConditionalExpression
isConditionalTypeNode
isConstTypeReference
isConstructSignatureDeclaration
isConstructorDeclaration
isConstructorTypeNode
isContinueStatement
isDebuggerStatement
isDecorator
isDefaultClause
isDeleteExpression
isDoStatement
isDotDotDotToken
isElementAccessChain
isElementAccessExpression
isEmptyBindingElement
isEmptyBindingPattern
isEmptyStatement
isEntityName
isEnumDeclaration
isEnumMember
isExportAssignment
isExportDeclaration
isExportSpecifier
isExpressionStatement
isExpressionWithTypeArguments
isExternalModule
isExternalModuleNameRelative
isExternalModuleReference
isForInStatement
isForOfStatement
isForStatement
isFunctionDeclaration
isFunctionExpression
isFunctionLike
isFunctionOrConstructorTypeNode
isFunctionTypeNode
isGetAccessor
isGetAccessorDeclaration
isHeritageClause
isIdentifier
isIdentifierOrPrivateIdentifier
isIdentifierPart
isIdentifierStart
isIfStatement
isImportClause
isImportDeclaration
isImportEqualsDeclaration
isImportOrExportSpecifier
isImportSpecifier
isImportTypeNode
isIndexSignatureDeclaration
isIndexedAccessTypeNode
isInferTypeNode
isInterfaceDeclaration
isIntersectionTypeNode
isIterationStatement
isJSDoc
isJSDocAllType
isJSDocAugmentsTag
isJSDocAuthorTag
isJSDocCallbackTag
isJSDocClassTag
isJSDocCommentContainingNode
isJSDocDeprecatedTag
isJSDocEnumTag
isJSDocFunctionType
isJSDocImplementsTag
isJSDocLink
isJSDocLinkCode
isJSDocLinkLike
isJSDocLinkPlain
isJSDocMemberName
isJSDocNameReference
isJSDocNamepathType
isJSDocNonNullableType
isJSDocNullableType
isJSDocOptionalType
isJSDocOverrideTag
isJSDocParameterTag
isJSDocPrivateTag
isJSDocPropertyLikeTag
isJSDocPropertyTag
isJSDocProtectedTag
isJSDocPublicTag
isJSDocReadonlyTag
isJSDocReturnTag
isJSDocSeeTag
isJSDocSignature
isJSDocTemplateTag
isJSDocThisTag
isJSDocTypeExpression
isJSDocTypeLiteral
isJSDocTypeTag
isJSDocTypedefTag
isJSDocUnknownTag
isJSDocUnknownType
isJSDocVariadicType
isJsxAttribute
isJsxAttributes
isJsxClosingElement
isJsxClosingFragment
isJsxElement
isJsxExpression
isJsxFragment
isJsxOpeningElement
isJsxOpeningFragment
isJsxOpeningLikeElement
isJsxSelfClosingElement
isJsxSpreadAttribute
isJsxText
isLabeledStatement
isLineBreak
isLiteralExpression
isLiteralTypeNode
isMappedTypeNode
isMemberName
isMetaProperty
isMethodDeclaration
isMethodSignature
isMinusToken
isMissingDeclaration
isModifier
isModuleBlock
isModuleDeclaration
isNamedExportBindings
isNamedExports
isNamedImports
isNamedTupleMember
isNamespaceExport
isNamespaceExportDeclaration
isNamespaceImport
isNewExpression
isNoSubstitutionTemplateLiteral
isNonNullChain
isNonNullExpression
isNotEmittedStatement
isNullishCoalesce
isNumericLiteral
isObjectBindingPattern
isObjectLiteralElement
isObjectLiteralElementLike
isObjectLiteralExpression
isOmittedExpression
isOptionalChain
isOptionalTypeNode
isParameter
isParameterPropertyDeclaration
isParenthesizedExpression
isParenthesizedTypeNode
isParseTreeNode
isPartiallyEmittedExpression
isPlusToken
isPostfixUnaryExpression
isPrefixUnaryExpression
isPrivateIdentifier
isPropertyAccessChain
isPropertyAccessExpression
isPropertyAccessOrQualifiedName
isPropertyAssignment
isPropertyDeclaration
isPropertyName
isPropertySignature
isQualifiedName
isRegularExpressionLiteral
isRestTypeNode
isReturnStatement
isSemicolonClassElement
isSetAccessor
isSetAccessorDeclaration
isShorthandPropertyAssignment
isSourceFile
isSpreadAssignment
isSpreadElement
isStringLiteral
isStringLiteralLike
isStringTextContainingNode
isSwitchStatement
isSyntheticExpression
isTaggedTemplateExpression
isTemplateExpression
isTemplateHead
isTemplateLiteral
isTemplateLiteralToken
isTemplateLiteralTypeNode
isTemplateLiteralTypeSpan
isTemplateMiddle
isTemplateMiddleOrTemplateTail
isTemplateSpan
isTemplateTail
isThisTypeNode
isThrowStatement
isToken
isTokenKind
isTryStatement
isTupleTypeNode
isTypeAliasDeclaration
isTypeAssertion
isTypeAssertionExpression
isTypeElement
isTypeLiteralNode
isTypeNode
isTypeOfExpression
isTypeOnlyImportOrExportDeclaration
isTypeOperatorNode
isTypeParameterDeclaration
isTypePredicateNode
isTypeQueryNode
isTypeReferenceNode
isUnionTypeNode
isUnparsedNode
isUnparsedPrepend
isUnparsedSource
isUnparsedTextLike
isVariableDeclaration
isVariableDeclarationList
isVariableStatement
isVoidExpression
isWhileStatement
isWhiteSpaceLike
isWhiteSpaceSingleLine
isWithStatement
isYieldExpression
moveEmitHelpers
moveSyntheticComments
nodeModuleNameResolver
parseCommandLine
parseConfigFileTextToJson
parseIsolatedEntityName
parseJsonConfigFileContent
parseJsonSourceFileConfigFileContent
parseJsonText
preProcessFile
readBuilderProgram
readConfigFile
readJsonConfigFile
reduceEachLeadingCommentRange
reduceEachTrailingCommentRange
removeEmitHelper
resolveModuleName
resolveModuleNameFromCache
resolveProjectReferencePath
resolveTripleslashReference
resolveTypeReferenceDirective
setCommentRange
setConstantValue
setEmitFlags
setOriginalNode
setSourceMapRange
setSyntheticLeadingComments
setSyntheticTrailingComments
setTextRange
setTokenSourceMapRange
skipPartiallyEmittedExpressions
sortAndDeduplicateDiagnostics
symbolName
textChangeRangeIsUnchanged
textChangeRangeNewSpan
textSpanContainsPosition
textSpanContainsTextSpan
textSpanEnd
textSpanIntersection
textSpanIntersectsWith
textSpanIntersectsWithPosition
textSpanIntersectsWithTextSpan
textSpanIsEmpty
textSpanOverlap
textSpanOverlapsWith
toEditorSettings
tokenToString
transform
transpile
transpileModule
unescapeLeadingUnderscores
updateArrayBindingPattern
updateArrayLiteral
updateArrayTypeNode
updateArrowFunction
updateAsExpression
updateAwait
updateBinary
updateBindingElement
updateBlock
updateBreak
updateBundle
updateCall
updateCallChain
updateCallSignature
updateCaseBlock
updateCaseClause
updateCatchClause
updateClassDeclaration
updateClassExpression
updateCommaList
updateComputedPropertyName
updateConditional
updateConditionalTypeNode
updateConstructSignature
updateConstructor
updateConstructorTypeNode
updateContinue
updateDecorator
updateDefaultClause
updateDelete
updateDo
updateElementAccess
updateElementAccessChain
updateEnumDeclaration
updateEnumMember
updateExportAssignment
updateExportDeclaration
updateExportSpecifier
updateExpressionStatement
updateExpressionWithTypeArguments
updateExternalModuleReference
updateFor
updateForIn
updateForOf
updateFunctionDeclaration
updateFunctionExpression
updateFunctionTypeNode
updateGetAccessor
updateHeritageClause
updateIf
updateImportClause
updateImportDeclaration
updateImportEqualsDeclaration
updateImportSpecifier
updateImportTypeNode
updateIndexSignature
updateIndexedAccessTypeNode
updateInferTypeNode
updateInterfaceDeclaration
updateIntersectionTypeNode
updateJsxAttribute
updateJsxAttributes
updateJsxClosingElement
updateJsxElement
updateJsxExpression
updateJsxFragment
updateJsxOpeningElement
updateJsxSelfClosingElement
updateJsxSpreadAttribute
updateJsxText
updateLabel
updateLanguageServiceSourceFile
updateLiteralTypeNode
updateMappedTypeNode
updateMetaProperty
updateMethod
updateMethodSignature
updateModuleBlock
updateModuleDeclaration
updateNamedExports
updateNamedImports
updateNamespaceExport
updateNamespaceExportDeclaration
updateNamespaceImport
updateNew
updateNonNullChain
updateNonNullExpression
updateObjectBindingPattern
updateObjectLiteral
updateOptionalTypeNode
updateParameter
updateParen
updateParenthesizedType
updatePartiallyEmittedExpression
updatePostfix
updatePrefix
updateProperty
updatePropertyAccess
updatePropertyAccessChain
updatePropertyAssignment
updatePropertySignature
updateQualifiedName
updateRestTypeNode
updateReturn
updateSetAccessor
updateShorthandPropertyAssignment
updateSourceFile
updateSourceFileNode
updateSpread
updateSpreadAssignment
updateStatement
updateSwitch
updateTaggedTemplate
updateTemplateExpression
updateTemplateSpan
updateThrow
updateTry
updateTupleTypeNode
updateTypeAliasDeclaration
updateTypeAssertion
updateTypeLiteralNode
updateTypeOf
updateTypeOperatorNode
updateTypeParameterDeclaration
updateTypePredicateNode
updateTypePredicateNodeWithModifier
updateTypeQueryNode
updateTypeReferenceNode
updateUnionTypeNode
updateVariableDeclaration
updateVariableDeclarationList
updateVariableStatement
updateVoid
updateWhile
updateWith
updateYield
validateLocaleAndSetLanguage
visitEachChild
visitFunctionBody
visitIterationBody
visitLexicalEnvironment
visitNode
visitNodes
visitParameterList
walkUpBindingElementsAndPatterns
Type aliases
AbstractKeyword
AbstractKeyword: ModifierToken<AbstractKeyword>
AccessExpression
AccessExpression: ts.PropertyAccessExpression | ts.ElementAccessExpression
AccessibilityModifier
AccessibilityModifier: PublicKeyword | PrivateKeyword | ProtectedKeyword
AccessorDeclaration
AccessorDeclaration: ts.GetAccessorDeclaration | ts.SetAccessorDeclaration
AdditiveOperator
AdditiveOperator: PlusToken | MinusToken
AdditiveOperatorOrHigher
AdditiveOperatorOrHigher: MultiplicativeOperatorOrHigher | AdditiveOperator
AffectedFileResult
AffectedFileResult<T>: { affected: ts.SourceFile | ts.Program; result: T } | undefined
Type parameters
T
ArrayBindingElement
ArrayBindingElement: ts.BindingElement | ts.OmittedExpression
ArrayBindingOrAssignmentElement
ArrayBindingOrAssignmentElement: ts.BindingElement | ts.OmittedExpression | ts.SpreadElement | ts.ArrayLiteralExpression | ts.ObjectLiteralExpression | ts.AssignmentExpression<EqualsToken> | ts.Identifier | ts.PropertyAccessExpression | ts.ElementAccessExpression
ArrayBindingOrAssignmentPattern
ArrayBindingOrAssignmentPattern: ts.ArrayBindingPattern | ts.ArrayLiteralExpression
AssertKeyword
AssertKeyword: KeywordToken<AssertKeyword>
AssertionExpression
AssertionExpression: ts.TypeAssertion | ts.AsExpression
AssertionKey
AssertionKey: ts.Identifier | ts.StringLiteral
AssertsKeyword
AssertsKeyword: KeywordToken<AssertsKeyword>
AssertsToken
AssertsToken: AssertsKeyword
deprecated
Use AssertsKeyword instead.
AssignmentOperator
AssignmentOperator: EqualsToken | CompoundAssignmentOperator
AssignmentOperatorOrHigher
AssignmentOperatorOrHigher: QuestionQuestionToken | LogicalOperatorOrHigher | AssignmentOperator
AssignmentOperatorToken
AssignmentOperatorToken: Token<AssignmentOperator>
AssignmentPattern
AssignmentPattern: ts.ObjectLiteralExpression | ts.ArrayLiteralExpression
AsteriskToken
AsteriskToken: PunctuationToken<AsteriskToken>
AsyncKeyword
AsyncKeyword: ModifierToken<AsyncKeyword>
AwaitKeyword
AwaitKeyword: KeywordToken<AwaitKeyword>
AwaitKeywordToken
AwaitKeywordToken: AwaitKeyword
deprecated
Use AwaitKeyword instead.
BaseType
BaseType: ObjectType | IntersectionType | TypeVariable
BinaryOperator
BinaryOperator: AssignmentOperatorOrHigher | CommaToken
BinaryOperatorToken
BinaryOperatorToken: Token<BinaryOperator>
BindingName
BindingName: ts.Identifier | ts.BindingPattern
BindingOrAssignmentElement
BindingOrAssignmentElement: ts.VariableDeclaration | ts.ParameterDeclaration | ObjectBindingOrAssignmentElement | ArrayBindingOrAssignmentElement
BindingOrAssignmentElementRestIndicator
BindingOrAssignmentElementRestIndicator: DotDotDotToken | ts.SpreadElement | ts.SpreadAssignment
BindingOrAssignmentElementTarget
BindingOrAssignmentElementTarget: BindingOrAssignmentPattern | ts.Identifier | ts.PropertyAccessExpression | ts.ElementAccessExpression | ts.OmittedExpression
BindingOrAssignmentPattern
BindingOrAssignmentPattern: ObjectBindingOrAssignmentPattern | ArrayBindingOrAssignmentPattern
BindingPattern
BindingPattern: ts.ObjectBindingPattern | ts.ArrayBindingPattern
BitwiseOperator
BitwiseOperator: AmpersandToken | BarToken | CaretToken
BitwiseOperatorOrHigher
BitwiseOperatorOrHigher: EqualityOperatorOrHigher | BitwiseOperator
BlockLike
BlockLike: ts.SourceFile | ts.Block | ts.ModuleBlock | ts.CaseOrDefaultClause
BooleanLiteral
BooleanLiteral: ts.TrueLiteral | ts.FalseLiteral
BreakOrContinueStatement
BreakOrContinueStatement: ts.BreakStatement | ts.ContinueStatement
CallLikeExpression
CallLikeExpression: ts.CallExpression | ts.NewExpression | ts.TaggedTemplateExpression | ts.Decorator | ts.JsxOpeningLikeElement
CaseOrDefaultClause
CaseOrDefaultClause: ts.CaseClause | ts.DefaultClause
ClassLikeDeclaration
ClassLikeDeclaration: ts.ClassDeclaration | ts.ClassExpression
ClassMemberModifier
ClassMemberModifier: AccessibilityModifier | ReadonlyKeyword | StaticKeyword
CodeActionCommand
CodeActionCommand: InstallPackageAction
ColonToken
ColonToken: PunctuationToken<ColonToken>
CommentKind
CommentKind: SingleLineCommentTrivia | MultiLineCommentTrivia
CompilerOptionsValue
CompilerOptionsValue: string | number | boolean | (string | number)[] | string[] | MapLike<string[]> | PluginImport[] | ProjectReference[] | null | undefined
CompletionEntryData
CompletionEntryData: CompletionEntryDataUnresolved | CompletionEntryDataResolved
CompletionsTriggerCharacter
CompletionsTriggerCharacter: "." | "\"" | "'" | "`" | "/" | "@" | "<" | "#" | " "
CompoundAssignmentOperator
CompoundAssignmentOperator: PlusEqualsToken | MinusEqualsToken | AsteriskAsteriskEqualsToken | AsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | AmpersandEqualsToken | BarEqualsToken | CaretEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanEqualsToken | BarBarEqualsToken | AmpersandAmpersandEqualsToken | QuestionQuestionEqualsToken
ConciseBody
ConciseBody: FunctionBody | ts.Expression
ConstKeyword
ConstKeyword: ModifierToken<ConstKeyword>
CreateProgram
CreateProgram<T>: (rootNames: readonly string[] | undefined, options: CompilerOptions | undefined, host?: CompilerHost, oldProgram?: T, configFileParsingDiagnostics?: readonly ts.Diagnostic[], projectReferences?: readonly ProjectReference[]) => T
Type parameters
T: BuilderProgram
Type declaration
(rootNames: readonly string[] | undefined, options: CompilerOptions | undefined, host?: CompilerHost, oldProgram?: T, configFileParsingDiagnostics?: readonly ts.Diagnostic[], projectReferences?: readonly ProjectReference[]): T
Create the program with rootNames and options, if they are undefined, oldProgram and new configFile diagnostics create new program
Parameters
rootNames: readonly string[] | undefined
options: CompilerOptions | undefined
Optional host: CompilerHost
Optional oldProgram: T
Optional configFileParsingDiagnostics: readonly ts.Diagnostic[]
Optional projectReferences: readonly ProjectReference[]
Returns T
CustomTransformerFactory
CustomTransformerFactory: (context: TransformationContext) => CustomTransformer
Type declaration
(context: TransformationContext): CustomTransformer
Parameters
context: TransformationContext
Returns CustomTransformer
DeclarationName
DeclarationName: ts.Identifier | ts.PrivateIdentifier | ts.StringLiteralLike | ts.NumericLiteral | ts.ComputedPropertyName | ts.ElementAccessExpression | ts.BindingPattern | ts.EntityNameExpression
DeclarationWithTypeParameterChildren
DeclarationWithTypeParameterChildren: SignatureDeclaration | ClassLikeDeclaration | ts.InterfaceDeclaration | ts.TypeAliasDeclaration | ts.JSDocTemplateTag
DeclarationWithTypeParameters
DeclarationWithTypeParameters: DeclarationWithTypeParameterChildren | ts.JSDocTypedefTag | ts.JSDocCallbackTag | ts.JSDocSignature
DeclareKeyword
DeclareKeyword: ModifierToken<DeclareKeyword>
DefaultKeyword
DefaultKeyword: ModifierToken<DefaultKeyword>
DestructuringAssignment
DestructuringAssignment: ts.ObjectDestructuringAssignment | ts.ArrayDestructuringAssignment
DestructuringPattern
DestructuringPattern: ts.BindingPattern | ts.ObjectLiteralExpression | ts.ArrayLiteralExpression
DiagnosticReporter
DiagnosticReporter: (diagnostic: ts.Diagnostic) => void
Type declaration
(diagnostic: ts.Diagnostic): void
Parameters
diagnostic: ts.Diagnostic
Returns void
DirectoryWatcherCallback
DirectoryWatcherCallback: (fileName: string) => void
Type declaration
(fileName: string): void
Parameters
fileName: string
Returns void
DocumentRegistryBucketKey
DocumentRegistryBucketKey: string & { __bucketKey: any }
DotDotDotToken
DotDotDotToken: PunctuationToken<DotDotDotToken>
DotToken
DotToken: PunctuationToken<DotToken>
EmitHelper
EmitHelper: ScopedEmitHelper | UnscopedEmitHelper
EmitHelperUniqueNameCallback
EmitHelperUniqueNameCallback: (name: string) => string
Type declaration
(name: string): string
Parameters
name: string
Returns string
EndOfFileToken
EndOfFileToken: Token<EndOfFileToken> & JSDocContainer
EntityName
EntityName: ts.Identifier | ts.QualifiedName
EntityNameExpression
EntityNameExpression: ts.Identifier | PropertyAccessEntityNameExpression
EntityNameOrEntityNameExpression
EntityNameOrEntityNameExpression: ts.EntityName | ts.EntityNameExpression
EqualityOperator
EqualityOperator: EqualsEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | ExclamationEqualsToken
EqualityOperatorOrHigher
EqualityOperatorOrHigher: RelationalOperatorOrHigher | EqualityOperator
EqualsGreaterThanToken
EqualsGreaterThanToken: PunctuationToken<EqualsGreaterThanToken>
EqualsToken
EqualsToken: PunctuationToken<EqualsToken>
ErrorCallback
ErrorCallback: (message: DiagnosticMessage, length: number) => void
Type declaration
(message: DiagnosticMessage, length: number): void
Parameters
message: DiagnosticMessage
length: number
Returns void
ExclamationToken
ExclamationToken: PunctuationToken<ExclamationToken>
ExponentiationOperator
ExponentiationOperator: AsteriskAsteriskToken
ExportKeyword
ExportKeyword: ModifierToken<ExportKeyword>
FileWatcherCallback
FileWatcherCallback: (fileName: string, eventKind: FileWatcherEventKind) => void
Type declaration
(fileName: string, eventKind: FileWatcherEventKind): void
Parameters
fileName: string
eventKind: FileWatcherEventKind
Returns void
FlowNode
FlowNode: FlowStart | FlowLabel | FlowAssignment | FlowCall | FlowCondition | FlowSwitchClause | FlowArrayMutation | FlowCall | FlowReduceLabel
FlowType
FlowType: ts.Type | IncompleteType
ForInOrOfStatement
ForInOrOfStatement: ts.ForInStatement | ts.ForOfStatement
ForInitializer
ForInitializer: ts.VariableDeclarationList | ts.Expression
FunctionBody
FunctionBody: ts.Block
FunctionLike
FunctionLike: SignatureDeclaration
deprecated
Use SignatureDeclaration
FunctionLikeDeclaration
FunctionLikeDeclaration: ts.FunctionDeclaration | ts.MethodDeclaration | ts.GetAccessorDeclaration | ts.SetAccessorDeclaration | ts.ConstructorDeclaration | ts.FunctionExpression | ts.ArrowFunction
FunctionOrConstructorTypeNode
FunctionOrConstructorTypeNode: ts.FunctionTypeNode | ts.ConstructorTypeNode
HasExpressionInitializer
HasExpressionInitializer: ts.VariableDeclaration | ts.ParameterDeclaration | ts.BindingElement | ts.PropertySignature | ts.PropertyDeclaration | ts.PropertyAssignment | ts.EnumMember
HasInitializer
HasInitializer: HasExpressionInitializer | ts.ForStatement | ts.ForInStatement | ts.ForOfStatement | ts.JsxAttribute
HasJSDoc
HasJSDoc: ts.ParameterDeclaration | ts.CallSignatureDeclaration | ts.ClassStaticBlockDeclaration | ts.ConstructSignatureDeclaration | ts.MethodSignature | ts.PropertySignature | ts.ArrowFunction | ts.ParenthesizedExpression | ts.SpreadAssignment | ts.ShorthandPropertyAssignment | ts.PropertyAssignment | ts.FunctionExpression | ts.EmptyStatement | ts.DebuggerStatement | ts.Block | ts.VariableStatement | ts.ExpressionStatement | ts.IfStatement | ts.DoStatement | ts.WhileStatement | ts.ForStatement | ts.ForInStatement | ts.ForOfStatement | ts.BreakStatement | ts.ContinueStatement | ts.ReturnStatement | ts.WithStatement | ts.SwitchStatement | ts.LabeledStatement | ts.ThrowStatement | ts.TryStatement | ts.FunctionDeclaration | ts.ConstructorDeclaration | ts.MethodDeclaration | ts.VariableDeclaration | ts.PropertyDeclaration | ts.AccessorDeclaration | ClassLikeDeclaration | ts.InterfaceDeclaration | ts.TypeAliasDeclaration | ts.EnumMember | ts.EnumDeclaration | ts.ModuleDeclaration | ts.ImportEqualsDeclaration | ts.ImportDeclaration | NamespaceExportDeclaration | ts.ExportAssignment | ts.IndexSignatureDeclaration | ts.FunctionTypeNode | ts.ConstructorTypeNode | ts.JSDocFunctionType | ts.ExportDeclaration | ts.NamedTupleMember | ts.ExportSpecifier | EndOfFileToken
HasType
HasType: SignatureDeclaration | ts.VariableDeclaration | ts.ParameterDeclaration | ts.PropertySignature | ts.PropertyDeclaration | ts.TypePredicateNode | ts.ParenthesizedTypeNode | TypeOperatorNode | ts.MappedTypeNode | AssertionExpression | ts.TypeAliasDeclaration | ts.JSDocTypeExpression | ts.JSDocNonNullableType | ts.JSDocNullableType | ts.JSDocOptionalType | ts.JSDocVariadicType
HasTypeArguments
HasTypeArguments: ts.CallExpression | ts.NewExpression | ts.TaggedTemplateExpression | ts.JsxOpeningElement | ts.JsxSelfClosingElement
ImportOrExportSpecifier
ImportOrExportSpecifier: ts.ImportSpecifier | ts.ExportSpecifier
IncrementExpression
IncrementExpression: ts.UpdateExpression
Deprecated, please use UpdateExpression
InvalidatedProject
InvalidatedProject<T>: UpdateOutputFileStampsProject | BuildInvalidedProject<T> | UpdateBundleProject<T>
Type parameters
T: BuilderProgram
JSDocComment
JSDocComment: ts.JSDocText | ts.JSDocLink | ts.JSDocLinkCode | ts.JSDocLinkPlain
JSDocNamespaceBody
JSDocNamespaceBody: ts.Identifier | JSDocNamespaceDeclaration
JSDocSyntaxKind
JSDocSyntaxKind: EndOfFileToken | WhitespaceTrivia | AtToken | NewLineTrivia | AsteriskToken | OpenBraceToken | CloseBraceToken | LessThanToken | GreaterThanToken | OpenBracketToken | CloseBracketToken | EqualsToken | CommaToken | DotToken | Identifier | BacktickToken | HashToken | Unknown | KeywordSyntaxKind
JSDocTypeReferencingNode
JSDocTypeReferencingNode: ts.JSDocVariadicType | ts.JSDocOptionalType | ts.JSDocNullableType | ts.JSDocNonNullableType
JsFileExtensionInfo
JsFileExtensionInfo: FileExtensionInfo
deprecated
Use FileExtensionInfo instead.
JsonObjectExpression
JsonObjectExpression: ts.ObjectLiteralExpression | ts.ArrayLiteralExpression | JsonMinusNumericLiteral | ts.NumericLiteral | ts.StringLiteral | ts.BooleanLiteral | ts.NullLiteral
JsxAttributeLike
JsxAttributeLike: ts.JsxAttribute | ts.JsxSpreadAttribute
JsxChild
JsxChild: ts.JsxText | ts.JsxExpression | ts.JsxElement | ts.JsxSelfClosingElement | ts.JsxFragment
JsxOpeningLikeElement
JsxOpeningLikeElement: ts.JsxSelfClosingElement | ts.JsxOpeningElement
JsxTagNameExpression
JsxTagNameExpression: ts.Identifier | ts.ThisExpression | ts.JsxTagNamePropertyAccess
JsxTokenSyntaxKind
JsxTokenSyntaxKind: LessThanSlashToken | EndOfFileToken | ConflictMarkerTrivia | JsxText | JsxTextAllWhiteSpaces | OpenBraceToken | LessThanToken
KeywordSyntaxKind
KeywordSyntaxKind: AbstractKeyword | AnyKeyword | AsKeyword | AssertsKeyword | AssertKeyword | AsyncKeyword | AwaitKeyword | BigIntKeyword | BooleanKeyword | BreakKeyword | CaseKeyword | CatchKeyword | ClassKeyword | ConstKeyword | ConstructorKeyword | ContinueKeyword | DebuggerKeyword | DeclareKeyword | DefaultKeyword | DeleteKeyword | DoKeyword | ElseKeyword | EnumKeyword | ExportKeyword | ExtendsKeyword | FalseKeyword | FinallyKeyword | ForKeyword | FromKeyword | FunctionKeyword | GetKeyword | GlobalKeyword | IfKeyword | ImplementsKeyword | ImportKeyword | InferKeyword | InKeyword | InstanceOfKeyword | InterfaceKeyword | IntrinsicKeyword | IsKeyword | KeyOfKeyword | LetKeyword | ModuleKeyword | NamespaceKeyword | NeverKeyword | NewKeyword | NullKeyword | NumberKeyword | ObjectKeyword | OfKeyword | PackageKeyword | PrivateKeyword | ProtectedKeyword | PublicKeyword | ReadonlyKeyword | OverrideKeyword | RequireKeyword | ReturnKeyword | SetKeyword | StaticKeyword | StringKeyword | SuperKeyword | SwitchKeyword | SymbolKeyword | ThisKeyword | ThrowKeyword | TrueKeyword | TryKeyword | TypeKeyword | TypeOfKeyword | UndefinedKeyword | UniqueKeyword | UnknownKeyword | VarKeyword | VoidKeyword | WhileKeyword | WithKeyword | YieldKeyword
KeywordTypeSyntaxKind
KeywordTypeSyntaxKind: AnyKeyword | BigIntKeyword | BooleanKeyword | IntrinsicKeyword | NeverKeyword | NumberKeyword | ObjectKeyword | StringKeyword | SymbolKeyword | UndefinedKeyword | UnknownKeyword | VoidKeyword
LiteralSyntaxKind
LiteralSyntaxKind: NumericLiteral | BigIntLiteral | StringLiteral | JsxText | JsxTextAllWhiteSpaces | RegularExpressionLiteral | NoSubstitutionTemplateLiteral
LiteralToken
LiteralToken: ts.NumericLiteral | ts.BigIntLiteral | ts.StringLiteral | ts.JsxText | ts.RegularExpressionLiteral | ts.NoSubstitutionTemplateLiteral
LogicalOperator
LogicalOperator: AmpersandAmpersandToken | BarBarToken
LogicalOperatorOrHigher
LogicalOperatorOrHigher: BitwiseOperatorOrHigher | LogicalOperator
LogicalOrCoalescingAssignmentOperator
LogicalOrCoalescingAssignmentOperator: AmpersandAmpersandEqualsToken | BarBarEqualsToken | QuestionQuestionEqualsToken
MemberName
MemberName: ts.Identifier | ts.PrivateIdentifier
MinusToken
MinusToken: PunctuationToken<MinusToken>
Modifier
Modifier: AbstractKeyword | AsyncKeyword | ConstKeyword | DeclareKeyword | DefaultKeyword | ExportKeyword | PrivateKeyword | ProtectedKeyword | PublicKeyword | OverrideKeyword | ReadonlyKeyword | StaticKeyword
ModifierSyntaxKind
ModifierSyntaxKind: AbstractKeyword | AsyncKeyword | ConstKeyword | DeclareKeyword | DefaultKeyword | ExportKeyword | PrivateKeyword | ProtectedKeyword | PublicKeyword | ReadonlyKeyword | OverrideKeyword | StaticKeyword
ModifiersArray
ModifiersArray: NodeArray<Modifier>
ModuleBody
ModuleBody: NamespaceBody | JSDocNamespaceBody
ModuleName
ModuleName: ts.Identifier | ts.StringLiteral
ModuleReference
ModuleReference: ts.EntityName | ts.ExternalModuleReference
MultiplicativeOperator
MultiplicativeOperator: AsteriskToken | SlashToken | PercentToken
MultiplicativeOperatorOrHigher
MultiplicativeOperatorOrHigher: ExponentiationOperator | MultiplicativeOperator
NamedExportBindings
NamedExportBindings: ts.NamespaceExport | ts.NamedExports
NamedImportBindings
NamedImportBindings: ts.NamespaceImport | ts.NamedImports
NamedImportsOrExports
NamedImportsOrExports: ts.NamedImports | ts.NamedExports
NamespaceBody
NamespaceBody: ts.ModuleBlock | NamespaceDeclaration
ObjectBindingOrAssignmentElement
ObjectBindingOrAssignmentElement: ts.BindingElement | ts.PropertyAssignment | ts.ShorthandPropertyAssignment | ts.SpreadAssignment
ObjectBindingOrAssignmentPattern
ObjectBindingOrAssignmentPattern: ts.ObjectBindingPattern | ts.ObjectLiteralExpression
ObjectLiteralElementLike
ObjectLiteralElementLike: ts.PropertyAssignment | ts.ShorthandPropertyAssignment | ts.SpreadAssignment | ts.MethodDeclaration | ts.AccessorDeclaration
Unlike ObjectLiteralElement, excludes JSXAttribute and JSXSpreadAttribute.
ObjectTypeDeclaration
ObjectTypeDeclaration: ClassLikeDeclaration | ts.InterfaceDeclaration | ts.TypeLiteralNode
OptionalChain
OptionalChain: PropertyAccessChain | ElementAccessChain | CallChain | NonNullChain
OverrideKeyword
OverrideKeyword: ModifierToken<OverrideKeyword>
ParameterPropertyDeclaration
ParameterPropertyDeclaration: ts.ParameterDeclaration & { name: ts.Identifier; parent: ts.ConstructorDeclaration }
ParameterPropertyModifier
ParameterPropertyModifier: AccessibilityModifier | ReadonlyKeyword
Path
Path: string & { __pathBrand: any }
PlusToken
PlusToken: PunctuationToken<PlusToken>
PostfixUnaryOperator
PostfixUnaryOperator: PlusPlusToken | MinusMinusToken
PrefixUnaryOperator
PrefixUnaryOperator: PlusPlusToken | MinusMinusToken | PlusToken | MinusToken | TildeToken | ExclamationToken
PrivateKeyword
PrivateKeyword: ModifierToken<PrivateKeyword>
PropertyName
PropertyName: ts.Identifier | ts.StringLiteral | ts.NumericLiteral | ts.ComputedPropertyName | ts.PrivateIdentifier
PropertyNameLiteral
PropertyNameLiteral: ts.Identifier | ts.StringLiteralLike | ts.NumericLiteral
ProtectedKeyword
ProtectedKeyword: ModifierToken<ProtectedKeyword>
PseudoLiteralSyntaxKind
PseudoLiteralSyntaxKind: TemplateHead | TemplateMiddle | TemplateTail
PseudoLiteralToken
PseudoLiteralToken: ts.TemplateHead | ts.TemplateMiddle | ts.TemplateTail
PublicKeyword
PublicKeyword: ModifierToken<PublicKeyword>
PunctuationSyntaxKind
PunctuationSyntaxKind: OpenBraceToken | CloseBraceToken | OpenParenToken | CloseParenToken | OpenBracketToken | CloseBracketToken | DotToken | DotDotDotToken | SemicolonToken | CommaToken | QuestionDotToken | LessThanToken | LessThanSlashToken | GreaterThanToken | LessThanEqualsToken | GreaterThanEqualsToken | EqualsEqualsToken | ExclamationEqualsToken | EqualsEqualsEqualsToken | ExclamationEqualsEqualsToken | EqualsGreaterThanToken | PlusToken | MinusToken | AsteriskToken | AsteriskAsteriskToken | SlashToken | PercentToken | PlusPlusToken | MinusMinusToken | LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken | AmpersandToken | BarToken | CaretToken | ExclamationToken | TildeToken | AmpersandAmpersandToken | BarBarToken | QuestionQuestionToken | QuestionToken | ColonToken | AtToken | BacktickToken | HashToken | EqualsToken | PlusEqualsToken | MinusEqualsToken | AsteriskEqualsToken | AsteriskAsteriskEqualsToken | SlashEqualsToken | PercentEqualsToken | LessThanLessThanEqualsToken | GreaterThanGreaterThanEqualsToken | GreaterThanGreaterThanGreaterThanEqualsToken | AmpersandEqualsToken | BarEqualsToken | CaretEqualsToken
QuestionDotToken
QuestionDotToken: PunctuationToken<QuestionDotToken>
QuestionToken
QuestionToken: PunctuationToken<QuestionToken>
ReadonlyKeyword
ReadonlyKeyword: ModifierToken<ReadonlyKeyword>
ReadonlyToken
ReadonlyToken: ReadonlyKeyword
deprecated
Use ReadonlyKeyword instead.
RefactorTriggerReason
RefactorTriggerReason: "implicit" | "invoked"
RelationalOperator
RelationalOperator: LessThanToken | LessThanEqualsToken | GreaterThanToken | GreaterThanEqualsToken | InstanceOfKeyword | InKeyword
RelationalOperatorOrHigher
RelationalOperatorOrHigher: ShiftOperatorOrHigher | RelationalOperator
RenameInfo
RenameInfo: RenameInfoSuccess | RenameInfoFailure
ReportEmitErrorSummary
ReportEmitErrorSummary: (errorCount: number, filesInError: (ReportFileInError | undefined)[]) => void
Type declaration
(errorCount: number, filesInError: (ReportFileInError | undefined)[]): void
Parameters
errorCount: number
filesInError: (ReportFileInError | undefined)[]
Returns void
ResolvedConfigFileName
ResolvedConfigFileName: string & { _isResolvedConfigFileName: never }
Branded string for keeping track of when we've turned an ambiguous path specified like "./blah" to an absolute path to an actual tsconfig file, e.g. "/root/blah/tsconfig.json"
ShiftOperator
ShiftOperator: LessThanLessThanToken | GreaterThanGreaterThanToken | GreaterThanGreaterThanGreaterThanToken
ShiftOperatorOrHigher
ShiftOperatorOrHigher: AdditiveOperatorOrHigher | ShiftOperator
SignatureDeclaration
SignatureDeclaration: ts.CallSignatureDeclaration | ts.ConstructSignatureDeclaration | ts.MethodSignature | ts.IndexSignatureDeclaration | ts.FunctionTypeNode | ts.ConstructorTypeNode | ts.JSDocFunctionType | ts.FunctionDeclaration | ts.MethodDeclaration | ts.ConstructorDeclaration | ts.AccessorDeclaration | ts.FunctionExpression | ts.ArrowFunction
SignatureHelpRetriggerCharacter
SignatureHelpRetriggerCharacter: SignatureHelpTriggerCharacter | ")"
SignatureHelpTriggerCharacter
SignatureHelpTriggerCharacter: "," | "(" | "<"
SignatureHelpTriggerReason
SignatureHelpTriggerReason: SignatureHelpInvokedReason | SignatureHelpCharacterTypedReason | SignatureHelpRetriggeredReason
StaticKeyword
StaticKeyword: ModifierToken<StaticKeyword>
StringLiteralLike
StringLiteralLike: ts.StringLiteral | ts.NoSubstitutionTemplateLiteral
StructuredType
StructuredType: ObjectType | UnionType | IntersectionType
SuperProperty
SuperProperty: ts.SuperPropertyAccessExpression | ts.SuperElementAccessExpression
SymbolTable
SymbolTable: UnderscoreEscapedMap<ts.Symbol>
SymbolTable based on ES6 Map interface.
TemplateLiteral
TemplateLiteral: ts.TemplateExpression | ts.NoSubstitutionTemplateLiteral
TemplateLiteralToken
TemplateLiteralToken: ts.NoSubstitutionTemplateLiteral | PseudoLiteralToken
TokenSyntaxKind
TokenSyntaxKind: Unknown | EndOfFileToken | TriviaSyntaxKind | LiteralSyntaxKind | PseudoLiteralSyntaxKind | PunctuationSyntaxKind | Identifier | KeywordSyntaxKind
Transformer
Transformer<T>: (node: T) => T
Type parameters
T: ts.Node
Type declaration
(node: T): T
A function that transforms a node.
Parameters
node: T
Returns T
TransformerFactory
TransformerFactory<T>: (context: TransformationContext) => Transformer<T>
Type parameters
T: ts.Node
Type declaration
(context: TransformationContext): Transformer<T>
A function that is used to initialize and return a Transformer callback, which in turn will be used to transform one or more nodes.
Parameters
context: TransformationContext
Returns Transformer<T>
TriviaSyntaxKind
TriviaSyntaxKind: SingleLineCommentTrivia | MultiLineCommentTrivia | NewLineTrivia | WhitespaceTrivia | ShebangTrivia | ConflictMarkerTrivia
TypeOfTag
TypeOfTag: "undefined" | "number" | "bigint" | "boolean" | "string" | "symbol" | "object" | "function"
TypeOnlyAliasDeclaration
TypeOnlyAliasDeclaration: (ts.ImportClause & { isTypeOnly: true; name: ts.Identifier }) | (ts.ImportEqualsDeclaration & { isTypeOnly: true }) | (ts.NamespaceImport & { parent: ts.ImportClause & { isTypeOnly: true } }) | (ts.ImportSpecifier & ({ isTypeOnly: true } | { parent: ts.NamedImports & { parent: ts.ImportClause & { isTypeOnly: true } } })) | (ts.ExportSpecifier & ({ isTypeOnly: true } | { parent: ts.NamedExports & { parent: ts.ExportDeclaration & { isTypeOnly: true } } }))
TypeOnlyCompatibleAliasDeclaration
TypeOnlyCompatibleAliasDeclaration: ts.ImportClause | ts.ImportEqualsDeclaration | ts.NamespaceImport | ImportOrExportSpecifier
TypePredicate
TypePredicate: ThisTypePredicate | IdentifierTypePredicate | AssertsThisTypePredicate | AssertsIdentifierTypePredicate
TypeReferenceType
TypeReferenceType: ts.TypeReferenceNode | ts.ExpressionWithTypeArguments
TypeVariable
TypeVariable: ts.TypeParameter | IndexedAccessType
UnionOrIntersectionTypeNode
UnionOrIntersectionTypeNode: ts.UnionTypeNode | ts.IntersectionTypeNode
UnparsedNode
UnparsedNode: UnparsedPrologue | UnparsedSourceText | UnparsedSyntheticReference
UnparsedSourceText
UnparsedSourceText: UnparsedPrepend | UnparsedTextLike
VariableLikeDeclaration
VariableLikeDeclaration: ts.VariableDeclaration | ts.ParameterDeclaration | ts.BindingElement | ts.PropertyDeclaration | ts.PropertyAssignment | ts.PropertySignature | ts.JsxAttribute | ts.ShorthandPropertyAssignment | ts.EnumMember | ts.JSDocPropertyTag | ts.JSDocParameterTag
VisitResult
VisitResult<T>: T | T[] | undefined
Type parameters
T: ts.Node
Visitor
Visitor: (node: ts.Node) => VisitResult<ts.Node>
Type declaration
(node: ts.Node): VisitResult<ts.Node>
A function that accepts and possibly transforms a node.
Parameters
node: ts.Node
Returns VisitResult<ts.Node>
WatchStatusReporter
WatchStatusReporter: (diagnostic: ts.Diagnostic, newLine: string, options: CompilerOptions, errorCount?: number) => void
Type declaration
(diagnostic: ts.Diagnostic, newLine: string, options: CompilerOptions, errorCount?: number): void
Parameters
diagnostic: ts.Diagnostic
newLine: string
options: CompilerOptions
Optional errorCount: number
Returns void
WithMetadata
WithMetadata<T>: T & { metadata?: unknown }
Type parameters
T
WriteFileCallback
WriteFileCallback: (fileName: string, data: string, writeByteOrderMark: boolean, onError?: (message: string) => void, sourceFiles?: readonly ts.SourceFile[]) => void
Type declaration
(fileName: string, data: string, writeByteOrderMark: boolean, onError?: (message: string) => void, sourceFiles?: readonly ts.SourceFile[]): void
Parameters
fileName: string
data: string
writeByteOrderMark: boolean
Optional onError: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Optional sourceFiles: readonly ts.SourceFile[]
Returns void
__String
__String: (string & { __escapedIdentifier: void }) | (void & { __escapedIdentifier: void }) | InternalSymbolName
This represents a string whose leading underscore have been escaped by adding extra leading underscores. The shape of this brand is rather unique compared to others we've used. Instead of just an intersection of a string and an object, it is that union-ed with an intersection of void and an object. This makes it wholly incompatible with a normal string (which is good, it cannot be misused on assignment or on usage), while still being comparable with a normal string via === (also good) and castable from a string.
Variables
Const factory
factory: NodeFactory
Const servicesVersion
servicesVersion: "0.8" = "0.8"
The version of the language service API
sys
sys: System
unchangedTextChangeRange
unchangedTextChangeRange: TextChangeRange
Const version
version: string
The version of the TypeScript compiler release
Const versionMajorMinor
versionMajorMinor: "4.6" = "4.6"
Functions
addEmitHelper
addEmitHelper<T>(node: T, helper: EmitHelper): T
Adds an EmitHelper to a node.
Type parameters
T: ts.Node
Parameters
node: T
helper: EmitHelper
Returns T
addEmitHelpers
addEmitHelpers<T>(node: T, helpers: EmitHelper[]): T
Add EmitHelpers to a node.
Type parameters
T: ts.Node
Parameters
node: T
helpers: EmitHelper[]
Returns T
addSyntheticLeadingComment
addSyntheticLeadingComment<T>(node: T, kind: SingleLineCommentTrivia | MultiLineCommentTrivia, text: string, hasTrailingNewLine?: boolean): T
Type parameters
T: ts.Node
Parameters
node: T
kind: SingleLineCommentTrivia | MultiLineCommentTrivia
text: string
Optional hasTrailingNewLine: boolean
Returns T
addSyntheticTrailingComment
addSyntheticTrailingComment<T>(node: T, kind: SingleLineCommentTrivia | MultiLineCommentTrivia, text: string, hasTrailingNewLine?: boolean): T
Type parameters
T: ts.Node
Parameters
node: T
kind: SingleLineCommentTrivia | MultiLineCommentTrivia
text: string
Optional hasTrailingNewLine: boolean
Returns T
classicNameResolver
classicNameResolver(moduleName: string, containingFile: string, compilerOptions: CompilerOptions, host: ModuleResolutionHost, cache?: NonRelativeModuleNameResolutionCache, redirectedReference?: ResolvedProjectReference): ResolvedModuleWithFailedLookupLocations
Parameters
moduleName: string
containingFile: string
compilerOptions: CompilerOptions
host: ModuleResolutionHost
Optional cache: NonRelativeModuleNameResolutionCache
Optional redirectedReference: ResolvedProjectReference
Returns ResolvedModuleWithFailedLookupLocations
collapseTextChangeRangesAcrossMultipleVersions
collapseTextChangeRangesAcrossMultipleVersions(changes: readonly TextChangeRange[]): TextChangeRange
Called to merge all the changes that occurred across several versions of a script snapshot into a single change. i.e. if a user keeps making successive edits to a script we will have a text change from V1 to V2, V2 to V3, ..., Vn.
This function will then merge those changes into a single change range valid between V1 and Vn.
Parameters
changes: readonly TextChangeRange[]
Returns TextChangeRange
convertCompilerOptionsFromJson
convertCompilerOptionsFromJson(jsonOptions: any, basePath: string, configFileName?: string): { errors: ts.Diagnostic[]; options: CompilerOptions }
Parameters
jsonOptions: any
basePath: string
Optional configFileName: string
Returns { errors: ts.Diagnostic[]; options: CompilerOptions }
errors: ts.Diagnostic[]
options: CompilerOptions
convertToObject
convertToObject(sourceFile: JsonSourceFile, errors: Push<ts.Diagnostic>): any
Convert the json syntax tree into the json value
Parameters
sourceFile: JsonSourceFile
errors: Push<ts.Diagnostic>
Returns any
convertTypeAcquisitionFromJson
convertTypeAcquisitionFromJson(jsonOptions: any, basePath: string, configFileName?: string): { errors: ts.Diagnostic[]; options: TypeAcquisition }
Parameters
jsonOptions: any
basePath: string
Optional configFileName: string
Returns { errors: ts.Diagnostic[]; options: TypeAcquisition }
errors: ts.Diagnostic[]
options: TypeAcquisition
couldStartTrivia
couldStartTrivia(text: string, pos: number): boolean
Parameters
text: string
pos: number
Returns boolean
createAbstractBuilder
createAbstractBuilder(newProgram: ts.Program, host: BuilderProgramHost, oldProgram?: BuilderProgram, configFileParsingDiagnostics?: readonly ts.Diagnostic[]): BuilderProgram
createAbstractBuilder(rootNames: readonly string[], options: CompilerOptions, host?: CompilerHost, oldProgram?: BuilderProgram, configFileParsingDiagnostics?: readonly ts.Diagnostic[], projectReferences?: readonly ProjectReference[]): BuilderProgram
Creates a builder thats just abstraction over program and can be used with watch
Parameters
newProgram: ts.Program
host: BuilderProgramHost
Optional oldProgram: BuilderProgram
Optional configFileParsingDiagnostics: readonly ts.Diagnostic[]
Returns BuilderProgram
Parameters
rootNames: readonly string[]
options: CompilerOptions
Optional host: CompilerHost
Optional oldProgram: BuilderProgram
Optional configFileParsingDiagnostics: readonly ts.Diagnostic[]
Optional projectReferences: readonly ProjectReference[]
Returns BuilderProgram
createAdd
createAdd(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
deprecated
Use factory.createAdd or the factory supplied by your transformation context instead.
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createArrayBindingPattern
createArrayBindingPattern(elements: readonly ts.ArrayBindingElement[]): ts.ArrayBindingPattern
deprecated
Use factory.createArrayBindingPattern or the factory supplied by your transformation context instead.
Parameters
elements: readonly ts.ArrayBindingElement[]
Returns ts.ArrayBindingPattern
createArrayLiteral
createArrayLiteral(elements?: readonly ts.Expression[], multiLine?: boolean): ts.ArrayLiteralExpression
deprecated
Use factory.createArrayLiteralExpression or the factory supplied by your transformation context instead.
Parameters
Optional elements: readonly ts.Expression[]
Optional multiLine: boolean
Returns ts.ArrayLiteralExpression
createArrayTypeNode
createArrayTypeNode(elementType: ts.TypeNode): ts.ArrayTypeNode
deprecated
Use factory.createArrayTypeNode or the factory supplied by your transformation context instead.
Parameters
elementType: ts.TypeNode
Returns ts.ArrayTypeNode
createArrowFunction
createArrowFunction(modifiers: readonly Modifier[], typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, equalsGreaterThanToken: EqualsGreaterThanToken, body: ConciseBody): ts.ArrowFunction
createArrowFunction(modifiers: readonly Modifier[], typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ConciseBody): ts.ArrowFunction
deprecated
Use factory.createArrowFunction or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
equalsGreaterThanToken: EqualsGreaterThanToken
body: ConciseBody
Returns ts.ArrowFunction
deprecated
Use factory.createArrowFunction or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ConciseBody
Returns ts.ArrowFunction
createAsExpression
createAsExpression(expression: ts.Expression, type: ts.TypeNode): ts.AsExpression
deprecated
Use factory.createAsExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
type: ts.TypeNode
Returns ts.AsExpression
createAssignment
createAssignment(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
deprecated
Use factory.createAssignment or the factory supplied by your transformation context instead.
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createAwait
createAwait(expression: ts.Expression): ts.AwaitExpression
deprecated
Use factory.createAwaitExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.AwaitExpression
createBigIntLiteral
createBigIntLiteral(value: string | PseudoBigInt): ts.BigIntLiteral
deprecated
Use factory.createBigIntLiteral or the factory supplied by your transformation context instead.
Parameters
value: string | PseudoBigInt
Returns ts.BigIntLiteral
createBinary
createBinary(left: ts.Expression, operator: BinaryOperatorToken | BinaryOperator, right: ts.Expression): ts.BinaryExpression
deprecated
Use factory.createBinaryExpression or the factory supplied by your transformation context instead.
Parameters
left: ts.Expression
operator: BinaryOperatorToken | BinaryOperator
right: ts.Expression
Returns ts.BinaryExpression
createBindingElement
createBindingElement(dotDotDotToken: DotDotDotToken, propertyName: string | ts.PropertyName, name: string | ts.BindingName, initializer?: ts.Expression): ts.BindingElement
deprecated
Use factory.createBindingElement or the factory supplied by your transformation context instead.
Parameters
dotDotDotToken: DotDotDotToken
propertyName: string | ts.PropertyName
name: string | ts.BindingName
Optional initializer: ts.Expression
Returns ts.BindingElement
createBlock
createBlock(statements: readonly ts.Statement[], multiLine?: boolean): ts.Block
deprecated
Use factory.createBlock or the factory supplied by your transformation context instead.
Parameters
statements: readonly ts.Statement[]
Optional multiLine: boolean
Returns ts.Block
createBreak
createBreak(label?: string | ts.Identifier): ts.BreakStatement
deprecated
Use factory.createBreakStatement or the factory supplied by your transformation context instead.
Parameters
Optional label: string | ts.Identifier
Returns ts.BreakStatement
createBuilderStatusReporter
createBuilderStatusReporter(system: System, pretty?: boolean): DiagnosticReporter
Create a function that reports watch status by writing to the system and handles the formating of the diagnostic
Parameters
system: System
Optional pretty: boolean
Returns DiagnosticReporter
createBundle
createBundle(sourceFiles: readonly ts.SourceFile[], prepends?: readonly (InputFiles | UnparsedSource)[]): Bundle
deprecated
Use factory.createBundle or the factory supplied by your transformation context instead.
Parameters
sourceFiles: readonly ts.SourceFile[]
Optional prepends: readonly (InputFiles | UnparsedSource)[]
Returns Bundle
createCall
createCall(expression: ts.Expression, typeArguments: readonly ts.TypeNode[], argumentsArray: readonly ts.Expression[]): ts.CallExpression
deprecated
Use factory.createCallExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
typeArguments: readonly ts.TypeNode[]
argumentsArray: readonly ts.Expression[]
Returns ts.CallExpression
createCallChain
createCallChain(expression: ts.Expression, questionDotToken: QuestionDotToken, typeArguments: readonly ts.TypeNode[], argumentsArray: readonly ts.Expression[]): CallChain
deprecated
Use factory.createCallChain or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
questionDotToken: QuestionDotToken
typeArguments: readonly ts.TypeNode[]
argumentsArray: readonly ts.Expression[]
Returns CallChain
createCallSignature
createCallSignature(typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.CallSignatureDeclaration
deprecated
Use factory.createCallSignature or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.CallSignatureDeclaration
createCaseBlock
createCaseBlock(clauses: readonly ts.CaseOrDefaultClause[]): ts.CaseBlock
deprecated
Use factory.createCaseBlock or the factory supplied by your transformation context instead.
Parameters
clauses: readonly ts.CaseOrDefaultClause[]
Returns ts.CaseBlock
createCaseClause
createCaseClause(expression: ts.Expression, statements: readonly ts.Statement[]): ts.CaseClause
deprecated
Use factory.createCaseClause or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
statements: readonly ts.Statement[]
Returns ts.CaseClause
createCatchClause
createCatchClause(variableDeclaration: string | ts.BindingName | ts.VariableDeclaration, block: ts.Block): ts.CatchClause
deprecated
Use factory.createCatchClause or the factory supplied by your transformation context instead.
Parameters
variableDeclaration: string | ts.BindingName | ts.VariableDeclaration
block: ts.Block
Returns ts.CatchClause
createClassDeclaration
createClassDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], heritageClauses: readonly ts.HeritageClause[], members: readonly ts.ClassElement[]): ts.ClassDeclaration
deprecated
Use factory.createClassDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
heritageClauses: readonly ts.HeritageClause[]
members: readonly ts.ClassElement[]
Returns ts.ClassDeclaration
createClassExpression
createClassExpression(modifiers: readonly Modifier[], name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], heritageClauses: readonly ts.HeritageClause[], members: readonly ts.ClassElement[]): ts.ClassExpression
deprecated
Use factory.createClassExpression or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
heritageClauses: readonly ts.HeritageClause[]
members: readonly ts.ClassElement[]
Returns ts.ClassExpression
createClassifier
createClassifier(): Classifier
The classifier is used for syntactic highlighting in editors via the TSServer
Returns Classifier
createComma
createComma(left: ts.Expression, right: ts.Expression): ts.Expression
deprecated
Use factory.createComma or the factory supplied by your transformation context instead.
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.Expression
createCommaList
createCommaList(elements: readonly ts.Expression[]): ts.CommaListExpression
deprecated
Use factory.createCommaListExpression or the factory supplied by your transformation context instead.
Parameters
elements: readonly ts.Expression[]
Returns ts.CommaListExpression
createCompilerHost
createCompilerHost(options: CompilerOptions, setParentNodes?: boolean): CompilerHost
Parameters
options: CompilerOptions
Optional setParentNodes: boolean
Returns CompilerHost
createComputedPropertyName
createComputedPropertyName(expression: ts.Expression): ts.ComputedPropertyName
deprecated
Use factory.createComputedPropertyName or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.ComputedPropertyName
createConditional
createConditional(condition: ts.Expression, whenTrue: ts.Expression, whenFalse: ts.Expression): ts.ConditionalExpression
createConditional(condition: ts.Expression, questionToken: QuestionToken, whenTrue: ts.Expression, colonToken: ColonToken, whenFalse: ts.Expression): ts.ConditionalExpression
deprecated
Use factory.createConditional or the factory supplied by your transformation context instead.
Parameters
condition: ts.Expression
whenTrue: ts.Expression
whenFalse: ts.Expression
Returns ts.ConditionalExpression
deprecated
Use factory.createConditional or the factory supplied by your transformation context instead.
Parameters
condition: ts.Expression
questionToken: QuestionToken
whenTrue: ts.Expression
colonToken: ColonToken
whenFalse: ts.Expression
Returns ts.ConditionalExpression
createConditionalTypeNode
createConditionalTypeNode(checkType: ts.TypeNode, extendsType: ts.TypeNode, trueType: ts.TypeNode, falseType: ts.TypeNode): ts.ConditionalTypeNode
deprecated
Use factory.createConditionalTypeNode or the factory supplied by your transformation context instead.
Parameters
checkType: ts.TypeNode
extendsType: ts.TypeNode
trueType: ts.TypeNode
falseType: ts.TypeNode
Returns ts.ConditionalTypeNode
createConstructSignature
createConstructSignature(typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.ConstructSignatureDeclaration
deprecated
Use factory.createConstructSignature or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.ConstructSignatureDeclaration
createConstructor
createConstructor(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], parameters: readonly ts.ParameterDeclaration[], body: ts.Block): ts.ConstructorDeclaration
deprecated
Use factory.createConstructorDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ts.ParameterDeclaration[]
body: ts.Block
Returns ts.ConstructorDeclaration
createConstructorTypeNode
createConstructorTypeNode(typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.ConstructorTypeNode
deprecated
Use factory.createConstructorTypeNode or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.ConstructorTypeNode
createContinue
createContinue(label?: string | ts.Identifier): ts.ContinueStatement
deprecated
Use factory.createContinueStatement or the factory supplied by your transformation context instead.
Parameters
Optional label: string | ts.Identifier
Returns ts.ContinueStatement
createDebuggerStatement
createDebuggerStatement(): ts.DebuggerStatement
deprecated
Use factory.createDebuggerStatement or the factory supplied by your transformation context instead.
Returns ts.DebuggerStatement
createDecorator
createDecorator(expression: ts.Expression): ts.Decorator
deprecated
Use factory.createDecorator or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.Decorator
createDefaultClause
createDefaultClause(statements: readonly ts.Statement[]): ts.DefaultClause
deprecated
Use factory.createDefaultClause or the factory supplied by your transformation context instead.
Parameters
statements: readonly ts.Statement[]
Returns ts.DefaultClause
createDelete
createDelete(expression: ts.Expression): ts.DeleteExpression
deprecated
Use factory.createDeleteExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.DeleteExpression
createDo
createDo(statement: ts.Statement, expression: ts.Expression): ts.DoStatement
deprecated
Use factory.createDoStatement or the factory supplied by your transformation context instead.
Parameters
statement: ts.Statement
expression: ts.Expression
Returns ts.DoStatement
createDocumentRegistry
createDocumentRegistry(useCaseSensitiveFileNames?: boolean, currentDirectory?: string): DocumentRegistry
Parameters
Optional useCaseSensitiveFileNames: boolean
Optional currentDirectory: string
Returns DocumentRegistry
createElementAccess
createElementAccess(expression: ts.Expression, index: number | ts.Expression): ts.ElementAccessExpression
deprecated
Use factory.createElementAccessExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
index: number | ts.Expression
Returns ts.ElementAccessExpression
createElementAccessChain
createElementAccessChain(expression: ts.Expression, questionDotToken: QuestionDotToken, index: number | ts.Expression): ElementAccessChain
deprecated
Use factory.createElementAccessChain or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
questionDotToken: QuestionDotToken
index: number | ts.Expression
Returns ElementAccessChain
createEmitAndSemanticDiagnosticsBuilderProgram
createEmitAndSemanticDiagnosticsBuilderProgram(newProgram: ts.Program, host: BuilderProgramHost, oldProgram?: EmitAndSemanticDiagnosticsBuilderProgram, configFileParsingDiagnostics?: readonly ts.Diagnostic[]): EmitAndSemanticDiagnosticsBuilderProgram
createEmitAndSemanticDiagnosticsBuilderProgram(rootNames: readonly string[], options: CompilerOptions, host?: CompilerHost, oldProgram?: EmitAndSemanticDiagnosticsBuilderProgram, configFileParsingDiagnostics?: readonly ts.Diagnostic[], projectReferences?: readonly ProjectReference[]): EmitAndSemanticDiagnosticsBuilderProgram
Create the builder that can handle the changes in program and iterate through changed files to emit the those files and manage semantic diagnostics cache as well
Parameters
newProgram: ts.Program
host: BuilderProgramHost
Optional oldProgram: EmitAndSemanticDiagnosticsBuilderProgram
Optional configFileParsingDiagnostics: readonly ts.Diagnostic[]
Returns EmitAndSemanticDiagnosticsBuilderProgram
Parameters
rootNames: readonly string[]
options: CompilerOptions
Optional host: CompilerHost
Optional oldProgram: EmitAndSemanticDiagnosticsBuilderProgram
Optional configFileParsingDiagnostics: readonly ts.Diagnostic[]
Optional projectReferences: readonly ProjectReference[]
Returns EmitAndSemanticDiagnosticsBuilderProgram
createEmptyStatement
createEmptyStatement(): ts.EmptyStatement
deprecated
Use factory.createEmptyStatement or the factory supplied by your transformation context instead.
Returns ts.EmptyStatement
createEnumDeclaration
createEnumDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.Identifier, members: readonly ts.EnumMember[]): ts.EnumDeclaration
deprecated
Use factory.createEnumDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.Identifier
members: readonly ts.EnumMember[]
Returns ts.EnumDeclaration
createEnumMember
createEnumMember(name: string | ts.PropertyName, initializer?: ts.Expression): ts.EnumMember
deprecated
Use factory.createEnumMember or the factory supplied by your transformation context instead.
Parameters
name: string | ts.PropertyName
Optional initializer: ts.Expression
Returns ts.EnumMember
createExportAssignment
createExportAssignment(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], isExportEquals: boolean, expression: ts.Expression): ts.ExportAssignment
deprecated
Use factory.createExportAssignment or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
isExportEquals: boolean
expression: ts.Expression
Returns ts.ExportAssignment
createExportDeclaration
createExportDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], exportClause: NamedExportBindings, moduleSpecifier?: ts.Expression, isTypeOnly?: any): ts.ExportDeclaration
deprecated
Use factory.createExportDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
exportClause: NamedExportBindings
Optional moduleSpecifier: ts.Expression
Optional isTypeOnly: any
Returns ts.ExportDeclaration
createExportDefault
createExportDefault(expression: ts.Expression): ts.ExportAssignment
deprecated
Use factory.createExportDefault or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.ExportAssignment
createExportSpecifier
createExportSpecifier(isTypeOnly: boolean, propertyName: string | ts.Identifier, name: string | ts.Identifier): ts.ExportSpecifier
deprecated
Use factory.createExportSpecifier or the factory supplied by your transformation context instead.
Parameters
isTypeOnly: boolean
propertyName: string | ts.Identifier
name: string | ts.Identifier
Returns ts.ExportSpecifier
createExpressionStatement
createExpressionStatement(expression: ts.Expression): ts.ExpressionStatement
deprecated
Use factory.createExpressionStatement or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.ExpressionStatement
createExpressionWithTypeArguments
createExpressionWithTypeArguments(typeArguments: readonly ts.TypeNode[], expression: ts.Expression): ts.ExpressionWithTypeArguments
deprecated
Use factory.createExpressionWithTypeArguments or the factory supplied by your transformation context instead.
Parameters
typeArguments: readonly ts.TypeNode[]
expression: ts.Expression
Returns ts.ExpressionWithTypeArguments
createExternalModuleExport
createExternalModuleExport(exportName: ts.Identifier): ts.ExportDeclaration
deprecated
Use factory.createExternalModuleExport or the factory supplied by your transformation context instead.
Parameters
exportName: ts.Identifier
Returns ts.ExportDeclaration
createExternalModuleReference
createExternalModuleReference(expression: ts.Expression): ts.ExternalModuleReference
deprecated
Use factory.createExternalModuleReference or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.ExternalModuleReference
createFalse
createFalse(): ts.FalseLiteral
deprecated
Use factory.createFalse or the factory supplied by your transformation context instead.
Returns ts.FalseLiteral
createFileLevelUniqueName
createFileLevelUniqueName(text: string): ts.Identifier
deprecated
Use factory.createUniqueName(text, GeneratedIdentifierFlags.Optimistic | GeneratedIdentifierFlags.FileLevel) or the factory supplied by your transformation context instead.
Parameters
text: string
Returns ts.Identifier
createFor
createFor(initializer: ForInitializer, condition: ts.Expression, incrementor: ts.Expression, statement: ts.Statement): ts.ForStatement
deprecated
Use factory.createForStatement or the factory supplied by your transformation context instead.
Parameters
initializer: ForInitializer
condition: ts.Expression
incrementor: ts.Expression
statement: ts.Statement
Returns ts.ForStatement
createForIn
createForIn(initializer: ForInitializer, expression: ts.Expression, statement: ts.Statement): ts.ForInStatement
deprecated
Use factory.createForInStatement or the factory supplied by your transformation context instead.
Parameters
initializer: ForInitializer
expression: ts.Expression
statement: ts.Statement
Returns ts.ForInStatement
createForOf
createForOf(awaitModifier: AwaitKeyword, initializer: ForInitializer, expression: ts.Expression, statement: ts.Statement): ts.ForOfStatement
deprecated
Use factory.createForOfStatement or the factory supplied by your transformation context instead.
Parameters
awaitModifier: AwaitKeyword
initializer: ForInitializer
expression: ts.Expression
statement: ts.Statement
Returns ts.ForOfStatement
createFunctionDeclaration
createFunctionDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.FunctionDeclaration
deprecated
Use factory.createFunctionDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.FunctionDeclaration
createFunctionExpression
createFunctionExpression(modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.FunctionExpression
deprecated
Use factory.createFunctionExpression or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.FunctionExpression
createFunctionTypeNode
createFunctionTypeNode(typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.FunctionTypeNode
deprecated
Use factory.createFunctionTypeNode or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.FunctionTypeNode
createGetAccessor
createGetAccessor(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.PropertyName, parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.GetAccessorDeclaration
deprecated
Use factory.createGetAccessorDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.PropertyName
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.GetAccessorDeclaration
createHeritageClause
createHeritageClause(token: ExtendsKeyword | ImplementsKeyword, types: readonly ts.ExpressionWithTypeArguments[]): ts.HeritageClause
deprecated
Use factory.createHeritageClause or the factory supplied by your transformation context instead.
Parameters
token: ExtendsKeyword | ImplementsKeyword
types: readonly ts.ExpressionWithTypeArguments[]
Returns ts.HeritageClause
createIdentifier
createIdentifier(text: string): ts.Identifier
deprecated
Use factory.createIdentifier or the factory supplied by your transformation context instead.
Parameters
text: string
Returns ts.Identifier
createIf
createIf(expression: ts.Expression, thenStatement: ts.Statement, elseStatement?: ts.Statement): ts.IfStatement
deprecated
Use factory.createIfStatement or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
thenStatement: ts.Statement
Optional elseStatement: ts.Statement
Returns ts.IfStatement
createImmediatelyInvokedArrowFunction
createImmediatelyInvokedArrowFunction(statements: readonly ts.Statement[]): ts.CallExpression
createImmediatelyInvokedArrowFunction(statements: readonly ts.Statement[], param: ts.ParameterDeclaration, paramValue: ts.Expression): ts.CallExpression
deprecated
Use factory.createImmediatelyInvokedArrowFunction or the factory supplied by your transformation context instead.
Parameters
statements: readonly ts.Statement[]
Returns ts.CallExpression
deprecated
Use factory.createImmediatelyInvokedArrowFunction or the factory supplied by your transformation context instead.
Parameters
statements: readonly ts.Statement[]
param: ts.ParameterDeclaration
paramValue: ts.Expression
Returns ts.CallExpression
createImmediatelyInvokedFunctionExpression
createImmediatelyInvokedFunctionExpression(statements: readonly ts.Statement[]): ts.CallExpression
createImmediatelyInvokedFunctionExpression(statements: readonly ts.Statement[], param: ts.ParameterDeclaration, paramValue: ts.Expression): ts.CallExpression
deprecated
Use factory.createImmediatelyInvokedFunctionExpression or the factory supplied by your transformation context instead.
Parameters
statements: readonly ts.Statement[]
Returns ts.CallExpression
deprecated
Use factory.createImmediatelyInvokedFunctionExpression or the factory supplied by your transformation context instead.
Parameters
statements: readonly ts.Statement[]
param: ts.ParameterDeclaration
paramValue: ts.Expression
Returns ts.CallExpression
createImportClause
createImportClause(name: ts.Identifier, namedBindings: NamedImportBindings, isTypeOnly?: any): ts.ImportClause
deprecated
Use factory.createImportClause or the factory supplied by your transformation context instead.
Parameters
name: ts.Identifier
namedBindings: NamedImportBindings
Optional isTypeOnly: any
Returns ts.ImportClause
createImportDeclaration
createImportDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], importClause: ts.ImportClause, moduleSpecifier: ts.Expression, assertClause?: ts.AssertClause): ts.ImportDeclaration
deprecated
Use factory.createImportDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
importClause: ts.ImportClause
moduleSpecifier: ts.Expression
Optional assertClause: ts.AssertClause
Returns ts.ImportDeclaration
createImportEqualsDeclaration
createImportEqualsDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], isTypeOnly: boolean, name: string | ts.Identifier, moduleReference: ts.ModuleReference): ts.ImportEqualsDeclaration
deprecated
Use factory.createImportEqualsDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
isTypeOnly: boolean
name: string | ts.Identifier
moduleReference: ts.ModuleReference
Returns ts.ImportEqualsDeclaration
createImportSpecifier
createImportSpecifier(isTypeOnly: boolean, propertyName: ts.Identifier, name: ts.Identifier): ts.ImportSpecifier
deprecated
Use factory.createImportSpecifier or the factory supplied by your transformation context instead.
Parameters
isTypeOnly: boolean
propertyName: ts.Identifier
name: ts.Identifier
Returns ts.ImportSpecifier
createImportTypeNode
createImportTypeNode(argument: ts.TypeNode, qualifier?: ts.EntityName, typeArguments?: readonly ts.TypeNode[], isTypeOf?: boolean): ts.ImportTypeNode
deprecated
Use factory.createImportTypeNode or the factory supplied by your transformation context instead.
Parameters
argument: ts.TypeNode
Optional qualifier: ts.EntityName
Optional typeArguments: readonly ts.TypeNode[]
Optional isTypeOf: boolean
Returns ts.ImportTypeNode
createIncrementalCompilerHost
createIncrementalCompilerHost(options: CompilerOptions, system?: System): CompilerHost
Parameters
options: CompilerOptions
Optional system: System
Returns CompilerHost
createIncrementalProgram
createIncrementalProgram<T>(__namedParameters: IncrementalProgramOptions<T>): T
Type parameters
T: BuilderProgram = EmitAndSemanticDiagnosticsBuilderProgram
Parameters
__namedParameters: IncrementalProgramOptions<T>
Returns T
createIndexSignature
createIndexSignature(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.IndexSignatureDeclaration
deprecated
Use factory.createIndexSignature or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.IndexSignatureDeclaration
createIndexedAccessTypeNode
createIndexedAccessTypeNode(objectType: ts.TypeNode, indexType: ts.TypeNode): ts.IndexedAccessTypeNode
deprecated
Use factory.createIndexedAccessTypeNode or the factory supplied by your transformation context instead.
Parameters
objectType: ts.TypeNode
indexType: ts.TypeNode
Returns ts.IndexedAccessTypeNode
createInferTypeNode
createInferTypeNode(typeParameter: ts.TypeParameterDeclaration): ts.InferTypeNode
deprecated
Use factory.createInferTypeNode or the factory supplied by your transformation context instead.
Parameters
typeParameter: ts.TypeParameterDeclaration
Returns ts.InferTypeNode
createInputFiles
createInputFiles(javascriptText: string, declarationText: string): InputFiles
createInputFiles(readFileText: (path: string) => string, javascriptPath: string, javascriptMapPath: string, declarationPath: string, declarationMapPath: string, buildInfoPath: string): InputFiles
createInputFiles(javascriptText: string, declarationText: string, javascriptMapPath: string, javascriptMapText: string, declarationMapPath: string, declarationMapText: string): InputFiles
Parameters
javascriptText: string
declarationText: string
Returns InputFiles
Parameters
readFileText: (path: string) => string
(path: string): string
Parameters
path: string
Returns string
javascriptPath: string
javascriptMapPath: string
declarationPath: string
declarationMapPath: string
buildInfoPath: string
Returns InputFiles
Parameters
javascriptText: string
declarationText: string
javascriptMapPath: string
javascriptMapText: string
declarationMapPath: string
declarationMapText: string
Returns InputFiles
createInterfaceDeclaration
createInterfaceDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], heritageClauses: readonly ts.HeritageClause[], members: readonly ts.TypeElement[]): ts.InterfaceDeclaration
deprecated
Use factory.createInterfaceDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
heritageClauses: readonly ts.HeritageClause[]
members: readonly ts.TypeElement[]
Returns ts.InterfaceDeclaration
createIntersectionTypeNode
createIntersectionTypeNode(types: readonly ts.TypeNode[]): ts.IntersectionTypeNode
deprecated
Use factory.createIntersectionTypeNode or the factory supplied by your transformation context instead.
Parameters
types: readonly ts.TypeNode[]
Returns ts.IntersectionTypeNode
createJSDocAugmentsTag
createJSDocAugmentsTag(tagName: ts.Identifier, className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }, comment?: string | NodeArray<JSDocComment>): ts.JSDocAugmentsTag
deprecated
Use factory.createJSDocAugmentsTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocAugmentsTag
createJSDocAuthorTag
createJSDocAuthorTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocAuthorTag
deprecated
Use factory.createJSDocAuthorTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocAuthorTag
createJSDocCallbackTag
createJSDocCallbackTag(tagName: ts.Identifier, typeExpression: ts.JSDocSignature, fullName?: ts.Identifier | JSDocNamespaceDeclaration, comment?: string | NodeArray<JSDocComment>): ts.JSDocCallbackTag
deprecated
Use factory.createJSDocCallbackTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
typeExpression: ts.JSDocSignature
Optional fullName: ts.Identifier | JSDocNamespaceDeclaration
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocCallbackTag
createJSDocClassTag
createJSDocClassTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocClassTag
deprecated
Use factory.createJSDocClassTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocClassTag
createJSDocComment
createJSDocComment(comment?: string | NodeArray<JSDocComment>, tags?: readonly ts.JSDocTag[]): ts.JSDoc
deprecated
Use factory.createJSDocComment or the factory supplied by your transformation context instead.
Parameters
Optional comment: string | NodeArray<JSDocComment>
Optional tags: readonly ts.JSDocTag[]
Returns ts.JSDoc
createJSDocEnumTag
createJSDocEnumTag(tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression, comment?: string | NodeArray<JSDocComment>): ts.JSDocEnumTag
deprecated
Use factory.createJSDocEnumTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocEnumTag
createJSDocImplementsTag
createJSDocImplementsTag(tagName: ts.Identifier, className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }, comment?: string | NodeArray<JSDocComment>): ts.JSDocImplementsTag
deprecated
Use factory.createJSDocImplementsTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocImplementsTag
createJSDocParamTag
createJSDocParamTag(name: ts.EntityName, isBracketed: boolean, typeExpression?: ts.JSDocTypeExpression, comment?: string): ts.JSDocParameterTag
deprecated
Use factory.createJSDocParameterTag or the factory supplied by your transformation context instead.
Parameters
name: ts.EntityName
isBracketed: boolean
Optional typeExpression: ts.JSDocTypeExpression
Optional comment: string
Returns ts.JSDocParameterTag
createJSDocParameterTag
createJSDocParameterTag(tagName: ts.Identifier, name: ts.EntityName, isBracketed: boolean, typeExpression?: ts.JSDocTypeExpression, isNameFirst?: boolean, comment?: string | NodeArray<JSDocComment>): ts.JSDocParameterTag
deprecated
Use factory.createJSDocParameterTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
name: ts.EntityName
isBracketed: boolean
Optional typeExpression: ts.JSDocTypeExpression
Optional isNameFirst: boolean
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocParameterTag
createJSDocPrivateTag
createJSDocPrivateTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocPrivateTag
deprecated
Use factory.createJSDocPrivateTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocPrivateTag
createJSDocPropertyTag
createJSDocPropertyTag(tagName: ts.Identifier, name: ts.EntityName, isBracketed: boolean, typeExpression?: ts.JSDocTypeExpression, isNameFirst?: boolean, comment?: string | NodeArray<JSDocComment>): ts.JSDocPropertyTag
deprecated
Use factory.createJSDocPropertyTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
name: ts.EntityName
isBracketed: boolean
Optional typeExpression: ts.JSDocTypeExpression
Optional isNameFirst: boolean
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocPropertyTag
createJSDocProtectedTag
createJSDocProtectedTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocProtectedTag
deprecated
Use factory.createJSDocProtectedTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocProtectedTag
createJSDocPublicTag
createJSDocPublicTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocPublicTag
deprecated
Use factory.createJSDocPublicTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocPublicTag
createJSDocReadonlyTag
createJSDocReadonlyTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocReadonlyTag
deprecated
Use factory.createJSDocReadonlyTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocReadonlyTag
createJSDocReturnTag
createJSDocReturnTag(tagName: ts.Identifier, typeExpression?: ts.JSDocTypeExpression, comment?: string | NodeArray<JSDocComment>): ts.JSDocReturnTag
deprecated
Use factory.createJSDocReturnTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
Optional typeExpression: ts.JSDocTypeExpression
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocReturnTag
createJSDocSignature
createJSDocSignature(typeParameters: readonly ts.JSDocTemplateTag[], parameters: readonly ts.JSDocParameterTag[], type?: ts.JSDocReturnTag): ts.JSDocSignature
deprecated
Use factory.createJSDocSignature or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly ts.JSDocTemplateTag[]
parameters: readonly ts.JSDocParameterTag[]
Optional type: ts.JSDocReturnTag
Returns ts.JSDocSignature
createJSDocTag
createJSDocTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocUnknownTag
deprecated
Use factory.createJSDocUnknownTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocUnknownTag
createJSDocTemplateTag
createJSDocTemplateTag(tagName: ts.Identifier, constraint: ts.JSDocTypeExpression, typeParameters: readonly ts.TypeParameterDeclaration[], comment?: string | NodeArray<JSDocComment>): ts.JSDocTemplateTag
deprecated
Use factory.createJSDocTemplateTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
constraint: ts.JSDocTypeExpression
typeParameters: readonly ts.TypeParameterDeclaration[]
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocTemplateTag
createJSDocThisTag
createJSDocThisTag(tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression, comment?: string | NodeArray<JSDocComment>): ts.JSDocThisTag
deprecated
Use factory.createJSDocThisTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocThisTag
createJSDocTypeExpression
createJSDocTypeExpression(type: ts.TypeNode): ts.JSDocTypeExpression
deprecated
Use factory.createJSDocTypeExpression or the factory supplied by your transformation context instead.
Parameters
type: ts.TypeNode
Returns ts.JSDocTypeExpression
createJSDocTypeLiteral
createJSDocTypeLiteral(jsDocPropertyTags?: readonly ts.JSDocPropertyLikeTag[], isArrayType?: boolean): ts.JSDocTypeLiteral
deprecated
Use factory.createJSDocTypeLiteral or the factory supplied by your transformation context instead.
Parameters
Optional jsDocPropertyTags: readonly ts.JSDocPropertyLikeTag[]
Optional isArrayType: boolean
Returns ts.JSDocTypeLiteral
createJSDocTypeTag
createJSDocTypeTag(tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression, comment?: string | NodeArray<JSDocComment>): ts.JSDocTypeTag
deprecated
Use factory.createJSDocTypeTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocTypeTag
createJSDocTypedefTag
createJSDocTypedefTag(tagName: ts.Identifier, typeExpression?: ts.JSDocTypeExpression | ts.JSDocTypeLiteral, fullName?: ts.Identifier | JSDocNamespaceDeclaration, comment?: string | NodeArray<JSDocComment>): ts.JSDocTypedefTag
deprecated
Use factory.createJSDocTypedefTag or the factory supplied by your transformation context instead.
Parameters
tagName: ts.Identifier
Optional typeExpression: ts.JSDocTypeExpression | ts.JSDocTypeLiteral
Optional fullName: ts.Identifier | JSDocNamespaceDeclaration
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocTypedefTag
createJsxAttribute
createJsxAttribute(name: ts.Identifier, initializer: ts.StringLiteral | ts.JsxExpression): ts.JsxAttribute
deprecated
Use factory.createJsxAttribute or the factory supplied by your transformation context instead.
Parameters
name: ts.Identifier
initializer: ts.StringLiteral | ts.JsxExpression
Returns ts.JsxAttribute
createJsxAttributes
createJsxAttributes(properties: readonly ts.JsxAttributeLike[]): JsxAttributes
deprecated
Use factory.createJsxAttributes or the factory supplied by your transformation context instead.
Parameters
properties: readonly ts.JsxAttributeLike[]
Returns JsxAttributes
createJsxClosingElement
createJsxClosingElement(tagName: ts.JsxTagNameExpression): ts.JsxClosingElement
deprecated
Use factory.createJsxClosingElement or the factory supplied by your transformation context instead.
Parameters
tagName: ts.JsxTagNameExpression
Returns ts.JsxClosingElement
createJsxElement
createJsxElement(openingElement: ts.JsxOpeningElement, children: readonly ts.JsxChild[], closingElement: ts.JsxClosingElement): ts.JsxElement
deprecated
Use factory.createJsxElement or the factory supplied by your transformation context instead.
Parameters
openingElement: ts.JsxOpeningElement
children: readonly ts.JsxChild[]
closingElement: ts.JsxClosingElement
Returns ts.JsxElement
createJsxExpression
createJsxExpression(dotDotDotToken: DotDotDotToken, expression: ts.Expression): ts.JsxExpression
deprecated
Use factory.createJsxExpression or the factory supplied by your transformation context instead.
Parameters
dotDotDotToken: DotDotDotToken
expression: ts.Expression
Returns ts.JsxExpression
createJsxFragment
createJsxFragment(openingFragment: ts.JsxOpeningFragment, children: readonly ts.JsxChild[], closingFragment: ts.JsxClosingFragment): ts.JsxFragment
deprecated
Use factory.createJsxFragment or the factory supplied by your transformation context instead.
Parameters
openingFragment: ts.JsxOpeningFragment
children: readonly ts.JsxChild[]
closingFragment: ts.JsxClosingFragment
Returns ts.JsxFragment
createJsxJsxClosingFragment
createJsxJsxClosingFragment(): ts.JsxClosingFragment
deprecated
Use factory.createJsxJsxClosingFragment or the factory supplied by your transformation context instead.
Returns ts.JsxClosingFragment
createJsxOpeningElement
createJsxOpeningElement(tagName: ts.JsxTagNameExpression, typeArguments: readonly ts.TypeNode[], attributes: JsxAttributes): ts.JsxOpeningElement
deprecated
Use factory.createJsxOpeningElement or the factory supplied by your transformation context instead.
Parameters
tagName: ts.JsxTagNameExpression
typeArguments: readonly ts.TypeNode[]
attributes: JsxAttributes
Returns ts.JsxOpeningElement
createJsxOpeningFragment
createJsxOpeningFragment(): ts.JsxOpeningFragment
deprecated
Use factory.createJsxOpeningFragment or the factory supplied by your transformation context instead.
Returns ts.JsxOpeningFragment
createJsxSelfClosingElement
createJsxSelfClosingElement(tagName: ts.JsxTagNameExpression, typeArguments: readonly ts.TypeNode[], attributes: JsxAttributes): ts.JsxSelfClosingElement
deprecated
Use factory.createJsxSelfClosingElement or the factory supplied by your transformation context instead.
Parameters
tagName: ts.JsxTagNameExpression
typeArguments: readonly ts.TypeNode[]
attributes: JsxAttributes
Returns ts.JsxSelfClosingElement
createJsxSpreadAttribute
createJsxSpreadAttribute(expression: ts.Expression): ts.JsxSpreadAttribute
deprecated
Use factory.createJsxSpreadAttribute or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.JsxSpreadAttribute
createJsxText
createJsxText(text: string, containsOnlyTriviaWhiteSpaces?: boolean): ts.JsxText
deprecated
Use factory.createJsxText or the factory supplied by your transformation context instead.
Parameters
text: string
Optional containsOnlyTriviaWhiteSpaces: boolean
Returns ts.JsxText
createKeywordTypeNode
createKeywordTypeNode<TKind>(kind: TKind): KeywordTypeNode<TKind>
deprecated
Use factory.createKeywordTypeNode or the factory supplied by your transformation context instead.
Type parameters
TKind: KeywordTypeSyntaxKind
Parameters
kind: TKind
Returns KeywordTypeNode<TKind>
createLabel
createLabel(label: string | ts.Identifier, statement: ts.Statement): ts.LabeledStatement
deprecated
Use factory.createLabelStatement or the factory supplied by your transformation context instead.
Parameters
label: string | ts.Identifier
statement: ts.Statement
Returns ts.LabeledStatement
createLanguageService
createLanguageService(host: LanguageServiceHost, documentRegistry?: DocumentRegistry, syntaxOnlyOrLanguageServiceMode?: boolean | LanguageServiceMode): ts.LanguageService
Parameters
host: LanguageServiceHost
Optional documentRegistry: DocumentRegistry
Optional syntaxOnlyOrLanguageServiceMode: boolean | LanguageServiceMode
Returns ts.LanguageService
createLanguageServiceSourceFile
createLanguageServiceSourceFile(fileName: string, scriptSnapshot: IScriptSnapshot, scriptTarget: ScriptTarget, version: string, setNodeParents: boolean, scriptKind?: ScriptKind): ts.SourceFile
Parameters
fileName: string
scriptSnapshot: IScriptSnapshot
scriptTarget: ScriptTarget
version: string
setNodeParents: boolean
Optional scriptKind: ScriptKind
Returns ts.SourceFile
createLessThan
createLessThan(left: ts.Expression, right: ts.Expression): ts.Expression
deprecated
Use factory.createLessThan or the factory supplied by your transformation context instead.
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.Expression
createLiteral
createLiteral(value: string | ts.Identifier | ts.StringLiteral | ts.NumericLiteral | ts.NoSubstitutionTemplateLiteral): ts.StringLiteral
createLiteral(value: number | PseudoBigInt): ts.NumericLiteral
createLiteral(value: boolean): ts.BooleanLiteral
createLiteral(value: string | number | boolean | PseudoBigInt): ts.PrimaryExpression
deprecated
Use factory.createStringLiteral, factory.createStringLiteralFromNode, factory.createNumericLiteral, factory.createBigIntLiteral, factory.createTrue, factory.createFalse, or the factory supplied by your transformation context instead.
Parameters
value: string | ts.Identifier | ts.StringLiteral | ts.NumericLiteral | ts.NoSubstitutionTemplateLiteral
Returns ts.StringLiteral
deprecated
Use factory.createStringLiteral, factory.createStringLiteralFromNode, factory.createNumericLiteral, factory.createBigIntLiteral, factory.createTrue, factory.createFalse, or the factory supplied by your transformation context instead.
Parameters
value: number | PseudoBigInt
Returns ts.NumericLiteral
deprecated
Use factory.createStringLiteral, factory.createStringLiteralFromNode, factory.createNumericLiteral, factory.createBigIntLiteral, factory.createTrue, factory.createFalse, or the factory supplied by your transformation context instead.
Parameters
value: boolean
Returns ts.BooleanLiteral
deprecated
Use factory.createStringLiteral, factory.createStringLiteralFromNode, factory.createNumericLiteral, factory.createBigIntLiteral, factory.createTrue, factory.createFalse, or the factory supplied by your transformation context instead.
Parameters
value: string | number | boolean | PseudoBigInt
Returns ts.PrimaryExpression
createLiteralTypeNode
createLiteralTypeNode(literal: ts.LiteralExpression | ts.PrefixUnaryExpression | ts.NullLiteral | ts.BooleanLiteral): ts.LiteralTypeNode
deprecated
Use factory.createLiteralTypeNode or the factory supplied by your transformation context instead.
Parameters
literal: ts.LiteralExpression | ts.PrefixUnaryExpression | ts.NullLiteral | ts.BooleanLiteral
Returns ts.LiteralTypeNode
createLogicalAnd
createLogicalAnd(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
deprecated
Use factory.createLogicalAnd or the factory supplied by your transformation context instead.
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createLogicalNot
createLogicalNot(operand: ts.Expression): ts.PrefixUnaryExpression
deprecated
Use factory.createLogicalNot or the factory supplied by your transformation context instead.
Parameters
operand: ts.Expression
Returns ts.PrefixUnaryExpression
createLogicalOr
createLogicalOr(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
deprecated
Use factory.createLogicalOr or the factory supplied by your transformation context instead.
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createLoopVariable
createLoopVariable(reservedInNestedScopes?: boolean): ts.Identifier
deprecated
Use factory.createLoopVariable or the factory supplied by your transformation context instead.
Parameters
Optional reservedInNestedScopes: boolean
Returns ts.Identifier
createMappedTypeNode
createMappedTypeNode(readonlyToken: ReadonlyKeyword | PlusToken | MinusToken, typeParameter: ts.TypeParameterDeclaration, nameType: ts.TypeNode, questionToken: QuestionToken | PlusToken | MinusToken, type: ts.TypeNode, members: NodeArray<ts.TypeElement>): ts.MappedTypeNode
deprecated
Use factory.createMappedTypeNode or the factory supplied by your transformation context instead.
Parameters
readonlyToken: ReadonlyKeyword | PlusToken | MinusToken
typeParameter: ts.TypeParameterDeclaration
nameType: ts.TypeNode
questionToken: QuestionToken | PlusToken | MinusToken
type: ts.TypeNode
members: NodeArray<ts.TypeElement>
Returns ts.MappedTypeNode
createMetaProperty
createMetaProperty(keywordToken: ImportKeyword | NewKeyword, name: ts.Identifier): ts.MetaProperty
deprecated
Use factory.createMetaProperty or the factory supplied by your transformation context instead.
Parameters
keywordToken: ImportKeyword | NewKeyword
name: ts.Identifier
Returns ts.MetaProperty
createMethod
createMethod(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | ts.PropertyName, questionToken: QuestionToken, typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.MethodDeclaration
deprecated
Use factory.createMethodDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | ts.PropertyName
questionToken: QuestionToken
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.MethodDeclaration
createMethodSignature
createMethodSignature(typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, name: string | ts.PropertyName, questionToken: QuestionToken): ts.MethodSignature
deprecated
Use factory.createMethodSignature or the factory supplied by your transformation context instead.
Parameters
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
name: string | ts.PropertyName
questionToken: QuestionToken
Returns ts.MethodSignature
createModifier
createModifier<T>(kind: T): ModifierToken<T>
deprecated
Use factory.createModifier or the factory supplied by your transformation context instead.
Type parameters
T: ModifierSyntaxKind
Parameters
kind: T
Returns ModifierToken<T>
createModifiersFromModifierFlags
createModifiersFromModifierFlags(flags: ModifierFlags): Modifier[]
deprecated
Use factory.createModifiersFromModifierFlags or the factory supplied by your transformation context instead.
Parameters
flags: ModifierFlags
Returns Modifier[]
createModuleBlock
createModuleBlock(statements: readonly ts.Statement[]): ts.ModuleBlock
deprecated
Use factory.createModuleBlock or the factory supplied by your transformation context instead.
Parameters
statements: readonly ts.Statement[]
Returns ts.ModuleBlock
createModuleDeclaration
createModuleDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: ts.ModuleName, body: ModuleBody, flags?: NodeFlags): ts.ModuleDeclaration
deprecated
Use factory.createModuleDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: ts.ModuleName
body: ModuleBody
Optional flags: NodeFlags
Returns ts.ModuleDeclaration
createModuleResolutionCache
createModuleResolutionCache(currentDirectory: string, getCanonicalFileName: (s: string) => string, options?: CompilerOptions): ModuleResolutionCache
Parameters
currentDirectory: string
getCanonicalFileName: (s: string) => string
(s: string): string
Parameters
s: string
Returns string
Optional options: CompilerOptions
Returns ModuleResolutionCache
createNamedExports
createNamedExports(elements: readonly ts.ExportSpecifier[]): ts.NamedExports
deprecated
Use factory.createNamedExports or the factory supplied by your transformation context instead.
Parameters
elements: readonly ts.ExportSpecifier[]
Returns ts.NamedExports
createNamedImports
createNamedImports(elements: readonly ts.ImportSpecifier[]): ts.NamedImports
deprecated
Use factory.createNamedImports or the factory supplied by your transformation context instead.
Parameters
elements: readonly ts.ImportSpecifier[]
Returns ts.NamedImports
createNamespaceExport
createNamespaceExport(name: ts.Identifier): ts.NamespaceExport
deprecated
Use factory.createNamespaceExport or the factory supplied by your transformation context instead.
Parameters
name: ts.Identifier
Returns ts.NamespaceExport
createNamespaceExportDeclaration
createNamespaceExportDeclaration(name: string | ts.Identifier): NamespaceExportDeclaration
deprecated
Use factory.createNamespaceExportDeclaration or the factory supplied by your transformation context instead.
Parameters
name: string | ts.Identifier
Returns NamespaceExportDeclaration
createNamespaceImport
createNamespaceImport(name: ts.Identifier): ts.NamespaceImport
deprecated
Use factory.createNamespaceImport or the factory supplied by your transformation context instead.
Parameters
name: ts.Identifier
Returns ts.NamespaceImport
createNew
createNew(expression: ts.Expression, typeArguments: readonly ts.TypeNode[], argumentsArray: readonly ts.Expression[]): ts.NewExpression
deprecated
Use factory.createNewExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
typeArguments: readonly ts.TypeNode[]
argumentsArray: readonly ts.Expression[]
Returns ts.NewExpression
createNoSubstitutionTemplateLiteral
createNoSubstitutionTemplateLiteral(text: string, rawText?: string): ts.NoSubstitutionTemplateLiteral
createNoSubstitutionTemplateLiteral(text: string, rawText: string): ts.NoSubstitutionTemplateLiteral
deprecated
Use factory.createNoSubstitutionTemplateLiteral or the factory supplied by your transformation context instead.
Parameters
text: string
Optional rawText: string
Returns ts.NoSubstitutionTemplateLiteral
deprecated
Use factory.createNoSubstitutionTemplateLiteral or the factory supplied by your transformation context instead.
Parameters
text: string
rawText: string
Returns ts.NoSubstitutionTemplateLiteral
createNode
createNode(kind: SyntaxKind, pos?: any, end?: any): ts.Node
deprecated
Use an appropriate factory method instead.
Parameters
kind: SyntaxKind
Optional pos: any
Optional end: any
Returns ts.Node
createNodeArray
createNodeArray<T>(elements?: readonly T[], hasTrailingComma?: boolean): NodeArray<T>
deprecated
Use factory.createNodeArray or the factory supplied by your transformation context instead.
Type parameters
T: ts.Node
Parameters
Optional elements: readonly T[]
Optional hasTrailingComma: boolean
Returns NodeArray<T>
createNonNullChain
createNonNullChain(expression: ts.Expression): NonNullChain
deprecated
Use factory.createNonNullChain or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns NonNullChain
createNonNullExpression
createNonNullExpression(expression: ts.Expression): ts.NonNullExpression
deprecated
Use factory.createNonNullExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.NonNullExpression
createNotEmittedStatement
createNotEmittedStatement(original: ts.Node): ts.NotEmittedStatement
deprecated
Use factory.createNotEmittedStatement or the factory supplied by your transformation context instead.
Parameters
original: ts.Node
Returns ts.NotEmittedStatement
createNull
createNull(): ts.NullLiteral
deprecated
Use factory.createNull or the factory supplied by your transformation context instead.
Returns ts.NullLiteral
createNumericLiteral
createNumericLiteral(value: string | number, numericLiteralFlags?: TokenFlags): ts.NumericLiteral
deprecated
Use factory.createNumericLiteral or the factory supplied by your transformation context instead.
Parameters
value: string | number
Optional numericLiteralFlags: TokenFlags
Returns ts.NumericLiteral
createObjectBindingPattern
createObjectBindingPattern(elements: readonly ts.BindingElement[]): ts.ObjectBindingPattern
deprecated
Use factory.createObjectBindingPattern or the factory supplied by your transformation context instead.
Parameters
elements: readonly ts.BindingElement[]
Returns ts.ObjectBindingPattern
createObjectLiteral
createObjectLiteral(properties?: readonly ts.ObjectLiteralElementLike[], multiLine?: boolean): ts.ObjectLiteralExpression
deprecated
Use factory.createObjectLiteralExpression or the factory supplied by your transformation context instead.
Parameters
Optional properties: readonly ts.ObjectLiteralElementLike[]
Optional multiLine: boolean
Returns ts.ObjectLiteralExpression
createOmittedExpression
createOmittedExpression(): ts.OmittedExpression
deprecated
Use factory.createOmittedExpression or the factory supplied by your transformation context instead.
Returns ts.OmittedExpression
createOptimisticUniqueName
createOptimisticUniqueName(text: string): ts.Identifier
deprecated
Use factory.createUniqueName(text, GeneratedIdentifierFlags.Optimistic) or the factory supplied by your transformation context instead.
Parameters
text: string
Returns ts.Identifier
createOptionalTypeNode
createOptionalTypeNode(type: ts.TypeNode): OptionalTypeNode
deprecated
Use factory.createOptionalTypeNode or the factory supplied by your transformation context instead.
Parameters
type: ts.TypeNode
Returns OptionalTypeNode
createParameter
createParameter(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], dotDotDotToken: DotDotDotToken, name: string | ts.BindingName, questionToken?: QuestionToken, type?: ts.TypeNode, initializer?: ts.Expression): ts.ParameterDeclaration
deprecated
Use factory.createParameterDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
dotDotDotToken: DotDotDotToken
name: string | ts.BindingName
Optional questionToken: QuestionToken
Optional type: ts.TypeNode
Optional initializer: ts.Expression
Returns ts.ParameterDeclaration
createParen
createParen(expression: ts.Expression): ts.ParenthesizedExpression
deprecated
Use factory.createParenthesizedExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.ParenthesizedExpression
createParenthesizedType
createParenthesizedType(type: ts.TypeNode): ts.ParenthesizedTypeNode
deprecated
Use factory.createParenthesizedType or the factory supplied by your transformation context instead.
Parameters
type: ts.TypeNode
Returns ts.ParenthesizedTypeNode
createPartiallyEmittedExpression
createPartiallyEmittedExpression(expression: ts.Expression, original?: ts.Node): ts.PartiallyEmittedExpression
deprecated
Use factory.createPartiallyEmittedExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Optional original: ts.Node
Returns ts.PartiallyEmittedExpression
createPostfix
createPostfix(operand: ts.Expression, operator: PostfixUnaryOperator): ts.PostfixUnaryExpression
deprecated
Use factory.createPostfixUnaryExpression or the factory supplied by your transformation context instead.
Parameters
operand: ts.Expression
operator: PostfixUnaryOperator
Returns ts.PostfixUnaryExpression
createPostfixIncrement
createPostfixIncrement(operand: ts.Expression): ts.PostfixUnaryExpression
deprecated
Use factory.createPostfixIncrement or the factory supplied by your transformation context instead.
Parameters
operand: ts.Expression
Returns ts.PostfixUnaryExpression
createPrefix
createPrefix(operator: PrefixUnaryOperator, operand: ts.Expression): ts.PrefixUnaryExpression
deprecated
Use factory.createPrefixExpression or the factory supplied by your transformation context instead.
Parameters
operator: PrefixUnaryOperator
operand: ts.Expression
Returns ts.PrefixUnaryExpression
createPrinter
createPrinter(printerOptions?: PrinterOptions, handlers?: PrintHandlers): Printer
Parameters
Optional printerOptions: PrinterOptions
Optional handlers: PrintHandlers
Returns Printer
createPrivateIdentifier
createPrivateIdentifier(text: string): ts.PrivateIdentifier
deprecated
Use factory.createPrivateIdentifier or the factory supplied by your transformation context instead.
Parameters
text: string
Returns ts.PrivateIdentifier
createProgram
createProgram(createProgramOptions: CreateProgramOptions): ts.Program
createProgram(rootNames: readonly string[], options: CompilerOptions, host?: CompilerHost, oldProgram?: ts.Program, configFileParsingDiagnostics?: readonly ts.Diagnostic[]): ts.Program
Create a new 'Program' instance. A Program is an immutable collection of 'SourceFile's and a 'CompilerOptions' that represent a compilation unit.
Creating a program proceeds from a set of root files, expanding the set of inputs by following imports and triple-slash-reference-path directives transitively. '@types' and triple-slash-reference-types are also pulled in.
Parameters
createProgramOptions: CreateProgramOptions
The options for creating a program.
Returns ts.Program
A 'Program' object.
Create a new 'Program' instance. A Program is an immutable collection of 'SourceFile's and a 'CompilerOptions' that represent a compilation unit.
Creating a program proceeds from a set of root files, expanding the set of inputs by following imports and triple-slash-reference-path directives transitively. '@types' and triple-slash-reference-types are also pulled in.
Parameters
rootNames: readonly string[]
A set of root files.
options: CompilerOptions
The compiler options which should be used.
Optional host: CompilerHost
The host interacts with the underlying file system.
Optional oldProgram: ts.Program
Reuses an old program structure.
Optional configFileParsingDiagnostics: readonly ts.Diagnostic[]
error during config file parsing
Returns ts.Program
A 'Program' object.
createProperty
createProperty(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.PropertyName, questionOrExclamationToken: ExclamationToken | QuestionToken, type: ts.TypeNode, initializer: ts.Expression): ts.PropertyDeclaration
deprecated
Use factory.createPropertyDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.PropertyName
questionOrExclamationToken: ExclamationToken | QuestionToken
type: ts.TypeNode
initializer: ts.Expression
Returns ts.PropertyDeclaration
createPropertyAccess
createPropertyAccess(expression: ts.Expression, name: string | MemberName): ts.PropertyAccessExpression
deprecated
Use factory.createPropertyAccessExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
name: string | MemberName
Returns ts.PropertyAccessExpression
createPropertyAccessChain
createPropertyAccessChain(expression: ts.Expression, questionDotToken: QuestionDotToken, name: string | MemberName): PropertyAccessChain
deprecated
Use factory.createPropertyAccessChain or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
questionDotToken: QuestionDotToken
name: string | MemberName
Returns PropertyAccessChain
createPropertyAssignment
createPropertyAssignment(name: string | ts.PropertyName, initializer: ts.Expression): ts.PropertyAssignment
deprecated
Use factory.createPropertyAssignment or the factory supplied by your transformation context instead.
Parameters
name: string | ts.PropertyName
initializer: ts.Expression
Returns ts.PropertyAssignment
createPropertySignature
createPropertySignature(modifiers: readonly Modifier[], name: string | ts.PropertyName, questionToken: QuestionToken, type: ts.TypeNode, initializer?: ts.Expression): ts.PropertySignature
deprecated
Use factory.createPropertySignature or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
name: string | ts.PropertyName
questionToken: QuestionToken
type: ts.TypeNode
Optional initializer: ts.Expression
Returns ts.PropertySignature
createQualifiedName
createQualifiedName(left: ts.EntityName, right: string | ts.Identifier): ts.QualifiedName
deprecated
Use factory.createQualifiedName or the factory supplied by your transformation context instead.
Parameters
left: ts.EntityName
right: string | ts.Identifier
Returns ts.QualifiedName
createRegularExpressionLiteral
createRegularExpressionLiteral(text: string): ts.RegularExpressionLiteral
deprecated
Use factory.createRegularExpressionLiteral or the factory supplied by your transformation context instead.
Parameters
text: string
Returns ts.RegularExpressionLiteral
createRestTypeNode
createRestTypeNode(type: ts.TypeNode): RestTypeNode
deprecated
Use factory.createRestTypeNode or the factory supplied by your transformation context instead.
Parameters
type: ts.TypeNode
Returns RestTypeNode
createReturn
createReturn(expression?: ts.Expression): ts.ReturnStatement
deprecated
Use factory.createReturnStatement or the factory supplied by your transformation context instead.
Parameters
Optional expression: ts.Expression
Returns ts.ReturnStatement
createScanner
createScanner(languageVersion: ScriptTarget, skipTrivia: boolean, languageVariant?: LanguageVariant, textInitial?: string, onError?: ErrorCallback, start?: number, length?: number): Scanner
Parameters
languageVersion: ScriptTarget
skipTrivia: boolean
Optional languageVariant: LanguageVariant
Optional textInitial: string
Optional onError: ErrorCallback
Optional start: number
Optional length: number
Returns Scanner
createSemanticDiagnosticsBuilderProgram
createSemanticDiagnosticsBuilderProgram(newProgram: ts.Program, host: BuilderProgramHost, oldProgram?: SemanticDiagnosticsBuilderProgram, configFileParsingDiagnostics?: readonly ts.Diagnostic[]): SemanticDiagnosticsBuilderProgram
createSemanticDiagnosticsBuilderProgram(rootNames: readonly string[], options: CompilerOptions, host?: CompilerHost, oldProgram?: SemanticDiagnosticsBuilderProgram, configFileParsingDiagnostics?: readonly ts.Diagnostic[], projectReferences?: readonly ProjectReference[]): SemanticDiagnosticsBuilderProgram
Create the builder to manage semantic diagnostics and cache them
Parameters
newProgram: ts.Program
host: BuilderProgramHost
Optional oldProgram: SemanticDiagnosticsBuilderProgram
Optional configFileParsingDiagnostics: readonly ts.Diagnostic[]
Returns SemanticDiagnosticsBuilderProgram
Parameters
rootNames: readonly string[]
options: CompilerOptions
Optional host: CompilerHost
Optional oldProgram: SemanticDiagnosticsBuilderProgram
Optional configFileParsingDiagnostics: readonly ts.Diagnostic[]
Optional projectReferences: readonly ProjectReference[]
Returns SemanticDiagnosticsBuilderProgram
createSemicolonClassElement
createSemicolonClassElement(): SemicolonClassElement
deprecated
Use factory.createSemicolonClassElement or the factory supplied by your transformation context instead.
Returns SemicolonClassElement
createSetAccessor
createSetAccessor(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.PropertyName, parameters: readonly ts.ParameterDeclaration[], body: ts.Block): ts.SetAccessorDeclaration
deprecated
Use factory.createSetAccessorDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.PropertyName
parameters: readonly ts.ParameterDeclaration[]
body: ts.Block
Returns ts.SetAccessorDeclaration
createShorthandPropertyAssignment
createShorthandPropertyAssignment(name: string | ts.Identifier, objectAssignmentInitializer?: ts.Expression): ts.ShorthandPropertyAssignment
deprecated
Use factory.createShorthandPropertyAssignment or the factory supplied by your transformation context instead.
Parameters
name: string | ts.Identifier
Optional objectAssignmentInitializer: ts.Expression
Returns ts.ShorthandPropertyAssignment
createSolutionBuilder
createSolutionBuilder<T>(host: SolutionBuilderHost<T>, rootNames: readonly string[], defaultOptions: BuildOptions): SolutionBuilder<T>
Type parameters
T: BuilderProgram
Parameters
host: SolutionBuilderHost<T>
rootNames: readonly string[]
defaultOptions: BuildOptions
Returns SolutionBuilder<T>
createSolutionBuilderHost
createSolutionBuilderHost<T>(system?: System, createProgram?: CreateProgram<T>, reportDiagnostic?: DiagnosticReporter, reportSolutionBuilderStatus?: DiagnosticReporter, reportErrorSummary?: ReportEmitErrorSummary): SolutionBuilderHost<T>
Type parameters
T: BuilderProgram = EmitAndSemanticDiagnosticsBuilderProgram
Parameters
Optional system: System
Optional createProgram: CreateProgram<T>
Optional reportDiagnostic: DiagnosticReporter
Optional reportSolutionBuilderStatus: DiagnosticReporter
Optional reportErrorSummary: ReportEmitErrorSummary
Returns SolutionBuilderHost<T>
createSolutionBuilderWithWatch
createSolutionBuilderWithWatch<T>(host: SolutionBuilderWithWatchHost<T>, rootNames: readonly string[], defaultOptions: BuildOptions, baseWatchOptions?: WatchOptions): SolutionBuilder<T>
Type parameters
T: BuilderProgram
Parameters
host: SolutionBuilderWithWatchHost<T>
rootNames: readonly string[]
defaultOptions: BuildOptions
Optional baseWatchOptions: WatchOptions
Returns SolutionBuilder<T>
createSolutionBuilderWithWatchHost
createSolutionBuilderWithWatchHost<T>(system?: System, createProgram?: CreateProgram<T>, reportDiagnostic?: DiagnosticReporter, reportSolutionBuilderStatus?: DiagnosticReporter, reportWatchStatus?: WatchStatusReporter): SolutionBuilderWithWatchHost<T>
Type parameters
T: BuilderProgram = EmitAndSemanticDiagnosticsBuilderProgram
Parameters
Optional system: System
Optional createProgram: CreateProgram<T>
Optional reportDiagnostic: DiagnosticReporter
Optional reportSolutionBuilderStatus: DiagnosticReporter
Optional reportWatchStatus: WatchStatusReporter
Returns SolutionBuilderWithWatchHost<T>
createSourceFile
createSourceFile(fileName: string, sourceText: string, languageVersion: ScriptTarget, setParentNodes?: boolean, scriptKind?: ScriptKind): ts.SourceFile
Parameters
fileName: string
sourceText: string
languageVersion: ScriptTarget
Optional setParentNodes: boolean
Optional scriptKind: ScriptKind
Returns ts.SourceFile
createSourceMapSource
createSourceMapSource(fileName: string, text: string, skipTrivia?: (pos: number) => number): SourceMapSource
Create an external source map source file reference
Parameters
fileName: string
text: string
Optional skipTrivia: (pos: number) => number
(pos: number): number
Parameters
pos: number
Returns number
Returns SourceMapSource
createSpread
createSpread(expression: ts.Expression): ts.SpreadElement
deprecated
Use factory.createSpreadExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.SpreadElement
createSpreadAssignment
createSpreadAssignment(expression: ts.Expression): ts.SpreadAssignment
deprecated
Use factory.createSpreadAssignment or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.SpreadAssignment
createStatement
createStatement(expression: ts.Expression): ts.ExpressionStatement
deprecated
Use factory.createExpressionStatement or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.ExpressionStatement
createStrictEquality
createStrictEquality(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
deprecated
Use factory.createStrictEquality or the factory supplied by your transformation context instead.
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createStrictInequality
createStrictInequality(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
deprecated
Use factory.createStrictInequality or the factory supplied by your transformation context instead.
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createStringLiteral
createStringLiteral(text: string, isSingleQuote?: boolean): ts.StringLiteral
createStringLiteral(text: string, isSingleQuote?: boolean, hasExtendedUnicodeEscape?: boolean): ts.StringLiteral
deprecated
Use factory.createStringLiteral or the factory supplied by your transformation context instead.
Parameters
text: string
Optional isSingleQuote: boolean
Returns ts.StringLiteral
deprecated
Use factory.createStringLiteral or the factory supplied by your transformation context instead.
Parameters
text: string
Optional isSingleQuote: boolean
Optional hasExtendedUnicodeEscape: boolean
Returns ts.StringLiteral
createStringLiteralFromNode
createStringLiteralFromNode(sourceNode: PropertyNameLiteral, isSingleQuote?: boolean): ts.StringLiteral
deprecated
Use factory.createStringLiteralFromNode or the factory supplied by your transformation context instead.
Parameters
sourceNode: PropertyNameLiteral
Optional isSingleQuote: boolean
Returns ts.StringLiteral
createSubtract
createSubtract(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
deprecated
Use factory.createSubtract or the factory supplied by your transformation context instead.
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createSuper
createSuper(): ts.SuperExpression
deprecated
Use factory.createSuper or the factory supplied by your transformation context instead.
Returns ts.SuperExpression
createSwitch
createSwitch(expression: ts.Expression, caseBlock: ts.CaseBlock): ts.SwitchStatement
deprecated
Use factory.createSwitchStatement or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
caseBlock: ts.CaseBlock
Returns ts.SwitchStatement
createTaggedTemplate
createTaggedTemplate(tag: ts.Expression, template: ts.TemplateLiteral): ts.TaggedTemplateExpression
createTaggedTemplate(tag: ts.Expression, typeArguments: readonly ts.TypeNode[], template: ts.TemplateLiteral): ts.TaggedTemplateExpression
deprecated
Use factory.createTaggedTemplate or the factory supplied by your transformation context instead.
Parameters
tag: ts.Expression
template: ts.TemplateLiteral
Returns ts.TaggedTemplateExpression
deprecated
Use factory.createTaggedTemplate or the factory supplied by your transformation context instead.
Parameters
tag: ts.Expression
typeArguments: readonly ts.TypeNode[]
template: ts.TemplateLiteral
Returns ts.TaggedTemplateExpression
createTempVariable
createTempVariable(recordTempVariable: (node: ts.Identifier) => void): ts.Identifier
deprecated
Use factory.createTempVariable or the factory supplied by your transformation context instead.
Parameters
recordTempVariable: (node: ts.Identifier) => void
(node: ts.Identifier): void
Parameters
node: ts.Identifier
Returns void
Returns ts.Identifier
createTemplateExpression
createTemplateExpression(head: ts.TemplateHead, templateSpans: readonly ts.TemplateSpan[]): ts.TemplateExpression
deprecated
Use factory.createTemplateExpression or the factory supplied by your transformation context instead.
Parameters
head: ts.TemplateHead
templateSpans: readonly ts.TemplateSpan[]
Returns ts.TemplateExpression
createTemplateHead
createTemplateHead(text: string, rawText?: string, templateFlags?: TokenFlags): ts.TemplateHead
createTemplateHead(text: string, rawText: string, templateFlags?: TokenFlags): ts.TemplateHead
deprecated
Use factory.createTemplateHead or the factory supplied by your transformation context instead.
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateHead
deprecated
Use factory.createTemplateHead or the factory supplied by your transformation context instead.
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateHead
createTemplateMiddle
createTemplateMiddle(text: string, rawText?: string, templateFlags?: TokenFlags): ts.TemplateMiddle
createTemplateMiddle(text: string, rawText: string, templateFlags?: TokenFlags): ts.TemplateMiddle
deprecated
Use factory.createTemplateMiddle or the factory supplied by your transformation context instead.
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateMiddle
deprecated
Use factory.createTemplateMiddle or the factory supplied by your transformation context instead.
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateMiddle
createTemplateSpan
createTemplateSpan(expression: ts.Expression, literal: ts.TemplateMiddle | ts.TemplateTail): ts.TemplateSpan
deprecated
Use factory.createTemplateSpan or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
literal: ts.TemplateMiddle | ts.TemplateTail
Returns ts.TemplateSpan
createTemplateTail
createTemplateTail(text: string, rawText?: string, templateFlags?: TokenFlags): ts.TemplateTail
createTemplateTail(text: string, rawText: string, templateFlags?: TokenFlags): ts.TemplateTail
deprecated
Use factory.createTemplateTail or the factory supplied by your transformation context instead.
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateTail
deprecated
Use factory.createTemplateTail or the factory supplied by your transformation context instead.
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateTail
createTextChangeRange
createTextChangeRange(span: ts.TextSpan, newLength: number): TextChangeRange
Parameters
span: ts.TextSpan
newLength: number
Returns TextChangeRange
createTextSpan
createTextSpan(start: number, length: number): ts.TextSpan
Parameters
start: number
length: number
Returns ts.TextSpan
createTextSpanFromBounds
createTextSpanFromBounds(start: number, end: number): ts.TextSpan
Parameters
start: number
end: number
Returns ts.TextSpan
createThis
createThis(): ts.ThisExpression
deprecated
Use factory.createThis or the factory supplied by your transformation context instead.
Returns ts.ThisExpression
createThisTypeNode
createThisTypeNode(): ts.ThisTypeNode
deprecated
Use factory.createThisTypeNode or the factory supplied by your transformation context instead.
Returns ts.ThisTypeNode
createThrow
createThrow(expression: ts.Expression): ts.ThrowStatement
deprecated
Use factory.createThrowStatement or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.ThrowStatement
createToken
createToken<TKind>(kind: TKind): Token<TKind>
deprecated
Use factory.createToken or the factory supplied by your transformation context instead.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Returns Token<TKind>
createTrue
createTrue(): ts.TrueLiteral
deprecated
Use factory.createTrue or the factory supplied by your transformation context instead.
Returns ts.TrueLiteral
createTry
createTry(tryBlock: ts.Block, catchClause: ts.CatchClause, finallyBlock: ts.Block): ts.TryStatement
deprecated
Use factory.createTryStatement or the factory supplied by your transformation context instead.
Parameters
tryBlock: ts.Block
catchClause: ts.CatchClause
finallyBlock: ts.Block
Returns ts.TryStatement
createTupleTypeNode
createTupleTypeNode(elements: readonly (ts.TypeNode | ts.NamedTupleMember)[]): ts.TupleTypeNode
deprecated
Use factory.createTupleTypeNode or the factory supplied by your transformation context instead.
Parameters
elements: readonly (ts.TypeNode | ts.NamedTupleMember)[]
Returns ts.TupleTypeNode
createTypeAliasDeclaration
createTypeAliasDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], type: ts.TypeNode): ts.TypeAliasDeclaration
deprecated
Use factory.createTypeAliasDeclaration or the factory supplied by your transformation context instead.
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
type: ts.TypeNode
Returns ts.TypeAliasDeclaration
createTypeAssertion
createTypeAssertion(type: ts.TypeNode, expression: ts.Expression): ts.TypeAssertion
deprecated
Use factory.createTypeAssertion or the factory supplied by your transformation context instead.
Parameters
type: ts.TypeNode
expression: ts.Expression
Returns ts.TypeAssertion
createTypeLiteralNode
createTypeLiteralNode(members: readonly ts.TypeElement[]): ts.TypeLiteralNode
deprecated
Use factory.createTypeLiteralNode or the factory supplied by your transformation context instead.
Parameters
members: readonly ts.TypeElement[]
Returns ts.TypeLiteralNode
createTypeOf
createTypeOf(expression: ts.Expression): ts.TypeOfExpression
deprecated
Use factory.createTypeOfExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.TypeOfExpression
createTypeOperatorNode
createTypeOperatorNode(type: ts.TypeNode): TypeOperatorNode
createTypeOperatorNode(operator: KeyOfKeyword | ReadonlyKeyword | UniqueKeyword, type: ts.TypeNode): TypeOperatorNode
deprecated
Use factory.createTypeOperatorNode or the factory supplied by your transformation context instead.
Parameters
type: ts.TypeNode
Returns TypeOperatorNode
deprecated
Use factory.createTypeOperatorNode or the factory supplied by your transformation context instead.
Parameters
operator: KeyOfKeyword | ReadonlyKeyword | UniqueKeyword
type: ts.TypeNode
Returns TypeOperatorNode
createTypeParameterDeclaration
createTypeParameterDeclaration(name: string | ts.Identifier, constraint?: ts.TypeNode, defaultType?: ts.TypeNode): ts.TypeParameterDeclaration
deprecated
Use factory.createTypeParameterDeclaration or the factory supplied by your transformation context instead.
Parameters
name: string | ts.Identifier
Optional constraint: ts.TypeNode
Optional defaultType: ts.TypeNode
Returns ts.TypeParameterDeclaration
createTypePredicateNode
createTypePredicateNode(parameterName: string | ts.Identifier | ts.ThisTypeNode, type: ts.TypeNode): ts.TypePredicateNode
deprecated
Use factory.createTypePredicateNode or the factory supplied by your transformation context instead.
Parameters
parameterName: string | ts.Identifier | ts.ThisTypeNode
type: ts.TypeNode
Returns ts.TypePredicateNode
createTypePredicateNodeWithModifier
createTypePredicateNodeWithModifier(assertsModifier: AssertsKeyword, parameterName: string | ts.Identifier | ts.ThisTypeNode, type: ts.TypeNode): ts.TypePredicateNode
deprecated
Use factory.createTypePredicateNode or the factory supplied by your transformation context instead.
Parameters
assertsModifier: AssertsKeyword
parameterName: string | ts.Identifier | ts.ThisTypeNode
type: ts.TypeNode
Returns ts.TypePredicateNode
createTypeQueryNode
createTypeQueryNode(exprName: ts.EntityName): ts.TypeQueryNode
deprecated
Use factory.createTypeQueryNode or the factory supplied by your transformation context instead.
Parameters
exprName: ts.EntityName
Returns ts.TypeQueryNode
createTypeReferenceDirectiveResolutionCache
createTypeReferenceDirectiveResolutionCache(currentDirectory: string, getCanonicalFileName: (s: string) => string, options?: CompilerOptions, packageJsonInfoCache?: PackageJsonInfoCache): TypeReferenceDirectiveResolutionCache
Parameters
currentDirectory: string
getCanonicalFileName: (s: string) => string
(s: string): string
Parameters
s: string
Returns string
Optional options: CompilerOptions
Optional packageJsonInfoCache: PackageJsonInfoCache
Returns TypeReferenceDirectiveResolutionCache
createTypeReferenceNode
createTypeReferenceNode(typeName: string | ts.EntityName, typeArguments?: readonly ts.TypeNode[]): ts.TypeReferenceNode
deprecated
Use factory.createTypeReferenceNode or the factory supplied by your transformation context instead.
Parameters
typeName: string | ts.EntityName
Optional typeArguments: readonly ts.TypeNode[]
Returns ts.TypeReferenceNode
createUnionTypeNode
createUnionTypeNode(types: readonly ts.TypeNode[]): ts.UnionTypeNode
deprecated
Use factory.createUnionTypeNode or the factory supplied by your transformation context instead.
Parameters
types: readonly ts.TypeNode[]
Returns ts.UnionTypeNode
createUniqueName
createUniqueName(text: string, flags?: GeneratedIdentifierFlags): ts.Identifier
deprecated
Use factory.createUniqueName or the factory supplied by your transformation context instead.
Parameters
text: string
Optional flags: GeneratedIdentifierFlags
Returns ts.Identifier
createUnparsedSourceFile
createUnparsedSourceFile(text: string): UnparsedSource
createUnparsedSourceFile(inputFile: InputFiles, type: "js" | "dts", stripInternal?: boolean): UnparsedSource
createUnparsedSourceFile(text: string, mapPath: string, map: string): UnparsedSource
Parameters
text: string
Returns UnparsedSource
Parameters
inputFile: InputFiles
type: "js" | "dts"
Optional stripInternal: boolean
Returns UnparsedSource
Parameters
text: string
mapPath: string
map: string
Returns UnparsedSource
createVariableDeclaration
createVariableDeclaration(name: string | ts.BindingName, type?: ts.TypeNode, initializer?: ts.Expression): ts.VariableDeclaration
createVariableDeclaration(name: string | ts.BindingName, exclamationToken: ExclamationToken, type: ts.TypeNode, initializer: ts.Expression): ts.VariableDeclaration
deprecated
Use factory.createVariableDeclaration or the factory supplied by your transformation context instead.
Parameters
name: string | ts.BindingName
Optional type: ts.TypeNode
Optional initializer: ts.Expression
Returns ts.VariableDeclaration
deprecated
Use factory.createVariableDeclaration or the factory supplied by your transformation context instead.
Parameters
name: string | ts.BindingName
exclamationToken: ExclamationToken
type: ts.TypeNode
initializer: ts.Expression
Returns ts.VariableDeclaration
createVariableDeclarationList
createVariableDeclarationList(declarations: readonly ts.VariableDeclaration[], flags?: NodeFlags): ts.VariableDeclarationList
deprecated
Use factory.createVariableDeclarationList or the factory supplied by your transformation context instead.
Parameters
declarations: readonly ts.VariableDeclaration[]
Optional flags: NodeFlags
Returns ts.VariableDeclarationList
createVariableStatement
createVariableStatement(modifiers: readonly Modifier[], declarationList: ts.VariableDeclarationList | readonly ts.VariableDeclaration[]): ts.VariableStatement
deprecated
Use factory.createVariableStatement or the factory supplied by your transformation context instead.
Parameters
modifiers: readonly Modifier[]
declarationList: ts.VariableDeclarationList | readonly ts.VariableDeclaration[]
Returns ts.VariableStatement
createVoid
createVoid(expression: ts.Expression): ts.VoidExpression
deprecated
Use factory.createVoidExpression or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
Returns ts.VoidExpression
createVoidZero
createVoidZero(): ts.VoidExpression
deprecated
Use factory.createVoidZero or the factory supplied by your transformation context instead.
Returns ts.VoidExpression
createWatchCompilerHost
createWatchCompilerHost<T>(configFileName: string, optionsToExtend: CompilerOptions, system: System, createProgram?: CreateProgram<T>, reportDiagnostic?: DiagnosticReporter, reportWatchStatus?: WatchStatusReporter, watchOptionsToExtend?: WatchOptions, extraFileExtensions?: readonly FileExtensionInfo[]): WatchCompilerHostOfConfigFile<T>
createWatchCompilerHost<T>(rootFiles: string[], options: CompilerOptions, system: System, createProgram?: CreateProgram<T>, reportDiagnostic?: DiagnosticReporter, reportWatchStatus?: WatchStatusReporter, projectReferences?: readonly ProjectReference[], watchOptions?: WatchOptions): WatchCompilerHostOfFilesAndCompilerOptions<T>
Create the watch compiler host for either configFile or fileNames and its options
Type parameters
T: BuilderProgram
Parameters
configFileName: string
optionsToExtend: CompilerOptions
system: System
Optional createProgram: CreateProgram<T>
Optional reportDiagnostic: DiagnosticReporter
Optional reportWatchStatus: WatchStatusReporter
Optional watchOptionsToExtend: WatchOptions
Optional extraFileExtensions: readonly FileExtensionInfo[]
Returns WatchCompilerHostOfConfigFile<T>
Type parameters
T: BuilderProgram
Parameters
rootFiles: string[]
options: CompilerOptions
system: System
Optional createProgram: CreateProgram<T>
Optional reportDiagnostic: DiagnosticReporter
Optional reportWatchStatus: WatchStatusReporter
Optional projectReferences: readonly ProjectReference[]
Optional watchOptions: WatchOptions
Returns WatchCompilerHostOfFilesAndCompilerOptions<T>
createWatchProgram
createWatchProgram<T>(host: WatchCompilerHostOfFilesAndCompilerOptions<T>): WatchOfFilesAndCompilerOptions<T>
createWatchProgram<T>(host: WatchCompilerHostOfConfigFile<T>): WatchOfConfigFile<T>
Creates the watch from the host for root files and compiler options
Type parameters
T: BuilderProgram
Parameters
host: WatchCompilerHostOfFilesAndCompilerOptions<T>
Returns WatchOfFilesAndCompilerOptions<T>
Creates the watch from the host for config file
Type parameters
T: BuilderProgram
Parameters
host: WatchCompilerHostOfConfigFile<T>
Returns WatchOfConfigFile<T>
createWhile
createWhile(expression: ts.Expression, statement: ts.Statement): ts.WhileStatement
deprecated
Use factory.createWhileStatement or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
statement: ts.Statement
Returns ts.WhileStatement
createWith
createWith(expression: ts.Expression, statement: ts.Statement): ts.WithStatement
deprecated
Use factory.createWithStatement or the factory supplied by your transformation context instead.
Parameters
expression: ts.Expression
statement: ts.Statement
Returns ts.WithStatement
createYield
createYield(expression?: ts.Expression): ts.YieldExpression
createYield(asteriskToken: AsteriskToken, expression: ts.Expression): ts.YieldExpression
deprecated
Use factory.createYield or the factory supplied by your transformation context instead.
Parameters
Optional expression: ts.Expression
Returns ts.YieldExpression
deprecated
Use factory.createYield or the factory supplied by your transformation context instead.
Parameters
asteriskToken: AsteriskToken
expression: ts.Expression
Returns ts.YieldExpression
decodedTextSpanIntersectsWith
decodedTextSpanIntersectsWith(start1: number, length1: number, start2: number, length2: number): boolean
Parameters
start1: number
length1: number
start2: number
length2: number
Returns boolean
displayPartsToString
displayPartsToString(displayParts: ts.SymbolDisplayPart[]): string
Parameters
displayParts: ts.SymbolDisplayPart[]
Returns string
disposeEmitNodes
disposeEmitNodes(sourceFile: ts.SourceFile): void
Clears any EmitNode entries from parse-tree nodes.
Parameters
sourceFile: ts.SourceFile
A source file.
Returns void
escapeLeadingUnderscores
escapeLeadingUnderscores(identifier: string): __String
Add an extra underscore to identifiers that start with two underscores to avoid issues with magic names like 'proto'
Parameters
identifier: string
Returns __String
findAncestor
findAncestor<T>(node: ts.Node, callback: (element: ts.Node) => element is T): T | undefined
findAncestor(node: ts.Node, callback: (element: ts.Node) => boolean | "quit"): ts.Node | undefined
Iterates through the parent chain of a node and performs the callback on each parent until the callback returns a truthy value, then returns that value. If no such value is found, it applies the callback until the parent pointer is undefined or the callback returns "quit" At that point findAncestor returns undefined.
Type parameters
T: ts.Node
Parameters
node: ts.Node
callback: (element: ts.Node) => element is T
(element: ts.Node): element is T
Parameters
element: ts.Node
Returns element is T
Returns T | undefined
Parameters
node: ts.Node
callback: (element: ts.Node) => boolean | "quit"
(element: ts.Node): boolean | "quit"
Parameters
element: ts.Node
Returns boolean | "quit"
Returns ts.Node | undefined
findConfigFile
findConfigFile(searchPath: string, fileExists: (fileName: string) => boolean, configName?: string): string | undefined
Parameters
searchPath: string
fileExists: (fileName: string) => boolean
(fileName: string): boolean
Parameters
fileName: string
Returns boolean
Optional configName: string
Returns string | undefined
flattenDiagnosticMessageText
flattenDiagnosticMessageText(diag: string | ts.DiagnosticMessageChain, newLine: string, indent?: number): string
Parameters
diag: string | ts.DiagnosticMessageChain
newLine: string
Optional indent: number
Returns string
forEachChild
forEachChild<T>(node: ts.Node, cbNode: (node: ts.Node) => T, cbNodes?: (nodes: NodeArray<ts.Node>) => T): T | undefined
Invokes a callback for each child of the given node. The 'cbNode' callback is invoked for all child nodes stored in properties. If a 'cbNodes' callback is specified, it is invoked for embedded arrays; otherwise, embedded arrays are flattened and the 'cbNode' callback is invoked for each element. If a callback returns a truthy value, iteration stops and that value is returned. Otherwise, undefined is returned.
remarks
forEachChild must visit the children of a node in the order that they appear in the source code. The language service depends on this property to locate nodes by position.
Type parameters
T
Parameters
node: ts.Node
a given node to visit its children
cbNode: (node: ts.Node) => T
a callback to be invoked for all child nodes
(node: ts.Node): T
Parameters
node: ts.Node
Returns T
Optional cbNodes: (nodes: NodeArray<ts.Node>) => T
a callback to be invoked for embedded array
(nodes: NodeArray<ts.Node>): T
Parameters
nodes: NodeArray<ts.Node>
Returns T
Returns T | undefined
forEachLeadingCommentRange
forEachLeadingCommentRange<U>(text: string, pos: number, cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean) => U): U | undefined
forEachLeadingCommentRange<T, U>(text: string, pos: number, cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T) => U, state: T): U | undefined
Type parameters
U
Parameters
text: string
pos: number
cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean) => U
(pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean): U
Parameters
pos: number
end: number
kind: CommentKind
hasTrailingNewLine: boolean
Returns U
Returns U | undefined
Type parameters
T
U
Parameters
text: string
pos: number
cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T) => U
(pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T): U
Parameters
pos: number
end: number
kind: CommentKind
hasTrailingNewLine: boolean
state: T
Returns U
state: T
Returns U | undefined
forEachTrailingCommentRange
forEachTrailingCommentRange<U>(text: string, pos: number, cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean) => U): U | undefined
forEachTrailingCommentRange<T, U>(text: string, pos: number, cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T) => U, state: T): U | undefined
Type parameters
U
Parameters
text: string
pos: number
cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean) => U
(pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean): U
Parameters
pos: number
end: number
kind: CommentKind
hasTrailingNewLine: boolean
Returns U
Returns U | undefined
Type parameters
T
U
Parameters
text: string
pos: number
cb: (pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T) => U
(pos: number, end: number, kind: CommentKind, hasTrailingNewLine: boolean, state: T): U
Parameters
pos: number
end: number
kind: CommentKind
hasTrailingNewLine: boolean
state: T
Returns U
state: T
Returns U | undefined
formatDiagnostic
formatDiagnostic(diagnostic: ts.Diagnostic, host: FormatDiagnosticsHost): string
Parameters
diagnostic: ts.Diagnostic
host: FormatDiagnosticsHost
Returns string
formatDiagnostics
formatDiagnostics(diagnostics: readonly ts.Diagnostic[], host: FormatDiagnosticsHost): string
Parameters
diagnostics: readonly ts.Diagnostic[]
host: FormatDiagnosticsHost
Returns string
formatDiagnosticsWithColorAndContext
formatDiagnosticsWithColorAndContext(diagnostics: readonly ts.Diagnostic[], host: FormatDiagnosticsHost): string
Parameters
diagnostics: readonly ts.Diagnostic[]
host: FormatDiagnosticsHost
Returns string
getAllJSDocTags
getAllJSDocTags<T>(node: ts.Node, predicate: (tag: ts.JSDocTag) => tag is T): readonly T[]
Gets all JSDoc tags that match a specified predicate
Type parameters
T: ts.JSDocTag
Parameters
node: ts.Node
predicate: (tag: ts.JSDocTag) => tag is T
(tag: ts.JSDocTag): tag is T
Parameters
tag: ts.JSDocTag
Returns tag is T
Returns readonly T[]
getAllJSDocTagsOfKind
getAllJSDocTagsOfKind(node: ts.Node, kind: SyntaxKind): readonly ts.JSDocTag[]
Gets all JSDoc tags of a specified kind
Parameters
node: ts.Node
kind: SyntaxKind
Returns readonly ts.JSDocTag[]
getAutomaticTypeDirectiveNames
getAutomaticTypeDirectiveNames(options: CompilerOptions, host: ModuleResolutionHost): string[]
Given a set of options, returns the set of type directive names that should be included for this program automatically. This list could either come from the config file, or from enumerating the types root + initial secondary types lookup location. More type directives might appear in the program later as a result of loading actual source files; this list is only the set of defaults that are implicitly included.
Parameters
options: CompilerOptions
host: ModuleResolutionHost
Returns string[]
getCombinedModifierFlags
getCombinedModifierFlags(node: Declaration): ModifierFlags
Parameters
node: Declaration
Returns ModifierFlags
getCombinedNodeFlags
getCombinedNodeFlags(node: ts.Node): NodeFlags
Parameters
node: ts.Node
Returns NodeFlags
getCommentRange
getCommentRange(node: ts.Node): ts.TextRange
Gets a custom text range to use when emitting comments.
Parameters
node: ts.Node
Returns ts.TextRange
getConfigFileParsingDiagnostics
getConfigFileParsingDiagnostics(configFileParseResult: ParsedCommandLine): readonly ts.Diagnostic[]
Parameters
configFileParseResult: ParsedCommandLine
Returns readonly ts.Diagnostic[]
getConstantValue
getConstantValue(node: AccessExpression): string | number | undefined
Gets the constant value to emit for an expression representing an enum.
Parameters
node: AccessExpression
Returns string | number | undefined
getDefaultCompilerOptions
getDefaultCompilerOptions(): CompilerOptions
Returns CompilerOptions
getDefaultFormatCodeSettings
getDefaultFormatCodeSettings(newLineCharacter?: string): ts.FormatCodeSettings
Parameters
Optional newLineCharacter: string
Returns ts.FormatCodeSettings
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Parameters
options: CompilerOptions
Returns string
getDefaultLibFilePath
getDefaultLibFilePath(options: CompilerOptions): string
Get the path of the default library files (lib.d.ts) as distributed with the typescript node package. The functionality is not supported if the ts module is consumed outside of a node module.
Parameters
options: CompilerOptions
Returns string
getEffectiveConstraintOfTypeParameter
getEffectiveConstraintOfTypeParameter(node: ts.TypeParameterDeclaration): ts.TypeNode | undefined
Parameters
node: ts.TypeParameterDeclaration
Returns ts.TypeNode | undefined
getEffectiveTypeParameterDeclarations
getEffectiveTypeParameterDeclarations(node: DeclarationWithTypeParameters): readonly ts.TypeParameterDeclaration[]
Gets the effective type parameters. If the node was parsed in a JavaScript file, gets the type parameters from the @template tag from JSDoc.
Parameters
node: DeclarationWithTypeParameters
Returns readonly ts.TypeParameterDeclaration[]
getEffectiveTypeRoots
getEffectiveTypeRoots(options: CompilerOptions, host: GetEffectiveTypeRootsHost): string[] | undefined
Parameters
options: CompilerOptions
host: GetEffectiveTypeRootsHost
Returns string[] | undefined
getEmitHelpers
getEmitHelpers(node: ts.Node): EmitHelper[] | undefined
Gets the EmitHelpers of a node.
Parameters
node: ts.Node
Returns EmitHelper[] | undefined
getGeneratedNameForNode
getGeneratedNameForNode(node: ts.Node): ts.Identifier
deprecated
Use factory.getGeneratedNameForNode or the factory supplied by your transformation context instead.
Parameters
node: ts.Node
Returns ts.Identifier
getImpliedNodeFormatForFile
getImpliedNodeFormatForFile(fileName: Path, packageJsonInfoCache: PackageJsonInfoCache, host: ModuleResolutionHost, options: CompilerOptions): ESNext | CommonJS | undefined
A function for determining if a given file is esm or cjs format, assuming modern node module resolution rules, as configured by the options parameter.
Parameters
fileName: Path
The normalized absolute path to check the format of (it need not exist on disk)
packageJsonInfoCache: PackageJsonInfoCache
host: ModuleResolutionHost
The ModuleResolutionHost which can perform the filesystem lookups for package json data
options: CompilerOptions
The compiler options to perform the analysis under - relevant options are moduleResolution and traceResolution
Returns ESNext | CommonJS | undefined
undefined if the path has no relevant implied format, ModuleKind.ESNext for esm format, and ModuleKind.CommonJS for cjs format
getJSDocAugmentsTag
getJSDocAugmentsTag(node: ts.Node): ts.JSDocAugmentsTag | undefined
Gets the JSDoc augments tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocAugmentsTag | undefined
getJSDocClassTag
getJSDocClassTag(node: ts.Node): ts.JSDocClassTag | undefined
Gets the JSDoc class tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocClassTag | undefined
getJSDocDeprecatedTag
getJSDocDeprecatedTag(node: ts.Node): ts.JSDocDeprecatedTag | undefined
Gets the JSDoc deprecated tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocDeprecatedTag | undefined
getJSDocEnumTag
getJSDocEnumTag(node: ts.Node): ts.JSDocEnumTag | undefined
Gets the JSDoc enum tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocEnumTag | undefined
getJSDocImplementsTags
getJSDocImplementsTags(node: ts.Node): readonly ts.JSDocImplementsTag[]
Gets the JSDoc implements tags for the node if present
Parameters
node: ts.Node
Returns readonly ts.JSDocImplementsTag[]
getJSDocOverrideTagNoCache
getJSDocOverrideTagNoCache(node: ts.Node): ts.JSDocOverrideTag | undefined
Parameters
node: ts.Node
Returns ts.JSDocOverrideTag | undefined
getJSDocParameterTags
getJSDocParameterTags(param: ts.ParameterDeclaration): readonly ts.JSDocParameterTag[]
Gets the JSDoc parameter tags for the node if present.
remarks
Returns any JSDoc param tag whose name matches the provided parameter, whether a param tag on a containing function expression, or a param tag on a variable declaration whose initializer is the containing function. The tags closest to the node are returned first, so in the previous example, the param tag on the containing function expression would be first.
For binding patterns, parameter tags are matched by position.
Parameters
param: ts.ParameterDeclaration
Returns readonly ts.JSDocParameterTag[]
getJSDocPrivateTag
getJSDocPrivateTag(node: ts.Node): ts.JSDocPrivateTag | undefined
Gets the JSDoc private tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocPrivateTag | undefined
getJSDocProtectedTag
getJSDocProtectedTag(node: ts.Node): ts.JSDocProtectedTag | undefined
Gets the JSDoc protected tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocProtectedTag | undefined
getJSDocPublicTag
getJSDocPublicTag(node: ts.Node): ts.JSDocPublicTag | undefined
Gets the JSDoc public tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocPublicTag | undefined
getJSDocReadonlyTag
getJSDocReadonlyTag(node: ts.Node): ts.JSDocReadonlyTag | undefined
Gets the JSDoc protected tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocReadonlyTag | undefined
getJSDocReturnTag
getJSDocReturnTag(node: ts.Node): ts.JSDocReturnTag | undefined
Gets the JSDoc return tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocReturnTag | undefined
getJSDocReturnType
getJSDocReturnType(node: ts.Node): ts.TypeNode | undefined
Gets the return type node for the node if provided via JSDoc return tag or type tag.
remarks
getJSDocReturnTag just gets the whole JSDoc tag. This function gets the type from inside the braces, after the fat arrow, etc.
Parameters
node: ts.Node
Returns ts.TypeNode | undefined
getJSDocTags
getJSDocTags(node: ts.Node): readonly ts.JSDocTag[]
Get all JSDoc tags related to a node, including those on parent nodes.
Parameters
node: ts.Node
Returns readonly ts.JSDocTag[]
getJSDocTemplateTag
getJSDocTemplateTag(node: ts.Node): ts.JSDocTemplateTag | undefined
Gets the JSDoc template tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocTemplateTag | undefined
getJSDocThisTag
getJSDocThisTag(node: ts.Node): ts.JSDocThisTag | undefined
Gets the JSDoc this tag for the node if present
Parameters
node: ts.Node
Returns ts.JSDocThisTag | undefined
getJSDocType
getJSDocType(node: ts.Node): ts.TypeNode | undefined
Gets the type node for the node if provided via JSDoc.
remarks
The search includes any JSDoc param tag that relates to the provided parameter, for example a type tag on the parameter itself, or a param tag on a containing function expression, or a param tag on a variable declaration whose initializer is the containing function. The tags closest to the node are examined first, so in the previous example, the type tag directly on the node would be returned.
Parameters
node: ts.Node
Returns ts.TypeNode | undefined
getJSDocTypeParameterTags
getJSDocTypeParameterTags(param: ts.TypeParameterDeclaration): readonly ts.JSDocTemplateTag[]
Gets the JSDoc type parameter tags for the node if present.
remarks
Returns any JSDoc template tag whose names match the provided parameter, whether a template tag on a containing function expression, or a template tag on a variable declaration whose initializer is the containing function. The tags closest to the node are returned first, so in the previous example, the template tag on the containing function expression would be first.
Parameters
param: ts.TypeParameterDeclaration
Returns readonly ts.JSDocTemplateTag[]
getJSDocTypeTag
getJSDocTypeTag(node: ts.Node): ts.JSDocTypeTag | undefined
Gets the JSDoc type tag for the node if present and valid
Parameters
node: ts.Node
Returns ts.JSDocTypeTag | undefined
getLeadingCommentRanges
getLeadingCommentRanges(text: string, pos: number): ts.CommentRange[] | undefined
Parameters
text: string
pos: number
Returns ts.CommentRange[] | undefined
getLineAndCharacterOfPosition
getLineAndCharacterOfPosition(sourceFile: SourceFileLike, position: number): LineAndCharacter
Parameters
sourceFile: SourceFileLike
position: number
Returns LineAndCharacter
getMutableClone
getMutableClone<T>(node: T): T
Creates a shallow, memberwise clone of a node for mutation with its pos, end, and parent set.
NOTE: It is unsafe to change any properties of a Node that relate to its AST children, as those changes won't be captured with respect to transformations.
deprecated
Use an appropriate factory.update... method instead, use setCommentRange or setSourceMapRange, and avoid setting parent.
Type parameters
T: ts.Node
Parameters
node: T
Returns T
getNameOfDeclaration
getNameOfDeclaration(declaration: Declaration | ts.Expression): ts.DeclarationName | undefined
Parameters
declaration: Declaration | ts.Expression
Returns ts.DeclarationName | undefined
getNameOfJSDocTypedef
getNameOfJSDocTypedef(declaration: ts.JSDocTypedefTag): ts.Identifier | ts.PrivateIdentifier | undefined
Parameters
declaration: ts.JSDocTypedefTag
Returns ts.Identifier | ts.PrivateIdentifier | undefined
getNodeMajorVersion
getNodeMajorVersion(): number | undefined
Returns number | undefined
getOriginalNode
getOriginalNode(node: ts.Node): ts.Node
getOriginalNode<T>(node: ts.Node, nodeTest: (node: ts.Node) => node is T): T
getOriginalNode(node: ts.Node): ts.Node | undefined
getOriginalNode<T>(node: ts.Node, nodeTest: (node: ts.Node) => node is T): T | undefined
Parameters
node: ts.Node
Returns ts.Node
Type parameters
T: ts.Node
Parameters
node: ts.Node
nodeTest: (node: ts.Node) => node is T
(node: ts.Node): node is T
Parameters
node: ts.Node
Returns node is T
Returns T
Parameters
node: ts.Node
Returns ts.Node | undefined
Type parameters
T: ts.Node
Parameters
node: ts.Node
nodeTest: (node: ts.Node) => node is T
(node: ts.Node): node is T
Parameters
node: ts.Node
Returns node is T
Returns T | undefined
getOutputFileNames
getOutputFileNames(commandLine: ParsedCommandLine, inputFileName: string, ignoreCase: boolean): readonly string[]
Parameters
commandLine: ParsedCommandLine
inputFileName: string
ignoreCase: boolean
Returns readonly string[]
getParseTreeNode
getParseTreeNode(node: ts.Node): ts.Node | undefined
getParseTreeNode<T>(node: T, nodeTest?: (node: ts.Node) => node is T): T | undefined
Gets the original parse tree node for a node.
Parameters
node: ts.Node
The original node.
Returns ts.Node | undefined
The original parse tree node if found; otherwise, undefined.
Gets the original parse tree node for a node.
Type parameters
T: ts.Node
Parameters
node: T
The original node.
Optional nodeTest: (node: ts.Node) => node is T
A callback used to ensure the correct type of parse tree node is returned.
(node: ts.Node): node is T
Parameters
node: ts.Node
Returns node is T
Returns T | undefined
The original parse tree node if found; otherwise, undefined.
getParsedCommandLineOfConfigFile
getParsedCommandLineOfConfigFile(configFileName: string, optionsToExtend: CompilerOptions, host: ParseConfigFileHost, extendedConfigCache?: Map<ExtendedConfigCacheEntry>, watchOptionsToExtend?: WatchOptions, extraFileExtensions?: readonly FileExtensionInfo[]): ParsedCommandLine | undefined
Reads the config file, reports errors if any and exits if the config file cannot be found
Parameters
configFileName: string
optionsToExtend: CompilerOptions
host: ParseConfigFileHost
Optional extendedConfigCache: Map<ExtendedConfigCacheEntry>
Optional watchOptionsToExtend: WatchOptions
Optional extraFileExtensions: readonly FileExtensionInfo[]
Returns ParsedCommandLine | undefined
getPositionOfLineAndCharacter
getPositionOfLineAndCharacter(sourceFile: SourceFileLike, line: number, character: number): number
Parameters
sourceFile: SourceFileLike
line: number
character: number
Returns number
getPreEmitDiagnostics
getPreEmitDiagnostics(program: ts.Program, sourceFile?: ts.SourceFile, cancellationToken?: CancellationToken): readonly ts.Diagnostic[]
Parameters
program: ts.Program
Optional sourceFile: ts.SourceFile
Optional cancellationToken: CancellationToken
Returns readonly ts.Diagnostic[]
getShebang
getShebang(text: string): string | undefined
Optionally, get the shebang
Parameters
text: string
Returns string | undefined
getSourceMapRange
getSourceMapRange(node: ts.Node): SourceMapRange
Gets a custom text range to use when emitting source maps.
Parameters
node: ts.Node
Returns SourceMapRange
getSupportedCodeFixes
getSupportedCodeFixes(): string[]
Returns string[]
getSyntheticLeadingComments
getSyntheticLeadingComments(node: ts.Node): SynthesizedComment[] | undefined
Parameters
node: ts.Node
Returns SynthesizedComment[] | undefined
getSyntheticTrailingComments
getSyntheticTrailingComments(node: ts.Node): SynthesizedComment[] | undefined
Parameters
node: ts.Node
Returns SynthesizedComment[] | undefined
getTextOfJSDocComment
getTextOfJSDocComment(comment?: string | NodeArray<JSDocComment>): string | undefined
Gets the text of a jsdoc comment, flattening links to their text.
Parameters
Optional comment: string | NodeArray<JSDocComment>
Returns string | undefined
getTokenSourceMapRange
getTokenSourceMapRange(node: ts.Node, token: SyntaxKind): SourceMapRange | undefined
Gets the TextRange to use for source maps for a token of a node.
Parameters
node: ts.Node
token: SyntaxKind
Returns SourceMapRange | undefined
getTrailingCommentRanges
getTrailingCommentRanges(text: string, pos: number): ts.CommentRange[] | undefined
Parameters
text: string
pos: number
Returns ts.CommentRange[] | undefined
getTsBuildInfoEmitOutputFilePath
getTsBuildInfoEmitOutputFilePath(options: CompilerOptions): string | undefined
Parameters
options: CompilerOptions
Returns string | undefined
getTypeParameterOwner
getTypeParameterOwner(d: Declaration): Declaration | undefined
Parameters
d: Declaration
Returns Declaration | undefined
hasJSDocParameterTags
hasJSDocParameterTags(node: ts.FunctionDeclaration | ts.MethodDeclaration | ts.GetAccessorDeclaration | ts.SetAccessorDeclaration | ts.ConstructorDeclaration | ts.FunctionExpression | ts.ArrowFunction | ts.CallSignatureDeclaration | ts.ConstructSignatureDeclaration | ts.MethodSignature | ts.IndexSignatureDeclaration | ts.FunctionTypeNode | ts.ConstructorTypeNode | ts.JSDocFunctionType): boolean
Return true if the node has JSDoc parameter tags.
remarks
Includes parameter tags that are not directly on the node, for example on a variable declaration whose initializer is a function expression.
Parameters
node: ts.FunctionDeclaration | ts.MethodDeclaration | ts.GetAccessorDeclaration | ts.SetAccessorDeclaration | ts.ConstructorDeclaration | ts.FunctionExpression | ts.ArrowFunction | ts.CallSignatureDeclaration | ts.ConstructSignatureDeclaration | ts.MethodSignature | ts.IndexSignatureDeclaration | ts.FunctionTypeNode | ts.ConstructorTypeNode | ts.JSDocFunctionType
Returns boolean
hasOnlyExpressionInitializer
hasOnlyExpressionInitializer(node: ts.Node): node is HasExpressionInitializer
True if has initializer node attached to it.
Parameters
node: ts.Node
Returns node is HasExpressionInitializer
idText
idText(identifierOrPrivateName: ts.Identifier | ts.PrivateIdentifier): string
Parameters
identifierOrPrivateName: ts.Identifier | ts.PrivateIdentifier
Returns string
isAccessor
isAccessor(node: ts.Node): node is ts.AccessorDeclaration
Parameters
node: ts.Node
Returns node is ts.AccessorDeclaration
isArrayBindingPattern
isArrayBindingPattern(node: ts.Node): node is ts.ArrayBindingPattern
Parameters
node: ts.Node
Returns node is ts.ArrayBindingPattern
isArrayLiteralExpression
isArrayLiteralExpression(node: ts.Node): node is ts.ArrayLiteralExpression
Parameters
node: ts.Node
Returns node is ts.ArrayLiteralExpression
isArrayTypeNode
isArrayTypeNode(node: ts.Node): node is ts.ArrayTypeNode
Parameters
node: ts.Node
Returns node is ts.ArrayTypeNode
isArrowFunction
isArrowFunction(node: ts.Node): node is ts.ArrowFunction
Parameters
node: ts.Node
Returns node is ts.ArrowFunction
isAsExpression
isAsExpression(node: ts.Node): node is ts.AsExpression
Parameters
node: ts.Node
Returns node is ts.AsExpression
isAssertClause
isAssertClause(node: ts.Node): node is ts.AssertClause
Parameters
node: ts.Node
Returns node is ts.AssertClause
isAssertEntry
isAssertEntry(node: ts.Node): node is ts.AssertEntry
Parameters
node: ts.Node
Returns node is ts.AssertEntry
isAssertionExpression
isAssertionExpression(node: ts.Node): node is AssertionExpression
Parameters
node: ts.Node
Returns node is AssertionExpression
isAssertionKey
isAssertionKey(node: ts.Node): node is ts.AssertionKey
Parameters
node: ts.Node
Returns node is ts.AssertionKey
isAsteriskToken
isAsteriskToken(node: ts.Node): node is AsteriskToken
Parameters
node: ts.Node
Returns node is AsteriskToken
isAwaitExpression
isAwaitExpression(node: ts.Node): node is ts.AwaitExpression
Parameters
node: ts.Node
Returns node is ts.AwaitExpression
isBigIntLiteral
isBigIntLiteral(node: ts.Node): node is ts.BigIntLiteral
Parameters
node: ts.Node
Returns node is ts.BigIntLiteral
isBinaryExpression
isBinaryExpression(node: ts.Node): node is ts.BinaryExpression
Parameters
node: ts.Node
Returns node is ts.BinaryExpression
isBindingElement
isBindingElement(node: ts.Node): node is ts.BindingElement
Parameters
node: ts.Node
Returns node is ts.BindingElement
isBindingName
isBindingName(node: ts.Node): node is ts.BindingName
Parameters
node: ts.Node
Returns node is ts.BindingName
isBlock
isBlock(node: ts.Node): node is ts.Block
Parameters
node: ts.Node
Returns node is ts.Block
isBreakOrContinueStatement
isBreakOrContinueStatement(node: ts.Node): node is BreakOrContinueStatement
Parameters
node: ts.Node
Returns node is BreakOrContinueStatement
isBreakStatement
isBreakStatement(node: ts.Node): node is ts.BreakStatement
Parameters
node: ts.Node
Returns node is ts.BreakStatement
isBundle
isBundle(node: ts.Node): node is Bundle
Parameters
node: ts.Node
Returns node is Bundle
isCallChain
isCallChain(node: ts.Node): node is CallChain
Parameters
node: ts.Node
Returns node is CallChain
isCallExpression
isCallExpression(node: ts.Node): node is ts.CallExpression
Parameters
node: ts.Node
Returns node is ts.CallExpression
isCallLikeExpression
isCallLikeExpression(node: ts.Node): node is ts.CallLikeExpression
Parameters
node: ts.Node
Returns node is ts.CallLikeExpression
isCallOrNewExpression
isCallOrNewExpression(node: ts.Node): node is ts.CallExpression | ts.NewExpression
Parameters
node: ts.Node
Returns node is ts.CallExpression | ts.NewExpression
isCallSignatureDeclaration
isCallSignatureDeclaration(node: ts.Node): node is ts.CallSignatureDeclaration
Parameters
node: ts.Node
Returns node is ts.CallSignatureDeclaration
isCaseBlock
isCaseBlock(node: ts.Node): node is ts.CaseBlock
Parameters
node: ts.Node
Returns node is ts.CaseBlock
isCaseClause
isCaseClause(node: ts.Node): node is ts.CaseClause
Parameters
node: ts.Node
Returns node is ts.CaseClause
isCaseOrDefaultClause
isCaseOrDefaultClause(node: ts.Node): node is ts.CaseOrDefaultClause
Parameters
node: ts.Node
Returns node is ts.CaseOrDefaultClause
isCatchClause
isCatchClause(node: ts.Node): node is ts.CatchClause
Parameters
node: ts.Node
Returns node is ts.CatchClause
isClassDeclaration
isClassDeclaration(node: ts.Node): node is ts.ClassDeclaration
Parameters
node: ts.Node
Returns node is ts.ClassDeclaration
isClassElement
isClassElement(node: ts.Node): node is ts.ClassElement
Parameters
node: ts.Node
Returns node is ts.ClassElement
isClassExpression
isClassExpression(node: ts.Node): node is ts.ClassExpression
Parameters
node: ts.Node
Returns node is ts.ClassExpression
isClassLike
isClassLike(node: ts.Node): node is ClassLikeDeclaration
Parameters
node: ts.Node
Returns node is ClassLikeDeclaration
isClassOrTypeElement
isClassOrTypeElement(node: ts.Node): node is ts.ClassElement | ts.TypeElement
Parameters
node: ts.Node
Returns node is ts.ClassElement | ts.TypeElement
isClassStaticBlockDeclaration
isClassStaticBlockDeclaration(node: ts.Node): node is ts.ClassStaticBlockDeclaration
Parameters
node: ts.Node
Returns node is ts.ClassStaticBlockDeclaration
isCommaListExpression
isCommaListExpression(node: ts.Node): node is ts.CommaListExpression
Parameters
node: ts.Node
Returns node is ts.CommaListExpression
isComputedPropertyName
isComputedPropertyName(node: ts.Node): node is ts.ComputedPropertyName
Parameters
node: ts.Node
Returns node is ts.ComputedPropertyName
isConditionalExpression
isConditionalExpression(node: ts.Node): node is ts.ConditionalExpression
Parameters
node: ts.Node
Returns node is ts.ConditionalExpression
isConditionalTypeNode
isConditionalTypeNode(node: ts.Node): node is ts.ConditionalTypeNode
Parameters
node: ts.Node
Returns node is ts.ConditionalTypeNode
isConstTypeReference
isConstTypeReference(node: ts.Node): boolean
Parameters
node: ts.Node
Returns boolean
isConstructSignatureDeclaration
isConstructSignatureDeclaration(node: ts.Node): node is ts.ConstructSignatureDeclaration
Parameters
node: ts.Node
Returns node is ts.ConstructSignatureDeclaration
isConstructorDeclaration
isConstructorDeclaration(node: ts.Node): node is ts.ConstructorDeclaration
Parameters
node: ts.Node
Returns node is ts.ConstructorDeclaration
isConstructorTypeNode
isConstructorTypeNode(node: ts.Node): node is ts.ConstructorTypeNode
Parameters
node: ts.Node
Returns node is ts.ConstructorTypeNode
isContinueStatement
isContinueStatement(node: ts.Node): node is ts.ContinueStatement
Parameters
node: ts.Node
Returns node is ts.ContinueStatement
isDebuggerStatement
isDebuggerStatement(node: ts.Node): node is ts.DebuggerStatement
Parameters
node: ts.Node
Returns node is ts.DebuggerStatement
isDecorator
isDecorator(node: ts.Node): node is ts.Decorator
Parameters
node: ts.Node
Returns node is ts.Decorator
isDefaultClause
isDefaultClause(node: ts.Node): node is ts.DefaultClause
Parameters
node: ts.Node
Returns node is ts.DefaultClause
isDeleteExpression
isDeleteExpression(node: ts.Node): node is ts.DeleteExpression
Parameters
node: ts.Node
Returns node is ts.DeleteExpression
isDoStatement
isDoStatement(node: ts.Node): node is ts.DoStatement
Parameters
node: ts.Node
Returns node is ts.DoStatement
isDotDotDotToken
isDotDotDotToken(node: ts.Node): node is DotDotDotToken
Parameters
node: ts.Node
Returns node is DotDotDotToken
isElementAccessChain
isElementAccessChain(node: ts.Node): node is ElementAccessChain
Parameters
node: ts.Node
Returns node is ElementAccessChain
isElementAccessExpression
isElementAccessExpression(node: ts.Node): node is ts.ElementAccessExpression
Parameters
node: ts.Node
Returns node is ts.ElementAccessExpression
isEmptyBindingElement
isEmptyBindingElement(node: ts.BindingElement): boolean
Parameters
node: ts.BindingElement
Returns boolean
isEmptyBindingPattern
isEmptyBindingPattern(node: ts.BindingName): node is ts.BindingPattern
Parameters
node: ts.BindingName
Returns node is ts.BindingPattern
isEmptyStatement
isEmptyStatement(node: ts.Node): node is ts.EmptyStatement
Parameters
node: ts.Node
Returns node is ts.EmptyStatement
isEntityName
isEntityName(node: ts.Node): node is ts.EntityName
Parameters
node: ts.Node
Returns node is ts.EntityName
isEnumDeclaration
isEnumDeclaration(node: ts.Node): node is ts.EnumDeclaration
Parameters
node: ts.Node
Returns node is ts.EnumDeclaration
isEnumMember
isEnumMember(node: ts.Node): node is ts.EnumMember
Parameters
node: ts.Node
Returns node is ts.EnumMember
isExportAssignment
isExportAssignment(node: ts.Node): node is ts.ExportAssignment
Parameters
node: ts.Node
Returns node is ts.ExportAssignment
isExportDeclaration
isExportDeclaration(node: ts.Node): node is ts.ExportDeclaration
Parameters
node: ts.Node
Returns node is ts.ExportDeclaration
isExportSpecifier
isExportSpecifier(node: ts.Node): node is ts.ExportSpecifier
Parameters
node: ts.Node
Returns node is ts.ExportSpecifier
isExpressionStatement
isExpressionStatement(node: ts.Node): node is ts.ExpressionStatement
Parameters
node: ts.Node
Returns node is ts.ExpressionStatement
isExpressionWithTypeArguments
isExpressionWithTypeArguments(node: ts.Node): node is ts.ExpressionWithTypeArguments
Parameters
node: ts.Node
Returns node is ts.ExpressionWithTypeArguments
isExternalModule
isExternalModule(file: ts.SourceFile): boolean
Parameters
file: ts.SourceFile
Returns boolean
isExternalModuleNameRelative
isExternalModuleNameRelative(moduleName: string): boolean
Parameters
moduleName: string
Returns boolean
isExternalModuleReference
isExternalModuleReference(node: ts.Node): node is ts.ExternalModuleReference
Parameters
node: ts.Node
Returns node is ts.ExternalModuleReference
isForInStatement
isForInStatement(node: ts.Node): node is ts.ForInStatement
Parameters
node: ts.Node
Returns node is ts.ForInStatement
isForOfStatement
isForOfStatement(node: ts.Node): node is ts.ForOfStatement
Parameters
node: ts.Node
Returns node is ts.ForOfStatement
isForStatement
isForStatement(node: ts.Node): node is ts.ForStatement
Parameters
node: ts.Node
Returns node is ts.ForStatement
isFunctionDeclaration
isFunctionDeclaration(node: ts.Node): node is ts.FunctionDeclaration
Parameters
node: ts.Node
Returns node is ts.FunctionDeclaration
isFunctionExpression
isFunctionExpression(node: ts.Node): node is ts.FunctionExpression
Parameters
node: ts.Node
Returns node is ts.FunctionExpression
isFunctionLike
isFunctionLike(node: ts.Node): node is SignatureDeclaration
Parameters
node: ts.Node
Returns node is SignatureDeclaration
isFunctionOrConstructorTypeNode
isFunctionOrConstructorTypeNode(node: ts.Node): node is ts.FunctionTypeNode | ts.ConstructorTypeNode
Parameters
node: ts.Node
Returns node is ts.FunctionTypeNode | ts.ConstructorTypeNode
isFunctionTypeNode
isFunctionTypeNode(node: ts.Node): node is ts.FunctionTypeNode
Parameters
node: ts.Node
Returns node is ts.FunctionTypeNode
isGetAccessor
isGetAccessor(node: ts.Node): node is ts.GetAccessorDeclaration
Parameters
node: ts.Node
Returns node is ts.GetAccessorDeclaration
isGetAccessorDeclaration
isGetAccessorDeclaration(node: ts.Node): node is ts.GetAccessorDeclaration
Parameters
node: ts.Node
Returns node is ts.GetAccessorDeclaration
isHeritageClause
isHeritageClause(node: ts.Node): node is ts.HeritageClause
Parameters
node: ts.Node
Returns node is ts.HeritageClause
isIdentifier
isIdentifier(node: ts.Node): node is ts.Identifier
Parameters
node: ts.Node
Returns node is ts.Identifier
isIdentifierOrPrivateIdentifier
isIdentifierOrPrivateIdentifier(node: ts.Node): node is MemberName
deprecated
Use isMemberName instead.
Parameters
node: ts.Node
Returns node is MemberName
isIdentifierPart
isIdentifierPart(ch: number, languageVersion: ScriptTarget, identifierVariant?: LanguageVariant): boolean
Parameters
ch: number
languageVersion: ScriptTarget
Optional identifierVariant: LanguageVariant
Returns boolean
isIdentifierStart
isIdentifierStart(ch: number, languageVersion: ScriptTarget): boolean
Parameters
ch: number
languageVersion: ScriptTarget
Returns boolean
isIfStatement
isIfStatement(node: ts.Node): node is ts.IfStatement
Parameters
node: ts.Node
Returns node is ts.IfStatement
isImportClause
isImportClause(node: ts.Node): node is ts.ImportClause
Parameters
node: ts.Node
Returns node is ts.ImportClause
isImportDeclaration
isImportDeclaration(node: ts.Node): node is ts.ImportDeclaration
Parameters
node: ts.Node
Returns node is ts.ImportDeclaration
isImportEqualsDeclaration
isImportEqualsDeclaration(node: ts.Node): node is ts.ImportEqualsDeclaration
Parameters
node: ts.Node
Returns node is ts.ImportEqualsDeclaration
isImportOrExportSpecifier
isImportOrExportSpecifier(node: ts.Node): node is ts.ExportSpecifier | ts.ImportSpecifier
Parameters
node: ts.Node
Returns node is ts.ExportSpecifier | ts.ImportSpecifier
isImportSpecifier
isImportSpecifier(node: ts.Node): node is ts.ImportSpecifier
Parameters
node: ts.Node
Returns node is ts.ImportSpecifier
isImportTypeNode
isImportTypeNode(node: ts.Node): node is ts.ImportTypeNode
Parameters
node: ts.Node
Returns node is ts.ImportTypeNode
isIndexSignatureDeclaration
isIndexSignatureDeclaration(node: ts.Node): node is ts.IndexSignatureDeclaration
Parameters
node: ts.Node
Returns node is ts.IndexSignatureDeclaration
isIndexedAccessTypeNode
isIndexedAccessTypeNode(node: ts.Node): node is ts.IndexedAccessTypeNode
Parameters
node: ts.Node
Returns node is ts.IndexedAccessTypeNode
isInferTypeNode
isInferTypeNode(node: ts.Node): node is ts.InferTypeNode
Parameters
node: ts.Node
Returns node is ts.InferTypeNode
isInterfaceDeclaration
isInterfaceDeclaration(node: ts.Node): node is ts.InterfaceDeclaration
Parameters
node: ts.Node
Returns node is ts.InterfaceDeclaration
isIntersectionTypeNode
isIntersectionTypeNode(node: ts.Node): node is ts.IntersectionTypeNode
Parameters
node: ts.Node
Returns node is ts.IntersectionTypeNode
isIterationStatement
isIterationStatement(node: ts.Node, lookInLabeledStatements: false): node is ts.IterationStatement
isIterationStatement(node: ts.Node, lookInLabeledStatements: boolean): node is ts.IterationStatement | ts.LabeledStatement
Parameters
node: ts.Node
lookInLabeledStatements: false
Returns node is ts.IterationStatement
Parameters
node: ts.Node
lookInLabeledStatements: boolean
Returns node is ts.IterationStatement | ts.LabeledStatement
isJSDoc
isJSDoc(node: ts.Node): node is ts.JSDoc
Parameters
node: ts.Node
Returns node is ts.JSDoc
isJSDocAllType
isJSDocAllType(node: ts.Node): node is ts.JSDocAllType
Parameters
node: ts.Node
Returns node is ts.JSDocAllType
isJSDocAugmentsTag
isJSDocAugmentsTag(node: ts.Node): node is ts.JSDocAugmentsTag
Parameters
node: ts.Node
Returns node is ts.JSDocAugmentsTag
isJSDocAuthorTag
isJSDocAuthorTag(node: ts.Node): node is ts.JSDocAuthorTag
Parameters
node: ts.Node
Returns node is ts.JSDocAuthorTag
isJSDocCallbackTag
isJSDocCallbackTag(node: ts.Node): node is ts.JSDocCallbackTag
Parameters
node: ts.Node
Returns node is ts.JSDocCallbackTag
isJSDocClassTag
isJSDocClassTag(node: ts.Node): node is ts.JSDocClassTag
Parameters
node: ts.Node
Returns node is ts.JSDocClassTag
isJSDocCommentContainingNode
isJSDocCommentContainingNode(node: ts.Node): boolean
True if node is of a kind that may contain comment text.
Parameters
node: ts.Node
Returns boolean
isJSDocDeprecatedTag
isJSDocDeprecatedTag(node: ts.Node): node is ts.JSDocDeprecatedTag
Parameters
node: ts.Node
Returns node is ts.JSDocDeprecatedTag
isJSDocEnumTag
isJSDocEnumTag(node: ts.Node): node is ts.JSDocEnumTag
Parameters
node: ts.Node
Returns node is ts.JSDocEnumTag
isJSDocFunctionType
isJSDocFunctionType(node: ts.Node): node is ts.JSDocFunctionType
Parameters
node: ts.Node
Returns node is ts.JSDocFunctionType
isJSDocImplementsTag
isJSDocImplementsTag(node: ts.Node): node is ts.JSDocImplementsTag
Parameters
node: ts.Node
Returns node is ts.JSDocImplementsTag
isJSDocLink
isJSDocLink(node: ts.Node): node is ts.JSDocLink
Parameters
node: ts.Node
Returns node is ts.JSDocLink
isJSDocLinkCode
isJSDocLinkCode(node: ts.Node): node is ts.JSDocLinkCode
Parameters
node: ts.Node
Returns node is ts.JSDocLinkCode
isJSDocLinkLike
isJSDocLinkLike(node: ts.Node): node is ts.JSDocLink | ts.JSDocLinkCode | ts.JSDocLinkPlain
Parameters
node: ts.Node
Returns node is ts.JSDocLink | ts.JSDocLinkCode | ts.JSDocLinkPlain
isJSDocLinkPlain
isJSDocLinkPlain(node: ts.Node): node is ts.JSDocLinkPlain
Parameters
node: ts.Node
Returns node is ts.JSDocLinkPlain
isJSDocMemberName
isJSDocMemberName(node: ts.Node): node is ts.JSDocMemberName
Parameters
node: ts.Node
Returns node is ts.JSDocMemberName
isJSDocNameReference
isJSDocNameReference(node: ts.Node): node is ts.JSDocNameReference
Parameters
node: ts.Node
Returns node is ts.JSDocNameReference
isJSDocNamepathType
isJSDocNamepathType(node: ts.Node): node is ts.JSDocNamepathType
Parameters
node: ts.Node
Returns node is ts.JSDocNamepathType
isJSDocNonNullableType
isJSDocNonNullableType(node: ts.Node): node is ts.JSDocNonNullableType
Parameters
node: ts.Node
Returns node is ts.JSDocNonNullableType
isJSDocNullableType
isJSDocNullableType(node: ts.Node): node is ts.JSDocNullableType
Parameters
node: ts.Node
Returns node is ts.JSDocNullableType
isJSDocOptionalType
isJSDocOptionalType(node: ts.Node): node is ts.JSDocOptionalType
Parameters
node: ts.Node
Returns node is ts.JSDocOptionalType
isJSDocOverrideTag
isJSDocOverrideTag(node: ts.Node): node is ts.JSDocOverrideTag
Parameters
node: ts.Node
Returns node is ts.JSDocOverrideTag
isJSDocParameterTag
isJSDocParameterTag(node: ts.Node): node is ts.JSDocParameterTag
Parameters
node: ts.Node
Returns node is ts.JSDocParameterTag
isJSDocPrivateTag
isJSDocPrivateTag(node: ts.Node): node is ts.JSDocPrivateTag
Parameters
node: ts.Node
Returns node is ts.JSDocPrivateTag
isJSDocPropertyLikeTag
isJSDocPropertyLikeTag(node: ts.Node): node is ts.JSDocPropertyLikeTag
Parameters
node: ts.Node
Returns node is ts.JSDocPropertyLikeTag
isJSDocPropertyTag
isJSDocPropertyTag(node: ts.Node): node is ts.JSDocPropertyTag
Parameters
node: ts.Node
Returns node is ts.JSDocPropertyTag
isJSDocProtectedTag
isJSDocProtectedTag(node: ts.Node): node is ts.JSDocProtectedTag
Parameters
node: ts.Node
Returns node is ts.JSDocProtectedTag
isJSDocPublicTag
isJSDocPublicTag(node: ts.Node): node is ts.JSDocPublicTag
Parameters
node: ts.Node
Returns node is ts.JSDocPublicTag
isJSDocReadonlyTag
isJSDocReadonlyTag(node: ts.Node): node is ts.JSDocReadonlyTag
Parameters
node: ts.Node
Returns node is ts.JSDocReadonlyTag
isJSDocReturnTag
isJSDocReturnTag(node: ts.Node): node is ts.JSDocReturnTag
Parameters
node: ts.Node
Returns node is ts.JSDocReturnTag
isJSDocSeeTag
isJSDocSeeTag(node: ts.Node): node is ts.JSDocSeeTag
Parameters
node: ts.Node
Returns node is ts.JSDocSeeTag
isJSDocSignature
isJSDocSignature(node: ts.Node): node is ts.JSDocSignature
Parameters
node: ts.Node
Returns node is ts.JSDocSignature
isJSDocTemplateTag
isJSDocTemplateTag(node: ts.Node): node is ts.JSDocTemplateTag
Parameters
node: ts.Node
Returns node is ts.JSDocTemplateTag
isJSDocThisTag
isJSDocThisTag(node: ts.Node): node is ts.JSDocThisTag
Parameters
node: ts.Node
Returns node is ts.JSDocThisTag
isJSDocTypeExpression
isJSDocTypeExpression(node: ts.Node): node is ts.JSDocTypeExpression
Parameters
node: ts.Node
Returns node is ts.JSDocTypeExpression
isJSDocTypeLiteral
isJSDocTypeLiteral(node: ts.Node): node is ts.JSDocTypeLiteral
Parameters
node: ts.Node
Returns node is ts.JSDocTypeLiteral
isJSDocTypeTag
isJSDocTypeTag(node: ts.Node): node is ts.JSDocTypeTag
Parameters
node: ts.Node
Returns node is ts.JSDocTypeTag
isJSDocTypedefTag
isJSDocTypedefTag(node: ts.Node): node is ts.JSDocTypedefTag
Parameters
node: ts.Node
Returns node is ts.JSDocTypedefTag
isJSDocUnknownTag
isJSDocUnknownTag(node: ts.Node): node is ts.JSDocUnknownTag
Parameters
node: ts.Node
Returns node is ts.JSDocUnknownTag
isJSDocUnknownType
isJSDocUnknownType(node: ts.Node): node is ts.JSDocUnknownType
Parameters
node: ts.Node
Returns node is ts.JSDocUnknownType
isJSDocVariadicType
isJSDocVariadicType(node: ts.Node): node is ts.JSDocVariadicType
Parameters
node: ts.Node
Returns node is ts.JSDocVariadicType
isJsxAttribute
isJsxAttribute(node: ts.Node): node is ts.JsxAttribute
Parameters
node: ts.Node
Returns node is ts.JsxAttribute
isJsxAttributes
isJsxAttributes(node: ts.Node): node is JsxAttributes
Parameters
