Demo: ClassLikeDeclarationBaseStructure
Module: typedoc
Interface ClassLikeDeclarationBaseStructure
Hierarchy
NameableNodeStructure
ClassLikeDeclarationBaseSpecificStructure
ImplementsClauseableNodeStructure
DecoratableNodeStructure
TypeParameteredNodeStructure
JSDocableNodeStructure
AbstractableNodeStructure
ClassLikeDeclarationBaseStructure
ClassDeclarationStructure
Index
Properties
ctors
decorators
docs
extends
getAccessors
implements
isAbstract
methods
name
properties
setAccessors
typeParameters
Properties
Optional ctors
ctors?: OptionalKind<ConstructorDeclarationStructure>[]
Inherited from ClassLikeDeclarationBaseSpecificStructure.ctors
Optional decorators
decorators?: OptionalKind<DecoratorStructure>[]
Inherited from DecoratableNodeStructure.decorators
Optional docs
docs?: (string | OptionalKind<JSDocStructure>)[]
Inherited from JSDocableNodeStructure.docs
Optional extends
extends?: string | WriterFunction
Inherited from ClassLikeDeclarationBaseSpecificStructure.extends
Optional getAccessors
getAccessors?: OptionalKind<GetAccessorDeclarationStructure>[]
Inherited from ClassLikeDeclarationBaseSpecificStructure.getAccessors
Optional implements
implements?: WriterFunction | (string | WriterFunction)[]
Inherited from ImplementsClauseableNodeStructure.implements
Optional isAbstract
isAbstract?: boolean
Inherited from AbstractableNodeStructure.isAbstract
Optional methods
methods?: OptionalKind<MethodDeclarationStructure>[]
Inherited from ClassLikeDeclarationBaseSpecificStructure.methods
Optional name
name?: string
Inherited from NameableNodeStructure.name
Optional properties
properties?: OptionalKind<PropertyDeclarationStructure>[]
Inherited from ClassLikeDeclarationBaseSpecificStructure.properties
Optional setAccessors
setAccessors?: OptionalKind<SetAccessorDeclarationStructure>[]
Inherited from ClassLikeDeclarationBaseSpecificStructure.setAccessors
Optional typeParameters
typeParameters?: (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Inherited from TypeParameteredNodeStructure.typeParameters
