Demo: ClassLikeDeclarationBase
Module: typedoc
Interface ClassLikeDeclarationBase
Hierarchy
NameableNode
TextInsertableNode
ImplementsClauseableNode
HeritageClauseableNode
AbstractableNode
JSDocableNode
TypeParameteredNode
DecoratableNode
ModifierableNode
ClassLikeDeclarationBaseSpecific
ClassLikeDeclarationBase
Index
Constructors
constructor
Methods
addConstructor
addConstructors
addDecorator
addDecorators
addGetAccessor
addGetAccessors
addImplements
addJsDoc
addJsDocs
addMember
addMembers
addMethod
addMethods
addProperties
addProperty
addSetAccessor
addSetAccessors
addStaticBlock
addStaticBlocks
addTypeParameter
addTypeParameters
findReferences
findReferencesAsNodes
getAbstractKeyword
getAbstractKeywordOrThrow
getBaseClass
getBaseClassOrThrow
getBaseTypes
getConstructors
getDecorator
getDecoratorOrThrow
getDecorators
getDerivedClasses
getExtends
getExtendsOrThrow
getFirstModifierByKind
getFirstModifierByKindOrThrow
getGetAccessor
getGetAccessorOrThrow
getGetAccessors
getHeritageClauseByKind
getHeritageClauseByKindOrThrow
getHeritageClauses
getImplements
getInstanceMember
getInstanceMemberOrThrow
getInstanceMembers
getInstanceMethod
getInstanceMethodOrThrow
getInstanceMethods
getInstanceProperties
getInstanceProperty
getInstancePropertyOrThrow
getJsDocs
getMember
getMemberOrThrow
getMembers
getMembersWithComments
getMethod
getMethodOrThrow
getMethods
getModifiers
getName
getNameNode
getNameNodeOrThrow
getNameOrThrow
getProperties
getProperty
getPropertyOrThrow
getSetAccessor
getSetAccessorOrThrow
getSetAccessors
getStaticBlocks
getStaticMember
getStaticMemberOrThrow
getStaticMembers
getStaticMethod
getStaticMethodOrThrow
getStaticMethods
getStaticProperties
getStaticProperty
getStaticPropertyOrThrow
getTypeParameter
getTypeParameterOrThrow
getTypeParameters
hasModifier
insertConstructor
insertConstructors
insertDecorator
insertDecorators
insertGetAccessor
insertGetAccessors
insertImplements
insertJsDoc
insertJsDocs
insertMember
insertMembers
insertMethod
insertMethods
insertProperties
insertProperty
insertSetAccessor
insertSetAccessors
insertStaticBlock
insertStaticBlocks
insertText
insertTypeParameter
insertTypeParameters
isAbstract
removeExtends
removeImplements
removeName
removeText
rename
replaceText
setExtends
setIsAbstract
toggleModifier
Constructors
constructor
constructor
Inherited from NameableNode.constructor
Methods
addConstructor
addConstructor(structure?: OptionalKind<ConstructorDeclarationStructure>): ConstructorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.addConstructor
Adds a constructor.
Parameters
Optional structure: OptionalKind<ConstructorDeclarationStructure>
Structure of the constructor.
Returns ConstructorDeclaration
addConstructors
addConstructors(structures: readonly OptionalKind<ConstructorDeclarationStructure>[]): ConstructorDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.addConstructors
Adds constructors.
Parameters
structures: readonly OptionalKind<ConstructorDeclarationStructure>[]
Structures of the constructor.
Returns ConstructorDeclaration[]
addDecorator
addDecorator(structure: OptionalKind<DecoratorStructure>): Decorator
Inherited from DecoratableNode.addDecorator
Adds a decorator.
Parameters
structure: OptionalKind<DecoratorStructure>
Structure of the decorator.
Returns Decorator
addDecorators
addDecorators(structures: readonly OptionalKind<DecoratorStructure>[]): Decorator[]
Inherited from DecoratableNode.addDecorators
Adds decorators.
Parameters
structures: readonly OptionalKind<DecoratorStructure>[]
Structures of the decorators.
Returns Decorator[]
addGetAccessor
addGetAccessor(structure: OptionalKind<GetAccessorDeclarationStructure>): GetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.addGetAccessor
Add get accessor.
Parameters
structure: OptionalKind<GetAccessorDeclarationStructure>
Structure representing the get accessor.
Returns GetAccessorDeclaration
addGetAccessors
addGetAccessors(structures: readonly OptionalKind<GetAccessorDeclarationStructure>[]): GetAccessorDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.addGetAccessors
Add properties.
Parameters
structures: readonly OptionalKind<GetAccessorDeclarationStructure>[]
Structures representing the properties.
Returns GetAccessorDeclaration[]
addImplements
addImplements(text: string): ExpressionWithTypeArguments
addImplements(text: WriterFunction | readonly (string | WriterFunction)[]): ExpressionWithTypeArguments[]
Inherited from ImplementsClauseableNode.addImplements
Adds an implements clause.
Parameters
text: string
Text to add for the implements clause.
Returns ExpressionWithTypeArguments
Inherited from ImplementsClauseableNode.addImplements
Adds multiple implements clauses.
Parameters
text: WriterFunction | readonly (string | WriterFunction)[]
Texts to add for the implements clause.
Returns ExpressionWithTypeArguments[]
addJsDoc
addJsDoc(structure: string | WriterFunction | OptionalKind<JSDocStructure>): JSDoc
Inherited from JSDocableNode.addJsDoc
Adds a JS doc.
Parameters
structure: string | WriterFunction | OptionalKind<JSDocStructure>
Structure to add.
Returns JSDoc
addJsDocs
addJsDocs(structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]): JSDoc[]
Inherited from JSDocableNode.addJsDocs
Adds JS docs.
Parameters
structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]
Structures to add.
Returns JSDoc[]
addMember
addMember(member: string | WriterFunction | ClassMemberStructures): ClassMemberTypes | CommentClassElement
Inherited from ClassLikeDeclarationBaseSpecific.addMember
Inserts a class member.
Parameters
member: string | WriterFunction | ClassMemberStructures
Class member to insert.
Returns ClassMemberTypes | CommentClassElement
addMembers
addMembers(members: string | WriterFunction | readonly (string | WriterFunction | ClassMemberStructures)[]): (ClassMemberTypes | CommentClassElement)[]
Inherited from ClassLikeDeclarationBaseSpecific.addMembers
Inserts class members.
Parameters
members: string | WriterFunction | readonly (string | WriterFunction | ClassMemberStructures)[]
Collection of class members to insert.
Returns (ClassMemberTypes | CommentClassElement)[]
addMethod
addMethod(structure: OptionalKind<MethodDeclarationStructure>): MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.addMethod
Add method.
Parameters
structure: OptionalKind<MethodDeclarationStructure>
Structure representing the method.
Returns MethodDeclaration
addMethods
addMethods(structures: readonly OptionalKind<MethodDeclarationStructure>[]): MethodDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.addMethods
Add methods.
Parameters
structures: readonly OptionalKind<MethodDeclarationStructure>[]
Structures representing the methods.
Returns MethodDeclaration[]
addProperties
addProperties(structures: readonly OptionalKind<PropertyDeclarationStructure>[]): PropertyDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.addProperties
Add properties.
Parameters
structures: readonly OptionalKind<PropertyDeclarationStructure>[]
Structures representing the properties.
Returns PropertyDeclaration[]
addProperty
addProperty(structure: OptionalKind<PropertyDeclarationStructure>): PropertyDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.addProperty
Add property.
Parameters
structure: OptionalKind<PropertyDeclarationStructure>
Structure representing the property.
Returns PropertyDeclaration
addSetAccessor
addSetAccessor(structure: OptionalKind<SetAccessorDeclarationStructure>): SetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.addSetAccessor
Add set accessor.
Parameters
structure: OptionalKind<SetAccessorDeclarationStructure>
Structure representing the set accessor.
Returns SetAccessorDeclaration
addSetAccessors
addSetAccessors(structures: readonly OptionalKind<SetAccessorDeclarationStructure>[]): SetAccessorDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.addSetAccessors
Add properties.
Parameters
structures: readonly OptionalKind<SetAccessorDeclarationStructure>[]
Structures representing the properties.
Returns SetAccessorDeclaration[]
addStaticBlock
addStaticBlock(structure?: OptionalKind<ClassStaticBlockDeclarationStructure>): ClassStaticBlockDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.addStaticBlock
Adds a static block.
Parameters
Optional structure: OptionalKind<ClassStaticBlockDeclarationStructure>
Structure of the static block.
Returns ClassStaticBlockDeclaration
addStaticBlocks
addStaticBlocks(structures: readonly OptionalKind<ClassStaticBlockDeclarationStructure>[]): ClassStaticBlockDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.addStaticBlocks
Adds static block.
Parameters
structures: readonly OptionalKind<ClassStaticBlockDeclarationStructure>[]
Structures of the static block.
Returns ClassStaticBlockDeclaration[]
addTypeParameter
addTypeParameter(structure: string | OptionalKind<TypeParameterDeclarationStructure>): TypeParameterDeclaration
Inherited from TypeParameteredNode.addTypeParameter
Adds a type parameter.
Parameters
structure: string | OptionalKind<TypeParameterDeclarationStructure>
Structure of the type parameter.
Returns TypeParameterDeclaration
addTypeParameters
addTypeParameters(structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]): TypeParameterDeclaration[]
Inherited from TypeParameteredNode.addTypeParameters
Adds type parameters.
Parameters
structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Structures of the type parameters.
Returns TypeParameterDeclaration[]
findReferences
findReferences(): ReferencedSymbol[]
Inherited from NameableNode.findReferences
Finds the references of the definition of the node.
Returns ReferencedSymbol[]
findReferencesAsNodes
findReferencesAsNodes(): Node<ts.Node>[]
Inherited from NameableNode.findReferencesAsNodes
Finds the nodes that reference the definition of the node.
Returns Node<ts.Node>[]
getAbstractKeyword
getAbstractKeyword(): Node<ts.Node>
Inherited from AbstractableNode.getAbstractKeyword
Gets the abstract keyword or undefined if it doesn't exist.
Returns Node<ts.Node>
getAbstractKeywordOrThrow
getAbstractKeywordOrThrow(): Node<ts.Node>
Inherited from AbstractableNode.getAbstractKeywordOrThrow
Gets the abstract keyword or throws if it doesn't exist.
Returns Node<ts.Node>
getBaseClass
getBaseClass(): ClassDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getBaseClass
Gets the base class.
Note: Use getBaseTypes if you need to get the mixins.
Returns ClassDeclaration
getBaseClassOrThrow
getBaseClassOrThrow(): ClassDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getBaseClassOrThrow
Gets the base class or throws.
Note: Use getBaseTypes if you need to get the mixins.
Returns ClassDeclaration
getBaseTypes
getBaseTypes(): Type<ts.Type>[]
Inherited from ClassLikeDeclarationBaseSpecific.getBaseTypes
Gets the base types.
This is useful to use if the base could possibly be a mixin.
Returns Type<ts.Type>[]
getConstructors
getConstructors(): ConstructorDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.getConstructors
Gets the constructor declarations.
Returns ConstructorDeclaration[]
getDecorator
getDecorator(name: string): Decorator
getDecorator(findFunction: (declaration: Decorator) => boolean): Decorator
Inherited from DecoratableNode.getDecorator
Gets a decorator or undefined if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns Decorator
Inherited from DecoratableNode.getDecorator
Gets a decorator or undefined if it doesn't exist.
Parameters
findFunction: (declaration: Decorator) => boolean
Function to use to find the parameter.
(declaration: Decorator): boolean
Parameters
declaration: Decorator
Returns boolean
Returns Decorator
getDecoratorOrThrow
getDecoratorOrThrow(name: string): Decorator
getDecoratorOrThrow(findFunction: (declaration: Decorator) => boolean): Decorator
Inherited from DecoratableNode.getDecoratorOrThrow
Gets a decorator or throws if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns Decorator
Inherited from DecoratableNode.getDecoratorOrThrow
Gets a decorator or throws if it doesn't exist.
Parameters
findFunction: (declaration: Decorator) => boolean
Function to use to find the parameter.
(declaration: Decorator): boolean
Parameters
declaration: Decorator
Returns boolean
Returns Decorator
getDecorators
getDecorators(): Decorator[]
Inherited from DecoratableNode.getDecorators
Gets all the decorators of the node.
Returns Decorator[]
getDerivedClasses
getDerivedClasses(): ClassDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.getDerivedClasses
Gets all the derived classes.
Returns ClassDeclaration[]
getExtends
getExtends(): ExpressionWithTypeArguments
Inherited from ClassLikeDeclarationBaseSpecific.getExtends
Gets the extends expression or returns undefined if it doesn't exist.
Returns ExpressionWithTypeArguments
getExtendsOrThrow
getExtendsOrThrow(): ExpressionWithTypeArguments
Inherited from ClassLikeDeclarationBaseSpecific.getExtendsOrThrow
Gets the extends expression or throws if it doesn't exist.
Returns ExpressionWithTypeArguments
getFirstModifierByKind
getFirstModifierByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ModifierableNode.getFirstModifierByKind
Gets the first modifier of the specified syntax kind or undefined if none found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstModifierByKindOrThrow
getFirstModifierByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ModifierableNode.getFirstModifierByKindOrThrow
Gets the first modifier of the specified syntax kind or throws if none found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getGetAccessor
getGetAccessor(name: string): GetAccessorDeclaration
getGetAccessor(findFunction: (getAccessor: GetAccessorDeclaration) => boolean): GetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getGetAccessor
Gets the first get accessor declaration by name.
Parameters
name: string
Name.
Returns GetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getGetAccessor
Gets the first get accessor declaration by a find function.
Parameters
findFunction: (getAccessor: GetAccessorDeclaration) => boolean
Function to find a get accessor declaration by.
(getAccessor: GetAccessorDeclaration): boolean
Parameters
getAccessor: GetAccessorDeclaration
Returns boolean
Returns GetAccessorDeclaration
getGetAccessorOrThrow
getGetAccessorOrThrow(name: string): GetAccessorDeclaration
getGetAccessorOrThrow(findFunction: (getAccessor: GetAccessorDeclaration) => boolean): GetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getGetAccessorOrThrow
Gets the first get accessor declaration by name or throws if it doesn't exist.
Parameters
name: string
Name.
Returns GetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getGetAccessorOrThrow
Gets the first get accessor declaration by a find function or throws if it doesn't exist.
Parameters
findFunction: (getAccessor: GetAccessorDeclaration) => boolean
Function to find a get accessor declaration by.
(getAccessor: GetAccessorDeclaration): boolean
Parameters
getAccessor: GetAccessorDeclaration
Returns boolean
Returns GetAccessorDeclaration
getGetAccessors
getGetAccessors(): GetAccessorDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.getGetAccessors
Gets the class get accessor declarations regardless of whether it's an instance of static getAccessor.
Returns GetAccessorDeclaration[]
getHeritageClauseByKind
getHeritageClauseByKind(kind: ExtendsKeyword | ImplementsKeyword): HeritageClause
Inherited from HeritageClauseableNode.getHeritageClauseByKind
Gets the heritage clause by kind.
kind
Kind of heritage clause.
Parameters
kind: ExtendsKeyword | ImplementsKeyword
Returns HeritageClause
getHeritageClauseByKindOrThrow
getHeritageClauseByKindOrThrow(kind: ExtendsKeyword | ImplementsKeyword): HeritageClause
Inherited from HeritageClauseableNode.getHeritageClauseByKindOrThrow
Gets the heritage clause by kind or throws if it doesn't exist.
kind
Kind of heritage clause.
Parameters
kind: ExtendsKeyword | ImplementsKeyword
Returns HeritageClause
getHeritageClauses
getHeritageClauses(): HeritageClause[]
Inherited from HeritageClauseableNode.getHeritageClauses
Gets the heritage clauses of the node.
Returns HeritageClause[]
getImplements
getImplements(): ExpressionWithTypeArguments[]
Inherited from ImplementsClauseableNode.getImplements
Gets the implements clauses.
Returns ExpressionWithTypeArguments[]
getInstanceMember
getInstanceMember(name: string): ClassInstanceMemberTypes
getInstanceMember(findFunction: (member: ClassInstanceMemberTypes) => boolean): ClassInstanceMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceMember
Gets the first instance member by name.
Parameters
name: string
Name.
Returns ClassInstanceMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceMember
Gets the first instance member by a find function.
Parameters
findFunction: (member: ClassInstanceMemberTypes) => boolean
Function to find the instance member by.
(member: ClassInstanceMemberTypes): boolean
Parameters
member: ClassInstanceMemberTypes
Returns boolean
Returns ClassInstanceMemberTypes
getInstanceMemberOrThrow
getInstanceMemberOrThrow(name: string): ClassInstanceMemberTypes
getInstanceMemberOrThrow(findFunction: (member: ClassInstanceMemberTypes) => boolean): ClassInstanceMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceMemberOrThrow
Gets the first instance member by name or throws if not found.
Parameters
name: string
Name.
Returns ClassInstanceMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceMemberOrThrow
Gets the first instance member by a find function. or throws if not found.
Parameters
findFunction: (member: ClassInstanceMemberTypes) => boolean
Function to find the instance member by.
(member: ClassInstanceMemberTypes): boolean
Parameters
member: ClassInstanceMemberTypes
Returns boolean
Returns ClassInstanceMemberTypes
getInstanceMembers
getInstanceMembers(): ClassInstanceMemberTypes[]
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceMembers
Gets the instance members.
Returns ClassInstanceMemberTypes[]
getInstanceMethod
getInstanceMethod(name: string): MethodDeclaration
getInstanceMethod(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceMethod
Gets the first instance method by name.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceMethod
Gets the first instance method by a find function.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find an instance method by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getInstanceMethodOrThrow
getInstanceMethodOrThrow(name: string): MethodDeclaration
getInstanceMethodOrThrow(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceMethodOrThrow
Gets the first instance method by name or throws if not found.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceMethodOrThrow
Gets the first instance method by a find function. or throws if not found.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find an instance method by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getInstanceMethods
getInstanceMethods(): MethodDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceMethods
Gets the class instance method declarations.
Returns MethodDeclaration[]
getInstanceProperties
getInstanceProperties(): ClassInstancePropertyTypes[]
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceProperties
Gets the class instance property declarations.
Returns ClassInstancePropertyTypes[]
getInstanceProperty
getInstanceProperty(name: string): ClassInstancePropertyTypes
getInstanceProperty(findFunction: (prop: ClassInstancePropertyTypes) => boolean): ClassInstancePropertyTypes
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceProperty
Gets the first instance property by name.
Parameters
name: string
Name.
Returns ClassInstancePropertyTypes
Inherited from ClassLikeDeclarationBaseSpecific.getInstanceProperty
Gets the first instance property by a find function.
Parameters
findFunction: (prop: ClassInstancePropertyTypes) => boolean
Function to find an instance property by.
(prop: ClassInstancePropertyTypes): boolean
Parameters
prop: ClassInstancePropertyTypes
Returns boolean
Returns ClassInstancePropertyTypes
getInstancePropertyOrThrow
getInstancePropertyOrThrow(name: string): ClassInstancePropertyTypes
getInstancePropertyOrThrow(findFunction: (prop: ClassInstancePropertyTypes) => boolean): ClassInstancePropertyTypes
Inherited from ClassLikeDeclarationBaseSpecific.getInstancePropertyOrThrow
Gets the first instance property by name or throws if not found.
Parameters
name: string
Name.
Returns ClassInstancePropertyTypes
Inherited from ClassLikeDeclarationBaseSpecific.getInstancePropertyOrThrow
Gets the first instance property by a find function or throws if not found.
Parameters
findFunction: (prop: ClassInstancePropertyTypes) => boolean
Function to find an instance property by.
(prop: ClassInstancePropertyTypes): boolean
Parameters
prop: ClassInstancePropertyTypes
Returns boolean
Returns ClassInstancePropertyTypes
getJsDocs
getJsDocs(): JSDoc[]
Inherited from JSDocableNode.getJsDocs
Gets the JS doc nodes.
Returns JSDoc[]
getMember
getMember(name: string): ClassMemberTypes
getMember(findFunction: (member: ClassMemberTypes) => boolean): ClassMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getMember
Gets the first member by name.
Parameters
name: string
Name.
Returns ClassMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getMember
Gets the first member by a find function.
Parameters
findFunction: (member: ClassMemberTypes) => boolean
Function to find an method by.
(member: ClassMemberTypes): boolean
Parameters
member: ClassMemberTypes
Returns boolean
Returns ClassMemberTypes
getMemberOrThrow
getMemberOrThrow(name: string): ClassMemberTypes
getMemberOrThrow(findFunction: (member: ClassMemberTypes) => boolean): ClassMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getMemberOrThrow
Gets the first member by name or throws if not found.
Parameters
name: string
Name.
Returns ClassMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getMemberOrThrow
Gets the first member by a find function. or throws if not found.
Parameters
findFunction: (member: ClassMemberTypes) => boolean
Function to find an method by.
(member: ClassMemberTypes): boolean
Parameters
member: ClassMemberTypes
Returns boolean
Returns ClassMemberTypes
getMembers
getMembers(): ClassMemberTypes[]
Inherited from ClassLikeDeclarationBaseSpecific.getMembers
Gets the class' members regardless of whether it's an instance of static member.
Returns ClassMemberTypes[]
getMembersWithComments
getMembersWithComments(): (ClassMemberTypes | CommentClassElement)[]
Inherited from ClassLikeDeclarationBaseSpecific.getMembersWithComments
Gets the class' members with comment class elements.
Returns (ClassMemberTypes | CommentClassElement)[]
getMethod
getMethod(name: string): MethodDeclaration
getMethod(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getMethod
Gets the first method declaration by name.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getMethod
Gets the first method declaration by a find function.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find a method declaration by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getMethodOrThrow
getMethodOrThrow(name: string): MethodDeclaration
getMethodOrThrow(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getMethodOrThrow
Gets the first method declaration by name or throws if it doesn't exist.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getMethodOrThrow
Gets the first method declaration by a find function or throws if it doesn't exist.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find a method declaration by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getMethods
getMethods(): MethodDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.getMethods
Gets the class method declarations regardless of whether it's an instance of static method.
Returns MethodDeclaration[]
getModifiers
getModifiers(): Node<ts.Node>[]
Inherited from ModifierableNode.getModifiers
Gets the node's modifiers.
Returns Node<ts.Node>[]
getName
getName(): string
Inherited from NameableNode.getName
Gets the name if it exists.
Returns string
getNameNode
getNameNode(): Identifier
Inherited from NameableNode.getNameNode
Gets the name node if it exists.
Returns Identifier
getNameNodeOrThrow
getNameNodeOrThrow(): Identifier
Inherited from NameableNode.getNameNodeOrThrow
Gets the name node if it exists, or throws.
Returns Identifier
getNameOrThrow
getNameOrThrow(): string
Inherited from NameableNode.getNameOrThrow
Gets the name if it exists, or throws.
Returns string
getProperties
getProperties(): PropertyDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.getProperties
Gets the class property declarations regardless of whether it's an instance of static property.
Returns PropertyDeclaration[]
getProperty
getProperty(name: string): PropertyDeclaration
getProperty(findFunction: (property: PropertyDeclaration) => boolean): PropertyDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getProperty
Gets the first property declaration by name.
Parameters
name: string
Name.
Returns PropertyDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getProperty
Gets the first property declaration by a find function.
Parameters
findFunction: (property: PropertyDeclaration) => boolean
Function to find a property declaration by.
(property: PropertyDeclaration): boolean
Parameters
property: PropertyDeclaration
Returns boolean
Returns PropertyDeclaration
getPropertyOrThrow
getPropertyOrThrow(name: string): PropertyDeclaration
getPropertyOrThrow(findFunction: (property: PropertyDeclaration) => boolean): PropertyDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getPropertyOrThrow
Gets the first property declaration by name or throws if it doesn't exist.
Parameters
name: string
Name.
Returns PropertyDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getPropertyOrThrow
Gets the first property declaration by a find function or throws if it doesn't exist.
Parameters
findFunction: (property: PropertyDeclaration) => boolean
Function to find a property declaration by.
(property: PropertyDeclaration): boolean
Parameters
property: PropertyDeclaration
Returns boolean
Returns PropertyDeclaration
getSetAccessor
getSetAccessor(name: string): SetAccessorDeclaration
getSetAccessor(findFunction: (setAccessor: SetAccessorDeclaration) => boolean): SetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getSetAccessor
Sets the first set accessor declaration by name.
Parameters
name: string
Name.
Returns SetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getSetAccessor
Sets the first set accessor declaration by a find function.
Parameters
findFunction: (setAccessor: SetAccessorDeclaration) => boolean
Function to find a set accessor declaration by.
(setAccessor: SetAccessorDeclaration): boolean
Parameters
setAccessor: SetAccessorDeclaration
Returns boolean
Returns SetAccessorDeclaration
getSetAccessorOrThrow
getSetAccessorOrThrow(name: string): SetAccessorDeclaration
getSetAccessorOrThrow(findFunction: (setAccessor: SetAccessorDeclaration) => boolean): SetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getSetAccessorOrThrow
Sets the first set accessor declaration by name or throws if it doesn't exist.
Parameters
name: string
Name.
Returns SetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getSetAccessorOrThrow
Sets the first set accessor declaration by a find function or throws if it doesn't exist.
Parameters
findFunction: (setAccessor: SetAccessorDeclaration) => boolean
Function to find a set accessor declaration by.
(setAccessor: SetAccessorDeclaration): boolean
Parameters
setAccessor: SetAccessorDeclaration
Returns boolean
Returns SetAccessorDeclaration
getSetAccessors
getSetAccessors(): SetAccessorDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.getSetAccessors
Sets the class set accessor declarations regardless of whether it's an instance of static setAccessor.
Returns SetAccessorDeclaration[]
getStaticBlocks
getStaticBlocks(): ClassStaticBlockDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.getStaticBlocks
Gets the static blocks.
Returns ClassStaticBlockDeclaration[]
getStaticMember
getStaticMember(name: string): ClassStaticMemberTypes
getStaticMember(findFunction: (member: ClassStaticMemberTypes) => boolean): ClassStaticMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getStaticMember
Gets the first static member by name.
Parameters
name: string
Name.
Returns ClassStaticMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getStaticMember
Gets the first static member by a find function.
Parameters
findFunction: (member: ClassStaticMemberTypes) => boolean
Function to find an static method by.
(member: ClassStaticMemberTypes): boolean
Parameters
member: ClassStaticMemberTypes
Returns boolean
Returns ClassStaticMemberTypes
getStaticMemberOrThrow
getStaticMemberOrThrow(name: string): ClassStaticMemberTypes
getStaticMemberOrThrow(findFunction: (member: ClassStaticMemberTypes) => boolean): ClassStaticMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getStaticMemberOrThrow
Gets the first static member by name or throws if not found.
Parameters
name: string
Name.
Returns ClassStaticMemberTypes
Inherited from ClassLikeDeclarationBaseSpecific.getStaticMemberOrThrow
Gets the first static member by a find function. or throws if not found.
Parameters
findFunction: (member: ClassStaticMemberTypes) => boolean
Function to find an static method by.
(member: ClassStaticMemberTypes): boolean
Parameters
member: ClassStaticMemberTypes
Returns boolean
Returns ClassStaticMemberTypes
getStaticMembers
getStaticMembers(): ClassStaticMemberTypes[]
Inherited from ClassLikeDeclarationBaseSpecific.getStaticMembers
Gets the static members.
Returns ClassStaticMemberTypes[]
getStaticMethod
getStaticMethod(name: string): MethodDeclaration
getStaticMethod(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getStaticMethod
Gets the first static method by name.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getStaticMethod
Gets the first static method by a find function.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find a static method by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getStaticMethodOrThrow
getStaticMethodOrThrow(name: string): MethodDeclaration
getStaticMethodOrThrow(findFunction: (method: MethodDeclaration) => boolean): MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getStaticMethodOrThrow
Gets the first static method by name or throws if not found.
Parameters
name: string
Name.
Returns MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.getStaticMethodOrThrow
Gets the first static method by a find function. or throws if not found.
Parameters
findFunction: (method: MethodDeclaration) => boolean
Function to find a static method by.
(method: MethodDeclaration): boolean
Parameters
method: MethodDeclaration
Returns boolean
Returns MethodDeclaration
getStaticMethods
getStaticMethods(): MethodDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.getStaticMethods
Gets the class instance method declarations.
Returns MethodDeclaration[]
getStaticProperties
getStaticProperties(): ClassStaticPropertyTypes[]
Inherited from ClassLikeDeclarationBaseSpecific.getStaticProperties
Gets the class instance property declarations.
Returns ClassStaticPropertyTypes[]
getStaticProperty
getStaticProperty(name: string): ClassStaticPropertyTypes
getStaticProperty(findFunction: (prop: ClassStaticPropertyTypes) => boolean): ClassStaticPropertyTypes
Inherited from ClassLikeDeclarationBaseSpecific.getStaticProperty
Gets the first static property by name.
Parameters
name: string
Name.
Returns ClassStaticPropertyTypes
Inherited from ClassLikeDeclarationBaseSpecific.getStaticProperty
Gets the first static property by a find function.
Parameters
findFunction: (prop: ClassStaticPropertyTypes) => boolean
Function to find a static property by.
(prop: ClassStaticPropertyTypes): boolean
Parameters
prop: ClassStaticPropertyTypes
Returns boolean
Returns ClassStaticPropertyTypes
getStaticPropertyOrThrow
getStaticPropertyOrThrow(name: string): ClassStaticPropertyTypes
getStaticPropertyOrThrow(findFunction: (prop: ClassStaticPropertyTypes) => boolean): ClassStaticPropertyTypes
Inherited from ClassLikeDeclarationBaseSpecific.getStaticPropertyOrThrow
Gets the first static property by name or throws if not found.
Parameters
name: string
Name.
Returns ClassStaticPropertyTypes
Inherited from ClassLikeDeclarationBaseSpecific.getStaticPropertyOrThrow
Gets the first static property by a find function. or throws if not found.
Parameters
findFunction: (prop: ClassStaticPropertyTypes) => boolean
Function to find a static property by.
(prop: ClassStaticPropertyTypes): boolean
Parameters
prop: ClassStaticPropertyTypes
Returns boolean
Returns ClassStaticPropertyTypes
getTypeParameter
getTypeParameter(name: string): TypeParameterDeclaration
getTypeParameter(findFunction: (declaration: TypeParameterDeclaration) => boolean): TypeParameterDeclaration
Inherited from TypeParameteredNode.getTypeParameter
Gets a type parameter or undefined if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns TypeParameterDeclaration
Inherited from TypeParameteredNode.getTypeParameter
Gets a type parameter or undefined if it doesn't exist.
Parameters
findFunction: (declaration: TypeParameterDeclaration) => boolean
Function to use to find the type parameter.
(declaration: TypeParameterDeclaration): boolean
Parameters
declaration: TypeParameterDeclaration
Returns boolean
Returns TypeParameterDeclaration
getTypeParameterOrThrow
getTypeParameterOrThrow(name: string): TypeParameterDeclaration
getTypeParameterOrThrow(findFunction: (declaration: TypeParameterDeclaration) => boolean): TypeParameterDeclaration
Inherited from TypeParameteredNode.getTypeParameterOrThrow
Gets a type parameter or throws if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns TypeParameterDeclaration
Inherited from TypeParameteredNode.getTypeParameterOrThrow
Gets a type parameter or throws if it doesn't exist.
Parameters
findFunction: (declaration: TypeParameterDeclaration) => boolean
Function to use to find the type parameter.
(declaration: TypeParameterDeclaration): boolean
Parameters
declaration: TypeParameterDeclaration
Returns boolean
Returns TypeParameterDeclaration
getTypeParameters
getTypeParameters(): TypeParameterDeclaration[]
Inherited from TypeParameteredNode.getTypeParameters
Gets the type parameters.
Returns TypeParameterDeclaration[]
hasModifier
hasModifier(kind: SyntaxKind): boolean
hasModifier(text: ModifierTexts): boolean
Inherited from ModifierableNode.hasModifier
Gets if it has the specified modifier.
Parameters
kind: SyntaxKind
Syntax kind to check for.
Returns boolean
Inherited from ModifierableNode.hasModifier
Gets if it has the specified modifier.
Parameters
text: ModifierTexts
Text to check for.
Returns boolean
insertConstructor
insertConstructor(index: number, structure?: OptionalKind<ConstructorDeclarationStructure>): ConstructorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.insertConstructor
Inserts a constructor.
Parameters
index: number
Child index to insert at.
Optional structure: OptionalKind<ConstructorDeclarationStructure>
Structure of the constructor.
Returns ConstructorDeclaration
insertConstructors
insertConstructors(index: number, structures: readonly OptionalKind<ConstructorDeclarationStructure>[]): ConstructorDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.insertConstructors
Inserts constructors.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ConstructorDeclarationStructure>[]
Structures of the constructor.
Returns ConstructorDeclaration[]
insertDecorator
insertDecorator(index: number, structure: OptionalKind<DecoratorStructure>): Decorator
Inherited from DecoratableNode.insertDecorator
Inserts a decorator.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structure: OptionalKind<DecoratorStructure>
Structure of the decorator.
Returns Decorator
insertDecorators
insertDecorators(index: number, structures: readonly OptionalKind<DecoratorStructure>[]): Decorator[]
Inherited from DecoratableNode.insertDecorators
Insert decorators.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<DecoratorStructure>[]
Structures to insert.
Returns Decorator[]
insertGetAccessor
insertGetAccessor(index: number, structure: OptionalKind<GetAccessorDeclarationStructure>): GetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.insertGetAccessor
Insert get accessor.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<GetAccessorDeclarationStructure>
Structure representing the get accessor.
Returns GetAccessorDeclaration
insertGetAccessors
insertGetAccessors(index: number, structures: readonly OptionalKind<GetAccessorDeclarationStructure>[]): GetAccessorDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.insertGetAccessors
Insert properties.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<GetAccessorDeclarationStructure>[]
Structures representing the properties.
Returns GetAccessorDeclaration[]
insertImplements
insertImplements(index: number, texts: WriterFunction | readonly (string | WriterFunction)[]): ExpressionWithTypeArguments[]
insertImplements(index: number, text: string): ExpressionWithTypeArguments
Inherited from ImplementsClauseableNode.insertImplements
Inserts an implements clause.
Parameters
index: number
texts: WriterFunction | readonly (string | WriterFunction)[]
Returns ExpressionWithTypeArguments[]
Inherited from ImplementsClauseableNode.insertImplements
Inserts multiple implements clauses.
Parameters
index: number
text: string
Texts to insert for the implements clause.
Returns ExpressionWithTypeArguments
insertJsDoc
insertJsDoc(index: number, structure: string | WriterFunction | OptionalKind<JSDocStructure>): JSDoc
Inherited from JSDocableNode.insertJsDoc
Inserts a JS doc.
Parameters
index: number
Child index to insert at.
structure: string | WriterFunction | OptionalKind<JSDocStructure>
Structure to insert.
Returns JSDoc
insertJsDocs
insertJsDocs(index: number, structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]): JSDoc[]
Inherited from JSDocableNode.insertJsDocs
Inserts JS docs.
Parameters
index: number
Child index to insert at.
structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]
Structures to insert.
Returns JSDoc[]
insertMember
insertMember(index: number, member: string | WriterFunction | ClassMemberStructures): ClassMemberTypes | CommentClassElement
Inherited from ClassLikeDeclarationBaseSpecific.insertMember
Inserts a class member.
Parameters
index: number
Child index to insert at.
member: string | WriterFunction | ClassMemberStructures
Class member to insert.
Returns ClassMemberTypes | CommentClassElement
insertMembers
insertMembers(index: number, members: string | WriterFunction | readonly (string | WriterFunction | ClassMemberStructures)[]): (ClassMemberTypes | CommentClassElement)[]
Inherited from ClassLikeDeclarationBaseSpecific.insertMembers
Inserts class members.
Parameters
index: number
Child index to insert at.
members: string | WriterFunction | readonly (string | WriterFunction | ClassMemberStructures)[]
Collection of class members to insert.
Returns (ClassMemberTypes | CommentClassElement)[]
insertMethod
insertMethod(index: number, structure: OptionalKind<MethodDeclarationStructure>): MethodDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.insertMethod
Insert method.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<MethodDeclarationStructure>
Structure representing the method.
Returns MethodDeclaration
insertMethods
insertMethods(index: number, structures: readonly OptionalKind<MethodDeclarationStructure>[]): MethodDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.insertMethods
Insert methods.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<MethodDeclarationStructure>[]
Structures representing the methods.
Returns MethodDeclaration[]
insertProperties
insertProperties(index: number, structures: readonly OptionalKind<PropertyDeclarationStructure>[]): PropertyDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.insertProperties
Insert properties.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<PropertyDeclarationStructure>[]
Structures representing the properties.
Returns PropertyDeclaration[]
insertProperty
insertProperty(index: number, structure: OptionalKind<PropertyDeclarationStructure>): PropertyDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.insertProperty
Insert property.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<PropertyDeclarationStructure>
Structure representing the property.
Returns PropertyDeclaration
insertSetAccessor
insertSetAccessor(index: number, structure: OptionalKind<SetAccessorDeclarationStructure>): SetAccessorDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.insertSetAccessor
Insert set accessor.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<SetAccessorDeclarationStructure>
Structure representing the set accessor.
Returns SetAccessorDeclaration
insertSetAccessors
insertSetAccessors(index: number, structures: readonly OptionalKind<SetAccessorDeclarationStructure>[]): SetAccessorDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.insertSetAccessors
Insert properties.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<SetAccessorDeclarationStructure>[]
Structures representing the properties.
Returns SetAccessorDeclaration[]
insertStaticBlock
insertStaticBlock(index: number, structure?: OptionalKind<ClassStaticBlockDeclarationStructure>): ClassStaticBlockDeclaration
Inherited from ClassLikeDeclarationBaseSpecific.insertStaticBlock
Inserts a static block.
Parameters
index: number
Child index to insert at.
Optional structure: OptionalKind<ClassStaticBlockDeclarationStructure>
Structure of the static block.
Returns ClassStaticBlockDeclaration
insertStaticBlocks
insertStaticBlocks(index: number, structures: readonly OptionalKind<ClassStaticBlockDeclarationStructure>[]): ClassStaticBlockDeclaration[]
Inherited from ClassLikeDeclarationBaseSpecific.insertStaticBlocks
Inserts static blocks.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ClassStaticBlockDeclarationStructure>[]
Structures of the static blocks.
Returns ClassStaticBlockDeclaration[]
insertText
insertText(pos: number, textOrWriterFunction: string | WriterFunction): ClassLikeDeclarationBase
Inherited from TextInsertableNode.insertText
Inserts text within the body of the node.
WARNING: This will forget any previously navigated descendant nodes.
Parameters
pos: number
Position to insert at.
textOrWriterFunction: string | WriterFunction
Text to insert.
Returns ClassLikeDeclarationBase
insertTypeParameter
insertTypeParameter(index: number, structure: string | OptionalKind<TypeParameterDeclarationStructure>): TypeParameterDeclaration
Inherited from TypeParameteredNode.insertTypeParameter
Inserts a type parameter.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structure: string | OptionalKind<TypeParameterDeclarationStructure>
Structure of the type parameter.
Returns TypeParameterDeclaration
insertTypeParameters
insertTypeParameters(index: number, structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]): TypeParameterDeclaration[]
Inherited from TypeParameteredNode.insertTypeParameters
Inserts type parameters.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Structures of the type parameters.
Returns TypeParameterDeclaration[]
isAbstract
isAbstract(): boolean
Inherited from AbstractableNode.isAbstract
Gets if the node is abstract.
Returns boolean
removeExtends
removeExtends(): ClassLikeDeclarationBase
Inherited from ClassLikeDeclarationBaseSpecific.removeExtends
Removes the extends expression, if it exists.
Returns ClassLikeDeclarationBase
removeImplements
removeImplements(index: number): ClassLikeDeclarationBase
removeImplements(implementsNode: ExpressionWithTypeArguments): ClassLikeDeclarationBase
Inherited from ImplementsClauseableNode.removeImplements
Removes the implements at the specified index.
Parameters
index: number
Index to remove.
Returns ClassLikeDeclarationBase
Inherited from ImplementsClauseableNode.removeImplements
Removes the specified implements.
Parameters
implementsNode: ExpressionWithTypeArguments
Node of the implements to remove.
Returns ClassLikeDeclarationBase
removeName
removeName(): ClassLikeDeclarationBase
Inherited from NameableNode.removeName
Removes the name from the node.
Returns ClassLikeDeclarationBase
removeText
removeText(): ClassLikeDeclarationBase
removeText(pos: number, end: number): ClassLikeDeclarationBase
Inherited from TextInsertableNode.removeText
Removes all the text within the node
Returns ClassLikeDeclarationBase
Inherited from TextInsertableNode.removeText
Removes text within the body of the node.
WARNING: This will forget any previously navigated descendant nodes.
Parameters
pos: number
Start position to remove.
end: number
End position to remove.
Returns ClassLikeDeclarationBase
rename
rename(newName: string, options?: RenameOptions): ClassLikeDeclarationBase
Inherited from NameableNode.rename
Renames the name of the node.
Parameters
newName: string
New name.
Optional options: RenameOptions
Options for renaming.
Returns ClassLikeDeclarationBase
replaceText
replaceText(range: [number, number], textOrWriterFunction: string | WriterFunction): ClassLikeDeclarationBase
Inherited from TextInsertableNode.replaceText
Replaces text within the body of the node.
WARNING: This will forget any previously navigated descendant nodes.
Parameters
range: [number, number]
Start and end position of the text to replace.
textOrWriterFunction: string | WriterFunction
Text to replace the range with.
Returns ClassLikeDeclarationBase
setExtends
setExtends(text: string | WriterFunction): ClassLikeDeclarationBase
Inherited from ClassLikeDeclarationBaseSpecific.setExtends
Sets the extends expression.
Parameters
text: string | WriterFunction
Text to set as the extends expression.
Returns ClassLikeDeclarationBase
setIsAbstract
setIsAbstract(isAbstract: boolean): ClassLikeDeclarationBase
Inherited from AbstractableNode.setIsAbstract
Sets if the node is abstract.
Parameters
isAbstract: boolean
If it should be abstract or not.
Returns ClassLikeDeclarationBase
toggleModifier
toggleModifier(text: ModifierTexts, value?: boolean): ClassLikeDeclarationBase
Inherited from ModifierableNode.toggleModifier
Toggles a modifier.
Parameters
text: ModifierTexts
Text to toggle the modifier for.
Optional value: boolean
Optional toggling value.
Returns ClassLikeDeclarationBase
