Demo: DecoratableNode
Module: typedoc
Interface DecoratableNode
Hierarchy
DecoratableNode
Index
Constructors
constructor
Methods
addDecorator
addDecorators
getDecorator
getDecoratorOrThrow
getDecorators
insertDecorator
insertDecorators
Constructors
constructor
constructor
Methods
addDecorator
addDecorator(structure: OptionalKind<DecoratorStructure>): Decorator
Adds a decorator.
Parameters
structure: OptionalKind<DecoratorStructure>
Structure of the decorator.
Returns Decorator
addDecorators
addDecorators(structures: readonly OptionalKind<DecoratorStructure>[]): Decorator[]
Adds decorators.
Parameters
structures: readonly OptionalKind<DecoratorStructure>[]
Structures of the decorators.
Returns Decorator[]
getDecorator
getDecorator(name: string): Decorator
getDecorator(findFunction: (declaration: Decorator) => boolean): Decorator
Gets a decorator or undefined if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns Decorator
Gets a decorator or undefined if it doesn't exist.
Parameters
findFunction: (declaration: Decorator) => boolean
Function to use to find the parameter.
(declaration: Decorator): boolean
Parameters
declaration: Decorator
Returns boolean
Returns Decorator
getDecoratorOrThrow
getDecoratorOrThrow(name: string): Decorator
getDecoratorOrThrow(findFunction: (declaration: Decorator) => boolean): Decorator
Gets a decorator or throws if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns Decorator
Gets a decorator or throws if it doesn't exist.
Parameters
findFunction: (declaration: Decorator) => boolean
Function to use to find the parameter.
(declaration: Decorator): boolean
Parameters
declaration: Decorator
Returns boolean
Returns Decorator
getDecorators
getDecorators(): Decorator[]
Gets all the decorators of the node.
Returns Decorator[]
insertDecorator
insertDecorator(index: number, structure: OptionalKind<DecoratorStructure>): Decorator
Inserts a decorator.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structure: OptionalKind<DecoratorStructure>
Structure of the decorator.
Returns Decorator
insertDecorators
insertDecorators(index: number, structures: readonly OptionalKind<DecoratorStructure>[]): Decorator[]
Insert decorators.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<DecoratorStructure>[]
Structures to insert.
Returns Decorator[]
