Demo: ExportGetableNode
Module: typedoc
Interface ExportGetableNode
Hierarchy
ExportGetableNode
Index
Constructors
constructor
Methods
getDefaultKeyword
getDefaultKeywordOrThrow
getExportKeyword
getExportKeywordOrThrow
hasDefaultKeyword
hasExportKeyword
isDefaultExport
isExported
isNamedExport
Constructors
constructor
constructor
Methods
getDefaultKeyword
getDefaultKeyword(): Node<ts.Node>
Gets the default keyword or undefined if none exists.
Returns Node<ts.Node>
getDefaultKeywordOrThrow
getDefaultKeywordOrThrow(): Node<ts.Node>
Gets the default keyword or throws if none exists.
Returns Node<ts.Node>
getExportKeyword
getExportKeyword(): Node<ts.Node>
Gets the export keyword or undefined if none exists.
Returns Node<ts.Node>
getExportKeywordOrThrow
getExportKeywordOrThrow(): Node<ts.Node>
Gets the export keyword or throws if none exists.
Returns Node<ts.Node>
hasDefaultKeyword
hasDefaultKeyword(): boolean
If the node has the default keyword.
Returns boolean
hasExportKeyword
hasExportKeyword(): boolean
If the node has the export keyword.
Returns boolean
isDefaultExport
isDefaultExport(): boolean
Gets if this node is a default export of a file.
Returns boolean
isExported
isExported(): boolean
Gets if the node is exported from a namespace, is a default export, or is a named export.
Returns boolean
isNamedExport
isNamedExport(): boolean
Gets if this node is a named export of a file.
Returns boolean
