Demo: FileSystemHost
Module: typedoc
Interface FileSystemHost
Represents a file system that can be interacted with.
Hierarchy
FileSystemHost
Implemented by
InMemoryFileSystemHost
Index
Methods
copy
copySync
delete
deleteSync
directoryExists
directoryExistsSync
fileExists
fileExistsSync
getCurrentDirectory
glob
globSync
isCaseSensitive
mkdir
mkdirSync
move
moveSync
readDirSync
readFile
readFileSync
realpathSync
writeFile
writeFileSync
Methods
copy
copy(srcPath: string, destPath: string): Promise<void>
Asynchronously copies a file or directory.
Parameters
srcPath: string
destPath: string
Returns Promise<void>
copySync
copySync(srcPath: string, destPath: string): void
Synchronously copies a file or directory.
Parameters
srcPath: string
destPath: string
Returns void
delete
delete(path: string): Promise<void>
Asynchronously deletes the specified file or directory.
Parameters
path: string
Returns Promise<void>
deleteSync
deleteSync(path: string): void
Synchronously deletes the specified file or directory
Parameters
path: string
Returns void
directoryExists
directoryExists(dirPath: string): Promise<boolean>
Asynchronously checks if a directory exists.
Parameters
dirPath: string
Returns Promise<boolean>
directoryExistsSync
directoryExistsSync(dirPath: string): boolean
Synchronously checks if a directory exists.
Parameters
dirPath: string
Returns boolean
fileExists
fileExists(filePath: string): Promise<boolean>
Asynchronously checks if a file exists.
remarks
Implementers should throw an errors.FileNotFoundError when it does not exist.
Parameters
filePath: string
Returns Promise<boolean>
fileExistsSync
fileExistsSync(filePath: string): boolean
Synchronously checks if a file exists.
remarks
Implementers should throw an errors.FileNotFoundError when it does not exist.
Parameters
filePath: string
Returns boolean
getCurrentDirectory
getCurrentDirectory(): string
Gets the current directory of the environment.
Returns string
glob
glob(patterns: readonly string[]): Promise<string[]>
Uses pattern matching to find files or directories.
Parameters
patterns: readonly string[]
Returns Promise<string[]>
globSync
globSync(patterns: readonly string[]): string[]
Synchronously uses pattern matching to find files or directories.
Parameters
patterns: readonly string[]
Returns string[]
isCaseSensitive
isCaseSensitive(): boolean
Gets if this file system is case sensitive.
Returns boolean
mkdir
mkdir(dirPath: string): Promise<void>
Asynchronously creates a directory at the specified path.
Parameters
dirPath: string
Returns Promise<void>
mkdirSync
mkdirSync(dirPath: string): void
Synchronously creates a directory at the specified path.
Parameters
dirPath: string
Returns void
move
move(srcPath: string, destPath: string): Promise<void>
Asynchronously moves a file or directory.
Parameters
srcPath: string
destPath: string
Returns Promise<void>
moveSync
moveSync(srcPath: string, destPath: string): void
Synchronously moves a file or directory.
Parameters
srcPath: string
destPath: string
Returns void
readDirSync
readDirSync(dirPath: string): RuntimeDirEntry[]
Reads all the child directories and files.
remarks
Implementers should have this return the full file path.
Parameters
dirPath: string
Returns RuntimeDirEntry[]
readFile
readFile(filePath: string, encoding?: string): Promise<string>
Asynchronously reads a file at the specified path.
Parameters
filePath: string
Optional encoding: string
Returns Promise<string>
readFileSync
readFileSync(filePath: string, encoding?: string): string
Synchronously reads a file at the specified path.
Parameters
filePath: string
Optional encoding: string
Returns string
realpathSync
realpathSync(path: string): string
See https://nodejs.org/api/fs.html#fs_fs_realpathsync_path_options
Parameters
path: string
Returns string
writeFile
writeFile(filePath: string, fileText: string): Promise<void>
Asynchronously writes a file to the file system.
Parameters
filePath: string
fileText: string
Returns Promise<void>
writeFileSync
writeFileSync(filePath: string, fileText: string): void
Synchronously writes a file to the file system.
Parameters
filePath: string
fileText: string
Returns void
