Demo: FunctionLikeDeclaration
Module: typedoc
Interface FunctionLikeDeclaration
Hierarchy
JSDocableNode
TypeParameteredNode
SignaturedDeclaration
StatementedNode
ModifierableNode
FunctionLikeDeclaration
Index
Constructors
constructor
Methods
addClass
addClasses
addEnum
addEnums
addFunction
addFunctions
addInterface
addInterfaces
addJsDoc
addJsDocs
addModule
addModules
addParameter
addParameters
addStatements
addTypeAlias
addTypeAliases
addTypeParameter
addTypeParameters
addVariableStatement
addVariableStatements
getClass
getClassOrThrow
getClasses
getEnum
getEnumOrThrow
getEnums
getFirstModifierByKind
getFirstModifierByKindOrThrow
getFunction
getFunctionOrThrow
getFunctions
getInterface
getInterfaceOrThrow
getInterfaces
getJsDocs
getModifiers
getModule
getModuleOrThrow
getModules
getParameter
getParameterOrThrow
getParameters
getReturnType
getReturnTypeNode
getReturnTypeNodeOrThrow
getSignature
getStatement
getStatementByKind
getStatementByKindOrThrow
getStatementOrThrow
getStatements
getStatementsWithComments
getTypeAlias
getTypeAliasOrThrow
getTypeAliases
getTypeParameter
getTypeParameterOrThrow
getTypeParameters
getVariableDeclaration
getVariableDeclarationOrThrow
getVariableDeclarations
getVariableStatement
getVariableStatementOrThrow
getVariableStatements
hasModifier
insertClass
insertClasses
insertEnum
insertEnums
insertFunction
insertFunctions
insertInterface
insertInterfaces
insertJsDoc
insertJsDocs
insertModule
insertModules
insertParameter
insertParameters
insertStatements
insertTypeAlias
insertTypeAliases
insertTypeParameter
insertTypeParameters
insertVariableStatement
insertVariableStatements
removeReturnType
removeStatement
removeStatements
setReturnType
toggleModifier
Constructors
constructor
constructor
Inherited from JSDocableNode.constructor
Methods
addClass
addClass(structure: OptionalKind<ClassDeclarationStructure>): ClassDeclaration
Inherited from StatementedNode.addClass
Adds an class declaration as a child.
Parameters
structure: OptionalKind<ClassDeclarationStructure>
Structure of the class declaration to add.
Returns ClassDeclaration
addClasses
addClasses(structures: readonly OptionalKind<ClassDeclarationStructure>[]): ClassDeclaration[]
Inherited from StatementedNode.addClasses
Adds class declarations as a child.
Parameters
structures: readonly OptionalKind<ClassDeclarationStructure>[]
Structures of the class declarations to add.
Returns ClassDeclaration[]
addEnum
addEnum(structure: OptionalKind<EnumDeclarationStructure>): EnumDeclaration
Inherited from StatementedNode.addEnum
Adds an enum declaration as a child.
Parameters
structure: OptionalKind<EnumDeclarationStructure>
Structure of the enum declaration to add.
Returns EnumDeclaration
addEnums
addEnums(structures: readonly OptionalKind<EnumDeclarationStructure>[]): EnumDeclaration[]
Inherited from StatementedNode.addEnums
Adds enum declarations as a child.
Parameters
structures: readonly OptionalKind<EnumDeclarationStructure>[]
Structures of the enum declarations to add.
Returns EnumDeclaration[]
addFunction
addFunction(structure: OptionalKind<FunctionDeclarationStructure>): FunctionDeclaration
Inherited from StatementedNode.addFunction
Adds a function declaration as a child.
Parameters
structure: OptionalKind<FunctionDeclarationStructure>
Structure of the function declaration to add.
Returns FunctionDeclaration
addFunctions
addFunctions(structures: readonly OptionalKind<FunctionDeclarationStructure>[]): FunctionDeclaration[]
Inherited from StatementedNode.addFunctions
Adds function declarations as a child.
Parameters
structures: readonly OptionalKind<FunctionDeclarationStructure>[]
Structures of the function declarations to add.
Returns FunctionDeclaration[]
addInterface
addInterface(structure: OptionalKind<InterfaceDeclarationStructure>): InterfaceDeclaration
Inherited from StatementedNode.addInterface
Adds a interface declaration as a child.
Parameters
structure: OptionalKind<InterfaceDeclarationStructure>
Structure of the interface declaration to add.
Returns InterfaceDeclaration
addInterfaces
addInterfaces(structures: readonly OptionalKind<InterfaceDeclarationStructure>[]): InterfaceDeclaration[]
Inherited from StatementedNode.addInterfaces
Adds interface declarations as a child.
Parameters
structures: readonly OptionalKind<InterfaceDeclarationStructure>[]
Structures of the interface declarations to add.
Returns InterfaceDeclaration[]
addJsDoc
addJsDoc(structure: string | WriterFunction | OptionalKind<JSDocStructure>): JSDoc
Inherited from JSDocableNode.addJsDoc
Adds a JS doc.
Parameters
structure: string | WriterFunction | OptionalKind<JSDocStructure>
Structure to add.
Returns JSDoc
addJsDocs
addJsDocs(structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]): JSDoc[]
Inherited from JSDocableNode.addJsDocs
Adds JS docs.
Parameters
structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]
Structures to add.
Returns JSDoc[]
addModule
addModule(structure: OptionalKind<ModuleDeclarationStructure>): ModuleDeclaration
Inherited from StatementedNode.addModule
Adds a module declaration as a child.
Parameters
structure: OptionalKind<ModuleDeclarationStructure>
Structure of the namespace declaration to add.
Returns ModuleDeclaration
addModules
addModules(structures: readonly OptionalKind<ModuleDeclarationStructure>[]): ModuleDeclaration[]
Inherited from StatementedNode.addModules
Adds module declarations as a child.
Parameters
structures: readonly OptionalKind<ModuleDeclarationStructure>[]
Structures of the namespace declarations to add.
Returns ModuleDeclaration[]
addParameter
addParameter(structure: OptionalKind<ParameterDeclarationStructure>): ParameterDeclaration
Inherited from SignaturedDeclaration.addParameter
Adds a parameter.
Parameters
structure: OptionalKind<ParameterDeclarationStructure>
Structure of the parameter.
Returns ParameterDeclaration
addParameters
addParameters(structures: readonly OptionalKind<ParameterDeclarationStructure>[]): ParameterDeclaration[]
Inherited from SignaturedDeclaration.addParameters
Adds parameters.
Parameters
structures: readonly OptionalKind<ParameterDeclarationStructure>[]
Structures of the parameters.
Returns ParameterDeclaration[]
addStatements
addStatements(statements: string | WriterFunction | readonly (string | WriterFunction | StatementStructures)[]): Statement<ts.Statement>[]
Inherited from StatementedNode.addStatements
Add statements.
Parameters
statements: string | WriterFunction | readonly (string | WriterFunction | StatementStructures)[]
statements to add.
Returns Statement<ts.Statement>[]
The statements that were added.
addTypeAlias
addTypeAlias(structure: OptionalKind<TypeAliasDeclarationStructure>): TypeAliasDeclaration
Inherited from StatementedNode.addTypeAlias
Adds a type alias declaration as a child.
Parameters
structure: OptionalKind<TypeAliasDeclarationStructure>
Structure of the type alias declaration to add.
Returns TypeAliasDeclaration
addTypeAliases
addTypeAliases(structures: readonly OptionalKind<TypeAliasDeclarationStructure>[]): TypeAliasDeclaration[]
Inherited from StatementedNode.addTypeAliases
Adds type alias declarations as a child.
Parameters
structures: readonly OptionalKind<TypeAliasDeclarationStructure>[]
Structures of the type alias declarations to add.
Returns TypeAliasDeclaration[]
addTypeParameter
addTypeParameter(structure: string | OptionalKind<TypeParameterDeclarationStructure>): TypeParameterDeclaration
Inherited from TypeParameteredNode.addTypeParameter
Adds a type parameter.
Parameters
structure: string | OptionalKind<TypeParameterDeclarationStructure>
Structure of the type parameter.
Returns TypeParameterDeclaration
addTypeParameters
addTypeParameters(structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]): TypeParameterDeclaration[]
Inherited from TypeParameteredNode.addTypeParameters
Adds type parameters.
Parameters
structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Structures of the type parameters.
Returns TypeParameterDeclaration[]
addVariableStatement
addVariableStatement(structure: OptionalKind<VariableStatementStructure>): VariableStatement
Inherited from StatementedNode.addVariableStatement
Adds a variable statement.
Parameters
structure: OptionalKind<VariableStatementStructure>
Structure of the variable statement.
Returns VariableStatement
addVariableStatements
addVariableStatements(structures: readonly OptionalKind<VariableStatementStructure>[]): VariableStatement[]
Inherited from StatementedNode.addVariableStatements
Adds variable statements.
Parameters
structures: readonly OptionalKind<VariableStatementStructure>[]
Structures of the variable statements.
Returns VariableStatement[]
getClass
getClass(name: string): ClassDeclaration
getClass(findFunction: (declaration: ClassDeclaration) => boolean): ClassDeclaration
Inherited from StatementedNode.getClass
Gets a class.
Parameters
name: string
Name of the class.
Returns ClassDeclaration
Inherited from StatementedNode.getClass
Gets a class.
Parameters
findFunction: (declaration: ClassDeclaration) => boolean
Function to use to find the class.
(declaration: ClassDeclaration): boolean
Parameters
declaration: ClassDeclaration
Returns boolean
Returns ClassDeclaration
getClassOrThrow
getClassOrThrow(name: string): ClassDeclaration
getClassOrThrow(findFunction: (declaration: ClassDeclaration) => boolean): ClassDeclaration
Inherited from StatementedNode.getClassOrThrow
Gets a class or throws if it doesn't exist.
Parameters
name: string
Name of the class.
Returns ClassDeclaration
Inherited from StatementedNode.getClassOrThrow
Gets a class or throws if it doesn't exist.
Parameters
findFunction: (declaration: ClassDeclaration) => boolean
Function to use to find the class.
(declaration: ClassDeclaration): boolean
Parameters
declaration: ClassDeclaration
Returns boolean
Returns ClassDeclaration
getClasses
getClasses(): ClassDeclaration[]
Inherited from StatementedNode.getClasses
Gets the direct class declaration children.
Returns ClassDeclaration[]
getEnum
getEnum(name: string): EnumDeclaration
getEnum(findFunction: (declaration: EnumDeclaration) => boolean): EnumDeclaration
Inherited from StatementedNode.getEnum
Gets an enum.
Parameters
name: string
Name of the enum.
Returns EnumDeclaration
Inherited from StatementedNode.getEnum
Gets an enum.
Parameters
findFunction: (declaration: EnumDeclaration) => boolean
Function to use to find the enum.
(declaration: EnumDeclaration): boolean
Parameters
declaration: EnumDeclaration
Returns boolean
Returns EnumDeclaration
getEnumOrThrow
getEnumOrThrow(name: string): EnumDeclaration
getEnumOrThrow(findFunction: (declaration: EnumDeclaration) => boolean): EnumDeclaration
Inherited from StatementedNode.getEnumOrThrow
Gets an enum or throws if it doesn't exist.
Parameters
name: string
Name of the enum.
Returns EnumDeclaration
Inherited from StatementedNode.getEnumOrThrow
Gets an enum or throws if it doesn't exist.
Parameters
findFunction: (declaration: EnumDeclaration) => boolean
Function to use to find the enum.
(declaration: EnumDeclaration): boolean
Parameters
declaration: EnumDeclaration
Returns boolean
Returns EnumDeclaration
getEnums
getEnums(): EnumDeclaration[]
Inherited from StatementedNode.getEnums
Gets the direct enum declaration children.
Returns EnumDeclaration[]
getFirstModifierByKind
getFirstModifierByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ModifierableNode.getFirstModifierByKind
Gets the first modifier of the specified syntax kind or undefined if none found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstModifierByKindOrThrow
getFirstModifierByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from ModifierableNode.getFirstModifierByKindOrThrow
Gets the first modifier of the specified syntax kind or throws if none found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFunction
getFunction(name: string): FunctionDeclaration
getFunction(findFunction: (declaration: FunctionDeclaration) => boolean): FunctionDeclaration
Inherited from StatementedNode.getFunction
Gets a function.
Parameters
name: string
Name of the function.
Returns FunctionDeclaration
Inherited from StatementedNode.getFunction
Gets a function.
Parameters
findFunction: (declaration: FunctionDeclaration) => boolean
Function to use to find the function.
(declaration: FunctionDeclaration): boolean
Parameters
declaration: FunctionDeclaration
Returns boolean
Returns FunctionDeclaration
getFunctionOrThrow
getFunctionOrThrow(name: string): FunctionDeclaration
getFunctionOrThrow(findFunction: (declaration: FunctionDeclaration) => boolean): FunctionDeclaration
Inherited from StatementedNode.getFunctionOrThrow
Gets a function or throws if it doesn't exist.
Parameters
name: string
Name of the function.
Returns FunctionDeclaration
Inherited from StatementedNode.getFunctionOrThrow
Gets a function or throws if it doesn't exist.
Parameters
findFunction: (declaration: FunctionDeclaration) => boolean
Function to use to find the function.
(declaration: FunctionDeclaration): boolean
Parameters
declaration: FunctionDeclaration
Returns boolean
Returns FunctionDeclaration
getFunctions
getFunctions(): FunctionDeclaration[]
Inherited from StatementedNode.getFunctions
Gets the direct function declaration children.
Returns FunctionDeclaration[]
getInterface
getInterface(name: string): InterfaceDeclaration
getInterface(findFunction: (declaration: InterfaceDeclaration) => boolean): InterfaceDeclaration
Inherited from StatementedNode.getInterface
Gets an interface.
Parameters
name: string
Name of the interface.
Returns InterfaceDeclaration
Inherited from StatementedNode.getInterface
Gets an interface.
Parameters
findFunction: (declaration: InterfaceDeclaration) => boolean
Function to use to find the interface.
(declaration: InterfaceDeclaration): boolean
Parameters
declaration: InterfaceDeclaration
Returns boolean
Returns InterfaceDeclaration
getInterfaceOrThrow
getInterfaceOrThrow(name: string): InterfaceDeclaration
getInterfaceOrThrow(findFunction: (declaration: InterfaceDeclaration) => boolean): InterfaceDeclaration
Inherited from StatementedNode.getInterfaceOrThrow
Gets an interface or throws if it doesn't exist.
Parameters
name: string
Name of the interface.
Returns InterfaceDeclaration
Inherited from StatementedNode.getInterfaceOrThrow
Gets an interface or throws if it doesn't exist.
Parameters
findFunction: (declaration: InterfaceDeclaration) => boolean
Function to use to find the interface.
(declaration: InterfaceDeclaration): boolean
Parameters
declaration: InterfaceDeclaration
Returns boolean
Returns InterfaceDeclaration
getInterfaces
getInterfaces(): InterfaceDeclaration[]
Inherited from StatementedNode.getInterfaces
Gets the direct interface declaration children.
Returns InterfaceDeclaration[]
getJsDocs
getJsDocs(): JSDoc[]
Inherited from JSDocableNode.getJsDocs
Gets the JS doc nodes.
Returns JSDoc[]
getModifiers
getModifiers(): Node<ts.Node>[]
Inherited from ModifierableNode.getModifiers
Gets the node's modifiers.
Returns Node<ts.Node>[]
getModule
getModule(name: string): ModuleDeclaration
getModule(findFunction: (declaration: ModuleDeclaration) => boolean): ModuleDeclaration
Inherited from StatementedNode.getModule
Gets a module declaration child by name.
Parameters
name: string
Name of the namespace.
Returns ModuleDeclaration
Inherited from StatementedNode.getModule
Gets a module declaration child by condition.
Parameters
findFunction: (declaration: ModuleDeclaration) => boolean
Function to use to find the namespace.
(declaration: ModuleDeclaration): boolean
Parameters
declaration: ModuleDeclaration
Returns boolean
Returns ModuleDeclaration
getModuleOrThrow
getModuleOrThrow(name: string): ModuleDeclaration
getModuleOrThrow(findFunction: (declaration: ModuleDeclaration) => boolean): ModuleDeclaration
Inherited from StatementedNode.getModuleOrThrow
Gets a module declaration child by name or throws if it doesn't exist.
Parameters
name: string
Name of the namespace.
Returns ModuleDeclaration
Inherited from StatementedNode.getModuleOrThrow
Gets a module declaration child by condition or throws if it doesn't exist.
Parameters
findFunction: (declaration: ModuleDeclaration) => boolean
Function to use to find the namespace.
(declaration: ModuleDeclaration): boolean
Parameters
declaration: ModuleDeclaration
Returns boolean
Returns ModuleDeclaration
getModules
getModules(): ModuleDeclaration[]
Inherited from StatementedNode.getModules
Gets the module declaration children.
Returns ModuleDeclaration[]
getParameter
getParameter(name: string): ParameterDeclaration
getParameter(findFunction: (declaration: ParameterDeclaration) => boolean): ParameterDeclaration
Inherited from SignaturedDeclaration.getParameter
Gets a parameter or undefined if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns ParameterDeclaration
Inherited from SignaturedDeclaration.getParameter
Gets a parameter or undefined if it doesn't exist.
Parameters
findFunction: (declaration: ParameterDeclaration) => boolean
Function to use to find the parameter.
(declaration: ParameterDeclaration): boolean
Parameters
declaration: ParameterDeclaration
Returns boolean
Returns ParameterDeclaration
getParameterOrThrow
getParameterOrThrow(name: string): ParameterDeclaration
getParameterOrThrow(findFunction: (declaration: ParameterDeclaration) => boolean): ParameterDeclaration
Inherited from SignaturedDeclaration.getParameterOrThrow
Gets a parameter or throws if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns ParameterDeclaration
Inherited from SignaturedDeclaration.getParameterOrThrow
Gets a parameter or throws if it doesn't exist.
Parameters
findFunction: (declaration: ParameterDeclaration) => boolean
Function to use to find the parameter.
(declaration: ParameterDeclaration): boolean
Parameters
declaration: ParameterDeclaration
Returns boolean
Returns ParameterDeclaration
getParameters
getParameters(): ParameterDeclaration[]
Inherited from SignaturedDeclaration.getParameters
Gets all the parameters of the node.
Returns ParameterDeclaration[]
getReturnType
getReturnType(): Type<ts.Type>
Inherited from SignaturedDeclaration.getReturnType
Gets the return type.
Returns Type<ts.Type>
getReturnTypeNode
getReturnTypeNode(): TypeNode<ts.TypeNode>
Inherited from SignaturedDeclaration.getReturnTypeNode
Gets the return type node or undefined if none exists.
Returns TypeNode<ts.TypeNode>
getReturnTypeNodeOrThrow
getReturnTypeNodeOrThrow(): TypeNode<ts.TypeNode>
Inherited from SignaturedDeclaration.getReturnTypeNodeOrThrow
Gets the return type node or throws if none exists.
Returns TypeNode<ts.TypeNode>
getSignature
getSignature(): Signature
Inherited from SignaturedDeclaration.getSignature
Gets the signature of the node from the type checker.
Returns Signature
getStatement
getStatement<T>(findFunction: (statement: Statement<ts.Statement>) => statement is T): T
getStatement(findFunction: (statement: Statement<ts.Statement>) => boolean): Statement<ts.Statement>
Inherited from StatementedNode.getStatement
Gets the first statement that matches the provided condition or returns undefined if it doesn't exist.
Type parameters
T: Statement<ts.Statement, T>
Parameters
findFunction: (statement: Statement<ts.Statement>) => statement is T
Function to find the statement by.
(statement: Statement<ts.Statement>): statement is T
Parameters
statement: Statement<ts.Statement>
Returns statement is T
Returns T
Inherited from StatementedNode.getStatement
Gets the first statement that matches the provided condition or returns undefined if it doesn't exist.
Parameters
findFunction: (statement: Statement<ts.Statement>) => boolean
Function to find the statement by.
(statement: Statement<ts.Statement>): boolean
Parameters
statement: Statement<ts.Statement>
Returns boolean
Returns Statement<ts.Statement>
getStatementByKind
getStatementByKind<TKind>(kind: TKind): KindToNodeMappingsWithCommentStatements[TKind]
Inherited from StatementedNode.getStatementByKind
Gets the first statement that matches the provided syntax kind or returns undefined if it doesn't exist.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind to find the node by.
Returns KindToNodeMappingsWithCommentStatements[TKind]
getStatementByKindOrThrow
getStatementByKindOrThrow<TKind>(kind: TKind): KindToNodeMappingsWithCommentStatements[TKind]
Inherited from StatementedNode.getStatementByKindOrThrow
Gets the first statement that matches the provided syntax kind or throws if it doesn't exist.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind to find the node by.
Returns KindToNodeMappingsWithCommentStatements[TKind]
getStatementOrThrow
getStatementOrThrow<T>(findFunction: (statement: Statement<ts.Statement>) => statement is T): T
getStatementOrThrow(findFunction: (statement: Statement<ts.Statement>) => boolean): Statement<ts.Statement>
Inherited from StatementedNode.getStatementOrThrow
Gets the first statement that matches the provided condition or throws if it doesn't exist.
Type parameters
T: Statement<ts.Statement, T>
Parameters
findFunction: (statement: Statement<ts.Statement>) => statement is T
Function to find the statement by.
(statement: Statement<ts.Statement>): statement is T
Parameters
statement: Statement<ts.Statement>
Returns statement is T
Returns T
Inherited from StatementedNode.getStatementOrThrow
Gets the first statement that matches the provided condition or throws if it doesn't exist.
Parameters
findFunction: (statement: Statement<ts.Statement>) => boolean
Function to find the statement by.
(statement: Statement<ts.Statement>): boolean
Parameters
statement: Statement<ts.Statement>
Returns boolean
Returns Statement<ts.Statement>
getStatements
getStatements(): Statement<ts.Statement>[]
Inherited from StatementedNode.getStatements
Gets the node's statements.
Returns Statement<ts.Statement>[]
getStatementsWithComments
getStatementsWithComments(): Statement<ts.Statement>[]
Inherited from StatementedNode.getStatementsWithComments
Gets the node's statements with comment statements.
Returns Statement<ts.Statement>[]
getTypeAlias
getTypeAlias(name: string): TypeAliasDeclaration
getTypeAlias(findFunction: (declaration: TypeAliasDeclaration) => boolean): TypeAliasDeclaration
Inherited from StatementedNode.getTypeAlias
Gets a type alias.
Parameters
name: string
Name of the type alias.
Returns TypeAliasDeclaration
Inherited from StatementedNode.getTypeAlias
Gets a type alias.
Parameters
findFunction: (declaration: TypeAliasDeclaration) => boolean
Function to use to find the type alias.
(declaration: TypeAliasDeclaration): boolean
Parameters
declaration: TypeAliasDeclaration
Returns boolean
Returns TypeAliasDeclaration
getTypeAliasOrThrow
getTypeAliasOrThrow(name: string): TypeAliasDeclaration
getTypeAliasOrThrow(findFunction: (declaration: TypeAliasDeclaration) => boolean): TypeAliasDeclaration
Inherited from StatementedNode.getTypeAliasOrThrow
Gets a type alias or throws if it doesn't exist.
Parameters
name: string
Name of the type alias.
Returns TypeAliasDeclaration
Inherited from StatementedNode.getTypeAliasOrThrow
Gets a type alias or throws if it doesn't exist.
Parameters
findFunction: (declaration: TypeAliasDeclaration) => boolean
Function to use to find the type alias.
(declaration: TypeAliasDeclaration): boolean
Parameters
declaration: TypeAliasDeclaration
Returns boolean
Returns TypeAliasDeclaration
getTypeAliases
getTypeAliases(): TypeAliasDeclaration[]
Inherited from StatementedNode.getTypeAliases
Gets the direct type alias declaration children.
Returns TypeAliasDeclaration[]
getTypeParameter
getTypeParameter(name: string): TypeParameterDeclaration
getTypeParameter(findFunction: (declaration: TypeParameterDeclaration) => boolean): TypeParameterDeclaration
Inherited from TypeParameteredNode.getTypeParameter
Gets a type parameter or undefined if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns TypeParameterDeclaration
Inherited from TypeParameteredNode.getTypeParameter
Gets a type parameter or undefined if it doesn't exist.
Parameters
findFunction: (declaration: TypeParameterDeclaration) => boolean
Function to use to find the type parameter.
(declaration: TypeParameterDeclaration): boolean
Parameters
declaration: TypeParameterDeclaration
Returns boolean
Returns TypeParameterDeclaration
getTypeParameterOrThrow
getTypeParameterOrThrow(name: string): TypeParameterDeclaration
getTypeParameterOrThrow(findFunction: (declaration: TypeParameterDeclaration) => boolean): TypeParameterDeclaration
Inherited from TypeParameteredNode.getTypeParameterOrThrow
Gets a type parameter or throws if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns TypeParameterDeclaration
Inherited from TypeParameteredNode.getTypeParameterOrThrow
Gets a type parameter or throws if it doesn't exist.
Parameters
findFunction: (declaration: TypeParameterDeclaration) => boolean
Function to use to find the type parameter.
(declaration: TypeParameterDeclaration): boolean
Parameters
declaration: TypeParameterDeclaration
Returns boolean
Returns TypeParameterDeclaration
getTypeParameters
getTypeParameters(): TypeParameterDeclaration[]
Inherited from TypeParameteredNode.getTypeParameters
Gets the type parameters.
Returns TypeParameterDeclaration[]
getVariableDeclaration
getVariableDeclaration(name: string): VariableDeclaration
getVariableDeclaration(findFunction: (declaration: VariableDeclaration) => boolean): VariableDeclaration
Inherited from StatementedNode.getVariableDeclaration
Gets a variable declaration.
Parameters
name: string
Name of the variable declaration.
Returns VariableDeclaration
Inherited from StatementedNode.getVariableDeclaration
Gets a variable declaration.
Parameters
findFunction: (declaration: VariableDeclaration) => boolean
Function to use to find the variable declaration.
(declaration: VariableDeclaration): boolean
Parameters
declaration: VariableDeclaration
Returns boolean
Returns VariableDeclaration
getVariableDeclarationOrThrow
getVariableDeclarationOrThrow(name: string): VariableDeclaration
getVariableDeclarationOrThrow(findFunction: (declaration: VariableDeclaration) => boolean): VariableDeclaration
Inherited from StatementedNode.getVariableDeclarationOrThrow
Gets a variable declaration or throws if it doesn't exist.
Parameters
name: string
Name of the variable declaration.
Returns VariableDeclaration
Inherited from StatementedNode.getVariableDeclarationOrThrow
Gets a variable declaration or throws if it doesn't exist.
Parameters
findFunction: (declaration: VariableDeclaration) => boolean
Function to use to find the variable declaration.
(declaration: VariableDeclaration): boolean
Parameters
declaration: VariableDeclaration
Returns boolean
Returns VariableDeclaration
getVariableDeclarations
getVariableDeclarations(): VariableDeclaration[]
Inherited from StatementedNode.getVariableDeclarations
Gets all the variable declarations within the variable statement children.
remarks
This does not return the variable declarations within for statements or for of statements.
Returns VariableDeclaration[]
getVariableStatement
getVariableStatement(name: string): VariableStatement
getVariableStatement(findFunction: (declaration: VariableStatement) => boolean): VariableStatement
Inherited from StatementedNode.getVariableStatement
Gets a variable statement.
Parameters
name: string
Name of one of the variable statement's declarations.
Returns VariableStatement
Inherited from StatementedNode.getVariableStatement
Gets a variable statement.
Parameters
findFunction: (declaration: VariableStatement) => boolean
Function to use to find the variable statement.
(declaration: VariableStatement): boolean
Parameters
declaration: VariableStatement
Returns boolean
Returns VariableStatement
getVariableStatementOrThrow
getVariableStatementOrThrow(name: string): VariableStatement
getVariableStatementOrThrow(findFunction: (declaration: VariableStatement) => boolean): VariableStatement
Inherited from StatementedNode.getVariableStatementOrThrow
Gets a variable statement or throws if it doesn't exist.
Parameters
name: string
Name of one of the variable statement's declarations.
Returns VariableStatement
Inherited from StatementedNode.getVariableStatementOrThrow
Gets a variable statement or throws if it doesn't exist.
Parameters
findFunction: (declaration: VariableStatement) => boolean
Function to use to find the variable statement.
(declaration: VariableStatement): boolean
Parameters
declaration: VariableStatement
Returns boolean
Returns VariableStatement
getVariableStatements
getVariableStatements(): VariableStatement[]
Inherited from StatementedNode.getVariableStatements
Gets the direct variable statement children.
Returns VariableStatement[]
hasModifier
hasModifier(kind: SyntaxKind): boolean
hasModifier(text: ModifierTexts): boolean
Inherited from ModifierableNode.hasModifier
Gets if it has the specified modifier.
Parameters
kind: SyntaxKind
Syntax kind to check for.
Returns boolean
Inherited from ModifierableNode.hasModifier
Gets if it has the specified modifier.
Parameters
text: ModifierTexts
Text to check for.
Returns boolean
insertClass
insertClass(index: number, structure: OptionalKind<ClassDeclarationStructure>): ClassDeclaration
Inherited from StatementedNode.insertClass
Inserts an class declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<ClassDeclarationStructure>
Structure of the class declaration to insert.
Returns ClassDeclaration
insertClasses
insertClasses(index: number, structures: readonly OptionalKind<ClassDeclarationStructure>[]): ClassDeclaration[]
Inherited from StatementedNode.insertClasses
Inserts class declarations as a child.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ClassDeclarationStructure>[]
Structures of the class declarations to insert.
Returns ClassDeclaration[]
insertEnum
insertEnum(index: number, structure: OptionalKind<EnumDeclarationStructure>): EnumDeclaration
Inherited from StatementedNode.insertEnum
Inserts an enum declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<EnumDeclarationStructure>
Structure of the enum declaration to insert.
Returns EnumDeclaration
insertEnums
insertEnums(index: number, structures: readonly OptionalKind<EnumDeclarationStructure>[]): EnumDeclaration[]
Inherited from StatementedNode.insertEnums
Inserts enum declarations as a child.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<EnumDeclarationStructure>[]
Structures of the enum declarations to insert.
Returns EnumDeclaration[]
insertFunction
insertFunction(index: number, structure: OptionalKind<FunctionDeclarationStructure>): FunctionDeclaration
Inherited from StatementedNode.insertFunction
Inserts an function declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<FunctionDeclarationStructure>
Structure of the function declaration to insert.
Returns FunctionDeclaration
insertFunctions
insertFunctions(index: number, structures: readonly OptionalKind<FunctionDeclarationStructure>[]): FunctionDeclaration[]
Inherited from StatementedNode.insertFunctions
Inserts function declarations as a child.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<FunctionDeclarationStructure>[]
Structures of the function declarations to insert.
Returns FunctionDeclaration[]
insertInterface
insertInterface(index: number, structure: OptionalKind<InterfaceDeclarationStructure>): InterfaceDeclaration
Inherited from StatementedNode.insertInterface
Inserts an interface declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<InterfaceDeclarationStructure>
Structure of the interface declaration to insert.
Returns InterfaceDeclaration
insertInterfaces
insertInterfaces(index: number, structures: readonly OptionalKind<InterfaceDeclarationStructure>[]): InterfaceDeclaration[]
Inherited from StatementedNode.insertInterfaces
Inserts interface declarations as a child.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<InterfaceDeclarationStructure>[]
Structures of the interface declarations to insert.
Returns InterfaceDeclaration[]
insertJsDoc
insertJsDoc(index: number, structure: string | WriterFunction | OptionalKind<JSDocStructure>): JSDoc
Inherited from JSDocableNode.insertJsDoc
Inserts a JS doc.
Parameters
index: number
Child index to insert at.
structure: string | WriterFunction | OptionalKind<JSDocStructure>
Structure to insert.
Returns JSDoc
insertJsDocs
insertJsDocs(index: number, structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]): JSDoc[]
Inherited from JSDocableNode.insertJsDocs
Inserts JS docs.
Parameters
index: number
Child index to insert at.
structures: readonly (string | WriterFunction | OptionalKind<JSDocStructure>)[]
Structures to insert.
Returns JSDoc[]
insertModule
insertModule(index: number, structure: OptionalKind<ModuleDeclarationStructure>): ModuleDeclaration
Inherited from StatementedNode.insertModule
Inserts a module declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<ModuleDeclarationStructure>
Structure of the namespace declaration to insert.
Returns ModuleDeclaration
insertModules
insertModules(index: number, structures: readonly OptionalKind<ModuleDeclarationStructure>[]): ModuleDeclaration[]
Inherited from StatementedNode.insertModules
Inserts module declarations as children.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ModuleDeclarationStructure>[]
Structures of the namespace declarations to insert.
Returns ModuleDeclaration[]
insertParameter
insertParameter(index: number, structure: OptionalKind<ParameterDeclarationStructure>): ParameterDeclaration
Inherited from SignaturedDeclaration.insertParameter
Inserts a parameter.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<ParameterDeclarationStructure>
Returns ParameterDeclaration
insertParameters
insertParameters(index: number, structures: readonly OptionalKind<ParameterDeclarationStructure>[]): ParameterDeclaration[]
Inherited from SignaturedDeclaration.insertParameters
Inserts parameters.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ParameterDeclarationStructure>[]
Parameters to insert.
Returns ParameterDeclaration[]
insertStatements
insertStatements(index: number, statements: string | WriterFunction | readonly (string | WriterFunction | StatementStructures)[]): Statement<ts.Statement>[]
Inherited from StatementedNode.insertStatements
Inserts statements at the specified index.
Parameters
index: number
Child index to insert at.
statements: string | WriterFunction | readonly (string | WriterFunction | StatementStructures)[]
Statements to insert.
Returns Statement<ts.Statement>[]
The statements that were inserted.
insertTypeAlias
insertTypeAlias(index: number, structure: OptionalKind<TypeAliasDeclarationStructure>): TypeAliasDeclaration
Inherited from StatementedNode.insertTypeAlias
Inserts an type alias declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<TypeAliasDeclarationStructure>
Structure of the type alias declaration to insert.
Returns TypeAliasDeclaration
insertTypeAliases
insertTypeAliases(index: number, structures: readonly OptionalKind<TypeAliasDeclarationStructure>[]): TypeAliasDeclaration[]
Inherited from StatementedNode.insertTypeAliases
Inserts type alias declarations as a child.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<TypeAliasDeclarationStructure>[]
Structures of the type alias declarations to insert.
Returns TypeAliasDeclaration[]
insertTypeParameter
insertTypeParameter(index: number, structure: string | OptionalKind<TypeParameterDeclarationStructure>): TypeParameterDeclaration
Inherited from TypeParameteredNode.insertTypeParameter
Inserts a type parameter.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structure: string | OptionalKind<TypeParameterDeclarationStructure>
Structure of the type parameter.
Returns TypeParameterDeclaration
insertTypeParameters
insertTypeParameters(index: number, structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]): TypeParameterDeclaration[]
Inherited from TypeParameteredNode.insertTypeParameters
Inserts type parameters.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Structures of the type parameters.
Returns TypeParameterDeclaration[]
insertVariableStatement
insertVariableStatement(index: number, structure: OptionalKind<VariableStatementStructure>): VariableStatement
Inherited from StatementedNode.insertVariableStatement
Inserts a variable statement.
Parameters
index: number
structure: OptionalKind<VariableStatementStructure>
Structure of the variable statement.
Returns VariableStatement
insertVariableStatements
insertVariableStatements(index: number, structures: readonly OptionalKind<VariableStatementStructure>[]): VariableStatement[]
Inherited from StatementedNode.insertVariableStatements
Inserts variable statements.
Parameters
index: number
structures: readonly OptionalKind<VariableStatementStructure>[]
Structures of the variable statements.
Returns VariableStatement[]
removeReturnType
removeReturnType(): FunctionLikeDeclaration
Inherited from SignaturedDeclaration.removeReturnType
Removes the return type.
Returns FunctionLikeDeclaration
removeStatement
removeStatement(index: number): FunctionLikeDeclaration
Inherited from StatementedNode.removeStatement
Removes the statement at the specified index.
Parameters
index: number
Child index to remove the statement at.
Returns FunctionLikeDeclaration
removeStatements
removeStatements(indexRange: [number, number]): FunctionLikeDeclaration
Inherited from StatementedNode.removeStatements
Removes the statements at the specified index range.
Parameters
indexRange: [number, number]
The start and end inclusive index range to remove.
Returns FunctionLikeDeclaration
setReturnType
setReturnType(textOrWriterFunction: string | WriterFunction): FunctionLikeDeclaration
Inherited from SignaturedDeclaration.setReturnType
Sets the return type of the node.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function to set the return type with.
Returns FunctionLikeDeclaration
toggleModifier
toggleModifier(text: ModifierTexts, value?: boolean): FunctionLikeDeclaration
Inherited from ModifierableNode.toggleModifier
Toggles a modifier.
Parameters
text: ModifierTexts
Text to toggle the modifier for.
Optional value: boolean
Optional toggling value.
Returns FunctionLikeDeclaration
