Demo: InitializerExpressionGetableNode
Module: typedoc
Interface InitializerExpressionGetableNode
Hierarchy
InitializerExpressionGetableNode
Index
Constructors
constructor
Methods
getInitializer
getInitializerIfKind
getInitializerIfKindOrThrow
getInitializerOrThrow
hasInitializer
Constructors
constructor
constructor
Methods
getInitializer
getInitializer(): Expression<ts.Expression>
Gets the initializer.
Returns Expression<ts.Expression>
getInitializerIfKind
getInitializerIfKind<TKind>(kind: TKind): KindToExpressionMappings[TKind]
Gets the initializer if it's a certain kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Returns KindToExpressionMappings[TKind]
getInitializerIfKindOrThrow
getInitializerIfKindOrThrow<TKind>(kind: TKind): KindToExpressionMappings[TKind]
Gets the initializer if it's a certain kind or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Returns KindToExpressionMappings[TKind]
getInitializerOrThrow
getInitializerOrThrow(): Expression<ts.Expression>
Gets the initializer or throw.
Returns Expression<ts.Expression>
hasInitializer
hasInitializer(): boolean
Gets if node has an initializer.
Returns boolean
