Demo: InterfaceDeclarationStructure
Module: typedoc
Interface InterfaceDeclarationStructure
Hierarchy
Structure
NamedNodeStructure
InterfaceDeclarationSpecificStructure
ExtendsClauseableNodeStructure
TypeParameteredNodeStructure
JSDocableNodeStructure
AmbientableNodeStructure
ExportableNodeStructure
TypeElementMemberedNodeStructure
InterfaceDeclarationStructure
Index
Properties
callSignatures
constructSignatures
docs
extends
hasDeclareKeyword
indexSignatures
isDefaultExport
isExported
kind
leadingTrivia
methods
name
properties
trailingTrivia
typeParameters
Properties
Optional callSignatures
callSignatures?: OptionalKind<CallSignatureDeclarationStructure>[]
Inherited from TypeElementMemberedNodeStructure.callSignatures
Optional constructSignatures
constructSignatures?: OptionalKind<ConstructSignatureDeclarationStructure>[]
Inherited from TypeElementMemberedNodeStructure.constructSignatures
Optional docs
docs?: (string | OptionalKind<JSDocStructure>)[]
Inherited from JSDocableNodeStructure.docs
Optional extends
extends?: WriterFunction | (string | WriterFunction)[]
Inherited from ExtendsClauseableNodeStructure.extends
Optional hasDeclareKeyword
hasDeclareKeyword?: boolean
Inherited from AmbientableNodeStructure.hasDeclareKeyword
Optional indexSignatures
indexSignatures?: OptionalKind<IndexSignatureDeclarationStructure>[]
Inherited from TypeElementMemberedNodeStructure.indexSignatures
Optional isDefaultExport
isDefaultExport?: boolean
Inherited from ExportableNodeStructure.isDefaultExport
Optional isExported
isExported?: boolean
Inherited from ExportableNodeStructure.isExported
kind
kind: Interface
Inherited from InterfaceDeclarationSpecificStructure.kind
Optional leadingTrivia
leadingTrivia?: string | WriterFunction | (string | WriterFunction)[]
Inherited from Structure.leadingTrivia
Leading comments or whitespace.
Optional methods
methods?: OptionalKind<MethodSignatureStructure>[]
Inherited from TypeElementMemberedNodeStructure.methods
name
name: string
Inherited from NamedNodeStructure.name
Optional properties
properties?: OptionalKind<PropertySignatureStructure>[]
Inherited from TypeElementMemberedNodeStructure.properties
Optional trailingTrivia
trailingTrivia?: string | WriterFunction | (string | WriterFunction)[]
Inherited from Structure.trailingTrivia
Trailing comments or whitespace.
Optional typeParameters
typeParameters?: (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Inherited from TypeParameteredNodeStructure.typeParameters
