Demo: JsxTagNamePropertyAccess
Module: typedoc
Interface JsxTagNamePropertyAccess
Hierarchy
PropertyAccessExpression
JsxTagNamePropertyAccess
Index
Accessors
compilerNode
Methods
appendWhitespace
asKind
asKindOrThrow
containsRange
findReferences
findReferencesAsNodes
forEachChild
forEachChildAsArray
forEachDescendant
forEachDescendantAsArray
forget
forgetDescendants
formatText
getAncestors
getChildAtIndex
getChildAtIndexIfKind
getChildAtIndexIfKindOrThrow
getChildAtPos
getChildCount
getChildIndentationLevel
getChildIndentationText
getChildIndex
getChildSyntaxList
getChildSyntaxListOrThrow
getChildren
getChildrenOfKind
getCombinedModifierFlags
getContextualType
getDescendantAtPos
getDescendantAtStartWithWidth
getDescendantStatements
getDescendants
getDescendantsOfKind
getEnd
getEndLineNumber
getExpression
getExpressionIfKind
getExpressionIfKindOrThrow
getFirstAncestor
getFirstAncestorByKind
getFirstAncestorByKindOrThrow
getFirstAncestorOrThrow
getFirstChild
getFirstChildByKind
getFirstChildByKindOrThrow
getFirstChildIfKind
getFirstChildIfKindOrThrow
getFirstChildOrThrow
getFirstDescendant
getFirstDescendantByKind
getFirstDescendantByKindOrThrow
getFirstDescendantOrThrow
getFlags
getFullStart
getFullText
getFullWidth
getIndentationLevel
getIndentationText
getKind
getKindName
getLastChild
getLastChildByKind
getLastChildByKindOrThrow
getLastChildIfKind
getLastChildIfKindOrThrow
getLastChildOrThrow
getLastToken
getLeadingCommentRanges
getLeadingTriviaWidth
getLocal
getLocalOrThrow
getLocals
getName
getNameNode
getNextSibling
getNextSiblingIfKind
getNextSiblingIfKindOrThrow
getNextSiblingOrThrow
getNextSiblings
getNodeProperty
getNonWhitespaceStart
getParent
getParentIf
getParentIfKind
getParentIfKindOrThrow
getParentIfOrThrow
getParentOrThrow
getParentSyntaxList
getParentSyntaxListOrThrow
getParentWhile
getParentWhileKind
getParentWhileKindOrThrow
getParentWhileOrThrow
getPos
getPreviousSibling
getPreviousSiblingIfKind
getPreviousSiblingIfKindOrThrow
getPreviousSiblingOrThrow
getPreviousSiblings
getProject
getQuestionDotTokenNode
getQuestionDotTokenNodeOrThrow
getSourceFile
getStart
getStartLineNumber
getStartLinePos
getSymbol
getSymbolOrThrow
getSymbolsInScope
getText
getTrailingCommentRanges
getTrailingTriviaEnd
getTrailingTriviaWidth
getType
getWidth
hasQuestionDotToken
isFirstNodeOnLine
isInStringAtPos
isInSyntaxList
prependWhitespace
print
rename
replaceWithText
setExpression
setHasQuestionDotToken
transform
wasForgotten
Accessors
compilerNode
get compilerNode(): NodeType
Inherited from PropertyAccessExpression.compilerNode
Gets the underlying compiler node.
Returns NodeType
Methods
appendWhitespace
appendWhitespace(textOrWriterFunction: string | WriterFunction): void
Inherited from PropertyAccessExpression.appendWhitespace
Appends the specified whitespace to current node.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function.
Returns void
asKind
asKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.asKind
Gets the node as the specified kind if it is equal to that kind, otherwise returns undefined.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
asKindOrThrow
asKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.asKindOrThrow
Gets the node as the specified kind if it is equal to that kind, otherwise throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
containsRange
containsRange(pos: number, end: number): boolean
Inherited from PropertyAccessExpression.containsRange
If the node contains the provided range (inclusive).
Parameters
pos: number
Start position.
end: number
End position.
Returns boolean
findReferences
findReferences(): ReferencedSymbol[]
Inherited from PropertyAccessExpression.findReferences
Finds the references of the definition of the node.
Returns ReferencedSymbol[]
findReferencesAsNodes
findReferencesAsNodes(): Node<ts.Node>[]
Inherited from PropertyAccessExpression.findReferencesAsNodes
Finds the nodes that reference the definition of the node.
Returns Node<ts.Node>[]
forEachChild
forEachChild<T>(cbNode: (node: Node<ts.Node>) => T, cbNodeArray?: (nodes: Node<ts.Node>[]) => T): T
Inherited from PropertyAccessExpression.forEachChild
Invokes the cbNode callback for each child and the cbNodeArray for every array of nodes stored in properties of the node. If cbNodeArray is not defined, then it will pass every element of the array to cbNode.
Type parameters
T
Parameters
cbNode: (node: Node<ts.Node>) => T
Callback invoked for each child.
(node: Node<ts.Node>): T
Parameters
node: Node<ts.Node>
Returns T
Optional cbNodeArray: (nodes: Node<ts.Node>[]) => T
Callback invoked for each array of nodes.
(nodes: Node<ts.Node>[]): T
Parameters
nodes: Node<ts.Node>[]
Returns T
Returns T
The first truthy value returned by a callback.
forEachChildAsArray
forEachChildAsArray(): Node<ts.Node>[]
Inherited from PropertyAccessExpression.forEachChildAsArray
Gets the child nodes passed to the delegate of node.forEachChild(child => {}) as an array.
Returns Node<ts.Node>[]
forEachDescendant
forEachDescendant<T>(cbNode: (node: Node<ts.Node>, traversal: ForEachDescendantTraversalControl) => T, cbNodeArray?: (nodes: Node<ts.Node>[], traversal: ForEachDescendantTraversalControl) => T): T
Inherited from PropertyAccessExpression.forEachDescendant
Invokes the cbNode callback for each descendant and the cbNodeArray for every array of nodes stored in properties of the node and descendant nodes. If cbNodeArray is not defined, then it will pass every element of the array to cbNode.
remarks
There exists a traversal object on the second parameter that allows various control of iteration.
Type parameters
T
Parameters
cbNode: (node: Node<ts.Node>, traversal: ForEachDescendantTraversalControl) => T
Callback invoked for each descendant.
(node: Node<ts.Node>, traversal: ForEachDescendantTraversalControl): T
Parameters
node: Node<ts.Node>
traversal: ForEachDescendantTraversalControl
Returns T
Optional cbNodeArray: (nodes: Node<ts.Node>[], traversal: ForEachDescendantTraversalControl) => T
Callback invoked for each array of nodes.
(nodes: Node<ts.Node>[], traversal: ForEachDescendantTraversalControl): T
Parameters
nodes: Node<ts.Node>[]
traversal: ForEachDescendantTraversalControl
Returns T
Returns T
The first truthy value returned by a callback.
forEachDescendantAsArray
forEachDescendantAsArray(): Node<ts.Node>[]
Inherited from PropertyAccessExpression.forEachDescendantAsArray
Gets the descendant nodes passed to the delegate of node.forEachDescendant(descendant => {}) as an array.
Returns Node<ts.Node>[]
forget
forget(): void
Inherited from PropertyAccessExpression.forget
Releases the node and all its descendants from the underlying node cache and ast.
This is useful if you want to improve the performance of manipulation by not tracking this node anymore.
Returns void
forgetDescendants
forgetDescendants(): JsxTagNamePropertyAccess
Inherited from PropertyAccessExpression.forgetDescendants
Forgets the descendants of this node.
Returns JsxTagNamePropertyAccess
formatText
formatText(settings?: FormatCodeSettings): void
Inherited from PropertyAccessExpression.formatText
Formats the node's text using the internal TypeScript formatting API.
Parameters
Optional settings: FormatCodeSettings
Format code settings.
Returns void
getAncestors
getAncestors(): Node<ts.Node>[]
Inherited from PropertyAccessExpression.getAncestors
Goes up the tree getting all the parents in ascending order.
Returns Node<ts.Node>[]
getChildAtIndex
getChildAtIndex(index: number): Node<ts.Node>
Inherited from PropertyAccessExpression.getChildAtIndex
Gets the child at the specified index.
Parameters
index: number
Index of the child.
Returns Node<ts.Node>
getChildAtIndexIfKind
getChildAtIndexIfKind<TKind>(index: number, kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getChildAtIndexIfKind
Gets the child at the specified index if it's the specified kind or returns undefined.
Type parameters
TKind: SyntaxKind
Parameters
index: number
Child index to get.
kind: TKind
Expected kind.
Returns KindToNodeMappings[TKind]
getChildAtIndexIfKindOrThrow
getChildAtIndexIfKindOrThrow<TKind>(index: number, kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getChildAtIndexIfKindOrThrow
Gets the child at the specified index if it's the specified kind or throws an exception.
Type parameters
TKind: SyntaxKind
Parameters
index: number
Child index to get.
kind: TKind
Expected kind.
Returns KindToNodeMappings[TKind]
getChildAtPos
getChildAtPos(pos: number): Node<ts.Node>
Inherited from PropertyAccessExpression.getChildAtPos
Gets the child at the provided text position, or undefined if not found.
Parameters
pos: number
Text position to search for.
Returns Node<ts.Node>
getChildCount
getChildCount(): number
Inherited from PropertyAccessExpression.getChildCount
Gets the number of children the node has.
Returns number
getChildIndentationLevel
getChildIndentationLevel(): number
Inherited from PropertyAccessExpression.getChildIndentationLevel
Gets the child indentation level of the current node.
Returns number
getChildIndentationText
getChildIndentationText(offset?: number): string
Inherited from PropertyAccessExpression.getChildIndentationText
Gets the next indentation level text.
Parameters
Optional offset: number
Optional number of levels of indentation to add or remove.
Returns string
getChildIndex
getChildIndex(): number
Inherited from PropertyAccessExpression.getChildIndex
Gets the child index of this node relative to the parent.
Returns number
getChildSyntaxList
getChildSyntaxList(): SyntaxList
Inherited from PropertyAccessExpression.getChildSyntaxList
Gets the child syntax list if it exists.
Returns SyntaxList
getChildSyntaxListOrThrow
getChildSyntaxListOrThrow(): SyntaxList
Inherited from PropertyAccessExpression.getChildSyntaxListOrThrow
Gets the child syntax list or throws if it doesn't exist.
Returns SyntaxList
getChildren
getChildren(): Node<ts.Node>[]
Inherited from PropertyAccessExpression.getChildren
Gets all the children of the node.
Returns Node<ts.Node>[]
getChildrenOfKind
getChildrenOfKind<TKind>(kind: TKind): KindToNodeMappings[TKind][]
Inherited from PropertyAccessExpression.getChildrenOfKind
Gets the children based on a kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind][]
getCombinedModifierFlags
getCombinedModifierFlags(): ModifierFlags
Inherited from PropertyAccessExpression.getCombinedModifierFlags
Gets the combined modifier flags.
Returns ModifierFlags
getContextualType
getContextualType(): Type<ts.Type>
Inherited from PropertyAccessExpression.getContextualType
Gets the contextual type of the expression.
Returns Type<ts.Type>
getDescendantAtPos
getDescendantAtPos(pos: number): Node<ts.Node>
Inherited from PropertyAccessExpression.getDescendantAtPos
Gets the most specific descendant at the provided text position, or undefined if not found.
Parameters
pos: number
Text position to search for.
Returns Node<ts.Node>
getDescendantAtStartWithWidth
getDescendantAtStartWithWidth(start: number, width: number): Node<ts.Node>
Inherited from PropertyAccessExpression.getDescendantAtStartWithWidth
Gets the most specific descendant at the provided start text position with the specified width, or undefined if not found.
Parameters
start: number
Start text position to search for.
width: number
Text length of the node to search for.
Returns Node<ts.Node>
getDescendantStatements
getDescendantStatements(): (Expression<ts.Expression> | Statement<ts.Statement>)[]
Inherited from PropertyAccessExpression.getDescendantStatements
Gets the node's descendant statements and any arrow function statement-like expressions (ex. returns the expression 5 in () => 5).
Returns (Expression<ts.Expression> | Statement<ts.Statement>)[]
getDescendants
getDescendants(): Node<ts.Node>[]
Inherited from PropertyAccessExpression.getDescendants
Gets the node's descendants.
Returns Node<ts.Node>[]
getDescendantsOfKind
getDescendantsOfKind<TKind>(kind: TKind): KindToNodeMappings[TKind][]
Inherited from PropertyAccessExpression.getDescendantsOfKind
Gets the descendants that match a specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind][]
getEnd
getEnd(): number
Inherited from PropertyAccessExpression.getEnd
Gets the source file text position where the node ends.
remarks
This does not include the following trivia (comments and whitespace).
Returns number
getEndLineNumber
getEndLineNumber(): number
Inherited from PropertyAccessExpression.getEndLineNumber
Gets the line number of the end of the node.
Returns number
getExpression
getExpression(): JsxTagNameExpression
Overrides PropertyAccessExpression.getExpression
Gets the expression.
Returns JsxTagNameExpression
getExpressionIfKind
getExpressionIfKind<TKind>(kind: TKind): KindToExpressionMappings[TKind]
Inherited from PropertyAccessExpression.getExpressionIfKind
Gets the expression if its of a certain kind or returns undefined.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind of the expression.
Returns KindToExpressionMappings[TKind]
getExpressionIfKindOrThrow
getExpressionIfKindOrThrow<TKind>(kind: TKind): KindToExpressionMappings[TKind]
Inherited from PropertyAccessExpression.getExpressionIfKindOrThrow
Gets the expression if its of a certain kind or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind of the expression.
Returns KindToExpressionMappings[TKind]
getFirstAncestor
getFirstAncestor<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstAncestor(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getFirstAncestor
Gets the first ancestor that matches the provided condition or returns undefined if not found.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition to match.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getFirstAncestor
Gets the first ancestor that matches the provided condition or returns undefined if not found.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition to match.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstAncestorByKind
getFirstAncestorByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getFirstAncestorByKind
Get the first ancestor by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstAncestorByKindOrThrow
getFirstAncestorByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getFirstAncestorByKindOrThrow
Gets the first ancestor by syntax kind or throws if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstAncestorOrThrow
getFirstAncestorOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstAncestorOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getFirstAncestorOrThrow
Gets the first ancestor that matches the provided condition or throws if not found.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition to match.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getFirstAncestorOrThrow
Gets the first ancestor that matches the provided condition or throws if not found.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition to match.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstChild
getFirstChild<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstChild(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getFirstChild
Gets the first child by a condition.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getFirstChild
Gets the first child by a condition.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstChildByKind
getFirstChildByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getFirstChildByKind
Gets the first child by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildByKindOrThrow
getFirstChildByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getFirstChildByKindOrThrow
Gets the first child by syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildIfKind
getFirstChildIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getFirstChildIfKind
Gets the first child if it matches the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildIfKindOrThrow
getFirstChildIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getFirstChildIfKindOrThrow
Gets the first child if it matches the specified syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstChildOrThrow
getFirstChildOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstChildOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getFirstChildOrThrow
Gets the first child by a condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getFirstChildOrThrow
Gets the first child by a condition or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstDescendant
getFirstDescendant<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstDescendant(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getFirstDescendant
Gets the first descendant by a condition.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getFirstDescendant
Gets the first descendant by a condition.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFirstDescendantByKind
getFirstDescendantByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getFirstDescendantByKind
Gets the first descendant by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstDescendantByKindOrThrow
getFirstDescendantByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getFirstDescendantByKindOrThrow
Gets the first descendant by syntax kind or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstDescendantOrThrow
getFirstDescendantOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getFirstDescendantOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getFirstDescendantOrThrow
Gets the first descendant by a condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getFirstDescendantOrThrow
Gets the first descendant by a condition or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getFlags
getFlags(): NodeFlags
Inherited from PropertyAccessExpression.getFlags
Gets the node's flags.
Returns NodeFlags
getFullStart
getFullStart(): number
Inherited from PropertyAccessExpression.getFullStart
Gets the source file text position of the end of the last significant token or the start of the source file.
Returns number
getFullText
getFullText(): string
Inherited from PropertyAccessExpression.getFullText
Gets the full text with leading trivia (comments and whitespace).
Returns string
getFullWidth
getFullWidth(): number
Inherited from PropertyAccessExpression.getFullWidth
Gets the text length of the node with trivia.
Returns number
getIndentationLevel
getIndentationLevel(): number
Inherited from PropertyAccessExpression.getIndentationLevel
Gets the indentation level of the current node.
Returns number
getIndentationText
getIndentationText(offset?: number): string
Inherited from PropertyAccessExpression.getIndentationText
Gets the indentation text.
Parameters
Optional offset: number
Optional number of levels of indentation to add or remove.
Returns string
getKind
getKind(): SyntaxKind
Inherited from PropertyAccessExpression.getKind
Gets the syntax kind.
Returns SyntaxKind
getKindName
getKindName(): string
Inherited from PropertyAccessExpression.getKindName
Gets the syntax kind name.
Returns string
getLastChild
getLastChild<T>(condition?: (node: Node<ts.Node>) => node is T): T
getLastChild(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getLastChild
Gets the last child by a condition.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getLastChild
Gets the last child by a condition.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getLastChildByKind
getLastChildByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getLastChildByKind
Gets the last child by syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildByKindOrThrow
getLastChildByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getLastChildByKindOrThrow
Gets the last child by syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildIfKind
getLastChildIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getLastChildIfKind
Gets the last child if it matches the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildIfKindOrThrow
getLastChildIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getLastChildIfKindOrThrow
Gets the last child if it matches the specified syntax kind or throws an error if not found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getLastChildOrThrow
getLastChildOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getLastChildOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getLastChildOrThrow
Gets the last child by a condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Condition.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getLastChildOrThrow
Gets the last child by a condition or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Condition.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getLastToken
getLastToken(): Node<ts.Node>
Inherited from PropertyAccessExpression.getLastToken
Gets the last token of this node. Usually this is a close brace.
Returns Node<ts.Node>
getLeadingCommentRanges
getLeadingCommentRanges(): CommentRange[]
Inherited from PropertyAccessExpression.getLeadingCommentRanges
Gets the leading comment ranges of the current node.
Returns CommentRange[]
getLeadingTriviaWidth
getLeadingTriviaWidth(): number
Inherited from PropertyAccessExpression.getLeadingTriviaWidth
Gets the node's leading trivia's text length.
Returns number
getLocal
getLocal(name: string): Symbol
Inherited from PropertyAccessExpression.getLocal
Gets the specified local symbol by name or returns undefined if it doesn't exist.
WARNING: The symbol table of locals is not exposed publicly by the compiler. Use this at your own risk knowing it may break.
Parameters
name: string
Name of the local symbol.
Returns Symbol
getLocalOrThrow
getLocalOrThrow(name: string): Symbol
Inherited from PropertyAccessExpression.getLocalOrThrow
Gets the specified local symbol by name or throws if it doesn't exist.
WARNING: The symbol table of locals is not exposed publicly by the compiler. Use this at your own risk knowing it may break.
Parameters
name: string
Name of the local symbol.
Returns Symbol
getLocals
getLocals(): Symbol[]
Inherited from PropertyAccessExpression.getLocals
Gets the symbols within the current scope.
WARNING: The symbol table of locals is not exposed publicly by the compiler. Use this at your own risk knowing it may break.
Returns Symbol[]
getName
getName(): string
Inherited from PropertyAccessExpression.getName
Gets the name as a string.
Returns string
getNameNode
getNameNode(): Identifier
Inherited from PropertyAccessExpression.getNameNode
Gets the name node.
Returns Identifier
getNextSibling
getNextSibling<T>(condition?: (node: Node<ts.Node>) => node is T): T
getNextSibling(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getNextSibling
Gets the next sibling.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the next sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getNextSibling
Gets the next sibling.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the next sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getNextSiblingIfKind
getNextSiblingIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getNextSiblingIfKind
Gets the next sibling if it matches the specified kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getNextSiblingIfKindOrThrow
getNextSiblingIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getNextSiblingIfKindOrThrow
Gets the next sibiling if it matches the specified kind, or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getNextSiblingOrThrow
getNextSiblingOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getNextSiblingOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getNextSiblingOrThrow
Gets the next sibling or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the next sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getNextSiblingOrThrow
Gets the next sibling or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the next sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getNextSiblings
getNextSiblings(): Node<ts.Node>[]
Inherited from PropertyAccessExpression.getNextSiblings
Gets the next siblings.
Note: Closest sibling is the zero index.
Returns Node<ts.Node>[]
getNodeProperty
getNodeProperty<KeyType, LocalNodeType>(propertyName: KeyType): NodePropertyToWrappedType<LocalNodeType, KeyType, NonNullable<LocalNodeType[KeyType]>>
Inherited from PropertyAccessExpression.getNodeProperty
Gets a compiler node property wrapped in a Node.
Type parameters
KeyType: string | number | symbol
LocalNodeType: ts.Node = ts.PropertyAccessExpression
Parameters
propertyName: KeyType
Property name.
Returns NodePropertyToWrappedType<LocalNodeType, KeyType, NonNullable<LocalNodeType[KeyType]>>
getNonWhitespaceStart
getNonWhitespaceStart(): number
Inherited from PropertyAccessExpression.getNonWhitespaceStart
Gets the first source file text position that is not whitespace taking into account comment nodes and a previous node's trailing trivia.
Returns number
getParent
getParent(): Node<ts.Node>
Inherited from PropertyAccessExpression.getParent
Get the node's parent.
Returns Node<ts.Node>
getParentIf
getParentIf<T>(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T): T
getParentIf(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getParentIf
Gets the parent if it matches a certain condition.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T
(parent: Node<ts.Node>, node: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns parent is T
Returns T
Inherited from PropertyAccessExpression.getParentIf
Gets the parent if it matches a certain condition.
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean
(parent: Node<ts.Node>, node: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getParentIfKind
getParentIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getParentIfKind
Gets the parent if it's a certain syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Returns KindToNodeMappings[TKind]
getParentIfKindOrThrow
getParentIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getParentIfKindOrThrow
Gets the parent if it's a certain syntax kind or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Returns KindToNodeMappings[TKind]
getParentIfOrThrow
getParentIfOrThrow<T>(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T): T
getParentIfOrThrow(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getParentIfOrThrow
Gets the parent if it matches a certain condition or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T
(parent: Node<ts.Node>, node: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns parent is T
Returns T
Inherited from PropertyAccessExpression.getParentIfOrThrow
Gets the parent if it matches a certain condition or throws.
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean
(parent: Node<ts.Node>, node: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getParentOrThrow
getParentOrThrow(): Node<ts.Node>
Inherited from PropertyAccessExpression.getParentOrThrow
Gets the parent or throws an error if it doesn't exist.
Returns Node<ts.Node>
getParentSyntaxList
getParentSyntaxList(): SyntaxList
Inherited from PropertyAccessExpression.getParentSyntaxList
Gets the parent if it's a syntax list.
Returns SyntaxList
getParentSyntaxListOrThrow
getParentSyntaxListOrThrow(): SyntaxList
Inherited from PropertyAccessExpression.getParentSyntaxListOrThrow
Gets the parent if it's a syntax list or throws an error otherwise.
Returns SyntaxList
getParentWhile
getParentWhile<T>(condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => parent is T): T
getParentWhile(condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getParentWhile
Goes up the parents (ancestors) of the node while a condition is true. Returns undefined if the initial parent doesn't match the condition.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => parent is T
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, child: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
child: Node<ts.Node>
Returns parent is T
Returns T
Inherited from PropertyAccessExpression.getParentWhile
Goes up the parents (ancestors) of the node while a condition is true. Returns undefined if the initial parent doesn't match the condition.
Parameters
condition: (parent: Node<ts.Node>, child: Node<ts.Node>) => boolean
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, child: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
child: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getParentWhileKind
getParentWhileKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getParentWhileKind
Goes up the parents (ancestors) of the node while the parent is the specified syntax kind. Returns undefined if the initial parent is not the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind to check for.
Returns KindToNodeMappings[TKind]
getParentWhileKindOrThrow
getParentWhileKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getParentWhileKindOrThrow
Goes up the parents (ancestors) of the node while the parent is the specified syntax kind. Throws if the initial parent is not the specified syntax kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind to check for.
Returns KindToNodeMappings[TKind]
getParentWhileOrThrow
getParentWhileOrThrow<T>(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T): T
getParentWhileOrThrow(condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getParentWhileOrThrow
Goes up the parents (ancestors) of the node while a condition is true. Throws if the initial parent doesn't match the condition.
Type parameters
T: Node<ts.Node, T>
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => parent is T
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, node: Node<ts.Node>): parent is T
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns parent is T
Returns T
Inherited from PropertyAccessExpression.getParentWhileOrThrow
Goes up the parents (ancestors) of the node while a condition is true. Throws if the initial parent doesn't match the condition.
Parameters
condition: (parent: Node<ts.Node>, node: Node<ts.Node>) => boolean
Condition that tests the parent to see if the expression is true.
(parent: Node<ts.Node>, node: Node<ts.Node>): boolean
Parameters
parent: Node<ts.Node>
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getPos
getPos(): number
Inherited from PropertyAccessExpression.getPos
Gets the source file text position where the node starts that includes the leading trivia (comments and whitespace).
Returns number
getPreviousSibling
getPreviousSibling<T>(condition?: (node: Node<ts.Node>) => node is T): T
getPreviousSibling(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getPreviousSibling
Gets the previous sibling.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getPreviousSibling
Gets the previous sibling.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getPreviousSiblingIfKind
getPreviousSiblingIfKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getPreviousSiblingIfKind
Gets the previous sibling if it matches the specified kind.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getPreviousSiblingIfKindOrThrow
getPreviousSiblingIfKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Inherited from PropertyAccessExpression.getPreviousSiblingIfKindOrThrow
Gets the previous sibiling if it matches the specified kind, or throws.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Kind to check.
Returns KindToNodeMappings[TKind]
getPreviousSiblingOrThrow
getPreviousSiblingOrThrow<T>(condition?: (node: Node<ts.Node>) => node is T): T
getPreviousSiblingOrThrow(condition?: (node: Node<ts.Node>) => boolean): Node<ts.Node>
Inherited from PropertyAccessExpression.getPreviousSiblingOrThrow
Gets the previous sibling or throws.
Type parameters
T: Node<ts.Node, T>
Parameters
Optional condition: (node: Node<ts.Node>) => node is T
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): node is T
Parameters
node: Node<ts.Node>
Returns node is T
Returns T
Inherited from PropertyAccessExpression.getPreviousSiblingOrThrow
Gets the previous sibling or throws.
Parameters
Optional condition: (node: Node<ts.Node>) => boolean
Optional condition for getting the previous sibling.
(node: Node<ts.Node>): boolean
Parameters
node: Node<ts.Node>
Returns boolean
Returns Node<ts.Node>
getPreviousSiblings
getPreviousSiblings(): Node<ts.Node>[]
Inherited from PropertyAccessExpression.getPreviousSiblings
Gets the previous siblings.
Note: Closest sibling is the zero index.
Returns Node<ts.Node>[]
getProject
getProject(): Project
Inherited from PropertyAccessExpression.getProject
Gets the project.
Returns Project
getQuestionDotTokenNode
getQuestionDotTokenNode(): Node<QuestionDotToken>
Inherited from PropertyAccessExpression.getQuestionDotTokenNode
Gets the question dot token node or returns undefined if it doesn't exist.
Returns Node<QuestionDotToken>
getQuestionDotTokenNodeOrThrow
getQuestionDotTokenNodeOrThrow(): Node<QuestionDotToken>
Inherited from PropertyAccessExpression.getQuestionDotTokenNodeOrThrow
Gets the question dot token node or throws.
Returns Node<QuestionDotToken>
getSourceFile
getSourceFile(): SourceFile
Inherited from PropertyAccessExpression.getSourceFile
Gets the source file.
Returns SourceFile
getStart
getStart(includeJsDocComments?: boolean): number
Inherited from PropertyAccessExpression.getStart
Gets the source file text position where the node starts that does not include the leading trivia (comments and whitespace).
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments.
Returns number
getStartLineNumber
getStartLineNumber(includeJsDocComments?: boolean): number
Inherited from PropertyAccessExpression.getStartLineNumber
Gets the line number at the start of the node.
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments or not.
Returns number
getStartLinePos
getStartLinePos(includeJsDocComments?: boolean): number
Inherited from PropertyAccessExpression.getStartLinePos
Gets the position of the start of the line that this node starts on.
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments or not.
Returns number
getSymbol
getSymbol(): Symbol
Inherited from PropertyAccessExpression.getSymbol
Gets the compiler symbol or undefined if it doesn't exist.
Returns Symbol
getSymbolOrThrow
getSymbolOrThrow(): Symbol
Inherited from PropertyAccessExpression.getSymbolOrThrow
Gets the symbol or throws an error if it doesn't exist.
Returns Symbol
getSymbolsInScope
getSymbolsInScope(meaning: SymbolFlags): Symbol[]
Inherited from PropertyAccessExpression.getSymbolsInScope
Gets the symbols in the scope of the node.
Note: This will always return the local symbols. If you want the export symbol from a local symbol, then use the #getExportSymbol() method on the symbol.
Parameters
meaning: SymbolFlags
Meaning of symbol to filter by.
Returns Symbol[]
getText
getText(includeJsDocComments?: boolean): string
getText(options: { includeJsDocComments?: boolean; trimLeadingIndentation?: boolean }): string
Inherited from PropertyAccessExpression.getText
Gets the text without leading trivia (comments and whitespace).
Parameters
Optional includeJsDocComments: boolean
Whether to include the js doc comments when getting the text.
Returns string
Inherited from PropertyAccessExpression.getText
Gets the text without leading trivia (comments and whitespace).
Parameters
options: { includeJsDocComments?: boolean; trimLeadingIndentation?: boolean }
Options for getting the text.
Optional includeJsDocComments?: boolean
Optional trimLeadingIndentation?: boolean
Returns string
getTrailingCommentRanges
getTrailingCommentRanges(): CommentRange[]
Inherited from PropertyAccessExpression.getTrailingCommentRanges
Gets the trailing comment ranges of the current node.
Returns CommentRange[]
getTrailingTriviaEnd
getTrailingTriviaEnd(): number
Inherited from PropertyAccessExpression.getTrailingTriviaEnd
Gets the text position of the next significant token or new line.
Returns number
getTrailingTriviaWidth
getTrailingTriviaWidth(): number
Inherited from PropertyAccessExpression.getTrailingTriviaWidth
Gets the text length from the end of the current node to the next significant token or new line.
Returns number
getType
getType(): Type<ts.Type>
Inherited from PropertyAccessExpression.getType
Gets the type of the node.
Returns Type<ts.Type>
getWidth
getWidth(includeJsDocComments?: boolean): number
Inherited from PropertyAccessExpression.getWidth
Gets the text length of the node without trivia.
Parameters
Optional includeJsDocComments: boolean
Whether to include the JS doc comments in the width or not.
Returns number
hasQuestionDotToken
hasQuestionDotToken(): boolean
Inherited from PropertyAccessExpression.hasQuestionDotToken
If it has a question dot token.
Returns boolean
isFirstNodeOnLine
isFirstNodeOnLine(): boolean
Inherited from PropertyAccessExpression.isFirstNodeOnLine
Gets if this is the first node on the current line.
Returns boolean
isInStringAtPos
isInStringAtPos(pos: number): boolean
Inherited from PropertyAccessExpression.isInStringAtPos
Gets if the specified position is within a string.
Parameters
pos: number
Position.
Returns boolean
isInSyntaxList
isInSyntaxList(): boolean
Inherited from PropertyAccessExpression.isInSyntaxList
Gets if this node is in a syntax list.
Returns boolean
prependWhitespace
prependWhitespace(textOrWriterFunction: string | WriterFunction): void
Inherited from PropertyAccessExpression.prependWhitespace
Prepends the specified whitespace to current node.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function.
Returns void
print
print(options?: PrintNodeOptions): string
Inherited from PropertyAccessExpression.print
Prints the node using the compiler's printer.
Parameters
Optional options: PrintNodeOptions
Options.
Returns string
rename
rename(newName: string, options?: RenameOptions): JsxTagNamePropertyAccess
Inherited from PropertyAccessExpression.rename
Renames the name of the node.
Parameters
newName: string
New name.
Optional options: RenameOptions
Options for renaming.
Returns JsxTagNamePropertyAccess
replaceWithText
replaceWithText(textOrWriterFunction: string | WriterFunction): Node<ts.Node>
Inherited from PropertyAccessExpression.replaceWithText
Replaces the text of the current node with new text.
This will forget the current node and return a new node that can be asserted or type guarded to the correct type.
remarks
This will replace the text from the Node#getStart(true) position (start position with js docs) to Node#getEnd(). Use Node#getText(true) to get all the text that will be replaced.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function to replace with.
Returns Node<ts.Node>
The new node.
setExpression
setExpression(textOrWriterFunction: string | WriterFunction): JsxTagNamePropertyAccess
Inherited from PropertyAccessExpression.setExpression
Sets the expression.
Parameters
textOrWriterFunction: string | WriterFunction
Text to set the expression with.
Returns JsxTagNamePropertyAccess
setHasQuestionDotToken
setHasQuestionDotToken(value: boolean): JsxTagNamePropertyAccess
Inherited from PropertyAccessExpression.setHasQuestionDotToken
Sets if this node has a question dot token.
Parameters
value: boolean
If it should have a question dot token or not.
Returns JsxTagNamePropertyAccess
transform
transform(visitNode: (traversal: TransformTraversalControl) => ts.Node): Node<ts.Node>
Inherited from PropertyAccessExpression.transform
Transforms the node using the compiler api nodes and functions and returns the node that was transformed (experimental).
WARNING: This will forget descendants of transformed nodes and potentially this node.
example
Increments all the numeric literals in a source file.
```
sourceFile.transform(traversal => {
  const node = traversal.visitChildren(); // recommend always visiting the children first (post order)
  if (ts.isNumericLiteral(node))
    return ts.createNumericLiteral((parseInt(node.text, 10) + 1).toString());
  return node;
});
```
example
Updates the class declaration node without visiting the children.
```
const classDec = sourceFile.getClassOrThrow("MyClass");
classDec.transform(traversal => {
  const node = traversal.currentNode;
  return ts.updateClassDeclaration(node, undefined, undefined, ts.createIdentifier("MyUpdatedClass"), undefined, undefined, []);
});
```
Parameters
visitNode: (traversal: TransformTraversalControl) => ts.Node
(traversal: TransformTraversalControl): ts.Node
Parameters
traversal: TransformTraversalControl
Returns ts.Node
Returns Node<ts.Node>
wasForgotten
wasForgotten(): boolean
Inherited from PropertyAccessExpression.wasForgotten
Gets if the compiler node was forgotten.
This will be true when the compiler node was forgotten or removed.
Returns boolean
