Demo: KindToNodeMappings
Module: typedoc
Interface KindToNodeMappings
Hierarchy
ImplementedKindToNodeMappings
KindToNodeMappings
Indexable
[kind: number]: Node
Index
Properties
10
100
104
106
108
11
110
13
130
133
137
14
143
146
147
149
15
150
152
16
160
161
162
163
164
165
166
167
168
169
17
170
171
172
173
174
175
176
177
178
179
180
181
182
183
186
187
188
189
190
191
192
193
194
195
196
197
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
232
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
26
260
261
262
264
265
266
267
268
269
270
271
272
273
274
276
277
278
279
280
281
282
283
284
286
287
288
289
290
291
292
293
294
295
296
297
303
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
79
8
80
9
95
Properties
10
10: StringLiteral
Inherited from ImplementedKindToNodeMappings.10
100
100: ImportExpression
Inherited from ImplementedKindToNodeMappings.100
104
104: NullLiteral
Inherited from ImplementedKindToNodeMappings.104
106
106: SuperExpression
Inherited from ImplementedKindToNodeMappings.106
108
108: ThisExpression
Inherited from ImplementedKindToNodeMappings.108
11
11: JsxText
Inherited from ImplementedKindToNodeMappings.11
110
110: TrueLiteral
Inherited from ImplementedKindToNodeMappings.110
13
13: RegularExpressionLiteral
Inherited from ImplementedKindToNodeMappings.13
130
130: Expression<ts.Expression>
Inherited from ImplementedKindToNodeMappings.130
133
133: Expression<ts.Expression>
Inherited from ImplementedKindToNodeMappings.133
137
137: Node<Token<InferKeyword>>
Inherited from ImplementedKindToNodeMappings.137
14
14: NoSubstitutionTemplateLiteral
Inherited from ImplementedKindToNodeMappings.14
143
143: Node<Token<NeverKeyword>>
Inherited from ImplementedKindToNodeMappings.143
146
146: Expression<ts.Expression>
Inherited from ImplementedKindToNodeMappings.146
147
147: Expression<ts.Expression>
Inherited from ImplementedKindToNodeMappings.147
149
149: Expression<ts.Expression>
Inherited from ImplementedKindToNodeMappings.149
15
15: TemplateHead
Inherited from ImplementedKindToNodeMappings.15
150
150: Expression<ts.Expression>
Inherited from ImplementedKindToNodeMappings.150
152
152: Expression<ts.Expression>
Inherited from ImplementedKindToNodeMappings.152
16
16: TemplateMiddle
Inherited from ImplementedKindToNodeMappings.16
160
160: QualifiedName
Inherited from ImplementedKindToNodeMappings.160
161
161: ComputedPropertyName
Inherited from ImplementedKindToNodeMappings.161
162
162: TypeParameterDeclaration
Inherited from ImplementedKindToNodeMappings.162
163
163: ParameterDeclaration
Inherited from ImplementedKindToNodeMappings.163
164
164: Decorator
Inherited from ImplementedKindToNodeMappings.164
165
165: PropertySignature
Inherited from ImplementedKindToNodeMappings.165
166
166: PropertyDeclaration
Inherited from ImplementedKindToNodeMappings.166
167
167: MethodSignature
Inherited from ImplementedKindToNodeMappings.167
168
168: MethodDeclaration
Inherited from ImplementedKindToNodeMappings.168
169
169: ClassStaticBlockDeclaration
Inherited from ImplementedKindToNodeMappings.169
17
17: TemplateTail
Inherited from ImplementedKindToNodeMappings.17
170
170: ConstructorDeclaration
Inherited from ImplementedKindToNodeMappings.170
171
171: GetAccessorDeclaration
Inherited from ImplementedKindToNodeMappings.171
172
172: SetAccessorDeclaration
Inherited from ImplementedKindToNodeMappings.172
173
173: CallSignatureDeclaration
Inherited from ImplementedKindToNodeMappings.173
174
174: ConstructSignatureDeclaration
Inherited from ImplementedKindToNodeMappings.174
175
175: IndexSignatureDeclaration
Inherited from ImplementedKindToNodeMappings.175
176
176: TypePredicateNode
Inherited from ImplementedKindToNodeMappings.176
177
177: TypeReferenceNode
Inherited from ImplementedKindToNodeMappings.177
178
178: FunctionTypeNode
Inherited from ImplementedKindToNodeMappings.178
179
179: ConstructorTypeNode
Inherited from ImplementedKindToNodeMappings.179
180
180: TypeQueryNode
Inherited from ImplementedKindToNodeMappings.180
181
181: TypeLiteralNode
Inherited from ImplementedKindToNodeMappings.181
182
182: ArrayTypeNode
Inherited from ImplementedKindToNodeMappings.182
183
183: TupleTypeNode
Inherited from ImplementedKindToNodeMappings.183
186
186: UnionTypeNode
Inherited from ImplementedKindToNodeMappings.186
187
187: IntersectionTypeNode
Inherited from ImplementedKindToNodeMappings.187
188
188: ConditionalTypeNode
Inherited from ImplementedKindToNodeMappings.188
189
189: InferTypeNode
Inherited from ImplementedKindToNodeMappings.189
190
190: ParenthesizedTypeNode
Inherited from ImplementedKindToNodeMappings.190
191
191: ThisTypeNode
Inherited from ImplementedKindToNodeMappings.191
192
192: TypeOperatorTypeNode
Inherited from ImplementedKindToNodeMappings.192
193
193: IndexedAccessTypeNode
Inherited from ImplementedKindToNodeMappings.193
194
194: MappedTypeNode
Inherited from ImplementedKindToNodeMappings.194
195
195: LiteralTypeNode
Inherited from ImplementedKindToNodeMappings.195
196
196: NamedTupleMember
Inherited from ImplementedKindToNodeMappings.196
197
197: TemplateLiteralTypeNode
Inherited from ImplementedKindToNodeMappings.197
199
199: ImportTypeNode
Inherited from ImplementedKindToNodeMappings.199
200
200: ObjectBindingPattern
Inherited from ImplementedKindToNodeMappings.200
201
201: ArrayBindingPattern
Inherited from ImplementedKindToNodeMappings.201
202
202: BindingElement
Inherited from ImplementedKindToNodeMappings.202
203
203: ArrayLiteralExpression
Inherited from ImplementedKindToNodeMappings.203
204
204: ObjectLiteralExpression
Inherited from ImplementedKindToNodeMappings.204
205
205: PropertyAccessExpression<ts.PropertyAccessExpression>
Inherited from ImplementedKindToNodeMappings.205
206
206: ElementAccessExpression<ts.ElementAccessExpression>
Inherited from ImplementedKindToNodeMappings.206
207
207: CallExpression<ts.CallExpression>
Inherited from ImplementedKindToNodeMappings.207
208
208: NewExpression
Inherited from ImplementedKindToNodeMappings.208
209
209: TaggedTemplateExpression
Inherited from ImplementedKindToNodeMappings.209
210
210: TypeAssertion
Inherited from ImplementedKindToNodeMappings.210
211
211: ParenthesizedExpression
Inherited from ImplementedKindToNodeMappings.211
212
212: FunctionExpression
Inherited from ImplementedKindToNodeMappings.212
213
213: ArrowFunction
Inherited from ImplementedKindToNodeMappings.213
214
214: DeleteExpression
Inherited from ImplementedKindToNodeMappings.214
215
215: TypeOfExpression
Inherited from ImplementedKindToNodeMappings.215
216
216: VoidExpression
Inherited from ImplementedKindToNodeMappings.216
217
217: AwaitExpression
Inherited from ImplementedKindToNodeMappings.217
218
218: PrefixUnaryExpression
Inherited from ImplementedKindToNodeMappings.218
219
219: PostfixUnaryExpression
Inherited from ImplementedKindToNodeMappings.219
220
220: BinaryExpression<ts.BinaryExpression>
Inherited from ImplementedKindToNodeMappings.220
221
221: ConditionalExpression
Inherited from ImplementedKindToNodeMappings.221
222
222: TemplateExpression
Inherited from ImplementedKindToNodeMappings.222
223
223: YieldExpression
Inherited from ImplementedKindToNodeMappings.223
224
224: SpreadElement
Inherited from ImplementedKindToNodeMappings.224
225
225: ClassExpression
Inherited from ImplementedKindToNodeMappings.225
226
226: OmittedExpression
Inherited from ImplementedKindToNodeMappings.226
227
227: ExpressionWithTypeArguments
Inherited from ImplementedKindToNodeMappings.227
228
228: AsExpression
Inherited from ImplementedKindToNodeMappings.228
229
229: NonNullExpression
Inherited from ImplementedKindToNodeMappings.229
230
230: MetaProperty
Inherited from ImplementedKindToNodeMappings.230
232
232: TemplateSpan
Inherited from ImplementedKindToNodeMappings.232
234
234: Block
Inherited from ImplementedKindToNodeMappings.234
235
235: EmptyStatement
Inherited from ImplementedKindToNodeMappings.235
236
236: VariableStatement
Inherited from ImplementedKindToNodeMappings.236
237
237: ExpressionStatement
Inherited from ImplementedKindToNodeMappings.237
238
238: IfStatement
Inherited from ImplementedKindToNodeMappings.238
239
239: DoStatement
Inherited from ImplementedKindToNodeMappings.239
240
240: WhileStatement
Inherited from ImplementedKindToNodeMappings.240
241
241: ForStatement
Inherited from ImplementedKindToNodeMappings.241
242
242: ForInStatement
Inherited from ImplementedKindToNodeMappings.242
243
243: ForOfStatement
Inherited from ImplementedKindToNodeMappings.243
244
244: ContinueStatement
Inherited from ImplementedKindToNodeMappings.244
245
245: BreakStatement
Inherited from ImplementedKindToNodeMappings.245
246
246: ReturnStatement
Inherited from ImplementedKindToNodeMappings.246
247
247: WithStatement
Inherited from ImplementedKindToNodeMappings.247
248
248: SwitchStatement
Inherited from ImplementedKindToNodeMappings.248
249
249: LabeledStatement
Inherited from ImplementedKindToNodeMappings.249
250
250: ThrowStatement
Inherited from ImplementedKindToNodeMappings.250
251
251: TryStatement
Inherited from ImplementedKindToNodeMappings.251
252
252: DebuggerStatement
Inherited from ImplementedKindToNodeMappings.252
253
253: VariableDeclaration
Inherited from ImplementedKindToNodeMappings.253
254
254: VariableDeclarationList
Inherited from ImplementedKindToNodeMappings.254
255
255: FunctionDeclaration
Inherited from ImplementedKindToNodeMappings.255
256
256: ClassDeclaration
Inherited from ImplementedKindToNodeMappings.256
257
257: InterfaceDeclaration
Inherited from ImplementedKindToNodeMappings.257
258
258: TypeAliasDeclaration
Inherited from ImplementedKindToNodeMappings.258
259
259: EnumDeclaration
Inherited from ImplementedKindToNodeMappings.259
26
26: Node<Token<SemicolonToken>>
Inherited from ImplementedKindToNodeMappings.26
260
260: ModuleDeclaration
Inherited from ImplementedKindToNodeMappings.260
261
261: ModuleBlock
Inherited from ImplementedKindToNodeMappings.261
262
262: CaseBlock
Inherited from ImplementedKindToNodeMappings.262
264
264: ImportEqualsDeclaration
Inherited from ImplementedKindToNodeMappings.264
265
265: ImportDeclaration
Inherited from ImplementedKindToNodeMappings.265
266
266: ImportClause
Inherited from ImplementedKindToNodeMappings.266
267
267: NamespaceImport
Inherited from ImplementedKindToNodeMappings.267
268
268: NamedImports
Inherited from ImplementedKindToNodeMappings.268
269
269: ImportSpecifier
Inherited from ImplementedKindToNodeMappings.269
270
270: ExportAssignment
Inherited from ImplementedKindToNodeMappings.270
271
271: ExportDeclaration
Inherited from ImplementedKindToNodeMappings.271
272
272: NamedExports
Inherited from ImplementedKindToNodeMappings.272
273
273: NamespaceExport
Inherited from ImplementedKindToNodeMappings.273
274
274: ExportSpecifier
Inherited from ImplementedKindToNodeMappings.274
276
276: ExternalModuleReference
Inherited from ImplementedKindToNodeMappings.276
277
277: JsxElement
Inherited from ImplementedKindToNodeMappings.277
278
278: JsxSelfClosingElement
Inherited from ImplementedKindToNodeMappings.278
279
279: JsxOpeningElement
Inherited from ImplementedKindToNodeMappings.279
280
280: JsxClosingElement
Inherited from ImplementedKindToNodeMappings.280
281
281: JsxFragment
Inherited from ImplementedKindToNodeMappings.281
282
282: JsxOpeningFragment
Inherited from ImplementedKindToNodeMappings.282
283
283: JsxClosingFragment
Inherited from ImplementedKindToNodeMappings.283
284
284: JsxAttribute
Inherited from ImplementedKindToNodeMappings.284
286
286: JsxSpreadAttribute
Inherited from ImplementedKindToNodeMappings.286
287
287: JsxExpression
Inherited from ImplementedKindToNodeMappings.287
288
288: CaseClause
Inherited from ImplementedKindToNodeMappings.288
289
289: DefaultClause
Inherited from ImplementedKindToNodeMappings.289
290
290: HeritageClause
Inherited from ImplementedKindToNodeMappings.290
291
291: CatchClause
Inherited from ImplementedKindToNodeMappings.291
292
292: AssertClause
Inherited from ImplementedKindToNodeMappings.292
293
293: AssertEntry
Inherited from ImplementedKindToNodeMappings.293
294
294: PropertyAssignment
Inherited from ImplementedKindToNodeMappings.294
295
295: ShorthandPropertyAssignment
Inherited from ImplementedKindToNodeMappings.295
296
296: SpreadAssignment
Inherited from ImplementedKindToNodeMappings.296
297
297: EnumMember
Inherited from ImplementedKindToNodeMappings.297
303
303: SourceFile
Inherited from ImplementedKindToNodeMappings.303
307
307: JSDocTypeExpression
Inherited from ImplementedKindToNodeMappings.307
308
308: JSDocNameReference
Inherited from ImplementedKindToNodeMappings.308
309
309: JSDocMemberName
Inherited from ImplementedKindToNodeMappings.309
310
310: JSDocAllType
Inherited from ImplementedKindToNodeMappings.310
311
311: JSDocUnknownType
Inherited from ImplementedKindToNodeMappings.311
312
312: JSDocNullableType
Inherited from ImplementedKindToNodeMappings.312
313
313: JSDocNonNullableType
Inherited from ImplementedKindToNodeMappings.313
314
314: JSDocOptionalType
Inherited from ImplementedKindToNodeMappings.314
315
315: JSDocFunctionType
Inherited from ImplementedKindToNodeMappings.315
316
316: JSDocVariadicType
Inherited from ImplementedKindToNodeMappings.316
317
317: JSDocNamepathType
Inherited from ImplementedKindToNodeMappings.317
318
318: JSDoc
Inherited from ImplementedKindToNodeMappings.318
319
319: JSDocText
Inherited from ImplementedKindToNodeMappings.319
320
320: JSDocTypeLiteral
Inherited from ImplementedKindToNodeMappings.320
321
321: JSDocSignature
Inherited from ImplementedKindToNodeMappings.321
322
322: JSDocLink
Inherited from ImplementedKindToNodeMappings.322
323
323: JSDocLinkCode
Inherited from ImplementedKindToNodeMappings.323
324
324: JSDocLinkPlain
Inherited from ImplementedKindToNodeMappings.324
325
325: JSDocUnknownTag
Inherited from ImplementedKindToNodeMappings.325
326
326: JSDocAugmentsTag
Inherited from ImplementedKindToNodeMappings.326
327
327: JSDocImplementsTag
Inherited from ImplementedKindToNodeMappings.327
328
328: JSDocAuthorTag
Inherited from ImplementedKindToNodeMappings.328
329
329: JSDocDeprecatedTag
Inherited from ImplementedKindToNodeMappings.329
330
330: JSDocClassTag
Inherited from ImplementedKindToNodeMappings.330
331
331: JSDocPublicTag
Inherited from ImplementedKindToNodeMappings.331
332
332: JSDocPrivateTag
Inherited from ImplementedKindToNodeMappings.332
333
333: JSDocProtectedTag
Inherited from ImplementedKindToNodeMappings.333
334
334: JSDocReadonlyTag
Inherited from ImplementedKindToNodeMappings.334
335
335: JSDocOverrideTag
Inherited from ImplementedKindToNodeMappings.335
336
336: JSDocCallbackTag
Inherited from ImplementedKindToNodeMappings.336
337
337: JSDocEnumTag
Inherited from ImplementedKindToNodeMappings.337
338
338: JSDocParameterTag
Inherited from ImplementedKindToNodeMappings.338
339
339: JSDocReturnTag
Inherited from ImplementedKindToNodeMappings.339
340
340: JSDocThisTag
Inherited from ImplementedKindToNodeMappings.340
341
341: JSDocTypeTag
Inherited from ImplementedKindToNodeMappings.341
342
342: JSDocTemplateTag
Inherited from ImplementedKindToNodeMappings.342
343
343: JSDocTypedefTag
Inherited from ImplementedKindToNodeMappings.343
344
344: JSDocSeeTag
Inherited from ImplementedKindToNodeMappings.344
345
345: JSDocPropertyTag
Inherited from ImplementedKindToNodeMappings.345
346
346: SyntaxList
Inherited from ImplementedKindToNodeMappings.346
347
347: NotEmittedStatement
Inherited from ImplementedKindToNodeMappings.347
348
348: PartiallyEmittedExpression
Inherited from ImplementedKindToNodeMappings.348
349
349: CommaListExpression
Inherited from ImplementedKindToNodeMappings.349
79
79: Identifier
Inherited from ImplementedKindToNodeMappings.79
8
8: NumericLiteral
Inherited from ImplementedKindToNodeMappings.8
80
80: PrivateIdentifier
Inherited from ImplementedKindToNodeMappings.80
9
9: BigIntLiteral
Inherited from ImplementedKindToNodeMappings.9
95
95: FalseLiteral
Inherited from ImplementedKindToNodeMappings.95
