Demo: KindToExpressionMappings
Module: typedoc
Interface KindToExpressionMappings
Hierarchy
KindToExpressionMappings
Indexable
[kind: number]: Node
Index
Properties
10
100
104
106
108
110
13
130
133
14
146
147
149
150
152
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
228
229
230
277
278
279
281
282
283
287
348
349
79
8
9
95
Properties
10
10: StringLiteral
100
100: ImportExpression
104
104: NullLiteral
106
106: SuperExpression
108
108: ThisExpression
110
110: TrueLiteral
13
13: RegularExpressionLiteral
130
130: Expression<ts.Expression>
133
133: Expression<ts.Expression>
14
14: NoSubstitutionTemplateLiteral
146
146: Expression<ts.Expression>
147
147: Expression<ts.Expression>
149
149: Expression<ts.Expression>
150
150: Expression<ts.Expression>
152
152: Expression<ts.Expression>
203
203: ArrayLiteralExpression
204
204: ObjectLiteralExpression
205
205: PropertyAccessExpression<ts.PropertyAccessExpression>
206
206: ElementAccessExpression<ts.ElementAccessExpression>
207
207: CallExpression<ts.CallExpression>
208
208: NewExpression
209
209: TaggedTemplateExpression
210
210: TypeAssertion
211
211: ParenthesizedExpression
212
212: FunctionExpression
213
213: ArrowFunction
214
214: DeleteExpression
215
215: TypeOfExpression
216
216: VoidExpression
217
217: AwaitExpression
218
218: PrefixUnaryExpression
219
219: PostfixUnaryExpression
220
220: BinaryExpression<ts.BinaryExpression>
221
221: ConditionalExpression
222
222: TemplateExpression
223
223: YieldExpression
224
224: SpreadElement
225
225: ClassExpression
226
226: OmittedExpression
228
228: AsExpression
229
229: NonNullExpression
230
230: MetaProperty
277
277: JsxElement
278
278: JsxSelfClosingElement
279
279: JsxOpeningElement
281
281: JsxFragment
282
282: JsxOpeningFragment
283
283: JsxClosingFragment
287
287: JsxExpression
348
348: PartiallyEmittedExpression
349
349: CommaListExpression
79
79: Identifier
8
8: NumericLiteral
9
9: BigIntLiteral
95
95: FalseLiteral
