Demo: ManipulationSettings
Module: typedoc
Interface ManipulationSettings
Manipulation settings.
Hierarchy
SupportedFormatCodeSettingsOnly
ManipulationSettings
Index
Properties
indentationText
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
newLineKind
quoteKind
usePrefixAndSuffixTextForRename
useTrailingCommas
Properties
indentationText
indentationText: IndentationText
Indentation text
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces: boolean
Inherited from SupportedFormatCodeSettingsOnly.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
Whether to insert a space after opening and before closing non-empty braces.
ex. import { Item } from "./Item"; or import {Item} from "./Item";
remarks
Defaults to true.
newLineKind
newLineKind: NewLineKind
New line kind
quoteKind
quoteKind: QuoteKind
Quote type used for string literals.
usePrefixAndSuffixTextForRename
usePrefixAndSuffixTextForRename: boolean
Whether to enable renaming shorthand property assignments, binding elements, and import & export specifiers without changing behaviour.
remarks
Defaults to true. This setting is only available when using TypeScript 3.4+.
useTrailingCommas
useTrailingCommas: boolean
Whether to use trailing commas when inserting or removing nodes.
