Demo: ModifierableNode
Module: typedoc
Interface ModifierableNode
Hierarchy
ModifierableNode
Index
Constructors
constructor
Methods
getFirstModifierByKind
getFirstModifierByKindOrThrow
getModifiers
hasModifier
toggleModifier
Constructors
constructor
constructor
Methods
getFirstModifierByKind
getFirstModifierByKind<TKind>(kind: TKind): KindToNodeMappings[TKind]
Gets the first modifier of the specified syntax kind or undefined if none found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getFirstModifierByKindOrThrow
getFirstModifierByKindOrThrow<TKind>(kind: TKind): KindToNodeMappings[TKind]
Gets the first modifier of the specified syntax kind or throws if none found.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind.
Returns KindToNodeMappings[TKind]
getModifiers
getModifiers(): Node<ts.Node>[]
Gets the node's modifiers.
Returns Node<ts.Node>[]
hasModifier
hasModifier(kind: SyntaxKind): boolean
hasModifier(text: ModifierTexts): boolean
Gets if it has the specified modifier.
Parameters
kind: SyntaxKind
Syntax kind to check for.
Returns boolean
Gets if it has the specified modifier.
Parameters
text: ModifierTexts
Text to check for.
Returns boolean
toggleModifier
toggleModifier(text: ModifierTexts, value?: boolean): ModifierableNode
Toggles a modifier.
Parameters
text: ModifierTexts
Text to toggle the modifier for.
Optional value: boolean
Optional toggling value.
Returns ModifierableNode
