Demo: ModuledNode
Module: typedoc
Interface ModuledNode
Hierarchy
ModuledNode
Index
Constructors
constructor
Methods
addExportAssignment
addExportAssignments
addExportDeclaration
addExportDeclarations
addImportDeclaration
addImportDeclarations
getDefaultExportSymbol
getDefaultExportSymbolOrThrow
getExportAssignment
getExportAssignmentOrThrow
getExportAssignments
getExportDeclaration
getExportDeclarationOrThrow
getExportDeclarations
getExportSymbols
getExportedDeclarations
getImportDeclaration
getImportDeclarationOrThrow
getImportDeclarations
insertExportAssignment
insertExportAssignments
insertExportDeclaration
insertExportDeclarations
insertImportDeclaration
insertImportDeclarations
removeDefaultExport
Constructors
constructor
constructor
Methods
addExportAssignment
addExportAssignment(structure: OptionalKind<ExportAssignmentStructure>): ExportAssignment
Add export assignments.
Parameters
structure: OptionalKind<ExportAssignmentStructure>
Structure that represents the export.
Returns ExportAssignment
addExportAssignments
addExportAssignments(structures: readonly OptionalKind<ExportAssignmentStructure>[]): ExportAssignment[]
Add export assignments.
Parameters
structures: readonly OptionalKind<ExportAssignmentStructure>[]
Structures that represent the exports.
Returns ExportAssignment[]
addExportDeclaration
addExportDeclaration(structure: OptionalKind<ExportDeclarationStructure>): ExportDeclaration
Add export declarations.
Parameters
structure: OptionalKind<ExportDeclarationStructure>
Structure that represents the export.
Returns ExportDeclaration
addExportDeclarations
addExportDeclarations(structures: readonly OptionalKind<ExportDeclarationStructure>[]): ExportDeclaration[]
Add export declarations.
Parameters
structures: readonly OptionalKind<ExportDeclarationStructure>[]
Structures that represent the exports.
Returns ExportDeclaration[]
addImportDeclaration
addImportDeclaration(structure: OptionalKind<ImportDeclarationStructure>): ImportDeclaration
Adds an import.
Parameters
structure: OptionalKind<ImportDeclarationStructure>
Structure that represents the import.
Returns ImportDeclaration
addImportDeclarations
addImportDeclarations(structures: readonly OptionalKind<ImportDeclarationStructure>[]): ImportDeclaration[]
Adds imports.
Parameters
structures: readonly OptionalKind<ImportDeclarationStructure>[]
Structures that represent the imports.
Returns ImportDeclaration[]
getDefaultExportSymbol
getDefaultExportSymbol(): Symbol
Gets the default export symbol.
Returns Symbol
getDefaultExportSymbolOrThrow
getDefaultExportSymbolOrThrow(): Symbol
Gets the default export symbol or throws if it doesn't exist.
Returns Symbol
getExportAssignment
getExportAssignment(condition: (exportAssignment: ExportAssignment) => boolean): ExportAssignment
Gets the first export assignment that matches a condition, or undefined if it doesn't exist.
Parameters
condition: (exportAssignment: ExportAssignment) => boolean
Condition to get the export assignment by.
(exportAssignment: ExportAssignment): boolean
Parameters
exportAssignment: ExportAssignment
Returns boolean
Returns ExportAssignment
getExportAssignmentOrThrow
getExportAssignmentOrThrow(condition: (exportAssignment: ExportAssignment) => boolean): ExportAssignment
Gets the first export assignment that matches a condition, or throws if it doesn't exist.
Parameters
condition: (exportAssignment: ExportAssignment) => boolean
Condition to get the export assignment by.
(exportAssignment: ExportAssignment): boolean
Parameters
exportAssignment: ExportAssignment
Returns boolean
Returns ExportAssignment
getExportAssignments
getExportAssignments(): ExportAssignment[]
Get the file's export assignments.
Returns ExportAssignment[]
getExportDeclaration
getExportDeclaration(condition: (exportDeclaration: ExportDeclaration) => boolean): ExportDeclaration
getExportDeclaration(moduleSpecifier: string): ExportDeclaration
Parameters
condition: (exportDeclaration: ExportDeclaration) => boolean
(exportDeclaration: ExportDeclaration): boolean
Parameters
exportDeclaration: ExportDeclaration
Returns boolean
Returns ExportDeclaration
Gets the first export declaration that matches a module specifier, or undefined if it doesn't exist.
Parameters
moduleSpecifier: string
Returns ExportDeclaration
getExportDeclarationOrThrow
getExportDeclarationOrThrow(condition: (exportDeclaration: ExportDeclaration) => boolean): ExportDeclaration
getExportDeclarationOrThrow(moduleSpecifier: string): ExportDeclaration
Gets the first export declaration that matches a condition, or throws if it doesn't exist.
Parameters
condition: (exportDeclaration: ExportDeclaration) => boolean
Condition to get the export declaration by.
(exportDeclaration: ExportDeclaration): boolean
Parameters
exportDeclaration: ExportDeclaration
Returns boolean
Returns ExportDeclaration
Gets the first export declaration that matches a module specifier, or throws if it doesn't exist.
Parameters
moduleSpecifier: string
Returns ExportDeclaration
getExportDeclarations
getExportDeclarations(): ExportDeclaration[]
Get the export declarations.
Returns ExportDeclaration[]
getExportSymbols
getExportSymbols(): Symbol[]
Gets the export symbols.
Returns Symbol[]
getExportedDeclarations
getExportedDeclarations(): ReadonlyMap<string, ExportedDeclarations[]>
Gets all the declarations that are exported from the module.
The key is the name it's exported on and the value is the array of declarations for that name.
This will include declarations that are transitively exported from other modules. If you mean to get the export declarations then use .getExportDeclarations().
Returns ReadonlyMap<string, ExportedDeclarations[]>
getImportDeclaration
getImportDeclaration(condition: (importDeclaration: ImportDeclaration) => boolean): ImportDeclaration
getImportDeclaration(moduleSpecifier: string): ImportDeclaration
Gets the first import declaration that matches a condition, or undefined if it doesn't exist.
Parameters
condition: (importDeclaration: ImportDeclaration) => boolean
Condition to get the import declaration by.
(importDeclaration: ImportDeclaration): boolean
Parameters
importDeclaration: ImportDeclaration
Returns boolean
Returns ImportDeclaration
Gets the first import declaration that matches a module specifier, or undefined if it doesn't exist.
Parameters
moduleSpecifier: string
Returns ImportDeclaration
getImportDeclarationOrThrow
getImportDeclarationOrThrow(condition: (importDeclaration: ImportDeclaration) => boolean): ImportDeclaration
getImportDeclarationOrThrow(moduleSpecifier: string): ImportDeclaration
Gets the first import declaration that matches a condition, or throws if it doesn't exist.
Parameters
condition: (importDeclaration: ImportDeclaration) => boolean
Condition to get the import declaration by.
(importDeclaration: ImportDeclaration): boolean
Parameters
importDeclaration: ImportDeclaration
Returns boolean
Returns ImportDeclaration
Gets the first import declaration that matches a module specifier, or throws if it doesn't exist.
Parameters
moduleSpecifier: string
Returns ImportDeclaration
getImportDeclarations
getImportDeclarations(): ImportDeclaration[]
Get the module's import declarations.
Returns ImportDeclaration[]
insertExportAssignment
insertExportAssignment(index: number, structure: OptionalKind<ExportAssignmentStructure>): ExportAssignment
Insert an export assignment.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<ExportAssignmentStructure>
Structure that represents the export.
Returns ExportAssignment
insertExportAssignments
insertExportAssignments(index: number, structures: readonly OptionalKind<ExportAssignmentStructure>[]): ExportAssignment[]
Insert export assignments into a file.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ExportAssignmentStructure>[]
Structures that represent the exports to insert.
Returns ExportAssignment[]
insertExportDeclaration
insertExportDeclaration(index: number, structure: OptionalKind<ExportDeclarationStructure>): ExportDeclaration
Insert an export declaration.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<ExportDeclarationStructure>
Structure that represents the export.
Returns ExportDeclaration
insertExportDeclarations
insertExportDeclarations(index: number, structures: readonly OptionalKind<ExportDeclarationStructure>[]): ExportDeclaration[]
Insert export declarations.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ExportDeclarationStructure>[]
Structures that represent the exports to insert.
Returns ExportDeclaration[]
insertImportDeclaration
insertImportDeclaration(index: number, structure: OptionalKind<ImportDeclarationStructure>): ImportDeclaration
Insert an import.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<ImportDeclarationStructure>
Structure that represents the import.
Returns ImportDeclaration
insertImportDeclarations
insertImportDeclarations(index: number, structures: readonly OptionalKind<ImportDeclarationStructure>[]): ImportDeclaration[]
Inserts imports.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ImportDeclarationStructure>[]
Structures that represent the imports to insert.
Returns ImportDeclaration[]
removeDefaultExport
removeDefaultExport(defaultExportSymbol?: Symbol): ModuledNode
Removes any "export default".
Parameters
Optional defaultExportSymbol: Symbol
Returns ModuledNode
