Demo: ParameterDeclarationStructure
Module: typedoc
Interface ParameterDeclarationStructure
Hierarchy
Structure
BindingNamedNodeStructure
TypedNodeStructure
ReadonlyableNodeStructure
DecoratableNodeStructure
QuestionTokenableNodeStructure
ScopeableNodeStructure
InitializerExpressionableNodeStructure
ParameterDeclarationSpecificStructure
OverrideableNodeStructure
ParameterDeclarationStructure
Index
Properties
decorators
hasOverrideKeyword
hasQuestionToken
initializer
isReadonly
isRestParameter
kind
leadingTrivia
name
scope
trailingTrivia
type
Properties
Optional decorators
decorators?: OptionalKind<DecoratorStructure>[]
Inherited from DecoratableNodeStructure.decorators
Optional hasOverrideKeyword
hasOverrideKeyword?: boolean
Inherited from OverrideableNodeStructure.hasOverrideKeyword
Optional hasQuestionToken
hasQuestionToken?: boolean
Inherited from QuestionTokenableNodeStructure.hasQuestionToken
Optional initializer
initializer?: string | WriterFunction
Inherited from InitializerExpressionableNodeStructure.initializer
Optional isReadonly
isReadonly?: boolean
Inherited from ReadonlyableNodeStructure.isReadonly
Optional isRestParameter
isRestParameter?: boolean
Inherited from ParameterDeclarationSpecificStructure.isRestParameter
kind
kind: Parameter
Inherited from ParameterDeclarationSpecificStructure.kind
Optional leadingTrivia
leadingTrivia?: string | WriterFunction | (string | WriterFunction)[]
Inherited from Structure.leadingTrivia
Leading comments or whitespace.
name
name: string
Inherited from BindingNamedNodeStructure.name
Optional scope
scope?: Scope
Inherited from ScopeableNodeStructure.scope
Optional trailingTrivia
trailingTrivia?: string | WriterFunction | (string | WriterFunction)[]
Inherited from Structure.trailingTrivia
Trailing comments or whitespace.
Optional type
type?: string | WriterFunction
Inherited from TypedNodeStructure.type
