Demo: ParameteredNode
Module: typedoc
Interface ParameteredNode
Hierarchy
ParameteredNode
Index
Constructors
constructor
Methods
addParameter
addParameters
getParameter
getParameterOrThrow
getParameters
insertParameter
insertParameters
Constructors
constructor
constructor
Methods
addParameter
addParameter(structure: OptionalKind<ParameterDeclarationStructure>): ParameterDeclaration
Adds a parameter.
Parameters
structure: OptionalKind<ParameterDeclarationStructure>
Structure of the parameter.
Returns ParameterDeclaration
addParameters
addParameters(structures: readonly OptionalKind<ParameterDeclarationStructure>[]): ParameterDeclaration[]
Adds parameters.
Parameters
structures: readonly OptionalKind<ParameterDeclarationStructure>[]
Structures of the parameters.
Returns ParameterDeclaration[]
getParameter
getParameter(name: string): ParameterDeclaration
getParameter(findFunction: (declaration: ParameterDeclaration) => boolean): ParameterDeclaration
Gets a parameter or undefined if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns ParameterDeclaration
Gets a parameter or undefined if it doesn't exist.
Parameters
findFunction: (declaration: ParameterDeclaration) => boolean
Function to use to find the parameter.
(declaration: ParameterDeclaration): boolean
Parameters
declaration: ParameterDeclaration
Returns boolean
Returns ParameterDeclaration
getParameterOrThrow
getParameterOrThrow(name: string): ParameterDeclaration
getParameterOrThrow(findFunction: (declaration: ParameterDeclaration) => boolean): ParameterDeclaration
Gets a parameter or throws if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns ParameterDeclaration
Gets a parameter or throws if it doesn't exist.
Parameters
findFunction: (declaration: ParameterDeclaration) => boolean
Function to use to find the parameter.
(declaration: ParameterDeclaration): boolean
Parameters
declaration: ParameterDeclaration
Returns boolean
Returns ParameterDeclaration
getParameters
getParameters(): ParameterDeclaration[]
Gets all the parameters of the node.
Returns ParameterDeclaration[]
insertParameter
insertParameter(index: number, structure: OptionalKind<ParameterDeclarationStructure>): ParameterDeclaration
Inserts a parameter.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<ParameterDeclarationStructure>
Returns ParameterDeclaration
insertParameters
insertParameters(index: number, structures: readonly OptionalKind<ParameterDeclarationStructure>[]): ParameterDeclaration[]
Inserts parameters.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ParameterDeclarationStructure>[]
Parameters to insert.
Returns ParameterDeclaration[]
