Demo: ProjectOptions
Module: typedoc
Interface ProjectOptions
Options for creating a project.
Hierarchy
ProjectOptions
Index
Properties
compilerOptions
fileSystem
libFolderPath
manipulationSettings
resolutionHost
skipAddingFilesFromTsConfig
skipFileDependencyResolution
skipLoadingLibFiles
tsConfigFilePath
useInMemoryFileSystem
Properties
Optional compilerOptions
compilerOptions?: CompilerOptions
Compiler options
Optional fileSystem
fileSystem?: FileSystemHost
Optional file system host. Useful for mocking access to the file system.
remarks
Consider using useInMemoryFileSystem instead.
Optional libFolderPath
libFolderPath?: string
The folder to use for loading lib files.
Optional manipulationSettings
manipulationSettings?: Partial<ManipulationSettings>
Manipulation settings
Optional resolutionHost
resolutionHost?: ResolutionHostFactory
Creates a resolution host for specifying custom module and/or type reference directive resolution.
Optional skipAddingFilesFromTsConfig
skipAddingFilesFromTsConfig?: boolean
Whether to skip adding the source files from the specified tsconfig.json. @default false
Optional skipFileDependencyResolution
skipFileDependencyResolution?: boolean
Skip resolving file dependencies when providing a ts config file path and adding the files from tsconfig. @default false
Optional skipLoadingLibFiles
skipLoadingLibFiles?: boolean
Skip loading the lib files. Unlike the compiler API, ts-morph does not load these from the node_modules folder, but instead loads them from some other JS code and uses a fake path for their existence. If you want to use a custom lib files folder path, then provide one using the libFolderPath options.
default
false
Optional tsConfigFilePath
tsConfigFilePath?: string
File path to the tsconfig.json file.
Optional useInMemoryFileSystem
useInMemoryFileSystem?: boolean
Whether to use an in-memory file system. @default false
