Demo: PropertyNamedNode
Module: typedoc
Interface PropertyNamedNode
Hierarchy
PropertyNamedNodeSpecific
ReferenceFindableNode
RenameableNode
PropertyNamedNode
Index
Constructors
constructor
Methods
findReferences
findReferencesAsNodes
getName
getNameNode
rename
Constructors
constructor
constructor
Inherited from PropertyNamedNodeSpecific.constructor
Methods
findReferences
findReferences(): ReferencedSymbol[]
Inherited from ReferenceFindableNode.findReferences
Finds the references of the definition of the node.
Returns ReferencedSymbol[]
findReferencesAsNodes
findReferencesAsNodes(): Node<ts.Node>[]
Inherited from ReferenceFindableNode.findReferencesAsNodes
Finds the nodes that reference the definition of the node.
Returns Node<ts.Node>[]
getName
getName(): string
Inherited from PropertyNamedNodeSpecific.getName
Gets the name as a string.
Returns string
getNameNode
getNameNode(): PropertyName
Inherited from PropertyNamedNodeSpecific.getNameNode
Gets the name node.
Returns PropertyName
rename
rename(newName: string, options?: RenameOptions): PropertyNamedNode
Inherited from RenameableNode.rename
Renames the name of the node.
Parameters
newName: string
New name.
Optional options: RenameOptions
Options for renaming.
Returns PropertyNamedNode
