Demo: PropertySignatureStructure
Module: typedoc
Interface PropertySignatureStructure
Hierarchy
Structure
PropertySignatureSpecificStructure
PropertyNamedNodeStructure
TypedNodeStructure
QuestionTokenableNodeStructure
JSDocableNodeStructure
ReadonlyableNodeStructure
InitializerExpressionableNodeStructure
PropertySignatureStructure
Index
Properties
docs
hasQuestionToken
initializer
isReadonly
kind
leadingTrivia
name
trailingTrivia
type
Properties
Optional docs
docs?: (string | OptionalKind<JSDocStructure>)[]
Inherited from JSDocableNodeStructure.docs
Optional hasQuestionToken
hasQuestionToken?: boolean
Inherited from QuestionTokenableNodeStructure.hasQuestionToken
Optional initializer
initializer?: string | WriterFunction
Inherited from InitializerExpressionableNodeStructure.initializer
Optional isReadonly
isReadonly?: boolean
Inherited from ReadonlyableNodeStructure.isReadonly
kind
kind: PropertySignature
Inherited from PropertySignatureSpecificStructure.kind
Optional leadingTrivia
leadingTrivia?: string | WriterFunction | (string | WriterFunction)[]
Inherited from Structure.leadingTrivia
Leading comments or whitespace.
name
name: string
Inherited from PropertyNamedNodeStructure.name
Optional trailingTrivia
trailingTrivia?: string | WriterFunction | (string | WriterFunction)[]
Inherited from Structure.trailingTrivia
Trailing comments or whitespace.
Optional type
type?: string | WriterFunction
Inherited from TypedNodeStructure.type
