Demo: ReturnTypedNode
Module: typedoc
Interface ReturnTypedNode
Hierarchy
ReturnTypedNode
Index
Constructors
constructor
Methods
getReturnType
getReturnTypeNode
getReturnTypeNodeOrThrow
getSignature
removeReturnType
setReturnType
Constructors
constructor
constructor
Methods
getReturnType
getReturnType(): Type<ts.Type>
Gets the return type.
Returns Type<ts.Type>
getReturnTypeNode
getReturnTypeNode(): TypeNode<ts.TypeNode>
Gets the return type node or undefined if none exists.
Returns TypeNode<ts.TypeNode>
getReturnTypeNodeOrThrow
getReturnTypeNodeOrThrow(): TypeNode<ts.TypeNode>
Gets the return type node or throws if none exists.
Returns TypeNode<ts.TypeNode>
getSignature
getSignature(): Signature
Gets the signature of the node from the type checker.
Returns Signature
removeReturnType
removeReturnType(): ReturnTypedNode
Removes the return type.
Returns ReturnTypedNode
setReturnType
setReturnType(textOrWriterFunction: string | WriterFunction): ReturnTypedNode
Sets the return type of the node.
Parameters
textOrWriterFunction: string | WriterFunction
Text or writer function to set the return type with.
Returns ReturnTypedNode
