Demo: StatementedNode
Module: typedoc
Interface StatementedNode
Hierarchy
StatementedNode
Index
Constructors
constructor
Methods
addClass
addClasses
addEnum
addEnums
addFunction
addFunctions
addInterface
addInterfaces
addModule
addModules
addStatements
addTypeAlias
addTypeAliases
addVariableStatement
addVariableStatements
getClass
getClassOrThrow
getClasses
getEnum
getEnumOrThrow
getEnums
getFunction
getFunctionOrThrow
getFunctions
getInterface
getInterfaceOrThrow
getInterfaces
getModule
getModuleOrThrow
getModules
getStatement
getStatementByKind
getStatementByKindOrThrow
getStatementOrThrow
getStatements
getStatementsWithComments
getTypeAlias
getTypeAliasOrThrow
getTypeAliases
getVariableDeclaration
getVariableDeclarationOrThrow
getVariableDeclarations
getVariableStatement
getVariableStatementOrThrow
getVariableStatements
insertClass
insertClasses
insertEnum
insertEnums
insertFunction
insertFunctions
insertInterface
insertInterfaces
insertModule
insertModules
insertStatements
insertTypeAlias
insertTypeAliases
insertVariableStatement
insertVariableStatements
removeStatement
removeStatements
Constructors
constructor
constructor
Methods
addClass
addClass(structure: OptionalKind<ClassDeclarationStructure>): ClassDeclaration
Adds an class declaration as a child.
Parameters
structure: OptionalKind<ClassDeclarationStructure>
Structure of the class declaration to add.
Returns ClassDeclaration
addClasses
addClasses(structures: readonly OptionalKind<ClassDeclarationStructure>[]): ClassDeclaration[]
Adds class declarations as a child.
Parameters
structures: readonly OptionalKind<ClassDeclarationStructure>[]
Structures of the class declarations to add.
Returns ClassDeclaration[]
addEnum
addEnum(structure: OptionalKind<EnumDeclarationStructure>): EnumDeclaration
Adds an enum declaration as a child.
Parameters
structure: OptionalKind<EnumDeclarationStructure>
Structure of the enum declaration to add.
Returns EnumDeclaration
addEnums
addEnums(structures: readonly OptionalKind<EnumDeclarationStructure>[]): EnumDeclaration[]
Adds enum declarations as a child.
Parameters
structures: readonly OptionalKind<EnumDeclarationStructure>[]
Structures of the enum declarations to add.
Returns EnumDeclaration[]
addFunction
addFunction(structure: OptionalKind<FunctionDeclarationStructure>): FunctionDeclaration
Adds a function declaration as a child.
Parameters
structure: OptionalKind<FunctionDeclarationStructure>
Structure of the function declaration to add.
Returns FunctionDeclaration
addFunctions
addFunctions(structures: readonly OptionalKind<FunctionDeclarationStructure>[]): FunctionDeclaration[]
Adds function declarations as a child.
Parameters
structures: readonly OptionalKind<FunctionDeclarationStructure>[]
Structures of the function declarations to add.
Returns FunctionDeclaration[]
addInterface
addInterface(structure: OptionalKind<InterfaceDeclarationStructure>): InterfaceDeclaration
Adds a interface declaration as a child.
Parameters
structure: OptionalKind<InterfaceDeclarationStructure>
Structure of the interface declaration to add.
Returns InterfaceDeclaration
addInterfaces
addInterfaces(structures: readonly OptionalKind<InterfaceDeclarationStructure>[]): InterfaceDeclaration[]
Adds interface declarations as a child.
Parameters
structures: readonly OptionalKind<InterfaceDeclarationStructure>[]
Structures of the interface declarations to add.
Returns InterfaceDeclaration[]
addModule
addModule(structure: OptionalKind<ModuleDeclarationStructure>): ModuleDeclaration
Adds a module declaration as a child.
Parameters
structure: OptionalKind<ModuleDeclarationStructure>
Structure of the namespace declaration to add.
Returns ModuleDeclaration
addModules
addModules(structures: readonly OptionalKind<ModuleDeclarationStructure>[]): ModuleDeclaration[]
Adds module declarations as a child.
Parameters
structures: readonly OptionalKind<ModuleDeclarationStructure>[]
Structures of the namespace declarations to add.
Returns ModuleDeclaration[]
addStatements
addStatements(statements: string | WriterFunction | readonly (string | WriterFunction | StatementStructures)[]): Statement<ts.Statement>[]
Add statements.
Parameters
statements: string | WriterFunction | readonly (string | WriterFunction | StatementStructures)[]
statements to add.
Returns Statement<ts.Statement>[]
The statements that were added.
addTypeAlias
addTypeAlias(structure: OptionalKind<TypeAliasDeclarationStructure>): TypeAliasDeclaration
Adds a type alias declaration as a child.
Parameters
structure: OptionalKind<TypeAliasDeclarationStructure>
Structure of the type alias declaration to add.
Returns TypeAliasDeclaration
addTypeAliases
addTypeAliases(structures: readonly OptionalKind<TypeAliasDeclarationStructure>[]): TypeAliasDeclaration[]
Adds type alias declarations as a child.
Parameters
structures: readonly OptionalKind<TypeAliasDeclarationStructure>[]
Structures of the type alias declarations to add.
Returns TypeAliasDeclaration[]
addVariableStatement
addVariableStatement(structure: OptionalKind<VariableStatementStructure>): VariableStatement
Adds a variable statement.
Parameters
structure: OptionalKind<VariableStatementStructure>
Structure of the variable statement.
Returns VariableStatement
addVariableStatements
addVariableStatements(structures: readonly OptionalKind<VariableStatementStructure>[]): VariableStatement[]
Adds variable statements.
Parameters
structures: readonly OptionalKind<VariableStatementStructure>[]
Structures of the variable statements.
Returns VariableStatement[]
getClass
getClass(name: string): ClassDeclaration
getClass(findFunction: (declaration: ClassDeclaration) => boolean): ClassDeclaration
Gets a class.
Parameters
name: string
Name of the class.
Returns ClassDeclaration
Gets a class.
Parameters
findFunction: (declaration: ClassDeclaration) => boolean
Function to use to find the class.
(declaration: ClassDeclaration): boolean
Parameters
declaration: ClassDeclaration
Returns boolean
Returns ClassDeclaration
getClassOrThrow
getClassOrThrow(name: string): ClassDeclaration
getClassOrThrow(findFunction: (declaration: ClassDeclaration) => boolean): ClassDeclaration
Gets a class or throws if it doesn't exist.
Parameters
name: string
Name of the class.
Returns ClassDeclaration
Gets a class or throws if it doesn't exist.
Parameters
findFunction: (declaration: ClassDeclaration) => boolean
Function to use to find the class.
(declaration: ClassDeclaration): boolean
Parameters
declaration: ClassDeclaration
Returns boolean
Returns ClassDeclaration
getClasses
getClasses(): ClassDeclaration[]
Gets the direct class declaration children.
Returns ClassDeclaration[]
getEnum
getEnum(name: string): EnumDeclaration
getEnum(findFunction: (declaration: EnumDeclaration) => boolean): EnumDeclaration
Gets an enum.
Parameters
name: string
Name of the enum.
Returns EnumDeclaration
Gets an enum.
Parameters
findFunction: (declaration: EnumDeclaration) => boolean
Function to use to find the enum.
(declaration: EnumDeclaration): boolean
Parameters
declaration: EnumDeclaration
Returns boolean
Returns EnumDeclaration
getEnumOrThrow
getEnumOrThrow(name: string): EnumDeclaration
getEnumOrThrow(findFunction: (declaration: EnumDeclaration) => boolean): EnumDeclaration
Gets an enum or throws if it doesn't exist.
Parameters
name: string
Name of the enum.
Returns EnumDeclaration
Gets an enum or throws if it doesn't exist.
Parameters
findFunction: (declaration: EnumDeclaration) => boolean
Function to use to find the enum.
(declaration: EnumDeclaration): boolean
Parameters
declaration: EnumDeclaration
Returns boolean
Returns EnumDeclaration
getEnums
getEnums(): EnumDeclaration[]
Gets the direct enum declaration children.
Returns EnumDeclaration[]
getFunction
getFunction(name: string): FunctionDeclaration
getFunction(findFunction: (declaration: FunctionDeclaration) => boolean): FunctionDeclaration
Gets a function.
Parameters
name: string
Name of the function.
Returns FunctionDeclaration
Gets a function.
Parameters
findFunction: (declaration: FunctionDeclaration) => boolean
Function to use to find the function.
(declaration: FunctionDeclaration): boolean
Parameters
declaration: FunctionDeclaration
Returns boolean
Returns FunctionDeclaration
getFunctionOrThrow
getFunctionOrThrow(name: string): FunctionDeclaration
getFunctionOrThrow(findFunction: (declaration: FunctionDeclaration) => boolean): FunctionDeclaration
Gets a function or throws if it doesn't exist.
Parameters
name: string
Name of the function.
Returns FunctionDeclaration
Gets a function or throws if it doesn't exist.
Parameters
findFunction: (declaration: FunctionDeclaration) => boolean
Function to use to find the function.
(declaration: FunctionDeclaration): boolean
Parameters
declaration: FunctionDeclaration
Returns boolean
Returns FunctionDeclaration
getFunctions
getFunctions(): FunctionDeclaration[]
Gets the direct function declaration children.
Returns FunctionDeclaration[]
getInterface
getInterface(name: string): InterfaceDeclaration
getInterface(findFunction: (declaration: InterfaceDeclaration) => boolean): InterfaceDeclaration
Gets an interface.
Parameters
name: string
Name of the interface.
Returns InterfaceDeclaration
Gets an interface.
Parameters
findFunction: (declaration: InterfaceDeclaration) => boolean
Function to use to find the interface.
(declaration: InterfaceDeclaration): boolean
Parameters
declaration: InterfaceDeclaration
Returns boolean
Returns InterfaceDeclaration
getInterfaceOrThrow
getInterfaceOrThrow(name: string): InterfaceDeclaration
getInterfaceOrThrow(findFunction: (declaration: InterfaceDeclaration) => boolean): InterfaceDeclaration
Gets an interface or throws if it doesn't exist.
Parameters
name: string
Name of the interface.
Returns InterfaceDeclaration
Gets an interface or throws if it doesn't exist.
Parameters
findFunction: (declaration: InterfaceDeclaration) => boolean
Function to use to find the interface.
(declaration: InterfaceDeclaration): boolean
Parameters
declaration: InterfaceDeclaration
Returns boolean
Returns InterfaceDeclaration
getInterfaces
getInterfaces(): InterfaceDeclaration[]
Gets the direct interface declaration children.
Returns InterfaceDeclaration[]
getModule
getModule(name: string): ModuleDeclaration
getModule(findFunction: (declaration: ModuleDeclaration) => boolean): ModuleDeclaration
Gets a module declaration child by name.
Parameters
name: string
Name of the namespace.
Returns ModuleDeclaration
Gets a module declaration child by condition.
Parameters
findFunction: (declaration: ModuleDeclaration) => boolean
Function to use to find the namespace.
(declaration: ModuleDeclaration): boolean
Parameters
declaration: ModuleDeclaration
Returns boolean
Returns ModuleDeclaration
getModuleOrThrow
getModuleOrThrow(name: string): ModuleDeclaration
getModuleOrThrow(findFunction: (declaration: ModuleDeclaration) => boolean): ModuleDeclaration
Gets a module declaration child by name or throws if it doesn't exist.
Parameters
name: string
Name of the namespace.
Returns ModuleDeclaration
Gets a module declaration child by condition or throws if it doesn't exist.
Parameters
findFunction: (declaration: ModuleDeclaration) => boolean
Function to use to find the namespace.
(declaration: ModuleDeclaration): boolean
Parameters
declaration: ModuleDeclaration
Returns boolean
Returns ModuleDeclaration
getModules
getModules(): ModuleDeclaration[]
Gets the module declaration children.
Returns ModuleDeclaration[]
getStatement
getStatement<T>(findFunction: (statement: Statement<ts.Statement>) => statement is T): T
getStatement(findFunction: (statement: Statement<ts.Statement>) => boolean): Statement<ts.Statement>
Gets the first statement that matches the provided condition or returns undefined if it doesn't exist.
Type parameters
T: Statement<ts.Statement, T>
Parameters
findFunction: (statement: Statement<ts.Statement>) => statement is T
Function to find the statement by.
(statement: Statement<ts.Statement>): statement is T
Parameters
statement: Statement<ts.Statement>
Returns statement is T
Returns T
Gets the first statement that matches the provided condition or returns undefined if it doesn't exist.
Parameters
findFunction: (statement: Statement<ts.Statement>) => boolean
Function to find the statement by.
(statement: Statement<ts.Statement>): boolean
Parameters
statement: Statement<ts.Statement>
Returns boolean
Returns Statement<ts.Statement>
getStatementByKind
getStatementByKind<TKind>(kind: TKind): KindToNodeMappingsWithCommentStatements[TKind]
Gets the first statement that matches the provided syntax kind or returns undefined if it doesn't exist.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind to find the node by.
Returns KindToNodeMappingsWithCommentStatements[TKind]
getStatementByKindOrThrow
getStatementByKindOrThrow<TKind>(kind: TKind): KindToNodeMappingsWithCommentStatements[TKind]
Gets the first statement that matches the provided syntax kind or throws if it doesn't exist.
Type parameters
TKind: SyntaxKind
Parameters
kind: TKind
Syntax kind to find the node by.
Returns KindToNodeMappingsWithCommentStatements[TKind]
getStatementOrThrow
getStatementOrThrow<T>(findFunction: (statement: Statement<ts.Statement>) => statement is T): T
getStatementOrThrow(findFunction: (statement: Statement<ts.Statement>) => boolean): Statement<ts.Statement>
Gets the first statement that matches the provided condition or throws if it doesn't exist.
Type parameters
T: Statement<ts.Statement, T>
Parameters
findFunction: (statement: Statement<ts.Statement>) => statement is T
Function to find the statement by.
(statement: Statement<ts.Statement>): statement is T
Parameters
statement: Statement<ts.Statement>
Returns statement is T
Returns T
Gets the first statement that matches the provided condition or throws if it doesn't exist.
Parameters
findFunction: (statement: Statement<ts.Statement>) => boolean
Function to find the statement by.
(statement: Statement<ts.Statement>): boolean
Parameters
statement: Statement<ts.Statement>
Returns boolean
Returns Statement<ts.Statement>
getStatements
getStatements(): Statement<ts.Statement>[]
Gets the node's statements.
Returns Statement<ts.Statement>[]
getStatementsWithComments
getStatementsWithComments(): Statement<ts.Statement>[]
Gets the node's statements with comment statements.
Returns Statement<ts.Statement>[]
getTypeAlias
getTypeAlias(name: string): TypeAliasDeclaration
getTypeAlias(findFunction: (declaration: TypeAliasDeclaration) => boolean): TypeAliasDeclaration
Gets a type alias.
Parameters
name: string
Name of the type alias.
Returns TypeAliasDeclaration
Gets a type alias.
Parameters
findFunction: (declaration: TypeAliasDeclaration) => boolean
Function to use to find the type alias.
(declaration: TypeAliasDeclaration): boolean
Parameters
declaration: TypeAliasDeclaration
Returns boolean
Returns TypeAliasDeclaration
getTypeAliasOrThrow
getTypeAliasOrThrow(name: string): TypeAliasDeclaration
getTypeAliasOrThrow(findFunction: (declaration: TypeAliasDeclaration) => boolean): TypeAliasDeclaration
Gets a type alias or throws if it doesn't exist.
Parameters
name: string
Name of the type alias.
Returns TypeAliasDeclaration
Gets a type alias or throws if it doesn't exist.
Parameters
findFunction: (declaration: TypeAliasDeclaration) => boolean
Function to use to find the type alias.
(declaration: TypeAliasDeclaration): boolean
Parameters
declaration: TypeAliasDeclaration
Returns boolean
Returns TypeAliasDeclaration
getTypeAliases
getTypeAliases(): TypeAliasDeclaration[]
Gets the direct type alias declaration children.
Returns TypeAliasDeclaration[]
getVariableDeclaration
getVariableDeclaration(name: string): VariableDeclaration
getVariableDeclaration(findFunction: (declaration: VariableDeclaration) => boolean): VariableDeclaration
Gets a variable declaration.
Parameters
name: string
Name of the variable declaration.
Returns VariableDeclaration
Gets a variable declaration.
Parameters
findFunction: (declaration: VariableDeclaration) => boolean
Function to use to find the variable declaration.
(declaration: VariableDeclaration): boolean
Parameters
declaration: VariableDeclaration
Returns boolean
Returns VariableDeclaration
getVariableDeclarationOrThrow
getVariableDeclarationOrThrow(name: string): VariableDeclaration
getVariableDeclarationOrThrow(findFunction: (declaration: VariableDeclaration) => boolean): VariableDeclaration
Gets a variable declaration or throws if it doesn't exist.
Parameters
name: string
Name of the variable declaration.
Returns VariableDeclaration
Gets a variable declaration or throws if it doesn't exist.
Parameters
findFunction: (declaration: VariableDeclaration) => boolean
Function to use to find the variable declaration.
(declaration: VariableDeclaration): boolean
Parameters
declaration: VariableDeclaration
Returns boolean
Returns VariableDeclaration
getVariableDeclarations
getVariableDeclarations(): VariableDeclaration[]
Gets all the variable declarations within the variable statement children.
remarks
This does not return the variable declarations within for statements or for of statements.
Returns VariableDeclaration[]
getVariableStatement
getVariableStatement(name: string): VariableStatement
getVariableStatement(findFunction: (declaration: VariableStatement) => boolean): VariableStatement
Gets a variable statement.
Parameters
name: string
Name of one of the variable statement's declarations.
Returns VariableStatement
Gets a variable statement.
Parameters
findFunction: (declaration: VariableStatement) => boolean
Function to use to find the variable statement.
(declaration: VariableStatement): boolean
Parameters
declaration: VariableStatement
Returns boolean
Returns VariableStatement
getVariableStatementOrThrow
getVariableStatementOrThrow(name: string): VariableStatement
getVariableStatementOrThrow(findFunction: (declaration: VariableStatement) => boolean): VariableStatement
Gets a variable statement or throws if it doesn't exist.
Parameters
name: string
Name of one of the variable statement's declarations.
Returns VariableStatement
Gets a variable statement or throws if it doesn't exist.
Parameters
findFunction: (declaration: VariableStatement) => boolean
Function to use to find the variable statement.
(declaration: VariableStatement): boolean
Parameters
declaration: VariableStatement
Returns boolean
Returns VariableStatement
getVariableStatements
getVariableStatements(): VariableStatement[]
Gets the direct variable statement children.
Returns VariableStatement[]
insertClass
insertClass(index: number, structure: OptionalKind<ClassDeclarationStructure>): ClassDeclaration
Inserts an class declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<ClassDeclarationStructure>
Structure of the class declaration to insert.
Returns ClassDeclaration
insertClasses
insertClasses(index: number, structures: readonly OptionalKind<ClassDeclarationStructure>[]): ClassDeclaration[]
Inserts class declarations as a child.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ClassDeclarationStructure>[]
Structures of the class declarations to insert.
Returns ClassDeclaration[]
insertEnum
insertEnum(index: number, structure: OptionalKind<EnumDeclarationStructure>): EnumDeclaration
Inserts an enum declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<EnumDeclarationStructure>
Structure of the enum declaration to insert.
Returns EnumDeclaration
insertEnums
insertEnums(index: number, structures: readonly OptionalKind<EnumDeclarationStructure>[]): EnumDeclaration[]
Inserts enum declarations as a child.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<EnumDeclarationStructure>[]
Structures of the enum declarations to insert.
Returns EnumDeclaration[]
insertFunction
insertFunction(index: number, structure: OptionalKind<FunctionDeclarationStructure>): FunctionDeclaration
Inserts an function declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<FunctionDeclarationStructure>
Structure of the function declaration to insert.
Returns FunctionDeclaration
insertFunctions
insertFunctions(index: number, structures: readonly OptionalKind<FunctionDeclarationStructure>[]): FunctionDeclaration[]
Inserts function declarations as a child.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<FunctionDeclarationStructure>[]
Structures of the function declarations to insert.
Returns FunctionDeclaration[]
insertInterface
insertInterface(index: number, structure: OptionalKind<InterfaceDeclarationStructure>): InterfaceDeclaration
Inserts an interface declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<InterfaceDeclarationStructure>
Structure of the interface declaration to insert.
Returns InterfaceDeclaration
insertInterfaces
insertInterfaces(index: number, structures: readonly OptionalKind<InterfaceDeclarationStructure>[]): InterfaceDeclaration[]
Inserts interface declarations as a child.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<InterfaceDeclarationStructure>[]
Structures of the interface declarations to insert.
Returns InterfaceDeclaration[]
insertModule
insertModule(index: number, structure: OptionalKind<ModuleDeclarationStructure>): ModuleDeclaration
Inserts a module declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<ModuleDeclarationStructure>
Structure of the namespace declaration to insert.
Returns ModuleDeclaration
insertModules
insertModules(index: number, structures: readonly OptionalKind<ModuleDeclarationStructure>[]): ModuleDeclaration[]
Inserts module declarations as children.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ModuleDeclarationStructure>[]
Structures of the namespace declarations to insert.
Returns ModuleDeclaration[]
insertStatements
insertStatements(index: number, statements: string | WriterFunction | readonly (string | WriterFunction | StatementStructures)[]): Statement<ts.Statement>[]
Inserts statements at the specified index.
Parameters
index: number
Child index to insert at.
statements: string | WriterFunction | readonly (string | WriterFunction | StatementStructures)[]
Statements to insert.
Returns Statement<ts.Statement>[]
The statements that were inserted.
insertTypeAlias
insertTypeAlias(index: number, structure: OptionalKind<TypeAliasDeclarationStructure>): TypeAliasDeclaration
Inserts an type alias declaration as a child.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<TypeAliasDeclarationStructure>
Structure of the type alias declaration to insert.
Returns TypeAliasDeclaration
insertTypeAliases
insertTypeAliases(index: number, structures: readonly OptionalKind<TypeAliasDeclarationStructure>[]): TypeAliasDeclaration[]
Inserts type alias declarations as a child.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<TypeAliasDeclarationStructure>[]
Structures of the type alias declarations to insert.
Returns TypeAliasDeclaration[]
insertVariableStatement
insertVariableStatement(index: number, structure: OptionalKind<VariableStatementStructure>): VariableStatement
Inserts a variable statement.
Parameters
index: number
structure: OptionalKind<VariableStatementStructure>
Structure of the variable statement.
Returns VariableStatement
insertVariableStatements
insertVariableStatements(index: number, structures: readonly OptionalKind<VariableStatementStructure>[]): VariableStatement[]
Inserts variable statements.
Parameters
index: number
structures: readonly OptionalKind<VariableStatementStructure>[]
Structures of the variable statements.
Returns VariableStatement[]
removeStatement
removeStatement(index: number): StatementedNode
Removes the statement at the specified index.
Parameters
index: number
Child index to remove the statement at.
Returns StatementedNode
removeStatements
removeStatements(indexRange: [number, number]): StatementedNode
Removes the statements at the specified index range.
Parameters
indexRange: [number, number]
The start and end inclusive index range to remove.
Returns StatementedNode
