@ts-morph/common: BuildInvalidedProject
Module: typedoc / ts
Interface BuildInvalidedProject<T>
Type parameters
T: BuilderProgram
Hierarchy
InvalidatedProjectBase
BuildInvalidedProject
Index
Properties
kind
project
Methods
done
emit
getAllDependencies
getBuilderProgram
getCompilerOptions
getConfigFileParsingDiagnostics
getCurrentDirectory
getGlobalDiagnostics
getOptionsDiagnostics
getProgram
getSemanticDiagnostics
getSemanticDiagnosticsOfNextAffectedFile
getSourceFile
getSourceFiles
getSyntacticDiagnostics
Properties
Readonly kind
kind: Build
Overrides InvalidatedProjectBase.kind
Readonly project
project: ResolvedConfigFileName
Inherited from InvalidatedProjectBase.project
Methods
done
done(cancellationToken?: CancellationToken, writeFile?: WriteFileCallback, customTransformers?: CustomTransformers): ExitStatus
Inherited from InvalidatedProjectBase.done
To dispose this project and ensure that all the necessary actions are taken and state is updated accordingly
Parameters
Optional cancellationToken: CancellationToken
Optional writeFile: WriteFileCallback
Optional customTransformers: CustomTransformers
Returns ExitStatus
emit
emit(targetSourceFile?: ts.SourceFile, writeFile?: WriteFileCallback, cancellationToken?: CancellationToken, emitOnlyDtsFiles?: boolean, customTransformers?: CustomTransformers): ts.EmitResult
Parameters
Optional targetSourceFile: ts.SourceFile
Optional writeFile: WriteFileCallback
Optional cancellationToken: CancellationToken
Optional emitOnlyDtsFiles: boolean
Optional customTransformers: CustomTransformers
Returns ts.EmitResult
getAllDependencies
getAllDependencies(sourceFile: ts.SourceFile): readonly string[]
Parameters
sourceFile: ts.SourceFile
Returns readonly string[]
getBuilderProgram
getBuilderProgram(): T
Returns T
getCompilerOptions
getCompilerOptions(): CompilerOptions
Inherited from InvalidatedProjectBase.getCompilerOptions
Returns CompilerOptions
getConfigFileParsingDiagnostics
getConfigFileParsingDiagnostics(): readonly ts.Diagnostic[]
Returns readonly ts.Diagnostic[]
getCurrentDirectory
getCurrentDirectory(): string
Inherited from InvalidatedProjectBase.getCurrentDirectory
Returns string
getGlobalDiagnostics
getGlobalDiagnostics(cancellationToken?: CancellationToken): readonly ts.Diagnostic[]
Parameters
Optional cancellationToken: CancellationToken
Returns readonly ts.Diagnostic[]
getOptionsDiagnostics
getOptionsDiagnostics(cancellationToken?: CancellationToken): readonly ts.Diagnostic[]
Parameters
Optional cancellationToken: CancellationToken
Returns readonly ts.Diagnostic[]
getProgram
getProgram(): ts.Program
Returns ts.Program
getSemanticDiagnostics
getSemanticDiagnostics(sourceFile?: ts.SourceFile, cancellationToken?: CancellationToken): readonly ts.Diagnostic[]
Parameters
Optional sourceFile: ts.SourceFile
Optional cancellationToken: CancellationToken
Returns readonly ts.Diagnostic[]
getSemanticDiagnosticsOfNextAffectedFile
getSemanticDiagnosticsOfNextAffectedFile(cancellationToken?: CancellationToken, ignoreSourceFile?: (sourceFile: ts.SourceFile) => boolean): { affected: ts.SourceFile | ts.Program; result: readonly ts.Diagnostic[] }
Parameters
Optional cancellationToken: CancellationToken
Optional ignoreSourceFile: (sourceFile: ts.SourceFile) => boolean
(sourceFile: ts.SourceFile): boolean
Parameters
sourceFile: ts.SourceFile
Returns boolean
Returns { affected: ts.SourceFile | ts.Program; result: readonly ts.Diagnostic[] }
affected: ts.SourceFile | ts.Program
result: readonly ts.Diagnostic[]
getSourceFile
getSourceFile(fileName: string): ts.SourceFile
Parameters
fileName: string
Returns ts.SourceFile
getSourceFiles
getSourceFiles(): readonly ts.SourceFile[]
Returns readonly ts.SourceFile[]
getSyntacticDiagnostics
getSyntacticDiagnostics(sourceFile?: ts.SourceFile, cancellationToken?: CancellationToken): readonly ts.Diagnostic[]
Parameters
Optional sourceFile: ts.SourceFile
Optional cancellationToken: CancellationToken
Returns readonly ts.Diagnostic[]
