@ts-morph/common: CodeFixAction
Module: typedoc / ts
Interface CodeFixAction
Hierarchy
ts.CodeAction
CodeFixAction
Index
Properties
changes
commands
description
fixAllDescription
fixId
fixName
Properties
changes
changes: ts.FileTextChanges[]
Inherited from CodeAction.changes
Text changes to apply to each file as part of the code action
Optional commands
commands?: InstallPackageAction[]
Inherited from CodeAction.commands
If the user accepts the code fix, the editor should send the action back in a applyAction request. This allows the language service to have side effects (e.g. installing dependencies) upon a code fix.
description
description: string
Inherited from CodeAction.description
Description of the code action to display in the UI of the editor
Optional fixAllDescription
fixAllDescription?: string
Optional fixId
fixId?: {}
If present, one may call 'getCombinedCodeFix' with this fixId. This may be omitted to indicate that the code fix can't be applied in a group.
Type declaration
fixName
fixName: string
Short name to identify the fix, for use by telemetry.
