@ts-morph/common: CompilerOptions
Module: typedoc / ts
Interface CompilerOptions
Hierarchy
CompilerOptions
Indexable
[option: string]: CompilerOptionsValue | TsConfigSourceFile | undefined
Index
Properties
allowJs
allowSyntheticDefaultImports
allowUmdGlobalAccess
allowUnreachableCode
allowUnusedLabels
alwaysStrict
assumeChangesOnlyAffectDirectDependencies
baseUrl
charset
checkJs
composite
declaration
declarationDir
declarationMap
disableReferencedProjectLoad
disableSizeLimit
disableSolutionSearching
disableSourceOfProjectReferenceRedirect
downlevelIteration
emitBOM
emitDeclarationOnly
emitDecoratorMetadata
esModuleInterop
exactOptionalPropertyTypes
experimentalDecorators
forceConsistentCasingInFileNames
importHelpers
importsNotUsedAsValues
incremental
inlineSourceMap
inlineSources
isolatedModules
jsx
jsxFactory
jsxFragmentFactory
jsxImportSource
keyofStringsOnly
lib
locale
mapRoot
maxNodeModuleJsDepth
module
moduleResolution
newLine
noEmit
noEmitHelpers
noEmitOnError
noErrorTruncation
noFallthroughCasesInSwitch
noImplicitAny
noImplicitOverride
noImplicitReturns
noImplicitThis
noImplicitUseStrict
noLib
noPropertyAccessFromIndexSignature
noResolve
noStrictGenericChecks
noUncheckedIndexedAccess
noUnusedLocals
noUnusedParameters
out
outDir
outFile
paths
preserveConstEnums
preserveSymlinks
preserveValueImports
project
reactNamespace
removeComments
resolveJsonModule
rootDir
rootDirs
skipDefaultLibCheck
skipLibCheck
sourceMap
sourceRoot
strict
strictBindCallApply
strictFunctionTypes
strictNullChecks
strictPropertyInitialization
stripInternal
suppressExcessPropertyErrors
suppressImplicitAnyIndexErrors
target
traceResolution
tsBuildInfoFile
typeRoots
types
useDefineForClassFields
useUnknownInCatchVariables
Properties
Optional allowJs
allowJs?: boolean
Optional allowSyntheticDefaultImports
allowSyntheticDefaultImports?: boolean
Optional allowUmdGlobalAccess
allowUmdGlobalAccess?: boolean
Optional allowUnreachableCode
allowUnreachableCode?: boolean
Optional allowUnusedLabels
allowUnusedLabels?: boolean
Optional alwaysStrict
alwaysStrict?: boolean
Optional assumeChangesOnlyAffectDirectDependencies
assumeChangesOnlyAffectDirectDependencies?: boolean
Optional baseUrl
baseUrl?: string
Optional charset
charset?: string
Optional checkJs
checkJs?: boolean
Optional composite
composite?: boolean
Optional declaration
declaration?: boolean
Optional declarationDir
declarationDir?: string
Optional declarationMap
declarationMap?: boolean
Optional disableReferencedProjectLoad
disableReferencedProjectLoad?: boolean
Optional disableSizeLimit
disableSizeLimit?: boolean
Optional disableSolutionSearching
disableSolutionSearching?: boolean
Optional disableSourceOfProjectReferenceRedirect
disableSourceOfProjectReferenceRedirect?: boolean
Optional downlevelIteration
downlevelIteration?: boolean
Optional emitBOM
emitBOM?: boolean
Optional emitDeclarationOnly
emitDeclarationOnly?: boolean
Optional emitDecoratorMetadata
emitDecoratorMetadata?: boolean
Optional esModuleInterop
esModuleInterop?: boolean
Optional exactOptionalPropertyTypes
exactOptionalPropertyTypes?: boolean
Optional experimentalDecorators
experimentalDecorators?: boolean
Optional forceConsistentCasingInFileNames
forceConsistentCasingInFileNames?: boolean
Optional importHelpers
importHelpers?: boolean
Optional importsNotUsedAsValues
importsNotUsedAsValues?: ImportsNotUsedAsValues
Optional incremental
incremental?: boolean
Optional inlineSourceMap
inlineSourceMap?: boolean
Optional inlineSources
inlineSources?: boolean
Optional isolatedModules
isolatedModules?: boolean
Optional jsx
jsx?: JsxEmit
Optional jsxFactory
jsxFactory?: string
Optional jsxFragmentFactory
jsxFragmentFactory?: string
Optional jsxImportSource
jsxImportSource?: string
Optional keyofStringsOnly
keyofStringsOnly?: boolean
Optional lib
lib?: string[]
Optional locale
locale?: string
Optional mapRoot
mapRoot?: string
Optional maxNodeModuleJsDepth
maxNodeModuleJsDepth?: number
Optional module
module?: ModuleKind
Optional moduleResolution
moduleResolution?: ModuleResolutionKind
Optional newLine
newLine?: NewLineKind
Optional noEmit
noEmit?: boolean
Optional noEmitHelpers
noEmitHelpers?: boolean
Optional noEmitOnError
noEmitOnError?: boolean
Optional noErrorTruncation
noErrorTruncation?: boolean
Optional noFallthroughCasesInSwitch
noFallthroughCasesInSwitch?: boolean
Optional noImplicitAny
noImplicitAny?: boolean
Optional noImplicitOverride
noImplicitOverride?: boolean
Optional noImplicitReturns
noImplicitReturns?: boolean
Optional noImplicitThis
noImplicitThis?: boolean
Optional noImplicitUseStrict
noImplicitUseStrict?: boolean
Optional noLib
noLib?: boolean
Optional noPropertyAccessFromIndexSignature
noPropertyAccessFromIndexSignature?: boolean
Optional noResolve
noResolve?: boolean
Optional noStrictGenericChecks
noStrictGenericChecks?: boolean
Optional noUncheckedIndexedAccess
noUncheckedIndexedAccess?: boolean
Optional noUnusedLocals
noUnusedLocals?: boolean
Optional noUnusedParameters
noUnusedParameters?: boolean
Optional out
out?: string
Optional outDir
outDir?: string
Optional outFile
outFile?: string
Optional paths
paths?: MapLike<string[]>
Optional preserveConstEnums
preserveConstEnums?: boolean
Optional preserveSymlinks
preserveSymlinks?: boolean
Optional preserveValueImports
preserveValueImports?: boolean
Optional project
project?: string
Optional reactNamespace
reactNamespace?: string
Optional removeComments
removeComments?: boolean
Optional resolveJsonModule
resolveJsonModule?: boolean
Optional rootDir
rootDir?: string
Optional rootDirs
rootDirs?: string[]
Optional skipDefaultLibCheck
skipDefaultLibCheck?: boolean
Optional skipLibCheck
skipLibCheck?: boolean
Optional sourceMap
sourceMap?: boolean
Optional sourceRoot
sourceRoot?: string
Optional strict
strict?: boolean
Optional strictBindCallApply
strictBindCallApply?: boolean
Optional strictFunctionTypes
strictFunctionTypes?: boolean
Optional strictNullChecks
strictNullChecks?: boolean
Optional strictPropertyInitialization
strictPropertyInitialization?: boolean
Optional stripInternal
stripInternal?: boolean
Optional suppressExcessPropertyErrors
suppressExcessPropertyErrors?: boolean
Optional suppressImplicitAnyIndexErrors
suppressImplicitAnyIndexErrors?: boolean
Optional target
target?: ScriptTarget
Optional traceResolution
traceResolution?: boolean
Optional tsBuildInfoFile
tsBuildInfoFile?: string
Optional typeRoots
typeRoots?: string[]
Paths used to compute primary types search locations
Optional types
types?: string[]
Optional useDefineForClassFields
useDefineForClassFields?: boolean
Optional useUnknownInCatchVariables
useUnknownInCatchVariables?: boolean
