@ts-morph/common: CoreTransformationContext
Module: typedoc / ts
Interface CoreTransformationContext
Hierarchy
CoreTransformationContext
TransformationContext
Index
Properties
factory
Methods
endLexicalEnvironment
getCompilerOptions
hoistFunctionDeclaration
hoistVariableDeclaration
resumeLexicalEnvironment
startLexicalEnvironment
suspendLexicalEnvironment
Properties
Readonly factory
factory: NodeFactory
Methods
endLexicalEnvironment
endLexicalEnvironment(): ts.Statement[]
Ends a lexical environment, returning any declarations.
Returns ts.Statement[]
getCompilerOptions
getCompilerOptions(): CompilerOptions
Gets the compiler options supplied to the transformer.
Returns CompilerOptions
hoistFunctionDeclaration
hoistFunctionDeclaration(node: ts.FunctionDeclaration): void
Hoists a function declaration to the containing scope.
Parameters
node: ts.FunctionDeclaration
Returns void
hoistVariableDeclaration
hoistVariableDeclaration(node: ts.Identifier): void
Hoists a variable declaration to the containing scope.
Parameters
node: ts.Identifier
Returns void
resumeLexicalEnvironment
resumeLexicalEnvironment(): void
Resumes a suspended lexical environment, usually before visiting a function body.
Returns void
startLexicalEnvironment
startLexicalEnvironment(): void
Starts a new lexical environment.
Returns void
suspendLexicalEnvironment
suspendLexicalEnvironment(): void
Suspends the current lexical environment, usually after visiting a parameter list.
Returns void
