@ts-morph/common: CompilerHost
Module: typedoc / ts
Interface CompilerHost
Hierarchy
ModuleResolutionHost
CompilerHost
Index
Properties
writeFile
Methods
createHash
directoryExists
fileExists
getCancellationToken
getCanonicalFileName
getCurrentDirectory
getDefaultLibFileName
getDefaultLibLocation
getDirectories
getEnvironmentVariable
getModuleResolutionCache
getNewLine
getParsedCommandLine
getSourceFile
getSourceFileByPath
readDirectory
readFile
realpath
resolveModuleNames
resolveTypeReferenceDirectives
trace
useCaseSensitiveFileNames
Properties
writeFile
writeFile: WriteFileCallback
Methods
Optional createHash
createHash(data: string): string
Parameters
data: string
Returns string
Optional directoryExists
directoryExists(directoryName: string): boolean
Inherited from ModuleResolutionHost.directoryExists
Parameters
directoryName: string
Returns boolean
fileExists
fileExists(fileName: string): boolean
Inherited from ModuleResolutionHost.fileExists
Parameters
fileName: string
Returns boolean
Optional getCancellationToken
getCancellationToken(): CancellationToken
Returns CancellationToken
getCanonicalFileName
getCanonicalFileName(fileName: string): string
Parameters
fileName: string
Returns string
getCurrentDirectory
getCurrentDirectory(): string
Overrides ModuleResolutionHost.getCurrentDirectory
Returns string
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Parameters
options: CompilerOptions
Returns string
Optional getDefaultLibLocation
getDefaultLibLocation(): string
Returns string
Optional getDirectories
getDirectories(path: string): string[]
Inherited from ModuleResolutionHost.getDirectories
Parameters
path: string
Returns string[]
Optional getEnvironmentVariable
getEnvironmentVariable(name: string): string
Parameters
name: string
Returns string
Optional getModuleResolutionCache
getModuleResolutionCache(): ModuleResolutionCache
Returns the module resolution cache used by a provided resolveModuleNames implementation so that any non-name module resolution operations (eg, package.json lookup) can reuse it
Returns ModuleResolutionCache
getNewLine
getNewLine(): string
Returns string
Optional getParsedCommandLine
getParsedCommandLine(fileName: string): ParsedCommandLine
Parameters
fileName: string
Returns ParsedCommandLine
getSourceFile
getSourceFile(fileName: string, languageVersion: ScriptTarget, onError?: (message: string) => void, shouldCreateNewSourceFile?: boolean): ts.SourceFile
Parameters
fileName: string
languageVersion: ScriptTarget
Optional onError: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Optional shouldCreateNewSourceFile: boolean
Returns ts.SourceFile
Optional getSourceFileByPath
getSourceFileByPath(fileName: string, path: Path, languageVersion: ScriptTarget, onError?: (message: string) => void, shouldCreateNewSourceFile?: boolean): ts.SourceFile
Parameters
fileName: string
path: Path
languageVersion: ScriptTarget
Optional onError: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Optional shouldCreateNewSourceFile: boolean
Returns ts.SourceFile
Optional readDirectory
readDirectory(rootDir: string, extensions: readonly string[], excludes: readonly string[], includes: readonly string[], depth?: number): string[]
Parameters
rootDir: string
extensions: readonly string[]
excludes: readonly string[]
includes: readonly string[]
Optional depth: number
Returns string[]
readFile
readFile(fileName: string): string
Inherited from ModuleResolutionHost.readFile
Parameters
fileName: string
Returns string
Optional realpath
realpath(path: string): string
Inherited from ModuleResolutionHost.realpath
Resolve a symbolic link.
see
https://nodejs.org/api/fs.html#fs_fs_realpathsync_path_options
Parameters
path: string
Returns string
Optional resolveModuleNames
resolveModuleNames(moduleNames: string[], containingFile: string, reusedNames: string[], redirectedReference: ResolvedProjectReference, options: CompilerOptions, containingSourceFile?: ts.SourceFile): ResolvedModule[]
Parameters
moduleNames: string[]
containingFile: string
reusedNames: string[]
redirectedReference: ResolvedProjectReference
options: CompilerOptions
Optional containingSourceFile: ts.SourceFile
Returns ResolvedModule[]
Optional resolveTypeReferenceDirectives
resolveTypeReferenceDirectives(typeReferenceDirectiveNames: string[], containingFile: string, redirectedReference: ResolvedProjectReference, options: CompilerOptions): ResolvedTypeReferenceDirective[]
This method is a companion for 'resolveModuleNames' and is used to resolve 'types' references to actual type declaration files
Parameters
typeReferenceDirectiveNames: string[]
containingFile: string
redirectedReference: ResolvedProjectReference
options: CompilerOptions
Returns ResolvedTypeReferenceDirective[]
Optional trace
trace(s: string): void
Inherited from ModuleResolutionHost.trace
Parameters
s: string
Returns void
useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Overrides ModuleResolutionHost.useCaseSensitiveFileNames
Returns boolean
