@ts-morph/common: FormatCodeOptions
Module: typedoc / ts
Interface FormatCodeOptions
Hierarchy
EditorOptions
FormatCodeOptions
Index
Properties
BaseIndentSize
ConvertTabsToSpaces
IndentSize
IndentStyle
InsertSpaceAfterCommaDelimiter
InsertSpaceAfterConstructor
InsertSpaceAfterFunctionKeywordForAnonymousFunctions
InsertSpaceAfterKeywordsInControlFlowStatements
InsertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
InsertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
InsertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
InsertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
InsertSpaceAfterSemicolonInForStatements
InsertSpaceAfterTypeAssertion
InsertSpaceBeforeAndAfterBinaryOperators
InsertSpaceBeforeFunctionParenthesis
NewLineCharacter
PlaceOpenBraceOnNewLineForControlBlocks
PlaceOpenBraceOnNewLineForFunctions
TabSize
insertSpaceBeforeTypeAnnotation
Properties
Optional BaseIndentSize
BaseIndentSize?: number
Inherited from EditorOptions.BaseIndentSize
ConvertTabsToSpaces
ConvertTabsToSpaces: boolean
Inherited from EditorOptions.ConvertTabsToSpaces
IndentSize
IndentSize: number
Inherited from EditorOptions.IndentSize
IndentStyle
IndentStyle: IndentStyle
Inherited from EditorOptions.IndentStyle
InsertSpaceAfterCommaDelimiter
InsertSpaceAfterCommaDelimiter: boolean
Optional InsertSpaceAfterConstructor
InsertSpaceAfterConstructor?: boolean
InsertSpaceAfterFunctionKeywordForAnonymousFunctions
InsertSpaceAfterFunctionKeywordForAnonymousFunctions: boolean
InsertSpaceAfterKeywordsInControlFlowStatements
InsertSpaceAfterKeywordsInControlFlowStatements: boolean
Optional InsertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
InsertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces?: boolean
Optional InsertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
InsertSpaceAfterOpeningAndBeforeClosingNonemptyBraces?: boolean
InsertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
InsertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets: boolean
InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
InsertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis: boolean
InsertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
InsertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces: boolean
InsertSpaceAfterSemicolonInForStatements
InsertSpaceAfterSemicolonInForStatements: boolean
Optional InsertSpaceAfterTypeAssertion
InsertSpaceAfterTypeAssertion?: boolean
InsertSpaceBeforeAndAfterBinaryOperators
InsertSpaceBeforeAndAfterBinaryOperators: boolean
Optional InsertSpaceBeforeFunctionParenthesis
InsertSpaceBeforeFunctionParenthesis?: boolean
NewLineCharacter
NewLineCharacter: string
Inherited from EditorOptions.NewLineCharacter
PlaceOpenBraceOnNewLineForControlBlocks
PlaceOpenBraceOnNewLineForControlBlocks: boolean
PlaceOpenBraceOnNewLineForFunctions
PlaceOpenBraceOnNewLineForFunctions: boolean
TabSize
TabSize: number
Inherited from EditorOptions.TabSize
Optional insertSpaceBeforeTypeAnnotation
insertSpaceBeforeTypeAnnotation?: boolean
