@ts-morph/common: FormatCodeSettings
Module: typedoc / ts
Interface FormatCodeSettings
Hierarchy
EditorSettings
FormatCodeSettings
FormatCodeSettings
Index
Properties
baseIndentSize
convertTabsToSpaces
indentMultiLineObjectLiteralBeginningOnBlankLine
indentSize
indentStyle
insertSpaceAfterCommaDelimiter
insertSpaceAfterConstructor
insertSpaceAfterFunctionKeywordForAnonymousFunctions
insertSpaceAfterKeywordsInControlFlowStatements
insertSpaceAfterOpeningAndBeforeClosingEmptyBraces
insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
insertSpaceAfterSemicolonInForStatements
insertSpaceAfterTypeAssertion
insertSpaceBeforeAndAfterBinaryOperators
insertSpaceBeforeFunctionParenthesis
insertSpaceBeforeTypeAnnotation
newLineCharacter
placeOpenBraceOnNewLineForControlBlocks
placeOpenBraceOnNewLineForFunctions
semicolons
tabSize
trimTrailingWhitespace
Properties
Optional baseIndentSize
baseIndentSize?: number
Inherited from EditorSettings.baseIndentSize
Optional convertTabsToSpaces
convertTabsToSpaces?: boolean
Inherited from EditorSettings.convertTabsToSpaces
Optional Readonly indentMultiLineObjectLiteralBeginningOnBlankLine
indentMultiLineObjectLiteralBeginningOnBlankLine?: boolean
Optional indentSize
indentSize?: number
Inherited from EditorSettings.indentSize
Optional indentStyle
indentStyle?: IndentStyle
Inherited from EditorSettings.indentStyle
Optional Readonly insertSpaceAfterCommaDelimiter
insertSpaceAfterCommaDelimiter?: boolean
Optional Readonly insertSpaceAfterConstructor
insertSpaceAfterConstructor?: boolean
Optional Readonly insertSpaceAfterFunctionKeywordForAnonymousFunctions
insertSpaceAfterFunctionKeywordForAnonymousFunctions?: boolean
Optional Readonly insertSpaceAfterKeywordsInControlFlowStatements
insertSpaceAfterKeywordsInControlFlowStatements?: boolean
Optional Readonly insertSpaceAfterOpeningAndBeforeClosingEmptyBraces
insertSpaceAfterOpeningAndBeforeClosingEmptyBraces?: boolean
Optional Readonly insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces
insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces?: boolean
Optional Readonly insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces
insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces?: boolean
Optional Readonly insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets
insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets?: boolean
Optional Readonly insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis
insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis?: boolean
Optional Readonly insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces
insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces?: boolean
Optional Readonly insertSpaceAfterSemicolonInForStatements
insertSpaceAfterSemicolonInForStatements?: boolean
Optional Readonly insertSpaceAfterTypeAssertion
insertSpaceAfterTypeAssertion?: boolean
Optional Readonly insertSpaceBeforeAndAfterBinaryOperators
insertSpaceBeforeAndAfterBinaryOperators?: boolean
Optional Readonly insertSpaceBeforeFunctionParenthesis
insertSpaceBeforeFunctionParenthesis?: boolean
Optional Readonly insertSpaceBeforeTypeAnnotation
insertSpaceBeforeTypeAnnotation?: boolean
Optional newLineCharacter
newLineCharacter?: string
Inherited from EditorSettings.newLineCharacter
Optional Readonly placeOpenBraceOnNewLineForControlBlocks
placeOpenBraceOnNewLineForControlBlocks?: boolean
Optional Readonly placeOpenBraceOnNewLineForFunctions
placeOpenBraceOnNewLineForFunctions?: boolean
Optional Readonly semicolons
semicolons?: SemicolonPreference
Optional tabSize
tabSize?: number
Inherited from EditorSettings.tabSize
Optional trimTrailingWhitespace
trimTrailingWhitespace?: boolean
Inherited from EditorSettings.trimTrailingWhitespace
