@ts-morph/common: GetCompletionsAtPositionOptions
Module: typedoc / ts
Interface GetCompletionsAtPositionOptions
Hierarchy
ts.UserPreferences
GetCompletionsAtPositionOptions
Index
Properties
allowIncompleteCompletions
allowTextChangesInNewFiles
disableSuggestions
importModuleSpecifierEnding
importModuleSpecifierPreference
includeAutomaticOptionalChainCompletions
includeCompletionsForImportStatements
includeCompletionsForModuleExports
includeCompletionsWithClassMemberSnippets
includeCompletionsWithInsertText
includeCompletionsWithSnippetText
includeExternalModuleExports
includeInsertTextCompletions
includePackageJsonAutoImports
jsxAttributeCompletionStyle
providePrefixAndSuffixTextForRename
provideRefactorNotApplicableReason
quotePreference
triggerCharacter
triggerKind
Properties
Optional Readonly allowIncompleteCompletions
allowIncompleteCompletions?: boolean
Inherited from UserPreferences.allowIncompleteCompletions
Optional Readonly allowTextChangesInNewFiles
allowTextChangesInNewFiles?: boolean
Inherited from UserPreferences.allowTextChangesInNewFiles
Optional Readonly disableSuggestions
disableSuggestions?: boolean
Inherited from UserPreferences.disableSuggestions
Optional Readonly importModuleSpecifierEnding
importModuleSpecifierEnding?: "auto" | "minimal" | "index" | "js"
Inherited from UserPreferences.importModuleSpecifierEnding
Determines whether we import foo/index.ts as "foo", "foo/index", or "foo/index.js"
Optional Readonly importModuleSpecifierPreference
importModuleSpecifierPreference?: "shortest" | "project-relative" | "relative" | "non-relative"
Inherited from UserPreferences.importModuleSpecifierPreference
Optional Readonly includeAutomaticOptionalChainCompletions
includeAutomaticOptionalChainCompletions?: boolean
Inherited from UserPreferences.includeAutomaticOptionalChainCompletions
Optional Readonly includeCompletionsForImportStatements
includeCompletionsForImportStatements?: boolean
Inherited from UserPreferences.includeCompletionsForImportStatements
Optional Readonly includeCompletionsForModuleExports
includeCompletionsForModuleExports?: boolean
Inherited from UserPreferences.includeCompletionsForModuleExports
Optional Readonly includeCompletionsWithClassMemberSnippets
includeCompletionsWithClassMemberSnippets?: boolean
Inherited from UserPreferences.includeCompletionsWithClassMemberSnippets
Optional Readonly includeCompletionsWithInsertText
includeCompletionsWithInsertText?: boolean
Inherited from UserPreferences.includeCompletionsWithInsertText
Optional Readonly includeCompletionsWithSnippetText
includeCompletionsWithSnippetText?: boolean
Inherited from UserPreferences.includeCompletionsWithSnippetText
Optional includeExternalModuleExports
includeExternalModuleExports?: boolean
deprecated
Use includeCompletionsForModuleExports
Optional includeInsertTextCompletions
includeInsertTextCompletions?: boolean
deprecated
Use includeCompletionsWithInsertText
Optional Readonly includePackageJsonAutoImports
includePackageJsonAutoImports?: "auto" | "on" | "off"
Inherited from UserPreferences.includePackageJsonAutoImports
Optional Readonly jsxAttributeCompletionStyle
jsxAttributeCompletionStyle?: "auto" | "braces" | "none"
Inherited from UserPreferences.jsxAttributeCompletionStyle
Optional Readonly providePrefixAndSuffixTextForRename
providePrefixAndSuffixTextForRename?: boolean
Inherited from UserPreferences.providePrefixAndSuffixTextForRename
Optional Readonly provideRefactorNotApplicableReason
provideRefactorNotApplicableReason?: boolean
Inherited from UserPreferences.provideRefactorNotApplicableReason
Optional Readonly quotePreference
quotePreference?: "auto" | "double" | "single"
Inherited from UserPreferences.quotePreference
Optional triggerCharacter
triggerCharacter?: CompletionsTriggerCharacter
If the editor is asking for completions because a certain character was typed (as opposed to when the user explicitly requested them) this should be set.
Optional triggerKind
triggerKind?: CompletionTriggerKind
