@ts-morph/common: LanguageServiceHost
Module: typedoc / ts
Interface LanguageServiceHost
Hierarchy
GetEffectiveTypeRootsHost
LanguageServiceHost
Index
Methods
directoryExists
error
fileExists
getCancellationToken
getCompilationSettings
getCurrentDirectory
getCustomTransformers
getDefaultLibFileName
getDirectories
getLocalizedDiagnosticMessages
getNewLine
getParsedCommandLine
getProjectReferences
getProjectVersion
getResolvedModuleWithFailedLookupLocationsFromCache
getScriptFileNames
getScriptKind
getScriptSnapshot
getScriptVersion
getTypeRootsVersion
installPackage
isKnownTypesPackageName
log
readDirectory
readFile
realpath
resolveModuleNames
resolveTypeReferenceDirectives
trace
useCaseSensitiveFileNames
writeFile
Methods
Optional directoryExists
directoryExists(directoryName: string): boolean
Inherited from GetEffectiveTypeRootsHost.directoryExists
Parameters
directoryName: string
Returns boolean
Optional error
error(s: string): void
Parameters
s: string
Returns void
Optional fileExists
fileExists(path: string): boolean
Parameters
path: string
Returns boolean
Optional getCancellationToken
getCancellationToken(): HostCancellationToken
Returns HostCancellationToken
getCompilationSettings
getCompilationSettings(): CompilerOptions
Returns CompilerOptions
getCurrentDirectory
getCurrentDirectory(): string
Overrides GetEffectiveTypeRootsHost.getCurrentDirectory
Returns string
Optional getCustomTransformers
getCustomTransformers(): CustomTransformers
Gets a set of custom transformers to use during emit.
Returns CustomTransformers
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Parameters
options: CompilerOptions
Returns string
Optional getDirectories
getDirectories(directoryName: string): string[]
Parameters
directoryName: string
Returns string[]
Optional getLocalizedDiagnosticMessages
getLocalizedDiagnosticMessages(): any
Returns any
Optional getNewLine
getNewLine(): string
Returns string
Optional getParsedCommandLine
getParsedCommandLine(fileName: string): ParsedCommandLine
Parameters
fileName: string
Returns ParsedCommandLine
Optional getProjectReferences
getProjectReferences(): readonly ProjectReference[]
Returns readonly ProjectReference[]
Optional getProjectVersion
getProjectVersion(): string
Returns string
Optional getResolvedModuleWithFailedLookupLocationsFromCache
getResolvedModuleWithFailedLookupLocationsFromCache(modulename: string, containingFile: string, resolutionMode?: CommonJS | ESNext): ResolvedModuleWithFailedLookupLocations
Parameters
modulename: string
containingFile: string
Optional resolutionMode: CommonJS | ESNext
Returns ResolvedModuleWithFailedLookupLocations
getScriptFileNames
getScriptFileNames(): string[]
Returns string[]
Optional getScriptKind
getScriptKind(fileName: string): ScriptKind
Parameters
fileName: string
Returns ScriptKind
getScriptSnapshot
getScriptSnapshot(fileName: string): IScriptSnapshot
Parameters
fileName: string
Returns IScriptSnapshot
getScriptVersion
getScriptVersion(fileName: string): string
Parameters
fileName: string
Returns string
Optional getTypeRootsVersion
getTypeRootsVersion(): number
Returns number
Optional installPackage
installPackage(options: InstallPackageOptions): Promise<ApplyCodeActionCommandResult>
Parameters
options: InstallPackageOptions
Returns Promise<ApplyCodeActionCommandResult>
Optional isKnownTypesPackageName
isKnownTypesPackageName(name: string): boolean
Parameters
name: string
Returns boolean
Optional log
log(s: string): void
Parameters
s: string
Returns void
Optional readDirectory
readDirectory(path: string, extensions?: readonly string[], exclude?: readonly string[], include?: readonly string[], depth?: number): string[]
Parameters
path: string
Optional extensions: readonly string[]
Optional exclude: readonly string[]
Optional include: readonly string[]
Optional depth: number
Returns string[]
Optional readFile
readFile(path: string, encoding?: string): string
Parameters
path: string
Optional encoding: string
Returns string
Optional realpath
realpath(path: string): string
Parameters
path: string
Returns string
Optional resolveModuleNames
resolveModuleNames(moduleNames: string[], containingFile: string, reusedNames: string[], redirectedReference: ResolvedProjectReference, options: CompilerOptions, containingSourceFile?: ts.SourceFile): ResolvedModule[]
Parameters
moduleNames: string[]
containingFile: string
reusedNames: string[]
redirectedReference: ResolvedProjectReference
options: CompilerOptions
Optional containingSourceFile: ts.SourceFile
Returns ResolvedModule[]
Optional resolveTypeReferenceDirectives
resolveTypeReferenceDirectives(typeDirectiveNames: string[], containingFile: string, redirectedReference: ResolvedProjectReference, options: CompilerOptions): ResolvedTypeReferenceDirective[]
Parameters
typeDirectiveNames: string[]
containingFile: string
redirectedReference: ResolvedProjectReference
options: CompilerOptions
Returns ResolvedTypeReferenceDirective[]
Optional trace
trace(s: string): void
Parameters
s: string
Returns void
Optional useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Returns boolean
Optional writeFile
writeFile(fileName: string, content: string): void
Parameters
fileName: string
content: string
Returns void
