@ts-morph/common: LanguageService
Module: typedoc / ts
Interface LanguageService
Hierarchy
LanguageService
Index
Methods
applyCodeActionCommand
cleanupSemanticCache
commentSelection
dispose
findReferences
findRenameLocations
getApplicableRefactors
getBraceMatchingAtPosition
getBreakpointStatementAtPosition
getCodeFixesAtPosition
getCombinedCodeFix
getCompilerOptionsDiagnostics
getCompletionEntryDetails
getCompletionEntrySymbol
getCompletionsAtPosition
getDefinitionAndBoundSpan
getDefinitionAtPosition
getDocCommentTemplateAtPosition
getDocumentHighlights
getEditsForFileRename
getEditsForRefactor
getEmitOutput
getEncodedSemanticClassifications
getEncodedSyntacticClassifications
getFileReferences
getFormattingEditsAfterKeystroke
getFormattingEditsForDocument
getFormattingEditsForRange
getImplementationAtPosition
getIndentationAtPosition
getJsxClosingTagAtPosition
getNameOrDottedNameSpan
getNavigateToItems
getNavigationBarItems
getNavigationTree
getOccurrencesAtPosition
getOutliningSpans
getProgram
getQuickInfoAtPosition
getReferencesAtPosition
getRenameInfo
getSemanticClassifications
getSemanticDiagnostics
getSignatureHelpItems
getSmartSelectionRange
getSpanOfEnclosingComment
getSuggestionDiagnostics
getSyntacticClassifications
getSyntacticDiagnostics
getTodoComments
getTypeDefinitionAtPosition
isValidBraceCompletionAtPosition
organizeImports
prepareCallHierarchy
provideCallHierarchyIncomingCalls
provideCallHierarchyOutgoingCalls
provideInlayHints
toLineColumnOffset
toggleLineComment
toggleMultilineComment
uncommentSelection
Methods
applyCodeActionCommand
applyCodeActionCommand(action: InstallPackageAction, formatSettings?: ts.FormatCodeSettings): Promise<ApplyCodeActionCommandResult>
applyCodeActionCommand(action: InstallPackageAction[], formatSettings?: ts.FormatCodeSettings): Promise<ApplyCodeActionCommandResult[]>
applyCodeActionCommand(action: InstallPackageAction | InstallPackageAction[], formatSettings?: ts.FormatCodeSettings): Promise<ApplyCodeActionCommandResult | ApplyCodeActionCommandResult[]>
applyCodeActionCommand(fileName: string, action: InstallPackageAction): Promise<ApplyCodeActionCommandResult>
applyCodeActionCommand(fileName: string, action: InstallPackageAction[]): Promise<ApplyCodeActionCommandResult[]>
applyCodeActionCommand(fileName: string, action: InstallPackageAction | InstallPackageAction[]): Promise<ApplyCodeActionCommandResult | ApplyCodeActionCommandResult[]>
Parameters
action: InstallPackageAction
Optional formatSettings: ts.FormatCodeSettings
Returns Promise<ApplyCodeActionCommandResult>
Parameters
action: InstallPackageAction[]
Optional formatSettings: ts.FormatCodeSettings
Returns Promise<ApplyCodeActionCommandResult[]>
Parameters
action: InstallPackageAction | InstallPackageAction[]
Optional formatSettings: ts.FormatCodeSettings
Returns Promise<ApplyCodeActionCommandResult | ApplyCodeActionCommandResult[]>
deprecated
fileName will be ignored
Parameters
fileName: string
action: InstallPackageAction
Returns Promise<ApplyCodeActionCommandResult>
deprecated
fileName will be ignored
Parameters
fileName: string
action: InstallPackageAction[]
Returns Promise<ApplyCodeActionCommandResult[]>
deprecated
fileName will be ignored
Parameters
fileName: string
action: InstallPackageAction | InstallPackageAction[]
Returns Promise<ApplyCodeActionCommandResult | ApplyCodeActionCommandResult[]>
cleanupSemanticCache
cleanupSemanticCache(): void
This is used as a part of restarting the language service.
Returns void
commentSelection
commentSelection(fileName: string, textRange: ts.TextRange): ts.TextChange[]
Parameters
fileName: string
textRange: ts.TextRange
Returns ts.TextChange[]
dispose
dispose(): void
Returns void
findReferences
findReferences(fileName: string, position: number): ts.ReferencedSymbol[]
Parameters
fileName: string
position: number
Returns ts.ReferencedSymbol[]
findRenameLocations
findRenameLocations(fileName: string, position: number, findInStrings: boolean, findInComments: boolean, providePrefixAndSuffixTextForRename?: boolean): readonly ts.RenameLocation[]
Parameters
fileName: string
position: number
findInStrings: boolean
findInComments: boolean
Optional providePrefixAndSuffixTextForRename: boolean
Returns readonly ts.RenameLocation[]
getApplicableRefactors
getApplicableRefactors(fileName: string, positionOrRange: number | ts.TextRange, preferences: ts.UserPreferences, triggerReason?: RefactorTriggerReason, kind?: string): ApplicableRefactorInfo[]
Parameters
fileName: string
positionOrRange: number | ts.TextRange
preferences: ts.UserPreferences
Optional triggerReason: RefactorTriggerReason
Optional kind: string
Returns ApplicableRefactorInfo[]
getBraceMatchingAtPosition
getBraceMatchingAtPosition(fileName: string, position: number): ts.TextSpan[]
Parameters
fileName: string
position: number
Returns ts.TextSpan[]
getBreakpointStatementAtPosition
getBreakpointStatementAtPosition(fileName: string, position: number): ts.TextSpan
Parameters
fileName: string
position: number
Returns ts.TextSpan
getCodeFixesAtPosition
getCodeFixesAtPosition(fileName: string, start: number, end: number, errorCodes: readonly number[], formatOptions: ts.FormatCodeSettings, preferences: ts.UserPreferences): readonly ts.CodeFixAction[]
Parameters
fileName: string
start: number
end: number
errorCodes: readonly number[]
formatOptions: ts.FormatCodeSettings
preferences: ts.UserPreferences
Returns readonly ts.CodeFixAction[]
getCombinedCodeFix
getCombinedCodeFix(scope: CombinedCodeFixScope, fixId: {}, formatOptions: ts.FormatCodeSettings, preferences: ts.UserPreferences): ts.CombinedCodeActions
Parameters
scope: CombinedCodeFixScope
fixId: {}
formatOptions: ts.FormatCodeSettings
preferences: ts.UserPreferences
Returns ts.CombinedCodeActions
getCompilerOptionsDiagnostics
getCompilerOptionsDiagnostics(): ts.Diagnostic[]
Gets global diagnostics related to the program configuration and compiler options.
Returns ts.Diagnostic[]
getCompletionEntryDetails
getCompletionEntryDetails(fileName: string, position: number, entryName: string, formatOptions: ts.FormatCodeSettings | FormatCodeOptions, source: string, preferences: ts.UserPreferences, data: CompletionEntryData): CompletionEntryDetails
Gets the extended details for a completion entry retrieved from getCompletionsAtPosition.
Parameters
fileName: string
The path to the file
position: number
A zero based index of the character where you want the entries
entryName: string
The name from an existing completion which came from getCompletionsAtPosition
formatOptions: ts.FormatCodeSettings | FormatCodeOptions
How should code samples in the completions be formatted, can be undefined for backwards compatibility
source: string
source property from the completion entry
preferences: ts.UserPreferences
User settings, can be undefined for backwards compatibility
data: CompletionEntryData
data property from the completion entry
Returns CompletionEntryDetails
getCompletionEntrySymbol
getCompletionEntrySymbol(fileName: string, position: number, name: string, source: string): ts.Symbol
Parameters
fileName: string
position: number
name: string
source: string
Returns ts.Symbol
getCompletionsAtPosition
getCompletionsAtPosition(fileName: string, position: number, options: GetCompletionsAtPositionOptions, formattingSettings?: ts.FormatCodeSettings): WithMetadata<CompletionInfo>
Gets completion entries at a particular position in a file.
Parameters
fileName: string
The path to the file
position: number
A zero-based index of the character where you want the entries
options: GetCompletionsAtPositionOptions
An object describing how the request was triggered and what kinds of code actions can be returned with the completions.
Optional formattingSettings: ts.FormatCodeSettings
settings needed for calling formatting functions.
Returns WithMetadata<CompletionInfo>
getDefinitionAndBoundSpan
getDefinitionAndBoundSpan(fileName: string, position: number): DefinitionInfoAndBoundSpan
Parameters
fileName: string
position: number
Returns DefinitionInfoAndBoundSpan
getDefinitionAtPosition
getDefinitionAtPosition(fileName: string, position: number): readonly ts.DefinitionInfo[]
Parameters
fileName: string
position: number
Returns readonly ts.DefinitionInfo[]
getDocCommentTemplateAtPosition
getDocCommentTemplateAtPosition(fileName: string, position: number, options?: DocCommentTemplateOptions): TextInsertion
Parameters
fileName: string
position: number
Optional options: DocCommentTemplateOptions
Returns TextInsertion
getDocumentHighlights
getDocumentHighlights(fileName: string, position: number, filesToSearch: string[]): DocumentHighlights[]
Parameters
fileName: string
position: number
filesToSearch: string[]
Returns DocumentHighlights[]
getEditsForFileRename
getEditsForFileRename(oldFilePath: string, newFilePath: string, formatOptions: ts.FormatCodeSettings, preferences: ts.UserPreferences): readonly ts.FileTextChanges[]
Parameters
oldFilePath: string
newFilePath: string
formatOptions: ts.FormatCodeSettings
preferences: ts.UserPreferences
Returns readonly ts.FileTextChanges[]
getEditsForRefactor
getEditsForRefactor(fileName: string, formatOptions: ts.FormatCodeSettings, positionOrRange: number | ts.TextRange, refactorName: string, actionName: string, preferences: ts.UserPreferences): ts.RefactorEditInfo
Parameters
fileName: string
formatOptions: ts.FormatCodeSettings
positionOrRange: number | ts.TextRange
refactorName: string
actionName: string
preferences: ts.UserPreferences
Returns ts.RefactorEditInfo
getEmitOutput
getEmitOutput(fileName: string, emitOnlyDtsFiles?: boolean, forceDtsEmit?: boolean): ts.EmitOutput
Parameters
fileName: string
Optional emitOnlyDtsFiles: boolean
Optional forceDtsEmit: boolean
Returns ts.EmitOutput
getEncodedSemanticClassifications
getEncodedSemanticClassifications(fileName: string, span: ts.TextSpan, format?: SemanticClassificationFormat): Classifications
Gets semantic highlights information for a particular file. Has two formats, an older version used by VS and a format used by VS Code.
Parameters
fileName: string
The path to the file
span: ts.TextSpan
Optional format: SemanticClassificationFormat
Which format to use, defaults to "original"
Returns Classifications
a number array encoded as triples of [start, length, ClassificationType, ...].
getEncodedSyntacticClassifications
getEncodedSyntacticClassifications(fileName: string, span: ts.TextSpan): Classifications
Encoded as triples of [start, length, ClassificationType].
Parameters
fileName: string
span: ts.TextSpan
Returns Classifications
getFileReferences
getFileReferences(fileName: string): ts.ReferenceEntry[]
Parameters
fileName: string
Returns ts.ReferenceEntry[]
getFormattingEditsAfterKeystroke
getFormattingEditsAfterKeystroke(fileName: string, position: number, key: string, options: ts.FormatCodeSettings | FormatCodeOptions): ts.TextChange[]
Parameters
fileName: string
position: number
key: string
options: ts.FormatCodeSettings | FormatCodeOptions
Returns ts.TextChange[]
getFormattingEditsForDocument
getFormattingEditsForDocument(fileName: string, options: ts.FormatCodeSettings | FormatCodeOptions): ts.TextChange[]
Parameters
fileName: string
options: ts.FormatCodeSettings | FormatCodeOptions
Returns ts.TextChange[]
getFormattingEditsForRange
getFormattingEditsForRange(fileName: string, start: number, end: number, options: ts.FormatCodeSettings | FormatCodeOptions): ts.TextChange[]
Parameters
fileName: string
start: number
end: number
options: ts.FormatCodeSettings | FormatCodeOptions
Returns ts.TextChange[]
getImplementationAtPosition
getImplementationAtPosition(fileName: string, position: number): readonly ts.ImplementationLocation[]
Parameters
fileName: string
position: number
Returns readonly ts.ImplementationLocation[]
getIndentationAtPosition
getIndentationAtPosition(fileName: string, position: number, options: EditorSettings | EditorOptions): number
Parameters
fileName: string
position: number
options: EditorSettings | EditorOptions
Returns number
getJsxClosingTagAtPosition
getJsxClosingTagAtPosition(fileName: string, position: number): JsxClosingTagInfo
This will return a defined result if the position is after the > of the opening tag, or somewhere in the text, of a JSXElement with no closing tag. Editors should call this after > is typed.
Parameters
fileName: string
position: number
Returns JsxClosingTagInfo
getNameOrDottedNameSpan
getNameOrDottedNameSpan(fileName: string, startPos: number, endPos: number): ts.TextSpan
Parameters
fileName: string
startPos: number
endPos: number
Returns ts.TextSpan
getNavigateToItems
getNavigateToItems(searchValue: string, maxResultCount?: number, fileName?: string, excludeDtsFiles?: boolean): NavigateToItem[]
Parameters
searchValue: string
Optional maxResultCount: number
Optional fileName: string
Optional excludeDtsFiles: boolean
Returns NavigateToItem[]
getNavigationBarItems
getNavigationBarItems(fileName: string): NavigationBarItem[]
Parameters
fileName: string
Returns NavigationBarItem[]
getNavigationTree
getNavigationTree(fileName: string): NavigationTree
Parameters
fileName: string
Returns NavigationTree
getOccurrencesAtPosition
getOccurrencesAtPosition(fileName: string, position: number): readonly ts.ReferenceEntry[]
deprecated
Parameters
fileName: string
position: number
Returns readonly ts.ReferenceEntry[]
getOutliningSpans
getOutliningSpans(fileName: string): OutliningSpan[]
Parameters
fileName: string
Returns OutliningSpan[]
getProgram
getProgram(): ts.Program
Returns ts.Program
getQuickInfoAtPosition
getQuickInfoAtPosition(fileName: string, position: number): QuickInfo
Gets semantic information about the identifier at a particular position in a file. Quick info is what you typically see when you hover in an editor.
Parameters
fileName: string
The path to the file
position: number
A zero-based index of the character where you want the quick info
Returns QuickInfo
getReferencesAtPosition
getReferencesAtPosition(fileName: string, position: number): ts.ReferenceEntry[]
Parameters
fileName: string
position: number
Returns ts.ReferenceEntry[]
getRenameInfo
getRenameInfo(fileName: string, position: number, options?: RenameInfoOptions): RenameInfo
Parameters
fileName: string
position: number
Optional options: RenameInfoOptions
Returns RenameInfo
getSemanticClassifications
getSemanticClassifications(fileName: string, span: ts.TextSpan): ClassifiedSpan[]
getSemanticClassifications(fileName: string, span: ts.TextSpan, format: SemanticClassificationFormat): ClassifiedSpan[] | ClassifiedSpan2020[]
deprecated
Use getEncodedSemanticClassifications instead.
Parameters
fileName: string
span: ts.TextSpan
Returns ClassifiedSpan[]
Parameters
fileName: string
span: ts.TextSpan
format: SemanticClassificationFormat
Returns ClassifiedSpan[] | ClassifiedSpan2020[]
getSemanticDiagnostics
getSemanticDiagnostics(fileName: string): ts.Diagnostic[]
Gets warnings or errors indicating type system issues in a given file. Requesting semantic diagnostics may start up the type system and run deferred work, so the first call may take longer than subsequent calls.
Unlike the other get*Diagnostics functions, these diagnostics can potentially not include a reference to a source file. Specifically, the first time this is called, it will return global diagnostics with no associated location.
To contrast the differences between semantic and syntactic diagnostics, consider the sentence: "The sun is green." is syntactically correct; those are real English words with correct sentence structure. However, it is semantically invalid, because it is not true.
Parameters
fileName: string
A path to the file you want semantic diagnostics for
Returns ts.Diagnostic[]
getSignatureHelpItems
getSignatureHelpItems(fileName: string, position: number, options: SignatureHelpItemsOptions): SignatureHelpItems
Parameters
fileName: string
position: number
options: SignatureHelpItemsOptions
Returns SignatureHelpItems
getSmartSelectionRange
getSmartSelectionRange(fileName: string, position: number): SelectionRange
Parameters
fileName: string
position: number
Returns SelectionRange
getSpanOfEnclosingComment
getSpanOfEnclosingComment(fileName: string, position: number, onlyMultiLine: boolean): ts.TextSpan
Parameters
fileName: string
position: number
onlyMultiLine: boolean
Returns ts.TextSpan
getSuggestionDiagnostics
getSuggestionDiagnostics(fileName: string): ts.DiagnosticWithLocation[]
Gets suggestion diagnostics for a specific file. These diagnostics tend to proactively suggest refactors, as opposed to diagnostics that indicate potentially incorrect runtime behavior.
Parameters
fileName: string
A path to the file you want semantic diagnostics for
Returns ts.DiagnosticWithLocation[]
getSyntacticClassifications
getSyntacticClassifications(fileName: string, span: ts.TextSpan): ClassifiedSpan[]
getSyntacticClassifications(fileName: string, span: ts.TextSpan, format: SemanticClassificationFormat): ClassifiedSpan[] | ClassifiedSpan2020[]
deprecated
Use getEncodedSyntacticClassifications instead.
Parameters
fileName: string
span: ts.TextSpan
Returns ClassifiedSpan[]
Parameters
fileName: string
span: ts.TextSpan
format: SemanticClassificationFormat
Returns ClassifiedSpan[] | ClassifiedSpan2020[]
getSyntacticDiagnostics
getSyntacticDiagnostics(fileName: string): ts.DiagnosticWithLocation[]
Gets errors indicating invalid syntax in a file.
In English, "this cdeo have, erorrs" is syntactically invalid because it has typos, grammatical errors, and misplaced punctuation. Likewise, examples of syntax errors in TypeScript are missing parentheses in an if statement, mismatched curly braces, and using a reserved keyword as a variable name.
These diagnostics are inexpensive to compute and don't require knowledge of other files. Note that a non-empty result increases the likelihood of false positives from getSemanticDiagnostics.
While these represent the majority of syntax-related diagnostics, there are some that require the type system, which will be present in getSemanticDiagnostics.
Parameters
fileName: string
A path to the file you want syntactic diagnostics for
Returns ts.DiagnosticWithLocation[]
getTodoComments
getTodoComments(fileName: string, descriptors: TodoCommentDescriptor[]): TodoComment[]
Parameters
fileName: string
descriptors: TodoCommentDescriptor[]
Returns TodoComment[]
getTypeDefinitionAtPosition
getTypeDefinitionAtPosition(fileName: string, position: number): readonly ts.DefinitionInfo[]
Parameters
fileName: string
position: number
Returns readonly ts.DefinitionInfo[]
isValidBraceCompletionAtPosition
isValidBraceCompletionAtPosition(fileName: string, position: number, openingBrace: number): boolean
Parameters
fileName: string
position: number
openingBrace: number
Returns boolean
organizeImports
organizeImports(args: OrganizeImportsArgs, formatOptions: ts.FormatCodeSettings, preferences: ts.UserPreferences): readonly ts.FileTextChanges[]
Parameters
args: OrganizeImportsArgs
formatOptions: ts.FormatCodeSettings
preferences: ts.UserPreferences
Returns readonly ts.FileTextChanges[]
prepareCallHierarchy
prepareCallHierarchy(fileName: string, position: number): CallHierarchyItem | CallHierarchyItem[]
Parameters
fileName: string
position: number
Returns CallHierarchyItem | CallHierarchyItem[]
provideCallHierarchyIncomingCalls
provideCallHierarchyIncomingCalls(fileName: string, position: number): CallHierarchyIncomingCall[]
Parameters
fileName: string
position: number
Returns CallHierarchyIncomingCall[]
provideCallHierarchyOutgoingCalls
provideCallHierarchyOutgoingCalls(fileName: string, position: number): CallHierarchyOutgoingCall[]
Parameters
fileName: string
position: number
Returns CallHierarchyOutgoingCall[]
provideInlayHints
provideInlayHints(fileName: string, span: ts.TextSpan, preferences: ts.UserPreferences): InlayHint[]
Parameters
fileName: string
span: ts.TextSpan
preferences: ts.UserPreferences
Returns InlayHint[]
Optional toLineColumnOffset
toLineColumnOffset(fileName: string, position: number): LineAndCharacter
Parameters
fileName: string
position: number
Returns LineAndCharacter
toggleLineComment
toggleLineComment(fileName: string, textRange: ts.TextRange): ts.TextChange[]
Parameters
fileName: string
textRange: ts.TextRange
Returns ts.TextChange[]
toggleMultilineComment
toggleMultilineComment(fileName: string, textRange: ts.TextRange): ts.TextChange[]
Parameters
fileName: string
textRange: ts.TextRange
Returns ts.TextChange[]
uncommentSelection
uncommentSelection(fileName: string, textRange: ts.TextRange): ts.TextChange[]
Parameters
fileName: string
textRange: ts.TextRange
Returns ts.TextChange[]
