@ts-morph/common: NodeFactory
Module: typedoc / ts
Interface NodeFactory
Hierarchy
NodeFactory
Index
Methods
createAdd
createArrayBindingPattern
createArrayLiteralExpression
createArrayTypeNode
createArrowFunction
createAsExpression
createAssertClause
createAssertEntry
createAssignment
createAwaitExpression
createBigIntLiteral
createBinaryExpression
createBindingElement
createBitwiseAnd
createBitwiseNot
createBitwiseOr
createBitwiseXor
createBlock
createBreakStatement
createBundle
createCallChain
createCallExpression
createCallSignature
createCaseBlock
createCaseClause
createCatchClause
createClassDeclaration
createClassExpression
createClassStaticBlockDeclaration
createComma
createCommaListExpression
createComputedPropertyName
createConditionalExpression
createConditionalTypeNode
createConstructSignature
createConstructorDeclaration
createConstructorTypeNode
createContinueStatement
createDebuggerStatement
createDecorator
createDefaultClause
createDeleteExpression
createDivide
createDoStatement
createElementAccessChain
createElementAccessExpression
createEmptyStatement
createEnumDeclaration
createEnumMember
createEquality
createExponent
createExportAssignment
createExportDeclaration
createExportDefault
createExportSpecifier
createExpressionStatement
createExpressionWithTypeArguments
createExternalModuleExport
createExternalModuleReference
createFalse
createForInStatement
createForOfStatement
createForStatement
createFunctionDeclaration
createFunctionExpression
createFunctionTypeNode
createGetAccessorDeclaration
createGreaterThan
createGreaterThanEquals
createHeritageClause
createIdentifier
createIfStatement
createImmediatelyInvokedArrowFunction
createImmediatelyInvokedFunctionExpression
createImportClause
createImportDeclaration
createImportEqualsDeclaration
createImportSpecifier
createImportTypeNode
createIndexSignature
createIndexedAccessTypeNode
createInequality
createInferTypeNode
createInterfaceDeclaration
createIntersectionTypeNode
createJSDocAllType
createJSDocAugmentsTag
createJSDocAuthorTag
createJSDocCallbackTag
createJSDocClassTag
createJSDocComment
createJSDocDeprecatedTag
createJSDocEnumTag
createJSDocFunctionType
createJSDocImplementsTag
createJSDocLink
createJSDocLinkCode
createJSDocLinkPlain
createJSDocMemberName
createJSDocNameReference
createJSDocNamepathType
createJSDocNonNullableType
createJSDocNullableType
createJSDocOptionalType
createJSDocOverrideTag
createJSDocParameterTag
createJSDocPrivateTag
createJSDocPropertyTag
createJSDocProtectedTag
createJSDocPublicTag
createJSDocReadonlyTag
createJSDocReturnTag
createJSDocSeeTag
createJSDocSignature
createJSDocTemplateTag
createJSDocText
createJSDocThisTag
createJSDocTypeExpression
createJSDocTypeLiteral
createJSDocTypeTag
createJSDocTypedefTag
createJSDocUnknownTag
createJSDocUnknownType
createJSDocVariadicType
createJsxAttribute
createJsxAttributes
createJsxClosingElement
createJsxElement
createJsxExpression
createJsxFragment
createJsxJsxClosingFragment
createJsxOpeningElement
createJsxOpeningFragment
createJsxSelfClosingElement
createJsxSpreadAttribute
createJsxText
createKeywordTypeNode
createLabeledStatement
createLeftShift
createLessThan
createLessThanEquals
createLiteralTypeNode
createLogicalAnd
createLogicalNot
createLogicalOr
createLoopVariable
createMappedTypeNode
createMetaProperty
createMethodDeclaration
createMethodSignature
createModifier
createModifiersFromModifierFlags
createModuleBlock
createModuleDeclaration
createModulo
createMultiply
createNamedExports
createNamedImports
createNamedTupleMember
createNamespaceExport
createNamespaceExportDeclaration
createNamespaceImport
createNewExpression
createNoSubstitutionTemplateLiteral
createNodeArray
createNonNullChain
createNonNullExpression
createNotEmittedStatement
createNull
createNumericLiteral
createObjectBindingPattern
createObjectLiteralExpression
createOmittedExpression
createOptionalTypeNode
createParameterDeclaration
createParenthesizedExpression
createParenthesizedType
createPartiallyEmittedExpression
createPostfixDecrement
createPostfixIncrement
createPostfixUnaryExpression
createPrefixDecrement
createPrefixIncrement
createPrefixMinus
createPrefixPlus
createPrefixUnaryExpression
createPrivateIdentifier
createPropertyAccessChain
createPropertyAccessExpression
createPropertyAssignment
createPropertyDeclaration
createPropertySignature
createQualifiedName
createRegularExpressionLiteral
createRestTypeNode
createReturnStatement
createRightShift
createSemicolonClassElement
createSetAccessorDeclaration
createShorthandPropertyAssignment
createSourceFile
createSpreadAssignment
createSpreadElement
createStrictEquality
createStrictInequality
createStringLiteral
createStringLiteralFromNode
createSubtract
createSuper
createSwitchStatement
createTaggedTemplateExpression
createTempVariable
createTemplateExpression
createTemplateHead
createTemplateLiteralType
createTemplateLiteralTypeSpan
createTemplateMiddle
createTemplateSpan
createTemplateTail
createThis
createThisTypeNode
createThrowStatement
createToken
createTrue
createTryStatement
createTupleTypeNode
createTypeAliasDeclaration
createTypeAssertion
createTypeLiteralNode
createTypeOfExpression
createTypeOperatorNode
createTypeParameterDeclaration
createTypePredicateNode
createTypeQueryNode
createTypeReferenceNode
createUnionTypeNode
createUniqueName
createUnsignedRightShift
createVariableDeclaration
createVariableDeclarationList
createVariableStatement
createVoidExpression
createVoidZero
createWhileStatement
createWithStatement
createYieldExpression
getGeneratedNameForNode
restoreOuterExpressions
updateArrayBindingPattern
updateArrayLiteralExpression
updateArrayTypeNode
updateArrowFunction
updateAsExpression
updateAssertClause
updateAssertEntry
updateAwaitExpression
updateBinaryExpression
updateBindingElement
updateBlock
updateBreakStatement
updateBundle
updateCallChain
updateCallExpression
updateCallSignature
updateCaseBlock
updateCaseClause
updateCatchClause
updateClassDeclaration
updateClassExpression
updateClassStaticBlockDeclaration
updateCommaListExpression
updateComputedPropertyName
updateConditionalExpression
updateConditionalTypeNode
updateConstructSignature
updateConstructorDeclaration
updateConstructorTypeNode
updateContinueStatement
updateDecorator
updateDefaultClause
updateDeleteExpression
updateDoStatement
updateElementAccessChain
updateElementAccessExpression
updateEnumDeclaration
updateEnumMember
updateExportAssignment
updateExportDeclaration
updateExportSpecifier
updateExpressionStatement
updateExpressionWithTypeArguments
updateExternalModuleReference
updateForInStatement
updateForOfStatement
updateForStatement
updateFunctionDeclaration
updateFunctionExpression
updateFunctionTypeNode
updateGetAccessorDeclaration
updateHeritageClause
updateIfStatement
updateImportClause
updateImportDeclaration
updateImportEqualsDeclaration
updateImportSpecifier
updateImportTypeNode
updateIndexSignature
updateIndexedAccessTypeNode
updateInferTypeNode
updateInterfaceDeclaration
updateIntersectionTypeNode
updateJSDocAugmentsTag
updateJSDocAuthorTag
updateJSDocCallbackTag
updateJSDocClassTag
updateJSDocComment
updateJSDocDeprecatedTag
updateJSDocEnumTag
updateJSDocFunctionType
updateJSDocImplementsTag
updateJSDocLink
updateJSDocLinkCode
updateJSDocLinkPlain
updateJSDocMemberName
updateJSDocNameReference
updateJSDocNamepathType
updateJSDocNonNullableType
updateJSDocNullableType
updateJSDocOptionalType
updateJSDocOverrideTag
updateJSDocParameterTag
updateJSDocPrivateTag
updateJSDocPropertyTag
updateJSDocProtectedTag
updateJSDocPublicTag
updateJSDocReadonlyTag
updateJSDocReturnTag
updateJSDocSeeTag
updateJSDocSignature
updateJSDocTemplateTag
updateJSDocText
updateJSDocThisTag
updateJSDocTypeExpression
updateJSDocTypeLiteral
updateJSDocTypeTag
updateJSDocTypedefTag
updateJSDocUnknownTag
updateJSDocVariadicType
updateJsxAttribute
updateJsxAttributes
updateJsxClosingElement
updateJsxElement
updateJsxExpression
updateJsxFragment
updateJsxOpeningElement
updateJsxSelfClosingElement
updateJsxSpreadAttribute
updateJsxText
updateLabeledStatement
updateLiteralTypeNode
updateMappedTypeNode
updateMetaProperty
updateMethodDeclaration
updateMethodSignature
updateModuleBlock
updateModuleDeclaration
updateNamedExports
updateNamedImports
updateNamedTupleMember
updateNamespaceExport
updateNamespaceExportDeclaration
updateNamespaceImport
updateNewExpression
updateNonNullChain
updateNonNullExpression
updateObjectBindingPattern
updateObjectLiteralExpression
updateOptionalTypeNode
updateParameterDeclaration
updateParenthesizedExpression
updateParenthesizedType
updatePartiallyEmittedExpression
updatePostfixUnaryExpression
updatePrefixUnaryExpression
updatePropertyAccessChain
updatePropertyAccessExpression
updatePropertyAssignment
updatePropertyDeclaration
updatePropertySignature
updateQualifiedName
updateRestTypeNode
updateReturnStatement
updateSetAccessorDeclaration
updateShorthandPropertyAssignment
updateSourceFile
updateSpreadAssignment
updateSpreadElement
updateSwitchStatement
updateTaggedTemplateExpression
updateTemplateExpression
updateTemplateLiteralType
updateTemplateLiteralTypeSpan
updateTemplateSpan
updateThrowStatement
updateTryStatement
updateTupleTypeNode
updateTypeAliasDeclaration
updateTypeAssertion
updateTypeLiteralNode
updateTypeOfExpression
updateTypeOperatorNode
updateTypeParameterDeclaration
updateTypePredicateNode
updateTypeQueryNode
updateTypeReferenceNode
updateUnionTypeNode
updateVariableDeclaration
updateVariableDeclarationList
updateVariableStatement
updateVoidExpression
updateWhileStatement
updateWithStatement
updateYieldExpression
Methods
createAdd
createAdd(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createArrayBindingPattern
createArrayBindingPattern(elements: readonly ts.ArrayBindingElement[]): ts.ArrayBindingPattern
Parameters
elements: readonly ts.ArrayBindingElement[]
Returns ts.ArrayBindingPattern
createArrayLiteralExpression
createArrayLiteralExpression(elements?: readonly ts.Expression[], multiLine?: boolean): ts.ArrayLiteralExpression
Parameters
Optional elements: readonly ts.Expression[]
Optional multiLine: boolean
Returns ts.ArrayLiteralExpression
createArrayTypeNode
createArrayTypeNode(elementType: ts.TypeNode): ts.ArrayTypeNode
Parameters
elementType: ts.TypeNode
Returns ts.ArrayTypeNode
createArrowFunction
createArrowFunction(modifiers: readonly Modifier[], typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, equalsGreaterThanToken: EqualsGreaterThanToken, body: ConciseBody): ts.ArrowFunction
Parameters
modifiers: readonly Modifier[]
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
equalsGreaterThanToken: EqualsGreaterThanToken
body: ConciseBody
Returns ts.ArrowFunction
createAsExpression
createAsExpression(expression: ts.Expression, type: ts.TypeNode): ts.AsExpression
Parameters
expression: ts.Expression
type: ts.TypeNode
Returns ts.AsExpression
createAssertClause
createAssertClause(elements: NodeArray<ts.AssertEntry>, multiLine?: boolean): ts.AssertClause
Parameters
elements: NodeArray<ts.AssertEntry>
Optional multiLine: boolean
Returns ts.AssertClause
createAssertEntry
createAssertEntry(name: ts.AssertionKey, value: ts.Expression): ts.AssertEntry
Parameters
name: ts.AssertionKey
value: ts.Expression
Returns ts.AssertEntry
createAssignment
createAssignment(left: ts.ObjectLiteralExpression | ts.ArrayLiteralExpression, right: ts.Expression): DestructuringAssignment
createAssignment(left: ts.Expression, right: ts.Expression): ts.AssignmentExpression<EqualsToken>
Parameters
left: ts.ObjectLiteralExpression | ts.ArrayLiteralExpression
right: ts.Expression
Returns DestructuringAssignment
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.AssignmentExpression<EqualsToken>
createAwaitExpression
createAwaitExpression(expression: ts.Expression): ts.AwaitExpression
Parameters
expression: ts.Expression
Returns ts.AwaitExpression
createBigIntLiteral
createBigIntLiteral(value: string | PseudoBigInt): ts.BigIntLiteral
Parameters
value: string | PseudoBigInt
Returns ts.BigIntLiteral
createBinaryExpression
createBinaryExpression(left: ts.Expression, operator: BinaryOperatorToken | BinaryOperator, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
operator: BinaryOperatorToken | BinaryOperator
right: ts.Expression
Returns ts.BinaryExpression
createBindingElement
createBindingElement(dotDotDotToken: DotDotDotToken, propertyName: string | ts.PropertyName, name: string | ts.BindingName, initializer?: ts.Expression): ts.BindingElement
Parameters
dotDotDotToken: DotDotDotToken
propertyName: string | ts.PropertyName
name: string | ts.BindingName
Optional initializer: ts.Expression
Returns ts.BindingElement
createBitwiseAnd
createBitwiseAnd(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createBitwiseNot
createBitwiseNot(operand: ts.Expression): ts.PrefixUnaryExpression
Parameters
operand: ts.Expression
Returns ts.PrefixUnaryExpression
createBitwiseOr
createBitwiseOr(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createBitwiseXor
createBitwiseXor(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createBlock
createBlock(statements: readonly ts.Statement[], multiLine?: boolean): ts.Block
Parameters
statements: readonly ts.Statement[]
Optional multiLine: boolean
Returns ts.Block
createBreakStatement
createBreakStatement(label?: string | ts.Identifier): ts.BreakStatement
Parameters
Optional label: string | ts.Identifier
Returns ts.BreakStatement
createBundle
createBundle(sourceFiles: readonly ts.SourceFile[], prepends?: readonly (InputFiles | UnparsedSource)[]): Bundle
Parameters
sourceFiles: readonly ts.SourceFile[]
Optional prepends: readonly (InputFiles | UnparsedSource)[]
Returns Bundle
createCallChain
createCallChain(expression: ts.Expression, questionDotToken: QuestionDotToken, typeArguments: readonly ts.TypeNode[], argumentsArray: readonly ts.Expression[]): CallChain
Parameters
expression: ts.Expression
questionDotToken: QuestionDotToken
typeArguments: readonly ts.TypeNode[]
argumentsArray: readonly ts.Expression[]
Returns CallChain
createCallExpression
createCallExpression(expression: ts.Expression, typeArguments: readonly ts.TypeNode[], argumentsArray: readonly ts.Expression[]): ts.CallExpression
Parameters
expression: ts.Expression
typeArguments: readonly ts.TypeNode[]
argumentsArray: readonly ts.Expression[]
Returns ts.CallExpression
createCallSignature
createCallSignature(typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.CallSignatureDeclaration
Parameters
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.CallSignatureDeclaration
createCaseBlock
createCaseBlock(clauses: readonly ts.CaseOrDefaultClause[]): ts.CaseBlock
Parameters
clauses: readonly ts.CaseOrDefaultClause[]
Returns ts.CaseBlock
createCaseClause
createCaseClause(expression: ts.Expression, statements: readonly ts.Statement[]): ts.CaseClause
Parameters
expression: ts.Expression
statements: readonly ts.Statement[]
Returns ts.CaseClause
createCatchClause
createCatchClause(variableDeclaration: string | ts.BindingName | ts.VariableDeclaration, block: ts.Block): ts.CatchClause
Parameters
variableDeclaration: string | ts.BindingName | ts.VariableDeclaration
block: ts.Block
Returns ts.CatchClause
createClassDeclaration
createClassDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], heritageClauses: readonly ts.HeritageClause[], members: readonly ts.ClassElement[]): ts.ClassDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
heritageClauses: readonly ts.HeritageClause[]
members: readonly ts.ClassElement[]
Returns ts.ClassDeclaration
createClassExpression
createClassExpression(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], heritageClauses: readonly ts.HeritageClause[], members: readonly ts.ClassElement[]): ts.ClassExpression
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
heritageClauses: readonly ts.HeritageClause[]
members: readonly ts.ClassElement[]
Returns ts.ClassExpression
createClassStaticBlockDeclaration
createClassStaticBlockDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], body: ts.Block): ts.ClassStaticBlockDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
body: ts.Block
Returns ts.ClassStaticBlockDeclaration
createComma
createComma(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createCommaListExpression
createCommaListExpression(elements: readonly ts.Expression[]): ts.CommaListExpression
Parameters
elements: readonly ts.Expression[]
Returns ts.CommaListExpression
createComputedPropertyName
createComputedPropertyName(expression: ts.Expression): ts.ComputedPropertyName
Parameters
expression: ts.Expression
Returns ts.ComputedPropertyName
createConditionalExpression
createConditionalExpression(condition: ts.Expression, questionToken: QuestionToken, whenTrue: ts.Expression, colonToken: ColonToken, whenFalse: ts.Expression): ts.ConditionalExpression
Parameters
condition: ts.Expression
questionToken: QuestionToken
whenTrue: ts.Expression
colonToken: ColonToken
whenFalse: ts.Expression
Returns ts.ConditionalExpression
createConditionalTypeNode
createConditionalTypeNode(checkType: ts.TypeNode, extendsType: ts.TypeNode, trueType: ts.TypeNode, falseType: ts.TypeNode): ts.ConditionalTypeNode
Parameters
checkType: ts.TypeNode
extendsType: ts.TypeNode
trueType: ts.TypeNode
falseType: ts.TypeNode
Returns ts.ConditionalTypeNode
createConstructSignature
createConstructSignature(typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.ConstructSignatureDeclaration
Parameters
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.ConstructSignatureDeclaration
createConstructorDeclaration
createConstructorDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], parameters: readonly ts.ParameterDeclaration[], body: ts.Block): ts.ConstructorDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ts.ParameterDeclaration[]
body: ts.Block
Returns ts.ConstructorDeclaration
createConstructorTypeNode
createConstructorTypeNode(modifiers: readonly Modifier[], typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.ConstructorTypeNode
createConstructorTypeNode(typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.ConstructorTypeNode
Parameters
modifiers: readonly Modifier[]
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.ConstructorTypeNode
deprecated
Parameters
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.ConstructorTypeNode
createContinueStatement
createContinueStatement(label?: string | ts.Identifier): ts.ContinueStatement
Parameters
Optional label: string | ts.Identifier
Returns ts.ContinueStatement
createDebuggerStatement
createDebuggerStatement(): ts.DebuggerStatement
Returns ts.DebuggerStatement
createDecorator
createDecorator(expression: ts.Expression): ts.Decorator
Parameters
expression: ts.Expression
Returns ts.Decorator
createDefaultClause
createDefaultClause(statements: readonly ts.Statement[]): ts.DefaultClause
Parameters
statements: readonly ts.Statement[]
Returns ts.DefaultClause
createDeleteExpression
createDeleteExpression(expression: ts.Expression): ts.DeleteExpression
Parameters
expression: ts.Expression
Returns ts.DeleteExpression
createDivide
createDivide(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createDoStatement
createDoStatement(statement: ts.Statement, expression: ts.Expression): ts.DoStatement
Parameters
statement: ts.Statement
expression: ts.Expression
Returns ts.DoStatement
createElementAccessChain
createElementAccessChain(expression: ts.Expression, questionDotToken: QuestionDotToken, index: number | ts.Expression): ElementAccessChain
Parameters
expression: ts.Expression
questionDotToken: QuestionDotToken
index: number | ts.Expression
Returns ElementAccessChain
createElementAccessExpression
createElementAccessExpression(expression: ts.Expression, index: number | ts.Expression): ts.ElementAccessExpression
Parameters
expression: ts.Expression
index: number | ts.Expression
Returns ts.ElementAccessExpression
createEmptyStatement
createEmptyStatement(): ts.EmptyStatement
Returns ts.EmptyStatement
createEnumDeclaration
createEnumDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.Identifier, members: readonly ts.EnumMember[]): ts.EnumDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.Identifier
members: readonly ts.EnumMember[]
Returns ts.EnumDeclaration
createEnumMember
createEnumMember(name: string | ts.PropertyName, initializer?: ts.Expression): ts.EnumMember
Parameters
name: string | ts.PropertyName
Optional initializer: ts.Expression
Returns ts.EnumMember
createEquality
createEquality(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createExponent
createExponent(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createExportAssignment
createExportAssignment(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], isExportEquals: boolean, expression: ts.Expression): ts.ExportAssignment
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
isExportEquals: boolean
expression: ts.Expression
Returns ts.ExportAssignment
createExportDeclaration
createExportDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], isTypeOnly: boolean, exportClause: NamedExportBindings, moduleSpecifier?: ts.Expression, assertClause?: ts.AssertClause): ts.ExportDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
isTypeOnly: boolean
exportClause: NamedExportBindings
Optional moduleSpecifier: ts.Expression
Optional assertClause: ts.AssertClause
Returns ts.ExportDeclaration
createExportDefault
createExportDefault(expression: ts.Expression): ts.ExportAssignment
Parameters
expression: ts.Expression
Returns ts.ExportAssignment
createExportSpecifier
createExportSpecifier(isTypeOnly: boolean, propertyName: string | ts.Identifier, name: string | ts.Identifier): ts.ExportSpecifier
Parameters
isTypeOnly: boolean
propertyName: string | ts.Identifier
name: string | ts.Identifier
Returns ts.ExportSpecifier
createExpressionStatement
createExpressionStatement(expression: ts.Expression): ts.ExpressionStatement
Parameters
expression: ts.Expression
Returns ts.ExpressionStatement
createExpressionWithTypeArguments
createExpressionWithTypeArguments(expression: ts.Expression, typeArguments: readonly ts.TypeNode[]): ts.ExpressionWithTypeArguments
Parameters
expression: ts.Expression
typeArguments: readonly ts.TypeNode[]
Returns ts.ExpressionWithTypeArguments
createExternalModuleExport
createExternalModuleExport(exportName: ts.Identifier): ts.ExportDeclaration
Parameters
exportName: ts.Identifier
Returns ts.ExportDeclaration
createExternalModuleReference
createExternalModuleReference(expression: ts.Expression): ts.ExternalModuleReference
Parameters
expression: ts.Expression
Returns ts.ExternalModuleReference
createFalse
createFalse(): ts.FalseLiteral
Returns ts.FalseLiteral
createForInStatement
createForInStatement(initializer: ForInitializer, expression: ts.Expression, statement: ts.Statement): ts.ForInStatement
Parameters
initializer: ForInitializer
expression: ts.Expression
statement: ts.Statement
Returns ts.ForInStatement
createForOfStatement
createForOfStatement(awaitModifier: AwaitKeyword, initializer: ForInitializer, expression: ts.Expression, statement: ts.Statement): ts.ForOfStatement
Parameters
awaitModifier: AwaitKeyword
initializer: ForInitializer
expression: ts.Expression
statement: ts.Statement
Returns ts.ForOfStatement
createForStatement
createForStatement(initializer: ForInitializer, condition: ts.Expression, incrementor: ts.Expression, statement: ts.Statement): ts.ForStatement
Parameters
initializer: ForInitializer
condition: ts.Expression
incrementor: ts.Expression
statement: ts.Statement
Returns ts.ForStatement
createFunctionDeclaration
createFunctionDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.FunctionDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.FunctionDeclaration
createFunctionExpression
createFunctionExpression(modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.FunctionExpression
Parameters
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.FunctionExpression
createFunctionTypeNode
createFunctionTypeNode(typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.FunctionTypeNode
Parameters
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.FunctionTypeNode
createGetAccessorDeclaration
createGetAccessorDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.PropertyName, parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.GetAccessorDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.PropertyName
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.GetAccessorDeclaration
createGreaterThan
createGreaterThan(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createGreaterThanEquals
createGreaterThanEquals(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createHeritageClause
createHeritageClause(token: ExtendsKeyword | ImplementsKeyword, types: readonly ts.ExpressionWithTypeArguments[]): ts.HeritageClause
Parameters
token: ExtendsKeyword | ImplementsKeyword
types: readonly ts.ExpressionWithTypeArguments[]
Returns ts.HeritageClause
createIdentifier
createIdentifier(text: string): ts.Identifier
Parameters
text: string
Returns ts.Identifier
createIfStatement
createIfStatement(expression: ts.Expression, thenStatement: ts.Statement, elseStatement?: ts.Statement): ts.IfStatement
Parameters
expression: ts.Expression
thenStatement: ts.Statement
Optional elseStatement: ts.Statement
Returns ts.IfStatement
createImmediatelyInvokedArrowFunction
createImmediatelyInvokedArrowFunction(statements: readonly ts.Statement[]): ts.CallExpression
createImmediatelyInvokedArrowFunction(statements: readonly ts.Statement[], param: ts.ParameterDeclaration, paramValue: ts.Expression): ts.CallExpression
Parameters
statements: readonly ts.Statement[]
Returns ts.CallExpression
Parameters
statements: readonly ts.Statement[]
param: ts.ParameterDeclaration
paramValue: ts.Expression
Returns ts.CallExpression
createImmediatelyInvokedFunctionExpression
createImmediatelyInvokedFunctionExpression(statements: readonly ts.Statement[]): ts.CallExpression
createImmediatelyInvokedFunctionExpression(statements: readonly ts.Statement[], param: ts.ParameterDeclaration, paramValue: ts.Expression): ts.CallExpression
Parameters
statements: readonly ts.Statement[]
Returns ts.CallExpression
Parameters
statements: readonly ts.Statement[]
param: ts.ParameterDeclaration
paramValue: ts.Expression
Returns ts.CallExpression
createImportClause
createImportClause(isTypeOnly: boolean, name: ts.Identifier, namedBindings: NamedImportBindings): ts.ImportClause
Parameters
isTypeOnly: boolean
name: ts.Identifier
namedBindings: NamedImportBindings
Returns ts.ImportClause
createImportDeclaration
createImportDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], importClause: ts.ImportClause, moduleSpecifier: ts.Expression, assertClause?: ts.AssertClause): ts.ImportDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
importClause: ts.ImportClause
moduleSpecifier: ts.Expression
Optional assertClause: ts.AssertClause
Returns ts.ImportDeclaration
createImportEqualsDeclaration
createImportEqualsDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], isTypeOnly: boolean, name: string | ts.Identifier, moduleReference: ts.ModuleReference): ts.ImportEqualsDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
isTypeOnly: boolean
name: string | ts.Identifier
moduleReference: ts.ModuleReference
Returns ts.ImportEqualsDeclaration
createImportSpecifier
createImportSpecifier(isTypeOnly: boolean, propertyName: ts.Identifier, name: ts.Identifier): ts.ImportSpecifier
Parameters
isTypeOnly: boolean
propertyName: ts.Identifier
name: ts.Identifier
Returns ts.ImportSpecifier
createImportTypeNode
createImportTypeNode(argument: ts.TypeNode, qualifier?: ts.EntityName, typeArguments?: readonly ts.TypeNode[], isTypeOf?: boolean): ts.ImportTypeNode
Parameters
argument: ts.TypeNode
Optional qualifier: ts.EntityName
Optional typeArguments: readonly ts.TypeNode[]
Optional isTypeOf: boolean
Returns ts.ImportTypeNode
createIndexSignature
createIndexSignature(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.IndexSignatureDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.IndexSignatureDeclaration
createIndexedAccessTypeNode
createIndexedAccessTypeNode(objectType: ts.TypeNode, indexType: ts.TypeNode): ts.IndexedAccessTypeNode
Parameters
objectType: ts.TypeNode
indexType: ts.TypeNode
Returns ts.IndexedAccessTypeNode
createInequality
createInequality(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createInferTypeNode
createInferTypeNode(typeParameter: ts.TypeParameterDeclaration): ts.InferTypeNode
Parameters
typeParameter: ts.TypeParameterDeclaration
Returns ts.InferTypeNode
createInterfaceDeclaration
createInterfaceDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], heritageClauses: readonly ts.HeritageClause[], members: readonly ts.TypeElement[]): ts.InterfaceDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
heritageClauses: readonly ts.HeritageClause[]
members: readonly ts.TypeElement[]
Returns ts.InterfaceDeclaration
createIntersectionTypeNode
createIntersectionTypeNode(types: readonly ts.TypeNode[]): ts.IntersectionTypeNode
Parameters
types: readonly ts.TypeNode[]
Returns ts.IntersectionTypeNode
createJSDocAllType
createJSDocAllType(): ts.JSDocAllType
Returns ts.JSDocAllType
createJSDocAugmentsTag
createJSDocAugmentsTag(tagName: ts.Identifier, className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }, comment?: string | NodeArray<JSDocComment>): ts.JSDocAugmentsTag
Parameters
tagName: ts.Identifier
className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocAugmentsTag
createJSDocAuthorTag
createJSDocAuthorTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocAuthorTag
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocAuthorTag
createJSDocCallbackTag
createJSDocCallbackTag(tagName: ts.Identifier, typeExpression: ts.JSDocSignature, fullName?: ts.Identifier | JSDocNamespaceDeclaration, comment?: string | NodeArray<JSDocComment>): ts.JSDocCallbackTag
Parameters
tagName: ts.Identifier
typeExpression: ts.JSDocSignature
Optional fullName: ts.Identifier | JSDocNamespaceDeclaration
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocCallbackTag
createJSDocClassTag
createJSDocClassTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocClassTag
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocClassTag
createJSDocComment
createJSDocComment(comment?: string | NodeArray<JSDocComment>, tags?: readonly ts.JSDocTag[]): ts.JSDoc
Parameters
Optional comment: string | NodeArray<JSDocComment>
Optional tags: readonly ts.JSDocTag[]
Returns ts.JSDoc
createJSDocDeprecatedTag
createJSDocDeprecatedTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocDeprecatedTag
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocDeprecatedTag
createJSDocEnumTag
createJSDocEnumTag(tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression, comment?: string | NodeArray<JSDocComment>): ts.JSDocEnumTag
Parameters
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocEnumTag
createJSDocFunctionType
createJSDocFunctionType(parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.JSDocFunctionType
Parameters
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.JSDocFunctionType
createJSDocImplementsTag
createJSDocImplementsTag(tagName: ts.Identifier, className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }, comment?: string | NodeArray<JSDocComment>): ts.JSDocImplementsTag
Parameters
tagName: ts.Identifier
className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocImplementsTag
createJSDocLink
createJSDocLink(name: ts.JSDocMemberName | ts.EntityName, text: string): ts.JSDocLink
Parameters
name: ts.JSDocMemberName | ts.EntityName
text: string
Returns ts.JSDocLink
createJSDocLinkCode
createJSDocLinkCode(name: ts.JSDocMemberName | ts.EntityName, text: string): ts.JSDocLinkCode
Parameters
name: ts.JSDocMemberName | ts.EntityName
text: string
Returns ts.JSDocLinkCode
createJSDocLinkPlain
createJSDocLinkPlain(name: ts.JSDocMemberName | ts.EntityName, text: string): ts.JSDocLinkPlain
Parameters
name: ts.JSDocMemberName | ts.EntityName
text: string
Returns ts.JSDocLinkPlain
createJSDocMemberName
createJSDocMemberName(left: ts.JSDocMemberName | ts.EntityName, right: ts.Identifier): ts.JSDocMemberName
Parameters
left: ts.JSDocMemberName | ts.EntityName
right: ts.Identifier
Returns ts.JSDocMemberName
createJSDocNameReference
createJSDocNameReference(name: ts.JSDocMemberName | ts.EntityName): ts.JSDocNameReference
Parameters
name: ts.JSDocMemberName | ts.EntityName
Returns ts.JSDocNameReference
createJSDocNamepathType
createJSDocNamepathType(type: ts.TypeNode): ts.JSDocNamepathType
Parameters
type: ts.TypeNode
Returns ts.JSDocNamepathType
createJSDocNonNullableType
createJSDocNonNullableType(type: ts.TypeNode): ts.JSDocNonNullableType
Parameters
type: ts.TypeNode
Returns ts.JSDocNonNullableType
createJSDocNullableType
createJSDocNullableType(type: ts.TypeNode): ts.JSDocNullableType
Parameters
type: ts.TypeNode
Returns ts.JSDocNullableType
createJSDocOptionalType
createJSDocOptionalType(type: ts.TypeNode): ts.JSDocOptionalType
Parameters
type: ts.TypeNode
Returns ts.JSDocOptionalType
createJSDocOverrideTag
createJSDocOverrideTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocOverrideTag
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocOverrideTag
createJSDocParameterTag
createJSDocParameterTag(tagName: ts.Identifier, name: ts.EntityName, isBracketed: boolean, typeExpression?: ts.JSDocTypeExpression, isNameFirst?: boolean, comment?: string | NodeArray<JSDocComment>): ts.JSDocParameterTag
Parameters
tagName: ts.Identifier
name: ts.EntityName
isBracketed: boolean
Optional typeExpression: ts.JSDocTypeExpression
Optional isNameFirst: boolean
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocParameterTag
createJSDocPrivateTag
createJSDocPrivateTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocPrivateTag
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocPrivateTag
createJSDocPropertyTag
createJSDocPropertyTag(tagName: ts.Identifier, name: ts.EntityName, isBracketed: boolean, typeExpression?: ts.JSDocTypeExpression, isNameFirst?: boolean, comment?: string | NodeArray<JSDocComment>): ts.JSDocPropertyTag
Parameters
tagName: ts.Identifier
name: ts.EntityName
isBracketed: boolean
Optional typeExpression: ts.JSDocTypeExpression
Optional isNameFirst: boolean
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocPropertyTag
createJSDocProtectedTag
createJSDocProtectedTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocProtectedTag
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocProtectedTag
createJSDocPublicTag
createJSDocPublicTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocPublicTag
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocPublicTag
createJSDocReadonlyTag
createJSDocReadonlyTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocReadonlyTag
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocReadonlyTag
createJSDocReturnTag
createJSDocReturnTag(tagName: ts.Identifier, typeExpression?: ts.JSDocTypeExpression, comment?: string | NodeArray<JSDocComment>): ts.JSDocReturnTag
Parameters
tagName: ts.Identifier
Optional typeExpression: ts.JSDocTypeExpression
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocReturnTag
createJSDocSeeTag
createJSDocSeeTag(tagName: ts.Identifier, nameExpression: ts.JSDocNameReference, comment?: string | NodeArray<JSDocComment>): ts.JSDocSeeTag
Parameters
tagName: ts.Identifier
nameExpression: ts.JSDocNameReference
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocSeeTag
createJSDocSignature
createJSDocSignature(typeParameters: readonly ts.JSDocTemplateTag[], parameters: readonly ts.JSDocParameterTag[], type?: ts.JSDocReturnTag): ts.JSDocSignature
Parameters
typeParameters: readonly ts.JSDocTemplateTag[]
parameters: readonly ts.JSDocParameterTag[]
Optional type: ts.JSDocReturnTag
Returns ts.JSDocSignature
createJSDocTemplateTag
createJSDocTemplateTag(tagName: ts.Identifier, constraint: ts.JSDocTypeExpression, typeParameters: readonly ts.TypeParameterDeclaration[], comment?: string | NodeArray<JSDocComment>): ts.JSDocTemplateTag
Parameters
tagName: ts.Identifier
constraint: ts.JSDocTypeExpression
typeParameters: readonly ts.TypeParameterDeclaration[]
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocTemplateTag
createJSDocText
createJSDocText(text: string): ts.JSDocText
Parameters
text: string
Returns ts.JSDocText
createJSDocThisTag
createJSDocThisTag(tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression, comment?: string | NodeArray<JSDocComment>): ts.JSDocThisTag
Parameters
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocThisTag
createJSDocTypeExpression
createJSDocTypeExpression(type: ts.TypeNode): ts.JSDocTypeExpression
Parameters
type: ts.TypeNode
Returns ts.JSDocTypeExpression
createJSDocTypeLiteral
createJSDocTypeLiteral(jsDocPropertyTags?: readonly ts.JSDocPropertyLikeTag[], isArrayType?: boolean): ts.JSDocTypeLiteral
Parameters
Optional jsDocPropertyTags: readonly ts.JSDocPropertyLikeTag[]
Optional isArrayType: boolean
Returns ts.JSDocTypeLiteral
createJSDocTypeTag
createJSDocTypeTag(tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression, comment?: string | NodeArray<JSDocComment>): ts.JSDocTypeTag
Parameters
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocTypeTag
createJSDocTypedefTag
createJSDocTypedefTag(tagName: ts.Identifier, typeExpression?: ts.JSDocTypeExpression | ts.JSDocTypeLiteral, fullName?: ts.Identifier | JSDocNamespaceDeclaration, comment?: string | NodeArray<JSDocComment>): ts.JSDocTypedefTag
Parameters
tagName: ts.Identifier
Optional typeExpression: ts.JSDocTypeExpression | ts.JSDocTypeLiteral
Optional fullName: ts.Identifier | JSDocNamespaceDeclaration
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocTypedefTag
createJSDocUnknownTag
createJSDocUnknownTag(tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocUnknownTag
Parameters
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocUnknownTag
createJSDocUnknownType
createJSDocUnknownType(): ts.JSDocUnknownType
Returns ts.JSDocUnknownType
createJSDocVariadicType
createJSDocVariadicType(type: ts.TypeNode): ts.JSDocVariadicType
Parameters
type: ts.TypeNode
Returns ts.JSDocVariadicType
createJsxAttribute
createJsxAttribute(name: ts.Identifier, initializer: ts.StringLiteral | ts.JsxExpression): ts.JsxAttribute
Parameters
name: ts.Identifier
initializer: ts.StringLiteral | ts.JsxExpression
Returns ts.JsxAttribute
createJsxAttributes
createJsxAttributes(properties: readonly ts.JsxAttributeLike[]): JsxAttributes
Parameters
properties: readonly ts.JsxAttributeLike[]
Returns JsxAttributes
createJsxClosingElement
createJsxClosingElement(tagName: ts.JsxTagNameExpression): ts.JsxClosingElement
Parameters
tagName: ts.JsxTagNameExpression
Returns ts.JsxClosingElement
createJsxElement
createJsxElement(openingElement: ts.JsxOpeningElement, children: readonly ts.JsxChild[], closingElement: ts.JsxClosingElement): ts.JsxElement
Parameters
openingElement: ts.JsxOpeningElement
children: readonly ts.JsxChild[]
closingElement: ts.JsxClosingElement
Returns ts.JsxElement
createJsxExpression
createJsxExpression(dotDotDotToken: DotDotDotToken, expression: ts.Expression): ts.JsxExpression
Parameters
dotDotDotToken: DotDotDotToken
expression: ts.Expression
Returns ts.JsxExpression
createJsxFragment
createJsxFragment(openingFragment: ts.JsxOpeningFragment, children: readonly ts.JsxChild[], closingFragment: ts.JsxClosingFragment): ts.JsxFragment
Parameters
openingFragment: ts.JsxOpeningFragment
children: readonly ts.JsxChild[]
closingFragment: ts.JsxClosingFragment
Returns ts.JsxFragment
createJsxJsxClosingFragment
createJsxJsxClosingFragment(): ts.JsxClosingFragment
Returns ts.JsxClosingFragment
createJsxOpeningElement
createJsxOpeningElement(tagName: ts.JsxTagNameExpression, typeArguments: readonly ts.TypeNode[], attributes: JsxAttributes): ts.JsxOpeningElement
Parameters
tagName: ts.JsxTagNameExpression
typeArguments: readonly ts.TypeNode[]
attributes: JsxAttributes
Returns ts.JsxOpeningElement
createJsxOpeningFragment
createJsxOpeningFragment(): ts.JsxOpeningFragment
Returns ts.JsxOpeningFragment
createJsxSelfClosingElement
createJsxSelfClosingElement(tagName: ts.JsxTagNameExpression, typeArguments: readonly ts.TypeNode[], attributes: JsxAttributes): ts.JsxSelfClosingElement
Parameters
tagName: ts.JsxTagNameExpression
typeArguments: readonly ts.TypeNode[]
attributes: JsxAttributes
Returns ts.JsxSelfClosingElement
createJsxSpreadAttribute
createJsxSpreadAttribute(expression: ts.Expression): ts.JsxSpreadAttribute
Parameters
expression: ts.Expression
Returns ts.JsxSpreadAttribute
createJsxText
createJsxText(text: string, containsOnlyTriviaWhiteSpaces?: boolean): ts.JsxText
Parameters
text: string
Optional containsOnlyTriviaWhiteSpaces: boolean
Returns ts.JsxText
createKeywordTypeNode
createKeywordTypeNode<TKind>(kind: TKind): KeywordTypeNode<TKind>
Type parameters
TKind: KeywordTypeSyntaxKind
Parameters
kind: TKind
Returns KeywordTypeNode<TKind>
createLabeledStatement
createLabeledStatement(label: string | ts.Identifier, statement: ts.Statement): ts.LabeledStatement
Parameters
label: string | ts.Identifier
statement: ts.Statement
Returns ts.LabeledStatement
createLeftShift
createLeftShift(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createLessThan
createLessThan(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createLessThanEquals
createLessThanEquals(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createLiteralTypeNode
createLiteralTypeNode(literal: ts.LiteralExpression | ts.PrefixUnaryExpression | ts.NullLiteral | ts.BooleanLiteral): ts.LiteralTypeNode
Parameters
literal: ts.LiteralExpression | ts.PrefixUnaryExpression | ts.NullLiteral | ts.BooleanLiteral
Returns ts.LiteralTypeNode
createLogicalAnd
createLogicalAnd(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createLogicalNot
createLogicalNot(operand: ts.Expression): ts.PrefixUnaryExpression
Parameters
operand: ts.Expression
Returns ts.PrefixUnaryExpression
createLogicalOr
createLogicalOr(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createLoopVariable
createLoopVariable(reservedInNestedScopes?: boolean): ts.Identifier
Create a unique temporary variable for use in a loop.
Parameters
Optional reservedInNestedScopes: boolean
When true, reserves the temporary variable name in all nested scopes during emit so that the variable can be referenced in a nested function body. This is an alternative to setting EmitFlags.ReuseTempVariableScope on the nested function itself.
Returns ts.Identifier
createMappedTypeNode
createMappedTypeNode(readonlyToken: ReadonlyKeyword | PlusToken | MinusToken, typeParameter: ts.TypeParameterDeclaration, nameType: ts.TypeNode, questionToken: QuestionToken | PlusToken | MinusToken, type: ts.TypeNode, members: NodeArray<ts.TypeElement>): ts.MappedTypeNode
Parameters
readonlyToken: ReadonlyKeyword | PlusToken | MinusToken
typeParameter: ts.TypeParameterDeclaration
nameType: ts.TypeNode
questionToken: QuestionToken | PlusToken | MinusToken
type: ts.TypeNode
members: NodeArray<ts.TypeElement>
Returns ts.MappedTypeNode
createMetaProperty
createMetaProperty(keywordToken: ImportKeyword | NewKeyword, name: ts.Identifier): ts.MetaProperty
Parameters
keywordToken: ImportKeyword | NewKeyword
name: ts.Identifier
Returns ts.MetaProperty
createMethodDeclaration
createMethodDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: string | ts.PropertyName, questionToken: QuestionToken, typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.MethodDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: string | ts.PropertyName
questionToken: QuestionToken
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.MethodDeclaration
createMethodSignature
createMethodSignature(modifiers: readonly Modifier[], name: string | ts.PropertyName, questionToken: QuestionToken, typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.MethodSignature
Parameters
modifiers: readonly Modifier[]
name: string | ts.PropertyName
questionToken: QuestionToken
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.MethodSignature
createModifier
createModifier<T>(kind: T): ModifierToken<T>
Type parameters
T: ModifierSyntaxKind
Parameters
kind: T
Returns ModifierToken<T>
createModifiersFromModifierFlags
createModifiersFromModifierFlags(flags: ModifierFlags): Modifier[]
Parameters
flags: ModifierFlags
Returns Modifier[]
createModuleBlock
createModuleBlock(statements: readonly ts.Statement[]): ts.ModuleBlock
Parameters
statements: readonly ts.Statement[]
Returns ts.ModuleBlock
createModuleDeclaration
createModuleDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: ts.ModuleName, body: ModuleBody, flags?: NodeFlags): ts.ModuleDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: ts.ModuleName
body: ModuleBody
Optional flags: NodeFlags
Returns ts.ModuleDeclaration
createModulo
createModulo(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createMultiply
createMultiply(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createNamedExports
createNamedExports(elements: readonly ts.ExportSpecifier[]): ts.NamedExports
Parameters
elements: readonly ts.ExportSpecifier[]
Returns ts.NamedExports
createNamedImports
createNamedImports(elements: readonly ts.ImportSpecifier[]): ts.NamedImports
Parameters
elements: readonly ts.ImportSpecifier[]
Returns ts.NamedImports
createNamedTupleMember
createNamedTupleMember(dotDotDotToken: DotDotDotToken, name: ts.Identifier, questionToken: QuestionToken, type: ts.TypeNode): ts.NamedTupleMember
Parameters
dotDotDotToken: DotDotDotToken
name: ts.Identifier
questionToken: QuestionToken
type: ts.TypeNode
Returns ts.NamedTupleMember
createNamespaceExport
createNamespaceExport(name: ts.Identifier): ts.NamespaceExport
Parameters
name: ts.Identifier
Returns ts.NamespaceExport
createNamespaceExportDeclaration
createNamespaceExportDeclaration(name: string | ts.Identifier): NamespaceExportDeclaration
Parameters
name: string | ts.Identifier
Returns NamespaceExportDeclaration
createNamespaceImport
createNamespaceImport(name: ts.Identifier): ts.NamespaceImport
Parameters
name: ts.Identifier
Returns ts.NamespaceImport
createNewExpression
createNewExpression(expression: ts.Expression, typeArguments: readonly ts.TypeNode[], argumentsArray: readonly ts.Expression[]): ts.NewExpression
Parameters
expression: ts.Expression
typeArguments: readonly ts.TypeNode[]
argumentsArray: readonly ts.Expression[]
Returns ts.NewExpression
createNoSubstitutionTemplateLiteral
createNoSubstitutionTemplateLiteral(text: string, rawText?: string): ts.NoSubstitutionTemplateLiteral
createNoSubstitutionTemplateLiteral(text: string, rawText: string): ts.NoSubstitutionTemplateLiteral
Parameters
text: string
Optional rawText: string
Returns ts.NoSubstitutionTemplateLiteral
Parameters
text: string
rawText: string
Returns ts.NoSubstitutionTemplateLiteral
createNodeArray
createNodeArray<T>(elements?: readonly T[], hasTrailingComma?: boolean): NodeArray<T>
Type parameters
T: ts.Node
Parameters
Optional elements: readonly T[]
Optional hasTrailingComma: boolean
Returns NodeArray<T>
createNonNullChain
createNonNullChain(expression: ts.Expression): NonNullChain
Parameters
expression: ts.Expression
Returns NonNullChain
createNonNullExpression
createNonNullExpression(expression: ts.Expression): ts.NonNullExpression
Parameters
expression: ts.Expression
Returns ts.NonNullExpression
createNotEmittedStatement
createNotEmittedStatement(original: ts.Node): ts.NotEmittedStatement
Parameters
original: ts.Node
Returns ts.NotEmittedStatement
createNull
createNull(): ts.NullLiteral
Returns ts.NullLiteral
createNumericLiteral
createNumericLiteral(value: string | number, numericLiteralFlags?: TokenFlags): ts.NumericLiteral
Parameters
value: string | number
Optional numericLiteralFlags: TokenFlags
Returns ts.NumericLiteral
createObjectBindingPattern
createObjectBindingPattern(elements: readonly ts.BindingElement[]): ts.ObjectBindingPattern
Parameters
elements: readonly ts.BindingElement[]
Returns ts.ObjectBindingPattern
createObjectLiteralExpression
createObjectLiteralExpression(properties?: readonly ts.ObjectLiteralElementLike[], multiLine?: boolean): ts.ObjectLiteralExpression
Parameters
Optional properties: readonly ts.ObjectLiteralElementLike[]
Optional multiLine: boolean
Returns ts.ObjectLiteralExpression
createOmittedExpression
createOmittedExpression(): ts.OmittedExpression
Returns ts.OmittedExpression
createOptionalTypeNode
createOptionalTypeNode(type: ts.TypeNode): OptionalTypeNode
Parameters
type: ts.TypeNode
Returns OptionalTypeNode
createParameterDeclaration
createParameterDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], dotDotDotToken: DotDotDotToken, name: string | ts.BindingName, questionToken?: QuestionToken, type?: ts.TypeNode, initializer?: ts.Expression): ts.ParameterDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
dotDotDotToken: DotDotDotToken
name: string | ts.BindingName
Optional questionToken: QuestionToken
Optional type: ts.TypeNode
Optional initializer: ts.Expression
Returns ts.ParameterDeclaration
createParenthesizedExpression
createParenthesizedExpression(expression: ts.Expression): ts.ParenthesizedExpression
Parameters
expression: ts.Expression
Returns ts.ParenthesizedExpression
createParenthesizedType
createParenthesizedType(type: ts.TypeNode): ts.ParenthesizedTypeNode
Parameters
type: ts.TypeNode
Returns ts.ParenthesizedTypeNode
createPartiallyEmittedExpression
createPartiallyEmittedExpression(expression: ts.Expression, original?: ts.Node): ts.PartiallyEmittedExpression
Parameters
expression: ts.Expression
Optional original: ts.Node
Returns ts.PartiallyEmittedExpression
createPostfixDecrement
createPostfixDecrement(operand: ts.Expression): ts.PostfixUnaryExpression
Parameters
operand: ts.Expression
Returns ts.PostfixUnaryExpression
createPostfixIncrement
createPostfixIncrement(operand: ts.Expression): ts.PostfixUnaryExpression
Parameters
operand: ts.Expression
Returns ts.PostfixUnaryExpression
createPostfixUnaryExpression
createPostfixUnaryExpression(operand: ts.Expression, operator: PostfixUnaryOperator): ts.PostfixUnaryExpression
Parameters
operand: ts.Expression
operator: PostfixUnaryOperator
Returns ts.PostfixUnaryExpression
createPrefixDecrement
createPrefixDecrement(operand: ts.Expression): ts.PrefixUnaryExpression
Parameters
operand: ts.Expression
Returns ts.PrefixUnaryExpression
createPrefixIncrement
createPrefixIncrement(operand: ts.Expression): ts.PrefixUnaryExpression
Parameters
operand: ts.Expression
Returns ts.PrefixUnaryExpression
createPrefixMinus
createPrefixMinus(operand: ts.Expression): ts.PrefixUnaryExpression
Parameters
operand: ts.Expression
Returns ts.PrefixUnaryExpression
createPrefixPlus
createPrefixPlus(operand: ts.Expression): ts.PrefixUnaryExpression
Parameters
operand: ts.Expression
Returns ts.PrefixUnaryExpression
createPrefixUnaryExpression
createPrefixUnaryExpression(operator: PrefixUnaryOperator, operand: ts.Expression): ts.PrefixUnaryExpression
Parameters
operator: PrefixUnaryOperator
operand: ts.Expression
Returns ts.PrefixUnaryExpression
createPrivateIdentifier
createPrivateIdentifier(text: string): ts.PrivateIdentifier
Parameters
text: string
Returns ts.PrivateIdentifier
createPropertyAccessChain
createPropertyAccessChain(expression: ts.Expression, questionDotToken: QuestionDotToken, name: string | MemberName): PropertyAccessChain
Parameters
expression: ts.Expression
questionDotToken: QuestionDotToken
name: string | MemberName
Returns PropertyAccessChain
createPropertyAccessExpression
createPropertyAccessExpression(expression: ts.Expression, name: string | MemberName): ts.PropertyAccessExpression
Parameters
expression: ts.Expression
name: string | MemberName
Returns ts.PropertyAccessExpression
createPropertyAssignment
createPropertyAssignment(name: string | ts.PropertyName, initializer: ts.Expression): ts.PropertyAssignment
Parameters
name: string | ts.PropertyName
initializer: ts.Expression
Returns ts.PropertyAssignment
createPropertyDeclaration
createPropertyDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.PropertyName, questionOrExclamationToken: ExclamationToken | QuestionToken, type: ts.TypeNode, initializer: ts.Expression): ts.PropertyDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.PropertyName
questionOrExclamationToken: ExclamationToken | QuestionToken
type: ts.TypeNode
initializer: ts.Expression
Returns ts.PropertyDeclaration
createPropertySignature
createPropertySignature(modifiers: readonly Modifier[], name: string | ts.PropertyName, questionToken: QuestionToken, type: ts.TypeNode): ts.PropertySignature
Parameters
modifiers: readonly Modifier[]
name: string | ts.PropertyName
questionToken: QuestionToken
type: ts.TypeNode
Returns ts.PropertySignature
createQualifiedName
createQualifiedName(left: ts.EntityName, right: string | ts.Identifier): ts.QualifiedName
Parameters
left: ts.EntityName
right: string | ts.Identifier
Returns ts.QualifiedName
createRegularExpressionLiteral
createRegularExpressionLiteral(text: string): ts.RegularExpressionLiteral
Parameters
text: string
Returns ts.RegularExpressionLiteral
createRestTypeNode
createRestTypeNode(type: ts.TypeNode): RestTypeNode
Parameters
type: ts.TypeNode
Returns RestTypeNode
createReturnStatement
createReturnStatement(expression?: ts.Expression): ts.ReturnStatement
Parameters
Optional expression: ts.Expression
Returns ts.ReturnStatement
createRightShift
createRightShift(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createSemicolonClassElement
createSemicolonClassElement(): SemicolonClassElement
Returns SemicolonClassElement
createSetAccessorDeclaration
createSetAccessorDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.PropertyName, parameters: readonly ts.ParameterDeclaration[], body: ts.Block): ts.SetAccessorDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.PropertyName
parameters: readonly ts.ParameterDeclaration[]
body: ts.Block
Returns ts.SetAccessorDeclaration
createShorthandPropertyAssignment
createShorthandPropertyAssignment(name: string | ts.Identifier, objectAssignmentInitializer?: ts.Expression): ts.ShorthandPropertyAssignment
Parameters
name: string | ts.Identifier
Optional objectAssignmentInitializer: ts.Expression
Returns ts.ShorthandPropertyAssignment
createSourceFile
createSourceFile(statements: readonly ts.Statement[], endOfFileToken: EndOfFileToken, flags: NodeFlags): ts.SourceFile
Parameters
statements: readonly ts.Statement[]
endOfFileToken: EndOfFileToken
flags: NodeFlags
Returns ts.SourceFile
createSpreadAssignment
createSpreadAssignment(expression: ts.Expression): ts.SpreadAssignment
Parameters
expression: ts.Expression
Returns ts.SpreadAssignment
createSpreadElement
createSpreadElement(expression: ts.Expression): ts.SpreadElement
Parameters
expression: ts.Expression
Returns ts.SpreadElement
createStrictEquality
createStrictEquality(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createStrictInequality
createStrictInequality(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createStringLiteral
createStringLiteral(text: string, isSingleQuote?: boolean): ts.StringLiteral
Parameters
text: string
Optional isSingleQuote: boolean
Returns ts.StringLiteral
createStringLiteralFromNode
createStringLiteralFromNode(sourceNode: PropertyNameLiteral, isSingleQuote?: boolean): ts.StringLiteral
Parameters
sourceNode: PropertyNameLiteral
Optional isSingleQuote: boolean
Returns ts.StringLiteral
createSubtract
createSubtract(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createSuper
createSuper(): ts.SuperExpression
Returns ts.SuperExpression
createSwitchStatement
createSwitchStatement(expression: ts.Expression, caseBlock: ts.CaseBlock): ts.SwitchStatement
Parameters
expression: ts.Expression
caseBlock: ts.CaseBlock
Returns ts.SwitchStatement
createTaggedTemplateExpression
createTaggedTemplateExpression(tag: ts.Expression, typeArguments: readonly ts.TypeNode[], template: ts.TemplateLiteral): ts.TaggedTemplateExpression
Parameters
tag: ts.Expression
typeArguments: readonly ts.TypeNode[]
template: ts.TemplateLiteral
Returns ts.TaggedTemplateExpression
createTempVariable
createTempVariable(recordTempVariable: (node: ts.Identifier) => void, reservedInNestedScopes?: boolean): ts.Identifier
Create a unique temporary variable.
Parameters
recordTempVariable: (node: ts.Identifier) => void
An optional callback used to record the temporary variable name. This should usually be a reference to hoistVariableDeclaration from a TransformationContext, but can be undefined if you plan to record the temporary variable manually.
(node: ts.Identifier): void
Parameters
node: ts.Identifier
Returns void
Optional reservedInNestedScopes: boolean
When true, reserves the temporary variable name in all nested scopes during emit so that the variable can be referenced in a nested function body. This is an alternative to setting EmitFlags.ReuseTempVariableScope on the nested function itself.
Returns ts.Identifier
createTemplateExpression
createTemplateExpression(head: ts.TemplateHead, templateSpans: readonly ts.TemplateSpan[]): ts.TemplateExpression
Parameters
head: ts.TemplateHead
templateSpans: readonly ts.TemplateSpan[]
Returns ts.TemplateExpression
createTemplateHead
createTemplateHead(text: string, rawText?: string, templateFlags?: TokenFlags): ts.TemplateHead
createTemplateHead(text: string, rawText: string, templateFlags?: TokenFlags): ts.TemplateHead
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateHead
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateHead
createTemplateLiteralType
createTemplateLiteralType(head: ts.TemplateHead, templateSpans: readonly TemplateLiteralTypeSpan[]): ts.TemplateLiteralTypeNode
Parameters
head: ts.TemplateHead
templateSpans: readonly TemplateLiteralTypeSpan[]
Returns ts.TemplateLiteralTypeNode
createTemplateLiteralTypeSpan
createTemplateLiteralTypeSpan(type: ts.TypeNode, literal: ts.TemplateMiddle | ts.TemplateTail): TemplateLiteralTypeSpan
Parameters
type: ts.TypeNode
literal: ts.TemplateMiddle | ts.TemplateTail
Returns TemplateLiteralTypeSpan
createTemplateMiddle
createTemplateMiddle(text: string, rawText?: string, templateFlags?: TokenFlags): ts.TemplateMiddle
createTemplateMiddle(text: string, rawText: string, templateFlags?: TokenFlags): ts.TemplateMiddle
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateMiddle
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateMiddle
createTemplateSpan
createTemplateSpan(expression: ts.Expression, literal: ts.TemplateMiddle | ts.TemplateTail): ts.TemplateSpan
Parameters
expression: ts.Expression
literal: ts.TemplateMiddle | ts.TemplateTail
Returns ts.TemplateSpan
createTemplateTail
createTemplateTail(text: string, rawText?: string, templateFlags?: TokenFlags): ts.TemplateTail
createTemplateTail(text: string, rawText: string, templateFlags?: TokenFlags): ts.TemplateTail
Parameters
text: string
Optional rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateTail
Parameters
text: string
rawText: string
Optional templateFlags: TokenFlags
Returns ts.TemplateTail
createThis
createThis(): ts.ThisExpression
Returns ts.ThisExpression
createThisTypeNode
createThisTypeNode(): ts.ThisTypeNode
Returns ts.ThisTypeNode
createThrowStatement
createThrowStatement(expression: ts.Expression): ts.ThrowStatement
Parameters
expression: ts.Expression
Returns ts.ThrowStatement
createToken
createToken(token: SuperKeyword): ts.SuperExpression
createToken(token: ThisKeyword): ts.ThisExpression
createToken(token: NullKeyword): ts.NullLiteral
createToken(token: TrueKeyword): ts.TrueLiteral
createToken(token: FalseKeyword): ts.FalseLiteral
createToken<TKind>(token: TKind): PunctuationToken<TKind>
createToken<TKind>(token: TKind): KeywordTypeNode<TKind>
createToken<TKind>(token: TKind): ModifierToken<TKind>
createToken<TKind>(token: TKind): KeywordToken<TKind>
createToken<TKind>(token: TKind): Token<TKind>
Parameters
token: SuperKeyword
Returns ts.SuperExpression
Parameters
token: ThisKeyword
Returns ts.ThisExpression
Parameters
token: NullKeyword
Returns ts.NullLiteral
Parameters
token: TrueKeyword
Returns ts.TrueLiteral
Parameters
token: FalseKeyword
Returns ts.FalseLiteral
Type parameters
TKind: PunctuationSyntaxKind
Parameters
token: TKind
Returns PunctuationToken<TKind>
Type parameters
TKind: KeywordTypeSyntaxKind
Parameters
token: TKind
Returns KeywordTypeNode<TKind>
Type parameters
TKind: ModifierSyntaxKind
Parameters
token: TKind
Returns ModifierToken<TKind>
Type parameters
TKind: KeywordSyntaxKind
Parameters
token: TKind
Returns KeywordToken<TKind>
Type parameters
TKind: Unknown | EndOfFileToken
Parameters
token: TKind
Returns Token<TKind>
createTrue
createTrue(): ts.TrueLiteral
Returns ts.TrueLiteral
createTryStatement
createTryStatement(tryBlock: ts.Block, catchClause: ts.CatchClause, finallyBlock: ts.Block): ts.TryStatement
Parameters
tryBlock: ts.Block
catchClause: ts.CatchClause
finallyBlock: ts.Block
Returns ts.TryStatement
createTupleTypeNode
createTupleTypeNode(elements: readonly (ts.TypeNode | ts.NamedTupleMember)[]): ts.TupleTypeNode
Parameters
elements: readonly (ts.TypeNode | ts.NamedTupleMember)[]
Returns ts.TupleTypeNode
createTypeAliasDeclaration
createTypeAliasDeclaration(decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], type: ts.TypeNode): ts.TypeAliasDeclaration
Parameters
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
type: ts.TypeNode
Returns ts.TypeAliasDeclaration
createTypeAssertion
createTypeAssertion(type: ts.TypeNode, expression: ts.Expression): ts.TypeAssertion
Parameters
type: ts.TypeNode
expression: ts.Expression
Returns ts.TypeAssertion
createTypeLiteralNode
createTypeLiteralNode(members: readonly ts.TypeElement[]): ts.TypeLiteralNode
Parameters
members: readonly ts.TypeElement[]
Returns ts.TypeLiteralNode
createTypeOfExpression
createTypeOfExpression(expression: ts.Expression): ts.TypeOfExpression
Parameters
expression: ts.Expression
Returns ts.TypeOfExpression
createTypeOperatorNode
createTypeOperatorNode(operator: KeyOfKeyword | ReadonlyKeyword | UniqueKeyword, type: ts.TypeNode): TypeOperatorNode
Parameters
operator: KeyOfKeyword | ReadonlyKeyword | UniqueKeyword
type: ts.TypeNode
Returns TypeOperatorNode
createTypeParameterDeclaration
createTypeParameterDeclaration(name: string | ts.Identifier, constraint?: ts.TypeNode, defaultType?: ts.TypeNode): ts.TypeParameterDeclaration
Parameters
name: string | ts.Identifier
Optional constraint: ts.TypeNode
Optional defaultType: ts.TypeNode
Returns ts.TypeParameterDeclaration
createTypePredicateNode
createTypePredicateNode(assertsModifier: AssertsKeyword, parameterName: string | ts.Identifier | ts.ThisTypeNode, type: ts.TypeNode): ts.TypePredicateNode
Parameters
assertsModifier: AssertsKeyword
parameterName: string | ts.Identifier | ts.ThisTypeNode
type: ts.TypeNode
Returns ts.TypePredicateNode
createTypeQueryNode
createTypeQueryNode(exprName: ts.EntityName): ts.TypeQueryNode
Parameters
exprName: ts.EntityName
Returns ts.TypeQueryNode
createTypeReferenceNode
createTypeReferenceNode(typeName: string | ts.EntityName, typeArguments?: readonly ts.TypeNode[]): ts.TypeReferenceNode
Parameters
typeName: string | ts.EntityName
Optional typeArguments: readonly ts.TypeNode[]
Returns ts.TypeReferenceNode
createUnionTypeNode
createUnionTypeNode(types: readonly ts.TypeNode[]): ts.UnionTypeNode
Parameters
types: readonly ts.TypeNode[]
Returns ts.UnionTypeNode
createUniqueName
createUniqueName(text: string, flags?: GeneratedIdentifierFlags): ts.Identifier
Create a unique name based on the supplied text.
Parameters
text: string
Optional flags: GeneratedIdentifierFlags
Returns ts.Identifier
createUnsignedRightShift
createUnsignedRightShift(left: ts.Expression, right: ts.Expression): ts.BinaryExpression
Parameters
left: ts.Expression
right: ts.Expression
Returns ts.BinaryExpression
createVariableDeclaration
createVariableDeclaration(name: string | ts.BindingName, exclamationToken?: ExclamationToken, type?: ts.TypeNode, initializer?: ts.Expression): ts.VariableDeclaration
Parameters
name: string | ts.BindingName
Optional exclamationToken: ExclamationToken
Optional type: ts.TypeNode
Optional initializer: ts.Expression
Returns ts.VariableDeclaration
createVariableDeclarationList
createVariableDeclarationList(declarations: readonly ts.VariableDeclaration[], flags?: NodeFlags): ts.VariableDeclarationList
Parameters
declarations: readonly ts.VariableDeclaration[]
Optional flags: NodeFlags
Returns ts.VariableDeclarationList
createVariableStatement
createVariableStatement(modifiers: readonly Modifier[], declarationList: ts.VariableDeclarationList | readonly ts.VariableDeclaration[]): ts.VariableStatement
Parameters
modifiers: readonly Modifier[]
declarationList: ts.VariableDeclarationList | readonly ts.VariableDeclaration[]
Returns ts.VariableStatement
createVoidExpression
createVoidExpression(expression: ts.Expression): ts.VoidExpression
Parameters
expression: ts.Expression
Returns ts.VoidExpression
createVoidZero
createVoidZero(): ts.VoidExpression
Returns ts.VoidExpression
createWhileStatement
createWhileStatement(expression: ts.Expression, statement: ts.Statement): ts.WhileStatement
Parameters
expression: ts.Expression
statement: ts.Statement
Returns ts.WhileStatement
createWithStatement
createWithStatement(expression: ts.Expression, statement: ts.Statement): ts.WithStatement
Parameters
expression: ts.Expression
statement: ts.Statement
Returns ts.WithStatement
createYieldExpression
createYieldExpression(asteriskToken: AsteriskToken, expression: ts.Expression): ts.YieldExpression
createYieldExpression(asteriskToken: undefined, expression: ts.Expression): ts.YieldExpression
Parameters
asteriskToken: AsteriskToken
expression: ts.Expression
Returns ts.YieldExpression
Parameters
asteriskToken: undefined
expression: ts.Expression
Returns ts.YieldExpression
getGeneratedNameForNode
getGeneratedNameForNode(node: ts.Node, flags?: GeneratedIdentifierFlags): ts.Identifier
Create a unique name generated for a node.
Parameters
node: ts.Node
Optional flags: GeneratedIdentifierFlags
Returns ts.Identifier
restoreOuterExpressions
restoreOuterExpressions(outerExpression: ts.Expression, innerExpression: ts.Expression, kinds?: OuterExpressionKinds): ts.Expression
Parameters
outerExpression: ts.Expression
innerExpression: ts.Expression
Optional kinds: OuterExpressionKinds
Returns ts.Expression
updateArrayBindingPattern
updateArrayBindingPattern(node: ts.ArrayBindingPattern, elements: readonly ts.ArrayBindingElement[]): ts.ArrayBindingPattern
Parameters
node: ts.ArrayBindingPattern
elements: readonly ts.ArrayBindingElement[]
Returns ts.ArrayBindingPattern
updateArrayLiteralExpression
updateArrayLiteralExpression(node: ts.ArrayLiteralExpression, elements: readonly ts.Expression[]): ts.ArrayLiteralExpression
Parameters
node: ts.ArrayLiteralExpression
elements: readonly ts.Expression[]
Returns ts.ArrayLiteralExpression
updateArrayTypeNode
updateArrayTypeNode(node: ts.ArrayTypeNode, elementType: ts.TypeNode): ts.ArrayTypeNode
Parameters
node: ts.ArrayTypeNode
elementType: ts.TypeNode
Returns ts.ArrayTypeNode
updateArrowFunction
updateArrowFunction(node: ts.ArrowFunction, modifiers: readonly Modifier[], typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, equalsGreaterThanToken: EqualsGreaterThanToken, body: ConciseBody): ts.ArrowFunction
Parameters
node: ts.ArrowFunction
modifiers: readonly Modifier[]
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
equalsGreaterThanToken: EqualsGreaterThanToken
body: ConciseBody
Returns ts.ArrowFunction
updateAsExpression
updateAsExpression(node: ts.AsExpression, expression: ts.Expression, type: ts.TypeNode): ts.AsExpression
Parameters
node: ts.AsExpression
expression: ts.Expression
type: ts.TypeNode
Returns ts.AsExpression
updateAssertClause
updateAssertClause(node: ts.AssertClause, elements: NodeArray<ts.AssertEntry>, multiLine?: boolean): ts.AssertClause
Parameters
node: ts.AssertClause
elements: NodeArray<ts.AssertEntry>
Optional multiLine: boolean
Returns ts.AssertClause
updateAssertEntry
updateAssertEntry(node: ts.AssertEntry, name: ts.AssertionKey, value: ts.Expression): ts.AssertEntry
Parameters
node: ts.AssertEntry
name: ts.AssertionKey
value: ts.Expression
Returns ts.AssertEntry
updateAwaitExpression
updateAwaitExpression(node: ts.AwaitExpression, expression: ts.Expression): ts.AwaitExpression
Parameters
node: ts.AwaitExpression
expression: ts.Expression
Returns ts.AwaitExpression
updateBinaryExpression
updateBinaryExpression(node: ts.BinaryExpression, left: ts.Expression, operator: BinaryOperatorToken | BinaryOperator, right: ts.Expression): ts.BinaryExpression
Parameters
node: ts.BinaryExpression
left: ts.Expression
operator: BinaryOperatorToken | BinaryOperator
right: ts.Expression
Returns ts.BinaryExpression
updateBindingElement
updateBindingElement(node: ts.BindingElement, dotDotDotToken: DotDotDotToken, propertyName: ts.PropertyName, name: ts.BindingName, initializer: ts.Expression): ts.BindingElement
Parameters
node: ts.BindingElement
dotDotDotToken: DotDotDotToken
propertyName: ts.PropertyName
name: ts.BindingName
initializer: ts.Expression
Returns ts.BindingElement
updateBlock
updateBlock(node: ts.Block, statements: readonly ts.Statement[]): ts.Block
Parameters
node: ts.Block
statements: readonly ts.Statement[]
Returns ts.Block
updateBreakStatement
updateBreakStatement(node: ts.BreakStatement, label: ts.Identifier): ts.BreakStatement
Parameters
node: ts.BreakStatement
label: ts.Identifier
Returns ts.BreakStatement
updateBundle
updateBundle(node: Bundle, sourceFiles: readonly ts.SourceFile[], prepends?: readonly (InputFiles | UnparsedSource)[]): Bundle
Parameters
node: Bundle
sourceFiles: readonly ts.SourceFile[]
Optional prepends: readonly (InputFiles | UnparsedSource)[]
Returns Bundle
updateCallChain
updateCallChain(node: CallChain, expression: ts.Expression, questionDotToken: QuestionDotToken, typeArguments: readonly ts.TypeNode[], argumentsArray: readonly ts.Expression[]): CallChain
Parameters
node: CallChain
expression: ts.Expression
questionDotToken: QuestionDotToken
typeArguments: readonly ts.TypeNode[]
argumentsArray: readonly ts.Expression[]
Returns CallChain
updateCallExpression
updateCallExpression(node: ts.CallExpression, expression: ts.Expression, typeArguments: readonly ts.TypeNode[], argumentsArray: readonly ts.Expression[]): ts.CallExpression
Parameters
node: ts.CallExpression
expression: ts.Expression
typeArguments: readonly ts.TypeNode[]
argumentsArray: readonly ts.Expression[]
Returns ts.CallExpression
updateCallSignature
updateCallSignature(node: ts.CallSignatureDeclaration, typeParameters: NodeArray<ts.TypeParameterDeclaration>, parameters: NodeArray<ts.ParameterDeclaration>, type: ts.TypeNode): ts.CallSignatureDeclaration
Parameters
node: ts.CallSignatureDeclaration
typeParameters: NodeArray<ts.TypeParameterDeclaration>
parameters: NodeArray<ts.ParameterDeclaration>
type: ts.TypeNode
Returns ts.CallSignatureDeclaration
updateCaseBlock
updateCaseBlock(node: ts.CaseBlock, clauses: readonly ts.CaseOrDefaultClause[]): ts.CaseBlock
Parameters
node: ts.CaseBlock
clauses: readonly ts.CaseOrDefaultClause[]
Returns ts.CaseBlock
updateCaseClause
updateCaseClause(node: ts.CaseClause, expression: ts.Expression, statements: readonly ts.Statement[]): ts.CaseClause
Parameters
node: ts.CaseClause
expression: ts.Expression
statements: readonly ts.Statement[]
Returns ts.CaseClause
updateCatchClause
updateCatchClause(node: ts.CatchClause, variableDeclaration: ts.VariableDeclaration, block: ts.Block): ts.CatchClause
Parameters
node: ts.CatchClause
variableDeclaration: ts.VariableDeclaration
block: ts.Block
Returns ts.CatchClause
updateClassDeclaration
updateClassDeclaration(node: ts.ClassDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], heritageClauses: readonly ts.HeritageClause[], members: readonly ts.ClassElement[]): ts.ClassDeclaration
Parameters
node: ts.ClassDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
heritageClauses: readonly ts.HeritageClause[]
members: readonly ts.ClassElement[]
Returns ts.ClassDeclaration
updateClassExpression
updateClassExpression(node: ts.ClassExpression, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], heritageClauses: readonly ts.HeritageClause[], members: readonly ts.ClassElement[]): ts.ClassExpression
Parameters
node: ts.ClassExpression
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
heritageClauses: readonly ts.HeritageClause[]
members: readonly ts.ClassElement[]
Returns ts.ClassExpression
updateClassStaticBlockDeclaration
updateClassStaticBlockDeclaration(node: ts.ClassStaticBlockDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], body: ts.Block): ts.ClassStaticBlockDeclaration
Parameters
node: ts.ClassStaticBlockDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
body: ts.Block
Returns ts.ClassStaticBlockDeclaration
updateCommaListExpression
updateCommaListExpression(node: ts.CommaListExpression, elements: readonly ts.Expression[]): ts.CommaListExpression
Parameters
node: ts.CommaListExpression
elements: readonly ts.Expression[]
Returns ts.CommaListExpression
updateComputedPropertyName
updateComputedPropertyName(node: ts.ComputedPropertyName, expression: ts.Expression): ts.ComputedPropertyName
Parameters
node: ts.ComputedPropertyName
expression: ts.Expression
Returns ts.ComputedPropertyName
updateConditionalExpression
updateConditionalExpression(node: ts.ConditionalExpression, condition: ts.Expression, questionToken: QuestionToken, whenTrue: ts.Expression, colonToken: ColonToken, whenFalse: ts.Expression): ts.ConditionalExpression
Parameters
node: ts.ConditionalExpression
condition: ts.Expression
questionToken: QuestionToken
whenTrue: ts.Expression
colonToken: ColonToken
whenFalse: ts.Expression
Returns ts.ConditionalExpression
updateConditionalTypeNode
updateConditionalTypeNode(node: ts.ConditionalTypeNode, checkType: ts.TypeNode, extendsType: ts.TypeNode, trueType: ts.TypeNode, falseType: ts.TypeNode): ts.ConditionalTypeNode
Parameters
node: ts.ConditionalTypeNode
checkType: ts.TypeNode
extendsType: ts.TypeNode
trueType: ts.TypeNode
falseType: ts.TypeNode
Returns ts.ConditionalTypeNode
updateConstructSignature
updateConstructSignature(node: ts.ConstructSignatureDeclaration, typeParameters: NodeArray<ts.TypeParameterDeclaration>, parameters: NodeArray<ts.ParameterDeclaration>, type: ts.TypeNode): ts.ConstructSignatureDeclaration
Parameters
node: ts.ConstructSignatureDeclaration
typeParameters: NodeArray<ts.TypeParameterDeclaration>
parameters: NodeArray<ts.ParameterDeclaration>
type: ts.TypeNode
Returns ts.ConstructSignatureDeclaration
updateConstructorDeclaration
updateConstructorDeclaration(node: ts.ConstructorDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], parameters: readonly ts.ParameterDeclaration[], body: ts.Block): ts.ConstructorDeclaration
Parameters
node: ts.ConstructorDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ts.ParameterDeclaration[]
body: ts.Block
Returns ts.ConstructorDeclaration
updateConstructorTypeNode
updateConstructorTypeNode(node: ts.ConstructorTypeNode, modifiers: readonly Modifier[], typeParameters: NodeArray<ts.TypeParameterDeclaration>, parameters: NodeArray<ts.ParameterDeclaration>, type: ts.TypeNode): ts.ConstructorTypeNode
updateConstructorTypeNode(node: ts.ConstructorTypeNode, typeParameters: NodeArray<ts.TypeParameterDeclaration>, parameters: NodeArray<ts.ParameterDeclaration>, type: ts.TypeNode): ts.ConstructorTypeNode
Parameters
node: ts.ConstructorTypeNode
modifiers: readonly Modifier[]
typeParameters: NodeArray<ts.TypeParameterDeclaration>
parameters: NodeArray<ts.ParameterDeclaration>
type: ts.TypeNode
Returns ts.ConstructorTypeNode
deprecated
Parameters
node: ts.ConstructorTypeNode
typeParameters: NodeArray<ts.TypeParameterDeclaration>
parameters: NodeArray<ts.ParameterDeclaration>
type: ts.TypeNode
Returns ts.ConstructorTypeNode
updateContinueStatement
updateContinueStatement(node: ts.ContinueStatement, label: ts.Identifier): ts.ContinueStatement
Parameters
node: ts.ContinueStatement
label: ts.Identifier
Returns ts.ContinueStatement
updateDecorator
updateDecorator(node: ts.Decorator, expression: ts.Expression): ts.Decorator
Parameters
node: ts.Decorator
expression: ts.Expression
Returns ts.Decorator
updateDefaultClause
updateDefaultClause(node: ts.DefaultClause, statements: readonly ts.Statement[]): ts.DefaultClause
Parameters
node: ts.DefaultClause
statements: readonly ts.Statement[]
Returns ts.DefaultClause
updateDeleteExpression
updateDeleteExpression(node: ts.DeleteExpression, expression: ts.Expression): ts.DeleteExpression
Parameters
node: ts.DeleteExpression
expression: ts.Expression
Returns ts.DeleteExpression
updateDoStatement
updateDoStatement(node: ts.DoStatement, statement: ts.Statement, expression: ts.Expression): ts.DoStatement
Parameters
node: ts.DoStatement
statement: ts.Statement
expression: ts.Expression
Returns ts.DoStatement
updateElementAccessChain
updateElementAccessChain(node: ElementAccessChain, expression: ts.Expression, questionDotToken: QuestionDotToken, argumentExpression: ts.Expression): ElementAccessChain
Parameters
node: ElementAccessChain
expression: ts.Expression
questionDotToken: QuestionDotToken
argumentExpression: ts.Expression
Returns ElementAccessChain
updateElementAccessExpression
updateElementAccessExpression(node: ts.ElementAccessExpression, expression: ts.Expression, argumentExpression: ts.Expression): ts.ElementAccessExpression
Parameters
node: ts.ElementAccessExpression
expression: ts.Expression
argumentExpression: ts.Expression
Returns ts.ElementAccessExpression
updateEnumDeclaration
updateEnumDeclaration(node: ts.EnumDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: ts.Identifier, members: readonly ts.EnumMember[]): ts.EnumDeclaration
Parameters
node: ts.EnumDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: ts.Identifier
members: readonly ts.EnumMember[]
Returns ts.EnumDeclaration
updateEnumMember
updateEnumMember(node: ts.EnumMember, name: ts.PropertyName, initializer: ts.Expression): ts.EnumMember
Parameters
node: ts.EnumMember
name: ts.PropertyName
initializer: ts.Expression
Returns ts.EnumMember
updateExportAssignment
updateExportAssignment(node: ts.ExportAssignment, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], expression: ts.Expression): ts.ExportAssignment
Parameters
node: ts.ExportAssignment
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
expression: ts.Expression
Returns ts.ExportAssignment
updateExportDeclaration
updateExportDeclaration(node: ts.ExportDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], isTypeOnly: boolean, exportClause: NamedExportBindings, moduleSpecifier: ts.Expression, assertClause: ts.AssertClause): ts.ExportDeclaration
Parameters
node: ts.ExportDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
isTypeOnly: boolean
exportClause: NamedExportBindings
moduleSpecifier: ts.Expression
assertClause: ts.AssertClause
Returns ts.ExportDeclaration
updateExportSpecifier
updateExportSpecifier(node: ts.ExportSpecifier, isTypeOnly: boolean, propertyName: ts.Identifier, name: ts.Identifier): ts.ExportSpecifier
Parameters
node: ts.ExportSpecifier
isTypeOnly: boolean
propertyName: ts.Identifier
name: ts.Identifier
Returns ts.ExportSpecifier
updateExpressionStatement
updateExpressionStatement(node: ts.ExpressionStatement, expression: ts.Expression): ts.ExpressionStatement
Parameters
node: ts.ExpressionStatement
expression: ts.Expression
Returns ts.ExpressionStatement
updateExpressionWithTypeArguments
updateExpressionWithTypeArguments(node: ts.ExpressionWithTypeArguments, expression: ts.Expression, typeArguments: readonly ts.TypeNode[]): ts.ExpressionWithTypeArguments
Parameters
node: ts.ExpressionWithTypeArguments
expression: ts.Expression
typeArguments: readonly ts.TypeNode[]
Returns ts.ExpressionWithTypeArguments
updateExternalModuleReference
updateExternalModuleReference(node: ts.ExternalModuleReference, expression: ts.Expression): ts.ExternalModuleReference
Parameters
node: ts.ExternalModuleReference
expression: ts.Expression
Returns ts.ExternalModuleReference
updateForInStatement
updateForInStatement(node: ts.ForInStatement, initializer: ForInitializer, expression: ts.Expression, statement: ts.Statement): ts.ForInStatement
Parameters
node: ts.ForInStatement
initializer: ForInitializer
expression: ts.Expression
statement: ts.Statement
Returns ts.ForInStatement
updateForOfStatement
updateForOfStatement(node: ts.ForOfStatement, awaitModifier: AwaitKeyword, initializer: ForInitializer, expression: ts.Expression, statement: ts.Statement): ts.ForOfStatement
Parameters
node: ts.ForOfStatement
awaitModifier: AwaitKeyword
initializer: ForInitializer
expression: ts.Expression
statement: ts.Statement
Returns ts.ForOfStatement
updateForStatement
updateForStatement(node: ts.ForStatement, initializer: ForInitializer, condition: ts.Expression, incrementor: ts.Expression, statement: ts.Statement): ts.ForStatement
Parameters
node: ts.ForStatement
initializer: ForInitializer
condition: ts.Expression
incrementor: ts.Expression
statement: ts.Statement
Returns ts.ForStatement
updateFunctionDeclaration
updateFunctionDeclaration(node: ts.FunctionDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.FunctionDeclaration
Parameters
node: ts.FunctionDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.FunctionDeclaration
updateFunctionExpression
updateFunctionExpression(node: ts.FunctionExpression, modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.FunctionExpression
Parameters
node: ts.FunctionExpression
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.FunctionExpression
updateFunctionTypeNode
updateFunctionTypeNode(node: ts.FunctionTypeNode, typeParameters: NodeArray<ts.TypeParameterDeclaration>, parameters: NodeArray<ts.ParameterDeclaration>, type: ts.TypeNode): ts.FunctionTypeNode
Parameters
node: ts.FunctionTypeNode
typeParameters: NodeArray<ts.TypeParameterDeclaration>
parameters: NodeArray<ts.ParameterDeclaration>
type: ts.TypeNode
Returns ts.FunctionTypeNode
updateGetAccessorDeclaration
updateGetAccessorDeclaration(node: ts.GetAccessorDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: ts.PropertyName, parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.GetAccessorDeclaration
Parameters
node: ts.GetAccessorDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: ts.PropertyName
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.GetAccessorDeclaration
updateHeritageClause
updateHeritageClause(node: ts.HeritageClause, types: readonly ts.ExpressionWithTypeArguments[]): ts.HeritageClause
Parameters
node: ts.HeritageClause
types: readonly ts.ExpressionWithTypeArguments[]
Returns ts.HeritageClause
updateIfStatement
updateIfStatement(node: ts.IfStatement, expression: ts.Expression, thenStatement: ts.Statement, elseStatement: ts.Statement): ts.IfStatement
Parameters
node: ts.IfStatement
expression: ts.Expression
thenStatement: ts.Statement
elseStatement: ts.Statement
Returns ts.IfStatement
updateImportClause
updateImportClause(node: ts.ImportClause, isTypeOnly: boolean, name: ts.Identifier, namedBindings: NamedImportBindings): ts.ImportClause
Parameters
node: ts.ImportClause
isTypeOnly: boolean
name: ts.Identifier
namedBindings: NamedImportBindings
Returns ts.ImportClause
updateImportDeclaration
updateImportDeclaration(node: ts.ImportDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], importClause: ts.ImportClause, moduleSpecifier: ts.Expression, assertClause: ts.AssertClause): ts.ImportDeclaration
Parameters
node: ts.ImportDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
importClause: ts.ImportClause
moduleSpecifier: ts.Expression
assertClause: ts.AssertClause
Returns ts.ImportDeclaration
updateImportEqualsDeclaration
updateImportEqualsDeclaration(node: ts.ImportEqualsDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], isTypeOnly: boolean, name: ts.Identifier, moduleReference: ts.ModuleReference): ts.ImportEqualsDeclaration
Parameters
node: ts.ImportEqualsDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
isTypeOnly: boolean
name: ts.Identifier
moduleReference: ts.ModuleReference
Returns ts.ImportEqualsDeclaration
updateImportSpecifier
updateImportSpecifier(node: ts.ImportSpecifier, isTypeOnly: boolean, propertyName: ts.Identifier, name: ts.Identifier): ts.ImportSpecifier
Parameters
node: ts.ImportSpecifier
isTypeOnly: boolean
propertyName: ts.Identifier
name: ts.Identifier
Returns ts.ImportSpecifier
updateImportTypeNode
updateImportTypeNode(node: ts.ImportTypeNode, argument: ts.TypeNode, qualifier: ts.EntityName, typeArguments: readonly ts.TypeNode[], isTypeOf?: boolean): ts.ImportTypeNode
Parameters
node: ts.ImportTypeNode
argument: ts.TypeNode
qualifier: ts.EntityName
typeArguments: readonly ts.TypeNode[]
Optional isTypeOf: boolean
Returns ts.ImportTypeNode
updateIndexSignature
updateIndexSignature(node: ts.IndexSignatureDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.IndexSignatureDeclaration
Parameters
node: ts.IndexSignatureDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.IndexSignatureDeclaration
updateIndexedAccessTypeNode
updateIndexedAccessTypeNode(node: ts.IndexedAccessTypeNode, objectType: ts.TypeNode, indexType: ts.TypeNode): ts.IndexedAccessTypeNode
Parameters
node: ts.IndexedAccessTypeNode
objectType: ts.TypeNode
indexType: ts.TypeNode
Returns ts.IndexedAccessTypeNode
updateInferTypeNode
updateInferTypeNode(node: ts.InferTypeNode, typeParameter: ts.TypeParameterDeclaration): ts.InferTypeNode
Parameters
node: ts.InferTypeNode
typeParameter: ts.TypeParameterDeclaration
Returns ts.InferTypeNode
updateInterfaceDeclaration
updateInterfaceDeclaration(node: ts.InterfaceDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], heritageClauses: readonly ts.HeritageClause[], members: readonly ts.TypeElement[]): ts.InterfaceDeclaration
Parameters
node: ts.InterfaceDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
heritageClauses: readonly ts.HeritageClause[]
members: readonly ts.TypeElement[]
Returns ts.InterfaceDeclaration
updateIntersectionTypeNode
updateIntersectionTypeNode(node: ts.IntersectionTypeNode, types: NodeArray<ts.TypeNode>): ts.IntersectionTypeNode
Parameters
node: ts.IntersectionTypeNode
types: NodeArray<ts.TypeNode>
Returns ts.IntersectionTypeNode
updateJSDocAugmentsTag
updateJSDocAugmentsTag(node: ts.JSDocAugmentsTag, tagName: ts.Identifier, className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }, comment: string | NodeArray<JSDocComment>): ts.JSDocAugmentsTag
Parameters
node: ts.JSDocAugmentsTag
tagName: ts.Identifier
className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocAugmentsTag
updateJSDocAuthorTag
updateJSDocAuthorTag(node: ts.JSDocAuthorTag, tagName: ts.Identifier, comment: string | NodeArray<JSDocComment>): ts.JSDocAuthorTag
Parameters
node: ts.JSDocAuthorTag
tagName: ts.Identifier
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocAuthorTag
updateJSDocCallbackTag
updateJSDocCallbackTag(node: ts.JSDocCallbackTag, tagName: ts.Identifier, typeExpression: ts.JSDocSignature, fullName: ts.Identifier | JSDocNamespaceDeclaration, comment: string | NodeArray<JSDocComment>): ts.JSDocCallbackTag
Parameters
node: ts.JSDocCallbackTag
tagName: ts.Identifier
typeExpression: ts.JSDocSignature
fullName: ts.Identifier | JSDocNamespaceDeclaration
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocCallbackTag
updateJSDocClassTag
updateJSDocClassTag(node: ts.JSDocClassTag, tagName: ts.Identifier, comment: string | NodeArray<JSDocComment>): ts.JSDocClassTag
Parameters
node: ts.JSDocClassTag
tagName: ts.Identifier
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocClassTag
updateJSDocComment
updateJSDocComment(node: ts.JSDoc, comment: string | NodeArray<JSDocComment>, tags: readonly ts.JSDocTag[]): ts.JSDoc
Parameters
node: ts.JSDoc
comment: string | NodeArray<JSDocComment>
tags: readonly ts.JSDocTag[]
Returns ts.JSDoc
updateJSDocDeprecatedTag
updateJSDocDeprecatedTag(node: ts.JSDocDeprecatedTag, tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocDeprecatedTag
Parameters
node: ts.JSDocDeprecatedTag
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocDeprecatedTag
updateJSDocEnumTag
updateJSDocEnumTag(node: ts.JSDocEnumTag, tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression, comment: string | NodeArray<JSDocComment>): ts.JSDocEnumTag
Parameters
node: ts.JSDocEnumTag
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocEnumTag
updateJSDocFunctionType
updateJSDocFunctionType(node: ts.JSDocFunctionType, parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode): ts.JSDocFunctionType
Parameters
node: ts.JSDocFunctionType
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
Returns ts.JSDocFunctionType
updateJSDocImplementsTag
updateJSDocImplementsTag(node: ts.JSDocImplementsTag, tagName: ts.Identifier, className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }, comment: string | NodeArray<JSDocComment>): ts.JSDocImplementsTag
Parameters
node: ts.JSDocImplementsTag
tagName: ts.Identifier
className: ts.ExpressionWithTypeArguments & { expression: ts.Identifier | PropertyAccessEntityNameExpression }
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocImplementsTag
updateJSDocLink
updateJSDocLink(node: ts.JSDocLink, name: ts.JSDocMemberName | ts.EntityName, text: string): ts.JSDocLink
Parameters
node: ts.JSDocLink
name: ts.JSDocMemberName | ts.EntityName
text: string
Returns ts.JSDocLink
updateJSDocLinkCode
updateJSDocLinkCode(node: ts.JSDocLinkCode, name: ts.JSDocMemberName | ts.EntityName, text: string): ts.JSDocLinkCode
Parameters
node: ts.JSDocLinkCode
name: ts.JSDocMemberName | ts.EntityName
text: string
Returns ts.JSDocLinkCode
updateJSDocLinkPlain
updateJSDocLinkPlain(node: ts.JSDocLinkPlain, name: ts.JSDocMemberName | ts.EntityName, text: string): ts.JSDocLinkPlain
Parameters
node: ts.JSDocLinkPlain
name: ts.JSDocMemberName | ts.EntityName
text: string
Returns ts.JSDocLinkPlain
updateJSDocMemberName
updateJSDocMemberName(node: ts.JSDocMemberName, left: ts.JSDocMemberName | ts.EntityName, right: ts.Identifier): ts.JSDocMemberName
Parameters
node: ts.JSDocMemberName
left: ts.JSDocMemberName | ts.EntityName
right: ts.Identifier
Returns ts.JSDocMemberName
updateJSDocNameReference
updateJSDocNameReference(node: ts.JSDocNameReference, name: ts.JSDocMemberName | ts.EntityName): ts.JSDocNameReference
Parameters
node: ts.JSDocNameReference
name: ts.JSDocMemberName | ts.EntityName
Returns ts.JSDocNameReference
updateJSDocNamepathType
updateJSDocNamepathType(node: ts.JSDocNamepathType, type: ts.TypeNode): ts.JSDocNamepathType
Parameters
node: ts.JSDocNamepathType
type: ts.TypeNode
Returns ts.JSDocNamepathType
updateJSDocNonNullableType
updateJSDocNonNullableType(node: ts.JSDocNonNullableType, type: ts.TypeNode): ts.JSDocNonNullableType
Parameters
node: ts.JSDocNonNullableType
type: ts.TypeNode
Returns ts.JSDocNonNullableType
updateJSDocNullableType
updateJSDocNullableType(node: ts.JSDocNullableType, type: ts.TypeNode): ts.JSDocNullableType
Parameters
node: ts.JSDocNullableType
type: ts.TypeNode
Returns ts.JSDocNullableType
updateJSDocOptionalType
updateJSDocOptionalType(node: ts.JSDocOptionalType, type: ts.TypeNode): ts.JSDocOptionalType
Parameters
node: ts.JSDocOptionalType
type: ts.TypeNode
Returns ts.JSDocOptionalType
updateJSDocOverrideTag
updateJSDocOverrideTag(node: ts.JSDocOverrideTag, tagName: ts.Identifier, comment?: string | NodeArray<JSDocComment>): ts.JSDocOverrideTag
Parameters
node: ts.JSDocOverrideTag
tagName: ts.Identifier
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocOverrideTag
updateJSDocParameterTag
updateJSDocParameterTag(node: ts.JSDocParameterTag, tagName: ts.Identifier, name: ts.EntityName, isBracketed: boolean, typeExpression: ts.JSDocTypeExpression, isNameFirst: boolean, comment: string | NodeArray<JSDocComment>): ts.JSDocParameterTag
Parameters
node: ts.JSDocParameterTag
tagName: ts.Identifier
name: ts.EntityName
isBracketed: boolean
typeExpression: ts.JSDocTypeExpression
isNameFirst: boolean
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocParameterTag
updateJSDocPrivateTag
updateJSDocPrivateTag(node: ts.JSDocPrivateTag, tagName: ts.Identifier, comment: string | NodeArray<JSDocComment>): ts.JSDocPrivateTag
Parameters
node: ts.JSDocPrivateTag
tagName: ts.Identifier
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocPrivateTag
updateJSDocPropertyTag
updateJSDocPropertyTag(node: ts.JSDocPropertyTag, tagName: ts.Identifier, name: ts.EntityName, isBracketed: boolean, typeExpression: ts.JSDocTypeExpression, isNameFirst: boolean, comment: string | NodeArray<JSDocComment>): ts.JSDocPropertyTag
Parameters
node: ts.JSDocPropertyTag
tagName: ts.Identifier
name: ts.EntityName
isBracketed: boolean
typeExpression: ts.JSDocTypeExpression
isNameFirst: boolean
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocPropertyTag
updateJSDocProtectedTag
updateJSDocProtectedTag(node: ts.JSDocProtectedTag, tagName: ts.Identifier, comment: string | NodeArray<JSDocComment>): ts.JSDocProtectedTag
Parameters
node: ts.JSDocProtectedTag
tagName: ts.Identifier
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocProtectedTag
updateJSDocPublicTag
updateJSDocPublicTag(node: ts.JSDocPublicTag, tagName: ts.Identifier, comment: string | NodeArray<JSDocComment>): ts.JSDocPublicTag
Parameters
node: ts.JSDocPublicTag
tagName: ts.Identifier
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocPublicTag
updateJSDocReadonlyTag
updateJSDocReadonlyTag(node: ts.JSDocReadonlyTag, tagName: ts.Identifier, comment: string | NodeArray<JSDocComment>): ts.JSDocReadonlyTag
Parameters
node: ts.JSDocReadonlyTag
tagName: ts.Identifier
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocReadonlyTag
updateJSDocReturnTag
updateJSDocReturnTag(node: ts.JSDocReturnTag, tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression, comment: string | NodeArray<JSDocComment>): ts.JSDocReturnTag
Parameters
node: ts.JSDocReturnTag
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocReturnTag
updateJSDocSeeTag
updateJSDocSeeTag(node: ts.JSDocSeeTag, tagName: ts.Identifier, nameExpression: ts.JSDocNameReference, comment?: string | NodeArray<JSDocComment>): ts.JSDocSeeTag
Parameters
node: ts.JSDocSeeTag
tagName: ts.Identifier
nameExpression: ts.JSDocNameReference
Optional comment: string | NodeArray<JSDocComment>
Returns ts.JSDocSeeTag
updateJSDocSignature
updateJSDocSignature(node: ts.JSDocSignature, typeParameters: readonly ts.JSDocTemplateTag[], parameters: readonly ts.JSDocParameterTag[], type: ts.JSDocReturnTag): ts.JSDocSignature
Parameters
node: ts.JSDocSignature
typeParameters: readonly ts.JSDocTemplateTag[]
parameters: readonly ts.JSDocParameterTag[]
type: ts.JSDocReturnTag
Returns ts.JSDocSignature
updateJSDocTemplateTag
updateJSDocTemplateTag(node: ts.JSDocTemplateTag, tagName: ts.Identifier, constraint: ts.JSDocTypeExpression, typeParameters: readonly ts.TypeParameterDeclaration[], comment: string | NodeArray<JSDocComment>): ts.JSDocTemplateTag
Parameters
node: ts.JSDocTemplateTag
tagName: ts.Identifier
constraint: ts.JSDocTypeExpression
typeParameters: readonly ts.TypeParameterDeclaration[]
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocTemplateTag
updateJSDocText
updateJSDocText(node: ts.JSDocText, text: string): ts.JSDocText
Parameters
node: ts.JSDocText
text: string
Returns ts.JSDocText
updateJSDocThisTag
updateJSDocThisTag(node: ts.JSDocThisTag, tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression, comment: string | NodeArray<JSDocComment>): ts.JSDocThisTag
Parameters
node: ts.JSDocThisTag
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocThisTag
updateJSDocTypeExpression
updateJSDocTypeExpression(node: ts.JSDocTypeExpression, type: ts.TypeNode): ts.JSDocTypeExpression
Parameters
node: ts.JSDocTypeExpression
type: ts.TypeNode
Returns ts.JSDocTypeExpression
updateJSDocTypeLiteral
updateJSDocTypeLiteral(node: ts.JSDocTypeLiteral, jsDocPropertyTags: readonly ts.JSDocPropertyLikeTag[], isArrayType: boolean): ts.JSDocTypeLiteral
Parameters
node: ts.JSDocTypeLiteral
jsDocPropertyTags: readonly ts.JSDocPropertyLikeTag[]
isArrayType: boolean
Returns ts.JSDocTypeLiteral
updateJSDocTypeTag
updateJSDocTypeTag(node: ts.JSDocTypeTag, tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression, comment: string | NodeArray<JSDocComment>): ts.JSDocTypeTag
Parameters
node: ts.JSDocTypeTag
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocTypeTag
updateJSDocTypedefTag
updateJSDocTypedefTag(node: ts.JSDocTypedefTag, tagName: ts.Identifier, typeExpression: ts.JSDocTypeExpression | ts.JSDocTypeLiteral, fullName: ts.Identifier | JSDocNamespaceDeclaration, comment: string | NodeArray<JSDocComment>): ts.JSDocTypedefTag
Parameters
node: ts.JSDocTypedefTag
tagName: ts.Identifier
typeExpression: ts.JSDocTypeExpression | ts.JSDocTypeLiteral
fullName: ts.Identifier | JSDocNamespaceDeclaration
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocTypedefTag
updateJSDocUnknownTag
updateJSDocUnknownTag(node: ts.JSDocUnknownTag, tagName: ts.Identifier, comment: string | NodeArray<JSDocComment>): ts.JSDocUnknownTag
Parameters
node: ts.JSDocUnknownTag
tagName: ts.Identifier
comment: string | NodeArray<JSDocComment>
Returns ts.JSDocUnknownTag
updateJSDocVariadicType
updateJSDocVariadicType(node: ts.JSDocVariadicType, type: ts.TypeNode): ts.JSDocVariadicType
Parameters
node: ts.JSDocVariadicType
type: ts.TypeNode
Returns ts.JSDocVariadicType
updateJsxAttribute
updateJsxAttribute(node: ts.JsxAttribute, name: ts.Identifier, initializer: ts.StringLiteral | ts.JsxExpression): ts.JsxAttribute
Parameters
node: ts.JsxAttribute
name: ts.Identifier
initializer: ts.StringLiteral | ts.JsxExpression
Returns ts.JsxAttribute
updateJsxAttributes
updateJsxAttributes(node: JsxAttributes, properties: readonly ts.JsxAttributeLike[]): JsxAttributes
Parameters
node: JsxAttributes
properties: readonly ts.JsxAttributeLike[]
Returns JsxAttributes
updateJsxClosingElement
updateJsxClosingElement(node: ts.JsxClosingElement, tagName: ts.JsxTagNameExpression): ts.JsxClosingElement
Parameters
node: ts.JsxClosingElement
tagName: ts.JsxTagNameExpression
Returns ts.JsxClosingElement
updateJsxElement
updateJsxElement(node: ts.JsxElement, openingElement: ts.JsxOpeningElement, children: readonly ts.JsxChild[], closingElement: ts.JsxClosingElement): ts.JsxElement
Parameters
node: ts.JsxElement
openingElement: ts.JsxOpeningElement
children: readonly ts.JsxChild[]
closingElement: ts.JsxClosingElement
Returns ts.JsxElement
updateJsxExpression
updateJsxExpression(node: ts.JsxExpression, expression: ts.Expression): ts.JsxExpression
Parameters
node: ts.JsxExpression
expression: ts.Expression
Returns ts.JsxExpression
updateJsxFragment
updateJsxFragment(node: ts.JsxFragment, openingFragment: ts.JsxOpeningFragment, children: readonly ts.JsxChild[], closingFragment: ts.JsxClosingFragment): ts.JsxFragment
Parameters
node: ts.JsxFragment
openingFragment: ts.JsxOpeningFragment
children: readonly ts.JsxChild[]
closingFragment: ts.JsxClosingFragment
Returns ts.JsxFragment
updateJsxOpeningElement
updateJsxOpeningElement(node: ts.JsxOpeningElement, tagName: ts.JsxTagNameExpression, typeArguments: readonly ts.TypeNode[], attributes: JsxAttributes): ts.JsxOpeningElement
Parameters
node: ts.JsxOpeningElement
tagName: ts.JsxTagNameExpression
typeArguments: readonly ts.TypeNode[]
attributes: JsxAttributes
Returns ts.JsxOpeningElement
updateJsxSelfClosingElement
updateJsxSelfClosingElement(node: ts.JsxSelfClosingElement, tagName: ts.JsxTagNameExpression, typeArguments: readonly ts.TypeNode[], attributes: JsxAttributes): ts.JsxSelfClosingElement
Parameters
node: ts.JsxSelfClosingElement
tagName: ts.JsxTagNameExpression
typeArguments: readonly ts.TypeNode[]
attributes: JsxAttributes
Returns ts.JsxSelfClosingElement
updateJsxSpreadAttribute
updateJsxSpreadAttribute(node: ts.JsxSpreadAttribute, expression: ts.Expression): ts.JsxSpreadAttribute
Parameters
node: ts.JsxSpreadAttribute
expression: ts.Expression
Returns ts.JsxSpreadAttribute
updateJsxText
updateJsxText(node: ts.JsxText, text: string, containsOnlyTriviaWhiteSpaces?: boolean): ts.JsxText
Parameters
node: ts.JsxText
text: string
Optional containsOnlyTriviaWhiteSpaces: boolean
Returns ts.JsxText
updateLabeledStatement
updateLabeledStatement(node: ts.LabeledStatement, label: ts.Identifier, statement: ts.Statement): ts.LabeledStatement
Parameters
node: ts.LabeledStatement
label: ts.Identifier
statement: ts.Statement
Returns ts.LabeledStatement
updateLiteralTypeNode
updateLiteralTypeNode(node: ts.LiteralTypeNode, literal: ts.LiteralExpression | ts.PrefixUnaryExpression | ts.NullLiteral | ts.BooleanLiteral): ts.LiteralTypeNode
Parameters
node: ts.LiteralTypeNode
literal: ts.LiteralExpression | ts.PrefixUnaryExpression | ts.NullLiteral | ts.BooleanLiteral
Returns ts.LiteralTypeNode
updateMappedTypeNode
updateMappedTypeNode(node: ts.MappedTypeNode, readonlyToken: ReadonlyKeyword | PlusToken | MinusToken, typeParameter: ts.TypeParameterDeclaration, nameType: ts.TypeNode, questionToken: QuestionToken | PlusToken | MinusToken, type: ts.TypeNode, members: NodeArray<ts.TypeElement>): ts.MappedTypeNode
Parameters
node: ts.MappedTypeNode
readonlyToken: ReadonlyKeyword | PlusToken | MinusToken
typeParameter: ts.TypeParameterDeclaration
nameType: ts.TypeNode
questionToken: QuestionToken | PlusToken | MinusToken
type: ts.TypeNode
members: NodeArray<ts.TypeElement>
Returns ts.MappedTypeNode
updateMetaProperty
updateMetaProperty(node: ts.MetaProperty, name: ts.Identifier): ts.MetaProperty
Parameters
node: ts.MetaProperty
name: ts.Identifier
Returns ts.MetaProperty
updateMethodDeclaration
updateMethodDeclaration(node: ts.MethodDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], asteriskToken: AsteriskToken, name: ts.PropertyName, questionToken: QuestionToken, typeParameters: readonly ts.TypeParameterDeclaration[], parameters: readonly ts.ParameterDeclaration[], type: ts.TypeNode, body: ts.Block): ts.MethodDeclaration
Parameters
node: ts.MethodDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
asteriskToken: AsteriskToken
name: ts.PropertyName
questionToken: QuestionToken
typeParameters: readonly ts.TypeParameterDeclaration[]
parameters: readonly ts.ParameterDeclaration[]
type: ts.TypeNode
body: ts.Block
Returns ts.MethodDeclaration
updateMethodSignature
updateMethodSignature(node: ts.MethodSignature, modifiers: readonly Modifier[], name: ts.PropertyName, questionToken: QuestionToken, typeParameters: NodeArray<ts.TypeParameterDeclaration>, parameters: NodeArray<ts.ParameterDeclaration>, type: ts.TypeNode): ts.MethodSignature
Parameters
node: ts.MethodSignature
modifiers: readonly Modifier[]
name: ts.PropertyName
questionToken: QuestionToken
typeParameters: NodeArray<ts.TypeParameterDeclaration>
parameters: NodeArray<ts.ParameterDeclaration>
type: ts.TypeNode
Returns ts.MethodSignature
updateModuleBlock
updateModuleBlock(node: ts.ModuleBlock, statements: readonly ts.Statement[]): ts.ModuleBlock
Parameters
node: ts.ModuleBlock
statements: readonly ts.Statement[]
Returns ts.ModuleBlock
updateModuleDeclaration
updateModuleDeclaration(node: ts.ModuleDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: ts.ModuleName, body: ModuleBody): ts.ModuleDeclaration
Parameters
node: ts.ModuleDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: ts.ModuleName
body: ModuleBody
Returns ts.ModuleDeclaration
updateNamedExports
updateNamedExports(node: ts.NamedExports, elements: readonly ts.ExportSpecifier[]): ts.NamedExports
Parameters
node: ts.NamedExports
elements: readonly ts.ExportSpecifier[]
Returns ts.NamedExports
updateNamedImports
updateNamedImports(node: ts.NamedImports, elements: readonly ts.ImportSpecifier[]): ts.NamedImports
Parameters
node: ts.NamedImports
elements: readonly ts.ImportSpecifier[]
Returns ts.NamedImports
updateNamedTupleMember
updateNamedTupleMember(node: ts.NamedTupleMember, dotDotDotToken: DotDotDotToken, name: ts.Identifier, questionToken: QuestionToken, type: ts.TypeNode): ts.NamedTupleMember
Parameters
node: ts.NamedTupleMember
dotDotDotToken: DotDotDotToken
name: ts.Identifier
questionToken: QuestionToken
type: ts.TypeNode
Returns ts.NamedTupleMember
updateNamespaceExport
updateNamespaceExport(node: ts.NamespaceExport, name: ts.Identifier): ts.NamespaceExport
Parameters
node: ts.NamespaceExport
name: ts.Identifier
Returns ts.NamespaceExport
updateNamespaceExportDeclaration
updateNamespaceExportDeclaration(node: NamespaceExportDeclaration, name: ts.Identifier): NamespaceExportDeclaration
Parameters
node: NamespaceExportDeclaration
name: ts.Identifier
Returns NamespaceExportDeclaration
updateNamespaceImport
updateNamespaceImport(node: ts.NamespaceImport, name: ts.Identifier): ts.NamespaceImport
Parameters
node: ts.NamespaceImport
name: ts.Identifier
Returns ts.NamespaceImport
updateNewExpression
updateNewExpression(node: ts.NewExpression, expression: ts.Expression, typeArguments: readonly ts.TypeNode[], argumentsArray: readonly ts.Expression[]): ts.NewExpression
Parameters
node: ts.NewExpression
expression: ts.Expression
typeArguments: readonly ts.TypeNode[]
argumentsArray: readonly ts.Expression[]
Returns ts.NewExpression
updateNonNullChain
updateNonNullChain(node: NonNullChain, expression: ts.Expression): NonNullChain
Parameters
node: NonNullChain
expression: ts.Expression
Returns NonNullChain
updateNonNullExpression
updateNonNullExpression(node: ts.NonNullExpression, expression: ts.Expression): ts.NonNullExpression
Parameters
node: ts.NonNullExpression
expression: ts.Expression
Returns ts.NonNullExpression
updateObjectBindingPattern
updateObjectBindingPattern(node: ts.ObjectBindingPattern, elements: readonly ts.BindingElement[]): ts.ObjectBindingPattern
Parameters
node: ts.ObjectBindingPattern
elements: readonly ts.BindingElement[]
Returns ts.ObjectBindingPattern
updateObjectLiteralExpression
updateObjectLiteralExpression(node: ts.ObjectLiteralExpression, properties: readonly ts.ObjectLiteralElementLike[]): ts.ObjectLiteralExpression
Parameters
node: ts.ObjectLiteralExpression
properties: readonly ts.ObjectLiteralElementLike[]
Returns ts.ObjectLiteralExpression
updateOptionalTypeNode
updateOptionalTypeNode(node: OptionalTypeNode, type: ts.TypeNode): OptionalTypeNode
Parameters
node: OptionalTypeNode
type: ts.TypeNode
Returns OptionalTypeNode
updateParameterDeclaration
updateParameterDeclaration(node: ts.ParameterDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], dotDotDotToken: DotDotDotToken, name: string | ts.BindingName, questionToken: QuestionToken, type: ts.TypeNode, initializer: ts.Expression): ts.ParameterDeclaration
Parameters
node: ts.ParameterDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
dotDotDotToken: DotDotDotToken
name: string | ts.BindingName
questionToken: QuestionToken
type: ts.TypeNode
initializer: ts.Expression
Returns ts.ParameterDeclaration
updateParenthesizedExpression
updateParenthesizedExpression(node: ts.ParenthesizedExpression, expression: ts.Expression): ts.ParenthesizedExpression
Parameters
node: ts.ParenthesizedExpression
expression: ts.Expression
Returns ts.ParenthesizedExpression
updateParenthesizedType
updateParenthesizedType(node: ts.ParenthesizedTypeNode, type: ts.TypeNode): ts.ParenthesizedTypeNode
Parameters
node: ts.ParenthesizedTypeNode
type: ts.TypeNode
Returns ts.ParenthesizedTypeNode
updatePartiallyEmittedExpression
updatePartiallyEmittedExpression(node: ts.PartiallyEmittedExpression, expression: ts.Expression): ts.PartiallyEmittedExpression
Parameters
node: ts.PartiallyEmittedExpression
expression: ts.Expression
Returns ts.PartiallyEmittedExpression
updatePostfixUnaryExpression
updatePostfixUnaryExpression(node: ts.PostfixUnaryExpression, operand: ts.Expression): ts.PostfixUnaryExpression
Parameters
node: ts.PostfixUnaryExpression
operand: ts.Expression
Returns ts.PostfixUnaryExpression
updatePrefixUnaryExpression
updatePrefixUnaryExpression(node: ts.PrefixUnaryExpression, operand: ts.Expression): ts.PrefixUnaryExpression
Parameters
node: ts.PrefixUnaryExpression
operand: ts.Expression
Returns ts.PrefixUnaryExpression
updatePropertyAccessChain
updatePropertyAccessChain(node: PropertyAccessChain, expression: ts.Expression, questionDotToken: QuestionDotToken, name: MemberName): PropertyAccessChain
Parameters
node: PropertyAccessChain
expression: ts.Expression
questionDotToken: QuestionDotToken
name: MemberName
Returns PropertyAccessChain
updatePropertyAccessExpression
updatePropertyAccessExpression(node: ts.PropertyAccessExpression, expression: ts.Expression, name: MemberName): ts.PropertyAccessExpression
Parameters
node: ts.PropertyAccessExpression
expression: ts.Expression
name: MemberName
Returns ts.PropertyAccessExpression
updatePropertyAssignment
updatePropertyAssignment(node: ts.PropertyAssignment, name: ts.PropertyName, initializer: ts.Expression): ts.PropertyAssignment
Parameters
node: ts.PropertyAssignment
name: ts.PropertyName
initializer: ts.Expression
Returns ts.PropertyAssignment
updatePropertyDeclaration
updatePropertyDeclaration(node: ts.PropertyDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: string | ts.PropertyName, questionOrExclamationToken: ExclamationToken | QuestionToken, type: ts.TypeNode, initializer: ts.Expression): ts.PropertyDeclaration
Parameters
node: ts.PropertyDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: string | ts.PropertyName
questionOrExclamationToken: ExclamationToken | QuestionToken
type: ts.TypeNode
initializer: ts.Expression
Returns ts.PropertyDeclaration
updatePropertySignature
updatePropertySignature(node: ts.PropertySignature, modifiers: readonly Modifier[], name: ts.PropertyName, questionToken: QuestionToken, type: ts.TypeNode): ts.PropertySignature
Parameters
node: ts.PropertySignature
modifiers: readonly Modifier[]
name: ts.PropertyName
questionToken: QuestionToken
type: ts.TypeNode
Returns ts.PropertySignature
updateQualifiedName
updateQualifiedName(node: ts.QualifiedName, left: ts.EntityName, right: ts.Identifier): ts.QualifiedName
Parameters
node: ts.QualifiedName
left: ts.EntityName
right: ts.Identifier
Returns ts.QualifiedName
updateRestTypeNode
updateRestTypeNode(node: RestTypeNode, type: ts.TypeNode): RestTypeNode
Parameters
node: RestTypeNode
type: ts.TypeNode
Returns RestTypeNode
updateReturnStatement
updateReturnStatement(node: ts.ReturnStatement, expression: ts.Expression): ts.ReturnStatement
Parameters
node: ts.ReturnStatement
expression: ts.Expression
Returns ts.ReturnStatement
updateSetAccessorDeclaration
updateSetAccessorDeclaration(node: ts.SetAccessorDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: ts.PropertyName, parameters: readonly ts.ParameterDeclaration[], body: ts.Block): ts.SetAccessorDeclaration
Parameters
node: ts.SetAccessorDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: ts.PropertyName
parameters: readonly ts.ParameterDeclaration[]
body: ts.Block
Returns ts.SetAccessorDeclaration
updateShorthandPropertyAssignment
updateShorthandPropertyAssignment(node: ts.ShorthandPropertyAssignment, name: ts.Identifier, objectAssignmentInitializer: ts.Expression): ts.ShorthandPropertyAssignment
Parameters
node: ts.ShorthandPropertyAssignment
name: ts.Identifier
objectAssignmentInitializer: ts.Expression
Returns ts.ShorthandPropertyAssignment
updateSourceFile
updateSourceFile(node: ts.SourceFile, statements: readonly ts.Statement[], isDeclarationFile?: boolean, referencedFiles?: readonly ts.FileReference[], typeReferences?: readonly ts.FileReference[], hasNoDefaultLib?: boolean, libReferences?: readonly ts.FileReference[]): ts.SourceFile
Parameters
node: ts.SourceFile
statements: readonly ts.Statement[]
Optional isDeclarationFile: boolean
Optional referencedFiles: readonly ts.FileReference[]
Optional typeReferences: readonly ts.FileReference[]
Optional hasNoDefaultLib: boolean
Optional libReferences: readonly ts.FileReference[]
Returns ts.SourceFile
updateSpreadAssignment
updateSpreadAssignment(node: ts.SpreadAssignment, expression: ts.Expression): ts.SpreadAssignment
Parameters
node: ts.SpreadAssignment
expression: ts.Expression
Returns ts.SpreadAssignment
updateSpreadElement
updateSpreadElement(node: ts.SpreadElement, expression: ts.Expression): ts.SpreadElement
Parameters
node: ts.SpreadElement
expression: ts.Expression
Returns ts.SpreadElement
updateSwitchStatement
updateSwitchStatement(node: ts.SwitchStatement, expression: ts.Expression, caseBlock: ts.CaseBlock): ts.SwitchStatement
Parameters
node: ts.SwitchStatement
expression: ts.Expression
caseBlock: ts.CaseBlock
Returns ts.SwitchStatement
updateTaggedTemplateExpression
updateTaggedTemplateExpression(node: ts.TaggedTemplateExpression, tag: ts.Expression, typeArguments: readonly ts.TypeNode[], template: ts.TemplateLiteral): ts.TaggedTemplateExpression
Parameters
node: ts.TaggedTemplateExpression
tag: ts.Expression
typeArguments: readonly ts.TypeNode[]
template: ts.TemplateLiteral
Returns ts.TaggedTemplateExpression
updateTemplateExpression
updateTemplateExpression(node: ts.TemplateExpression, head: ts.TemplateHead, templateSpans: readonly ts.TemplateSpan[]): ts.TemplateExpression
Parameters
node: ts.TemplateExpression
head: ts.TemplateHead
templateSpans: readonly ts.TemplateSpan[]
Returns ts.TemplateExpression
updateTemplateLiteralType
updateTemplateLiteralType(node: ts.TemplateLiteralTypeNode, head: ts.TemplateHead, templateSpans: readonly TemplateLiteralTypeSpan[]): ts.TemplateLiteralTypeNode
Parameters
node: ts.TemplateLiteralTypeNode
head: ts.TemplateHead
templateSpans: readonly TemplateLiteralTypeSpan[]
Returns ts.TemplateLiteralTypeNode
updateTemplateLiteralTypeSpan
updateTemplateLiteralTypeSpan(node: TemplateLiteralTypeSpan, type: ts.TypeNode, literal: ts.TemplateMiddle | ts.TemplateTail): TemplateLiteralTypeSpan
Parameters
node: TemplateLiteralTypeSpan
type: ts.TypeNode
literal: ts.TemplateMiddle | ts.TemplateTail
Returns TemplateLiteralTypeSpan
updateTemplateSpan
updateTemplateSpan(node: ts.TemplateSpan, expression: ts.Expression, literal: ts.TemplateMiddle | ts.TemplateTail): ts.TemplateSpan
Parameters
node: ts.TemplateSpan
expression: ts.Expression
literal: ts.TemplateMiddle | ts.TemplateTail
Returns ts.TemplateSpan
updateThrowStatement
updateThrowStatement(node: ts.ThrowStatement, expression: ts.Expression): ts.ThrowStatement
Parameters
node: ts.ThrowStatement
expression: ts.Expression
Returns ts.ThrowStatement
updateTryStatement
updateTryStatement(node: ts.TryStatement, tryBlock: ts.Block, catchClause: ts.CatchClause, finallyBlock: ts.Block): ts.TryStatement
Parameters
node: ts.TryStatement
tryBlock: ts.Block
catchClause: ts.CatchClause
finallyBlock: ts.Block
Returns ts.TryStatement
updateTupleTypeNode
updateTupleTypeNode(node: ts.TupleTypeNode, elements: readonly (ts.TypeNode | ts.NamedTupleMember)[]): ts.TupleTypeNode
Parameters
node: ts.TupleTypeNode
elements: readonly (ts.TypeNode | ts.NamedTupleMember)[]
Returns ts.TupleTypeNode
updateTypeAliasDeclaration
updateTypeAliasDeclaration(node: ts.TypeAliasDeclaration, decorators: readonly ts.Decorator[], modifiers: readonly Modifier[], name: ts.Identifier, typeParameters: readonly ts.TypeParameterDeclaration[], type: ts.TypeNode): ts.TypeAliasDeclaration
Parameters
node: ts.TypeAliasDeclaration
decorators: readonly ts.Decorator[]
modifiers: readonly Modifier[]
name: ts.Identifier
typeParameters: readonly ts.TypeParameterDeclaration[]
type: ts.TypeNode
Returns ts.TypeAliasDeclaration
updateTypeAssertion
updateTypeAssertion(node: ts.TypeAssertion, type: ts.TypeNode, expression: ts.Expression): ts.TypeAssertion
Parameters
node: ts.TypeAssertion
type: ts.TypeNode
expression: ts.Expression
Returns ts.TypeAssertion
updateTypeLiteralNode
updateTypeLiteralNode(node: ts.TypeLiteralNode, members: NodeArray<ts.TypeElement>): ts.TypeLiteralNode
Parameters
node: ts.TypeLiteralNode
members: NodeArray<ts.TypeElement>
Returns ts.TypeLiteralNode
updateTypeOfExpression
updateTypeOfExpression(node: ts.TypeOfExpression, expression: ts.Expression): ts.TypeOfExpression
Parameters
node: ts.TypeOfExpression
expression: ts.Expression
Returns ts.TypeOfExpression
updateTypeOperatorNode
updateTypeOperatorNode(node: TypeOperatorNode, type: ts.TypeNode): TypeOperatorNode
Parameters
node: TypeOperatorNode
type: ts.TypeNode
Returns TypeOperatorNode
updateTypeParameterDeclaration
updateTypeParameterDeclaration(node: ts.TypeParameterDeclaration, name: ts.Identifier, constraint: ts.TypeNode, defaultType: ts.TypeNode): ts.TypeParameterDeclaration
Parameters
node: ts.TypeParameterDeclaration
name: ts.Identifier
constraint: ts.TypeNode
defaultType: ts.TypeNode
Returns ts.TypeParameterDeclaration
updateTypePredicateNode
updateTypePredicateNode(node: ts.TypePredicateNode, assertsModifier: AssertsKeyword, parameterName: ts.Identifier | ts.ThisTypeNode, type: ts.TypeNode): ts.TypePredicateNode
Parameters
node: ts.TypePredicateNode
assertsModifier: AssertsKeyword
parameterName: ts.Identifier | ts.ThisTypeNode
type: ts.TypeNode
Returns ts.TypePredicateNode
updateTypeQueryNode
updateTypeQueryNode(node: ts.TypeQueryNode, exprName: ts.EntityName): ts.TypeQueryNode
Parameters
node: ts.TypeQueryNode
exprName: ts.EntityName
Returns ts.TypeQueryNode
updateTypeReferenceNode
updateTypeReferenceNode(node: ts.TypeReferenceNode, typeName: ts.EntityName, typeArguments: NodeArray<ts.TypeNode>): ts.TypeReferenceNode
Parameters
node: ts.TypeReferenceNode
typeName: ts.EntityName
typeArguments: NodeArray<ts.TypeNode>
Returns ts.TypeReferenceNode
updateUnionTypeNode
updateUnionTypeNode(node: ts.UnionTypeNode, types: NodeArray<ts.TypeNode>): ts.UnionTypeNode
Parameters
node: ts.UnionTypeNode
types: NodeArray<ts.TypeNode>
Returns ts.UnionTypeNode
updateVariableDeclaration
updateVariableDeclaration(node: ts.VariableDeclaration, name: ts.BindingName, exclamationToken: ExclamationToken, type: ts.TypeNode, initializer: ts.Expression): ts.VariableDeclaration
Parameters
node: ts.VariableDeclaration
name: ts.BindingName
exclamationToken: ExclamationToken
type: ts.TypeNode
initializer: ts.Expression
Returns ts.VariableDeclaration
updateVariableDeclarationList
updateVariableDeclarationList(node: ts.VariableDeclarationList, declarations: readonly ts.VariableDeclaration[]): ts.VariableDeclarationList
Parameters
node: ts.VariableDeclarationList
declarations: readonly ts.VariableDeclaration[]
Returns ts.VariableDeclarationList
updateVariableStatement
updateVariableStatement(node: ts.VariableStatement, modifiers: readonly Modifier[], declarationList: ts.VariableDeclarationList): ts.VariableStatement
Parameters
node: ts.VariableStatement
modifiers: readonly Modifier[]
declarationList: ts.VariableDeclarationList
Returns ts.VariableStatement
updateVoidExpression
updateVoidExpression(node: ts.VoidExpression, expression: ts.Expression): ts.VoidExpression
Parameters
node: ts.VoidExpression
expression: ts.Expression
Returns ts.VoidExpression
updateWhileStatement
updateWhileStatement(node: ts.WhileStatement, expression: ts.Expression, statement: ts.Statement): ts.WhileStatement
Parameters
node: ts.WhileStatement
expression: ts.Expression
statement: ts.Statement
Returns ts.WhileStatement
updateWithStatement
updateWithStatement(node: ts.WithStatement, expression: ts.Expression, statement: ts.Statement): ts.WithStatement
Parameters
node: ts.WithStatement
expression: ts.Expression
statement: ts.Statement
Returns ts.WithStatement
updateYieldExpression
updateYieldExpression(node: ts.YieldExpression, asteriskToken: AsteriskToken, expression: ts.Expression): ts.YieldExpression
Parameters
node: ts.YieldExpression
asteriskToken: AsteriskToken
expression: ts.Expression
Returns ts.YieldExpression
