@ts-morph/common: Program
Module: typedoc / ts
Interface Program
Hierarchy
ScriptReferenceHost
Program
Index
Methods
emit
getCompilerOptions
getConfigFileParsingDiagnostics
getCurrentDirectory
getDeclarationDiagnostics
getGlobalDiagnostics
getIdentifierCount
getInstantiationCount
getNodeCount
getOptionsDiagnostics
getProjectReferences
getRelationCacheSizes
getResolvedProjectReferences
getRootFileNames
getSemanticDiagnostics
getSourceFile
getSourceFileByPath
getSourceFiles
getSymbolCount
getSyntacticDiagnostics
getTypeChecker
getTypeCount
isSourceFileDefaultLibrary
isSourceFileFromExternalLibrary
Methods
emit
emit(targetSourceFile?: ts.SourceFile, writeFile?: WriteFileCallback, cancellationToken?: CancellationToken, emitOnlyDtsFiles?: boolean, customTransformers?: CustomTransformers): ts.EmitResult
Emits the JavaScript and declaration files. If targetSourceFile is not specified, then the JavaScript and declaration files will be produced for all the files in this program. If targetSourceFile is specified, then only the JavaScript and declaration for that specific file will be generated.
If writeFile is not specified then the writeFile callback from the compiler host will be used for writing the JavaScript and declaration files. Otherwise, the writeFile parameter will be invoked when writing the JavaScript and declaration files.
Parameters
Optional targetSourceFile: ts.SourceFile
Optional writeFile: WriteFileCallback
Optional cancellationToken: CancellationToken
Optional emitOnlyDtsFiles: boolean
Optional customTransformers: CustomTransformers
Returns ts.EmitResult
getCompilerOptions
getCompilerOptions(): CompilerOptions
Inherited from ScriptReferenceHost.getCompilerOptions
Returns CompilerOptions
getConfigFileParsingDiagnostics
getConfigFileParsingDiagnostics(): readonly ts.Diagnostic[]
Returns readonly ts.Diagnostic[]
getCurrentDirectory
getCurrentDirectory(): string
Overrides ScriptReferenceHost.getCurrentDirectory
Returns string
getDeclarationDiagnostics
getDeclarationDiagnostics(sourceFile?: ts.SourceFile, cancellationToken?: CancellationToken): readonly ts.DiagnosticWithLocation[]
Parameters
Optional sourceFile: ts.SourceFile
Optional cancellationToken: CancellationToken
Returns readonly ts.DiagnosticWithLocation[]
getGlobalDiagnostics
getGlobalDiagnostics(cancellationToken?: CancellationToken): readonly ts.Diagnostic[]
Parameters
Optional cancellationToken: CancellationToken
Returns readonly ts.Diagnostic[]
getIdentifierCount
getIdentifierCount(): number
Returns number
getInstantiationCount
getInstantiationCount(): number
Returns number
getNodeCount
getNodeCount(): number
Returns number
getOptionsDiagnostics
getOptionsDiagnostics(cancellationToken?: CancellationToken): readonly ts.Diagnostic[]
Parameters
Optional cancellationToken: CancellationToken
Returns readonly ts.Diagnostic[]
getProjectReferences
getProjectReferences(): readonly ProjectReference[]
Returns readonly ProjectReference[]
getRelationCacheSizes
getRelationCacheSizes(): { assignable: number; identity: number; strictSubtype: number; subtype: number }
Returns { assignable: number; identity: number; strictSubtype: number; subtype: number }
assignable: number
identity: number
strictSubtype: number
subtype: number
getResolvedProjectReferences
getResolvedProjectReferences(): readonly ResolvedProjectReference[]
Returns readonly ResolvedProjectReference[]
getRootFileNames
getRootFileNames(): readonly string[]
Get a list of root file names that were passed to a 'createProgram'
Returns readonly string[]
getSemanticDiagnostics
getSemanticDiagnostics(sourceFile?: ts.SourceFile, cancellationToken?: CancellationToken): readonly ts.Diagnostic[]
The first time this is called, it will return global diagnostics (no location).
Parameters
Optional sourceFile: ts.SourceFile
Optional cancellationToken: CancellationToken
Returns readonly ts.Diagnostic[]
getSourceFile
getSourceFile(fileName: string): ts.SourceFile
Inherited from ScriptReferenceHost.getSourceFile
Parameters
fileName: string
Returns ts.SourceFile
getSourceFileByPath
getSourceFileByPath(path: Path): ts.SourceFile
Inherited from ScriptReferenceHost.getSourceFileByPath
Parameters
path: Path
Returns ts.SourceFile
getSourceFiles
getSourceFiles(): readonly ts.SourceFile[]
Get a list of files in the program
Returns readonly ts.SourceFile[]
getSymbolCount
getSymbolCount(): number
Returns number
getSyntacticDiagnostics
getSyntacticDiagnostics(sourceFile?: ts.SourceFile, cancellationToken?: CancellationToken): readonly ts.DiagnosticWithLocation[]
Parameters
Optional sourceFile: ts.SourceFile
Optional cancellationToken: CancellationToken
Returns readonly ts.DiagnosticWithLocation[]
getTypeChecker
getTypeChecker(): ts.TypeChecker
Gets a type checker that can be used to semantically analyze source files in the program.
Returns ts.TypeChecker
getTypeCount
getTypeCount(): number
Returns number
isSourceFileDefaultLibrary
isSourceFileDefaultLibrary(file: ts.SourceFile): boolean
Parameters
file: ts.SourceFile
Returns boolean
isSourceFileFromExternalLibrary
isSourceFileFromExternalLibrary(file: ts.SourceFile): boolean
Parameters
file: ts.SourceFile
Returns boolean
