@ts-morph/common: ParseConfigFileHost
Module: typedoc / ts
Interface ParseConfigFileHost
Interface extending ParseConfigHost to support ParseConfigFile that reads config file and reports errors
Hierarchy
ParseConfigHost
ConfigFileDiagnosticsReporter
ParseConfigFileHost
Index
Properties
onUnRecoverableConfigFileDiagnostic
useCaseSensitiveFileNames
Methods
fileExists
getCurrentDirectory
readDirectory
readFile
trace
Properties
onUnRecoverableConfigFileDiagnostic
onUnRecoverableConfigFileDiagnostic: DiagnosticReporter
Inherited from ConfigFileDiagnosticsReporter.onUnRecoverableConfigFileDiagnostic
Reports unrecoverable error when parsing config file
useCaseSensitiveFileNames
useCaseSensitiveFileNames: boolean
Inherited from ParseConfigHost.useCaseSensitiveFileNames
Methods
fileExists
fileExists(path: string): boolean
Inherited from ParseConfigHost.fileExists
Gets a value indicating whether the specified path exists and is a file.
Parameters
path: string
The path to test.
Returns boolean
getCurrentDirectory
getCurrentDirectory(): string
Returns string
readDirectory
readDirectory(rootDir: string, extensions: readonly string[], excludes: readonly string[], includes: readonly string[], depth?: number): readonly string[]
Inherited from ParseConfigHost.readDirectory
Parameters
rootDir: string
extensions: readonly string[]
excludes: readonly string[]
includes: readonly string[]
Optional depth: number
Returns readonly string[]
readFile
readFile(path: string): string
Inherited from ParseConfigHost.readFile
Parameters
path: string
Returns string
Optional trace
trace(s: string): void
Inherited from ParseConfigHost.trace
Parameters
s: string
Returns void
