@ts-morph/common: Symbol
Module: typedoc / ts
Interface Symbol
Hierarchy
Symbol
Index
Properties
declarations
escapedName
exports
flags
globalExports
members
name
valueDeclaration
Methods
getDeclarations
getDocumentationComment
getEscapedName
getFlags
getJsDocTags
getName
Properties
Optional declarations
declarations?: Declaration[]
escapedName
escapedName: __String
Optional exports
exports?: SymbolTable
flags
flags: SymbolFlags
Optional globalExports
globalExports?: SymbolTable
Optional members
members?: SymbolTable
Readonly name
name: string
Optional valueDeclaration
valueDeclaration?: Declaration
Methods
getDeclarations
getDeclarations(): Declaration[]
Returns Declaration[]
getDocumentationComment
getDocumentationComment(typeChecker: ts.TypeChecker): ts.SymbolDisplayPart[]
Parameters
typeChecker: ts.TypeChecker
Returns ts.SymbolDisplayPart[]
getEscapedName
getEscapedName(): __String
Returns __String
getFlags
getFlags(): SymbolFlags
Returns SymbolFlags
getJsDocTags
getJsDocTags(checker?: ts.TypeChecker): ts.JSDocTagInfo[]
Parameters
Optional checker: ts.TypeChecker
Returns ts.JSDocTagInfo[]
getName
getName(): string
Returns string
