@ts-morph/common: Scanner
Module: typedoc / ts
Interface Scanner
Hierarchy
Scanner
Index
Methods
getStartPos
getText
getTextPos
getToken
getTokenPos
getTokenText
getTokenValue
hasExtendedUnicodeEscape
hasPrecedingLineBreak
hasUnicodeEscape
isIdentifier
isReservedWord
isUnterminated
lookAhead
reScanAsteriskEqualsToken
reScanGreaterToken
reScanHashToken
reScanInvalidIdentifier
reScanJsxAttributeValue
reScanJsxToken
reScanLessThanToken
reScanQuestionToken
reScanSlashToken
reScanTemplateHeadOrNoSubstitutionTemplate
reScanTemplateToken
scan
scanJsDocToken
scanJsxAttributeValue
scanJsxIdentifier
scanJsxToken
scanRange
setLanguageVariant
setOnError
setScriptTarget
setText
setTextPos
tryScan
Methods
getStartPos
getStartPos(): number
Returns number
getText
getText(): string
Returns string
getTextPos
getTextPos(): number
Returns number
getToken
getToken(): SyntaxKind
Returns SyntaxKind
getTokenPos
getTokenPos(): number
Returns number
getTokenText
getTokenText(): string
Returns string
getTokenValue
getTokenValue(): string
Returns string
hasExtendedUnicodeEscape
hasExtendedUnicodeEscape(): boolean
Returns boolean
hasPrecedingLineBreak
hasPrecedingLineBreak(): boolean
Returns boolean
hasUnicodeEscape
hasUnicodeEscape(): boolean
Returns boolean
isIdentifier
isIdentifier(): boolean
Returns boolean
isReservedWord
isReservedWord(): boolean
Returns boolean
isUnterminated
isUnterminated(): boolean
Returns boolean
lookAhead
lookAhead<T>(callback: () => T): T
Type parameters
T
Parameters
callback: () => T
(): T
Returns T
Returns T
reScanAsteriskEqualsToken
reScanAsteriskEqualsToken(): SyntaxKind
Returns SyntaxKind
reScanGreaterToken
reScanGreaterToken(): SyntaxKind
Returns SyntaxKind
reScanHashToken
reScanHashToken(): SyntaxKind
Returns SyntaxKind
reScanInvalidIdentifier
reScanInvalidIdentifier(): SyntaxKind
Returns SyntaxKind
reScanJsxAttributeValue
reScanJsxAttributeValue(): SyntaxKind
Returns SyntaxKind
reScanJsxToken
reScanJsxToken(allowMultilineJsxText?: boolean): JsxTokenSyntaxKind
Parameters
Optional allowMultilineJsxText: boolean
Returns JsxTokenSyntaxKind
reScanLessThanToken
reScanLessThanToken(): SyntaxKind
Returns SyntaxKind
reScanQuestionToken
reScanQuestionToken(): SyntaxKind
Returns SyntaxKind
reScanSlashToken
reScanSlashToken(): SyntaxKind
Returns SyntaxKind
reScanTemplateHeadOrNoSubstitutionTemplate
reScanTemplateHeadOrNoSubstitutionTemplate(): SyntaxKind
Returns SyntaxKind
reScanTemplateToken
reScanTemplateToken(isTaggedTemplate: boolean): SyntaxKind
Parameters
isTaggedTemplate: boolean
Returns SyntaxKind
scan
scan(): SyntaxKind
Returns SyntaxKind
scanJsDocToken
scanJsDocToken(): JSDocSyntaxKind
Returns JSDocSyntaxKind
scanJsxAttributeValue
scanJsxAttributeValue(): SyntaxKind
Returns SyntaxKind
scanJsxIdentifier
scanJsxIdentifier(): SyntaxKind
Returns SyntaxKind
scanJsxToken
scanJsxToken(): JsxTokenSyntaxKind
Returns JsxTokenSyntaxKind
scanRange
scanRange<T>(start: number, length: number, callback: () => T): T
Type parameters
T
Parameters
start: number
length: number
callback: () => T
(): T
Returns T
Returns T
setLanguageVariant
setLanguageVariant(variant: LanguageVariant): void
Parameters
variant: LanguageVariant
Returns void
setOnError
setOnError(onError: ErrorCallback): void
Parameters
onError: ErrorCallback
Returns void
setScriptTarget
setScriptTarget(scriptTarget: ScriptTarget): void
Parameters
scriptTarget: ScriptTarget
Returns void
setText
setText(text: string, start?: number, length?: number): void
Parameters
text: string
Optional start: number
Optional length: number
Returns void
setTextPos
setTextPos(textPos: number): void
Parameters
textPos: number
Returns void
tryScan
tryScan<T>(callback: () => T): T
Type parameters
T
Parameters
callback: () => T
(): T
Returns T
Returns T
