@ts-morph/common: System
Module: typedoc / ts
Interface System
Hierarchy
System
Index
Properties
args
newLine
useCaseSensitiveFileNames
Methods
base64decode
base64encode
clearScreen
clearTimeout
createDirectory
createHash
createSHA256Hash
deleteFile
directoryExists
exit
fileExists
getCurrentDirectory
getDirectories
getExecutingFilePath
getFileSize
getMemoryUsage
getModifiedTime
getWidthOfTerminal
readDirectory
readFile
realpath
resolvePath
setModifiedTime
setTimeout
watchDirectory
watchFile
write
writeFile
writeOutputIsTTY
Properties
args
args: string[]
newLine
newLine: string
useCaseSensitiveFileNames
useCaseSensitiveFileNames: boolean
Methods
Optional base64decode
base64decode(input: string): string
Parameters
input: string
Returns string
Optional base64encode
base64encode(input: string): string
Parameters
input: string
Returns string
Optional clearScreen
clearScreen(): void
Returns void
Optional clearTimeout
clearTimeout(timeoutId: any): void
Parameters
timeoutId: any
Returns void
createDirectory
createDirectory(path: string): void
Parameters
path: string
Returns void
Optional createHash
createHash(data: string): string
A good implementation is node.js' crypto.createHash. (https://nodejs.org/api/crypto.html#crypto_crypto_createhash_algorithm)
Parameters
data: string
Returns string
Optional createSHA256Hash
createSHA256Hash(data: string): string
This must be cryptographically secure. Only implement this method using crypto.createHash("sha256").
Parameters
data: string
Returns string
Optional deleteFile
deleteFile(path: string): void
Parameters
path: string
Returns void
directoryExists
directoryExists(path: string): boolean
Parameters
path: string
Returns boolean
exit
exit(exitCode?: number): void
Parameters
Optional exitCode: number
Returns void
fileExists
fileExists(path: string): boolean
Parameters
path: string
Returns boolean
getCurrentDirectory
getCurrentDirectory(): string
Returns string
getDirectories
getDirectories(path: string): string[]
Parameters
path: string
Returns string[]
getExecutingFilePath
getExecutingFilePath(): string
Returns string
Optional getFileSize
getFileSize(path: string): number
Parameters
path: string
Returns number
Optional getMemoryUsage
getMemoryUsage(): number
Returns number
Optional getModifiedTime
getModifiedTime(path: string): Date
Parameters
path: string
Returns Date
Optional getWidthOfTerminal
getWidthOfTerminal(): number
Returns number
readDirectory
readDirectory(path: string, extensions?: readonly string[], exclude?: readonly string[], include?: readonly string[], depth?: number): string[]
Parameters
path: string
Optional extensions: readonly string[]
Optional exclude: readonly string[]
Optional include: readonly string[]
Optional depth: number
Returns string[]
readFile
readFile(path: string, encoding?: string): string
Parameters
path: string
Optional encoding: string
Returns string
Optional realpath
realpath(path: string): string
Parameters
path: string
Returns string
resolvePath
resolvePath(path: string): string
Parameters
path: string
Returns string
Optional setModifiedTime
setModifiedTime(path: string, time: Date): void
Parameters
path: string
time: Date
Returns void
Optional setTimeout
setTimeout(callback: (...args: any[]) => void, ms: number, ...args: any[]): any
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns any
Optional watchDirectory
watchDirectory(path: string, callback: DirectoryWatcherCallback, recursive?: boolean, options?: WatchOptions): FileWatcher
Parameters
path: string
callback: DirectoryWatcherCallback
Optional recursive: boolean
Optional options: WatchOptions
Returns FileWatcher
Optional watchFile
watchFile(path: string, callback: FileWatcherCallback, pollingInterval?: number, options?: WatchOptions): FileWatcher
pollinginterval
this parameter is used in polling-based watchers and ignored in watchers that use native OS file watching
Parameters
path: string
callback: FileWatcherCallback
Optional pollingInterval: number
Optional options: WatchOptions
Returns FileWatcher
write
write(s: string): void
Parameters
s: string
Returns void
writeFile
writeFile(path: string, data: string, writeByteOrderMark?: boolean): void
Parameters
path: string
data: string
Optional writeByteOrderMark: boolean
Returns void
Optional writeOutputIsTTY
writeOutputIsTTY(): boolean
Returns boolean
