@ts-morph/common: StringMappingType
Module: typedoc / ts
Interface StringMappingType
Hierarchy
InstantiableType
StringMappingType
Index
Properties
aliasSymbol
aliasTypeArguments
flags
pattern
symbol
type
Methods
getApparentProperties
getBaseTypes
getCallSignatures
getConstraint
getConstructSignatures
getDefault
getFlags
getNonNullableType
getNumberIndexType
getProperties
getProperty
getStringIndexType
getSymbol
isClass
isClassOrInterface
isIndexType
isIntersection
isLiteral
isNumberLiteral
isStringLiteral
isTypeParameter
isUnion
isUnionOrIntersection
Properties
Optional aliasSymbol
aliasSymbol?: ts.Symbol
Inherited from InstantiableType.aliasSymbol
Optional aliasTypeArguments
aliasTypeArguments?: readonly ts.Type[]
Inherited from InstantiableType.aliasTypeArguments
flags
flags: TypeFlags
Inherited from InstantiableType.flags
Optional pattern
pattern?: DestructuringPattern
Inherited from InstantiableType.pattern
symbol
symbol: ts.Symbol
Overrides InstantiableType.symbol
type
type: ts.Type
Methods
getApparentProperties
getApparentProperties(): ts.Symbol[]
Inherited from InstantiableType.getApparentProperties
Returns ts.Symbol[]
getBaseTypes
getBaseTypes(): BaseType[]
Inherited from InstantiableType.getBaseTypes
Returns BaseType[]
getCallSignatures
getCallSignatures(): readonly ts.Signature[]
Inherited from InstantiableType.getCallSignatures
Returns readonly ts.Signature[]
getConstraint
getConstraint(): ts.Type
Inherited from InstantiableType.getConstraint
Returns ts.Type
getConstructSignatures
getConstructSignatures(): readonly ts.Signature[]
Inherited from InstantiableType.getConstructSignatures
Returns readonly ts.Signature[]
getDefault
getDefault(): ts.Type
Inherited from InstantiableType.getDefault
Returns ts.Type
getFlags
getFlags(): TypeFlags
Inherited from InstantiableType.getFlags
Returns TypeFlags
getNonNullableType
getNonNullableType(): ts.Type
Inherited from InstantiableType.getNonNullableType
Returns ts.Type
getNumberIndexType
getNumberIndexType(): ts.Type
Inherited from InstantiableType.getNumberIndexType
Returns ts.Type
getProperties
getProperties(): ts.Symbol[]
Inherited from InstantiableType.getProperties
Returns ts.Symbol[]
getProperty
getProperty(propertyName: string): ts.Symbol
Inherited from InstantiableType.getProperty
Parameters
propertyName: string
Returns ts.Symbol
getStringIndexType
getStringIndexType(): ts.Type
Inherited from InstantiableType.getStringIndexType
Returns ts.Type
getSymbol
getSymbol(): ts.Symbol
Inherited from InstantiableType.getSymbol
Returns ts.Symbol
isClass
isClass(): this is InterfaceType
Inherited from InstantiableType.isClass
Returns this is InterfaceType
isClassOrInterface
isClassOrInterface(): this is InterfaceType
Inherited from InstantiableType.isClassOrInterface
Returns this is InterfaceType
isIndexType
isIndexType(): this is IndexType
Inherited from InstantiableType.isIndexType
Returns this is IndexType
isIntersection
isIntersection(): this is IntersectionType
Inherited from InstantiableType.isIntersection
Returns this is IntersectionType
isLiteral
isLiteral(): this is LiteralType
Inherited from InstantiableType.isLiteral
Returns this is LiteralType
isNumberLiteral
isNumberLiteral(): this is NumberLiteralType
Inherited from InstantiableType.isNumberLiteral
Returns this is NumberLiteralType
isStringLiteral
isStringLiteral(): this is StringLiteralType
Inherited from InstantiableType.isStringLiteral
Returns this is StringLiteralType
isTypeParameter
isTypeParameter(): this is ts.TypeParameter
Inherited from InstantiableType.isTypeParameter
Returns this is ts.TypeParameter
isUnion
isUnion(): this is UnionType
Inherited from InstantiableType.isUnion
Returns this is UnionType
isUnionOrIntersection
isUnionOrIntersection(): this is UnionOrIntersectionType
Inherited from InstantiableType.isUnionOrIntersection
Returns this is UnionOrIntersectionType
