@ts-morph/common: SolutionBuilderHostBase
Module: typedoc / ts
Interface SolutionBuilderHostBase<T>
Type parameters
T: BuilderProgram
Hierarchy
ProgramHost<T>
SolutionBuilderHostBase
SolutionBuilderHost
SolutionBuilderWithWatchHost
Index
Properties
createProgram
reportDiagnostic
reportSolutionBuilderStatus
Methods
afterProgramEmitAndDiagnostics
createDirectory
createHash
deleteFile
directoryExists
fileExists
getCurrentDirectory
getCustomTransformers
getDefaultLibFileName
getDefaultLibLocation
getDirectories
getEnvironmentVariable
getModifiedTime
getNewLine
getParsedCommandLine
readDirectory
readFile
realpath
resolveModuleNames
resolveTypeReferenceDirectives
setModifiedTime
trace
useCaseSensitiveFileNames
writeFile
Properties
createProgram
createProgram: CreateProgram<T>
Inherited from ProgramHost.createProgram
Used to create the program when need for program creation or recreation detected
reportDiagnostic
reportDiagnostic: DiagnosticReporter
reportSolutionBuilderStatus
reportSolutionBuilderStatus: DiagnosticReporter
Methods
Optional afterProgramEmitAndDiagnostics
afterProgramEmitAndDiagnostics(program: T): void
Parameters
program: T
Returns void
Optional createDirectory
createDirectory(path: string): void
Parameters
path: string
Returns void
Optional createHash
createHash(data: string): string
Inherited from ProgramHost.createHash
Parameters
data: string
Returns string
deleteFile
deleteFile(fileName: string): void
Parameters
fileName: string
Returns void
Optional directoryExists
directoryExists(path: string): boolean
Inherited from ProgramHost.directoryExists
If provided, used for module resolution as well as to handle directory structure
Parameters
path: string
Returns boolean
fileExists
fileExists(path: string): boolean
Inherited from ProgramHost.fileExists
Use to check file presence for source files and if resolveModuleNames is not provided (complier is in charge of module resolution) then module files as well
Parameters
path: string
Returns boolean
getCurrentDirectory
getCurrentDirectory(): string
Inherited from ProgramHost.getCurrentDirectory
Returns string
Optional getCustomTransformers
getCustomTransformers(project: string): CustomTransformers
Parameters
project: string
Returns CustomTransformers
getDefaultLibFileName
getDefaultLibFileName(options: CompilerOptions): string
Inherited from ProgramHost.getDefaultLibFileName
Parameters
options: CompilerOptions
Returns string
Optional getDefaultLibLocation
getDefaultLibLocation(): string
Inherited from ProgramHost.getDefaultLibLocation
Returns string
Optional getDirectories
getDirectories(path: string): string[]
Inherited from ProgramHost.getDirectories
If provided, used in resolutions as well as handling directory structure
Parameters
path: string
Returns string[]
Optional getEnvironmentVariable
getEnvironmentVariable(name: string): string
Inherited from ProgramHost.getEnvironmentVariable
If provided is used to get the environment variable
Parameters
name: string
Returns string
getModifiedTime
getModifiedTime(fileName: string): Date
Parameters
fileName: string
Returns Date
getNewLine
getNewLine(): string
Inherited from ProgramHost.getNewLine
Returns string
Optional getParsedCommandLine
getParsedCommandLine(fileName: string): ParsedCommandLine
Parameters
fileName: string
Returns ParsedCommandLine
Optional readDirectory
readDirectory(path: string, extensions?: readonly string[], exclude?: readonly string[], include?: readonly string[], depth?: number): string[]
Inherited from ProgramHost.readDirectory
If provided, used to cache and handle directory structure modifications
Parameters
path: string
Optional extensions: readonly string[]
Optional exclude: readonly string[]
Optional include: readonly string[]
Optional depth: number
Returns string[]
readFile
readFile(path: string, encoding?: string): string
Inherited from ProgramHost.readFile
Use to read file text for source files and if resolveModuleNames is not provided (complier is in charge of module resolution) then module files as well
Parameters
path: string
Optional encoding: string
Returns string
Optional realpath
realpath(path: string): string
Inherited from ProgramHost.realpath
Symbol links resolution
Parameters
path: string
Returns string
Optional resolveModuleNames
resolveModuleNames(moduleNames: string[], containingFile: string, reusedNames: string[], redirectedReference: ResolvedProjectReference, options: CompilerOptions, containingSourceFile?: ts.SourceFile): ResolvedModule[]
Inherited from ProgramHost.resolveModuleNames
If provided, used to resolve the module names, otherwise typescript's default module resolution
Parameters
moduleNames: string[]
containingFile: string
reusedNames: string[]
redirectedReference: ResolvedProjectReference
options: CompilerOptions
Optional containingSourceFile: ts.SourceFile
Returns ResolvedModule[]
Optional resolveTypeReferenceDirectives
resolveTypeReferenceDirectives(typeReferenceDirectiveNames: string[], containingFile: string, redirectedReference: ResolvedProjectReference, options: CompilerOptions): ResolvedTypeReferenceDirective[]
Inherited from ProgramHost.resolveTypeReferenceDirectives
If provided, used to resolve type reference directives, otherwise typescript's default resolution
Parameters
typeReferenceDirectiveNames: string[]
containingFile: string
redirectedReference: ResolvedProjectReference
options: CompilerOptions
Returns ResolvedTypeReferenceDirective[]
setModifiedTime
setModifiedTime(fileName: string, date: Date): void
Parameters
fileName: string
date: Date
Returns void
Optional trace
trace(s: string): void
Inherited from ProgramHost.trace
If provided would be used to write log about compilation
Parameters
s: string
Returns void
useCaseSensitiveFileNames
useCaseSensitiveFileNames(): boolean
Inherited from ProgramHost.useCaseSensitiveFileNames
Returns boolean
Optional writeFile
writeFile(path: string, data: string, writeByteOrderMark?: boolean): void
Should provide create directory and writeFile if done of invalidatedProjects is not invoked with writeFileCallback
Parameters
path: string
data: string
Optional writeByteOrderMark: boolean
Returns void
