@ts-morph/common: DiscoverTypings
Module: typedoc / ts / server
Interface DiscoverTypings
Hierarchy
TypingInstallerRequestWithProjectName
DiscoverTypings
Index
Properties
cachePath
compilerOptions
fileNames
kind
projectName
projectRootPath
typeAcquisition
unresolvedImports
watchOptions
Properties
Optional Readonly cachePath
cachePath?: string
Readonly compilerOptions
compilerOptions: CompilerOptions
Readonly fileNames
fileNames: string[]
Readonly kind
kind: "discover"
Readonly projectName
projectName: string
Inherited from TypingInstallerRequestWithProjectName.projectName
Readonly projectRootPath
projectRootPath: Path
Readonly typeAcquisition
typeAcquisition: TypeAcquisition
Readonly unresolvedImports
unresolvedImports: SortedReadonlyArray<string>
Optional Readonly watchOptions
watchOptions?: WatchOptions
