@ts-morph/common: Signature
Module: typedoc / ts
Interface Signature
Hierarchy
Signature
Index
Properties
declaration
parameters
typeParameters
Methods
getDeclaration
getDocumentationComment
getJsDocTags
getParameters
getReturnType
getTypeParameterAtPosition
getTypeParameters
Properties
Optional declaration
declaration?: SignatureDeclaration | ts.JSDocSignature
parameters
parameters: readonly ts.Symbol[]
Optional typeParameters
typeParameters?: readonly ts.TypeParameter[]
Methods
getDeclaration
getDeclaration(): SignatureDeclaration
Returns SignatureDeclaration
getDocumentationComment
getDocumentationComment(typeChecker: ts.TypeChecker): ts.SymbolDisplayPart[]
Parameters
typeChecker: ts.TypeChecker
Returns ts.SymbolDisplayPart[]
getJsDocTags
getJsDocTags(): ts.JSDocTagInfo[]
Returns ts.JSDocTagInfo[]
getParameters
getParameters(): ts.Symbol[]
Returns ts.Symbol[]
getReturnType
getReturnType(): ts.Type
Returns ts.Type
getTypeParameterAtPosition
getTypeParameterAtPosition(pos: number): ts.Type
Parameters
pos: number
Returns ts.Type
getTypeParameters
getTypeParameters(): ts.TypeParameter[]
Returns ts.TypeParameter[]
