@ts-morph/common: TypeChecker
Module: typedoc / ts
Interface TypeChecker
Hierarchy
TypeChecker
Index
Methods
getAliasedSymbol
getAmbientModules
getApparentType
getAugmentedPropertiesOfType
getBaseConstraintOfType
getBaseTypeOfLiteralType
getBaseTypes
getConstantValue
getContextualType
getDeclaredTypeOfSymbol
getDefaultFromTypeParameter
getExportSpecifierLocalTargetSymbol
getExportSymbolOfSymbol
getExportsOfModule
getFullyQualifiedName
getImmediateAliasedSymbol
getIndexInfoOfType
getIndexInfosOfType
getIndexTypeOfType
getJsxIntrinsicTagNamesAt
getNonNullableType
getNullableType
getPrivateIdentifierPropertyOfType
getPropertiesOfType
getPropertyOfType
getPropertySymbolOfDestructuringAssignment
getResolvedSignature
getReturnTypeOfSignature
getRootSymbols
getShorthandAssignmentValueSymbol
getSignatureFromDeclaration
getSignaturesOfType
getSymbolAtLocation
getSymbolOfExpando
getSymbolsInScope
getSymbolsOfParameterPropertyDeclaration
getTypeArguments
getTypeAtLocation
getTypeFromTypeNode
getTypeOfAssignmentPattern
getTypeOfSymbolAtLocation
getTypePredicateOfSignature
getWidenedType
indexInfoToIndexSignatureDeclaration
isArgumentsSymbol
isImplementationOfOverload
isOptionalParameter
isUndefinedSymbol
isUnknownSymbol
isValidPropertyAccess
runWithCancellationToken
signatureToSignatureDeclaration
signatureToString
symbolToEntityName
symbolToExpression
symbolToParameterDeclaration
symbolToString
symbolToTypeParameterDeclarations
tryGetMemberInModuleExports
typeParameterToDeclaration
typePredicateToString
typeToString
typeToTypeNode
Methods
getAliasedSymbol
getAliasedSymbol(symbol: ts.Symbol): ts.Symbol
Follow all aliases to get the original symbol.
Parameters
symbol: ts.Symbol
Returns ts.Symbol
getAmbientModules
getAmbientModules(): ts.Symbol[]
Returns ts.Symbol[]
getApparentType
getApparentType(type: ts.Type): ts.Type
Parameters
type: ts.Type
Returns ts.Type
getAugmentedPropertiesOfType
getAugmentedPropertiesOfType(type: ts.Type): ts.Symbol[]
Parameters
type: ts.Type
Returns ts.Symbol[]
getBaseConstraintOfType
getBaseConstraintOfType(type: ts.Type): ts.Type
Parameters
type: ts.Type
Returns ts.Type
getBaseTypeOfLiteralType
getBaseTypeOfLiteralType(type: ts.Type): ts.Type
Parameters
type: ts.Type
Returns ts.Type
getBaseTypes
getBaseTypes(type: InterfaceType): BaseType[]
Parameters
type: InterfaceType
Returns BaseType[]
getConstantValue
getConstantValue(node: ts.PropertyAccessExpression | ts.ElementAccessExpression | ts.EnumMember): string | number
Parameters
node: ts.PropertyAccessExpression | ts.ElementAccessExpression | ts.EnumMember
Returns string | number
getContextualType
getContextualType(node: ts.Expression): ts.Type
Parameters
node: ts.Expression
Returns ts.Type
getDeclaredTypeOfSymbol
getDeclaredTypeOfSymbol(symbol: ts.Symbol): ts.Type
Parameters
symbol: ts.Symbol
Returns ts.Type
getDefaultFromTypeParameter
getDefaultFromTypeParameter(type: ts.Type): ts.Type
Parameters
type: ts.Type
Returns ts.Type
getExportSpecifierLocalTargetSymbol
getExportSpecifierLocalTargetSymbol(location: ts.Identifier | ts.ExportSpecifier): ts.Symbol
Parameters
location: ts.Identifier | ts.ExportSpecifier
Returns ts.Symbol
getExportSymbolOfSymbol
getExportSymbolOfSymbol(symbol: ts.Symbol): ts.Symbol
If a symbol is a local symbol with an associated exported symbol, returns the exported symbol. Otherwise returns its input. For example, at export type T = number;: - getSymbolAtLocation at the location T will return the exported symbol for T. - But the result of getSymbolsInScope will contain the local symbol for T, not the exported symbol. - Calling getExportSymbolOfSymbol on that local symbol will return the exported symbol.
Parameters
symbol: ts.Symbol
Returns ts.Symbol
getExportsOfModule
getExportsOfModule(moduleSymbol: ts.Symbol): ts.Symbol[]
Parameters
moduleSymbol: ts.Symbol
Returns ts.Symbol[]
getFullyQualifiedName
getFullyQualifiedName(symbol: ts.Symbol): string
Parameters
symbol: ts.Symbol
Returns string
getImmediateAliasedSymbol
getImmediateAliasedSymbol(symbol: ts.Symbol): ts.Symbol
Follow a single alias to get the immediately aliased symbol.
Parameters
symbol: ts.Symbol
Returns ts.Symbol
getIndexInfoOfType
getIndexInfoOfType(type: ts.Type, kind: IndexKind): IndexInfo
Parameters
type: ts.Type
kind: IndexKind
Returns IndexInfo
getIndexInfosOfType
getIndexInfosOfType(type: ts.Type): readonly IndexInfo[]
Parameters
type: ts.Type
Returns readonly IndexInfo[]
getIndexTypeOfType
getIndexTypeOfType(type: ts.Type, kind: IndexKind): ts.Type
Parameters
type: ts.Type
kind: IndexKind
Returns ts.Type
getJsxIntrinsicTagNamesAt
getJsxIntrinsicTagNamesAt(location: ts.Node): ts.Symbol[]
Parameters
location: ts.Node
Returns ts.Symbol[]
getNonNullableType
getNonNullableType(type: ts.Type): ts.Type
Parameters
type: ts.Type
Returns ts.Type
getNullableType
getNullableType(type: ts.Type, flags: TypeFlags): ts.Type
Parameters
type: ts.Type
flags: TypeFlags
Returns ts.Type
getPrivateIdentifierPropertyOfType
getPrivateIdentifierPropertyOfType(leftType: ts.Type, name: string, location: ts.Node): ts.Symbol
Parameters
leftType: ts.Type
name: string
location: ts.Node
Returns ts.Symbol
getPropertiesOfType
getPropertiesOfType(type: ts.Type): ts.Symbol[]
Parameters
type: ts.Type
Returns ts.Symbol[]
getPropertyOfType
getPropertyOfType(type: ts.Type, propertyName: string): ts.Symbol
Parameters
type: ts.Type
propertyName: string
Returns ts.Symbol
getPropertySymbolOfDestructuringAssignment
getPropertySymbolOfDestructuringAssignment(location: ts.Identifier): ts.Symbol
Parameters
location: ts.Identifier
Returns ts.Symbol
getResolvedSignature
getResolvedSignature(node: ts.CallLikeExpression, candidatesOutArray?: ts.Signature[], argumentCount?: number): ts.Signature
returns unknownSignature in the case of an error. returns undefined if the node is not valid.
Parameters
node: ts.CallLikeExpression
Optional candidatesOutArray: ts.Signature[]
Optional argumentCount: number
Apparent number of arguments, passed in case of a possibly incomplete call. This should come from an ArgumentListInfo. See signatureHelp.ts.
Returns ts.Signature
getReturnTypeOfSignature
getReturnTypeOfSignature(signature: ts.Signature): ts.Type
Parameters
signature: ts.Signature
Returns ts.Type
getRootSymbols
getRootSymbols(symbol: ts.Symbol): readonly ts.Symbol[]
Parameters
symbol: ts.Symbol
Returns readonly ts.Symbol[]
getShorthandAssignmentValueSymbol
getShorthandAssignmentValueSymbol(location: ts.Node): ts.Symbol
The function returns the value (local variable) symbol of an identifier in the short-hand property assignment. This is necessary as an identifier in short-hand property assignment can contains two meaning: property name and property value.
Parameters
location: ts.Node
Returns ts.Symbol
getSignatureFromDeclaration
getSignatureFromDeclaration(declaration: SignatureDeclaration): ts.Signature
Parameters
declaration: SignatureDeclaration
Returns ts.Signature
getSignaturesOfType
getSignaturesOfType(type: ts.Type, kind: SignatureKind): readonly ts.Signature[]
Parameters
type: ts.Type
kind: SignatureKind
Returns readonly ts.Signature[]
getSymbolAtLocation
getSymbolAtLocation(node: ts.Node): ts.Symbol
Parameters
node: ts.Node
Returns ts.Symbol
getSymbolOfExpando
getSymbolOfExpando(node: ts.Node, allowDeclaration: boolean): ts.Symbol
Parameters
node: ts.Node
allowDeclaration: boolean
Returns ts.Symbol
getSymbolsInScope
getSymbolsInScope(location: ts.Node, meaning: SymbolFlags): ts.Symbol[]
Parameters
location: ts.Node
meaning: SymbolFlags
Returns ts.Symbol[]
getSymbolsOfParameterPropertyDeclaration
getSymbolsOfParameterPropertyDeclaration(parameter: ts.ParameterDeclaration, parameterName: string): ts.Symbol[]
Parameters
parameter: ts.ParameterDeclaration
parameterName: string
Returns ts.Symbol[]
getTypeArguments
getTypeArguments(type: TypeReference): readonly ts.Type[]
Parameters
type: TypeReference
Returns readonly ts.Type[]
getTypeAtLocation
getTypeAtLocation(node: ts.Node): ts.Type
Parameters
node: ts.Node
Returns ts.Type
getTypeFromTypeNode
getTypeFromTypeNode(node: ts.TypeNode): ts.Type
Parameters
node: ts.TypeNode
Returns ts.Type
getTypeOfAssignmentPattern
getTypeOfAssignmentPattern(pattern: AssignmentPattern): ts.Type
Parameters
pattern: AssignmentPattern
Returns ts.Type
getTypeOfSymbolAtLocation
getTypeOfSymbolAtLocation(symbol: ts.Symbol, node: ts.Node): ts.Type
Parameters
symbol: ts.Symbol
node: ts.Node
Returns ts.Type
getTypePredicateOfSignature
getTypePredicateOfSignature(signature: ts.Signature): TypePredicate
Parameters
signature: ts.Signature
Returns TypePredicate
getWidenedType
getWidenedType(type: ts.Type): ts.Type
Parameters
type: ts.Type
Returns ts.Type
indexInfoToIndexSignatureDeclaration
indexInfoToIndexSignatureDeclaration(indexInfo: IndexInfo, enclosingDeclaration: ts.Node, flags: NodeBuilderFlags): ts.IndexSignatureDeclaration
Note that the resulting nodes cannot be checked.
Parameters
indexInfo: IndexInfo
enclosingDeclaration: ts.Node
flags: NodeBuilderFlags
Returns ts.IndexSignatureDeclaration
isArgumentsSymbol
isArgumentsSymbol(symbol: ts.Symbol): boolean
Parameters
symbol: ts.Symbol
Returns boolean
isImplementationOfOverload
isImplementationOfOverload(node: SignatureDeclaration): boolean
Parameters
node: SignatureDeclaration
Returns boolean
isOptionalParameter
isOptionalParameter(node: ts.ParameterDeclaration): boolean
Parameters
node: ts.ParameterDeclaration
Returns boolean
isUndefinedSymbol
isUndefinedSymbol(symbol: ts.Symbol): boolean
Parameters
symbol: ts.Symbol
Returns boolean
isUnknownSymbol
isUnknownSymbol(symbol: ts.Symbol): boolean
Parameters
symbol: ts.Symbol
Returns boolean
isValidPropertyAccess
isValidPropertyAccess(node: ts.PropertyAccessExpression | ts.QualifiedName | ts.ImportTypeNode, propertyName: string): boolean
Parameters
node: ts.PropertyAccessExpression | ts.QualifiedName | ts.ImportTypeNode
propertyName: string
Returns boolean
runWithCancellationToken
runWithCancellationToken<T>(token: CancellationToken, cb: (checker: ts.TypeChecker) => T): T
Depending on the operation performed, it may be appropriate to throw away the checker if the cancellation token is triggered. Typically, if it is used for error checking and the operation is cancelled, then it should be discarded, otherwise it is safe to keep.
Type parameters
T
Parameters
token: CancellationToken
cb: (checker: ts.TypeChecker) => T
(checker: ts.TypeChecker): T
Parameters
checker: ts.TypeChecker
Returns T
Returns T
signatureToSignatureDeclaration
signatureToSignatureDeclaration(signature: ts.Signature, kind: SyntaxKind, enclosingDeclaration: ts.Node, flags: NodeBuilderFlags): (ts.FunctionDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.MethodDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.GetAccessorDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.SetAccessorDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.ConstructorDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.FunctionExpression & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.ArrowFunction & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.CallSignatureDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.ConstructSignatureDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.MethodSignature & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.IndexSignatureDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.FunctionTypeNode & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.ConstructorTypeNode & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.JSDocFunctionType & { typeArguments?: NodeArray<ts.TypeNode> })
Note that the resulting nodes cannot be checked.
Parameters
signature: ts.Signature
kind: SyntaxKind
enclosingDeclaration: ts.Node
flags: NodeBuilderFlags
Returns (ts.FunctionDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.MethodDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.GetAccessorDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.SetAccessorDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.ConstructorDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.FunctionExpression & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.ArrowFunction & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.CallSignatureDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.ConstructSignatureDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.MethodSignature & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.IndexSignatureDeclaration & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.FunctionTypeNode & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.ConstructorTypeNode & { typeArguments?: NodeArray<ts.TypeNode> }) & (ts.JSDocFunctionType & { typeArguments?: NodeArray<ts.TypeNode> })
signatureToString
signatureToString(signature: ts.Signature, enclosingDeclaration?: ts.Node, flags?: TypeFormatFlags, kind?: SignatureKind): string
Parameters
signature: ts.Signature
Optional enclosingDeclaration: ts.Node
Optional flags: TypeFormatFlags
Optional kind: SignatureKind
Returns string
symbolToEntityName
symbolToEntityName(symbol: ts.Symbol, meaning: SymbolFlags, enclosingDeclaration: ts.Node, flags: NodeBuilderFlags): ts.EntityName
Note that the resulting nodes cannot be checked.
Parameters
symbol: ts.Symbol
meaning: SymbolFlags
enclosingDeclaration: ts.Node
flags: NodeBuilderFlags
Returns ts.EntityName
symbolToExpression
symbolToExpression(symbol: ts.Symbol, meaning: SymbolFlags, enclosingDeclaration: ts.Node, flags: NodeBuilderFlags): ts.Expression
Note that the resulting nodes cannot be checked.
Parameters
symbol: ts.Symbol
meaning: SymbolFlags
enclosingDeclaration: ts.Node
flags: NodeBuilderFlags
Returns ts.Expression
symbolToParameterDeclaration
symbolToParameterDeclaration(symbol: ts.Symbol, enclosingDeclaration: ts.Node, flags: NodeBuilderFlags): ts.ParameterDeclaration
Note that the resulting nodes cannot be checked.
Parameters
symbol: ts.Symbol
enclosingDeclaration: ts.Node
flags: NodeBuilderFlags
Returns ts.ParameterDeclaration
symbolToString
symbolToString(symbol: ts.Symbol, enclosingDeclaration?: ts.Node, meaning?: SymbolFlags, flags?: SymbolFormatFlags): string
Parameters
symbol: ts.Symbol
Optional enclosingDeclaration: ts.Node
Optional meaning: SymbolFlags
Optional flags: SymbolFormatFlags
Returns string
symbolToTypeParameterDeclarations
symbolToTypeParameterDeclarations(symbol: ts.Symbol, enclosingDeclaration: ts.Node, flags: NodeBuilderFlags): NodeArray<ts.TypeParameterDeclaration>
Note that the resulting nodes cannot be checked.
Parameters
symbol: ts.Symbol
enclosingDeclaration: ts.Node
flags: NodeBuilderFlags
Returns NodeArray<ts.TypeParameterDeclaration>
tryGetMemberInModuleExports
tryGetMemberInModuleExports(memberName: string, moduleSymbol: ts.Symbol): ts.Symbol
Parameters
memberName: string
moduleSymbol: ts.Symbol
Returns ts.Symbol
typeParameterToDeclaration
typeParameterToDeclaration(parameter: ts.TypeParameter, enclosingDeclaration: ts.Node, flags: NodeBuilderFlags): ts.TypeParameterDeclaration
Note that the resulting nodes cannot be checked.
Parameters
parameter: ts.TypeParameter
enclosingDeclaration: ts.Node
flags: NodeBuilderFlags
Returns ts.TypeParameterDeclaration
typePredicateToString
typePredicateToString(predicate: TypePredicate, enclosingDeclaration?: ts.Node, flags?: TypeFormatFlags): string
Parameters
predicate: TypePredicate
Optional enclosingDeclaration: ts.Node
Optional flags: TypeFormatFlags
Returns string
typeToString
typeToString(type: ts.Type, enclosingDeclaration?: ts.Node, flags?: TypeFormatFlags): string
Parameters
type: ts.Type
Optional enclosingDeclaration: ts.Node
Optional flags: TypeFormatFlags
Returns string
typeToTypeNode
typeToTypeNode(type: ts.Type, enclosingDeclaration: ts.Node, flags: NodeBuilderFlags): ts.TypeNode
Note that the resulting nodes cannot be checked.
Parameters
type: ts.Type
enclosingDeclaration: ts.Node
flags: NodeBuilderFlags
Returns ts.TypeNode
