@ts-morph/common: TransformationResult
Module: typedoc / ts
Interface TransformationResult<T>
Type parameters
T: ts.Node
Hierarchy
TransformationResult
Index
Properties
diagnostics
transformed
Methods
dispose
emitNodeWithNotification
isEmitNotificationEnabled
substituteNode
Properties
Optional diagnostics
diagnostics?: ts.DiagnosticWithLocation[]
Gets diagnostics for the transformation.
transformed
transformed: T[]
Gets the transformed source files.
Methods
dispose
dispose(): void
Clean up EmitNode entries on any parse-tree nodes.
Returns void
emitNodeWithNotification
emitNodeWithNotification(hint: EmitHint, node: ts.Node, emitCallback: (hint: EmitHint, node: ts.Node) => void): void
Emits a node with possible notification.
Parameters
hint: EmitHint
A hint as to the intended usage of the node.
node: ts.Node
The node to emit.
emitCallback: (hint: EmitHint, node: ts.Node) => void
A callback used to emit the node.
(hint: EmitHint, node: ts.Node): void
Parameters
hint: EmitHint
node: ts.Node
Returns void
Returns void
Optional isEmitNotificationEnabled
isEmitNotificationEnabled(node: ts.Node): boolean
Indicates if a given node needs an emit notification
Parameters
node: ts.Node
The node to emit.
Returns boolean
substituteNode
substituteNode(hint: EmitHint, node: ts.Node): ts.Node
Gets a substitute for a node, if one is available; otherwise, returns the original node.
Parameters
hint: EmitHint
A hint as to the intended usage of the node.
node: ts.Node
The node to substitute.
Returns ts.Node
