@ts-morph/common: UnparsedSource
Module: typedoc / ts
Interface UnparsedSource
Hierarchy
ts.Node
UnparsedSource
Index
Properties
decorators
end
fileName
flags
hasNoDefaultLib
helpers
kind
libReferenceDirectives
modifiers
parent
pos
prologues
referencedFiles
sourceMapPath
sourceMapText
syntheticReferences
text
texts
typeReferenceDirectives
Methods
forEachChild
getChildAt
getChildCount
getChildren
getEnd
getFirstToken
getFullStart
getFullText
getFullWidth
getLastToken
getLeadingTriviaWidth
getSourceFile
getStart
getText
getWidth
Properties
Optional Readonly decorators
decorators?: NodeArray<ts.Decorator>
Inherited from Node.decorators
Readonly end
end: number
Inherited from Node.end
fileName
fileName: string
Readonly flags
flags: NodeFlags
Inherited from Node.flags
Optional hasNoDefaultLib
hasNoDefaultLib?: boolean
helpers
helpers: readonly UnscopedEmitHelper[]
Readonly kind
kind: UnparsedSource
Overrides Node.kind
libReferenceDirectives
libReferenceDirectives: readonly ts.FileReference[]
Optional Readonly modifiers
modifiers?: ModifiersArray
Inherited from Node.modifiers
Readonly parent
parent: ts.Node
Inherited from Node.parent
Readonly pos
pos: number
Inherited from Node.pos
Readonly prologues
prologues: readonly UnparsedPrologue[]
referencedFiles
referencedFiles: readonly ts.FileReference[]
Optional sourceMapPath
sourceMapPath?: string
Optional sourceMapText
sourceMapText?: string
Optional Readonly syntheticReferences
syntheticReferences?: readonly UnparsedSyntheticReference[]
text
text: string
Readonly texts
texts: readonly UnparsedSourceText[]
typeReferenceDirectives
typeReferenceDirectives: readonly string[]
Methods
forEachChild
forEachChild<T>(cbNode: (node: ts.Node) => T, cbNodeArray?: (nodes: NodeArray<ts.Node>) => T): T
Inherited from Node.forEachChild
Type parameters
T
Parameters
cbNode: (node: ts.Node) => T
(node: ts.Node): T
Parameters
node: ts.Node
Returns T
Optional cbNodeArray: (nodes: NodeArray<ts.Node>) => T
(nodes: NodeArray<ts.Node>): T
Parameters
nodes: NodeArray<ts.Node>
Returns T
Returns T
getChildAt
getChildAt(index: number, sourceFile?: ts.SourceFile): ts.Node
Inherited from Node.getChildAt
Parameters
index: number
Optional sourceFile: ts.SourceFile
Returns ts.Node
getChildCount
getChildCount(sourceFile?: ts.SourceFile): number
Inherited from Node.getChildCount
Parameters
Optional sourceFile: ts.SourceFile
Returns number
getChildren
getChildren(sourceFile?: ts.SourceFile): ts.Node[]
Inherited from Node.getChildren
Parameters
Optional sourceFile: ts.SourceFile
Returns ts.Node[]
getEnd
getEnd(): number
Inherited from Node.getEnd
Returns number
getFirstToken
getFirstToken(sourceFile?: ts.SourceFile): ts.Node
Inherited from Node.getFirstToken
Parameters
Optional sourceFile: ts.SourceFile
Returns ts.Node
getFullStart
getFullStart(): number
Inherited from Node.getFullStart
Returns number
getFullText
getFullText(sourceFile?: ts.SourceFile): string
Inherited from Node.getFullText
Parameters
Optional sourceFile: ts.SourceFile
Returns string
getFullWidth
getFullWidth(): number
Inherited from Node.getFullWidth
Returns number
getLastToken
getLastToken(sourceFile?: ts.SourceFile): ts.Node
Inherited from Node.getLastToken
Parameters
Optional sourceFile: ts.SourceFile
Returns ts.Node
getLeadingTriviaWidth
getLeadingTriviaWidth(sourceFile?: ts.SourceFile): number
Inherited from Node.getLeadingTriviaWidth
Parameters
Optional sourceFile: ts.SourceFile
Returns number
getSourceFile
getSourceFile(): ts.SourceFile
Inherited from Node.getSourceFile
Returns ts.SourceFile
getStart
getStart(sourceFile?: ts.SourceFile, includeJsDocComment?: boolean): number
Inherited from Node.getStart
Parameters
Optional sourceFile: ts.SourceFile
Optional includeJsDocComment: boolean
Returns number
getText
getText(sourceFile?: ts.SourceFile): string
Inherited from Node.getText
Parameters
Optional sourceFile: ts.SourceFile
Returns string
getWidth
getWidth(sourceFile?: SourceFileLike): number
Inherited from Node.getWidth
Parameters
Optional sourceFile: SourceFileLike
Returns number
