Demo: TypeElementMemberedNode
Module: typedoc
Interface TypeElementMemberedNode
Hierarchy
TypeElementMemberedNode
Index
Constructors
constructor
Methods
addCallSignature
addCallSignatures
addConstructSignature
addConstructSignatures
addIndexSignature
addIndexSignatures
addMember
addMembers
addMethod
addMethods
addProperties
addProperty
getCallSignature
getCallSignatureOrThrow
getCallSignatures
getConstructSignature
getConstructSignatureOrThrow
getConstructSignatures
getIndexSignature
getIndexSignatureOrThrow
getIndexSignatures
getMembers
getMembersWithComments
getMethod
getMethodOrThrow
getMethods
getProperties
getProperty
getPropertyOrThrow
insertCallSignature
insertCallSignatures
insertConstructSignature
insertConstructSignatures
insertIndexSignature
insertIndexSignatures
insertMember
insertMembers
insertMethod
insertMethods
insertProperties
insertProperty
Constructors
constructor
constructor
Methods
addCallSignature
addCallSignature(structure: OptionalKind<CallSignatureDeclarationStructure>): CallSignatureDeclaration
Add call signature.
Parameters
structure: OptionalKind<CallSignatureDeclarationStructure>
Structure representing the call signature.
Returns CallSignatureDeclaration
addCallSignatures
addCallSignatures(structures: readonly OptionalKind<CallSignatureDeclarationStructure>[]): CallSignatureDeclaration[]
Add call signatures.
Parameters
structures: readonly OptionalKind<CallSignatureDeclarationStructure>[]
Structures representing the call signatures.
Returns CallSignatureDeclaration[]
addConstructSignature
addConstructSignature(structure: OptionalKind<ConstructSignatureDeclarationStructure>): ConstructSignatureDeclaration
Add construct signature.
Parameters
structure: OptionalKind<ConstructSignatureDeclarationStructure>
Structure representing the construct signature.
Returns ConstructSignatureDeclaration
addConstructSignatures
addConstructSignatures(structures: readonly OptionalKind<ConstructSignatureDeclarationStructure>[]): ConstructSignatureDeclaration[]
Add construct signatures.
Parameters
structures: readonly OptionalKind<ConstructSignatureDeclarationStructure>[]
Structures representing the construct signatures.
Returns ConstructSignatureDeclaration[]
addIndexSignature
addIndexSignature(structure: OptionalKind<IndexSignatureDeclarationStructure>): IndexSignatureDeclaration
Add index signature.
Parameters
structure: OptionalKind<IndexSignatureDeclarationStructure>
Structure representing the index signature.
Returns IndexSignatureDeclaration
addIndexSignatures
addIndexSignatures(structures: readonly OptionalKind<IndexSignatureDeclarationStructure>[]): IndexSignatureDeclaration[]
Add index signatures.
Parameters
structures: readonly OptionalKind<IndexSignatureDeclarationStructure>[]
Structures representing the index signatures.
Returns IndexSignatureDeclaration[]
addMember
addMember(member: string | WriterFunction | TypeElementMemberStructures): TypeElementTypes | CommentTypeElement
Adds a member.
Parameters
member: string | WriterFunction | TypeElementMemberStructures
Member to add.
Returns TypeElementTypes | CommentTypeElement
addMembers
addMembers(members: string | WriterFunction | readonly (string | WriterFunction | TypeElementMemberStructures)[]): (TypeElementTypes | CommentTypeElement)[]
Adds members.
Parameters
members: string | WriterFunction | readonly (string | WriterFunction | TypeElementMemberStructures)[]
Collection of members to add.
Returns (TypeElementTypes | CommentTypeElement)[]
addMethod
addMethod(structure: OptionalKind<MethodSignatureStructure>): MethodSignature
Add method.
Parameters
structure: OptionalKind<MethodSignatureStructure>
Structure representing the method.
Returns MethodSignature
addMethods
addMethods(structures: readonly OptionalKind<MethodSignatureStructure>[]): MethodSignature[]
Add methods.
Parameters
structures: readonly OptionalKind<MethodSignatureStructure>[]
Structures representing the methods.
Returns MethodSignature[]
addProperties
addProperties(structures: readonly OptionalKind<PropertySignatureStructure>[]): PropertySignature[]
Add properties.
Parameters
structures: readonly OptionalKind<PropertySignatureStructure>[]
Structures representing the properties.
Returns PropertySignature[]
addProperty
addProperty(structure: OptionalKind<PropertySignatureStructure>): PropertySignature
Add property.
Parameters
structure: OptionalKind<PropertySignatureStructure>
Structure representing the property.
Returns PropertySignature
getCallSignature
getCallSignature(findFunction: (member: CallSignatureDeclaration) => boolean): CallSignatureDeclaration
Gets the first call signature by a find function.
Parameters
findFunction: (member: CallSignatureDeclaration) => boolean
Function to find the call signature by.
(member: CallSignatureDeclaration): boolean
Parameters
member: CallSignatureDeclaration
Returns boolean
Returns CallSignatureDeclaration
getCallSignatureOrThrow
getCallSignatureOrThrow(findFunction: (member: CallSignatureDeclaration) => boolean): CallSignatureDeclaration
Gets the first call signature by a find function or throws if not found.
Parameters
findFunction: (member: CallSignatureDeclaration) => boolean
Function to find the call signature by.
(member: CallSignatureDeclaration): boolean
Parameters
member: CallSignatureDeclaration
Returns boolean
Returns CallSignatureDeclaration
getCallSignatures
getCallSignatures(): CallSignatureDeclaration[]
Gets the interface call signatures.
Returns CallSignatureDeclaration[]
getConstructSignature
getConstructSignature(findFunction: (member: ConstructSignatureDeclaration) => boolean): ConstructSignatureDeclaration
Gets the first construct signature by a find function.
Parameters
findFunction: (member: ConstructSignatureDeclaration) => boolean
Function to find the construct signature by.
(member: ConstructSignatureDeclaration): boolean
Parameters
member: ConstructSignatureDeclaration
Returns boolean
Returns ConstructSignatureDeclaration
getConstructSignatureOrThrow
getConstructSignatureOrThrow(findFunction: (member: ConstructSignatureDeclaration) => boolean): ConstructSignatureDeclaration
Gets the first construct signature by a find function or throws if not found.
Parameters
findFunction: (member: ConstructSignatureDeclaration) => boolean
Function to find the construct signature by.
(member: ConstructSignatureDeclaration): boolean
Parameters
member: ConstructSignatureDeclaration
Returns boolean
Returns ConstructSignatureDeclaration
getConstructSignatures
getConstructSignatures(): ConstructSignatureDeclaration[]
Gets the interface construct signatures.
Returns ConstructSignatureDeclaration[]
getIndexSignature
getIndexSignature(findFunction: (member: IndexSignatureDeclaration) => boolean): IndexSignatureDeclaration
Gets the first index signature by a find function.
Parameters
findFunction: (member: IndexSignatureDeclaration) => boolean
Function to find the index signature by.
(member: IndexSignatureDeclaration): boolean
Parameters
member: IndexSignatureDeclaration
Returns boolean
Returns IndexSignatureDeclaration
getIndexSignatureOrThrow
getIndexSignatureOrThrow(findFunction: (member: IndexSignatureDeclaration) => boolean): IndexSignatureDeclaration
Gets the first index signature by a find function or throws if not found.
Parameters
findFunction: (member: IndexSignatureDeclaration) => boolean
Function to find the index signature by.
(member: IndexSignatureDeclaration): boolean
Parameters
member: IndexSignatureDeclaration
Returns boolean
Returns IndexSignatureDeclaration
getIndexSignatures
getIndexSignatures(): IndexSignatureDeclaration[]
Gets the interface index signatures.
Returns IndexSignatureDeclaration[]
getMembers
getMembers(): TypeElementTypes[]
Gets all the members.
Returns TypeElementTypes[]
getMembersWithComments
getMembersWithComments(): (TypeElementTypes | CommentTypeElement)[]
Gets all the members with comment type elements.
Returns (TypeElementTypes | CommentTypeElement)[]
getMethod
getMethod(name: string): MethodSignature
getMethod(findFunction: (member: MethodSignature) => boolean): MethodSignature
Gets the first method by name.
Parameters
name: string
Name.
Returns MethodSignature
Gets the first method by a find function.
Parameters
findFunction: (member: MethodSignature) => boolean
Function to find the method by.
(member: MethodSignature): boolean
Parameters
member: MethodSignature
Returns boolean
Returns MethodSignature
getMethodOrThrow
getMethodOrThrow(name: string): MethodSignature
getMethodOrThrow(findFunction: (member: MethodSignature) => boolean): MethodSignature
Gets the first method by name or throws if not found.
Parameters
name: string
Name.
Returns MethodSignature
Gets the first method by a find function or throws if not found.
Parameters
findFunction: (member: MethodSignature) => boolean
Function to find the method by.
(member: MethodSignature): boolean
Parameters
member: MethodSignature
Returns boolean
Returns MethodSignature
getMethods
getMethods(): MethodSignature[]
Gets the interface method signatures.
Returns MethodSignature[]
getProperties
getProperties(): PropertySignature[]
Gets the interface property signatures.
Returns PropertySignature[]
getProperty
getProperty(name: string): PropertySignature
getProperty(findFunction: (member: PropertySignature) => boolean): PropertySignature
Gets the first property by name.
Parameters
name: string
Name.
Returns PropertySignature
Gets the first property by a find function.
Parameters
findFunction: (member: PropertySignature) => boolean
Function to find the property by.
(member: PropertySignature): boolean
Parameters
member: PropertySignature
Returns boolean
Returns PropertySignature
getPropertyOrThrow
getPropertyOrThrow(name: string): PropertySignature
getPropertyOrThrow(findFunction: (member: PropertySignature) => boolean): PropertySignature
Gets the first property by name or throws if not found.
Parameters
name: string
Name.
Returns PropertySignature
Gets the first property by a find function or throws if not found.
Parameters
findFunction: (member: PropertySignature) => boolean
Function to find the property by.
(member: PropertySignature): boolean
Parameters
member: PropertySignature
Returns boolean
Returns PropertySignature
insertCallSignature
insertCallSignature(index: number, structure: OptionalKind<CallSignatureDeclarationStructure>): CallSignatureDeclaration
Insert call signature.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<CallSignatureDeclarationStructure>
Structure representing the call signature.
Returns CallSignatureDeclaration
insertCallSignatures
insertCallSignatures(index: number, structures: readonly OptionalKind<CallSignatureDeclarationStructure>[]): CallSignatureDeclaration[]
Insert call signatures.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<CallSignatureDeclarationStructure>[]
Structures representing the call signatures.
Returns CallSignatureDeclaration[]
insertConstructSignature
insertConstructSignature(index: number, structure: OptionalKind<ConstructSignatureDeclarationStructure>): ConstructSignatureDeclaration
Insert construct signature.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<ConstructSignatureDeclarationStructure>
Structure representing the construct signature.
Returns ConstructSignatureDeclaration
insertConstructSignatures
insertConstructSignatures(index: number, structures: readonly OptionalKind<ConstructSignatureDeclarationStructure>[]): ConstructSignatureDeclaration[]
Insert construct signatures.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<ConstructSignatureDeclarationStructure>[]
Structures representing the construct signatures.
Returns ConstructSignatureDeclaration[]
insertIndexSignature
insertIndexSignature(index: number, structure: OptionalKind<IndexSignatureDeclarationStructure>): IndexSignatureDeclaration
Insert index signature.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<IndexSignatureDeclarationStructure>
Structure representing the index signature.
Returns IndexSignatureDeclaration
insertIndexSignatures
insertIndexSignatures(index: number, structures: readonly OptionalKind<IndexSignatureDeclarationStructure>[]): IndexSignatureDeclaration[]
Insert index signatures.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<IndexSignatureDeclarationStructure>[]
Structures representing the index signatures.
Returns IndexSignatureDeclaration[]
insertMember
insertMember(index: number, member: string | WriterFunction | TypeElementMemberStructures): TypeElementTypes | CommentTypeElement
Inserts a member.
Parameters
index: number
Child index to insert at.
member: string | WriterFunction | TypeElementMemberStructures
Member to insert.
Returns TypeElementTypes | CommentTypeElement
insertMembers
insertMembers(index: number, members: string | WriterFunction | readonly (string | WriterFunction | TypeElementMemberStructures)[]): (TypeElementTypes | CommentTypeElement)[]
Inserts members.
Parameters
index: number
Child index to insert at.
members: string | WriterFunction | readonly (string | WriterFunction | TypeElementMemberStructures)[]
Collection of members to insert.
Returns (TypeElementTypes | CommentTypeElement)[]
insertMethod
insertMethod(index: number, structure: OptionalKind<MethodSignatureStructure>): MethodSignature
Insert method.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<MethodSignatureStructure>
Structure representing the method.
Returns MethodSignature
insertMethods
insertMethods(index: number, structures: readonly OptionalKind<MethodSignatureStructure>[]): MethodSignature[]
Insert methods.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<MethodSignatureStructure>[]
Structures representing the methods.
Returns MethodSignature[]
insertProperties
insertProperties(index: number, structures: readonly OptionalKind<PropertySignatureStructure>[]): PropertySignature[]
Insert properties.
Parameters
index: number
Child index to insert at.
structures: readonly OptionalKind<PropertySignatureStructure>[]
Structures representing the properties.
Returns PropertySignature[]
insertProperty
insertProperty(index: number, structure: OptionalKind<PropertySignatureStructure>): PropertySignature
Insert property.
Parameters
index: number
Child index to insert at.
structure: OptionalKind<PropertySignatureStructure>
Structure representing the property.
Returns PropertySignature
