Demo: TypeParameteredNode
Module: typedoc
Interface TypeParameteredNode
Hierarchy
TypeParameteredNode
Index
Constructors
constructor
Methods
addTypeParameter
addTypeParameters
getTypeParameter
getTypeParameterOrThrow
getTypeParameters
insertTypeParameter
insertTypeParameters
Constructors
constructor
constructor
Methods
addTypeParameter
addTypeParameter(structure: string | OptionalKind<TypeParameterDeclarationStructure>): TypeParameterDeclaration
Adds a type parameter.
Parameters
structure: string | OptionalKind<TypeParameterDeclarationStructure>
Structure of the type parameter.
Returns TypeParameterDeclaration
addTypeParameters
addTypeParameters(structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]): TypeParameterDeclaration[]
Adds type parameters.
Parameters
structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Structures of the type parameters.
Returns TypeParameterDeclaration[]
getTypeParameter
getTypeParameter(name: string): TypeParameterDeclaration
getTypeParameter(findFunction: (declaration: TypeParameterDeclaration) => boolean): TypeParameterDeclaration
Gets a type parameter or undefined if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns TypeParameterDeclaration
Gets a type parameter or undefined if it doesn't exist.
Parameters
findFunction: (declaration: TypeParameterDeclaration) => boolean
Function to use to find the type parameter.
(declaration: TypeParameterDeclaration): boolean
Parameters
declaration: TypeParameterDeclaration
Returns boolean
Returns TypeParameterDeclaration
getTypeParameterOrThrow
getTypeParameterOrThrow(name: string): TypeParameterDeclaration
getTypeParameterOrThrow(findFunction: (declaration: TypeParameterDeclaration) => boolean): TypeParameterDeclaration
Gets a type parameter or throws if it doesn't exist.
Parameters
name: string
Name of the parameter.
Returns TypeParameterDeclaration
Gets a type parameter or throws if it doesn't exist.
Parameters
findFunction: (declaration: TypeParameterDeclaration) => boolean
Function to use to find the type parameter.
(declaration: TypeParameterDeclaration): boolean
Parameters
declaration: TypeParameterDeclaration
Returns boolean
Returns TypeParameterDeclaration
getTypeParameters
getTypeParameters(): TypeParameterDeclaration[]
Gets the type parameters.
Returns TypeParameterDeclaration[]
insertTypeParameter
insertTypeParameter(index: number, structure: string | OptionalKind<TypeParameterDeclarationStructure>): TypeParameterDeclaration
Inserts a type parameter.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structure: string | OptionalKind<TypeParameterDeclarationStructure>
Structure of the type parameter.
Returns TypeParameterDeclaration
insertTypeParameters
insertTypeParameters(index: number, structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]): TypeParameterDeclaration[]
Inserts type parameters.
Parameters
index: number
Child index to insert at. Specify a negative index to insert from the reverse.
structures: readonly (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Structures of the type parameters.
Returns TypeParameterDeclaration[]
