Demo: TypeAliasDeclarationStructure
Module: typedoc
Interface TypeAliasDeclarationStructure
Hierarchy
Structure
TypeAliasDeclarationSpecificStructure
NamedNodeStructure
TypedNodeStructure
TypeParameteredNodeStructure
JSDocableNodeStructure
AmbientableNodeStructure
ExportableNodeStructure
TypeAliasDeclarationStructure
Index
Properties
docs
hasDeclareKeyword
isDefaultExport
isExported
kind
leadingTrivia
name
trailingTrivia
type
typeParameters
Properties
Optional docs
docs?: (string | OptionalKind<JSDocStructure>)[]
Inherited from JSDocableNodeStructure.docs
Optional hasDeclareKeyword
hasDeclareKeyword?: boolean
Inherited from AmbientableNodeStructure.hasDeclareKeyword
Optional isDefaultExport
isDefaultExport?: boolean
Inherited from ExportableNodeStructure.isDefaultExport
Optional isExported
isExported?: boolean
Inherited from ExportableNodeStructure.isExported
kind
kind: TypeAlias
Inherited from TypeAliasDeclarationSpecificStructure.kind
Optional leadingTrivia
leadingTrivia?: string | WriterFunction | (string | WriterFunction)[]
Inherited from Structure.leadingTrivia
Leading comments or whitespace.
name
name: string
Inherited from NamedNodeStructure.name
Optional trailingTrivia
trailingTrivia?: string | WriterFunction | (string | WriterFunction)[]
Inherited from Structure.trailingTrivia
Trailing comments or whitespace.
type
type: string | WriterFunction
Overrides TypedNodeStructure.type
Optional typeParameters
typeParameters?: (string | OptionalKind<TypeParameterDeclarationStructure>)[]
Inherited from TypeParameteredNodeStructure.typeParameters
