Demo: TypeArgumentedNode
Module: typedoc
Interface TypeArgumentedNode
Hierarchy
TypeArgumentedNode
Index
Constructors
constructor
Methods
addTypeArgument
addTypeArguments
getTypeArguments
insertTypeArgument
insertTypeArguments
removeTypeArgument
Constructors
constructor
constructor
Methods
addTypeArgument
addTypeArgument(argumentText: string): TypeNode<ts.TypeNode>
Adds a type argument.
Parameters
argumentText: string
Argument text to add.
Returns TypeNode<ts.TypeNode>
addTypeArguments
addTypeArguments(argumentTexts: readonly string[]): TypeNode<ts.TypeNode>[]
Adds type arguments.
Parameters
argumentTexts: readonly string[]
Argument texts to add.
Returns TypeNode<ts.TypeNode>[]
getTypeArguments
getTypeArguments(): TypeNode<ts.TypeNode>[]
Gets all the type arguments of the node.
Returns TypeNode<ts.TypeNode>[]
insertTypeArgument
insertTypeArgument(index: number, argumentText: string): TypeNode<ts.TypeNode>
Inserts a type argument.
Parameters
index: number
Child index to insert at.
argumentText: string
Argument text to insert.
Returns TypeNode<ts.TypeNode>
insertTypeArguments
insertTypeArguments(index: number, argumentTexts: readonly string[]): TypeNode<ts.TypeNode>[]
Inserts type arguments.
Parameters
index: number
Child index to insert at.
argumentTexts: readonly string[]
Argument texts to insert.
Returns TypeNode<ts.TypeNode>[]
removeTypeArgument
removeTypeArgument(typeArg: Node<ts.Node>): TypeArgumentedNode
removeTypeArgument(index: number): TypeArgumentedNode
Removes a type argument.
Parameters
typeArg: Node<ts.Node>
Type argument to remove.
Returns TypeArgumentedNode
Removes a type argument.
Parameters
index: number
Index to remove.
Returns TypeArgumentedNode
