Demo: StructureKind
Module: typedoc
Enumeration StructureKind
Index
Enumeration members
AssertEntry
CallSignature
Class
ClassStaticBlock
ConstructSignature
Constructor
ConstructorOverload
Decorator
Enum
EnumMember
ExportAssignment
ExportDeclaration
ExportSpecifier
Function
FunctionOverload
GetAccessor
ImportDeclaration
ImportSpecifier
IndexSignature
Interface
JSDoc
JSDocTag
JsxAttribute
JsxElement
JsxSelfClosingElement
JsxSpreadAttribute
Method
MethodOverload
MethodSignature
Module
Parameter
Property
PropertyAssignment
PropertySignature
SetAccessor
ShorthandPropertyAssignment
SourceFile
SpreadAssignment
TypeAlias
TypeParameter
VariableDeclaration
VariableStatement
Enumeration members
AssertEntry
AssertEntry = 0
CallSignature
CallSignature = 1
Class
Class = 2
ClassStaticBlock
ClassStaticBlock = 3
ConstructSignature
ConstructSignature = 4
Constructor
Constructor = 5
ConstructorOverload
ConstructorOverload = 6
Decorator
Decorator = 7
Enum
Enum = 8
EnumMember
EnumMember = 9
ExportAssignment
ExportAssignment = 10
ExportDeclaration
ExportDeclaration = 11
ExportSpecifier
ExportSpecifier = 12
Function
Function = 13
FunctionOverload
FunctionOverload = 14
GetAccessor
GetAccessor = 15
ImportDeclaration
ImportDeclaration = 16
ImportSpecifier
ImportSpecifier = 17
IndexSignature
IndexSignature = 18
Interface
Interface = 19
JSDoc
JSDoc = 24
JSDocTag
JSDocTag = 25
JsxAttribute
JsxAttribute = 20
JsxElement
JsxElement = 22
JsxSelfClosingElement
JsxSelfClosingElement = 23
JsxSpreadAttribute
JsxSpreadAttribute = 21
Method
Method = 26
MethodOverload
MethodOverload = 27
MethodSignature
MethodSignature = 28
Module
Module = 29
Parameter
Parameter = 30
Property
Property = 31
PropertyAssignment
PropertyAssignment = 32
PropertySignature
PropertySignature = 33
SetAccessor
SetAccessor = 34
ShorthandPropertyAssignment
ShorthandPropertyAssignment = 35
SourceFile
SourceFile = 36
SpreadAssignment
SpreadAssignment = 37
TypeAlias
TypeAlias = 38
TypeParameter
TypeParameter = 39
VariableDeclaration
VariableDeclaration = 40
VariableStatement
VariableStatement = 41
