@ts-morph/common: InferencePriority
Module: typedoc / ts
Enumeration InferencePriority
Index
Enumeration members
AlwaysStrict
Circularity
ContravariantConditional
HomomorphicMappedType
LiteralKeyof
MappedTypeConstraint
MaxValue
NakedTypeVariable
NoConstraints
PartialHomomorphicMappedType
PriorityImpliesCombination
ReturnType
SpeculativeTuple
SubstituteSource
Enumeration members
AlwaysStrict
AlwaysStrict = 1024
Circularity
Circularity = -1
ContravariantConditional
ContravariantConditional = 64
HomomorphicMappedType
HomomorphicMappedType = 8
LiteralKeyof
LiteralKeyof = 256
MappedTypeConstraint
MappedTypeConstraint = 32
MaxValue
MaxValue = 2048
NakedTypeVariable
NakedTypeVariable = 1
NoConstraints
NoConstraints = 512
PartialHomomorphicMappedType
PartialHomomorphicMappedType = 16
PriorityImpliesCombination
PriorityImpliesCombination = 416
ReturnType
ReturnType = 128
SpeculativeTuple
SpeculativeTuple = 2
SubstituteSource
SubstituteSource = 4
