@ts-morph/common: ModifierFlags
Module: typedoc / ts
Enumeration ModifierFlags
Index
Enumeration members
Abstract
AccessibilityModifier
All
Ambient
Async
Const
Default
Deprecated
Export
ExportDefault
HasComputedFlags
HasComputedJSDocModifiers
NonPublicAccessibilityModifier
None
Override
ParameterPropertyModifier
Private
Protected
Public
Readonly
Static
TypeScriptModifier
Enumeration members
Abstract
Abstract = 128
AccessibilityModifier
AccessibilityModifier = 28
All
All = 27647
Ambient
Ambient = 2
Async
Async = 256
Const
Const = 2048
Default
Default = 512
Deprecated
Deprecated = 8192
Export
Export = 1
ExportDefault
ExportDefault = 513
HasComputedFlags
HasComputedFlags = 536870912
HasComputedJSDocModifiers
HasComputedJSDocModifiers = 4096
NonPublicAccessibilityModifier
NonPublicAccessibilityModifier = 24
None
None = 0
Override
Override = 16384
ParameterPropertyModifier
ParameterPropertyModifier = 16476
Private
Private = 8
Protected
Protected = 16
Public
Public = 4
Readonly
Readonly = 64
Static
Static = 32
TypeScriptModifier
TypeScriptModifier = 18654
