@ts-morph/common: NodeBuilderFlags
Module: typedoc / ts
Enumeration NodeBuilderFlags
Index
Enumeration members
AllowAnonymousIdentifier
AllowEmptyIndexInfoType
AllowEmptyTuple
AllowEmptyUnionOrIntersection
AllowNodeModulesRelativePaths
AllowQualifedNameInPlaceOfIdentifier
AllowQualifiedNameInPlaceOfIdentifier
AllowThisInObjectLiteral
AllowUniqueESSymbolType
ForbidIndexedAccessSymbolReferences
GenerateNamesForShadowedTypeParams
IgnoreErrors
InInitialEntityName
InObjectTypeLiteral
InTypeAlias
MultilineObjectLiterals
NoTruncation
NoTypeReduction
NoUndefinedOptionalParameterType
None
OmitParameterModifiers
SuppressAnyReturnType
UseAliasDefinedOutsideCurrentScope
UseFullyQualifiedType
UseOnlyExternalAliasing
UseSingleQuotesForStringLiteralType
UseStructuralFallback
UseTypeOfFunction
WriteArrayAsGenericType
WriteClassExpressionAsTypeLiteral
WriteTypeArgumentsOfSignature
WriteTypeParametersInQualifiedName
Enumeration members
AllowAnonymousIdentifier
AllowAnonymousIdentifier = 131072
AllowEmptyIndexInfoType
AllowEmptyIndexInfoType = 2097152
AllowEmptyTuple
AllowEmptyTuple = 524288
AllowEmptyUnionOrIntersection
AllowEmptyUnionOrIntersection = 262144
AllowNodeModulesRelativePaths
AllowNodeModulesRelativePaths = 67108864
AllowQualifedNameInPlaceOfIdentifier
AllowQualifedNameInPlaceOfIdentifier = 65536
deprecated
AllowQualifedNameInPlaceOfIdentifier. Use AllowQualifiedNameInPlaceOfIdentifier instead.
AllowQualifiedNameInPlaceOfIdentifier
AllowQualifiedNameInPlaceOfIdentifier = 65536
AllowThisInObjectLiteral
AllowThisInObjectLiteral = 32768
AllowUniqueESSymbolType
AllowUniqueESSymbolType = 1048576
ForbidIndexedAccessSymbolReferences
ForbidIndexedAccessSymbolReferences = 16
GenerateNamesForShadowedTypeParams
GenerateNamesForShadowedTypeParams = 4
IgnoreErrors
IgnoreErrors = 70221824
InInitialEntityName
InInitialEntityName = 16777216
InObjectTypeLiteral
InObjectTypeLiteral = 4194304
InTypeAlias
InTypeAlias = 8388608
MultilineObjectLiterals
MultilineObjectLiterals = 1024
NoTruncation
NoTruncation = 1
NoTypeReduction
NoTypeReduction = 536870912
NoUndefinedOptionalParameterType
NoUndefinedOptionalParameterType = 1073741824
None
None = 0
OmitParameterModifiers
OmitParameterModifiers = 8192
SuppressAnyReturnType
SuppressAnyReturnType = 256
UseAliasDefinedOutsideCurrentScope
UseAliasDefinedOutsideCurrentScope = 16384
UseFullyQualifiedType
UseFullyQualifiedType = 64
UseOnlyExternalAliasing
UseOnlyExternalAliasing = 128
UseSingleQuotesForStringLiteralType
UseSingleQuotesForStringLiteralType = 268435456
UseStructuralFallback
UseStructuralFallback = 8
UseTypeOfFunction
UseTypeOfFunction = 4096
WriteArrayAsGenericType
WriteArrayAsGenericType = 2
WriteClassExpressionAsTypeLiteral
WriteClassExpressionAsTypeLiteral = 2048
WriteTypeArgumentsOfSignature
WriteTypeArgumentsOfSignature = 32
WriteTypeParametersInQualifiedName
WriteTypeParametersInQualifiedName = 512
