@ts-morph/common: ObjectFlags
Module: typedoc / ts
Enumeration ObjectFlags
Index
Enumeration members
Anonymous
ArrayLiteral
Class
ClassOrInterface
ContainsSpread
EvolvingArray
FreshLiteral
Instantiated
Interface
JSLiteral
JsxAttributes
Mapped
MarkerType
ObjectLiteral
ObjectLiteralPatternWithComputedProperties
ObjectRestType
Reference
ReverseMapped
Tuple
Enumeration members
Anonymous
Anonymous = 16
ArrayLiteral
ArrayLiteral = 32768
Class
Class = 1
ClassOrInterface
ClassOrInterface = 3
ContainsSpread
ContainsSpread = 4194304
EvolvingArray
EvolvingArray = 256
FreshLiteral
FreshLiteral = 16384
Instantiated
Instantiated = 64
Interface
Interface = 2
JSLiteral
JSLiteral = 8192
JsxAttributes
JsxAttributes = 2048
Mapped
Mapped = 32
MarkerType
MarkerType = 4096
ObjectLiteral
ObjectLiteral = 128
ObjectLiteralPatternWithComputedProperties
ObjectLiteralPatternWithComputedProperties = 512
ObjectRestType
ObjectRestType = 8388608
Reference
Reference = 4
ReverseMapped
ReverseMapped = 1024
Tuple
Tuple = 8
