@ts-morph/common: SyntaxKind
Module: typedoc / ts
Enumeration SyntaxKind
Index
Enumeration members
AbstractKeyword
AmpersandAmpersandEqualsToken
AmpersandAmpersandToken
AmpersandEqualsToken
AmpersandToken
AnyKeyword
ArrayBindingPattern
ArrayLiteralExpression
ArrayType
ArrowFunction
AsExpression
AsKeyword
AssertClause
AssertEntry
AssertKeyword
AssertsKeyword
AsteriskAsteriskEqualsToken
AsteriskAsteriskToken
AsteriskEqualsToken
AsteriskToken
AsyncKeyword
AtToken
AwaitExpression
AwaitKeyword
BacktickToken
BarBarEqualsToken
BarBarToken
BarEqualsToken
BarToken
BigIntKeyword
BigIntLiteral
BinaryExpression
BindingElement
Block
BooleanKeyword
BreakKeyword
BreakStatement
Bundle
CallExpression
CallSignature
CaretEqualsToken
CaretToken
CaseBlock
CaseClause
CaseKeyword
CatchClause
CatchKeyword
ClassDeclaration
ClassExpression
ClassKeyword
ClassStaticBlockDeclaration
CloseBraceToken
CloseBracketToken
CloseParenToken
ColonToken
CommaListExpression
CommaToken
ComputedPropertyName
ConditionalExpression
ConditionalType
ConflictMarkerTrivia
ConstKeyword
ConstructSignature
Constructor
ConstructorKeyword
ConstructorType
ContinueKeyword
ContinueStatement
Count
DebuggerKeyword
DebuggerStatement
DeclareKeyword
Decorator
DefaultClause
DefaultKeyword
DeleteExpression
DeleteKeyword
DoKeyword
DoStatement
DotDotDotToken
DotToken
ElementAccessExpression
ElseKeyword
EmptyStatement
EndOfDeclarationMarker
EndOfFileToken
EnumDeclaration
EnumKeyword
EnumMember
EqualsEqualsEqualsToken
EqualsEqualsToken
EqualsGreaterThanToken
EqualsToken
ExclamationEqualsEqualsToken
ExclamationEqualsToken
ExclamationToken
ExportAssignment
ExportDeclaration
ExportKeyword
ExportSpecifier
ExpressionStatement
ExpressionWithTypeArguments
ExtendsKeyword
ExternalModuleReference
FalseKeyword
FinallyKeyword
FirstAssignment
FirstBinaryOperator
FirstCompoundAssignment
FirstFutureReservedWord
FirstJSDocNode
FirstJSDocTagNode
FirstKeyword
FirstLiteralToken
FirstNode
FirstPunctuation
FirstReservedWord
FirstStatement
FirstTemplateToken
FirstToken
FirstTriviaToken
FirstTypeNode
ForInStatement
ForKeyword
ForOfStatement
ForStatement
FromKeyword
FunctionDeclaration
FunctionExpression
FunctionKeyword
FunctionType
GetAccessor
GetKeyword
GlobalKeyword
GreaterThanEqualsToken
GreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanGreaterThanToken
GreaterThanGreaterThanToken
GreaterThanToken
HashToken
HeritageClause
Identifier
IfKeyword
IfStatement
ImplementsKeyword
ImportClause
ImportDeclaration
ImportEqualsDeclaration
ImportKeyword
ImportSpecifier
ImportType
InKeyword
IndexSignature
IndexedAccessType
InferKeyword
InferType
InputFiles
InstanceOfKeyword
InterfaceDeclaration
InterfaceKeyword
IntersectionType
IntrinsicKeyword
IsKeyword
JSDocAllType
JSDocAugmentsTag
JSDocAuthorTag
JSDocCallbackTag
JSDocClassTag
JSDocComment
JSDocDeprecatedTag
JSDocEnumTag
JSDocFunctionType
JSDocImplementsTag
JSDocLink
JSDocLinkCode
JSDocLinkPlain
JSDocMemberName
JSDocNameReference
JSDocNamepathType
JSDocNonNullableType
JSDocNullableType
JSDocOptionalType
JSDocOverrideTag
JSDocParameterTag
JSDocPrivateTag
JSDocPropertyTag
JSDocProtectedTag
JSDocPublicTag
JSDocReadonlyTag
JSDocReturnTag
JSDocSeeTag
JSDocSignature
JSDocTag
JSDocTemplateTag
JSDocText
JSDocThisTag
JSDocTypeExpression
JSDocTypeLiteral
JSDocTypeTag
JSDocTypedefTag
JSDocUnknownType
JSDocVariadicType
JsxAttribute
JsxAttributes
JsxClosingElement
JsxClosingFragment
JsxElement
JsxExpression
JsxFragment
JsxOpeningElement
JsxOpeningFragment
JsxSelfClosingElement
JsxSpreadAttribute
JsxText
JsxTextAllWhiteSpaces
KeyOfKeyword
LabeledStatement
LastAssignment
LastBinaryOperator
LastCompoundAssignment
LastFutureReservedWord
LastJSDocNode
LastJSDocTagNode
LastKeyword
LastLiteralToken
LastPunctuation
LastReservedWord
LastStatement
LastTemplateToken
LastToken
LastTriviaToken
LastTypeNode
LessThanEqualsToken
LessThanLessThanEqualsToken
LessThanLessThanToken
LessThanSlashToken
LessThanToken
LetKeyword
LiteralType
MappedType
MergeDeclarationMarker
MetaProperty
MethodDeclaration
MethodSignature
MinusEqualsToken
MinusMinusToken
MinusToken
MissingDeclaration
ModuleBlock
ModuleDeclaration
ModuleKeyword
MultiLineCommentTrivia
NamedExports
NamedImports
NamedTupleMember
NamespaceExport
NamespaceExportDeclaration
NamespaceImport
NamespaceKeyword
NeverKeyword
NewExpression
NewKeyword
NewLineTrivia
NoSubstitutionTemplateLiteral
NonNullExpression
NotEmittedStatement
NullKeyword
NumberKeyword
NumericLiteral
ObjectBindingPattern
ObjectKeyword
ObjectLiteralExpression
OfKeyword
OmittedExpression
OpenBraceToken
OpenBracketToken
OpenParenToken
OptionalType
OverrideKeyword
PackageKeyword
Parameter
ParenthesizedExpression
ParenthesizedType
PartiallyEmittedExpression
PercentEqualsToken
PercentToken
PlusEqualsToken
PlusPlusToken
PlusToken
PostfixUnaryExpression
PrefixUnaryExpression
PrivateIdentifier
PrivateKeyword
PropertyAccessExpression
PropertyAssignment
PropertyDeclaration
PropertySignature
ProtectedKeyword
PublicKeyword
QualifiedName
QuestionDotToken
QuestionQuestionEqualsToken
QuestionQuestionToken
QuestionToken
ReadonlyKeyword
RegularExpressionLiteral
RequireKeyword
RestType
ReturnKeyword
ReturnStatement
SemicolonClassElement
SemicolonToken
SetAccessor
SetKeyword
ShebangTrivia
ShorthandPropertyAssignment
SingleLineCommentTrivia
SlashEqualsToken
SlashToken
SourceFile
SpreadAssignment
SpreadElement
StaticKeyword
StringKeyword
StringLiteral
SuperKeyword
SwitchKeyword
SwitchStatement
SymbolKeyword
SyntaxList
SyntheticExpression
SyntheticReferenceExpression
TaggedTemplateExpression
TemplateExpression
TemplateHead
TemplateLiteralType
TemplateLiteralTypeSpan
TemplateMiddle
TemplateSpan
TemplateTail
ThisKeyword
ThisType
ThrowKeyword
ThrowStatement
TildeToken
TrueKeyword
TryKeyword
TryStatement
TupleType
TypeAliasDeclaration
TypeAssertionExpression
TypeKeyword
TypeLiteral
TypeOfExpression
TypeOfKeyword
TypeOperator
TypeParameter
TypePredicate
TypeQuery
TypeReference
UndefinedKeyword
UnionType
UniqueKeyword
Unknown
UnknownKeyword
UnparsedInternalText
UnparsedPrepend
UnparsedPrologue
UnparsedSource
UnparsedSyntheticReference
UnparsedText
VarKeyword
VariableDeclaration
VariableDeclarationList
VariableStatement
VoidExpression
VoidKeyword
WhileKeyword
WhileStatement
WhitespaceTrivia
WithKeyword
WithStatement
YieldExpression
YieldKeyword
Enumeration members
AbstractKeyword
AbstractKeyword = 126
AmpersandAmpersandEqualsToken
AmpersandAmpersandEqualsToken = 76
AmpersandAmpersandToken
AmpersandAmpersandToken = 55
AmpersandEqualsToken
AmpersandEqualsToken = 73
AmpersandToken
AmpersandToken = 50
AnyKeyword
AnyKeyword = 130
ArrayBindingPattern
ArrayBindingPattern = 201
ArrayLiteralExpression
ArrayLiteralExpression = 203
ArrayType
ArrayType = 182
ArrowFunction
ArrowFunction = 213
AsExpression
AsExpression = 228
AsKeyword
AsKeyword = 127
AssertClause
AssertClause = 292
AssertEntry
AssertEntry = 293
AssertKeyword
AssertKeyword = 129
AssertsKeyword
AssertsKeyword = 128
AsteriskAsteriskEqualsToken
AsteriskAsteriskEqualsToken = 67
AsteriskAsteriskToken
AsteriskAsteriskToken = 42
AsteriskEqualsToken
AsteriskEqualsToken = 66
AsteriskToken
AsteriskToken = 41
AsyncKeyword
AsyncKeyword = 131
AtToken
AtToken = 59
AwaitExpression
AwaitExpression = 217
AwaitKeyword
AwaitKeyword = 132
BacktickToken
BacktickToken = 61
Only the JSDoc scanner produces BacktickToken. The normal scanner produces NoSubstitutionTemplateLiteral and related kinds.
BarBarEqualsToken
BarBarEqualsToken = 75
BarBarToken
BarBarToken = 56
BarEqualsToken
BarEqualsToken = 74
BarToken
BarToken = 51
BigIntKeyword
BigIntKeyword = 157
BigIntLiteral
BigIntLiteral = 9
BinaryExpression
BinaryExpression = 220
BindingElement
BindingElement = 202
Block
Block = 234
BooleanKeyword
BooleanKeyword = 133
BreakKeyword
BreakKeyword = 81
BreakStatement
BreakStatement = 245
Bundle
Bundle = 304
CallExpression
CallExpression = 207
CallSignature
CallSignature = 173
CaretEqualsToken
CaretEqualsToken = 78
CaretToken
CaretToken = 52
CaseBlock
CaseBlock = 262
CaseClause
CaseClause = 288
CaseKeyword
CaseKeyword = 82
CatchClause
CatchClause = 291
CatchKeyword
CatchKeyword = 83
ClassDeclaration
ClassDeclaration = 256
ClassExpression
ClassExpression = 225
ClassKeyword
ClassKeyword = 84
ClassStaticBlockDeclaration
ClassStaticBlockDeclaration = 169
CloseBraceToken
CloseBraceToken = 19
CloseBracketToken
CloseBracketToken = 23
CloseParenToken
CloseParenToken = 21
ColonToken
ColonToken = 58
CommaListExpression
CommaListExpression = 349
CommaToken
CommaToken = 27
ComputedPropertyName
ComputedPropertyName = 161
ConditionalExpression
ConditionalExpression = 221
ConditionalType
ConditionalType = 188
ConflictMarkerTrivia
ConflictMarkerTrivia = 7
ConstKeyword
ConstKeyword = 85
ConstructSignature
ConstructSignature = 174
Constructor
Constructor = 170
ConstructorKeyword
ConstructorKeyword = 134
ConstructorType
ConstructorType = 179
ContinueKeyword
ContinueKeyword = 86
ContinueStatement
ContinueStatement = 244
Count
Count = 353
DebuggerKeyword
DebuggerKeyword = 87
DebuggerStatement
DebuggerStatement = 252
DeclareKeyword
DeclareKeyword = 135
Decorator
Decorator = 164
DefaultClause
DefaultClause = 289
DefaultKeyword
DefaultKeyword = 88
DeleteExpression
DeleteExpression = 214
DeleteKeyword
DeleteKeyword = 89
DoKeyword
DoKeyword = 90
DoStatement
DoStatement = 239
DotDotDotToken
DotDotDotToken = 25
DotToken
DotToken = 24
ElementAccessExpression
ElementAccessExpression = 206
ElseKeyword
ElseKeyword = 91
EmptyStatement
EmptyStatement = 235
EndOfDeclarationMarker
EndOfDeclarationMarker = 351
EndOfFileToken
EndOfFileToken = 1
EnumDeclaration
EnumDeclaration = 259
EnumKeyword
EnumKeyword = 92
EnumMember
EnumMember = 297
EqualsEqualsEqualsToken
EqualsEqualsEqualsToken = 36
EqualsEqualsToken
EqualsEqualsToken = 34
EqualsGreaterThanToken
EqualsGreaterThanToken = 38
EqualsToken
EqualsToken = 63
ExclamationEqualsEqualsToken
ExclamationEqualsEqualsToken = 37
ExclamationEqualsToken
ExclamationEqualsToken = 35
ExclamationToken
ExclamationToken = 53
ExportAssignment
ExportAssignment = 270
ExportDeclaration
ExportDeclaration = 271
ExportKeyword
ExportKeyword = 93
ExportSpecifier
ExportSpecifier = 274
ExpressionStatement
ExpressionStatement = 237
ExpressionWithTypeArguments
ExpressionWithTypeArguments = 227
ExtendsKeyword
ExtendsKeyword = 94
ExternalModuleReference
ExternalModuleReference = 276
FalseKeyword
FalseKeyword = 95
FinallyKeyword
FinallyKeyword = 96
FirstAssignment
FirstAssignment = 63
FirstBinaryOperator
FirstBinaryOperator = 29
FirstCompoundAssignment
FirstCompoundAssignment = 64
FirstFutureReservedWord
FirstFutureReservedWord = 117
FirstJSDocNode
FirstJSDocNode = 307
FirstJSDocTagNode
FirstJSDocTagNode = 325
FirstKeyword
FirstKeyword = 81
FirstLiteralToken
FirstLiteralToken = 8
FirstNode
FirstNode = 160
FirstPunctuation
FirstPunctuation = 18
FirstReservedWord
FirstReservedWord = 81
FirstStatement
FirstStatement = 236
FirstTemplateToken
FirstTemplateToken = 14
FirstToken
FirstToken = 0
FirstTriviaToken
FirstTriviaToken = 2
FirstTypeNode
FirstTypeNode = 176
ForInStatement
ForInStatement = 242
ForKeyword
ForKeyword = 97
ForOfStatement
ForOfStatement = 243
ForStatement
ForStatement = 241
FromKeyword
FromKeyword = 155
FunctionDeclaration
FunctionDeclaration = 255
FunctionExpression
FunctionExpression = 212
FunctionKeyword
FunctionKeyword = 98
FunctionType
FunctionType = 178
GetAccessor
GetAccessor = 171
GetKeyword
GetKeyword = 136
GlobalKeyword
GlobalKeyword = 156
GreaterThanEqualsToken
GreaterThanEqualsToken = 33
GreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanEqualsToken = 71
GreaterThanGreaterThanGreaterThanEqualsToken
GreaterThanGreaterThanGreaterThanEqualsToken = 72
GreaterThanGreaterThanGreaterThanToken
GreaterThanGreaterThanGreaterThanToken = 49
GreaterThanGreaterThanToken
GreaterThanGreaterThanToken = 48
GreaterThanToken
GreaterThanToken = 31
HashToken
HashToken = 62
Only the JSDoc scanner produces HashToken. The normal scanner produces PrivateIdentifier.
HeritageClause
HeritageClause = 290
Identifier
Identifier = 79
IfKeyword
IfKeyword = 99
IfStatement
IfStatement = 238
ImplementsKeyword
ImplementsKeyword = 117
ImportClause
ImportClause = 266
ImportDeclaration
ImportDeclaration = 265
ImportEqualsDeclaration
ImportEqualsDeclaration = 264
ImportKeyword
ImportKeyword = 100
ImportSpecifier
ImportSpecifier = 269
ImportType
ImportType = 199
InKeyword
InKeyword = 101
IndexSignature
IndexSignature = 175
IndexedAccessType
IndexedAccessType = 193
InferKeyword
InferKeyword = 137
InferType
InferType = 189
InputFiles
InputFiles = 306
InstanceOfKeyword
InstanceOfKeyword = 102
InterfaceDeclaration
InterfaceDeclaration = 257
InterfaceKeyword
InterfaceKeyword = 118
IntersectionType
IntersectionType = 187
IntrinsicKeyword
IntrinsicKeyword = 138
IsKeyword
IsKeyword = 139
JSDocAllType
JSDocAllType = 310
JSDocAugmentsTag
JSDocAugmentsTag = 326
JSDocAuthorTag
JSDocAuthorTag = 328
JSDocCallbackTag
JSDocCallbackTag = 336
JSDocClassTag
JSDocClassTag = 330
JSDocComment
JSDocComment = 318
JSDocDeprecatedTag
JSDocDeprecatedTag = 329
JSDocEnumTag
JSDocEnumTag = 337
JSDocFunctionType
JSDocFunctionType = 315
JSDocImplementsTag
JSDocImplementsTag = 327
JSDocLink
JSDocLink = 322
JSDocLinkCode
JSDocLinkCode = 323
JSDocLinkPlain
JSDocLinkPlain = 324
JSDocMemberName
JSDocMemberName = 309
JSDocNameReference
JSDocNameReference = 308
JSDocNamepathType
JSDocNamepathType = 317
JSDocNonNullableType
JSDocNonNullableType = 313
JSDocNullableType
JSDocNullableType = 312
JSDocOptionalType
JSDocOptionalType = 314
JSDocOverrideTag
JSDocOverrideTag = 335
JSDocParameterTag
JSDocParameterTag = 338
JSDocPrivateTag
JSDocPrivateTag = 332
JSDocPropertyTag
JSDocPropertyTag = 345
JSDocProtectedTag
JSDocProtectedTag = 333
JSDocPublicTag
JSDocPublicTag = 331
JSDocReadonlyTag
JSDocReadonlyTag = 334
JSDocReturnTag
JSDocReturnTag = 339
JSDocSeeTag
JSDocSeeTag = 344
JSDocSignature
JSDocSignature = 321
JSDocTag
JSDocTag = 325
JSDocTemplateTag
JSDocTemplateTag = 342
JSDocText
JSDocText = 319
JSDocThisTag
JSDocThisTag = 340
JSDocTypeExpression
JSDocTypeExpression = 307
JSDocTypeLiteral
JSDocTypeLiteral = 320
JSDocTypeTag
JSDocTypeTag = 341
JSDocTypedefTag
JSDocTypedefTag = 343
JSDocUnknownType
JSDocUnknownType = 311
JSDocVariadicType
JSDocVariadicType = 316
JsxAttribute
JsxAttribute = 284
JsxAttributes
JsxAttributes = 285
JsxClosingElement
JsxClosingElement = 280
JsxClosingFragment
JsxClosingFragment = 283
JsxElement
JsxElement = 277
JsxExpression
JsxExpression = 287
JsxFragment
JsxFragment = 281
JsxOpeningElement
JsxOpeningElement = 279
JsxOpeningFragment
JsxOpeningFragment = 282
JsxSelfClosingElement
JsxSelfClosingElement = 278
JsxSpreadAttribute
JsxSpreadAttribute = 286
JsxText
JsxText = 11
JsxTextAllWhiteSpaces
JsxTextAllWhiteSpaces = 12
KeyOfKeyword
KeyOfKeyword = 140
LabeledStatement
LabeledStatement = 249
LastAssignment
LastAssignment = 78
LastBinaryOperator
LastBinaryOperator = 78
LastCompoundAssignment
LastCompoundAssignment = 78
LastFutureReservedWord
LastFutureReservedWord = 125
LastJSDocNode
LastJSDocNode = 345
LastJSDocTagNode
LastJSDocTagNode = 345
LastKeyword
LastKeyword = 159
LastLiteralToken
LastLiteralToken = 14
LastPunctuation
LastPunctuation = 78
LastReservedWord
LastReservedWord = 116
LastStatement
LastStatement = 252
LastTemplateToken
LastTemplateToken = 17
LastToken
LastToken = 159
LastTriviaToken
LastTriviaToken = 7
LastTypeNode
LastTypeNode = 199
LessThanEqualsToken
LessThanEqualsToken = 32
LessThanLessThanEqualsToken
LessThanLessThanEqualsToken = 70
LessThanLessThanToken
LessThanLessThanToken = 47
LessThanSlashToken
LessThanSlashToken = 30
LessThanToken
LessThanToken = 29
LetKeyword
LetKeyword = 119
LiteralType
LiteralType = 195
MappedType
MappedType = 194
MergeDeclarationMarker
MergeDeclarationMarker = 350
MetaProperty
MetaProperty = 230
MethodDeclaration
MethodDeclaration = 168
MethodSignature
MethodSignature = 167
MinusEqualsToken
MinusEqualsToken = 65
MinusMinusToken
MinusMinusToken = 46
MinusToken
MinusToken = 40
MissingDeclaration
MissingDeclaration = 275
ModuleBlock
ModuleBlock = 261
ModuleDeclaration
ModuleDeclaration = 260
ModuleKeyword
ModuleKeyword = 141
MultiLineCommentTrivia
MultiLineCommentTrivia = 3
NamedExports
NamedExports = 272
NamedImports
NamedImports = 268
NamedTupleMember
NamedTupleMember = 196
NamespaceExport
NamespaceExport = 273
NamespaceExportDeclaration
NamespaceExportDeclaration = 263
NamespaceImport
NamespaceImport = 267
NamespaceKeyword
NamespaceKeyword = 142
NeverKeyword
NeverKeyword = 143
NewExpression
NewExpression = 208
NewKeyword
NewKeyword = 103
NewLineTrivia
NewLineTrivia = 4
NoSubstitutionTemplateLiteral
NoSubstitutionTemplateLiteral = 14
NonNullExpression
NonNullExpression = 229
NotEmittedStatement
NotEmittedStatement = 347
NullKeyword
NullKeyword = 104
NumberKeyword
NumberKeyword = 146
NumericLiteral
NumericLiteral = 8
ObjectBindingPattern
ObjectBindingPattern = 200
ObjectKeyword
ObjectKeyword = 147
ObjectLiteralExpression
ObjectLiteralExpression = 204
OfKeyword
OfKeyword = 159
OmittedExpression
OmittedExpression = 226
OpenBraceToken
OpenBraceToken = 18
OpenBracketToken
OpenBracketToken = 22
OpenParenToken
OpenParenToken = 20
OptionalType
OptionalType = 184
OverrideKeyword
OverrideKeyword = 158
PackageKeyword
PackageKeyword = 120
Parameter
Parameter = 163
ParenthesizedExpression
ParenthesizedExpression = 211
ParenthesizedType
ParenthesizedType = 190
PartiallyEmittedExpression
PartiallyEmittedExpression = 348
PercentEqualsToken
PercentEqualsToken = 69
PercentToken
PercentToken = 44
PlusEqualsToken
PlusEqualsToken = 64
PlusPlusToken
PlusPlusToken = 45
PlusToken
PlusToken = 39
PostfixUnaryExpression
PostfixUnaryExpression = 219
PrefixUnaryExpression
PrefixUnaryExpression = 218
PrivateIdentifier
PrivateIdentifier = 80
PrivateKeyword
PrivateKeyword = 121
PropertyAccessExpression
PropertyAccessExpression = 205
PropertyAssignment
PropertyAssignment = 294
PropertyDeclaration
PropertyDeclaration = 166
PropertySignature
PropertySignature = 165
ProtectedKeyword
ProtectedKeyword = 122
PublicKeyword
PublicKeyword = 123
QualifiedName
QualifiedName = 160
QuestionDotToken
QuestionDotToken = 28
QuestionQuestionEqualsToken
QuestionQuestionEqualsToken = 77
QuestionQuestionToken
QuestionQuestionToken = 60
QuestionToken
QuestionToken = 57
ReadonlyKeyword
ReadonlyKeyword = 144
RegularExpressionLiteral
RegularExpressionLiteral = 13
RequireKeyword
RequireKeyword = 145
RestType
RestType = 185
ReturnKeyword
ReturnKeyword = 105
ReturnStatement
ReturnStatement = 246
SemicolonClassElement
SemicolonClassElement = 233
SemicolonToken
SemicolonToken = 26
SetAccessor
SetAccessor = 172
SetKeyword
SetKeyword = 148
ShebangTrivia
ShebangTrivia = 6
ShorthandPropertyAssignment
ShorthandPropertyAssignment = 295
SingleLineCommentTrivia
SingleLineCommentTrivia = 2
SlashEqualsToken
SlashEqualsToken = 68
SlashToken
SlashToken = 43
SourceFile
SourceFile = 303
SpreadAssignment
SpreadAssignment = 296
SpreadElement
SpreadElement = 224
StaticKeyword
StaticKeyword = 124
StringKeyword
StringKeyword = 149
StringLiteral
StringLiteral = 10
SuperKeyword
SuperKeyword = 106
SwitchKeyword
SwitchKeyword = 107
SwitchStatement
SwitchStatement = 248
SymbolKeyword
SymbolKeyword = 150
SyntaxList
SyntaxList = 346
SyntheticExpression
SyntheticExpression = 231
SyntheticReferenceExpression
SyntheticReferenceExpression = 352
TaggedTemplateExpression
TaggedTemplateExpression = 209
TemplateExpression
TemplateExpression = 222
TemplateHead
TemplateHead = 15
TemplateLiteralType
TemplateLiteralType = 197
TemplateLiteralTypeSpan
TemplateLiteralTypeSpan = 198
TemplateMiddle
TemplateMiddle = 16
TemplateSpan
TemplateSpan = 232
TemplateTail
TemplateTail = 17
ThisKeyword
ThisKeyword = 108
ThisType
ThisType = 191
ThrowKeyword
ThrowKeyword = 109
ThrowStatement
ThrowStatement = 250
TildeToken
TildeToken = 54
TrueKeyword
TrueKeyword = 110
TryKeyword
TryKeyword = 111
TryStatement
TryStatement = 251
TupleType
TupleType = 183
TypeAliasDeclaration
TypeAliasDeclaration = 258
TypeAssertionExpression
TypeAssertionExpression = 210
TypeKeyword
TypeKeyword = 151
TypeLiteral
TypeLiteral = 181
TypeOfExpression
TypeOfExpression = 215
TypeOfKeyword
TypeOfKeyword = 112
TypeOperator
TypeOperator = 192
TypeParameter
TypeParameter = 162
TypePredicate
TypePredicate = 176
TypeQuery
TypeQuery = 180
TypeReference
TypeReference = 177
UndefinedKeyword
UndefinedKeyword = 152
UnionType
UnionType = 186
UniqueKeyword
UniqueKeyword = 153
Unknown
Unknown = 0
UnknownKeyword
UnknownKeyword = 154
UnparsedInternalText
UnparsedInternalText = 301
UnparsedPrepend
UnparsedPrepend = 299
UnparsedPrologue
UnparsedPrologue = 298
UnparsedSource
UnparsedSource = 305
UnparsedSyntheticReference
UnparsedSyntheticReference = 302
UnparsedText
UnparsedText = 300
VarKeyword
VarKeyword = 113
VariableDeclaration
VariableDeclaration = 253
VariableDeclarationList
VariableDeclarationList = 254
VariableStatement
VariableStatement = 236
VoidExpression
VoidExpression = 216
VoidKeyword
VoidKeyword = 114
WhileKeyword
WhileKeyword = 115
WhileStatement
WhileStatement = 240
WhitespaceTrivia
WhitespaceTrivia = 5
WithKeyword
WithKeyword = 116
WithStatement
WithStatement = 247
YieldExpression
YieldExpression = 223
YieldKeyword
YieldKeyword = 125
