@ts-morph/common: ScriptElementKindModifier
Module: typedoc / ts
Enumeration ScriptElementKindModifier
Index
Enumeration members
abstractModifier
ambientModifier
cjsModifier
ctsModifier
dctsModifier
deprecatedModifier
dmtsModifier
dtsModifier
exportedModifier
jsModifier
jsonModifier
jsxModifier
mjsModifier
mtsModifier
none
optionalModifier
privateMemberModifier
protectedMemberModifier
publicMemberModifier
staticModifier
tsModifier
tsxModifier
Enumeration members
abstractModifier
abstractModifier = "abstract"
ambientModifier
ambientModifier = "declare"
cjsModifier
cjsModifier = ".cjs"
ctsModifier
ctsModifier = ".cts"
dctsModifier
dctsModifier = ".d.cts"
deprecatedModifier
deprecatedModifier = "deprecated"
dmtsModifier
dmtsModifier = ".d.mts"
dtsModifier
dtsModifier = ".d.ts"
exportedModifier
exportedModifier = "export"
jsModifier
jsModifier = ".js"
jsonModifier
jsonModifier = ".json"
jsxModifier
jsxModifier = ".jsx"
mjsModifier
mjsModifier = ".mjs"
mtsModifier
mtsModifier = ".mts"
none
none = ""
optionalModifier
optionalModifier = "optional"
privateMemberModifier
privateMemberModifier = "private"
protectedMemberModifier
protectedMemberModifier = "protected"
publicMemberModifier
publicMemberModifier = "public"
staticModifier
staticModifier = "static"
tsModifier
tsModifier = ".ts"
tsxModifier
tsxModifier = ".tsx"
